(ROOT (S (S (NP (NP (NNP Anitta)) (, ,) (NP (NP (DT a) (NN music) (NN star)) (PP (IN from) (NP (NNP Brazil)))) (, ,)) (VP (VBZ has) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS fans)))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT a) (NN debate)) (PP (IN about) (NP (NN skin) (NN colour))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS people)) (VP (VBP are) (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Anitta)) (VP (VBD had) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ her) (JJ black) (NN skin))))) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN success)) (PP (IN in) (NP (DT the) (ADJP (RB mostly) (JJ white)) (NN middle-class) (NN market)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN debate)) (VP (VBD was) (VP (VBN started) (PP (IN by) (NP (NP (NNS photographs)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (SBAR (IN that) (S (NP (NNP Anittas) (NN skin)) (VP (VBZ has) (VP (VBN got) (ADJP (RB much) (JJR lighter)) (SBAR (IN since) (S (NP (PRP she)) (VP (VBD signed) (NP (DT a) (NN music) (NN deal)) (PP (IN with) (NP (NNP Warner))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first) (NN photo))) (, ,) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ famous))))) (, ,) (NP (PRP she)) (VP (VBD looked) (NP (JJR darker))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ second) (NN photo))) (NP (DT a) (NN marketing)) (VP (VBZ photo) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD became) (ADJP (JJ famous) (SBAR (S (NP (PRP she)) (VP (VBZ seems) (ADJP (JJR lighter)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN difference)) (VP (VBZ has) (VP (VBN started) (NP (DT a) (NN discussion)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (JJ light) (NN skin) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN success)) (PP (IN in) (NP (NNP Brazil))))))))))))))))) (. .)))
(ROOT (S (S (VP (NNP Born) (NP (NNP Larissa) (NNP de) (NNP Macedo) (NNP Machado)))) (, ,) (NP (DT the) (NN diva-to-be)) (VP (VBD was) (NP (NP (DT a) (NN church) (NN chorister)) (PP (IN in) (NP (PRP$ her) (NN childhood))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ her) (NNS teens))) (, ,) (NP (PRP she)) (VP (VBD made) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (PRP herself)))) (PP (IN in) (NP (NNP Rio) (NNP de) (NNP Janeiros) (NN baile) (NN funk) (NN scene))) (PP (IN as) (NP (DT a) (NX (NX (NN dancer)) (CC and) (NX (NN singer)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (ADVP (RB now)) (VBZ has) (NP (NP (DT an) (NN album)) (CC and) (NP (NP (DT a) (JJ huge) (NN hit)) (NP (JJ single))) (, ,) (NP (NNP Show) (NNP das) (NNP Poderosas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (NN number) (CD one)) (PP (IN in) (NP (DT the) (NNS charts))))))))) (CC and) (VP (VBD attracted) (NP (QP (CD 52) (CD million)) (NNP YouTube) (NNS views)))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBP love) (NP (PRP her)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ is) (ADJP (NP (DT a) (NN pop)) (JJ idol) (PP (IN with) (NP (NP (DT a) (JJ strong) (NN message)) (CC and) (NP (DT some) (JJ good) (NN pop) (NNS songs))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN marketing) (NN team)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB see) (NP (PRP her)) (PP (IN as) (NP (NP (DT a) (JJ cultural) (NN bridge)) (PP (IN between) (NP (NP (DT the) (JJ poor) (NNS people)) (VP (VBG living) (PP (IN in) (NP (NP (NP (DT the) (ADJP (RB mostly) (JJ black) (CC and) (JJ mixed-race)) (JJ shanty) (NNS towns)) (PP (IN on) (NP (NNP Rios) (NNS hills)))) (CC and) (NP (NP (DT the) (JJR richer)) (CC and) (NP (NN whiter) (NNS parts))))) (ADVP (RB below))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (NNS people)) (VP (VBP are) (VP (VBG asking) (SBAR (IN if) (S (NP (NP (PRP she)) (CC or) (NP (PRP$ her) (NN marketing) (NN team))) (VP (VBP have) (VP (VP (VBN gone) (ADVP (RB too) (RB far))) (CC and) (VP (VBN changed) (S (NP (PRP her)) (ADJP (RB too) (JJ much)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ sensitive) (NN topic)) (PP (IN in) (NP (DT this) (JJ mixed-raced) (NN country))))) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBZ has) (NP (NP (DT the) (JJS largest) (NN population)) (PP (IN of) (NP (NP (NP (JJ African) (NN descent)) (PP (IN outside) (NP (NNP Africa)))) (, ,) (UCP (PP (CC but) (NP (NN race))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ your) (NN family)) (VP (VBN come) (PP (IN from)))) (VP (VBP are) (ADJP (RBR less) (JJ important)) (ADVP (RB there)) (PP (IN than) (NP (NN colour))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ clear) (NN link)) (PP (IN between) (NP (NN skin) (NN colour) (CC and) (NN inequality))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Brazilian) (NNS cities))) (, ,) (NP (JJ white) (NNS workers)) (VP (VBP earn) (NP (NP (QP (RB twice) (RB as) (JJ much))) (PP (IN as) (NP (NP (NNS workers)) (PP (IN of) (NP (JJ African) (NN descent))))))) (. .)))
(ROOT (S (PP (IN Up) (PP (IN until) (NP (CD 2011)))) (, ,) (NP (JJ black) (CC or) (JJ mixed-race) (NNS students)) (ADVP (RB also)) (VP (VBD spent) (PP (ADVP (NP (CD two) (NNS years)) (RBR less)) (IN at) (NP (NN school))) (PP (IN on) (NP (NN average)))) (. .)))
(ROOT (S (S (NP (JJS Most) (NN business) (CC and) (NN government) (NNS executives)) (VP (VBP are) (ADJP (JJ white)))) (, ,) (CC but) (S (NP (JJ black) (CC and) (JJ mixed-race) (NNS workers)) (VP (VBP do) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (ADJP (JJ boring) (CC or) (JJ dirty)) (NNS jobs)))))) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBD did) (NP (DT a) (NN census)) (PP (IN in) (NP (CD 2010)))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (ADJP (QP (CD 197) (CD million))) (NN population))) (, ,) (NP (QP (CD 82) (CD million))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (ADJP (JJ pardu)) (PRN (-LRB- -LRB-) (NP (JJ mixed) (NN race)) (-RRB- -RRB-))) (, ,) (ADJP (QP (CD 15) (CD million)) (NN black)) (, ,) (ADJP (QP (CD two) (CD million)) (NN Asian)) (CC and) (ADJP (NP (CD 0.5) (NN %)) (JJ indigenous))))))) (. .)))
(ROOT (S (NP (NP (NNP Maycon) (NNP de) (NNPS Mattos) (NNP Batista)) (, ,) (NP (NP (DT a) (JJ financial) (NN analyst)) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNP Anitta)))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ huge) (NN change)) (PP (PP (IN in) (NP (NNP Anittas) (NN image))) (, ,) (CC but) (RB not) (PP (IN of) (NP (PRP$ her) (NN colour))))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP believe) (SBAR (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ whiter)))))))))) (: ;) (S (NP (PRP$ its) (JJR more)) (NP (NP (DT the) (NN makeup)) (, ,) (NP (NNS hairstylists)))) (CC and) (S (NP (DT the) (NN way)) (NP (PRP she) (NNS dresses)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (NP (VB think) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (SBAR (IN because) (S (PP (IN of) (NP (NN pressure))) (NP (PRP they)) (VP (VBD put) (PP (IN on) (NP (PRP her))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB always)) (VP (VBD liked) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (, ,) (VB sing) (CC and) (VB dance))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (NP (NP (DT a) (JJ natural) (NN thing)) (PP (IN for) (NP (PRP her))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (PP (RB because) (IN of) (NP (DT this) (NNS naturalness))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN become) (NP (DT a) (NN success)))))))))) (. .)))
