(ROOT (S (S (ADVP (RB Brazils)) (NP (NP (JJS latest) (NN funk) (NN sensation)) (, ,) (NP (NNP Anitta)) (, ,)) (VP (VBZ has) (VP (VBN won) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS fans)))) (PP (IN by) (S (VP (VBG making) (S (NP (DT the) (NN favela) (NN sound)) (ADJP (JJ popular))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT a) (NN debate)) (PP (IN about) (NP (NN skin) (NN colour))))))))) (. .)))
(ROOT (S (NP (NP (JJ Anti-discrimination) (NNS campaigners)) (CC and) (NP (JJ social) (NNS commentators))) (VP (VBP say) (NP (NP (DT the) (NN music)) (SBAR (S (NP (ADJP (JJ industrys) (JJS fastest)) (VBG rising) (NN star)) (VP (VBZ has) (VP (VBN had) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ her) (NNS blackness)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN success)) (PP (IN in) (NP (DT the) (ADJP (RB predominantly) (JJ white)) (NN middle-class) (NN market)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN controversy)) (VP (VBD began) (PP (IN with) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (JJ then-and-now) (NNS photographs))) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NP (DT a) (JJ dramatic) (NN lightening)) (PP (IN of) (NP (NNP Anittas) (NN skin) (NN tone)))) (SBAR (IN since) (S (NP (PRP she)) (VP (VBD signed) (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Warner)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first) (NN photo))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB quite) (JJ unknown))))) (, ,) (NP (PRP she)) (VP (VBD looked) (NP (JJR darker))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ second) (DT a) (NN marketing) (NN photo)) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD became) (ADJP (JJ famous))))))) (NP (PRP she)) (VP (VBZ seems) (ADJP (JJR lighter))) (. .)))
(ROOT (S (NP (DT The) (NN contrast)) (VP (VBZ has) (VP (VBN restarted) (NP (NN discussion)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (JJ light) (NN skin) (S (VP (TO to) (VP (VB get) (ADVP (RB ahead)) (PP (IN in) (NP (NNP Brazil)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jarid) (NNP Arraes)) (, ,) (NP (NP (DT a) (NN psychology) (NN student)) (CC and) (NP (NN blogger))) (, ,)) (VP (VBD wrote) (NP (DT a) (NN post)) (S (VP (VP (VBG criticizing) (NP (NP (DT the) (NN discrimination)) (PP (IN in) (NP (NNS media))))) (CC and) (VP (VBG marketing) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD felt) (SBAR (S (NP (NNP Anittas) (NN image) (NN change)) (VP (VBD represented))))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP refuse) (S (VP (TO to) (VP (VB accept) (SBAR (IN that) (S (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ racist)))) (CC and) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ multiracial) (NN democracy))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNS statistics)) (VP (VBP show) (SBAR (IN that) (S (VP (VBZ is) (ADVP (RB far)) (PP (IN from) (NP (DT the) (NN case)))))))) (. .)))
(ROOT (S (NP (NNP White)) (VP (VBZ is) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NP (DT the) (JJ rich)) (, ,) (NP (DT the) (JJ nice)) (, ,) (NP (DT the) (JJ successful)) (, ,) (NP (DT the) (NN good)) (, ,) (SBAR (IN while) (S (NP (NNS people)) (VP (VBP see) (ADJP (JJ black)) (PP (IN as) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (PDT all) (DT that)))))))))))) (. .)))
(ROOT (S (S (VP (NNP Born) (NP (NNP Larissa) (NNP de) (NNP Macedo) (NNP Machado)))) (, ,) (NP (DT the) (NN diva-to-be)) (VP (VBD was) (NP (NP (DT a) (NN church) (NN chorister)) (PP (IN in) (NP (PRP$ her) (NN childhood))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ her) (NNS teens))) (, ,) (NP (PRP she)) (VP (VBD made) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (PRP herself)))) (PP (IN in) (NP (NNP Rio) (NNP de) (NNP Janeiros) (NN baile) (NN funk) (NN scene))) (PP (IN as) (NP (DT a) (NX (NX (NN dancer)) (CC and) (NX (NN singer)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB now)) (VP (VBZ has) (NP (NP (DT an) (NN album)) (CC and) (NP (NP (DT a) (JJ huge) (NN hit)) (NP (JJ single))) (, ,) (NP (NNP Show) (NNP das) (NNP Poderosas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD topped) (NP (DT the) (NNS charts))) (CC and) (VP (VBD attracted) (NP (QP (CD 52) (CD million)) (NNP YouTube) (NNS views)))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBP love) (NP (PRP her)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ is) (ADJP (NP (DT a) (NN pop)) (JJ idol) (PP (IN with) (NP (NP (DT a) (JJ strong) (NN message)) (CC and) (NP (DT some) (JJ catchy) (NNS tunes))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN marketing) (NN team)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB see) (NP (PRP her)) (PP (IN as) (NP (NP (DT a) (JJ cultural) (NN bridge)) (PP (IN between) (NP (NP (NP (DT the) (ADJP (RB predominantly) (JJ black) (CC and) (JJ mixed-race)) (JJ shanty) (NNS towns)) (PP (IN on) (NP (NNP Rios) (NNS hillsides)))) (CC and) (NP (DT the) (ADJP (ADJP (JJR wealthier)) (CC and) (ADJP (JJ whiter))) (NNS communities)))))) (ADVP (RB below)))))) (. .)))
(ROOT (S (NP (NP (NN gangsta) (NNS references)) (CC and) (NP (NP (JJ explicit) (NNS lyrics)) (PP (IN of) (NP (NN baile))))) (VP (VBP funk)) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (RB however)) (, ,) (NP (NNS questions)) (VP (VBP are) (VP (VBG being) (VP (VBN asked) (PP (IN about) (SBAR (IN whether) (S (NP (NP (PRP she)) (CC or) (NP (PRP$ her) (NN marketing) (NN team))) (VP (VBP have) (VP (VBN gone) (ADVP (RB too) (RB far)) (PP (IN in) (S (VP (VBG changing) (NP (PRP her))))))))))))) (. .)))
(ROOT (S (NP (NNS Arraes)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN pop) (NNS stars)) (VP (VBP have) (NP (JJ curly) (NN hair))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB straighten) (NP (PRP it)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ big) (NN nose))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR smaller)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ creates) (NP (NP (DT a) (JJ vicious) (NN cycle)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP feel) (PP (IN about) (NP (PRP yourself))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ sensitive) (NN topic)) (PP (IN in) (NP (DT this) (ADJP (RB largely) (JJ mixed-raced)) (NN nation))))) (. .)))
(ROOT (S (NP (NP (NNP Brazil) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ last) (JJ big) (NNS countries)) (PP (IN in) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB ban) (SBAR (SBAR (S (NP (NN slavery)) (VP (VP (VBZ has) (NP (NP (DT the) (JJS largest) (NN population)) (PP (IN of) (NP (NP (JJ African) (NN descent)) (PP (IN outside) (NP (NNP Africa))))))) (, ,) (CC but) (VP (VBZ race))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN family)) (VP (VBP come) (PP (IN from)))))))))))))) (VP (VBP are) (ADJP (RBR less) (JJ important)) (ADVP (RB there)) (PP (IN than) (NP (NN colour)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ clear) (NN link)) (PP (IN between) (NP (NN skin) (NN tone) (CC and) (NN inequality))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Brazilian) (NNS cities))) (, ,) (NP (JJ white) (NNS workers)) (VP (VBP earn) (NP (NP (QP (RB roughly) (RB twice) (IN as) (JJ much))) (PP (IN as) (NP (NP (DT those)) (PP (IN of) (NP (JJ African) (NN descent))))))) (. .)))
(ROOT (S (PP (IN Up) (PP (IN until) (NP (CD 2011)))) (, ,) (NP (JJ black) (CC or) (JJ mixed-race) (NNS students)) (ADVP (RB also)) (VP (VBD spent) (PP (ADVP (NP (CD two) (NNS years)) (RBR less)) (IN at) (NP (NN school))) (PP (IN on) (NP (NN average)))) (. .)))
(ROOT (S (NP (JJS Most) (NN business) (CC and) (NN government) (NNS executives)) (VP (VBP are) (ADJP (JJ white)) (, ,) (SBAR (IN while) (S (NP (RBS most) (JJ menial) (NNS jobs)) (VP (VBP are) (VP (VBN done) (PP (IN by) (NP (JJ black) (CC and) (JJ mixed-race) (NNS workers)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP walk) (PP (IN through) (NP (NP (NNP Ipanema)) (, ,) (NP (NNP Gvea)) (CC or) (NP (JJ other) (JJ rich) (NNS districts))))))) (, ,) (NP (PRP you)) (VP (VBP are) (ADJP (RB far) (RBR more) (JJ likely) (S (VP (TO to) (VP (VB see) (NP (NP (JJ black) (NNS nannies)) (VP (VBG pushing) (NP (NP (NNS strollers)) (PP (IN with) (NP (JJ white) (NNS children)))) (PP (IN than) (NP (DT a) (JJ white) (NN nanny))) (S (VP (VBG pushing) (NP (DT a) (JJ black) (NN child))))))))))) (. .)))
(ROOT (S (NP (JJ Defining) (NN colour)) (VP (VBZ is) (ADJP (JJ complex))) (. .)))
(ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VB define) (S (NP (PRP themselves)) (ADJP (RB as) (JJ white))))))) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN minority)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NP (DT the) (RBS most) (JJ recent) (NN census)) (PP (IN in) (NP (CD 2010)))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (ADJP (QP (CD 197) (CD million))) (NN population))) (, ,) (NP (QP (CD 82) (CD million))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (ADJP (JJ pardu)) (PRN (-LRB- -LRB-) (NP (JJ mixed) (NN race)) (-RRB- -RRB-))) (, ,) (ADJP (QP (CD 15) (CD million)) (NN black)) (, ,) (ADJP (QP (CD two) (CD million)) (NN Asian)) (CC and) (ADJP (NP (CD 0.5) (NN %)) (JJ indigenous))))))) (. .)))
(ROOT (S (NP (NP (NNP Sylvio) (NNP Ferreira)) (, ,) (NP (NP (DT a) (NN psychology) (NN lecturer)) (PP (IN at) (NP (NP (DT the) (NNP Federal) (NNP University)) (PP (IN of) (NP (NNP Pernambuco)))))) (, ,)) (VP (VBZ believes) (SBAR (S (NP (NNP Anitta)) (VP (VBZ has) (VP (VBN won) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (DT the) (JJ middle) (NN class)))) (PP (IN by) (S (VP (VP (VBG taking) (NP (DT a) (JJ rebellious) (NN sound))) (CC and) (VP (VBG making) (S (NP (PRP it)) (ADJP (RBR more) (JJ acceptable) (PP (TO to) (NP (NN everyone)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Maycon) (NNP de) (NNPS Mattos) (NNP Batista)) (, ,) (NP (NP (DT a) (JJ financial) (NN analyst)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Anitta))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD was) (NP (DT an) (NN intern))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (DT a) (JJ huge) (NN change)) (PP (PP (IN in) (NP (NNP Anittas) (NN image))) (, ,) (CC but) (RB not) (PP (IN of) (NP (PRP$ her) (NN colour))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP believe) (NP (PRP$ its) (NN whitening)) (: ;) (S (NP (PRP$ its) (JJR more)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG producing) (NP (PRP her)) (PP (IN with) (NP (NP (NN makeup)) (, ,) (NP (NNS hairstylists)) (CC and) (NP (DT the) (NN way))))))))))) (NP (PRP she) (NNS dresses)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (NP (VB think) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (SBAR (IN because) (S (PP (IN of) (NP (NN pressure))) (NP (PRP they)) (VP (VBD put) (PP (IN on) (NP (PRP her))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB always)) (VP (VBD liked) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (, ,) (VB sing) (CC and) (VB dance))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (NP (NP (DT a) (JJ natural) (NN thing)) (PP (IN for) (NP (PRP her))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (PP (RB because) (IN of) (NP (DT this) (NNS naturalness))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ is) (NP (NN today)))))))))))) (. .)))
