(ROOT (SINV (S (NP (NP (DT A) (JJ major) (JJ international) (NN row)) (PP (IN with) (NP (JJ wide-ranging) (CD 1) (NNS implications))) (PP (IN for) (NP (JJ global) (NNS drugs) (NN policy)))) (VP (VBZ has) (VP (VBN erupted) (PP (IN over) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NNP Bolivias)))))))) (VP (VBZ indigenous) (NP (JJ Indian) (NNS tribes)) (S (VP (TO to) (VP (VB chew))))) (NP (NP (NN coca) (NNS leaves)) (, ,) (NP (NP (DT the) (JJ principal) (NN ingredient)) (PP (IN in) (NP (NN cocaine))))) (. .)))
(ROOT (S (NP (NNP Bolivia)) (VP (VBZ has) (VP (VBN obtained) (NP (NP (DT a) (JJ special) (NN exemption)) (PP (IN from) (NP (DT the) (ADJP (NP (CD 1961)) (NP (NP (NP (NNP Single) (NNP Convention)) (PP (IN on) (NP (NNP Narcotic) (NNPS Drugs)))) (, ,) (NP (NP (DT the) (NN framework)) (SBAR (WHNP (WDT that)) (S (VP (VBZ governs) (NP (JJ international) (NNS drugs)))))))) (NN policy)))) (, ,) (S (VP (VBG allowing) (NP (PRP$ its) (JJ indigenous) (NNS people)) (S (VP (TO to) (VP (VB chew) (NP (DT the) (NNS leaves))))))))) (. .)))
(ROOT (S (NP (NNP Bolivia)) (VP (VBD had) (VP (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NN convention)) (VP (VBD was) (NP (NP (CD 2)) (PP (IN in) (NP (NN opposition)))) (PP (TO to) (NP (PRP$ its) (JJ new) (NN constitution))))))) (, ,) (VP (VBN adopted) (PP (IN in) (NP (NP (CD 2009)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ obliges) (S (NP (PRP it)) (VP (TO to) (VP (VB protect) (NP (ADJP (JJ native) (CC and) (JJ ancestral)) (NN coca)) (PP (IN as) (NP (JJ cultural) (NN patrimony)))))))))))) (CC and) (VP (VBZ maintains) (SBAR (IN that) (S (NP (NP (NN coca)) (PP (IN in) (NP (PRP$ its) (JJ natural) (NN state)))) (VP (VBZ is) (RB not) (NP (DT a) (NN narcotic)))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP American) (NNPS Indians)) (VP (VBP have) (VP (VBD chewed) (NP (QP (CD coca) (CD 3)) (NNS leaves)) (PP (IN for) (NP (NNS centuries))))) (. .)))
(ROOT (S (NP (DT The) (NNS leaves)) (ADVP (RB reputedly)) (VP (VP (VBP provide) (NP (NN energy))) (CC and) (VP (VBP are) (VP (VBN said) (S (VP (TO to) (VP (VB have) (NP (JJ medicinal) (NNS qualities)))))))) (. .)))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (NNP Bolivias) (NN position)))) (VP (VBD praised) (NP (PRP it)) (PP (IN for) (S (VP (VBG standing) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ indigenous) (NNS people))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Bolivian) (NN move)) (VP (VBZ is) (VP (VBG inspirational) (CC and) (VBG groundbreaking)))) (, ,) (VP (VBD said)) (NP (NP (NNP Danny) (NNP Kushlick)) (, ,) (NP (NP (NNP Head)) (PP (IN of) (NP (NP (NNP External) (NNPS Affairs)) (PP (IN at) (NP (DT the) (NNP Transform) (NNP Drug) (NNP Policy) (NNP Foundation)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ promotes) (NP (NN drug) (NN liberalization)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT any) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN had) (NP (NP (RB enough)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NNS drugs))))))))))) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (PRP$ its) (NN engagement)))) (PP (IN with) (NP (DT the) (NNP UN) (NNS conventions)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNP UNs) (NNP International) (NNP Narcotics) (NNP Control) (CD 4) (NNP Board)) (PRN (-LRB- -LRB-) (NP (NNP INCB)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ monitors) (NP (NP (NN implementation)) (PP (IN of) (NP (DT the) (JJ global) (NN drug) (NNS treaties))))))) (, ,)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Bolivia)) (PP (IN of) (S (VP (VBG threatening) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (DT the) (JJ international) (NN drug) (NN control) (NN regime)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS countries)) (PP (VBG including) (NP (NP (DT the) (NNP UK)) (, ,) (NP (DT the) (NNP US)) (, ,) (NP (NNP Italy)) (, ,) (NP (NNP Sweden)) (, ,) (NP (DT the) (NNPS Netherlands)) (CC and) (NP (NNP Russia))))))) (VP (VBD opposed) (NP (NNP Bolivias) (NNS demands))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP UKs) (NN submission)) (PP (TO to) (NP (DT the) (NNP UN))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (NP (CD 5)) (NP (DT the) (NN convention)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ acknowledges) (CC and) (VBZ respects) (NP (NP (DT the) (JJ cultural) (NN importance)) (PP (IN of) (NP (NP (DT the) (NN coca) (NN leaf)) (PP (IN in) (NP (NNP Bolivia))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ adds))) (: :) (S (NP (DT The) (NNP United) (NNP Kingdom)) (VP (VBZ is) (ADJP (JJ concerned)) (SBAR (IN that) (S (NP (DT the) (NN reservation)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (NNS increases)) (PP (IN in) (NP (NN coca) (NN production))))))))))) (CC and) (ADVP (RB crucially)) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN coca)))) (VP (VBN diverted) (PP (TO to) (NP (DT the) (NN cocaine) (NN trade))))) (. .)))
(ROOT (S (PP (IN As) (NP (JJ such))) (, ,) (NP (DT the) (NN reservation)) (VP (MD would) (VP (VB weaken) (NP (JJ international) (NN law)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ relates) (PP (TO to) (NP (DT the) (JJ global) (NN effort))) (S (VP (TO to) (VP (VB tackle) (NP (DT the) (NNS drugs) (NN trade)))))) (CC and) (VP (MD could) (VP (VB weaken) (NP (DT the) (JJ international) (NN communitys) (NN response)) (PP (TO to) (NP (DT that) (NN trade)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN right)) (PP (IN of) (NP (NP (JJ indigenous) (NNS communities)) (PP (IN in) (NP (NNP South) (CD 6)))))) (VP (VBD Americas) (NP (JJ Andean) (NN region)) (S (VP (TO to) (VP (VB chew) (S (S (NP (NN coca) (NN leaf)) (VP (VBD was) (VP (VBN removed) (PP (IN in) (NP (CD 1964))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bolivia)) (VP (VBD was) (PP (IN under) (NP (DT a) (NN dictatorship))))))))) (CC and) (S (NP (PRP it)) (VP (VBD signed) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN convention)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NN agreement))))) (, ,) (NP (NNP Bolivia)) (VP (VBD was) (VP (VBN given) (NP (CD 25) (NNS years)) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NN ban))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD expired) (PP (IN in) (NP (CD 1989))))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (DT the) (NN issue)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NN dispute)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2011))) (, ,) (NP (NP (NNP Bolivia)) (SBAR (WHNP (WHNP (WP$ whose) (NN President)) (, ,) (NP (NNP Evo) (NNP Morales)) (, ,)) (S (NP (CD 7)) (VP (VBZ is) (NP (DT a) (JJ former) (NN coca) (NN producer)) (ADVP (RB formally)))))) (VP (VBD notified) (NP (NP (DT the) (NNP UN)) (PP (IN of) (NP (PRP$ its) (NN withdrawal)))) (PP (IN from) (NP (DT the) (NN convention)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (NP (PRP it)) (VP (VP (VBD reacceded) (PP (TO to) (NP (DT the) (NN convention)))) (, ,) (CC but) (PP (IN with) (NP (DT an) (NN exemption))) (PP (IN from) (NP (NP (DT the) (NN prohibition)) (PP (IN on) (NP (NP (DT the) (VBG chewing)) (PP (IN of) (NP (NN coca) (NNS leaves)))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (VP (VP (VBZ is) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (PRP$ its) (NN kind)) (PP (IN in) (NP (DT the) (NN history) (CD 8))))) (PP (IN of) (NP (NNP UN) (JJ drug-control) (NNS treaties))))) (CC and) (VP (VBZ has) (VP (VBN sparked) (NP (NNS concerns)) (SBAR (IN that) (S (NP (JJ other) (NNS countries)) (VP (MD may) (VP (VB apply) (PP (IN for) (NP (NNS amendments)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Russian) (NN government)) (VP (VP (VBZ has) (VP (VBN argued) (SBAR (IN that) (S (NP (DT the) (NN move)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (JJ illegal) (NN circulation)) (PP (IN of) (NP (NN cocaine))))))))))))) (CC and) (VP (VBD warned) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ sets) (NP (NP (DT a) (JJ dangerous) (NN precedent)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (JJ other) (NNS states))) (PP (IN in) (S (VP (VBG creating) (NP (DT a) (ADJP (RBR more) (JJ liberal)) (JJ drug-control) (NN regime)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP British) (NNS parliaments) (NNP Home) (NNP Affairs) (NNP Select) (CD 9) (NNP Committee)) (VP (VBZ has) (VP (VBN recommended) (SBAR (IN that) (S (NP (NNP Bolivias) (NN request)) (VP (MD should) (VP (VB be) (VP (VBN backed) (PP (IN by) (NP (DT the) (NNP UK) (NN government)))))))) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NNS countries)) (VP (VBD remained) (PP (IN within) (NP (DT the) (JJ single) (NN convention))))))))))))) (. .)))
(ROOT (S (NP (JJ Bolivias) (NN re-accession)) (VP (MD could) (VP (VB be) (VP (VBN blocked) (SBAR (RB only) (IN if) (S (NP (NP (QP (DT a) (NN third) (CC or) (JJR more))) (PP (IN of) (NP (NP (DT the) (CD 184) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN signed) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN convention)))))))))) (VP (VBD opposed) (NP (PRP$ its) (NN request)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS suspicions)) (SBAR (IN that) (S (NP (DT the) (NNP US) (CC and) (NNP UK)) (VP (VBP are) (ADVP (RB frantically)) (VP (VBG lobbying) (NP (JJ other) (NNS countries)) (S (VP (TO to) (VP (VB gain) (NP (JJ sufficient) (NNS numbers)) (S (VP (TO to) (VP (VB block) (NP (NNP Bolivias) (NN request)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nancie) (NNP Prudhomme)) (, ,) (NP (NP (NNP Projects) (NNP Director)) (PP (IN at) (NP (NP (DT the) (CD 10) (NNP International) (NNP Centre)) (PP (IN on) (NP (NP (NNP Human) (NNP Rights)) (CC and) (NP (NNP Drug) (NNP Policy))))))) (, ,)) (VP (VBD criticized) (NP (DT the) (JJ co-ordinated) (NN opposition)) (PP (TO to) (NP (NNP Bolivias) (NNS demands)))) (. .)))
(ROOT (S (S (NP (DT These) (NNS objections)) (VP (VBP are) (ADJP (RB legally) (JJ questionable)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB support) (NP (DT an) (ADJP (JJ arbitrary) (CC and) (JJ over-broad)) (NN provision))) (CC and) (VP (VB apply) (NP (JJ international) (NN drug) (NNS laws)) (PP (IN in) (NP (DT a) (NN vacuum))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (JJ appropriate))) (. .)))
(ROOT (S (NP (DT No) (NN state)) (VP (VBZ has) (VP (VBN paid) (NP (DT any) (NN attention)) (PP (TO to) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG developing) (NP (JJ international) (NNS norms)) (PP (IN on) (NP (NP (ADJP (JJ cultural) (CC and) (JJ indigenous)) (NNS rights)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP support) (NP (NNP Bolivias) (NNS efforts)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB ban) (NP (NN coca) (VBG chewing)))))) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (CD 11)) (SBAR (S (NP (NP (DT a) (CD 1950) (NN report)) (VP (VBN produced) (PP (IN by) (NP (NP (DT the) (NNP UN) (NNP Commission)) (PP (IN of) (NP (NNP Inquiry))))) (PP (IN on) (NP (NP (DT the) (NNP Coca) (NNP Leaf)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS proponents)) (PP (IN of) (NP (NN drug) (NN liberalization)))) (VP (VBP say)))))))) (VP (VBD was) (RB not) (VP (VBN based) (PP (IN on) (S (VP (VBG supporting) (NP (NN evidence))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN in) (NP (CD 1949))))) (, ,) (NP (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP Commission)))) (, ,) (NP (NNP Howard) (NNP B) (NNP Fonda)) (, ,)) (VP (VBD signalled) (NP (PRP$ his) (NN opposition)) (PP (TO to) (NP (NP (DT the) (VBG chewing)) (PP (IN of) (NP (NN coca) (NNS leaves))))) (SBAR (IN before) (S (NP (PRP$ his) (NN inquiry)) (VP (VBD had) (VP (VBN begun)))))) (. .)))
(ROOT (S (S (NP (NNP Fonda)) (VP (VBD told) (NP (DT an) (NN interviewer)))) (: :) (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (S (S (NP (NP (DT the) (JJ daily) (, ,) (JJ inveterate) (NN use)) (PP (IN of) (NP (NP (NN coca) (NNS leaves)) (PP (IN by) (NP (VBG chewing)))))) (VP (VP (VBZ is) (RB not) (ADJP (ADJP (RB only) (RB thoroughly) (JJ noxious)) (CC and) (ADJP (ADVP (RB therefore)) (JJ detrimental)))) (, ,) (CC but) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (JJ racial) (NN degeneration)) (PP (IN in) (NP (NP (JJ many) (NNS centres)) (PP (IN of) (NP (NN population))))))))))) (, ,) (CC and) (S (PP (IN of) (NP (NP (DT the) (NN decadence)) (SBAR (IN that) (S (NP (NNP visibly)) (VP (VBZ shows) (PP (IN in) (NP (JJ numerous) (NNPS Indians)))))))) (NP (PRP$ Our) (NNS studies)) (VP (MD will) (VP (VB confirm) (NP (NP (DT the) (NN certainty)) (PP (IN of) (NP (PRP$ our) (NNS assertions)))))))) (CC and) (S (NP (PRP we)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB present) (NP (NP (DT a) (JJ rational) (NN plan)) (PP (IN of) (NP (NN action)))) (S (VP (TO to) (VP (VB attain) (NP (NP (DT the) (ADJP (JJ absolute) (CC and) (JJ sure)) (NN abolition)) (PP (IN of) (NP (DT this) (JJ pernicious) (NN habit))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG growing)) (PP (IN of) (NP (NN coca) (NNS leaves)))) (VP (VP (VBZ is) (ADJP (JJ legal))) (CC and) (VP (VBD licensed) (NP (CD 12)) (PP (IN in) (NP (NNP Bolivia))))) (. .)))
(ROOT (S (NP (DT The) (NN policy)) (VP (VBZ has) (VP (VBN been) (VP (VBN credited) (PP (IN with) (NP (NP (DT a) (NN fall)) (PP (IN in) (NP (NN cocaine) (NN production))) (PP (IN in) (NP (DT the) (NN country))) (, ,) (VP (VBG leading) (NP (DT some) (NNS experts)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP Bolivian) (NN model)) (PP (IN as) (NP (DT a) (NN way))) (ADVP (RB forward)))))) (PP (IN for) (NP (JJ other) (NNS countries)))))))) (. .)))
