(ROOT (S (NP (NNP Brazil)) (VP (VBD experienced) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJS biggest) (NNS nights))) (PP (IN of) (NP (NP (NN protest)) (PP (IN in) (NP (NP (NNS decades)) (PP (IN as) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS people)))))))) (VP (VBD took) (PP (TO to) (NP (DT the) (NNS streets))) (ADVP (RB nationwide)) (S (VP (TO to) (VP (VB express) (NP (PRP$ their) (NN frustration)) (PP (IN at) (NP (NP (JJ heavy-handed) (NNS policing)) (, ,) (NP (JJ poor) (JJ public) (NNS services)) (CC and) (NP (JJ high) (NNS costs)))) (PP (IN for) (NP (DT the) (NNP World) (NNP Cup)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ major) (NNS demonstrations)) (PP (IN in) (NP (NP (NNP Rio) (IN de) (NNP Janeiro)) (, ,) (ADVP (RB So)) (NP (NNP Paulo) (, ,) (NNP Brasilia) (, ,) (NNP Belem) (, ,) (NNP Belo) (NNP Horizonte)) (, ,) (NP (NNP Salvador)) (CC and) (NP (RB elsewhere))))) (VP (VBD started) (ADVP (RB peacefully)))) (, ,) (CC but) (S (NP (JJ several)) (VP (VBD led) (PP (TO to) (NP (NP (NNS clashes)) (PP (IN with) (NP (NN police) (CC and) (NN arson) (NNS attacks))))) (PP (IN on) (NP (NNS cars) (CC and) (NNS buses))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ large) (NN turnout)) (CC and) (NP (JJ geographic) (NN spread))) (VP (VBD marked) (NP (DT a) (JJ rapid) (NN escalation)) (SBAR (IN after) (S (NP (NP (JJ previous) (, ,) (JJR smaller) (NNS protests)) (PP (IN against) (NP (NN bus) (NN price) (NNS increases)))) (VP (VBD led) (PP (TO to) (NP (NNS complaints))) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD responded) (ADVP (RB disproportionately)) (PP (IN with) (NP (NP (NN rubber) (NNS bullets)) (, ,) (NP (JJ tear) (NN gas)) (CC and) (NP (JJ violent) (NNS beatings))))))))))) (. .)))
(ROOT (S (S (VP (VBG Coinciding) (PP (IN with) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (NNPS Confederations) (NNP Cup)) (NP (DT a) (NNP World) (NNP Cup) (NN test) (NN event)))))))) (NP (DT the) (NNS rallies)) (VP (VBD brought) (PRT (RP together)) (NP (NP (NP (DT a) (JJ wide) (NN coalition)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN frustrated) (PP (IN with) (NP (DT the) (VBG escalating) (NNS costs))))))) (CC and) (NP (NP (JJ persistently) (JJ poor) (NN quality)) (PP (IN of) (NP (JJ public) (NNS services)))) (, ,) (NP (NP (JJ lavish) (NN investment)) (PP (IN in) (NP (JJ international) (NN sporting) (NNS events)))) (, ,) (NP (NP (JJ low) (NNS standards)) (PP (IN of) (NP (NN health) (NN care)))) (CC and) (NP (NP (JJR wider) (NN unease)) (PP (IN about) (NP (NN inequality) (CC and) (NN corruption)))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS demonstrations)) (PP (IN in) (NP (NNP Rio)))))) (VP (VBD were) (ADJP (JJ peaceful))))) (, ,) (NP (JJ several) (NNS police)) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN at) (NP (DT the) (JJ citys) (JJ legislative) (NN assembly)))))))) (, ,) (S (NP (QP (IN at) (JJS least) (CD one)) (NN car)) (VP (VBD was) (VP (VBN overturned) (CC and) (VBN burned)))) (, ,) (CC and) (S (NP (NNS windows)) (VP (VBD were) (VP (VBN smashed) (PP (IN in) (NP (NP (DT the) (NNS offices)) (PP (IN of) (NP (NNS banks) (CC and) (NN notary) (NNS offices)))))))) (. .)))
(ROOT (S (NP (DT The) (NN unrest)) (VP (VBD escalated) (PP (IN during) (NP (DT the) (NN night))) (SBAR (IN as) (S (NP (DT a) (JJ large) (NN crowd)) (VP (VP (VBD set) (NP (JJ several) (NNS fires)) (PP (IN outside) (NP (DT the) (JJ legislative) (NN assembly)))) (, ,) (VP (VBD smashed) (NP (DT the) (NNS buildings) (NNS windows))) (CC and) (VP (VBD painted) (NP (NNS graffiti)) (PP (IN on) (NP (NP (NP (DT the) (NNS walls)) (VP (VBG proclaiming) (NP (NP (NNP Revolution) (, ,) (NNP Down)) (PP (IN with) (NP (NNP Paes)))))) (, ,) (ADVP (RB down) (PP (IN with) (NP (NNP Cabral) (NNP -LSB-)))) (NP (NP (DT the) (NN mayor) (CC and) (NN state) (NN governor) (NN -RSB-)) (CC and) (NP (JJ Hate) (NNS police)))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (ADVP (RB inside)) (VP (VBD responded) (PP (IN with) (NP (NP (NN pepper) (NN spray)) (CC and) (NP (RB perhaps) (JJR more)))) (SBAR (S (NP (DT the) (NNP Guardian)) (VP (VBD saw) (NP (NP (CD one) (NN protester)) (VP (VP (VBN passed) (PRT (RP out))) (CC and) (VP (VBG bleeding) (ADVP (RB heavily)) (PP (IN from) (NP (NP (DT a) (NN wound)) (PP (IN in) (NP (DT the) (JJ upper) (NN arm)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS causes)) (VP (VBD pursued) (PP (IN by) (NP (NP (DT the) (NNS protesters)) (VP (VBN varied) (ADVP (RB widely)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP hate) (NP (DT the) (NN government)))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP do) (NP (NP (NN nothing)) (PP (IN for) (NP (PRP us)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Oscar) (NNP Jos) (NNP Santos)) (, ,) (NP (NP (DT a) (ADJP (CD 19) (NN year) (JJ old))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ hooded) (NNS youths))))) (PP (IN from) (NP (DT the) (NNP Rocinha) (NN favela)))))))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT an) (NN architect)) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN unemployed) (PP (IN for) (NP (CD six) (NNS months))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (MD must) (VP (VB be) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN country)))))))) (, ,) (VP (VBD said)) (NP (NNP Nadia) (NNP al) (NNP Husin)) (, ,) (S (VP (VBG holding) (PRT (RP up)) (NP (NP (DT a) (NN banner)) (VP (VBG calling) (PP (IN on) (NP (DT the) (NN government))) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (PP (IN for) (NP (NN education)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (ADJP (RB far) (JJR smaller)) (NN rally)) (PP (IN in) (NP (NNP Brasilia))))) (, ,) (NP (NNS demonstrators)) (VP (VBD broke) (PP (IN through) (NP (NN police) (NNS lines))) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (JJ high-security) (NN area)) (PP (IN of) (NP (DT the) (JJ national) (NN congress)))))))) (. .)))
(ROOT (S (NP (JJ Several)) (VP (VBD climbed) (PP (IN onto) (NP (DT the) (NN roof)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Belo) (NNP Horizonte))) (, ,) (NP (NNS police)) (VP (VBD clashed) (PP (IN with) (NP (NP (NNS protesters)) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB break) (PP (IN through) (NP (DT a) (NN cordon))) (PP (IN around) (NP (NP (DT a) (NN football) (NN stadium)) (VP (VBG hosting) (NP (NP (DT a) (NNPS Confederations) (NNP Cup) (NN match)) (PP (IN between) (NP (NNP Nigeria) (CC and) (NNP Tahiti)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Porto) (NNP Alegre))) (, ,) (S (NP (NNS demonstrators)) (VP (VBD set) (NP (NN fire)) (PP (TO to) (NP (DT a) (NN bus))))) (CC and) (S (, ,) (PP (IN in) (NP (NNP Curitiba))) (, ,) (NP (NNS protesters)) (VP (VBD attempted) (S (VP (TO to) (VP (VB force) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT the) (NN state) (NN governor)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB also)) (NP (NP (NNS rallies)) (PP (IN in) (NP (NNP Belem) (, ,) (NNP Salvador) (CC and) (NNP elsewhere))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (RB So) (NNP Paulo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN seen) (NP (NP (NP (DT the) (JJ fiercest) (NNS clashes)) (NP (DT the) (JJ previous) (NN week))) (CC and) (NP (NP (DT the) (JJ main) (NNS allegations)) (PP (IN of) (NP (NN police) (NN violence))))))))))) (, ,) (NP (JJ large) (NNS crowds)) (VP (VBD gathered) (ADVP (RB once) (RB again)) (SBAR (CC but) (S (NP (JJ initial) (NNS reports)) (VP (VBD suggested) (SBAR (S (NP (DT the) (NNS marches)) (VP (VBD passed) (ADVP (RB peacefully))))))))) (. .)))
(ROOT (S (S (VP (VBG Reflecting) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (JJ social) (NNS networks)))) (PP (IN in) (S (VP (VBG spreading) (NP (DT the) (NN message)) (PP (IN about) (NP (DT the) (NNS protests)))))))) (, ,) (NP (NP (DT some)) (PP (IN in) (S (RB So) (VP (VBG Paulo) (SBAR (WHADVP (WRB where)) (S (NP (NNS numbers)) (VP (VBD were) (VP (VBN estimated) (PP (IN at) (NP (QP (IN between) (CD 30,000) (CC and) (CD 100,000)))))))))))) (VP (VBD carried) (NP (NNS banners)) (S (VP (VBG declaring) (S (NP (PRP We)) (VP (VB come) (PP (IN from) (NP (NNP Facebook)))))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS protesters)) (VP (VBD were) (ADJP (JJ young) (CC and) (, ,) (IN for) (JJ many)))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ their) (JJ first) (NN experience)) (PP (IN of) (NP (PDT such) (DT a) (JJ giant) (NN rally))))) (. .)))
(ROOT (SINV (S (NP (PRP$ My) (NN generation)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN experienced) (NP (DT this))))) (, ,) (VP (VBD said)) (NP (NP (NNP Thiago) (NNP Firbida)) (, ,) (NP (DT a) (NN student))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NN dictatorship))) (, ,) (NP (NNS Brazilians)) (ADVP (RB never)) (VP (VBD bothered) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (DT the) (NNS streets)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (NN reason) (S (VP (TO to))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (NNP Brazil)) (VP (VBZ is) (ADVP (RB once) (RB again)) (PP (IN in) (NP (NN crisis))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ constant) (NN rise)) (PP (IN in) (NP (NNS prices))))) (, ,) (SBAR (IN so) (S (NP (NNS people)) (VP (VBP are) (ADVP (RB finally)) (VP (VBG reacting)))))) (. .)))
(ROOT (S (NP (NNS Comparisons)) (VP (VBP have) (VP (VBN been) (VP (VBN drawn) (PP (IN with) (NP (NP (NNS rallies)) (PP (IN in) (NP (NP (NNP Turkey)) (CC and) (NP (RB elsewhere))))))))) (. .)))
(ROOT (S (NP (DT Another) (JJ global) (NN link)) (VP (VBD was) (ADJP (JJ evident) (PP (IN in) (NP (NP (DT the) (NN handful)) (PP (IN of) (NP (NP (NNS demonstrators)) (SBAR (WHNP (WP who)) (S (VP (VBD wore) (NP (NP (NNP Guy) (NNP Fawkes) (NNS masks)) (, ,) (VP (VBN associated) (PP (IN with) (NP (NP (NNP Anonymous)) (CC and) (NP (DT the) (NNP Occupy) (NNP Wall) (NNP Street) (NNS protests))))))))))))))) (. .)))
(ROOT (S (NP (JJ Brazils) (NNS demonstrations)) (VP (VBP are) (VP (VBG being) (VP (VBN referred) (PP (PP (TO to) (PP (IN as) (NP (NP (DT the) (NN vinegar) (NN revolution)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (NNS police)) (VP (VBN arrested) (NP (NNS people)) (PP (IN for) (S (VP (VBG carrying) (NP (NN vinegar)) (S (VP (TO to) (VP (VB counter) (NP (JJ tear) (NN gas))))))))))) (-RRB- -RRB-))))) (, ,) (CONJP (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (JJ 20-cent) (NN revolution)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN bus) (NN price) (NN rise)))) (-RRB- -RRB-)) (CC and) (NP (DT the) (NNP Passe) (NNP Livre)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (JJ free) (JJ public) (NN transport))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS protests)) (VP (VBD felt) (ADJP (JJ un-Brazilian) (CC but) (JJ liberating)))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS politicians)) (VP (VBP need) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN strength)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (PP (IN as) (NP (CD one) (NNS people)))))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Brazilians)) (VP (VBP tend) (S (VP (TO to) (VP (VB be) (ADJP (RB too) (JJ nice) (SBAR (S (S (ADVP (RB sometimes)) (NP (PRP they)) (VP (VBP enjoy) (S (VP (VP (VBG partying)) (CONJP (RB rather) (IN than)) (VP (VBG protesting)))))) (CC but) (S (NP (NN something)) (VP (VBZ is) (VP (VBG changing)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Deli) (NNP Borsari)) (, ,) (NP (DT a) (JJ 53-year-old) (NN yoga) (NN instructor))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (JJ widespread) (NN news) (NN coverage)) (PP (IN of) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (JJ new) (CC and) (JJ refurbished) (NNS stadiums))))))) (, ,) (NP (DT the) (NNP Confederations) (NNP Cup) (NN football) (NN tournament)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN focuses)) (PP (IN of) (NP (DT the) (NNS protests)))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (NP (DT the) (VBG opening) (NN match)) (PP (IN in) (NP (NNP Brasilia))))) (, ,) (NP (NP (NNS crowds)) (PP (IN of) (NP (NNS demonstrators)))) (VP (VBD were) (VP (VBN dispersed) (PP (IN by) (NP (NN riot) (NNS police))))) (. .)))
(ROOT (S (NP (NNP Footage)) (VP (VBD showed) (SBAR (S (NP (NP (ADJP (VBN frightened)) (JJ Japanese) (NNS supporters)) (VP (VBG rushing) (PP (IN from) (NP (NP (DT the) (NN area)) (VP (VBG holding) (NP (PRP$ their) (NNS children)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS shots)))) (ADVP (RB perhaps)) (VP (NN rubber) (VP (VB bullets) (CC or) (VB tear) (NP (NN gas))))))))))) (VP (VBD was) (VP (VBN heard)))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN protest) (NN march)) (, ,) (PP (IN near) (NP (NNP Rios) (NNP Maracana) (NNP Stadium))) (, ,)) (VP (VBD was) (VP (VBN met) (PP (IN with) (NP (DT a) (ADJP (RB similarly) (JJ heavy)) (NN police) (NN response))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS rallies)))) (VP (VBD appeared) (S (VP (TO to) (VP (VB start) (ADVP (RB peacefully)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBN confronted) (NP (NP (DT the) (NN security) (NNS forces)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB largely)) (VP (VBN organized) (PP (IN at) (NP (DT a) (JJ regional) (NN level))))))))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Dilma) (NNP Rousseff)) (VP (VBZ condones) (NP (DT the) (NNS protests)) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ her) (NNS aides))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN president)) (VP (VBZ believes) (SBAR (SBAR (S (NP (JJ peaceful) (NNS protests)) (VP (VBP are) (ADJP (JJ legitimate) (CC and) (JJ proper)) (PP (IN for) (NP (DT a) (NN democracy)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ natural) (PP (IN for) (NP (JJ young) (NNS people)))) (S (VP (TO to) (VP (VB demonstrate)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Helena) (NNP Chagas)) (PP (IN of) (NP (DT the) (NNS presidents) (NN office)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN president)) (VP (VBD was) (VP (VBN booed) (PP (IN at) (NP (NP (DT the) (VBG opening) (NN ceremony)) (PP (IN for) (NP (DT the) (NNPS Confederations) (NNP Cup))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NP (DT the) (NN economy)) (PP (IN in) (NP (JJ bad) (NN shape)))) (CC and) (NP (NP (JJ social) (NN unrest)) (PP (IN on) (NP (DT the) (NN rise)))))) (, ,) (NP (PRP she)) (VP (VP (VBZ faces) (NP (NP (DT a) (ADJP (JJ serious) (JJ political)) (NN challenge)) (, ,) (UCP (DT both) (ADVP (RB now)) (CC and) (PP (IN in) (NP (NP (CD 2014)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Brazil)) (VP (MD will) (RB not) (ADVP (RB only)) (VP (VB host) (NP (DT the) (NNP World) (NNP Cup))))))))))) (CC but) (ADVP (RB also)) (VP (VBP have) (NP (DT a) (JJ presidential) (NN election)))) (. .)))
