(ROOT (S (VP (VB Imagine) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD read) (NP (DT a) (NN headline) (NN Fit)) (PP (IN in) (NP (CD four) (NNS minutes))) (PP (IN in) (NP (DT a) (NN health) (NN magazine))))))) (. .)))
(ROOT (SQ (MD Would) (NP (PRP you)) (VP (VB believe) (NP (PRP it))) (. ?)))
(ROOT (S (INTJ (UH Well)) (, ,) (NP (NP (NNP Dr) (NNP Izumi) (NNP Tabatas) (NN training) (NN programme)) (SBAR (S (NP (NP (CD 20) (NNS seconds)) (PP (IN of) (NP (NP (JJ intensive) (NN effort)) (, ,) (NP (NP (CD ten) (NNS seconds)) (PP (IN of) (NP (NN rest)))) (, ,)))) (VP (VB repeat) (NP (CD eight) (NNS times)))))) (VP (VBZ promises) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB be) (VP (VBN fit) (PP (IN with) (NP (NP (RB just) (CD 88) (NNS minutes)) (PP (IN of) (NP (NN training))))) (NP (DT a) (NN week))))))))))) (. .)))
(ROOT (S (NP (NNP Tabata)) (VP (VBZ remembers) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD tested) (NP (PRP$ his) (NN training) (NN system)) (PP (IN on) (NP (PRP$ his) (NN university) (NNS students))) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (ADJP (NP (CD four) (NNS minutes)) (JJ hard)) (NN exercise))) (NP (PRP they)) (VP (VBD were) (VP (ADVP (RB completely)) (VBN exhausted))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADJP (RB almost) (JJ dead))) (. !)))
(ROOT (S (CC But) (PP (IN after) (NP (CD six) (NNS weeks))) (NP (PRP they)) (VP (VP (VBD saw) (NP (DT the) (NNS results))) (CC and) (VP (VBD were) (ADJP (JJ surprised)))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (DT all)) (VP (VBD were) (ADJP (JJ surprised))) (. .)))
(ROOT (S (NP (NNP Tabata)) (VP (VBD created) (NP (PRP$ his) (NN training) (NN programme)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD watched) (NP (NP (NNP Japans) (NN speed) (NN skating) (NN team)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD saw) (SBAR (IN that) (S (NP (NP (JJ short) (NNS bursts)) (PP (IN of) (NP (ADJP (RB very) (JJ hard)) (NN exercise)))) (VP (VBD were) (ADJP (RB as) (JJ effective)) (PP (IN as) (NP (NP (NNS hours)) (PP (IN of) (NP (JJ normal) (NN exercise))))))))) (. .)))
(ROOT (S (NP (NNP Tabata)) (VP (VBD tried) (S (VP (TO to) (VP (VB prove) (NP (NP (DT this)) (PP (IN with) (NP (DT a) (JJ simple) (NN experiment)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN group)) (PP (IN of) (NP (NNS students)))) (VP (VBD did) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NP (JJ cardiovascular) (NN exercise)) (PP (IN on) (NP (DT an) (NN exercise) (NN bike))) (NP (CD five) (NNS times))))) (NP (DT a) (NN week))) (. .)))
(ROOT (S (NP (DT The) (JJ other) (NN group)) (VP (VBD did) (NP (DT a) (JJ ten-minute) (NN warm-up)) (PP (IN on) (NP (NP (DT the) (NN bike)) (, ,) (ADVP (RB then) (NP (CD four) (NNS minutes)) (PP (IN of) (NP (NP (NNP Tabata) (NN training)) (, ,) (NP (CD four) (NNS times))) (NP (DT a) (NN week) (IN plus)))) (NP (NP (CD one) (JJ 30-minute) (NN session)) (PP (IN of) (NP (NN exercise)))))) (PP (IN with) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NNP Tabata)))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD were) (ADJP (RB very) (JJ surprising))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD six) (NNS weeks)) (PP (IN of) (NP (NN testing))))) (, ,) (NP (NP (DT the) (NN group)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (SBAR (S (NP (NNP Tabatas)) (VP (VBP plan) (S (VP (VBG exercising) (PP (IN for) (NP (RB just) (CD 88) (NNS minutes))) (NP (DT a) (NN week))))))))))) (VP (VBD increased) (NP (PRP$ their) (JJ anaerobic) (NN capacity)) (PP (IN by) (NP (NP (CD 28) (NN %)) (CC and) (NP (PRP$ their) (NN VO2) (NN max)))) (PP (IN by) (NP (CD 15) (NN %)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ other) (NN group)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN trained) (PP (IN for) (NP (CD five) (NNS hours))) (NP (DT every) (NN week))))) (, ,)) (ADVP (RB also)) (VP (VP (VBD improved) (NP (PRP$ their) (NN VO2) (NN max))) (, ,) (CC but) (VP (PP (ADVP (RB only)) (IN by) (NP (CD 10) (NN %))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ their) (NN training)) (VP (VBD had) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (PRP$ their) (JJ anaerobic) (NN capacity))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB work) (ADJP (RB very) (, ,) (RB very) (JJ hard)))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP sit) (PP (IN on) (NP (NP (DT a) (NN machine)) (, ,) (NP (VBG chewing) (NN gum)) (CC and) (NP (NN reading) (NN HELLO))))) (. !)))
(ROOT (NP (NN magazine) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (NP (JJ intensive) (NNS bursts)) (PP (IN of) (NP (NN activity)))) (PP (IN on) (NP (NP (DT an) (NN exercise) (NN bike) (CC or) (NN rowing) (NN machine)) (, ,) (NP (JJ explosive) (NN bodyweight) (NNS exercises)) (, ,) (NP (NNS sprints)) (CC and) (NP (RB so) (RB on)))))))) (. .)))
(ROOT (SQ (VP (VB Remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD felt) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ 100m) (NN sprint)) (PP (IN at) (NP (NN school)))))))))) (. ?)))
(ROOT (S (VP (VB Imagine) (S (VP (VBG doing) (NP (CD eight) (NNS sprints)) (PP (IN with) (NP (NP (RB only) (DT a) (JJ ten-second) (NN break)) (PP (IN between) (NP (PRP them)))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ Full) (NN effort)) (PP (IN at) (NP (NP (CD 170) (NN %)) (PP (IN of) (NP (PRP$ your) (NN VO2) (NN max)))))) (VP (VBZ is) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (NN programme)))))) (, ,) (VP (VBZ says)) (NP (NNP Tabata)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ OK))))) (ADVP (RB afterwards)) (VP (VBD youve) (RB not) (VP (VBN done) (S (NP (PRP it)) (ADVP (RB properly))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (CD three) (NNS repetitions)) (VP (MD will) (VP (VB feel) (ADJP (JJ easy))))) (CC but) (S (NP (DT the) (JJ last) (CD two)) (VP (MD will) (VP (VB feel) (ADJP (JJ impossible))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ original) (NN plan))) (, ,) (NP (PRP we)) (VP (VBD wanted) (NP (CD eight) (NNS repetitions)))) (, ,) (CC but) (S (NP (DT some) (NNS people)) (VP (MD could) (ADVP (RB only)) (VP (VB do) (NP (CD six) (CC or) (CD seven))))) (. .)))
(ROOT (S (S (NP (NP (CD One) (NN person)) (PP (IN on) (NP (DT an) (JJ online) (NN forum)))) (VP (VBD wrote))) (: :) (S (S (NP (JJS Most) (NNS people)) (VP (MD can) (RB not) (VP (VB do) (NP (PRP it)) (ADVP (RB correctly))))) (CC and) (S (NP (PRP they)) (VP (VBP shouldnt) (RB even) (VP (VB try))))) (. .)))
(ROOT (S (NP (NNP Tabata) (NNP doesnt)) (ADVP (RB completely)) (VP (VBP agree)) (. .)))
(ROOT (S (S (S (NP (NN Everyone)) (VP (MD can) (VP (VB do) (NP (PRP it))))) (CC but) (S (NP (NNS beginners)) (VP (MD should) (VP (VB start) (PP (IN with) (NP (VBN educated) (NNS trainers))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP dont) (S (VP (VB work) (ADJP (RB too) (JJ hard))))))))))) (, ,) (NP (PRP he)) (VP (VBZ explains)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP$ his) (NN programme)) (VP (VBZ burns) (NP (NP (DT an) (JJ extra) (CD 150) (NNS calories)) (PP (IN in) (NP (DT the) (CD 12) (NNS hours)))) (PP (IN after) (NP (NN exercise))))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS people)) (VP (VBP use) (S (NP (PRP it)) (VP (VP (TO to) (VP (VB get) (NP (NN fit)))) (CC or) (VP (TO to) (VP (VB get) (NP (RB even) (NN fitter)))))))) (, ,) (CC but) (S (NP (DT the) (NN programme)) (ADVP (RB also)) (VP (VBZ burns) (ADJP (JJ fat)))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (PRP$ its) (ADJP (NP (DT a) (RB little)) (JJR surprising) (SBAR (IN that) (FRAG (PP (IN at) (NP (DT the) (NN moment)))))) (JJ only) (VBN serious) (NNS athletes)) (VP (VBP are) (VP (VBG doing) (NP (DT the) (NN programme)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB change) (SBAR (IN because) (S (NP (NNP Tabata)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (NP (NP (NNP Tabata) (NNS instructors)) (CC and) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNP DVDs))))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB do) (NP (DT this)) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP go) (PP (IN on) (NP (NNP YouTube))))))))))) (CC and) (S (NP (DT some) (NNS people)) (VP (VBP are) (VP (VBG doing) (S (NP (PRP it)) (ADJP (JJ wrong))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP dont) (VP (VB understand) (SBAR (WHADVP (WRB how) (JJ hard)) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB work))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Tabata)) (. .)))
(ROOT (SQ (INTJ (RB So)) (, ,) (MD should) (NP (PRP we)) (ADVP (DT all)) (VP (VB start) (S (VP (VBG using) (NP (NP (NNP Tabata)) (PP (IN in) (NP (PRP$ our) (NN fitness) (NNS programmes))))))) (. ?)))
(ROOT (S (S (NP (NP (NNP Richard) (NNP Scrivener)) (, ,) (NP (DT a) (JJ former) (JJ rugby) (NN fitness) (NN coach)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (RB not) (VP (VB stop) (NP (PRP$ your) (JJ usual) (NN training)))))))) (: ;) (S (NP (NNP Tabata) (NN training)) (VP (VBZ is) (NP (NN something) (JJ extra)))) (. .)))
(ROOT (S (S (NP (NP (NNS Runners)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBP need) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS miles)) (PP (IN in) (NP (PRP$ their) (NN training))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD could) (VP (VB do) (NP (JJR fewer) (JJ long) (NNS runs)) (PP (IN by) (S (VP (VBG introducing) (NP (NNP Tabata) (NN training))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB give) (NP (PRP$ their) (NNS bodies)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VP (VB rest)) (CC and) (VP (VB recover) (, ,) (ADVP (RB especially)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (NNS injuries)))))))))))) (. .)))
(ROOT (S (NP (NNP Gym) (NNS fans)) (VP (MD can) (VP (VB benefit) (PP (IN by) (S (VP (VBG doing) (NP (NP (CD three) (NN strength) (NNS sessions)) (CC and) (NP (NP (CD three) (NNS Tabatas)) (NP (DT a) (NN week))))))))) (. .)))
(ROOT (S (S (CC And) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (MD can) (ADVP (RB slowly)) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS sessions))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (ADJP (JJR easier)) (SBAR (IN because) (S (NP (DT every) (NN session)) (VP (VBZ needs) (NP (JJ maximum) (NN effort))))))))))) (. .)))
(ROOT (SINV (VP (VBZ Thats)) (NP (DT the) (NN programme)) (: :) (S (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard)))) (CC but) (S (NP (PRP it)) (VP (VBZ works)))) (. .)))
