(ROOT (S (NP (NNP Sir) (NNP Alex) (NNP Ferguson)) (VP (MD will) (VP (VB retire) (PP (IN as) (NP (NNP Manchester) (NNP United) (NN manager))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN in) (NP (NP (DT the) (JJ 27th) (NN year)) (PP (IN of) (NP (NP (DT a) (NN tenure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN made) (S (NP (PRP him)) (NP (NP (DT the) (ADJP (RBS most) (JJ successful)) (NN manager)) (PP (IN in) (NP (JJ British) (NN football))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (MD will) (VP (VB become) (NP (NP (DT a) (NNP United) (NN director)) (CC and) (NP (NN ambassador))))))) (, ,) (NP (DT the) (NN club)) (VP (MD will) (ADVP (RB now)) (VP (VB have) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN won) (NP (NP (CD 13) (JJ English) (NNP Premier) (NNP League) (NNS titles)) (, ,) (NP (CD two) (NNP Champions) (NNPS Leagues)) (, ,) (NP (DT the) (NNP Cup) (NNP Winners) (NNP Cup)) (, ,) (NP (CD five) (NNP FA) (NNPS Cups)) (CC and) (NP (CD four) (NNP League) (NNPS Cups)))))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Regarding) (NP (PRP$ his) (NN decision)))) (, ,) (NP (NNP Ferguson)) (VP (VBD said))) (: :) (S (NP (DT The) (NN decision) (S (VP (TO to) (VP (VB retire))))) (VP (VBZ is) (NP (CD one)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN thought) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN about) (NP (QP (CC and) (CD one))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN taken) (ADVP (RB lightly)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ right) (NN time))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ important) (PP (TO to) (NP (PRP me)))) (S (VP (TO to) (VP (VB leave) (NP (NP (DT an) (NN organization)) (PP (IN in) (NP (DT the) (JJS strongest) (JJ possible) (NN shape))))))))) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN done) (ADVP (RB so)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN quality)) (PP (IN of) (NP (DT this) (JJ league-winning) (NN squad)))) (, ,) (CC and) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NP (NNS ages)) (PP (IN within) (NP (PRP it)))))) (, ,)) (VP (VBZ bodes) (ADVP (RB well)) (PP (IN for) (NP (NP (VBN continued) (NN success)) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (SBAR (IN whilst) (S (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN youth) (NN set-up)))) (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (JJ long-term) (NN future)) (PP (IN of) (NP (DT the) (NN club)))) (VP (VBZ remains) (NP (DT a) (JJ bright) (NN one))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NN training) (NNS facilities)) (VP (VBP are) (PP (IN amongst) (NP (NP (DT the) (JJS finest)) (PP (IN in) (NP (JJ global) (NN sport))))))) (CC and) (S (NP (NP (PRP$ our) (NN home)) (, ,) (NP (NNP Old) (NNP Trafford)) (, ,)) (VP (VBZ is) (ADJP (RB rightfully) (JJ regarded) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NNS venues)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)))
(ROOT (S (S (VP (VBG Going) (ADVP (RB forward)))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB take) (PP (IN on) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NP (DT both) (NN director) (CC and) (NN ambassador)) (PP (IN for) (NP (DT the) (NN club)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT these) (NNS activities))) (, ,) (ADVP (IN along) (PP (IN with) (NP (PRP$ my) (JJ many) (JJ other) (NNS interests)))) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (NN future))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD must) (VP (VB pay) (NP (NN tribute)) (PP (TO to) (NP (PRP$ my) (NN family)))))) (: ;) (S (NP (PRP$ their) (NN love) (CC and) (NN support)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ essential))))) (. .)))
(ROOT (S (NP (NP (PRP$ My) (NN wife)) (, ,) (NP (NNP Cathy)) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ key) (NN figure)) (PP (IN throughout) (NP (PRP$ my) (NN career)))) (, ,) (S (VP (VBG providing) (NP (NP (DT a) (NN bedrock)) (PP (IN of) (NP (DT both) (NN stability) (CC and) (NN encouragement)))))))) (. .)))
(ROOT (S (NP (NNS Words)) (VP (VBP are) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB express) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ has) (VP (VBN meant) (PP (TO to) (NP (PRP me)))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN for) (NP (NP (PRP$ my) (NNS players)) (CC and) (NP (NN staff) (, ,) (NN past) (CC and) (NN present))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (PRP them)) (PP (DT all) (IN for) (NP (NP (DT a) (JJ staggering) (NN level)) (PP (IN of) (NP (JJ professional) (NN conduct) (CC and) (NN dedication))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN helped) (S (VP (TO to) (VP (VB deliver) (NP (ADJP (RB so) (JJ many)) (JJ memorable) (NNS triumphs)))))))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (PRP$ their) (NN contribution))) (, ,) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT this) (JJ great) (NN club)))) (VP (MD would) (RB not) (VP (VB be) (ADJP (RB as) (JJ rich)))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (JJ early) (NNS years))) (, ,) (NP (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (DT the) (NN board)))) (, ,) (CC and) (NP (NP (NNP Sir) (NNP Bobby) (NNP Charlton)) (PP (IN in) (NP (NN particular)))) (, ,)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN confidence) (CC and) (NN time)) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN football) (NN club)) (, ,) (CONJP (RB rather) (IN than)) (NP (RB just) (DT a) (NN football) (NN team))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (NN decade))) (, ,) (S (NP (DT the) (NNP Glazer) (NN family)) (VP (VBP have) (VP (VBN provided) (NP (PRP me)) (PP (IN with) (NP (DT the) (NN platform) (S (VP (TO to) (VP (VB manage) (NP (NNP Manchester) (NNP United)) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN ability))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (RB extremely) (JJ fortunate) (S (VP (TO to) (VP (VB have) (VP (VBN worked) (PP (IN with) (NP (NP (DT a) (ADJP (JJ talented) (CC and) (JJ trustworthy)) (JJ chief) (NN executive)) (PP (IN in) (NP (NNP David) (NNP Gill))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (RB truly) (JJ grateful) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))) (. .)))
(ROOT (S (PP (TO To) (NP (DT the) (NNS fans))) (, ,) (VP (VB thank) (NP (PRP you))) (. .)))
(ROOT (S (NP (NP (DT The) (NN support)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN provided) (PP (IN over) (NP (DT the) (NNS years)))))))) (VP (VBZ has) (VP (VBN been) (ADJP (RB truly) (JJ humbling)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (NN honour)) (CC and) (NP (DT an) (JJ enormous) (NN privilege) (S (VP (TO to) (VP (VB have) (VP (VBN had) (NP (DT the) (NN opportunity)) (S (VP (TO to) (VP (VB lead) (NP (PRP$ your) (NN club)))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN treasured) (NP (PRP$ my) (NN time)) (PP (IN as) (NP (NP (NN manager)) (PP (IN of) (NP (NNP Manchester) (NNP United)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ sudden) (NN nature)) (PP (IN of) (NP (NNP Fergusons) (NN departure)))) (VP (VBZ is) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Scot)) (VP (VBD stated) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB leave) (NP (DT the) (NN post)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD mentioned) (NP (DT a) (JJ first) (NN retirement)) (PP (IN during) (NP (DT the) (CD 2001/2) (NN season))) (PP (IN before) (S (VP (VBG performing) (NP (DT a) (NN U-turn)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN understood) (SBAR (S (NP (PRP he)) (VP (VBD gathered) (NP (NP (DT the) (NNS players)) (PP (IN in) (NP (DT the) (NN first-team) (VBG changing) (NN room)))) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (PRP they)) (VP (VBD arrived) (PP (IN for) (NP (NP (NN training)) (PP (IN on) (NP (NNP Wednesday))))) (NP (NN morning)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (JJ emotional) (NN speech))) (, ,) (NP (PRP he)) (VP (VBD announced) (SBAR (S (NP (PRP he)) (VP (VBD was) (S (VP (TO to) (VP (VB step) (PRT (RP down))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD took) (NP (PRP$ his) (NN backroom) (NN staff)) (ADVP (RB aside)) (PP (IN before) (S (ADVP (RB finally)) (VP (VBG addressing) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN staff)) (PP (IN in) (NP (DT the) (NN canteen)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Joel) (NNP Glazer)) (, ,) (NP (NP (JJ joint) (NN owner)) (PP (IN of) (NP (NNP Manchester) (NNP United)))) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Alex)) (VP (VBZ has) (VP (VBN proven) (NP (NN time) (CC and) (NN time)) (ADVP (RB again)) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (ADJP (JJ fantastic)) (NN manager)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (CC but)))))) (VP (VBP hes) (ADVP (RB also)) (NP (DT a) (JJ wonderful) (NN person)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN determination) (S (VP (TO to) (VP (VB succeed) (CC and) (VB dedication) (PP (TO to) (NP (DT the) (NN club))))))) (VP (VBP have) (VP (VBN been) (ADJP (RB truly) (JJ remarkable)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD will) (ADVP (RB always)) (VP (VB cherish) (NP (NP (DT the) (JJ wonderful) (NNS memories)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN given) (NP (PRP us)) (, ,) (PP (IN like) (NP (NP (DT that) (JJ magical) (NN night)) (PP (IN in) (NP (NNP Moscow)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Avie) (NNP Glazer)) (, ,) (NP (PRP$ his) (NN brother)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB announce) (SBAR (IN that) (S (NP (NNP Alex)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NP (DT the) (NN club)) (PP (IN as) (NP (DT a) (NN director)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NNS contributions)) (PP (TO to) (NP (NP (NNP Manchester) (NNP United)) (PP (IN over) (NP (DT the) (JJ last) (CD 27) (NNS years)))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ extraordinary))))) (CC and) (, ,) (S (PP (IN like) (NP (DT all) (NNP United) (NNS fans))) (, ,) (NP (PRP I)) (VP (VBP want) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ its) (NN future))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP David) (NNP Gill)) (, ,) (NP (DT the) (JJ outgoing) (JJ chief) (NN executive)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Ive)) (VP (VBD had) (NP (NP (DT the) (JJ tremendous) (NN pleasure)) (PP (IN of) (S (VP (VBG working) (ADJP (RB very) (RB closely) (PP (IN with) (NP (NP (NNP Alex)) (PP (IN for) (NP (CD 16) (JJ unforgettable) (NNS years)))))) (PP (IN through) (NP (NP (DT the) (NN treble)) (, ,) (NP (DT the) (JJ double) (, ,) (JJ countless) (NN trophy) (NNS wins)) (CC and) (NP (JJ numerous) (NNS signings)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD knew) (SBAR (IN that) (S (S (NP (PRP$ his) (NN retirement)) (VP (MD would) (VP (VB come) (NP (CD one) (NN day))))) (CC and) (S (NP (PRP we)) (ADVP (DT both)) (VP (VBP have) (VP (VBN been) (VP (VBG planning) (PP (IN for) (NP (PRP it))) (PP (IN by) (S (VP (VBG ensuring) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN squad))))))))))))))) (CC and) (S (NP (NN club) (NNS structures)) (VP (VBP are) (PP (IN in) (NP (JJ first-class) (NN condition))))) (. .)))
(ROOT (S (NP (JJ Alexs) (NN vision) (, ,) (NN energy) (CC and) (NN ability)) (VP (VBP have) (VP (VBN built) (NP (NNS teams)) (PP (DT both) (IN on) (CC and) (IN off) (NP (DT the) (NN pitch))) (SBAR (IN that) (S (NP (PRP$ his) (NN successor)) (VP (MD can) (VP (VB count) (PRT (RP on)) (PP (IN as) (PP (IN among) (NP (DT the) (ADJP (JJS best) (CC and) (ADJP (ADJP (RBS most) (JJ loyal)) (PP (IN in) (NP (NN world))))) (NN sport)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBZ cares) (PP (IN for) (NP (NP (DT this) (NN club)) (, ,) (NP (PRP$ his) (NN staff)) (CC and) (PP (IN for) (NP (DT the) (NN football) (NN family))) (PP (IN in) (NP (NN general))))))))) (VP (VBZ is) (NP (NN something)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP admire))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN side)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB often)) (VP (VBN hidden) (PP (IN from) (NP (JJ public) (NN view)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (NP (NN something)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN privileged) (PP (TO to) (NP (NP (NN witness)) (PP (IN in) (NP (DT the) (JJ last) (CD 16) (NNS years)))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (PP (PP (IN for) (NP (DT this) (NN club))) (CC and) (PP (IN for) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (NN general)))))))))) (VP (MD will) (ADVP (RB never)) (VP (VB be) (VP (VBN forgotten)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJS greatest) (NN experience)) (PP (IN of) (NP (PRP$ my) (VBG working) (NN life) (S (VP (VBG being) (PP (IN alongside) (NP (NP (NNP Alex)) (CC and) (NP (DT a) (JJ great) (NN honour) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB call) (NP (PRP him)) (NP (DT a) (NN friend))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ First-team) (NN coach) (NNP Ren) (NNP Meulensteen)) (VP (VBD revealed) (SBAR (WHADVP (WRB how)) (S (NP (NNP Ferguson)) (VP (VBD broke) (NP (DT the) (NN news)) (PP (TO to) (NP (PRP$ his) (NN backroom) (NN staff))) (PP (IN on) (NP (NNP Wednesday))) (NP (NN morning)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (NP (DT this) (NN morning)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN club)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD called) (NP (PRP us)) (PP (IN into) (NP (PRP$ his) (NN office)))) (CC and) (VP (VBD told) (NP (PRP us))) (NP (NP (WP what) (NN decision)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN taken))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB always)) (VP (VBN been) (PP (IN on) (NP (DT the) (NNS cards) (NN theres) (NN speculation))) (NP (DT every) (NN season))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN manager)) (VP (VBD kept) (NP (PRP$ his) (NNS cards)) (ADVP (RB close) (PP (TO to) (NP (PRP$ his) (NN chest)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (DT the) (NN time)) (VP (VBD was) (ADVP (RB right) (RB now)))))))))) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (NN decision)))) (. .)))
(ROOT (S (VP (VB Hes) (ADVP (RB obviously)) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ thinks) (ADJP (RB very) (, ,) (RB very) (JJ hard)) (SBAR (IN so) (S (NP (ADJP (JJ Im) (JJ sure)) (NN hes)) (VP (VBD put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN thought)))) (PP (IN into) (S (VP (VBG making) (NP (DT this) (NN decision))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wish) (NP (PRP him)) (ADVP (RB well))) (. .)))
(ROOT (S (S (VP (VB Hes) (VP (VBN been) (ADJP (JJ fantastic)) (PP (IN for) (NP (DT this) (NN club)))))) (CC and) (S (NP (PRP I)) (VP (VBP hope) (S (NP (PDT all) (DT the) (NNS fans)) (VP (VB give) (NP (NP (NNS whoevers)) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (DT the) (JJ same) (NN support))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ gets))))))))))))) (. .)))
