(ROOT (S (NP (VBG Leading) (NN water) (NNS scientists)) (VP (VBP have) (VP (VBN issued) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ sternest) (NNS warnings)))) (ADVP (RB yet)) (PP (IN about) (NP (JJ global) (NN food) (NNS supplies))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NNS worlds) (NN population)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB switch) (ADVP (ADVP (RB almost) (RB completely)) (PP (TO to) (NP (DT a) (NN vegetarian) (NN diet)))) (PP (IN by) (NP (CD 2050)))))) (S (VP (TO to) (VP (VB avoid) (NP (JJ catastrophic) (NNS shortages))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (VBP derive) (NP (NP (QP (RB about) (CD 20)) (NN %)) (PP (IN of) (NP (PRP$ their) (NN protein)))) (PP (IN from) (NP (JJ animal-based) (NNS products))) (ADVP (RB now)))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB drop) (PP (TO to) (NP (QP (RB just) (CD 5)) (NN %))) (S (VP (TO to) (VP (VB feed) (NP (NP (DT the) (JJ extra) (QP (CD two) (CD billion)) (NNS people)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADJP (JJ alive)) (PP (IN by) (NP (CD 2050))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN research))))))))))))))) (PP (IN by) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS worlds)))) (VP (VBG leading) (NP (NN water) (NNS scientists)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (RB not) (VP (VB be) (NP (NP (JJ enough) (NN water)) (ADJP (JJ available) (PP (IN on) (NP (JJ current) (NNS croplands))) (S (VP (TO to) (VP (VB produce) (NP (NN food)) (PP (IN for) (NP (NP (DT the) (VBN expected) (JJ nine-billion) (NN population)) (PP (IN in) (NP (CD 2050)))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP follow) (SBAR (S (NP (NP (NP (JJ current) (NNS trends) (CC and) (NNS changes)) (PP (IN towards) (NP (NP (NP (NNS diets)) (ADJP (JJ common) (PP (IN in) (NP (JJ western) (NNS nations))))) (, ,) (NP (NP (DT the) (NN report)) (PP (IN by) (NP (NNP Malik) (NNP Falkenmark)))) (CC and) (NP (NP (NNS colleagues)) (PP (IN at) (NP (DT the) (NNP Stockholm) (NNP International) (NNP Water) (NNP Institute))))))) (PRN (-LRB- -LRB-) (NP (NNP SIWI)) (-RRB- -RRB-))) (VP (VBD said))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (RB just) (JJ enough) (NN water)) (SBAR (IN if) (S (S (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (JJ animal-based) (NNS foods)))) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (JJ total) (NNS calories)))))))) (CC and) (S (NP (JJ considerable) (JJ regional) (NN water) (NNS deficits)) (VP (MD can) (VP (VB be) (VP (VBN met) (PP (IN by) (NP (NP (DT a) (JJ reliable) (NN system)) (PP (IN of) (NP (NN food) (NN trade))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Dire) (NNS warnings)) (PP (IN of) (NP (NP (NN water)) (VP (ADVP (RB scarcity)) (VBG limiting) (NP (NN food) (NN production)))))) (VP (VBP come) (SBAR (IN as) (S (NP (NP (NNP Oxfam)) (CC and) (NP (DT the) (NNP UN))) (VP (VBP prepare) (PP (IN for) (NP (NP (DT a) (JJ possible) (JJ second) (JJ global) (NN food) (NN crisis)) (PP (IN in) (NP (CD five) (NNS years))))))))) (. .)))
(ROOT (S (NP (NP (NNS Prices)) (PP (IN for) (NP (NP (NNS staples)) (PP (JJ such) (IN as) (NP (NN corn) (CC and) (NN wheat)))))) (VP (VBP have) (VP (VP (VBN risen) (NP (NP (QP (RB nearly) (CD 50)) (NN %)) (PP (IN on) (NP (JJ international) (NNS markets)))) (PP (IN since) (NP (NNP June)))) (, ,) (VP (VBN triggered) (PP (IN by) (NP (NP (JJ severe) (NNS droughts)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP Russia)))))) (, ,) (CC and) (VP (NP (JJ weak) (NN monsoon) (NNS rains)) (PP (IN in) (NP (NNP Asia)))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 18) (CD million)) (NNS people)) (VP (VBP are) (ADVP (RB already)) (VP (VBG facing) (NP (JJ serious) (NN food) (NNS shortages)) (PP (IN across) (NP (DT the) (NNP Sahel))))) (. .)))
(ROOT (S (NP (NNP Oxfam)) (VP (VBZ has) (VP (VBN forecast) (SBAR (IN that) (S (NP (DT the) (NN price) (NN spike)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ devastating) (NN impact)) (PP (IN in) (NP (NP (VBG developing) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (ADVP (RB heavily)) (PP (IN on) (NP (NN food) (NNS imports))) (, ,) (PP (VBG including) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Latin) (NNP America)) (, ,) (NP (NNP North) (NNP Africa)) (CC and) (NP (DT the) (NNP Middle) (NNP East)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Food) (NNS shortages)) (PP (IN in) (NP (CD 2008)))) (VP (VBD led) (PP (TO to) (NP (JJ civil) (NN unrest))) (PP (IN in) (NP (CD 28) (NNS countries)))) (. .)))
(ROOT (S (S (VP (VBG Adopting) (SBAR (S (NP (DT a) (NN vegetarian) (NN diet)) (VP (VBZ is) (NP (NP (CD one) (NN option)) (SBAR (S (VP (TO to) (VP (VB increase) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN water)))) (ADJP (JJ available) (S (VP (TO to) (VP (VB grow) (NP (JJR more) (NN food)) (PP (IN in) (NP (DT an) (ADJP (RB increasingly) (JJ climate-erratic)) (NN world)))))))))))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Animal) (JJ protein-rich) (NN food)) (VP (VBZ consumes) (NP (NP (QP (CD five) (TO to) (CD ten) (NNS times)) (JJR more) (NN water)) (PP (IN than) (NP (DT a) (NN vegetarian) (NN diet))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN third)) (PP (IN of) (NP (DT the) (JJ worlds) (JJ arable) (NN land)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB grow) (S (NP (NNS crops)) (VP (TO to) (VP (VB feed) (NP (NNS animals)))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS options) (S (VP (TO to) (VP (VB feed) (NP (NNS people)))))) (VP (VBP include) (S (VP (VBG eliminating) (NP (NP (NN waste) (CC and) (VBG increasing) (NN trade)) (PP (IN between) (NP (NP (NP (NNS countries)) (PP (IN in) (NP (NN food) (NN surplus)))) (CC and) (NP (NP (DT those)) (PP (IN in) (NP (NN deficit)))))))))) (. .)))
(ROOT (S (S (S (NP (QP ($ Nine) (CD hundred) (CD million)) (NNS people)) (ADVP (RB already)) (VP (VBP go) (ADJP (JJ hungry)))) (CC and) (S (NP (QP (CD two) (CD billion)) (NNS people)) (VP (VBP are) (VP (VBN malnourished) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (NN fact))))) (SBAR (IN that) (S (NP (JJ per-capita) (NN food) (NN production)) (VP (VBZ continues) (S (VP (TO to) (VP (VB increase))))))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN With) (S (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT all) (JJ available) (NN water)))) (VP (VBG being) (PP (IN in) (NP (NN agriculture)))))) (, ,) (S (VP (VBG growing) (NP (JJR more) (NN food)) (S (VP (TO to) (VP (VB feed) (NP (DT an) (JJ additional) (QP (CD two) (CD billion)) (NNS people)) (PP (IN by) (NP (CD 2050)))))))) (VP (MD will) (VP (VB place) (NP (JJR greater) (NN pressure)) (PP (IN on) (NP (JJ available) (NN water) (CC and) (NN land))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ is) (VP (VBG being) (VP (VBN released) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (JJ annual) (NN world) (NN water) (NN conference)) (PP (IN in) (NP (NNP Stockholm) (, ,) (NNP Sweden) (, ,))))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD 2,500) (NNS politicians)) (, ,) (NP (NNP UN) (NNS bodies)) (, ,) (NP (JJ non-governmental) (NNS groups)) (CC and) (NP (NP (NNS researchers)) (PP (IN from) (NP (CD 120) (NNS countries))))) (VP (VBP meet) (S (VP (TO to) (VP (VB address) (NP (JJ global) (NN water) (NN supply) (NNS problems))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Competition)) (PP (IN for) (NP (NP (NN water)) (PP (IN between) (NP (NP (NN food) (NN production)) (CC and) (NP (JJ other) (NNS uses))))))) (VP (MD will) (VP (VB intensify) (NP (NN pressure)) (PP (IN on) (NP (JJ essential) (NNS resources)))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP UN)) (VP (VBZ predicts) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB increase) (NP (NN food) (NN production)) (PP (IN by) (NP (CD 70) (NN %))) (PP (IN by) (NP (NN mid-century)))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (MD will) (VP (VB place) (NP (JJ additional) (NN pressure)) (PP (IN on) (NP (PRP$ our) (ADJP (RB already) (JJ stressed)) (NN water) (NNS resources))) (, ,) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB allocate) (NP (JJR more) (NN water) (S (VP (TO to) (VP (VB satisfy) (NP (NP (JJ global) (NN energy) (NN demand)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (VP (TO to) (VP (VB rise) (PP (IN by) (NP (NP (CD 60) (NN %)) (PP (IN over) (NP (DT the) (JJ coming) (CD 30) (NNS years))))))) (CC and) (VP (TO to) (VP (VB generate) (NP (NP (NN electricity)) (PP (IN for) (NP (NP (DT the) (QP (CD 1.3) (CD billion)) (NNS people)) (ADVP (RB currently))))) (PP (IN without) (NP (PRP it))))))))))))))))))))))))))) (, ,) (VP (VBD said)) (NP (DT the) (NN report)) (. .)))
(ROOT (S (S (VP (VBG Overeating))) (, ,) (NP (NN undernourishment) (CC and) (NN waste)) (VP (VP (VBP are) (NP (NP (DT all)) (PP (IN on) (NP (DT the) (NN rise))))) (CC and) (VP (VBD increased) (SBAR (S (NP (NN food) (NN production)) (VP (MD may) (VP (VB face) (NP (JJ future) (NNS constraints)) (PP (IN from) (NP (NN water) (NN scarcity))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD will) (VP (VB need) (NP (DT a) (JJ new) (NN recipe)) (S (VP (TO to) (VP (VB feed) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT the) (NN future)))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNS reports) (NN editor)) (, ,) (NP (NNP Anders) (NNP Jgerskog))) (. .)))
(ROOT (S (S (NP (NP (NP (DT A) (JJ separate) (NN report)) (PP (IN from) (NP (DT the) (NNP International) (NNP Water) (NNP Management) (NNP Institute)))) (PRN (-LRB- -LRB-) (NP (NNP IWMI)) (-RRB- -RRB-))) (VP (VBD said) (NP (NP (DT the) (JJS best) (NN way)) (PP (IN for) (NP (NNS countries)))) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS farmers)))) (PP (IN from) (NP (NP (NN food) (NN insecurity)) (PP (IN in) (NP (JJ sub-Saharan) (NNP Africa)))))))))) (CC and) (S (ADVP (RB south)) (NP (NNP Asia)) (VP (VBD was) (S (VP (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB invest) (PP (IN in) (NP (NP (JJ small) (NNS pumps)) (CC and) (NP (JJ simple) (NN technology)))))))) (, ,) (CONJP (RB rather) (IN than)) (VP (TO to) (VP (VB develop) (NP (JJ expensive) (, ,) (JJ large-scale) (NN irrigation) (NNS projects)))))))) (. .)))
(ROOT (SINV (NP (NP (NNP Weve) (NNP witnessed)) (ADVP (RB again) (CC and) (RB again)) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS worlds))) (NP (NP (JJ poor) (DT the) (NN majority)) (PP (IN of) (SBAR (WHNP (WP whom)) (S (VP (VBP depend) (PP (IN on) (NP (NP (NN agriculture)) (PP (IN for) (NP (PRP$ their) (NNS livelihoods))))))))))) (CC and) (ADVP (RB already)) (VP (VB suffer) (PP (IN from) (NP (NN water) (NN scarcity))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (PP (IN at) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (PRP$ our) (JJ fragile) (JJ global) (NN food) (NN system))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr) (NNP Colin) (NNP Chartres)) (, ,) (NP (DT the) (NNP Director) (NNP General))) (. .)))
(ROOT (S (NP (NP (NNP Farmers)) (PP (IN across) (NP (DT the) (VBG developing) (NN world)))) (VP (VBP are) (ADVP (RB increasingly)) (VP (VP (VBG relying) (PRT (RP on))) (CC and) (VP (VBG benefiting) (PP (IN from) (NP (JJ small-scale) (, ,) (JJ locally-relevant) (NN water) (NNS solutions)))))) (. .)))
(ROOT (S (ADVP (RB -LSB-)) (NP (DT These) (JJ -RSB-) (NNS techniques)) (VP (MD could) (VP (VP (VB increase) (NP (NNS yields)) (PRT (RP up)) (PP (TO to) (NP (CD 300) (NN %)))) (CC and) (VP (VB add) (NP (NP (QP (NNS tens) (IN of) (NNS billions))) (PP (IN of) (NP (NNP US) (NNS dollars)))) (PP (TO to) (NP (NN household) (NNS revenues))) (PP (IN across) (NP (JJ sub-Saharan) (NNP Africa) (CC and) (NNP south) (NNP Asia)))))) (. .)))
