(ROOT (S (PP (IN During) (NP (NP (DT a) (JJ momentous) (NN day)) (PP (IN at) (NP (NP (NNP Liverpool) (NNP Cathedral)) (PP (IN for) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (CD 96) (NNS people))))))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (ADVP (RB so)) (ADVP (RB needlessly)) (PP (IN at) (NP (NNP Sheffield) (NNP Wednesdays) (NNP Hillsborough) (NN football) (NN ground)))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB hear) (NP (CD one) (NN phrase)) (ADVP (RB again) (CC and) (RB again)) (: :) (FRAG (NP (DT the) (NN truth))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD were) (NP (NP (DT the) (NNS words)) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (NN headline)) (PP (IN in) (NP (DT The) (NNP Sun) (NN newspaper)))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN story)) (PP (IN in) (NP (DT the) (NN newspaper)))) (VP (VBD was) (VP (VBN given) (PP (TO to) (NP (DT the) (NN paper))) (PP (IN by) (NP (DT the) (NNP South) (NNP Yorkshire) (NNP Police))) (S (VP (TO to) (VP (VB move) (NP (NP (DT the) (NN blame)) (PP (IN for) (NP (DT the) (NN disaster)))) (PP (IN onto) (NP (DT the) (JJ innocent) (NNS victims))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Margaret) (NNPS Aspinalls) (NN son) (NNP James)) (, ,) (NP (RB then) (CD 18)) (, ,)) (VP (VBD died) (PP (IN at) (NP (NP (DT the) (NN match)) (PP (IN between) (NP (NNP Liverpool) (CC and) (NNP Nottingham) (NNP Forest)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS families)) (VP (VBD had) (VP (VBN had) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (NP (CD 23) (NNS years)) (PP (IN for) (NP (DT the) (NN truth))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Aspinall)) (, ,) (NP (NP (NNP Chairperson)) (PP (IN of) (NP (DT the) (NNP Hillsborough) (NNP Family) (NNP Support) (NNP Group)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS families) (NN loss)) (VP (MD would) (ADVP (RB never)) (VP (VB go) (PRT (RP away)))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ delighted)) (SBAR (IN that) (S (NP (DT the) (NNP Prime) (NNP Minister)) (VP (VBD gave) (NP (DT a) (JJ profound) (NN apology)) (PP (IN for) (NP (NNP Hillsborough)))))))) (. .)))
(ROOT (S (NP (DT An) (JJ independent) (NN panel)) (VP (VBD studied) (S (NP (NP (CD 450,000) (NNS documents)) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN police)) (, ,) (NP (NNP Sheffield) (NNP Wednesday)) (CC and) (NP (DT all) (JJ other) (NNS bodies)))))) (ADJP (JJ responsible)))) (. .)))
(ROOT (S (RB Then) (NP (PRP it)) (VP (VBD produced) (NP (DT a) (JJ 395-page) (NN report)) (, ,) (S (VP (VP (VBG criticizing) (NP (JJ official) (NNS mistakes))) (CC and) (VP (VBG highlighting) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (DT the) (NNS victims)) (CC and) (NP (JJ other) (NNS fans))) (VP (VBD were) (RB not) (ADJP (JJ responsible))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NN disaster)))))) (VP (VBP have) (VP (VBN been) (VP (VBN exposed) (PP (IN before) (SBAR (CC but) (S (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NN cover-up)))) (VP (VBD was) (ADJP (RB still) (JJ shocking)) (, ,) (PP (IN in) (S (VP (VBG particular) (NP (DT the) (NN police) (NN campaign)) (S (VP (TO to) (VP (ADVP (RB falsely)) (VB blame) (NP (DT the) (NNS supporters))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NNP South) (NNP Yorkshire) (NNP Police)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (NNP Chief) (NNP Constable)) (, ,) (NP (NNP Peter) (NNP Wright))))) (, ,)) (VP (VBD told) (NP (PRP$ their) (NN story)) (SBAR (IN that) (S (NP (NP (NN drunken) (NNS supporters)) (CC or) (NP (NP (DT those)) (PP (IN without) (NP (NNS tickets))))) (VP (VBD had) (VP (VBN caused) (NP (DT the) (NN disaster)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS victims) (NN blood)) (VP (VBD was) (VP (VBN tested) (PP (IN for) (NP (NN alcohol) (NNS levels))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (DT an) (JJ exceptional) (NN decision)))) (PRN (, ,) (S (NP (DT the) (NN panel)) (VP (VBD said))) (, ,)) (CC and) (S (NP (PRP it)) (VP (VBD found) (NP (DT no) (NN rationale)) (PP (IN for) (NP (PRP it))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS victims)) (VP (VBD had) (NP (NP (NN alcohol)) (PP (IN in) (NP (PRP$ their) (NN blood))))))) (, ,) (NP (DT the) (NN police)) (ADVP (RB then)) (VP (VBD checked) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (NP (JJ criminal) (NNS records))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN evidence) (S (VP (TO to) (VP (VB prove) (NP (NP (DT the) (JJ serious) (NNS allegations)) (PP (IN of) (NP (NP (JJ exceptional) (NNS levels)) (PP (IN of) (NP (NN drunkenness) (, ,) (NNS ticketlessness) (CC or) (NN violence)))))) (PP (IN among) (NP (NNP Liverpool) (NNS fans))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD found) (SBAR (IN that) (S (NP (NNP Wright)) (VP (VBD met) (NP (PRP$ his) (NN police) (NN federation)) (PP (IN in) (NP (DT a) (NNP Sheffield) (NN restaurant))) (S (VP (TO to) (VP (VB prepare) (NP (NP (DT a) (NN defence)) (CC and) (NP (DT a) (JJ rock-solid) (NN story)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN meeting)) (VP (VBD was) (VP (VBN held) (PP (NP (RB just) (CD four) (NNS days)) (IN after) (NP (DT the) (NN disaster))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NN day)) (SBAR (IN that) (S (NP (DT The) (NNP Sun) (NN newspaper)) (VP (VBD published) (NP (PRP$ its) (NN headline)) (SBAR (S (NP (NP (DT The) (NNP Truth)) (PP (IN over) (NP (NNS lies)))) (VP (VBD told) (PP (TO to) (NP (PRP it))) (PP (IN by) (NP (CD four) (JJ senior) (NNP South) (NNP Yorkshire) (NN police) (NNS officers)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (NNS officers) (NNS statements)) (VP (VBD were) (VP (VBN changed) (S (VP (TO to) (VP (VP (VB delete) (NP (NP (NN criticism)) (PP (IN of) (NP (DT the) (NN police))))) (CC and) (VP (VB emphasize) (NP (NN misbehaviour)) (PP (IN by) (NP (NNS supporters)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (QP (CD 116) (IN of) (CD 164)) (NNS statements)) (VP (VBD were) (VP (VBN changed) (S (VP (TO to) (VP (VB remove) (CC or) (VB change) (NP (JJ negative) (NNS comments)) (PP (IN about) (NP (NNP South) (NNP Yorkshire) (NNS police))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN police)) (VP (VBD had) (VP (VBN claimed) (SBAR (S (NP (PRP they)) (VP (VBD changed) (NP (NNS statements)) (ADVP (RB only)) (S (VP (TO to) (VP (VB remove) (NP (NN opinion))))))))))) (, ,) (CC but) (S (NP (DT the) (NN panel)) (VP (VBD had) (NP (NP (DT no) (NN doubt)) (SBAR (S (NP (PRP they)) (VP (VBD did) (NP (JJR more)) (PP (IN than) (NP (DT that))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (VP (VBN done) (S (VP (TO to) (VP (VB remove) (NP (NP (NN criticism)) (PP (IN of) (NP (DT the) (NN police)))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT This) (NN propaganda)) (VP (VBD did) (RB not) (VP (VB convince) (NP (DT the) (JJ original) (NN inquiry)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD found) (PP (IN in) (NP (NNP August) (CD 1989))) (SBAR (IN that) (S (NP (NP (DT the) (NN police) (NNS stories)) (PP (IN of) (NP (NN fan) (NN drunkenness) (CC and) (NN misbehaviour)))) (VP (VP (VBD were) (ADJP (JJ false))) (, ,) (CC and) (VP (VBD criticized) (NP (DT the) (NN police)) (PP (IN for) (S (VP (VBG making) (NP (DT the) (NNS claims)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD revealed) (SBAR (S (NP (DT that) (NNP Sheffield) (NNP Wednesdays) (NN football) (NN ground)) (VP (VBD was) (ADJP (JJ unsafe)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP Football) (NNP Association)) (VP (VBD had) (VP (VBN chosen) (NP (PRP it)) (PP (IN as) (NP (NP (DT the) (NN stadium)) (PP (IN for) (NP (DT the) (NN match))))) (PP (IN without) (S (ADVP (RB even)) (VP (VBG checking) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD had) (NP (DT a) (JJ valid) (NN safety) (NN certificate))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD did) (RB not))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN mismanagement)) (PP (IN of) (NP (DT the) (NN crowd)))) (PP (IN by) (NP (DT the) (NN police))) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (DT an) (JJ inexperienced) (NNP Chief) (NNP Superintendent) (NNP David) (NNP Duckenfield)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (DT the) (NN disaster))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN police)) (VP (VBD lost) (NP (NN control)) (PP (IN outside) (NP (DT the) (NN ground))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 24,000) (NNP Liverpool) (NNS fans)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (RB just) (CD 23) (NNS turnstiles))))))))))) (, ,) (IN so) (S (NP (NNP Duckenfield)) (VP (VBD ordered) (NP (DT a) (JJ large) (NN exit) (NN gate)) (S (VP (TO to) (VP (VB be) (VP (VBN opened))))))) (CC and) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (TO to) (VP (VB be) (VP (VBN allowed) (PP (IN in)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN mistake)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN inquiry)))) (, ,) (VP (VBD was) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB close) (NP (NP (DT the) (NN tunnel)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (DT the) (JJ central) (NN section))) (PP (IN behind) (NP (NP (DT the) (NN goal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (RB already) (JJ overcrowded)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN police)) (ADVP (RB still)) (VP (VBD repeated) (NP (PRP$ their) (NNS claims)) (PP (IN at) (NP (DT the) (NN inquest)))) (. .)))
(ROOT (S (S (NP (DT The) (NN coroner)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB take) (NP (NP (NN evidence)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN after) (NP (CD 3.15) (NN pm))) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN disaster))))))))))))))) (, ,) (IN so) (S (NP (DT the) (JJ chaotic) (NN emergency) (NN response)) (VP (VBD was) (RB not) (VP (VBN examined)))) (. .)))
(ROOT (S (NP (DT The) (NN panel)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 41)) (PP (IN of) (NP (DT the) (CD 96))) (SBAR (WHNP (WP who)) (S (VP (VBD died))))) (VP (MD could) (ADVP (RB possibly)) (VP (VB have) (VP (VBN been) (VP (VBN saved) (SBAR (IN if) (S (NP (DT the) (NN police) (CC and) (NN ambulance) (NN service)) (VP (VBD had) (VP (VBN done) (NP (PRP$ their) (NNS jobs)) (ADVP (RB properly))))))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (DT the) (NNS panels) (NN report))) (, ,) (NP (DT the) (NNP Attorney) (NNP General)) (VP (MD will) (ADVP (RB now)) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ new) (NN inquest)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (VP (VBN prosecutions) (ADVP (RB too)) (, ,) (PP (IN after) (NP (NP (PDT all) (DT these) (NNS years)) (, ,) (PP (IN of) (NP (NP (NNP Sheffield) (NNP Wednesday)) (, ,) (NP (NNP South) (NNP Yorkshire) (NNP Police)) (CC and) (NP (NNP Sheffield) (NNP City) (NNP Council)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (PP (IN in) (NP (PRP$ its) (NN duty) (S (VP (TO to) (VP (VB oversee) (NP (NP (NN safety)) (PP (IN of) (NP (DT the) (NN football) (NN ground))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Trevor) (NNP Hicks)) (, ,) (NP (NP (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP Hillsborough) (NNP Family) (NNP Support) (NNP Group)) (, ,) (SBAR (WHNP (WP$ whose) (CD two) (NNS teenage)) (S (NP (NNS daughters)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN disaster))))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NN truth)) (VP (VBZ is) (ADVP (IN out) (NN today)))) (. .)))
(ROOT (S (NP (NNP Tomorrow)) (VP (VBZ is) (PP (IN for) (NP (NN justice)))) (. .)))
