(ROOT (FRAG (ADVP (RB Crunchy)) (, ,) (PP (JJ full) (IN of) (NP (NP (NN protein)) (CC and) (S (VP (TO to) (VP (VB be) (VP (VBN found) (PP (IN under) (NP (NP (DT a) (NN rock)) (PP (IN near) (NP (PRP you))))))))))) (. .)))
(ROOT (S (S (NP (NNS Insects)) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (VP (VBN overlooked) (PP (IN as) (NP (NN food))) (PP (IN in) (NP (NP (DT all)) (PP (CC but) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS places)) (PP (IN around) (NP (DT the) (NN world))))))))))))) (CC but) (ADVP (RB now)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG crawling) (ADVP (RBR closer) (CC and) (RBR closer)) (PP (TO to) (NP (PRP$ our) (NNS plates)))))) (. .)))
(ROOT (S (NP (NNP Spring) (NNP 2013)) (VP (MD will) (VP (VB see) (NP (DT a) (NN drive)) (PP (IN towards) (S (VP (VP (VBG removing) (NP (DT the) (NN yuck) (NN factor))) (CC and) (VP (VBG putting) (NP (NNS insects)) (PP (CONJP (RB not) (RB just)) (PP (IN on) (NP (JJ experimental) (JJ gastronomic) (NNS menus))) (CONJP (CC but) (RB also)) (PP (IN on) (NP (NN supermarket) (NNS shelves)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP April))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN festival)) (PP (IN in) (NP (NP (NNP London)) (, ,) (NP (NP (NNP Pestival) (CD 2013)) (NP (DT a) (NNP Wellcome) (JJ Trust-backed) (JJ insect) (NN appreciation) (NN event)))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN consumption)) (PP (IN of) (NP (NNS creepy-crawlies)))) (VP (VBZ comes) (ADJP (JJ high) (PP (IN on) (NP (DT the) (NN agenda))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB feature) (NP (DT a) (JJ two-day) (JJ pop-up) (NN restaurant)) (PP (IN by) (NP (NP (DT the) (JJ Nordic) (NNP Food) (NNP Lab)) (, ,) (NP (NP (DT the) (JJ Scandinavian) (NN team)) (PP (IN behind) (NP (NP (DT the) (JJ Danish) (NN restaurant) (NN Noma)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (NNS ants)) (PP (TO to) (NP (NP (DT the) (NN table)) (PP (IN for) (NP (NP (DT a) (JJ sellout) (JJ ten-day) (NN run)) (PP (IN at) (NP (NNP Claridges) (NN hotel))))))) (PP (IN in) (NP (NP (NNP Mayfair)) (PP (IN in) (NP (CD 2012))))))))))))))) (. .)))
(ROOT (S (NP (NNP Noma)) (VP (VBZ has) (VP (VBN been) (VP (VBN named) (NP (DT the) (ADJP (JJ worlds) (JJS best)) (NN restaurant)) (PP (IN by) (NP (NNP Restaurant) (NN magazine))) (PP (IN for) (NP (NP (CD three) (NNS years)) (VP (VBG running))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its) (NN chef)) (, ,) (NP (NNP Ren) (NNP Redzepi)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS ants)) (VP (VBP taste) (PP (IN like) (NP (NNP lemon)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ pure)) (PP (IN of) (NP (NP (JJ fermented) (NNS grasshoppers)) (CC and) (NP (JJ moth) (NN larvae))))) (VP (VBZ tastes) (PP (IN like) (NP (DT a) (JJ strong) (NN fish) (NN sauce))))) (. .)))
(ROOT (S (NP (NNP Bee) (NNP larvae)) (VP (VBP make) (SBAR (S (NP (NP (DT a) (JJ sweet) (NN mayonnaise)) (VP (VBN used) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNS eggs) (CC and) (NNS scientists))))))) (VP (VBP are) (ADVP (RB constantly)) (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (JJ new) (NNS ways))) (S (VP (TO to) (VP (VB use) (NP (JJ little) (NNS creatures)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (DT a) (NNP BBC) (NN documentary)) (VP (MD will) (VP (VB feature) (NP (NP (NN food) (NN writer) (NNP Stefan) (NNP Gates)) (VP (VP (VBG searching) (PRT (RP out))) (CC and) (VP (VBG eating) (NP (NP (JJ deep-fried) (NNS locusts)) (CC and) (NP (JJ barbecued) (NNS tarantulas)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN behind) (NP (NP (PDT all) (DT the) (NNS gimmicks) (CC and) (NNS jokes)) (PP (IN about) (NP (NP (NNS flies)) (PP (IN in) (NP (DT the) (NN soup))))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (ADJP (RB deeply) (JJ serious)) (NN message))) (. .)))
(ROOT (S (NP (JJ Many) (NNS experts)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ clear) (JJ environmental) (NN benefit)) (PP (TO to) (NP (NP (NNS humans)) (VP (VBG eating) (NP (NNS creepy-crawlies)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UNs) (NNP Food) (CC and) (NNP Agriculture) (NNP Organization)) (PRN (-LRB- -LRB-) (NP (NNP FAO)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBG funding) (NP (NNS projects)) (PP (IN since) (NP (NP (CD 2011)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG promoting) (NP (NP (DT the) (NN eating) (CC and) (NN farming)) (PP (IN of) (NP (NP (NNS insects)) (PP (IN in) (NP (JJ south-east) (NNP Asia) (CC and) (NNP Africa))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (VBN estimated) (QP (CD two) (CD billion)) (NNS people)) (ADVP (RB already)) (VP (VBP eat) (NP (NNS insects) (CC and) (NN caterpillar) (NN larvae)) (PP (IN as) (NP (NP (DT a) (JJ regular) (NN part)) (PP (IN of) (NP (PRP$ their) (NN diet)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (DT the) (NNP FAO)) (VP (VP (VBD published) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD 1,909) (JJ edible) (NNS species)) (PP (IN of) (NP (NN insect))))))) (CC and) (PRN (, ,) (PP (IN with) (NP (NP (NN sponsorship)) (PP (IN from) (NP (DT the) (JJ Dutch) (NN government))))) (, ,)) (VP (VBZ plans) (NP (DT a) (JJ major) (JJ international) (NN conference)) (PP (IN on) (NP (NP (DT this) (JJ valuable) (NN food) (NN source)) (PP (IN in) (NP (CD 2013))))))) (. .)))
(ROOT (S (S (NP (NNS Insects)) (VP (VBP are) (ADJP (JJ plentiful)) (ADVP (RB globally)) (, ,) (PP (IN for) (NP (NP (DT every) (ADJP (JJ human) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 40) (NNS tonnes)) (PP (IN of) (NP (NP (NNS insects)) (SBAR (IN so) (S (NP (EX there)) (VP (VBZ is) (RB not) (ADJP (RB too) (JJ much)))))))))))) (NN chance)) (PP (IN of) (S (NP (PRP them)) (VP (VBG being) (ADJP (VBN endangered))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN dosed) (PP (IN with) (NP (NNS chemicals))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (PRP$ its) (NN taboo) (S (VP (TO to) (VP (VP (VB eat) (NP (NNS bugs)) (PP (IN in) (NP (DT the) (JJ western) (NN world)))) (, ,) (FRAG (CC but) (WHADVP (WRB why)) (RB not) (. ?)))))))))
(ROOT (PRN (, ,) (S (VP (VBD Redzepi) (SBAR (S (VP (VBZ has) (VP (VBN said))))) (. .)))))
(ROOT (S (S (NP (PRP You)) (VP (VBP go) (PP (TO to) (NP (JJ south-east) (NNP Asia))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ common) (NN thing)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBD read) (PP (IN about) (NP (PRP it))) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world))))) (, ,) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG eating) (NP (NNS bugs))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (PP (IN like) (NP (NNS mushrooms))))) (, ,) (ADVP (RB youve)) (VP (VBN eaten) (ADVP (RB so)) (NP (NP (JJ many) (NNS worms)) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB imagine))))))) (. .)))
(ROOT (S (S (CC But) (ADVP (RB also)) (NP (PRP we)) (VP (VBP eat) (NP (NN honey)))) (, ,) (CC and) (S (NP (NN honey)) (VP (VBZ is) (NP (NP (DT the) (NN vomit)) (PP (IN of) (NP (DT a) (NN bee)))))) (. .)))
(ROOT (S (S (VP (VB Think) (PP (IN of) (NP (DT that) (JJ next) (NN time))))) (NP (PRP you)) (VP (VBP pour) (NP (PRP it)) (PP (IN into) (NP (PRP$ your) (NN tea)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ basic) (NN premise)) (PP (IN behind) (NP (NNP Nordic) (NNP Food) (NNP Lab)))) (VP (VBD was)))))) (: :) (S (NP (NN Nothing)) (VP (VBZ is) (RB not) (ADJP (JJ edible)))) (. .)))
(ROOT (S (S (NP (NNS Insects)) (VP (VP (VBP are) (ADJP (JJ critical) (PP (TO to) (NP (NP (NN life)) (PP (IN on) (NP (NNP Earth))))))) (CC and) (PRN (, ,) (PP (IN with) (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS species))) (, ,)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ diverse)) (NN group)) (PP (IN of) (NP (NP (NNS creatures)) (PP (IN on) (NP (DT the) (NN planet))))))))) (, ,) (CC yet) (S (NP (PRP they)) (VP (VBP are) (UCP (ADJP (VBN misunderstood)) (, ,) (ADJP (JJ hated)) (CC and) (ADVP (RB often)) (VP (VBN put) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (NNS humans))) (SBAR (RB just) (IN because) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB there))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ next) (CD 30) (NNS years))) (, ,) (NP (DT the) (JJ planets) (JJ human) (NN population)) (VP (MD will) (VP (VB increase) (PP (TO to) (NP (QP (CD nine) (CD billion)))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (QP (CD one) (CD billion)) (NNS people)) (VP (VBP do) (RB not) (VP (VB get) (NP (JJ enough) (NN food)))) (. .)))
(ROOT (S (NP (DT The) (NN increase)) (VP (MD will) (VP (VB mean) (NP (NP (NP (JJR more) (NN pressure)) (PP (IN on) (NP (JJ agricultural) (NN land) (, ,) (NN water) (, ,) (NNS forests) (, ,) (NNS fisheries) (CC and) (NN biodiversity) (NNS resources)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS nutrients)) (CC and) (NP (NN energy) (NNS supplies)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NN meat)))) (VP (VBZ is) (VP (VBG rising) (, ,) (PP (CONJP (RB not) (RB just)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ hard) (NN cash))))) (CC but) (ADVP (RB also))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN rainforest))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN destroyed) (PP (IN for) (NP (NP (NN grazing)) (CC or) (S (VP (TO to) (VP (VB grow) (NP (NN feedstuff)) (PP (IN for) (NP (NNS cattle)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN methane)) (VP (VBN excreted) (PP (IN by) (NP (NNS cows)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN livestock) (NN farming) (NN contribution)) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN greenhouse) (NN gas) (NNS emissions))))) (, ,)) (VP (VBZ is) (ADJP (JJ enormous)) (NP (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (DT the) (NNS planets) (NN methane)))) (, ,) (NP (NP (CD 65) (NN %)) (PP (IN of) (NP (PRP$ its) (JJ nitrous) (NN oxide)))) (CC and) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN carbon) (NN dioxide)))))) (. .)))
(ROOT (S (NP (JJ Edible) (NNS insects)) (VP (VP (VBP emit) (NP (JJR fewer) (NNS gases)) (, ,) (VBP contain) (NP (NP (JJ high-quality) (NN protein)) (, ,) (NP (NNS vitamins)) (CC and) (NP (JJ amino) (NNS acids)))) (, ,) (CC and) (VP (VBP have) (NP (DT a) (JJ high) (JJ food-conversion) (NN rate)) (, ,) (S (VP (VBG needing) (NP (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (NP (DT the) (NN food) (NN intake)) (PP (IN of) (NP (NN sheep)))))) (, ,) (CC and) (NP (NP (NN half)) (PP (IN of) (NP (NNS pigs) (CC and) (NNS chickens)))))))) (, ,) (S (VP (TO to) (VP (VB produce) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN protein)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD emit) (NP (NP (JJR fewer) (NN greenhouse) (NNS gases)) (CC and) (NP (JJR less) (NN ammonia))) (PP (IN than) (NP (NNS cows)))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN grown) (PP (IN on) (NP (JJ organic) (NN waste))))))) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBZ is) (ADVP (RB already)) (ADVP (RB successfully)) (VP (VBG setting) (PRT (RP up)) (NP (JJ huge) (NN maggot) (NNS farms)))) (. .)))
(ROOT (S (S (NP (NNP Zimbabwe)) (VP (VBZ has) (NP (DT a) (ADJP (JJ thriving) (JJ mapone)) (NN caterpillar) (NN industry)))) (CC and) (S (NP (NNP Laos)) (VP (VBD was) (VP (VBN given) (NP (QP (RB nearly) ($ $) (CD 500,000))) (PP (IN by) (NP (DT the) (NNP FAO))) (S (VP (TO to) (VP (VB develop) (NP (DT an) (JJ insect-harvesting) (NN project)))))))) (. .)))
(ROOT (NP (NP (NP (PRP$ Its) (RB already) (JJ big) (NN business)) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (SBAR (IN though) (FRAG (RB not) (ADVP (RB always)) (ADJP (JJ official))))) (: :) (S (NP (DT a) (NN man)) (VP (VBD was) (ADVP (RB recently)) (VP (VBN detained) (PP (IN by) (NP (NNP Gatwick) (NNS customs))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stepped) (PRT (RP off)) (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Burkina) (NNP Faso))) (PP (IN with) (NP (NP (CD 94) (NNS kilos)) (PP (IN of) (NP (NN mapone))))) (, ,) (PP (IN worth) (NP (QP (RB nearly) (CD 40,000)))))))))) (, ,) (PP (IN in) (NP (PRP$ his) (NN luggage))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN by) (NP (NNP FoodServiceWarehouse.com)))) (VP (VBD suggested) (SBAR (IN that) (S (S (VP (VBG swapping) (NP (NN pork) (CC and) (NN beef)) (PP (IN for) (NP (NNS crickets) (CC and) (NNS locusts))))) (VP (MD could) (VP (VB help) (S (VP (TO to) (VP (VB reduce) (NP (NN greenhouse) (NN gas) (NNS emissions)) (PP (IN by) (NP (QP (RB as) (JJ much) (IN as) (CD 95)) (NN %))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB perhaps) (DT the) (JJ fairest) (NN thing)) (PP (IN about) (NP (JJ eating) (NNS worms) (CC and) (NNS insects)))) (VP (VBZ comes) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ dead) (RB then) (SBAR (S (NP (PRP they)) (VP (VBP get) (S (NP (DT a) (NN chance)) (VP (TO to) (VP (VB nibble) (NP (PRP$ their) (JJ own) (NN back))))))))))))) (. .)))
