(ROOT (S (NP (NP (DT A) (NN menu) (NN scandal)) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NNP Japans) (NN top) (NNS hotels) (CC and) (NN department) (NNS stores)))))) (VP (VBZ is) (VP (VBG damaging) (NP (NP (DT the) (JJ international) (NN reputation)) (PP (IN of) (NP (JJ Japanese) (NN food)))))) (. .)))
(ROOT (S (NP (CD One) (NN luxury) (NN hotel) (NN group)) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD lied) (PP (IN about) (NP (NNS ingredients))) (PP (IN on) (NP (PRP$ its) (NNS menus))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ similar) (NNS stories)) (PP (IN from) (NP (NP (NNS restaurants)) (VP (VBN run) (PP (IN by) (NP (NP (JJ famous) (NNS hotels) (CC and) (NN department) (NNS stores)) (PP (IN in) (NP (NNP Japan))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN story)) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ Hankyu-Hanshin) (NN hotel) (NN group)) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD gave) (NP (NP (JJ false) (NNS descriptions)) (PP (IN of) (NP (NN menu) (NNS items)))) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ its) (NNS restaurants)) (PP (IN between) (NP (NP (CD 2006)) (CC and) (NP (NNP October) (CD 2013))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (JJ red) (NN salmon) (NN caviar)) (SBAR (IN that) (S (NP (NNS customers)) (VP (VBD ordered))))) (VP (VBD was) (PP (IN in) (NP (NN fact))) (NP (NP (DT the) (NNS eggs)) (PP (IN of) (NP (DT the) (VBG flying) (NN fish))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN hotel) (NNS groups) (NN president)) (, ,) (NP (NNP Hiroshi) (NNP Desaki)) (, ,)) (VP (VBD went) (PP (IN on) (NP (NN television))) (S (VP (TO to) (VP (VB announce) (NP (NP (NP (DT a) (ADJP (CD 20) (NN %)) (NN pay) (NN cut)) (PP (IN for) (NP (PRP himself)))) (CC and) (NP (NP (CD 10) (NN %)) (PP (IN for) (NP (JJ other) (NNS executives))))))))) (. .)))
(ROOT (S (CC But) (NP (DT this)) (VP (VBD did) (RB not) (VP (VB make) (S (NP (NNS customers)) (ADJP (RBR less) (JJ angry))))) (. .)))
(ROOT (S (ADVP (NP (NNS Days)) (RB later)) (, ,) (NP (NNP Desaki)) (VP (VBD resigned) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN hotel) (NN group)) (VP (VBD had) (VP (VBN betrayed) (NP (PRP$ their) (NNS customers)))))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBN refunded) (NP (QP (CD 20) (CD million)) (NNS yen)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD 10,000)) (NNS consumers))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN total))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB refund) (NP (QP (CD 110) (CD million)) (NNS yen)))) (. .)))
(ROOT (S (NP (NP (NNS Customers)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD ate) (SBAR (S (NP (JJ expensive) (NN kuruma) (NNS shrimps)) (VP (VBD were) (VP (VBN told) (NP (PRP they)) (PP (IN in) (NP (NN fact)))))))))))))) (VP (VBD ate) (NP (ADJP (RB much) (JJR cheaper)) (JJ black) (NN tiger) (NNS shrimps))) (. .)))
(ROOT (SINV (VP (VBN complained) (PP (IN in) (NP (DT a) (NN blogpost))) (SBAR (IN that) (S (NP (DT a) (NN scallop)) (VP (VBD dish) (SBAR (S (NP (PRP he)) (VP (VBD ordered) (PP (IN at) (NP (DT the) (NNP Prince) (NNP Hotel))) (PP (IN in) (NP (NNP Tokyo)))))))))) (VP (VBD contained)) (NP (NP (DT a) (ADJP (JJ similar) (, ,) (CC but) (JJR cheaper) (, ,)) (NN type)) (PP (IN of) (NP (NN shellfish)))) (. .)))
(ROOT (S (NP (DT The) (NN hotel)) (VP (VP (VBD investigated) (NP (DT the) (NN complaint))) (CC and) (VP (ADVP (RB as) (NP (DT a) (NN result))) (VBD corrected) (NP (QP (JJR more) (IN than) (CD 50)) (NN menu) (NNS items)) (PP (IN at) (NP (NP (NNS dozens)) (PP (IN of) (NP (PRP$ its) (NNS restaurants))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN report)) (VP (VBD scared) (NP (JJ Hankyu-Hanshin) (CC and) (JJ other) (NNS hoteliers)) (PP (IN into) (S (VP (VBG admitting) (SBAR (IN that) (S (NP (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD lied) (PP (TO to) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG paying) (NP (NP (JJ high) (NNS prices)) (PP (IN for) (NP (JJ top) (NNS ingredients)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Hotel) (NNP Okura) (NN group)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Barack) (NNP Obama)) (VP (VBZ has) (VP (VBN stayed)))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VBD injected) (NP (NN beef)) (PP (IN with) (NP (ADJP (JJ fat) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))) (NN juicier)))) (CC and) (VP (ADVP (RB incorrectly)) (VBD described) (NP (NNS tomatoes)) (PP (IN as) (NP (JJ organic)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VB apologize) (PP (IN for) (S (VP (VBG lying) (PP (TO to) (NP (PRP$ our) (NNS clients)))))))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (JJ fraudulent) (NNS ingredients)))) (VP (VBZ gets) (ADJP (JJR bigger)))) (: :) (S (NP (NP (JJ orange) (NN juice)) (PP (IN from) (NP (NP (NNS cartons)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN sold) (PP (IN as) (NP (NNP freshly)))))))))) (VP (VBD squeezed))) (: ;) (S (NP (NNP Mont) (NNP Blanc)) (VP (VBZ desserts) (PP (IN with) (NP (NP (JJ Korean) (NNS chestnuts)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ French) (NNS ones)) (PP (IN on) (NP (DT the) (NN menu))))))))) (: ;) (S (NP (NP (JJ shop-bought) (NN chocolate) (NN cream)) (SBAR (IN that) (S (NP (DT the) (NN menu)) (VP (VBD said))))) (VP (VBD was) (ADJP (JJ home-made)))) (: ;) (S (NP (VBN imported) (NN beef)) (VP (VBD sold) (PP (IN as) (NP (JJ expensive) (JJ wagyu) (NN beef))))) (. .)))
(ROOT (S (NP (DT The) (NN menu) (NN scandal)) (VP (VBZ has) (VP (VBN come) (PP (IN at) (NP (DT the) (JJ wrong) (NN time))))) (. .)))
(ROOT (S (NP (NNP Japan)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB persuade) (S (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (JJ other) (NNS countries))) (VP (TO to) (VP (VB start) (S (VP (TO to) (VP (VB buy) (NP (JJ Japanese) (NN food)) (ADVP (RB again)) (PP (IN after) (NP (DT the) (NNP Fukushima) (JJ nuclear) (NN accident)))))))))))))) (. .)))
(ROOT (S (NP (NNP Food) (NN industry) (NNS experts)) (VP (VBD said) (NP (DT the) (JJ global) (JJ financial) (NN crisis)) (PP (IN in) (NP (CD 2008) (JJ forced) (NN luxury) (NNS hotels))) (S (VP (TO to) (VP (VB save) (NP (NN money)))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Menu) (NNS descriptions)) (VP (VBD were) (VP (VBN created) (S (VP (TO to) (VP (VB sound) (ADJP (JJ good) (PP (TO to) (NP (DT the) (NNS customers)))))))))) (, ,) (CC and) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS hotels)) (VP (VBP couldnt) (VP (VB get) (NP (DT the) (NNS ingredients)) (PP (IN on) (NP (DT the) (NN menu))))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VBD used) (NP (NN food)) (PP (IN from) (NP (NP (JJ different) (NNS places)) (, ,) (NP (NNP Hiroshi) (NNP Tomozawa)) (, ,) (NP (DT a) (NN hotel)) (CC and) (NP (NN restaurant) (NN consultant))))))) (, ,) (VP (VBD told)) (NP (NNP Kyodo) (NNP News)) (. .)))
