(ROOT (S (S (NP (PRP It)) (VP (VBD began) (PP (IN with) (NP (DT a) (JJ bogus) (NN scallop))))) (, ,) (CC but) (S (NP (NP (DT a) (NN menu) (NN scandal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN engulfed) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Japans) (ADJP (RBS most) (JJ prestigious)) (NNS hotels)) (CC and) (NP (NN department) (NNS stores)))))))))) (ADVP (RB now)) (VP (VBZ threatens) (S (VP (TO to) (VP (VB undermine) (NP (NP (DT the) (JJ international) (NN reputation)) (PP (IN of) (NP (DT the) (JJ countrys) (JJ vaunted) (NN cuisine))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (CD one) (NN luxury) (NN hotel) (NN chain)) (VP (VBD admitted) (S (VP (VBG lying) (PP (IN about) (NP (NP (DT the) (NN provenance)) (PP (IN of) (NP (NP (NNS ingredients)) (PP (IN on) (NP (PRP$ its) (NNS menus)))))))))))) (, ,) (NP (JJ Japanese) (NNS media)) (VP (VBP have) (VP (VBN served) (PRT (RP up)) (NP (NP (RB almost) (JJ daily) (NNS revelations)) (PP (IN of) (NP (NP (JJ similar) (NNS transgressions)) (PP (IN by) (NP (NP (NNS restaurants)) (VP (VBN run) (PP (IN by) (NP (JJ well-known) (NNS hotels) (CC and) (NN department) (NNS stores))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN frenzy)) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ Hankyu-Hanshin) (NN hotel) (NN chain)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Osaka)))) (, ,)) (VP (VBD admitted) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN given) (NP (NP (JJ false) (NNS descriptions)) (PP (IN of) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN menu) (NNS items)))))) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ its) (NNS restaurants)) (PP (IN between) (NP (NP (CD 2006)) (CC and) (NP (NNP October) (CD 2013)))))))) (, ,) (S (VP (VBG affecting) (NP (DT an) (VBN estimated) (CD 78,000) (NNS diners)))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (DT the) (JJ chief) (NN menu))) (NP (NNS misdemeanours)) (VP (VBD was) (NP (NP (DT a) (JJ red) (NN salmon) (NN caviar) (NN dish)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (RBR less) (JJ sumptuous)) (NNS eggs)) (PP (IN of) (NP (DT the) (VBG flying) (NN fish)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ televised) (NN attempt)) (PP (IN by) (NP (NP (DT the) (NN hotel) (NNS groups) (NN president)) (, ,) (NP (NNP Hiroshi) (NNP Desaki))))) (, ,) (S (VP (TO to) (VP (VB limit) (NP (DT the) (NN damage)) (PP (IN by) (S (VP (VBG announcing) (NP (NP (NP (DT a) (ADJP (CD 20) (NN %)) (NN pay) (NN cut)) (PP (IN for) (NP (PRP himself)))) (CC and) (NP (NP (CD 10) (NN %)) (PP (IN for) (NP (JJ other) (NNS executives))))))))))) (, ,) (VP (VBD failed) (S (VP (TO to) (VP (VB mollify) (NP (JJ angry) (NNS consumers)))))) (. .)))
(ROOT (S (S (NP (NNS Days)) (ADVP (RB later)) (, ,) (NP (NNP Desaki)) (VP (VBD resigned) (, ,) (S (VP (VBG conceding) (SBAR (IN that) (S (NP (DT the) (NN hotel) (NN group)) (VP (VBD had) (VP (VBN betrayed) (NP (PRP$ our) (NNS customers)) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD added)))))))))))) (: :) (S (NP (PRP We)) (ADVP (RB never)) (VP (VBD had) (NP (DT the) (NN intention) (S (VP (TO to) (VP (VB deceive) (NP (PRP them)))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS hotels)))) (VP (VBP head) (SBAR (S (NP (NNS chefs)) (ADVP (RB later)) (VP (VBD declined) (NP (NP (DT a) (NN medal)) (PP (IN of) (NP (NN honour))) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ due) (S (VP (TO to) (VP (VB receive) (PP (IN from) (NP (DT the) (NN government))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN company)) (VP (VBZ has) (ADVP (RB so) (RB far)) (VP (VBN refunded) (NP (QP (JJR more) (IN than) (CD 10,000)) (NNS consumers)) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (JJ 20m) (NNS yen)))))))) (: ;) (S (NP (DT the) (JJ eventual) (NN bill)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB reach) (NP (JJ 110m) (NNS yen)))))))) (. .)))
(ROOT (S (NP (NP (JJ Japans) (NN version)) (PP (IN of) (NP (DT the) (NNP UK) (NN horsemeat) (NN scandal)))) (VP (VBZ has) (ADVP (IN since)) (VP (VBN spread) (PP (TO to) (NP (JJ several) (NN household) (NNS names))) (PP (IN in) (S (VP (VBG catering)))))) (. .)))
(ROOT (S (SBAR (IN While) (, ,) (PP (RB as) (IN in) (NP (DT the) (NNP UK))) (, ,) (S (NP (DT no) (NN one)) (VP (VBZ has) (VP (VBN fallen) (ADVP (RB ill)) (PP (IN from) (S (VP (VBG eating) (NP (JJ mislabelled) (NN produce))))))))) (, ,) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (NN anger)))) (VP (VBZ shows) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (VBG abating))))) (. .)))
(ROOT (S (NP (NP (NNS Consumers)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN eaten) (NP (VBN prized) (NN kuruma) (NNS shrimps)) (, ,) (PP (IN for) (NP (NN example))) (, ,))))))))) (VP (VBD were) (VP (VBN told) (SBAR (S (NP (PRP they)) (VP (VBD had) (PP (IN in) (NP (NN fact))) (VP (VBN dined) (PP (IN on) (NP (DT the) (ADJP (RB much) (JJR cheaper)) (JJ black) (NN tiger) (NN version))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN incident)) (VP (VBD went) (ADJP (RB almost) (JJ unnoticed))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Prince) (NNP Hotel)) (PP (IN in) (NP (NNP Tokyo)))) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB come) (ADJP (JJ clean)) (SBAR (IN after) (S (NP (DT a) (NN diner)) (VP (VBD complained) (PP (IN in) (NP (DT a) (NN blogpost))) (SBAR (IN that) (S (NP (NP (DT a) (NN scallop) (NN dish)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN ordered)))))) (VP (VBD contained) (NP (NP (DT a) (ADJP (JJ similar) (, ,) (CC but) (JJR cheaper) (, ,)) (NN type)) (PP (IN of) (NP (NN shellfish))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN hotel)) (VP (VP (VBD launched) (NP (DT an) (NN investigation))) (CC and) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB correct) (NP (QP (JJR more) (IN than) (CD 50)) (NN menu) (NNS items)) (PP (IN at) (NP (NP (NNS dozens)) (PP (IN of) (NP (PRP$ its) (NNS restaurants)))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN report)) (VP (VBD scared) (NP (JJ Hankyu-Hanshin) (CC and) (JJ other) (NNS hoteliers)) (PP (IN into) (S (VP (VBG admitting) (SBAR (IN that) (S (NP (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD had) (VP (VBN hoodwinked) (NP (NP (NNS diners)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG paying) (NP (NP (JJ high) (NNS prices)) (PP (IN for) (NP (NN premium) (NNS ingredients)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Hotel) (NNP Okura) (NN chain)) (SBAR (WHNP (WP$ whose) (NNS guests)) (S (VP (VBP have) (VP (VBN included) (NP (NNP Barack) (NNP Obama))))))) (VP (VBD confessed) (NP (JJ myriad) (NNS sins)) (, ,) (PP (VBG including) (S (VP (VP (VBG injecting) (NP (NN beef)) (PP (IN with) (NP (ADJP (JJ fat) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))) (NN juicier)))) (CC and) (VP (ADVP (RB incorrectly)) (VBG describing) (NP (NP (NNS tomatoes)) (PP (IN as) (NP (JJ organic))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB deeply)) (VP (VB apologize) (PP (IN for) (S (VP (VBG betraying) (NP (NP (DT the) (NNS expectations) (CC and) (NN confidence)) (PP (IN of) (NP (PRP$ our) (NNS clients))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN list)) (PP (IN of) (NP (JJ fraudulent) (NNS ingredients)))) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow)))))) (: :) (S (NP (NP (JJ orange) (NN juice)) (PP (IN from) (NP (NNS cartons)))) (VP (VBD sold) (NP (NP (RB as) (RB freshly)) (VP (VBN squeezed))))) (: ;) (S (NP (NNP Mont) (NNP Blanc) (NNS desserts)) (VP (VBD topped) (PP (IN with) (NP (JJ Korean) (NNS chestnuts))) (PP (RB instead) (IN of) (NP (NP (DT the) (VBN promised) (JJ French) (NNS ones)) (: ;) (NP (NP (JJ bought-in) (NN chocolate) (NN cream)) (VP (VBG masquerading) (ADJP (RB as) (JJ home-made)))) (: ;) (NP (NP (VBN imported) (NN beef)) (VP (VBN sold) (PP (IN as) (NP (JJ high-end) (NN wagyu))))))))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (NP (DT the) (NNS governments) (NN top) (NN spokesman)) (, ,) (NP (NNP Yoshihide) (NNP Suga)) (, ,)) (VP (VBD was) (VP (VBN moved) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN scandal)))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS incidents)) (VP (VBP have) (VP (VBN surfaced) (NP (CD one)) (SBAR (IN after) (S (NP (NP (DT the) (JJ other)) (CC and) (NP (DT this) (JJ inappropriate) (NN labelling))) (VP (VBZ has) (VP (VBN resulted) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN trust))))) (PP (IN among) (NP (NNS consumers)))))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (ADVP (RB clearly)) (ADJP (JJ cover-ups))) (. .)))
(ROOT (S (NP (DT The) (JJ fraudulent) (NN menu) (NN scandal)) (VP (VBZ has) (VP (VBN exploded) (PP (IN at) (NP (RB just) (DT the) (JJ wrong) (NN time))))) (. .)))
(ROOT (S (NP (NNP Japan)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB persuade) (S (NP (NP (NNP South) (NNP Korea)) (CC and) (NP (JJ other) (NNS countries))) (VP (TO to) (VP (VB lift) (NP (NNS bans)) (PP (IN on) (NP (NP (NN food) (NNS imports)) (VP (VBN imposed) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (DT the) (NNP Fukushima) (JJ nuclear) (NN accident))) (, ,) (SBAR (IN while) (S (NP (NNP UNESCO)) (VP (VBZ is) (VP (VBG considering) (NP (DT a) (NN request) (S (VP (TO to) (VP (VB add) (NP (JJ Japanese) (NN cuisine)) (PP (TO to) (NP (PRP$ its) (JJ intangible) (JJ cultural) (NN heritage) (NN list)))))))))))))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ local) (NN newspaper)) (VP (VBD ran) (NP (NP (DT the) (NN headline) (, ,) (NNP Japans) (JJ proud) (NN food) (NN culture)) (PP (IN in) (NP (NNS tears)))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ mass) (NN circulation) (NNP Yomiuri) (NNP Shimbun)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN astonished) (PP (IN by) (NP (NP (DT the) (JJ industrys) (NN lack)) (PP (IN of) (NP (NNS morals))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN newspaper)) (VP (VBD voiced) (NP (NNS concerns)) (SBAR (IN that) (S (NP (DT the) (NN scandal)) (VP (MD could) (VP (VB harm) (NP (NP (DT the) (NN credibility)) (PP (IN of) (NP (NP (NN brand) (NNP Japan)) (, ,) (NP (NNS products) (CC and) (NNS services)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN praised) (PP (IN by) (NP (JJ foreign) (NNS countries) (CC and) (NNS tourists))) (PP (IN for) (NP (PRP$ their) (NN safety) (CC and) (NN security))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Industry) (NNS experts)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ global) (JJ financial) (NN crisis)) (PP (IN in) (NP (CD 2008)))) (VP (VBD had) (VP (VBN forced) (NP (NN luxury) (NNS hotels)) (S (VP (TO to) (VP (VB cut) (NP (NNS costs)) (SBAR (IN while) (S (S (S (VP (VBG attempting) (S (VP (TO to) (VP (VB woo) (NP (NNS diners)) (PP (IN with) (NP (JJ detailed) (NN menu) (NNS descriptions)))))))) (NP (NNP Menu) (NNS descriptions)) (VP (VBD were) (VP (VBN created) (S (VP (TO to) (VP (VB meet) (NP (NP (NNS consumers) (NN preference)) (PP (IN for) (NP (NN brand) (NNS products)))))))))) (, ,) (CC and) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP couldnt) (VP (VB obtain) (NP (NP (DT the) (NNS ingredients)) (VP (VBN stated) (PP (IN on) (NP (DT the) (NN menu))))))))) (, ,) (NP (NNS hotels)) (ADVP (RB just)) (VP (VBD used) (NP (NN food)) (PP (IN from) (NP (NP (JJ different) (NNS places)) (PP (IN of) (NP (NN origin)))))))))))))))))) (, ,) (NP (NP (NNP Hiroshi) (NNP Tomozawa)) (, ,) (NP (DT a) (NX (NX (NN hotel)) (CC and) (NX (NN restaurant) (NN consultant)))) (, ,)) (VP (VBD told) (NP (NNP Kyodo) (NNP News))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP they)) (VP (VBP count) (NP (DT the) (NN cost)) (PP (TO to) (NP (PRP$ their) (NNS reputations)))))) (, ,) (NP (NP (DT the) (NNS hotels) (CC and) (NNS restaurants)) (VP (VBN involved))) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB face) (NP (JJ legal) (NN action))))))) (. .)))
(ROOT (S (NP (NNS Menus)) (VP (VBP are) (RB not) (VP (VBN covered) (PP (PP (IN by) (NP (DT the) (JJ agricultural) (NNS standards) (NN law))) (CC or) (PP (IN by) (NP (NP (DT a) (JJ new) (NN food)) (VP (VBG labelling) (NP (NP (NN law)) (ADJP (JJ due) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NP (NN effect)) (PP (IN in) (NP (CD 2015)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS authorities)) (NP (RB only) (JJ legal) (NN weapon))) (VP (VBZ is) (NP (NP (DT a) (NN law)) (VP (VBG banning) (NP (NP (JJ misleading) (NNS representations)) (PP (IN of) (NP (NNS goods) (CC and) (NNS services))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ industrys) (JJS biggest)) (NN nemesis)) (VP (MD will) (VP (VB be) (NP (NP (NNP Japans)) (VP (VBG discerning) (CC and) (VBG demanding) (NP (NNS consumers)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (CD 2009) (NN poll)) (VP (VBN conducted) (PP (IN by) (NP (DT an) (JJ online) (NN restaurant) (NN guide)))))) (, ,) (NP (NP (CD 72) (NN %)) (PP (IN of) (NP (NNS respondents)))) (VP (VBD said) (SBAR (S (NP (NN provenance)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG selecting) (NP (NNS dishes)) (PP (IN from) (NP (NP (DT a) (NN menu)) (, ,) (VP (VBN followed) (PP (IN by) (NP (ADJP (JJ calorific) (CC and) (JJ nutritional)) (NNS details)))))))))))))) (. .)))
