(ROOT (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (NNP Google) (NNPS Glasses)))) (PRN (, ,) (SINV (VP (VBZ says)) (NP (NNP Takahito) (NNP Iguchi))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (VP (VBP theyre) (RB not) (VP (VB cool)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (DT a) (NN point))) (. .)))
(ROOT (S (NP (NNS Theres)) (VP (ADVP (RB already) (NP (DT a) (NN website))) (VBN dedicated) (PP (TO to) (NP (NP (NNS people)) (VP (VBG wearing) (S (NP (PRP them)) (VP (VBG looking) (NP (NP (NP (DT either)) (ADJP (JJ ridiculous) (CC or) (JJ smug))) (CC or) (PRN (, ,) (ADVP (RBR more) (RB often)) (, ,)) (NP (DT both))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB possibly)) (VP (VBP wasnt) (SBAR (S (NP (NNP Googles) (NNP smartest)) (VP (VBP move) (S (VP (TO to) (VP (VB release) (NP (NP (DT the) (JJ first) (CD 10,000) (NNS pairs)) (PP (TO to) (NP (NN software) (NNS developers)))) (PP (RB rather) (IN than) (, ,) (INTJ (VB say)) (, ,) (NP (NP (NNS supermodels)) (CC or) (NP (NNP Scarlett) (NNP Johansson))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Search) (NNP Google) (NNP Images)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NNS hits))))) (VP (VBZ is) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT a) (JJ large) (, ,) (JJ naked) (NN man)) (VP (VBG wearing) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN shower)))))))) (. .)))
(ROOT (S (CC And) (NP (NP (PRP$ its) (ADJP (RB this) (DT that)) (NN Iguchi)) (, ,) (NP (DT a) (JJ Japanese) (NN entrepreneur)) (, ,)) (VP (VBZ hopes) (SBAR (S (VP (MD may) (VP (VB be) (NP (NNP Googles) (NNPS Achilles) (NN heel))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG launching) (NP (NP (DT a) (NN competitor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADVP (NP (DT a) (RB bit)) (RBR more)) (JJ stylized)))))))) (. .)))
(ROOT (S (NP (ADJP (NP (DT A) (RB bit)) (JJR more)) (NNP Blade)) (VP (VBZ Runner)) (. .)))
(ROOT (FRAG (ADJP (ADVP (NP (DT A) (RB bit)) (RBR more)) (JJ Japanese)) (. .)))
(ROOT (S (NP (NNS Iguchis)) (VP (VBD augmented) (SBAR (S (S (NP (NP (NN reality) (NNS glasses)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NN arent)) (ADVP (RB really)) (VP (VBZ glasses) (ADVP (ADVP (RB so) (RB much)) (PP (IN as) (NP (NP (DT a) (JJ single) (NN piece)) (PP (IN of) (NP (NN metal)))))) (PP (IN with) (NP (NP (DT a) (NN camera)) (CC and) (NP (DT a) (NN micro-projector))))))) (, ,)) (VP (VBP are) (VP (VBN called) (NP (NNP Telepathy) (CD One))))) (, ,) (CC and) (, ,) (S (PP (IN after) (S (VP (VBG unveiling) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (ADJP (JJ South) (PP (IN by) (NP (NNP Southwest)))) (NN festival)) (PP (IN in) (NP (NNP Austin) (, ,) (NNP Texas)))))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN attracted) (NP (NP ($ $) (CD 5m)) (PP (IN of) (NP (NN venture) (NN capital)))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Glass))) (, ,) (NP (NNP Telepathy) (NNP One)) (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB launch) (PP (IN in) (NP (CD 2014)))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (JJ stripped-down) (, ,) (JJ simplified) (NN version)) (PP (IN of) (NP (NNP Google) (NNP Glass))))) (. .)))
(ROOT (S (SBAR (IN Whereas) (S (NP (NNP Glass)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP he)) (VP (VBZ says))))))) (, ,) (NP (NP (DT an) (JJ egotistical) (NN device)) (PP (IN with) (NP (NP (DT a) (NN range)) (PP (IN of))))) (VP (VBZ uses) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB surf) (NP (DT the) (NN net))) (, ,) (VP (VB read) (NP (NNS emails))) (, ,) (VP (VB take) (NP (NNS photographs))) (, ,) (VP (VB do) (NP (JJ unspecified) (NNS things)) (PP (IN with) (IN as) (NP (NP (RB yet) (JJ unspecified) (NNS apps)) (SBAR (S (NP (NNP Telepathy)) (VP (MD will) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN communication) (NN device)))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Connected) (PP (IN via) (NP (NNP Bluetooth))) (PP (TO to) (NP (PRP$ your) (NN phone))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB focus) (PP (IN on) (NP (JJ realtime) (JJ visual) (CC and) (JJ audio) (NNS sharing))))) (. .)))
(ROOT (S (NP (NNP Youll)) (VP (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NNS photos) (CC and) (NNS videos)) (PP (IN from) (NP (NP (PRP$ your) (NN line)) (PP (IN of) (NP (NN vision))))) (PP (IN on) (NP (NNP Facebook)))))))) (CC or) (VP (VB send) (NP (PRP them)) (PP (IN as) (NP (DT an) (NN email))))) (. .)))
(ROOT (FRAG (CC Or) (VP (VB see) (CC and) (VB speak) (PP (TO to) (NP (NP (DT a) (JJ floating) (NN video) (NN image)) (PP (IN of) (NP (DT a) (NN friend)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB help) (S (VP (VB bring) (S (NP (PRP you)) (ADJP (JJ close) (PP (TO to) (NP (PRP$ your) (NNS friends) (CC and) (NN family))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (VBN focused) (PP (IN on) (NP (DT the) (NN communication) (CC and) (NN sharing) (NNS possibilities)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Iguchi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN in) (NP (NP (DT the) (JJ Japanese) (NN tech) (NN industry)) (PP (IN for) (NP (CD 20) (NNS years))))) (, ,) (S (ADVP (RBS most) (RB recently)) (VP (VBG developing) (NP (NP (DT a) (JJ location-based) (NN phone) (NN app)) (VP (VBN called) (NP (NNP Sekai) (NNP Camera))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (PRN (, ,) (S (NP (RB not) (NN everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (ADVP (RBR closer) (PP (TO to) (NP (DT the) (NN man)))) (PP (IN in) (NP (DT the) (JJ futuristic) (NN headset)))))))) (, ,)) (NP (PRP I)) (VP (VBP point) (PRT (RP out))) (. .)))
(ROOT (S (NP (NNP Iguchi)) (VP (VBZ shakes) (NP (PRP$ his) (NN head))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT a) (NN visionary))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN dream)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB understand) (NP (JJ other) (NNS people)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (NNP London)))))) (, ,) (NP (PRP I)) (VP (VBP am) (NP (DT a) (NN stranger))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP feel) (NP (NN fear))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN everyone)) (VP (VBZ wants) (S (VP (VP (TO to) (VP (VB be) (VP (VBN understood)))) (CC and) (VP (TO to) (VP (VB understand) (NP (DT each) (JJ other)))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN with) (NP (DT this) (NN device))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB know) (NP (JJR more) (NN information)) (PP (IN about) (NP (NNS people))) (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBP speak) (PP (TO to) (NP (PRP them)))))))) (. .)))
(ROOT (S (PP (VBN Compared) (PP (TO to) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Google))) (, ,) (PP (IN of) (NP (NN course)))))) (, ,) (NP (NNP Telepathy)) (VP (VBZ is) (NP (DT a) (NN minnow))) (. .)))
(ROOT (SBAR (RB Not) (IN that) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (VB daunt) (NP (NNP Takahito) (NNP Iguchi))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (VBN shared) (NN office) (NN space)) (PP (IN in) (NP (NNP San) (NNP Francisco))))) (NP (NP (DT a) (NN cool)) (, ,) (NP (NP (JJ converted) (NN warehouse)) (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN startup) (NN land)))))) (, ,)) (VP (VBD filled) (PP (IN with) (NP (NP (NNS twentysomethings)) (SBAR (S (NP (PRP he)) (VP (VP (VBZ quotes) (NP (NP (NNP Sun) (NNP Tzus) (NNP The) (NNP Art)) (PP (IN of) (NP (NNP War))))) (CC and) (VP (VBZ points) (PRT (RP out)))))))) (SBAR (IN that) (S (NP (RB even) (JJ tiny) (NNS armies)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB beat) (NP (JJ mighty) (NNS forces))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG growing) (PRT (RP up)))))) (, ,) (NP (JJ Japanese) (NN technology)) (VP (VBD ruled) (NP (DT the) (NN world)))) (: :) (S (NP (DT the) (NNP Sony) (NNP Walkman)) (VP (VBD was) (NP (NP (DT the) (NNP iPhone)) (PP (IN of) (NP (PRP$ its) (NN day)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (VP (TO to) (VP (VB compete)))) (, ,) (NP (NN hes)) (VP (VBD had) (S (VP (TO to) (VP (VB quit) (NP (NP (NNP Tokyo)) (PP (IN for) (NP (NNP Silicon) (NNP Valley)))))))) (. .)))
(ROOT (S (NP (NNP Tokyo)) (VP (VBZ is) (ADJP (RB very) (JJ rich) (PP (IN in) (NP (NP (NN fashion) (CC and) (NN culture)) (CC but) (NP (PRP$ its) (NP (ADVP (RB still)) (DT an) (NN island))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (VBD isolated)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (RB not) (NP (DT any) (NN way) (S (VP (TO to) (VP (VB expand)))))) (. .)))
(ROOT (S (ADVP (RB Whereas)) (, ,) (PP (IN in) (NP (NNP Silicon) (NNP Valley))) (, ,) (NP (NN everyone)) (VP (VBZ is) (PP (IN from) (NP (RB everywhere)))) (. .)))
(ROOT (S (NP (PRP$ Its)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB connect) (ADVP (RB globally)))))))) (. .)))
(ROOT (S (NP (DT The) (NN hardware)) (VP (MD will) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (NNP Japan))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG putting) (PRT (RP together)) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NN software) (NNS engineers)) (PP (IN in) (NP (DT the) (NNP US)))))) (S (VP (TO to) (VP (VB develop) (NP (PRP$ its) (NNS applications)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN day))) (NP (PRP I)) (VP (VBP meet) (NP (NP (PRP him)) (, ,) (NP (NP (NN hes)) (VP (VBG being) (VP (VBN shadowed) (PP (IN by) (NP (DT a) (NN news) (NN crew))) (PP (IN from) (NP (NP (NNP Japan)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ new) (NN wave)) (PP (IN of) (NP (NP (JJ Japanese) (NNS entrepreneurs)) (VP (VBG being) (VP (VBN forced) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NN homeland)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG losing) (NP (PRP$ our) (NN confidence))))) (, ,) (NP (NP (DT the) (NN correspondent)) (, ,) (NP (NNP Takashi) (NNP Yanagisawa)) (, ,)) (VP (VBZ tells) (NP (PRP me))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB regain) (NP (PRP$ our) (NN power)))))))))) (. .)))
(ROOT (S (NP (NNP Iguchi)) (VP (VBZ is) (NP (NP (NN kind)) (PP (IN of) (PP (IN like) (NP (DT the) (JJ new) (NN frontier)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB be) (NP (DT a) (JJ new) (NN solution))))))) (. .)))
(ROOT (S (S (VP (VBG Building) (SBAR (S (NP (NP (DT the) (NN prototype)) (PP (IN of) (NP (NNP Telepathy) (CD One)))) (VP (VBD was) (ADJP (JJ easy))))))) (, ,) (NP (NNP Iguchi)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT every) (NN sort)) (PP (IN of) (NP (NP (NN technology)) (PP (IN in) (NP (NNP Tokyo))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBG presenting) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT the) (NN challenge))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBG leading) (NNS manufacturers)) (VP (VBP are) (VP (VBG lining) (PRT (RP up)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP him))))))))) (, ,) (NP (PRP he)) (VP (VBZ says) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (S (NP (DT the) (NN technology)) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VB struggle) (S (VP (TO to) (VP (VB sell) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN story)) (PP (TO to) (NP (DT the) (NN product)))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Apple))) (VP (VBD did) (PP (IN with) (NP (DT the) (NN iPod)))) (NP (NP (CD 1,000) (NNS songs)) (PP (IN in) (NP (PRP$ your) (NN pocket)))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBD positioned) (NP (PRP themselves)) (PP (IN against) (NP (NNP Microsoft) (CC and) (NNP IBM))))))) (, ,) (NP (PRP it)) (VP (VBD was) (PP (IN like) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NNP David) (CC and) (NNP Goliath)))))) (. .)))
(ROOT (S (CC And) (S (S (NP (NNP Steve) (NNP Jobs)) (VP (VBD was) (VP (VBN inspired) (PP (IN by) (NP (NP (NNP Akio) (NNP Morita)) (, ,) (NP (NP (DT the) (NN co-founder)) (PP (IN of) (NP (NNP Sony))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD inspired) (NP (PRP me))))) (, ,) (IN so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN in) (NP (DT a) (NN circle)))))) (. .)))
(ROOT (FRAG (ADVP (RB Maybe)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB certainly)) (VP (VBZ has) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (NNP Jobs)))) (, ,) (SBAR (IN although) (, ,) (S (PP (IN with) (NP (DT a) (JJ thick) (JJ Japanese) (NN accent))) (, ,) (NP (PRP he)) (ADVP (RB sometimes)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB make) (S (NP (PRP himself)) (VP (VP (VBN understood)) (, ,) (NP (NP (DT a) (NN fact)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB have) (VP (VBN contributed) (PP (TO to) (NP (NNP Telepathy) (NNP Ones) (NN conception)))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP London))) (S (VP (TO to) (VP (VB present) (NP (DT the) (NN headset)) (PP (IN at) (NP (DT the) (JJ prestigious) (NNP Founders) (NNP Forum))))))))) (, ,) (NP (PRP he)) (VP (VBD stayed) (PP (IN in) (NP (DT an) (NNP Airbnb)))) (. .)))
(ROOT (S (S (NP (DT The) (NN house) (NN owner)) (VP (VBD was) (RB not) (NP (PRP$ my) (NN friend)))) (CC but) (S (S (NP (PRP I)) (VP (VBD talked) (PP (IN with) (NP (PRP him))) (PP (IN for) (NP (CD three) (NNS hours))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ is) (NP (PRP$ my) (NN friend))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB understand) (NP (DT each) (JJ other))))) (, ,) (S (VP (TO to) (VP (VB share) (NP (NP (NP (PRP$ our) (NNS feelings)) (, ,) (CC and) (NP (NN background)) (, ,)) (CC and) (NP (NN career)))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (NP (NNP Telepathy)) (VP (VBZ makes) (S (NP (DT that)) (ADJP (JJR shorter)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG getting) (NP (NN info)) (PP (IN from) (NP (NP (DT the) (NN cloud)) (CC and) (NP (JJ social) (NNS networks)))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB happen) (ADVP (RBR more) (RB easily)))) (. .)))
(ROOT (S (CC And) (S (NP (DT this) (NN man)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (S (VP (VBG getting) (NP (NN investment)) (PP (IN from) (NP (NNP UK))) (PP (TO to) (NP (NNP Africa))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (RB very) (JJ excited)) (PP (IN about) (NP (NNP Telepathy))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG educating) (NP (NP (NNS people)) (PP (IN about) (NP (NNP Africa))) (, ,) (PP (IN of) (S (VP (VBG showing) (NP (PRP them)) (NP (NP (JJ other) (NNS peoples) (NN point)) (PP (IN of) (NP (NN view)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Iguchis) (NNP fondest)) (SBAR (S (VP (VBP hope) (SBAR (IN that) (S (S (VP (VBG seeing) (NP (NN somebody) (NNS elses)) (NP (NP (JJ literal) (NN point)) (PP (IN of) (NP (NN view)))))) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (NP (NP (PRP$ their) (JJ metaphorical) (NN point)) (PP (IN of) (NP (NN view)))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN student))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ explains))) (, ,)) (NP (PRP he)) (VP (VP (VBD studied) (NP (NN philosophy)) (PP (IN by) (NP (NN day)))) (CC and) (VP (VBD taught) (NP (PRP himself)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB code) (PP (IN by) (NP (NN night))))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (CD one) (NN day)) (, ,) (NP (PRP I)) (VP (VBD opened) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (NP (PRP$ my) (NN apartment)) (CC and) (S (NP (PRP I)) (ADVP (RB suddenly)) (VP (VBD realized) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (NP (NN code))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (NP (PRP$ my) (NN enlightenment))) (. .)))
(ROOT (S (NP (NNP Everything)) (VP (VP (VBZ is) (VP (VBN coded))) (CC and) (VP (VBZ is) (ADJP (JJ shareable) (PP (IN between) (NP (NNS humans)))))) (. .)))
(ROOT (S (CC And) (NP (NN everything)) (VP (MD can) (VP (VB be) (VP (VBN encoded) (CC and) (VBN decoded)))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (NN code)) (VP (VBZ is) (NP (NP (JJ exchangeable)) (PP (IN between) (NP (NNS humans))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB end) (NP (NP (DT all) (NN war)) (PP (IN against) (NP (DT each) (JJ other)))))) (. .)))
