(ROOT (S (NP (NP (DT The) (NNP High) (NNP Court)) (PP (IN in) (NP (NNP London)))) (VP (VBZ has) (VP (VBN ruled) (SBAR (IN that) (S (NP (NP (CD three) (JJ elderly) (NNS Kenyans)) (VP (VP (VBN detained)) (CC and) (VP (ADJP (JJ tortured)) (PP (IN during) (NP (DT the) (NNP Mau) (NNP Mau) (NN rebellion)))))) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB sue)))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (DT the) (JJ British) (NN government)) (VP (VBZ is) (ADJP (JJ afraid)) (SBAR (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ legal) (NNS claims)))) (VP (MD may) (VP (VB follow) (, ,) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN imprisoned))))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN treated) (ADVP (RB badly)) (PP (IN during) (NP (NP (DT the) (JJ final) (NNS days)) (PP (IN of) (NP (DT the) (JJ British) (NN Empire)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS governments) (NNS lawyers)) (VP (VBD said) (SBAR (IN that) (S (S (NP (ADJP (RB too) (JJ much)) (NN time)) (VP (VBD had) (VP (VBN passed) (PP (IN since) (NP (NP (DT the) (JJ seven-year) (NN insurgency)) (PP (IN in) (NP (DT the) (NNS 1950s)))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (ADVP (RB no) (RBR longer)) (JJ possible) (S (VP (TO to) (VP (VB hold) (NP (DT a) (JJ fair) (NN trial)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN court)) (VP (VBD rejected) (NP (DT these) (NNS claims)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2011))) (NP (DT the) (JJ same) (NN judge)) (VP (VBD rejected) (SBAR (S (NP (DT the) (NNS governments)) (VP (VBP claim) (SBAR (IN that) (S (NP (DT the) (CD three) (NNS claimants)) (VP (MD should) (VP (VB sue) (NP (DT the) (JJ Kenyan) (NN government)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD had) (VP (VBN inherited) (NP (NP (NNP Britains) (JJ legal) (NNS responsibilities)) (PP (IN on) (NP (NN independence)))) (PP (IN in) (NP (CD 1963))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Human) (NNS rights) (NNS activists)) (PP (IN in) (NP (NNP Kenya)))) (VP (VBP estimate) (SBAR (S (NP (NP (QP (JJR more) (IN than) (CD 5,000))) (PP (IN of) (NP (NP (DT the) (CD 70,000) (NNS people)) (VP (VBN detained) (PP (IN by) (NP (DT the) (JJ British) (JJ colonial) (NNS authorities))))))) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ alive)))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (MD may) (VP (VB bring) (NP (NNS claims)) (PP (IN against) (NP (DT the) (JJ British) (NN government))))) (. .)))
(ROOT (S (NP (DT The) (NN ruling)) (VP (MD may) (ADVP (RB also)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (JJ colonial) (NNS atrocities)) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB sue)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Foreign) (NNP Office)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN ruling)) (VP (VBD had) (NP (ADJP (RB potentially) (JJ significant)) (JJ legal) (NNS implications)) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG planning) (S (VP (TO to) (VP (VB appeal))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ normal) (NN time) (NN limit)) (PP (IN for) (S (VP (VBG bringing) (NP (DT a) (JJ civil) (NN action)))))) (VP (VBZ is) (NP (QP (CD three) (TO to) (CD six)) (NNS years)))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (DT that) (NN period)) (VP (VBZ has) (VP (VBN been) (VP (VBN extended) (PP (TO to) (NP (IN over) (CD 50) (NNS years))) (PP (IN despite) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (DT the) (JJ key) (NN decision) (NNS makers)) (VP (VBP are) (ADJP (JJ dead) (CC and) (JJ unable) (S (VP (TO to) (VP (VB give) (NP (NP (PRP$ their) (NN view)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ historic) (NN victory)) (PP (IN for) (NP (NP (NNP Paulo) (NNP Muoka) (NNP Nzili)) (, ,) (NP (CD 85)) (, ,) (NP (NNP Wambugu) (NNP Wa) (NNP Nyingi)) (, ,) (NP (CD 84)) (, ,) (CC and) (NP (NNP Jane) (NNP Muthoni) (NNP Mara))))) (, ,) (NP (CD 73)) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ three-year) (NN battle)) (PP (IN in) (NP (DT the) (NNS courts))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS lawyers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN suffered) (NP (NP (JJ unspeakable) (NNS acts)) (PP (IN of) (NP (NN brutality))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ Kenyan) (NN capital) (NNP Nairobi) (, ,) (NNP Nyingi) (CC and) (NNP Mara))) (, ,) (VP (VBN heard) (NP (DT the) (NN news)) (PP (IN by) (NP (JJ mobile) (NN phone)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VP (VBN been) (VP (VBG sitting) (ADVP (RB silently)) (PP (IN with) (NP (NP (PRP$ their) (NNS supporters)) (PP (IN in) (NP (DT a) (NN garden))))))) (CC and) (VP (VBN reacted) (PP (IN with) (NP (NN joy))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN word)) (VP (VBD came) (, ,) (S (VP (VBG hugging) (, ,) (VBG dancing) (CC and) (VBG raising) (NP (PRP$ their) (NNS hands)) (PP (TO to) (NP (NP (DT the) (NN sky)) (PP (TO to) (NP (NN pray))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nyingi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VP (VBN detained) (PP (IN for) (NP (QP (RB about) (CD nine)) (NNS years)))) (, ,) (VP (VBN beaten) (S (ADJP (JJ unconscious)))) (CC and) (VP (ADVP (RB still)) (VBZ has) (NP (DT the) (NNS scars))))))) (, ,)) (VP (VBD said) (SBAR (S (: :) (PP (IN For) (NP (PRP me))) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (NP (DT the) (NN truth) (S (VP (TO to) (VP (VB be) (ADJP (RP out)))))))))) (. .)))
(ROOT (S (NP (NP (RB Even) (DT the) (NNS children)) (PP (IN of) (NP (PRP$ my) (NNS children)))) (VP (MD should) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (MD should) (VP (VB happen))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN compensated) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB begin) (S (VP (TO to) (VP (VB forgive) (NP (DT the) (JJ British) (NN government))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mara)) (VP (VBD said))) (: :) (S (NP (NP (NP (NNP Im)) (ADJP (RB very) (JJ happy))) (CC and) (NP (PRP$ my) (NN heart))) (VP (VBZ is) (ADJP (JJ clean)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD was) (VP (VBN asked) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (MD would) (VP (VB tell) (NP (PRP$ her) (CD four) (NNS children)))))))))) (, ,) (NP (PRP she)) (VP (VBD said) (ADVP (RB simply)))) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (VBD won))))))) (. .)))
(ROOT (S (NP (DT The) (NN judge)) (VP (VBD said) (PP (IN in) (NP (CD 2011))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (JJ ample) (NN evidence)) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (JJ systematic) (NNS torture)) (PP (IN of) (NP (NNS detainees))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (NP (PRP he)) (VP (VP (VBD ruled) (SBAR (IN that) (S (NP (DT a) (JJ fair) (NN trial)) (VP (VBD was) (ADJP (JJ possible)))))) (, ,) (CC and) (VP (VBD highlighted) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ secret) (NNS files)) (PP (IN from) (NP (DT the) (JJ colonial) (NN era)))))) (VP (VBD appeared) (PP (IN in) (NP (CD 2011)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ British) (NNS governments) (NNS lawyers)) (VP (VBD tried) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NNS claims)) (VP (VBN rejected)))))))) (CC but) (S (NP (PRP they)) (VP (VBD accepted) (SBAR (IN that) (S (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT the) (JJ elderly) (NNS Kenyans)))) (VP (VBD were) (ADJP (JJ tortured) (PP (IN by) (NP (DT the) (JJ colonial) (NNS authorities))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS claimants) (NN lawyer)) (VP (VBD said))) (: :) (S (S (NP (DT The) (JJ British) (NN government)) (VP (VBZ has) (VP (VBN admitted) (SBAR (IN that) (S (NP (DT these) (CD three) (NNS Kenyans)) (VP (VBD were) (ADJP (RB brutally) (JJ tortured)))))))) (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (DT any) (JJ legal) (NN responsibility)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (ADVP (RB undoubtedly)) (VP (VB be) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (JJ colonial) (NNS torture)) (PP (IN from) (NP (NP (NNP Malaya)) (PP (TO to) (NP (DT the) (NNP Yemen)))))))) (, ,) (PP (IN from) (NP (NP (NNP Cyprus)) (PP (TO to) (NP (NNP Palestine))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBG reading) (NP (DT this) (NN judgment)) (PP (IN with) (NP (JJ great) (NN care)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS veterans)) (PP (IN of) (NP (NP (DT the) (NN insurgency)) (PP (IN in) (NP (NP (NNP Cyprus)) (PP (IN in) (NP (DT the) (NNS 1950s)))))))))) (VP (VBD watched) (NP (DT the) (NN case)) (ADVP (RB closely))) (. .)))
(ROOT (S (NP (PRP One)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN met) (NP (DT the) (NNP Mau) (NNP Mau) (NNS claimants) (NNS lawyers)))) (. .)))
(ROOT (S (NP (DT Any) (NNP Cypriot) (NNS claimants)) (VP (MD could) (VP (VB rely) (PP (CONJP (RB not) (JJ only)) (PP (IN on) (NP (JJ British) (NNS documents))) (, ,) (CONJP (CC but) (RB also)) (PP (IN on) (NP (NP (DT the) (NNS archives)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Committee)) (PP (IN of) (NP (DT the) (NNP Red) (NNP Cross)))))))) (PP (IN in) (NP (NNP Geneva))))) (. .)))
(ROOT (S (NP (DT Those) (NNS files)) (VP (VBP are) (VP (VP (VBN kept) (ADJP (JJ secret)) (PP (IN for) (NP (CD 40) (NNS years)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN opened) (PP (TO to) (NP (JJ public) (NN examination)))))) (. .)))
(ROOT (NP (NP (DT The) (NX (NNP Red) (NNP Cross))) (NP (NP (VBN documented) (NNS hundreds)) (PP (IN of) (NP (JJ torture) (NNS cases))) (PP (IN in) (NP (NNP Cyprus)))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (NP (NP (NNS claims)) (PP (IN from) (NP (NNP Malaysia)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNS people)))) (VP (VBD were) (VP (VBN detained) (PP (IN during) (NP (NP (NP (DT the) (JJ 12-year) (NN war)) (PP (IN with) (NP (JJ communist) (NNS insurgents)))) (CC and) (NP (NP (PRP$ their) (NNS supporters)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (CD 1948))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Relatives)) (PP (IN of) (NP (NP (CD 24) (JJ unarmed) (NN rubber) (NN plantation) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (JJ British) (NNS troops)))))))))) (VP (VBP are) (ADVP (RB currently)) (VP (VBG fighting) (PP (IN through) (NP (NP (DT the) (JJ British) (NNS courts)) (PP (IN for) (NP (DT a) (JJ public) (NN inquiry))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Many) (JJ former) (NNS prisoners)) (PP (IN of) (NP (NP (DT the) (NNP British)) (PP (IN in) (NP (NNP Aden)))))) (VP (MD may) (ADVP (RB also)) (VP (VB have) (NP (NP (NNS claims)) (PP (IN against) (NP (DT the) (JJ British) (NN government)))) (, ,) (SBAR (IN although) (S (NP (NNP Aden)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (NN part)) (PP (IN of) (NP (NNP Yemen)))))))))) (, ,) (CC and) (S (NP (JJ British) (NNS lawyers)) (VP (MD may) (VP (VB have) (NP (NP (NNS problems)) (VP (VBG making) (NP (NN contact)) (PP (IN with) (NP (JJ possible) (NNS clients))) (ADVP (RB there))))))) (. .)))
