(ROOT (S (NP (NP (DT A) (NN company)) (PP (IN from) (NP (DT the) (NNPS Netherlands)))) (VP (VBZ wants) (S (VP (TO to) (VP (VB turn) (NP (NP (NNS dreams)) (PP (IN of) (S (VP (VBG reaching) (NP (NNP Mars)) (PP (IN into) (NP (NN reality))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN company)) (, ,) (NP (NNP Mars) (CD One)) (, ,)) (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (NP (CD four) (NNS astronauts)) (PP (TO to) (NP (DT the) (NNP Red) (NN Planet))) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ human) (NN colony)) (PP (IN in) (NP (CD 2023)))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (CD two) (JJ serious) (NNS problems))) (. .)))
(ROOT (S (ADVP (RB Firstly)) (, ,) (PP (IN on) (NP (NNP Mars))) (NP (DT the) (NNS astronauts) (NNS bodies)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB adapt) (PP (TO to) (NP (NP (NN gravity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (CD 38) (NN %)) (PP (IN of) (NP (NP (NN gravity)) (PP (IN on) (NP (NNP Earth)))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD would) (ADVP (RB probably)) (VP (VB cause) (NP (PDT such) (DT a) (JJ total) (NN change)) (PP (IN in) (NP (PRP$ their) (NNS bones) (, ,) (NNS muscles) (CC and) (NN circulation))) (SBAR (IN that) (S (NP (DT the) (NNS astronauts)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB survive) (PP (IN on) (NP (NNP Earth))))))))))))) (. .)))
(ROOT (S (ADVP (RB Secondly)) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB say) (ADJP (JJ goodbye) (PP (TO to) (NP (PDT all) (NP (PRP$ their) (NN family)) (CC and) (NP (NNS friends))))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN return) (NN ticket)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mars) (CD One) (NN website)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS astronauts)) (VP (MD can) (RB not) (VP (VB expect) (S (VP (TO to) (VP (VB return))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB return)))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB need) (NP (NP (DT a) (NN rocket)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB leave) (NP (NNP Mars))))))))) (. .)))
(ROOT (S (NP (DT The) (NN rocket)) (VP (VP (MD would) (VP (VB need) (NP (NN life) (NN support) (NNS systems)) (PP (IN for) (NP (DT a) (JJ seven-month) (NN journey))))) (CC and) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (DT either) (VP (VB join) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN space) (NN station)))) (CC or) (VP (VB land) (ADVP (RB safely)) (PP (IN on) (NP (NNP Earth)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN project)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN had) (NP (NP (CD 10,000) (NNS applicants)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ companys) (NNP Medical) (NNP Director)) (, ,) (NP (NNP Norbert) (NNP Kraft)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (DT The) (NNP Guardian)) (SBAR (IN that) (S (NP (DT the) (NNS applicants)) (ADVP (RB so) (RB far)) (VP (VBD were) (VP (VBN aged) (NP (CD 18)) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 62)))))))))) (CC and) (, ,) (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBP include) (NP (NNS women))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB mostly)) (NP (NNS men)))) (. .)))
(ROOT (S (NP (NNP Mars) (NNP One)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS astronauts)) (VP (MD must) (VP (VB be) (ADJP (JJ resilient) (, ,) (JJ adaptable) (, ,) (JJ curious) (, ,) (JJ trusting) (CC and) (JJ resourceful))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD must) (ADVP (RB also)) (VP (VB be) (PP (IN over) (NP (CD 18))))) (. .)))
(ROOT (S (NP (NP (NNP Mars) (CD One)) (SBAR (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (JJ basic) (NNS things) (NNS people)) (VP (VBP need) (S (VP (TO to) (VP (VB live))))))))))) (VP (VBP are) (ADVP (RB already)) (ADJP (JJ present) (PP (IN on) (NP (DT the) (NN planet))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (PRP they)) (VP (MD can) (VP (VB take) (NP (NN water)) (PP (IN from) (NP (NP (NN ice)) (PP (IN in) (NP (DT the) (NN soil)))))))) (CC and) (S (NP (NNP Mars)) (VP (VBZ has) (NP (NP (NNS sources)) (PP (IN of) (NP (NP (NN nitrogen)) (, ,) (NP (NP (DT the) (JJ primary) (NN element)) (PP (IN in) (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP we)) (VP (VB breathe)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN colony)) (VP (MD will) (VP (VB use) (NP (JJ solar) (NNS panels)) (S (VP (TO to) (VP (VB get) (NP (NN power)))))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (MD will) (VP (VB cost) (PP (IN around) (NP (QP ($ $) (CD 6) (CD billion)))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT this) (NN money)))) (VP (MD could) (VP (VB come) (PP (IN from) (NP (NN TV) (NN broadcasting) (NNS rights))))) (. .)))
(ROOT (S (S (NP (DT The) (NN money)) (VP (VBD made) (S (VP (VBG broadcasting) (SBAR (S (NP (DT the) (NNP London) (NNPS Olympics)) (VP (VBD was) (ADJP (RB almost) (JJ enough) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT a) (NN mission))) (PP (TO to) (NP (NNP Mars)))))))))))))) (, ,) (NP (NP (NNP Bas) (NNP Lansdorp)) (, ,) (NP (DT the) (JJ companys) (NN founder)) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT Another) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (NP (DT the) (NN project)))))) (VP (VBZ is) (NP (NP (NNP Paul) (NNP Rmer)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS creators)) (PP (IN of) (NP (NNP Big) (CD Brother) (, ,) (CD one))))) (PP (IN of) (NP (DT the) (UCP (ADVP (RB first)) (CC and) (ADJP (RBS most) (JJ successful))) (NN reality) (NN TV) (NNS shows)))))) (. .)))
(ROOT (SINV (S (NP (NP (DT This) (NN mission)) (PP (TO to) (NP (NNP Mars)))) (VP (MD could) (VP (VB be) (NP (NP (DT the) (JJS biggest) (NNS media) (NN event)) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (VP (VBD said)) (NP (NNP Rmer)) (. .)))
(ROOT (S (NP (NP (DT A) (NN reality) (NN show)) (CC and) (NP (DT a) (NN talent))) (VP (VBP show) (, ,) (PP (IN with) (NP (NP (DT no) (NN ending)) (CC and) (NP (DT the) (JJ whole) (NN world)))) (VP (VBG watching))) (. .)))
(ROOT (S (NP (NNP Mars) (NNP One)) (VP (VBZ wants) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ permanent) (JJ human) (NN colony))))) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ its) (NN website))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN team)) (VP (MD would) (VP (VB land) (PP (IN on) (NP (NP (NNP Mars)) (PP (IN in) (NP (CD 2023))))) (S (VP (TO to) (VP (VB begin) (S (VP (VBG building) (NP (DT the) (NN colony)))))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN team)) (PP (IN of) (NP (CD four) (NNS astronauts)))) (VP (MD would) (VP (VB arrive) (NP (DT every) (CD two) (NNS years)) (PP (IN after) (NP (DT that)))))) (. .)))
(ROOT (S (CC But) (S (NP (DT some) (NNS people)) (VP (VBP are) (ADJP (JJ sceptical) (PP (IN of) (NP (DT the) (NN project)))))) (, ,) (CC and) (S (NP (DT some) (NNS people)) (VP (VBP are) (ADJP (VBN worried) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS astronauts)) (VP (MD might) (VP (VP (VB get) (PP (TO to) (NP (DT the) (NN planet)))) (CC and) (VP (VB build) (NP (NP (DT a) (NN colony)) (PP (IN with) (NP (PDT all) (NP (DT the) (NN life) (NN support)) (CC and) (NP (JJ other) (NNS things)))) (SBAR (S (NP (PRP they)) (VP (VBP need)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN mission)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB inspire) (S (NP (NNS people)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT all) (NNS things)) (VP (VBP are) (ADJP (JJ possible)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB achieve) (NP (NN anything)) (, ,) (PP (IN like) (NP (DT the) (NNP Apollo) (NN moon) (NNS landings))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mars) (NNP One)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB only)) (ADJP (JJ possible) (CC but) (JJ necessary)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP build) (NP (DT a) (JJ permanent) (NN colony)) (PP (IN on) (NP (NNP Mars))) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB improve) (NP (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (DT the) (JJ solar) (NN system)))) (, ,) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NN life)))) (, ,) (CC and) (NP (NP (PRP$ our) (NN place)) (PP (IN in) (NP (DT the) (NN universe))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
