(ROOT (S (NP (DT All) (CD six) (NNS numbers)) (VP (VBP match) (, ,) (NP (RB so) (NP (PRP$ its) (NN time) (S (VP (TO to) (VP (VB buy) (S (NP (DT that) (NNP Audi) (, ,) (NN book)) (NP (NP (DT the) (NN holiday)) (PP (IN in) (NP (DT the) (NNP US))))))))) (CC and) (NP (NP (NN phone)) (NP (DT the) (NN estate) (NN agent))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (, ,) (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (JJS most) (NN lottery) (NNS millionaires)) (VP (VBP do) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (NN spending) (CC and) (NN investment)) (PP (IN by) (NP (JJ jackpot) (NNS winners)))))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (PRP it)) (VP (VBD started) (PP (IN in) (NP (CD 1994)))))) (, ,) (NP (DT the) (NNP UK) (JJ national) (NN lottery)) (VP (VBZ has) (VP (VBN created) (NP (NP (CD 3,000) (NNS millionaires)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN won) (NP (QP (JJR more) (IN than) (CD 8.5) (CD bn))) (PP (IN in) (NP (NN total))) (, ,) (PP (IN at) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (QP (CD 2.8) (CD m))) (NP (DT each))))))))))))) (. .)))
(ROOT (S (PP (IN Between) (NP (PRP them))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN created) (NP (DT a) (JJ further) (CD 3,780) (NNS millionaires)) (PP (IN among) (NP (NP (PRP$ their) (NNS children)) (, ,) (NP (NN family)) (CC and) (NP (NNS friends)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NP (DT the) (NN study)) (, ,) (NP (NNP Oxford) (NNP Economics))))))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most) (NNS winners)) (PRN (-LRB- -LRB-) (NP (CD 59) (NN %)) (-RRB- -RRB-))) (VP (VBP give) (PRT (RP up)) (NP (NP (NN work)) (PP (RB straight) (ADVP (RB away)))))) (, ,) (CC but) (S (S (NP (CD 19) (NN %)) (VP (VBP carry) (PP (IN on) (S (VP (VBG working)))))) (CC and) (S (NP (CD 31) (NN %)) (VP (VBP do) (NP (JJ unpaid) (JJ voluntary) (NN work))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for) (NP (DT the) (NN economy)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (CD 98) (NN %)) (PP (IN of) (NP (NP (DT the) (NN money)) (SBAR (S (NP (DT the) (NNS winners)) (VP (VBD spent))))))) (VP (VBD remained) (PP (IN in) (NP (DT the) (NNP UK))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NP (PRP$ their) (NN spending)) (PP (IN on) (NP (NN property) (, ,) (NNS vehicles) (CC and) (NNS holidays))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN estimated) (SBAR (IN that) (S (NP (DT each) (NN winner)) (VP (VBZ keeps) (NP (NP (CD six) (NNS people)) (PP (IN in) (NP (NP (DT a) (JJ full-time) (NN job)) (PP (IN for) (NP (DT a) (NN year))))))))))) (. .)))
(ROOT (S (NP (NNS Winners)) (VP (VP (VBP have) (VP (VBN contributed) (ADJP (RB almost) (JJ 750m)) (PP (TO to) (NP (NP (JJ gross) (JJ domestic) (NN product)) (PRN (-LRB- -LRB-) (NP (NNP GDP)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBD generated) (NP (QP (JJR more) (IN than) (CD 500m))) (PP (IN in) (NP (NP (NN tax)) (PP (IN for) (NP (DT the) (NNP Exchequer))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN bulk)) (PP (IN of) (NP (DT the) (NN money)))) (VP (VBD went) (PP (IN on) (NP (NN property))) (, ,) (PP (IN with) (NP (NP (NP (CD 2.72) (NN bn)) (VP (VBN spent) (PP (IN on) (NP (JJ winners) (JJ main) (NNS properties))))) (, ,) (CC and) (NP (NP (NNS 170m)) (PP (IN in) (S (VP (VBG paying) (PRT (RP off)) (NP (NP (VBG existing) (NN debt)) (CC and) (NP (NNS mortgages)))))))))) (. .)))
(ROOT (S (NP (CD 2.125) (NN bn)) (VP (VBD was) (VP (VBN spent) (PP (IN on) (NP (NNS investments))))) (. .)))
(ROOT (S (S (NP (NP (NNS Gifts)) (PP (TO to) (NP (NN family) (CC and) (NNS friends)))) (VP (VBD accounted) (PP (IN for) (NP (CD 1.17) (NN bn))))) (, ,) (CC and) (S (NP (NNS 680m)) (VP (VBD was) (VP (VBN spent) (PP (IN on) (NP (NNS cars) (CC and) (NNS holidays)))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NN research))) (PP (IN from) (NP (CD 100) (JJ 1m-plus) (NNS winners))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NP (NN total))) (NP (DT the) (CD 3,000) (NNS winners)) (VP (VBP have) (VP (VBN purchased) (NP (NP (NP (CD 7,958) (NNS houses) (CC or) (NNS flats)) (PP (IN in) (NP (DT the) (NNP UK)))) (, ,) (CC or) (NP (NP (CD 2.7)) (NP (DT each)))) (, ,) (S (VP (VBG spending) (NP (CD 3.3) (NN bn))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (NNS winners)) (PRN (-LRB- -LRB-) (NP (CD 82) (NN %)) (-RRB- -RRB-))) (VP (VBD changed) (NP (PRP$ their) (JJ main) (NN home)) (, ,) (S (VP (VBG spending) (NP (DT an) (JJ average) (CD 900,000))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN home)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ hot) (NN tub)) (, ,) (PP (IN with) (NP (NP (NP (QP (RB almost) (DT a) (JJ third))) (PRN (-LRB- -LRB-) (NP (CD 29) (NN %)) (-RRB- -RRB-))) (VP (VBG putting) (NP (NP (DT that)) (PP (IN on) (NP (PRP$ their) (NN shopping) (NN list)))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ walk-in) (NN wardrobe)) (VP (VBD was) (ADJP (RB absolutely) (JJ necessary)) (PP (IN for) (NP (CD 28) (NN %))))) (, ,) (S (NP (NP (RB almost) (DT a) (NN quarter)) (PRN (-LRB- -LRB-) (NP (CD 24) (NN %)) (-RRB- -RRB-))) (VP (VBD chose) (NP (DT a) (NN property)) (PP (IN behind) (NP (JJ electric) (NNS gates))))) (, ,) (CC and) (S (NP (CD 22) (NN %)) (VP (VBD had) (NP (DT a) (NNS games) (NN room)) (, ,) (PP (IN with) (NP (NP (CD 7) (NN %)) (VP (VBG installing) (NP (DT a) (NN snooker) (NN table))))))) (. .)))
(ROOT (S (S (NP (NNP Larger) (NNS properties)) (VP (VBP need) (S (VP (VBG maintaining))))) (, ,) (CC and) (S (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS winners)))) (VP (VBN employed) (NP (NP (DT a) (NN cleaner)) (CC and) (NP (NP (CD 24) (NN %)) (NP (DT a) (NN gardener)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ small) (NN proportion)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN %)) (-RRB- -RRB-))) (VP (VBN employed) (NP (DT a) (NN beautician))) (. .)))
(ROOT (S (NP (NNS Audis)) (VP (VBD were) (NP (NP (DT the) (JJ favourite) (NNS cars)) (PP (IN of) (NP (NP (NP (CD 16) (NN %)) (PP (IN of) (NP (NNS winners)))) (, ,) (UCP (PP (IN with) (NP (NP (NNP Range) (NNPS Rovers) (CC and) (NAC (NP (NNS BMWs)) (ADVP (RB also))) (JJ popular) (NNS purchases)) (PRN (-LRB- -LRB-) (NP (NP (CD 11) (NN %)) (NP (DT each))) (-RRB- -RRB-)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNP Mercedes)) (PRN (-LRB- -LRB-) (NP (CD 10) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Land) (NNP Rovers)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN %)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NNS Winners)) (VP (VBD spent) (NP (NNS 463m)) (PP (IN on) (NP (CD 17,190) (NNS cars))) (, ,) (PP (IN with) (S (NP (NP (DT the) (JJ average) (NN price)) (PP (IN of) (NP (PRP$ their) (NN favourite)))) (VP (VBG being) (NP (CD 46,116)))))) (. .)))
(ROOT (S (NP (NNS Holidays)) (VP (VBD were) (ADVP (RB also)) (NP (DT a) (NN priority))) (. .)))
(ROOT (S (NP (NP (DT The) (NN majority)) (PRN (-LRB- -LRB-) (NP (CD 68) (NN %)) (-RRB- -RRB-))) (VP (VBP choose) (NP (JJ five-star) (NNS hotels)) (ADVP (RB overseas))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBD was) (NP (NP (DT the) (JJ favoured) (NN destination)) (PP (IN for) (NP (CD 27) (NN %)))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (DT the) (NNP Caribbean)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN %)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (ADVP (RBR Closer) (PP (TO to) (NP (NN home)))) (, ,) (ADVP (RB however)) (, ,) (NP (NNP UK) (NN caravan) (NNS sales)) (VP (VBP have) (VP (VBN benefited))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (CD 18) (NNS years))) (, ,) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (NNS millionaires)))) (VP (VBP have) (VP (VBN bought) (NP (NP (DT a) (NN caravan)) (, ,) (NP (NP (VBG generating) (NNS sales)) (PP (JJ worth) (IN about) (NP (CD 7.4) (NN m))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some) (NNS winners)) (PRN (-LRB- -LRB-) (NP (CD 15) (NN %)) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN started) (NP (PRP$ their) (JJ own) (NNS businesses))))) (PRN (, ,) (S (NP (CD 9) (NN %)) (VP (VBP have) (VP (VBN helped) (NP (NNS others)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))) (, ,)) (CC and) (S (NP (CD 6) (NN %)) (VP (VP (VBP have) (VP (VBN invested) (PP (IN in)))) (CC or) (VP (VBD bought) (NP (JJ other) (NNS peoples) (NNS businesses))))) (. .)))
(ROOT (S (NP (NP (NNS Businesses)) (VP (VBN started) (CC or) (VBN supported) (PP (IN by) (NP (NN lottery) (NNS winners))))) (VP (VBP employ) (NP (CD 3,195) (NNS people)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (S (NP (NP (NNP Andy) (NNP Logan)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (DT the) (NN report)))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (DT a) (NN win)))) (VP (VBZ spreads) (ADVP (ADVP (RB much) (RBR further)) (CC and) (ADVP (RBR wider))) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD expected)))))) (. .)))
(ROOT (S (CONJP (RB Not) (JJ only)) (SINV (VBZ does) (NP (PRP it)) (VP (VB change) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NNS friends) (CC and) (NN family)))))) (, ,) (CC but) (S (NP (DT each) (NN win)) (VP (VBZ has) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (DT the) (NNP UK) (NN economy)))) (, ,) (PP (RB especially) (IN with) (NP (NP (RB so) (RB much)) (PP (IN of) (S (NP (PRP it)) (VP (VBG being) (VP (VBN spent) (PP (IN in) (NP (DT the) (NNP UK))))))))))) (. .)))
