(ROOT (S (NP (NP (NNP Nelson) (NNP Mandela)) (, ,) (NP (NP (DT the) (JJ towering) (NN figure)) (PP (IN of) (NP (NP (NP (NNP Africas) (NN struggle)) (PP (IN for) (NP (NN freedom)))) (CC and) (NP (NP (DT a) (NN hero)) (PP (TO to) (NP (NP (NNS millions)) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,)) (VP (VBZ has) (VP (VBN died) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 95))))))) (. .)))
(ROOT (S (NP (NP (NNP South) (NNP Africas)) (NP (JJ first) (JJ black) (NN president))) (VP (VBD died) (PP (IN with) (NP (PRP$ his) (NN family))) (PP (IN beside) (NP (PRP him))) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (NNP Johannesburg))))) (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (NP (NN illness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN caused) (S (NP (PRP him)) (VP (TO to) (VP (VB stop) (S (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (JJ public) (NN life))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN news)) (VP (VBD was) (VP (VBN announced) (PP (TO to) (NP (DT the) (NN country))) (PP (IN by) (NP (NP (DT the) (JJ current) (NN president)) (, ,) (NP (NNP Jacob) (NNP Zuma)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (SBAR (S (NP (NNP Mandela)) (VP (VBD had) (VP (VBN departed) (PP (IN around) (NP (CD 8.50) (NN pm))) (NP (JJ local) (NN time))))))) (CC and) (VP (VBD was) (PP (IN at) (NP (NN peace))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (PRP$ our) (JJS deepest) (NN sorrow)))))) (, ,) (NP (NNP Zuma)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Our) (NN nation)) (VP (VBZ has) (VP (VBN lost) (NP (PRP$ its) (JJS greatest) (NN son)))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD made) (S (NP (NNP Nelson) (NNP Mandela)) (ADJP (JJ great)))))) (VP (VBD was) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBD made) (S (NP (PRP him)) (ADJP (JJ human))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD saw) (PP (IN in) (NP (PRP him))) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP look) (PP (IN for) (PP (IN in) (NP (PRP ourselves)))))))) (. .)))
(ROOT (S (PP (IN Fellow) (NP (NNP South) (NNPS Africans))) (, ,) (S (NP (NNP Nelson) (NNP Mandela)) (VP (VBD brought) (NP (PRP us)) (ADVP (RB together)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB bid) (S (NP (PRP him)) (ADJP (JJ farewell))))))))) (. .)))
(ROOT (S (NP (NNP Zuma)) (VP (VP (VBD announced) (SBAR (IN that) (S (NP (NNP Mandela)) (VP (MD would) (VP (VB receive) (NP (DT a) (NN state) (NN funeral))))))) (CC and) (VP (VBD ordered) (SBAR (IN that) (S (NP (NNS flags)) (VP (VBP fly) (PP (IN at) (NP (NN half-mast)))))))) (. .)))
(ROOT (S (NP (NNP Barack) (NNP Obama)) (VP (VBD led) (NP (NNS tributes)) (PP (IN from) (NP (NN world) (NNS leaders))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NNP Mandela))) (PP (IN by) (NP (PRP$ his) (NN clan) (NN name) (NNP Madiba)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP US) (NN president)) (VP (VBD said))) (: :) (S (PP (IN Through) (NP (NP (PRP$ his) (JJ fierce) (NN dignity)) (CC and) (NP (JJ strong) (NN will) (S (VP (TO to) (VP (VB sacrifice) (NP (PRP$ his) (JJ own) (NN freedom)) (PP (IN for) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NNS others))))))))))) (, ,) (NP (NNP Madiba)) (VP (VP (VBD transformed) (NP (NNP South) (NNP Africa))) (CC and) (VP (VBD moved) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))) (. .)))
(ROOT (S (S (NP (JJ UK) (JJ prime) (NN minister) (NNP David) (NNP Cameron)) (VP (VBD said))) (: :) (S (NP (DT A) (JJ great) (NN light)) (VP (VP (VBZ has) (VP (VBN gone) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN world))))) (CC and) (VP (VBD described) (NP (NNP Mandela)) (PP (IN as) (NP (NP (DT a) (NN hero)) (PP (IN of) (NP (PRP$ our) (NN time)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP FW) (IN de) (NNP Klerk)) (NP (DT the) (ADJP (NNP South) (JJ African)) (NN president))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD freed) (NP (NNP Mandela))) (CC and) (VP (VBD shared) (NP (DT the) (NNP Nobel) (NNP Peace) (NNP Prize)) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (CD 1993)))))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN news)) (VP (VBD was) (ADJP (RB deeply) (JJ sad)) (PP (IN for) (NP (NP (NNP South) (NNP Africa)) (CC and) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD lived) (NP (NN reconciliation))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (JJ great) (NN unifier)))) (, ,) (NP (NNP de) (NNP Klerk)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD gathered) (PP (IN in) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP South) (NNP Africa))))) (S (VP (TO to) (VP (VB celebrate) (NP (NNP Mandelas) (NN life)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Soweto))) (, ,) (NP (NNS people)) (VP (VBD gathered) (S (VP (TO to) (VP (VB sing) (CC and) (VB dance) (PP (IN near) (NP (DT the) (NN house))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD lived)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD sang) (NP (NNS songs)) (PP (IN from) (NP (DT the) (JJ anti-apartheid) (NN struggle)))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS people)) (VP (VBD were) (VP (VBN wrapped) (PP (IN in) (NP (ADJP (NNP South) (JJ African)) (NNS flags)))))) (CC and) (S (NP (NP (DT the) (ADJP (JJ green) (, ,) (JJ yellow) (CC and) (JJ black)) (NNS colours)) (PP (IN of) (NP (NP (NNP Mandelas) (NN party)) (, ,) (NP (DT the) (ADJP (JJ African)) (NNP National) (NNP Congress) (PRN (-LRB- -LRB-) (NP (NNP ANC)) (-RRB- -RRB-)) (NNP Mandelas) (NN death))))) (VP (VBZ sends) (S (NP (NNP South) (NNP Africa)) (ADJP (JJ deep) (PP (IN into) (NP (VBG mourning) (CC and) (NN self-reflection))))) (, ,) (SBAR (NP (QP (RB nearly) (CD 20)) (NNS years)) (IN after) (S (NP (PRP he)) (VP (VBD led) (NP (DT the) (NN country)) (PP (IN from) (NP (JJ racial) (NN apartheid))) (PP (TO to) (NP (NP (NN democracy)) (PP (IN for) (NP (DT all)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ his) (NN passing)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN felt) (PP (IN by) (NP (NP (NNS people)) (PP (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBD considered) (S (NP (NNP Mandela)) (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (JJ historys) (JJ last) (JJ great) (NNS statesmen)))))))))) (, ,) (VP (ADJP (JJ comparable)) (PP (IN with) (NP (NP (NNP Gandhi)) (CC and) (NP (NNP Martin) (NNP Luther) (NNP King)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ his) (NN act)) (PP (IN of) (NP (NN forgiveness)))) (, ,) (PP (IN after) (S (VP (VBG spending) (NP (NP (CD 27) (NNS years)) (PP (IN in) (NP (NP (NN prison)) (, ,) (NP (NP (CD 18)) (PP (IN of) (NP (PRP them))))))) (PP (IN on) (NP (NP (NNP Robben) (NNP Island)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB assure) (NP (PRP$ his) (NN place)) (PP (IN in) (NP (NN history))))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP South) (NNP Africa)) (VP (VBG facing) (NP (JJ possible) (JJ civil) (NN war))))) (, ,) (NP (NNP Mandela)) (VP (VBD chose) (NP (NN reconciliation)) (PP (IN with) (NP (DT the) (JJ white) (NN minority))) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN democracy)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD led) (NP (DT the) (NNP ANC)) (PP (TO to) (NP (NN victory))) (PP (IN in) (NP (NP (DT the) (JJ countrys) (JJ first) (NN multiracial) (NN election)) (PP (IN in) (NP (CD 1994)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (ADVP (RB voluntarily)) (VP (VBD stepped) (PRT (RP down)) (PP (IN after) (NP (CD one) (NN term)))) (. .)))
(ROOT (S (S (VP (VBN Born) (NP (NP (NNP Rolihlahla) (NNP Dalibhunga)) (PP (IN in) (NP (DT a) (JJ small) (NN village)))) (PP (IN in) (NP (NP (DT the) (NNP Eastern) (NNP Cape)) (PP (IN on) (NP (CD 18))) (NP (NNP July)))) (, ,) (NP (CD 1918)))) (, ,) (NP (NNP Mandela)) (VP (VBD was) (VP (VBN given) (NP (NP (PRP$ his) (JJ English) (NN name)) (, ,) (NP (NNP Nelson)) (, ,)) (PP (IN by) (NP (NP (DT a) (NN teacher)) (PP (IN at) (NP (PRP$ his) (NN school))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD joined) (NP (DT the) (NNP ANC)) (PP (IN in) (NP (CD 1943)))) (CC and) (VP (VBD became) (NP (NP (DT a) (NN co-founder)) (PP (IN of) (NP (PRP$ its) (NN youth) (NN league)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1952))) (, ,) (NP (PRP he)) (VP (VBD started) (NP (NP (NNP South) (NNP Africas) (JJ first) (JJ black) (NN law) (NN firm)) (PP (IN with) (NP (NP (PRP$ his) (NN partner)) (, ,) (NP (NNP Oliver) (NNP Tambo)))))) (. .)))
(ROOT (S (NP (NNP Mandela)) (VP (VBD was) (NP (NP (DT a) (JJ charming) (, ,) (JJ charismatic) (NN figure)) (PP (IN with) (NP (NP (NP (DT a) (NN passion)) (PP (IN for) (NP (NN boxing)))) (CC and) (NP (NP (DT an) (NN eye)) (PP (IN for) (NP (NNS women)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB once)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (MD cant) (VP (VB help) (NP (PRP it)) (SBAR (IN if) (S (NP (DT the) (NNS ladies)) (VP (VBP notice) (NP (PRP me)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB protest)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP ANC)) (VP (VBD was) (VP (VBN banned) (PP (IN in) (NP (CD 1960))))))) (, ,) (NP (NNP Mandela)) (VP (VBD went) (ADVP (RB underground))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT the) (JJ Sharpeville) (NN massacre)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 69) (JJ black) (NNS protesters)) (VP (VBD were) (VP (VBN shot) (ADJP (JJ dead)) (PP (IN by) (NP (NN police))))))))) (, ,) (NP (PRP he)) (VP (VBD took) (NP (DT the) (JJ difficult) (NN decision)) (S (VP (TO to) (VP (VB begin) (NP (DT an) (JJ armed) (NN struggle)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VP (VBN arrested)) (CC and) (VP (VP (ADVP (RB eventually)) (VBN charged) (PP (IN with) (NP (NN sabotage)))) (CC and) (VP (VBG attempting) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN government))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Conducting) (NP (PRP$ his) (JJ own) (NN defence)) (PP (IN in) (NP (NP (DT the) (NNP Rivonia) (NN trial)) (PP (IN in) (NP (CD 1964))))))) (, ,) (NP (PRP he)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP have) (VP (VBN cherished) (NP (NP (DT the) (NN ideal)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ democratic) (CC and) (JJ free)) (NN society)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT all) (NNS persons)) (VP (VBP live) (ADVP (RB together)) (PP (PP (IN in) (NP (NN harmony))) (CC and) (PP (IN with) (NP (JJ equal) (NNS opportunities))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN ideal)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP hope) (S (VP (VP (TO to) (VP (VB live) (PP (IN for)))) (CC and) (VP (TO to) (VP (VB achieve)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (S (SBAR (IN if) (FRAG (JJ necessary))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (NN ideal)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB die))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (RB not) (VP (VBN given) (NP (DT the) (NN death) (NN penalty)))) (CC but) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NN prison)))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (PP (IN in) (NP (CD 1990))) (, ,) (NP (NNP FW) (FW de) (NNP Klerk)) (VP (VBD lifted) (SBAR (S (NP (NP (DT the) (NN ban)) (PP (IN on) (NP (DT the) (NNP ANC) (CC and) (NNP Mandela)))) (VP (VBD was) (VP (VBN released) (PP (IN from) (NP (NN prison))) (, ,) (PP (TO to) (NP (NP (NNS scenes)) (PP (IN of) (NP (JJ great) (NN happiness))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN seen) (PP (IN around) (NP (DT the) (NN world)))))))))))))) (. .)))
(ROOT (FRAG (NP (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (VP (VBN said))) (: :) (S (NP (PRP He)) (VP (VBD restored) (NP (NP (NNS others) (NN faith)) (PP (IN in) (NP (NNP Africa) (CC and) (NNP Africans)))))) (. .)))
(ROOT (S (NP (JJ Mandelas) (JJ 91st) (NN birthday)) (VP (VBD was) (VP (VBN marked) (PP (IN by) (NP (NP (DT the) (JJ first) (JJ annual) (NNP Mandela) (NN Day)) (PP (IN in) (NP (PRP$ his) (NN honour))))))) (. .)))
(ROOT (S (S (VP (NNP Married) (NP (CD three) (NNS times)))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (NP (CD six) (NNS children)) (, ,) (NP (CD 17) (NNS grandchildren)) (CC and) (NP (CD 14) (NNS great-grandchildren)))) (. .)))
