(ROOT (S (NP (DT The) (NNP US) (NNP Senate) (NNP Intelligence) (NNP Committee)) (ADVP (RB recently)) (VP (VBD agreed) (NP (DT a) (NN bill) (S (VP (TO to) (VP (VB allow) (S (NP (NP (DT the) (NNP National) (NNP Security) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP NSA)) (-RRB- -RRB-))) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB collect) (NP (NNP US) (NN phone) (NNS records))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (S (NP (DT the) (NNP NSAs) (NNS activities)) (ADJP (RBR more) (JJ transparent))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN committee) (NN Chairwoman)) (, ,) (NP (NNP Dianne) (NNP Feinstein)) (, ,)) (VP (VBD introduced) (NP (DT the) (NN bill))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ allows) (S (NP (DT the) (NNP NSA)) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB collect) (NP (NP (DT the) (NN telephone) (NN metadata)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNS data))))))) (. .)))
(ROOT (S (NP (NP (CD Eleven) (NNS people)) (VP (VBN voted) (PP (IN for) (NP (NP (DT the) (NN bill)) (CC and) (NP (CD four) (NNS people)))))) (VP (VBD voted) (PP (IN against) (NP (PRP it)))) (. .)))
(ROOT (S (NP (DT The) (JJ full) (NNP Senate)) (VP (MD will) (ADVP (RB now)) (VP (VB vote) (PP (IN on) (NP (DT the) (NN bill))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBZ allows) (S (NP (NNS analysts)) (VP (TO to) (VP (VB search) (PP (IN through) (NP (DT the) (NNS data))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN someone)) (VP (MD may) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (JJ international) (NN terrorism))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (DT the) (NNP NSA)) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB watch) (NP (NP (NNS foreigners)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PP (TO to) (NP (DT the) (NNP US)))))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP enter) (NP (NP (DT the) (NN country)) (PP (IN for) (NP (QP (JJR less) (IN than) (CD 72)) (NNS hours))))))))))) (. .)))
(ROOT (S (NP (NNP Senator) (NNP Patrick) (NNP Leahy)) (VP (VBD introduced) (NP (NP (DT another) (NN bill)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP USA) (NNP Freedom) (NNP Act)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (DT This) (NN bill)) (VP (MD would) (VP (VB stop) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NN phone) (NNS records)))) (PP (IN in) (NP (DT the) (NNP US))))) (. .)))
(ROOT (S (NP (NNP Feinstein)) (VP (VP (VBD defended) (NP (DT the) (JJ NSA) (NN phone) (NN data) (NN collection) (NN programme))) (, ,) (CC but) (VP (VBD said) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP didnt) (VP (VB trust) (NP (DT the) (NNP NSA)) (ADVP (RB anymore)))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNP NSA) (NN programme)) (VP (VBZ is) (ADJP (JJ legal)))) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP us)) (ADJP (JJR safer))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (MD can) (PRN (, ,) (CC and) (VP (MD should)) (, ,)) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VP (VB increase) (ADVP (RB transparency))) (CC and) (VP (VB build) (NP (JJ public) (NN support)) (PP (IN for) (NP (NN privacy) (NNS protections))))))))) (. .)))
(ROOT (S (S (NP (NNP Feinstein)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bill)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS improvements)))) (PP (TO to) (NP (NN transparency) (CC and) (NNS checks))) (PP (IN on) (NP (NP (DT the) (NNP NSA)) (PP (IN for) (NP (NN example))))) (, ,) (SBAR (IN if) (S (S (NP (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP FISA)) (-RRB- -RRB-))) (VP (VBZ gets) (NP (DT some) (NNS data)))) (CC and) (S (ADVP (RB then)) (NP (NN somebody)) (VP (VBZ looks) (PP (IN at) (NP (DT that) (NNS data))) (PP (IN without) (NP (NN permission))))))))))))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB spend) (PRT (RP up)) (PP (TO to) (NP (NP (CD ten) (NNS years)) (PP (IN in) (NP (NN prison))))))) (. .)))
(ROOT (S (NP (NNP Feinstein)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (ADVP (RB strongly)) (VP (VBZ supports) (NP (DT the) (NNP NSAs) (NNP main) (NNP US) (NN programme)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (S (NP (JJ many) (NNS people)) (ADJP (JJ dont)) (S (VP (VB understand) (NP (DT this) (NNP NSA) (NN database) (NN programme)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (VBZ is) (ADJP (RB very) (JJ important))) (CC and) (VP (VBZ helps) (S (VP (TO to) (VP (VB protect) (NP (DT this) (NN country)))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Independent) (JJ legal) (NNS experts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN worried) (PP (IN about) (NP (DT the) (NNP Intelligence) (NNS Committees) (NN bill)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Elizabeth) (NNP Goitein)) (PP (IN of) (NP (NP (DT the) (NNP Brennan) (NNP Center)) (PP (IN for) (NP (NNP Justice)))))) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NNP Intelligence) (NNP Committee) (NN bill)) (CC and) (NP (DT the) (NNP USA) (NNP Freedom) (NNP Act))) (VP (VBP are) (NP (NP (CD two) (JJ opposing) (NNS visions)) (PP (IN of) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NNPS Americans))))) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB break) (NP (NP (DT the) (NN law)) (CC and) (NP (DT the) (JJ national) (NN security) (NN state)))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ important)) (NN question)) (VP (VBZ is) (: :) (SQ (MD should) (NP (DT the) (NN government)) (VP (VB have) (NP (DT some) (NN reason) (S (VP (TO to) (VP (VB suspect) (NP (NN wrongdoing)) (PP (IN before) (S (VP (VBG collecting) (NP (NNP Americans) (ADJP (RBS most) (JJ personal)) (NN information)))))))))))) (. ?)))
(ROOT (S (S (NP (NNP Leahy)) (VP (VBZ says) (NP (UH yes)))) (: ;) (S (NP (NNP Feinstein)) (VP (VBZ says) (NP (RB no)))) (. .)))
(ROOT (S (NP (JJ Democratic) (NN committee) (NN member) (NNP Ron) (NNP Wyden)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (JJ recent) (NNS worries)) (PP (IN about) (NP (NP (NNP NSA) (NNP spying)) (PP (IN on) (NP (JJ foreign) (NNS leaders)))))) (VP (VBD took) (NP (NN attention)) (ADVP (RB away)) (PP (IN from) (S (NP (NP (DT the) (ADJP (RBR more) (JJ important)) (NN problem)) (PP (IN of) (NP (DT the) (NNP NSA)))) (VP (VBG checking) (NP (NP (DT the) (NNS data)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP US))))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ top) (NN priority)) (VP (VBZ is) (VP (VBG ending) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NNS millions) (CC and) (NNS millions)) (PP (IN of) (NP (JJ innocent) (NNS Americans)))))))))) (. .)))
(ROOT (S (NP (NNP Feinstein)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB completely)) (VP (VBD disagreed) (PP (IN with) (NP (DT the) (JJ foreign) (NN leader) (NN spying))) (SBAR (IN that) (S (NP (DT the) (NNP NSA)) (VP (VBZ does) (, ,) (PP (IN for) (NP (NN example))) (PP (IN on) (NP (NNP German) (NNP Chancellor) (NNP Angela) (NNP Merkel)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Feinstein)) (VP (VBZ agrees) (PP (IN with) (NP (NP (DT the) (NNP NSAs) (NN collection)) (PP (IN of) (NP (NNS Americans) (NN phone) (NNS records)))))) (. .)))
(ROOT (S (S (NP (NNPS Americans)) (VP (VBP are) (VP (VP (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ clear)))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB never)) (VP (VB repeat))))) (, ,) (VP (ADVP (RB never)) (VBD agreed) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (NN freedom)))))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN country)) (VP (MD could) (VP (VB appear) (S (VP (TO to) (VP (VB be) (ADJP (JJR safer)))))))))))) (, ,) (NP (NNP Wyden)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VBD Were) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB fight) (NP (DT this) (NN battle)))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ long) (NN battle)))))) (. .)))
