(ROOT (S (NP (DT The) (NNP Senate) (NNP Intelligence) (NNP Committee)) (VP (VP (VBZ has) (VP (VBN approved) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB provide) (PP (IN for) (NP (NP (VBN increased) (NN transparency)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Security) (NNP Agencys) (NN bulk) (NN collection)) (PP (IN of) (NP (NNP US) (NN phone) (NNS records)))))))))))))) (CC but) (VP (VBP allow) (NP (DT the) (JJ controversial) (NN practice)) (S (VP (TO to) (VP (VB continue)))))) (. .)))
(ROOT (S (S (VP (VBN Sponsored) (PP (IN by) (NP (NNP Chairwoman) (NNP Dianne) (NNP Feinstein))))) (, ,) (NP (DT the) (NN bill)) (VP (VBZ lets) (SBAR (S (NP (DT the) (NNP NSA)) (VP (VP (VBP continue) (S (VP (TO to) (VP (VB collect) (NP (NP (NN phone) (NN metadata)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))))) (PP (IN for) (NP (JJ renewable) (JJ 90-day) (NNS periods))))))) (CC and) (VP (VBZ allows) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB retain) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS legislators)) (VP (VBP have) (ADVP (RB alternatively)) (VP (VBN proposed) (S (VP (VBG letting) (S (NP (NN phone) (NNS companies)) (VP (VB hold) (NP (DT the) (NN metadata)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD passed) (NP (DT the) (NN committee)) (PP (IN by) (NP (DT an) (CD 11-4) (NN vote))) (, ,) (S (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT a) (JJ full) (NNP Senate) (NN vote))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBZ allows) (S (NP (NNS analysts)) (VP (TO to) (VP (VB search) (PP (IN through) (NP (DT the) (NNS data))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP suspect) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ reasonable) (NN suspicion)) (SBAR (IN that) (S (NP (DT a) (NN suspect)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (JJ international) (NN terrorism))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Additionally)) (, ,) (NP (DT the) (NN bill)) (VP (VBZ allows) (S (NP (DT the) (NNP NSA)) (VP (TO to) (VP (VB continue) (NP (NP (NN surveillance)) (VP (VBN begun) (PP (IN on) (NP (NP (NNS foreigners)) (PP (IN outside) (NP (DT the) (NNP US))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP enter) (NP (NP (DT the) (NN country)) (PP (IN for) (NP (DT a) (JJ transitory) (NN period))) (S (RB not) (VP (TO to) (VP (VB exceed) (NP (CD 72) (NNS hours))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN challenge)) (PP (TO to) (NP (NP (CD one)) (VP (VBN introduced) (PP (IN by) (NP (NP (NNP Senator) (NNP Patrick) (NNP Leahy)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB end) (NP (JJ domestic) (JJ phone-records) (NN collection))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (VP (VBN opposed) (PP (IN by) (S (VP (VBG leading) (NP (NP (NNP Intelligence) (NNP Committee) (NN member) (NNP Mark) (NNP Udall)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB go) (ADVP (RB far) (RB enough))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP NSAs) (NN invasive) (NN surveillance)) (PP (IN of) (NP (NNP Americans) (JJ private) (NN information)))) (VP (VP (VBZ does) (RB not) (VP (VB respect) (NP (PRP$ our) (JJ constitutional) (NNS values)))) (CC and) (VP (VBZ needs) (NP (NP (JJ fundamental) (NN reform)) (, ,) (RB not) (NP (JJ incidental) (NNS changes))))) (. .)))
(ROOT (S (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT the) (NN bill)) (VP (VBN passed) (PP (IN by) (NP (DT the) (NNP Senate) (NNP Intelligence) (NNP Committee))))) (VP (VBZ does) (RB not) (VP (VB go) (ADVP (RB far) (RB enough)) (S (VP (TO to) (VP (VB address) (S (NP (DT the) (NNPS NSAs)) (VP (VBG overreaching) (NP (JJ domestic) (NN surveillance) (NNS programmes)))))))))) (, ,) (NP (NNP Udall)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT Another) (JJ Democratic) (NN member)) (PP (IN of) (NP (NP (DT the) (NN committee)) (, ,) (NP (NNP Ron) (NNP Wyden)) (, ,)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN bill)) (VP (VP (VBZ maintains) (NP (NN business)) (ADJP (RB as) (JJ usual))) (CC and) (VP (VBZ remains) (ADVP (RB far) (PP (IN from) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN considered) (NP (JJ meaningful) (NN reform))))))))))))))) (. .)))
(ROOT (S (NP (NNP Feinstein)) (VP (VP (VBD defended) (NP (DT the) (NNP NSA) (NN bulk) (NN collection) (NN programme))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB rebuild) (NP (JJ public) (NN trust))))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNP NSA) (JJ call-records) (NN programme)) (VP (VBZ is) (ADJP (JJ legal) (CC and) (JJ subject)) (PP (TO to) (NP (JJ extensive) (JJ congressional) (CC and) (JJ judicial) (NNS oversight))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ contributes) (PP (TO to) (NP (PRP$ our) (JJ national) (NN security))))))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))
(ROOT (S (CC But) (NP (RBR more)) (VP (MD can) (PRN (, ,) (CC and) (VP (MD should)) (, ,)) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (VP (VB increase) (ADVP (RB transparency))) (CC and) (VP (VB build) (NP (JJ public) (NN support)) (PP (IN for) (NP (NP (NN privacy) (NNS protections)) (PP (IN in) (NP (NN place)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ her) (NN statement))) (, ,) (NP (NNP Feinstein)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bill)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS improvements)) (PP (TO to) (NP (NN transparency) (CC and) (NN oversight)))))) (PP (IN on) (NP (NP (DT the) (NNP NSA)) (, ,) (S (S (VP (VBG including))) (: :) (S (VP (VBG requiring) (NP (NP (DT an) (JJ annual) (JJ public) (NN report)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS queries)) (PP (IN of) (NP (NP (NNP NSAs) (NN telephone) (NN metadata) (NN database)) (CC and) (NP (DT the) (NN number)))))))) (PP (IN of) (NP (NP (NNS times)) (SBAR (S (NP (DT the) (NN programme)) (VP (VBZ leads) (PP (TO to) (NP (DT an) (NNP FBI) (NN investigation) (CC or) (JJ probable) (NN cause) (NN order))))))))))) (: ;) (S (VP (VBG requiring) (SBAR (IN that) (S (NP (DT the) (JJ foreign) (NN intelligence) (NN surveillance) (NN court)) (VP (VB impose) (NP (NP (NNS limits)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN at) (NP (NNP NSA))))))) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB authorize) (CC or) (VB query) (NP (DT the) (JJ call-records) (NN database)))))))))))) (: ;) (S (VP (VBG establishing) (NP (NP (JJ criminal) (NNS penalties)) (PP (IN of) (NP (QP (IN up) (TO to) (CD ten)) (NNS years)))) (PP (IN in) (NP (NP (NN prison)) (PP (IN for) (NP (JJ intentional) (JJ unauthorized) (NN access))))) (PP (TO to) (NP (NP (NNS data)) (VP (VBN acquired) (PP (IN under) (NP (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP FISA)) (-RRB- -RRB-)))) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))))))) (: ;) (S (VP (VBG mandating) (S (NP (DT the) (NNP FISA) (NN court)) (VP (VB impose) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS contacts)) (SBAR (S (NP (DT an) (NN analyst)) (VP (MD can) (VP (VB receive) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (NP (DT a) (NN query)) (PP (IN of) (NP (JJ bulk) (NN communication) (NNS records)))))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS committees) (NN hearing)) (VP (VBD had) (VP (VBN ended))))) (, ,) (NP (NNP Feinstein)) (ADVP (RB strongly)) (VP (VBD endorsed) (NP (DT the) (JJ NSAs) (JJ main) (JJ domestic) (NN programme))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (S (NP (NNS theres)) (ADJP (JJ huge)) (S (VP (VBG misunderstanding) (PP (IN about) (NP (DT this) (NNP NSA) (NN database) (NN programme)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB how) (ADJP (JJ vital))) (S (NP (PRP it)) (VP (VBZ is) (PP (TO to) (S (VP (VBG protecting) (NP (DT this) (NN country)))))))) (, ,) (NP (PRP she)) (VP (VBD told) (NP (NNS reporters)))) (. .)))
(ROOT (S (S (NP (NP (NN Concern)) (PP (IN over) (NP (DT the) (NNP Intelligence) (NNS Committees) (NN bill)))) (VP (VBD was) (VP (VBN expressed) (PP (IN by) (NP (NP (JJ independent) (JJ legal) (NNS experts)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (DT the) (NN stage)) (VP (VBD was) (ADVP (RB now)) (VP (VBN set) (PP (IN for) (NP (NP (DT a) (NN showdown)) (PP (IN with) (NP (DT the) (NNP USA) (NNP Freedom) (NNP Act))))))))))))))))) (, ,) (NP (DT a) (NN bill)) (VP (VBD introduced) (PP (IN by) (NP (NP (NNP Leahy) (CC and) (NNP Jim) (NNP Sensenbrenner)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB prohibit) (NP (NP (JJ bulk) (NN collection)) (PP (IN of) (NP (NNS Americans) (NN telephone) (NNS records))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Elizabeth) (NNP Goitein)) (PP (IN of) (NP (NP (DT the) (NNP Brennan) (NNP Center)) (PP (IN for) (NP (NNP Justice)))))) (VP (VBD said) (: :) (S (NP (NP (DT The) (NNP Intelligence) (NNP Committee) (NN bill)) (CC and) (NP (DT the) (NNP USA) (NNP Freedom) (NNP Act))) (VP (VB present) (NP (NP (CD two) (JJ opposing) (NNS visions)) (PP (IN of) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (JJ law-abiding) (NNS Americans)) (CC and) (NP (DT the) (JJ national) (NN security) (NN state)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ fundamental) (NN question)) (VP (VBZ is) (: :) (SQ (MD should) (NP (DT the) (NN government)) (VP (VB have) (NP (DT some) (NN reason) (S (VP (TO to) (VP (VB suspect) (NP (NN wrongdoing)) (PP (IN before) (S (VP (VBG sweeping) (PP (IN up) (NP (NNPS Americans))) (NP (ADJP (RBS most) (JJ personal)) (NN information) (S (VP (TO to) (VP (VB feed) (PP (IN into) (NP (PRP$ its) (NNS databases))))))))))))))))) (. ?)))
(ROOT (S (S (NP (NNP Leahy) (CC and) (NNP Sensenbrenner)) (VP (VBP say) (NP (UH yes)))) (: ;) (S (NP (NNP Feinstein)) (VP (VBZ says) (NP (RB no)))) (. .)))
(ROOT (S (NP (NNP Wyden)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (JJ recent) (NN concern)) (PP (IN about) (NP (NP (NNP NSA) (NNP spying)) (PP (IN on) (NP (JJ foreign) (NNS leaders)))))) (VP (VBD had) (VP (VBN distracted) (PP (IN from) (NP (NP (DT the) (JJ real) (NN focus)) (PP (IN on) (NP (NP (JJ mass) (JJ domestic) (NN surveillance)) (PP (IN in) (NP (DT the) (NNP US)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS statements)) (SBAR (IN that) (S (NP (JJ American) (NN intelligence) (NNS officials)) (VP (VBP have) (VP (VBN made) (PP (IN about) (S (VP (VBG collecting) (PP (IN on) (NP (NP (DT the) (NNS intentions)) (PP (IN of) (NP (JJ foreign) (NN leadership))))) (, ,) (S (NP (NNS thats)) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN understanding) (NN Ive)))) (S (VP (VBN had) (PP (IN for) (NP (NNS years)))))))))))))) (, ,) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Intelligence) (NNP Committee))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ has) (NP (NP (NNS implications)) (PP (IN for) (NP (JJ foreign) (NN policy))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ top) (NN priority)) (VP (VBZ is) (VP (VBG ending) (NP (NP (NP (DT the) (JJ mass) (NN surveillance)) (, ,) (NP (JJ digital) (NN surveillance)) (, ,)) (PP (IN of) (NP (NNS millions) (CC and) (NNS millions))) (PP (IN of) (NP (VBG lawabiding) (NNS Americans)))))) (. .)))
(ROOT (S (NP (NNP Feinstein)) (ADVP (RB unexpectedly)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB totally) (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ foreign) (NN leader) (VBG spying)) (PP (IN of) (NP (NP (DT the) (NN sort)) (SBAR (S (NP (DT the) (NNP NSA)) (VP (VBZ conducts) (PP (IN of) (NP (NNP German) (NNP Chancellor) (NNP Angela) (NNP Merkel))))))))))))))) (. .)))
(ROOT (S (NP (NNP Feinstein)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ staunch) (NN supporter)) (PP (IN of) (NP (NP (DT the) (NNP NSAs) (NN bulk) (NN collection)) (PP (IN of) (NP (NNS Americans) (NN phone) (NNS records)))))))) (. .)))
(ROOT (S (S (NP (NNPS Americans)) (VP (VBP are) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ clear)) (PRN (, ,) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB never)) (VP (VB repeat)))) (, ,)) (S (VP (ADVP (RB never)) (VBD agreed) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (JJ constitutional) (NNS liberties)) (PP (IN for) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN security)))))))))))))) (, ,) (NP (NNP Wyden)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VBD Were) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG fighting) (NP (DT this) (NN battle))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ long) (NN one)))))) (. .)))
(ROOT (S (ADVP (RB Separately)) (, ,) (NP (NNP Feinstein)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP James) (NNP Clapper)) (, ,) (NP (NP (DT the) (NNP Director)) (PP (IN of) (NP (NNP National) (NNP Intelligence)))) (, ,)) (VP (VBD had) (VP (VBN agreed) (S (VP (TO to) (VP (VB provide) (NP (PRP her)) (PP (IN in) (S (VP (VBG writing) (PP (IN with) (NP (NP (DT a) (NN statement)) (PP (IN about) (NP (DT a) (NNP Washington) (NNP Post) (NN story))) (SBAR (WHNP (WDT that)) (S (VP (VBD alleged) (SBAR (S (NP (DT the) (NNP NSA)) (VP (VBD had) (VP (VBN intercepted) (NP (NNS data)) (PP (IN in) (NP (NP (NN transmission)) (PP (IN between) (NP (NNP Google) (CC and) (NNP Yahoo) (NN data) (NNS centres))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG withholding) (NP (NP (NN judgement)) (PP (IN on) (NP (DT the) (NN story)))) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD saw) (S (NP (NNP Clappers)) (ADJP (JJ rebuttal))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (JJ strong) (NN endorsement)) (PP (IN of) (NP (DT the) (JJ domestic) (NN phone) (NNS records) (NN collection)))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (JJ powerful) (NNP Senate) (NNP Democrat)) (VP (VBZ is) (RB not) (ADJP (RB yet) (VBN prepared) (S (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NN criticism)) (PP (IN of) (NP (DT the) (NNP NSA)))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN launched))))))))) (, ,) (S (ADVP (RB totally)) (VP (VBG opposing) (NP (PRP$ its) (NN surveillance)) (PP (IN of) (NP (JJ foreign) (JJ allied) (NNS leaders))) (NP (NP (DT a) (JJR more) (JJ traditional) (NN intelligence) (NN activity)) (PP (IN than) (NP (JJ bulk) (NN phone) (NN metadata) (NN surveillance)))))))))) (. .)))
(ROOT (S (NP (NNP Wyden)) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NNP Washington) (NNP Post) (NN report)) (PP (IN on) (NP (DT the) (NNP Google) (CC and) (NNP Yahoo) (NNS intercepts))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS senators)) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (NP (NNS implications)) (PP (IN for) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NNPS Americans) (NN communication)))))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Decades)) (RB ago)) (, ,) (NP (NNS countries)) (VP (VBD had) (NP (NP (PRP$ their) (JJ own) (NNS kinds)) (PP (IN of) (NP (NN communication) (NNS systems))))) (. .)))
(ROOT (S (ADVP (ADVP (RB Now)) (SBAR (IN that) (S (NP (NN youve)) (VP (VBD had) (NP (NP (DT the) (NN merger)) (PP (IN of) (NP (JJ global) (NNS communications)))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (NP (NP (NN youre)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS challenges)) (VP (VBN spying) (PP (IN on) (NP (NP (NNS foreigners)) (PP (IN with) (NP (NP (NNS implications)) (PP (IN for) (NP (NNP US) (NNS citizens))))))))))))))) (, ,)) (NP (NNP Wyden)) (VP (VBD said)) (. .)))
