(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ top-secret) (NN document)))) (, ,) (NP (NP (DT the) (NNP National) (NNP Security) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP NSA)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN got) (NP (JJ direct) (NN access)) (PP (TO to) (NP (NP (DT the) (NNS systems)) (PP (IN of) (NP (NP (NNP Google)) (, ,) (NP (NNP Facebook)) (, ,) (NP (NNP Apple)) (CC and) (NP (JJ other) (JJ major) (NNP US) (NN internet) (NNS companies)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP NSA) (NN access)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN program)) (VP (VBN called) (NP (NP (NNP PRISM)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS officials)) (VP (TO to) (VP (VP (VB collect) (NP (NP (NN material)) (PP (VBG including) (NP (NP (NN search) (NN history)) (, ,) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NNS emails)))))))) (, ,) (VP (VB file) (NP (NNS transfers))) (CC and) (VP (VB live) (NP (NNS chats)))))))))))))))) (, ,) (NP (DT the) (NN document)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN document)) (VP (VBZ claims) (NP (NN collection)) (PP (ADVP (RB directly)) (IN from) (NP (NP (DT the) (NNS servers)) (PP (IN of) (NP (JJ major) (NNP US) (NN service) (NNS providers)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN document)) (VP (VBZ claims) (SBAR (IN that) (S (NP (DT the) (NN program)) (VP (VBZ is) (VP (VBN run) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT the) (NNS companies)))))))))))) (, ,) (NP (NP (PDT all) (DT the) (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (DT a) (NN request))) (PP (IN for) (NP (NN comment))))))) (VP (VBD denied) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT any) (JJ such) (NN program))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP Google)) (VP (VBD said))) (: :) (S (NP (NNP Google)) (VP (VBZ cares) (ADVP (RB deeply)) (PP (IN about) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ our) (NNS users) (NNS data))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VB disclose) (NP (NN user) (NNS data)) (PP (TO to) (NP (NP (NN government)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NN law))))))))) (CC and) (S (NP (PRP we)) (VP (VBP review) (NP (DT all) (JJ such) (NNS requests)) (ADVP (RB carefully)))) (. .)))
(ROOT (S (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (, ,) (NP (NNS people)) (VP (VBP allege) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN created) (NP (DT a) (NN government)) (ADVP (RB back) (NN door)) (PP (IN into) (NP (PRP$ our) (NNS systems))))))))) (, ,) (CC but) (S (NP (NNP Google)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT a) (JJ back) (NN door)) (PP (IN for) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB access) (NP (JJ private) (NN user) (NNS data))))))))))) (. .)))
(ROOT (S (NP (JJ Several) (JJ senior) (NN tech) (NNS executives)) (VP (VBD insisted) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (NP (NNP PRISM))))))) (CC or) (FRAG (PP (IN of) (NP (DT any) (JJ similar) (NN scheme)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB never)) (VP (VB have) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (PDT such) (DT a) (NN program)))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (DT this)))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)) (PP (IN without) (NP (PRP$ our) (NN knowledge)))))) (, ,) (NP (PRP one)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT An) (NNP Apple) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NNP PRISM)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP NSA) (NN access)) (VP (VBD became) (ADJP (JJ possible)) (PP (RB because) (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (NNP US) (NN surveillance) (NN law))) (, ,) (VP (VP (VBN introduced) (PP (IN under) (NP (NNP President) (NNP Bush)))) (CC and) (VP (VBN renewed) (PP (IN under) (NP (NNP Obama))) (PP (IN in) (NP (NNP December) (CD 2012)))))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VP (VBZ facilitates) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (JJ in-depth) (NN surveillance)))) (PP (IN on) (NP (JJ live) (NNS communications)))) (CC and) (VP (VBD stored) (NP (NN information)))) (. .)))
(ROOT (S (NP (DT The) (NN law)) (VP (VBZ allows) (PP (IN for) (NP (NP (DT the) (VBG targeting)) (PP (IN of) (NP (NP (DT any) (NNS customers)) (PP (IN of) (S (VP (VBG participating) (NP (NP (NP (NNS companies)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN outside) (NP (DT the) (NNP US))))))) (, ,) (CC or) (NP (NP (DT those) (NNPS Americans)) (SBAR (WHNP (WP$ whose) (NX (NNS communications))) (S (VP (VBP include) (NP (NP (NNS people)) (PP (IN outside) (NP (DT the) (NNP US))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN revelation)) (PP (IN of) (NP (DT the) (NNP PRISM) (NN program)))) (VP (VBZ follows) (NP (NP (DT a) (NN leak)) (PP (IN of) (NP (NP (DT a) (JJ top-secret) (NN court) (NN order)) (SBAR (WHNP (WDT that)) (S (VP (VBD forced) (NP (JJ telecoms) (NN provider) (NN Verizon)) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN telephone)) (NP (NP (NNS records)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNP US) (NNS customers)))))) (PP (TO to) (NP (DT the) (NNP US) (NN government))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN participation)) (PP (IN of) (NP (NP (DT the) (NN internet) (NNS companies)) (PP (IN in) (NP (NNP PRISM)))))) (VP (MD will) (VP (VB add) (PP (TO to) (NP (NP (DT the) (NN debate)) (PP (IN about) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN surveillance))))))) (PP (IN by) (NP (DT the) (NN intelligence) (NNS services))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (DT those) (NN call) (NNS records)) (PP (IN from) (NP (NNP Verizon))))))) (, ,) (NP (DT this) (NN surveillance)) (VP (MD can) (VP (VP (VB include) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NNS communications))))) (CC and) (VP (RB not) (NP (RB just) (DT the) (NN metadata))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN claimed) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD worlds) (JJS largest) (NN internet) (NNS companies)))) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ information-sharing) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (CD 2007))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Microsoft)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB currently)) (VP (VBG running) (NP (DT an) (NN advertising) (NN campaign)) (PP (IN with) (NP (NP (DT the) (NN slogan)) (SBAR (S (NP (PRP$ Your) (NN privacy)) (VP (VBZ is) (NP (PRP$ our) (NN priority)))))))))))) (VP (VBD was) (NP (DT the) (JJ first)) (, ,) (PP (IN with) (NP (NP (NN collection)) (VP (VBG beginning) (PP (IN in) (NP (NNP December) (CD 2007))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NP (NNP Yahoo)) (PP (IN in) (NP (CD 2008)))) (: ;) (NP (NP (NNP Google) (, ,) (NNP Facebook) (CC and) (NNP PalTalk)) (PP (IN in) (NP (CD 2009)))) (: ;) (NP (NP (NNP YouTube)) (PP (IN in) (NP (CD 2010)))) (: ;) (NP (NP (NNP Skype) (CC and) (NNP AOL)) (PP (IN in) (NP (CD 2011)))) (: ;) (CC and) (NP (NNP finally) (NNP Apple))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD joined) (NP (DT the) (NN program)) (PP (IN in) (NP (CD 2012)))))))))) (. .)))
(ROOT (S (S (PP (IN Under) (NP (NNP US) (NN law))) (, ,) (NP (NNS companies)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (NNS requests)) (PP (IN for) (NP (NNS users) (NNS communications)))))))) (, ,) (CC but) (S (NP (DT the) (NNP PRISM) (NN program)) (VP (VBZ allows) (SBAR (S (NP (DT the) (NN intelligence)) (VP (VBZ services) (NP (JJ direct) (NN access)) (PP (TO to) (NP (DT the) (NNS companies) (NNS servers)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP NSA) (NN document)) (VP (VBZ notes) (SBAR (IN that) (S (NP (DT the) (NNS operations)) (VP (VBP have) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (NNS communications) (NNS providers)) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT the) (NN renewal)) (PP (IN of) (NP (NP (NP (DT the) (NNP FISA) (NNP Amendments) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP FAA)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP December) (CD 2012))))))) (, ,) (NP (JJ several) (NNP US) (NNS senators)) (VP (VBD warned) (PP (IN about) (NP (NP (DT the) (JJ high) (NN level)) (PP (IN of) (NP (NP (NP (NN surveillance)) (SBAR (S (NP (DT the) (NN law)) (VP (MD might) (VP (VB allow)))))) (CC and) (NP (NP (NNS shortcomings)) (PP (IN in) (NP (NP (DT the) (NNS safeguards)) (SBAR (S (NP (PRP it)) (VP (VBZ introduces)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP FAA)) (VP (VBD was) (VP (ADVP (RB first)) (VBN introduced))))) (, ,) (NP (PRP$ its) (NNS supporters)) (VP (VBD argued) (SBAR (IN that) (S (NP (CD one) (NNS safeguard)) (VP (MD would) (VP (VB be) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (DT the) (NNP NSA)) (VP (MD could) (RB not) (VP (VB get) (NP (JJ electronic) (NNS communications)) (PP (IN without) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (DT the) (NN telecom) (CC and) (NN internet) (NNS companies))) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (DT the) (NNS data)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP PRISM) (NN program)) (VP (VBZ makes) (S (NP (DT that) (NN permission)) (ADJP (JJ unnecessary))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ allows) (NP (DT the) (NN agency) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS communications)) (ADVP (RB directly)) (PP (IN off) (NP (NP (DT the) (NNS companies) (NNS servers)) (, ,) (NP (NP (NNS communications)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (NN email) (, ,) (NN video) (CC and) (NN voice) (NN chat)) (, ,) (NP (NNS videos)) (, ,) (NP (NNS photos)) (, ,) (NP (JJ voice-over-IP) (PRN (-LRB- -LRB-) (NP (CD Skype)) (, ,) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (NN chats)) (, ,) (NP (NN file) (NNS transfers)) (CC and) (NP (JJ social) (NN networking) (NNS details))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP PRISM) (NN program)) (VP (VBZ allows) (S (NP (NP (DT the) (NNP NSA)) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (NN surveillance) (NN organization)) (, ,)) (VP (TO to) (VP (VB get) (NP (JJ targeted) (NNS communications)) (PP (PP (IN without) (S (VP (VBG requesting) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN service) (NNS providers)))))) (CC and) (PP (IN without) (S (VP (VBG needing) (NP (JJ individual) (NN court) (NNS orders)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT this) (NN program))) (, ,) (NP (DT the) (NNP NSA)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB reach) (ADVP (RB directly)) (PP (IN into) (NP (NP (DT the) (NNS servers)) (PP (IN of) (NP (DT the) (NNS companies)))))) (CC and) (VP (VB get) (NP (DT both) (JJ stored) (UCP (NNS communications) (CC and) (JJ live)) (NNS communications)))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ senior) (NN administration) (NN official)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))))) (: :) (S (NP (DT The) (NNP Guardian) (CC and) (NNP Washington) (NNP Post) (NNS articles)) (VP (VBP refer) (PP (TO to) (NP (NP (NN collection)) (PP (IN of) (NP (NP (NNS communications)) (PP (IN under) (NP (NNP Section) (CD 702))) (PP (IN of) (NP (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP FISA)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN law)) (VP (VBZ does) (RB not) (VP (VB allow) (NP (DT the) (VBG targeting)) (PP (PP (IN of) (NP (DT any) (NNP US) (NN citizen))) (CC or) (PP (IN of) (NP (NP (DT any) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN within) (NP (DT the) (NNP United) (NNPS States))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (VBZ is) (VP (VBN overseen) (PP (IN by) (NP (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Court)) (, ,) (NP (DT the) (NNP Executive) (NNP Branch)) (CC and) (NP (NNP Congress)))))) (. .)))
(ROOT (S (NP (NP (RB Only) (JJ non-US) (NNS persons)) (PP (IN outside) (NP (DT the) (NNP US)))) (VP (VBP are) (VP (VBN targeted))) (. .)))
(ROOT (S (NP (DT The) (NN program)) (VP (MD must) (VP (VB limit) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (, ,) (VBZ keeps) (CC and) (VBZ disseminates) (PP (IN about) (NP (NNP US) (NNS citizens))))))))) (. .)))
(ROOT (S (NP (DT This) (NN program)) (VP (VBD was) (ADVP (RB recently)) (VP (VBN reauthorized) (PP (IN by) (NP (NNP Congress))) (PP (IN after) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN debate))))))) (. .)))
(ROOT (S (NP (NP (NNP Information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN collected) (PP (IN under) (NP (DT this) (NN program)))))))) (VP (VBZ is) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important) (CC and) (JJ valuable)) (NN intelligence) (NN information)) (SBAR (S (S (NP (PRP we)) (VP (VBP collect))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN nation)) (PP (IN from) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS threats))))))))))))))))) (. .)))
