(ROOT (S (NP (NNP Wales)) (VP (MD will) (VP (VB become) (NP (DT the) (JJ first) (NN country)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB assume) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP agree) (S (VP (TO to) (VP (VB donate) (NP (PRP$ their) (NNS organs)))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP havent) (SBAR (S (VP (VBD opted) (PRT (RP out)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Welsh) (NNP Assembly)) (VP (VBD voted) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (JJ opt-out) (NN scheme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS hospitals)) (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP die))))) (VP (VBP want) (S (VP (TO to) (VP (VB donate)))))))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN registered) (NP (DT an) (NN objection))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN day)) (PP (IN for) (NP (NNP Wales)))) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (PP (IN for) (NP (DT the) (JJ 226) (NNS people))) (PP (IN in) (NP (NNP Wales)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG waiting) (PP (IN for) (NP (DT an) (NN organ) (NN transplant)))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP Welsh) (NNP Health) (NNP Minister)) (, ,) (NP (NNP Mark) (NNP Drakeford))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ proud) (SBAR (IN that) (S (NP (NNP Wales)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN nation)) (PP (IN in) (NP (DT the) (NNP UK))) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN step)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN shown) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB take) (NP (NN action)) (S (VP (VP (TO to) (VP (VB increase) (NP (NN organ) (NN donation)))) (CC and) (VP (TO to) (VP (VB give) (NP (NN hope)) (PP (TO to) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP wait) (NP (NP (DT every) (NN week)) (PP (IN for) (NP (DT a) (NN transplant)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN family) (NNS members)) (VP (VBP know) (SBAR (IN that) (S (NP (NN organ) (NN donation)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ dead) (NN person)) (VP (VBD wanted)))))))))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VBP agree) (PP (TO to) (NP (DT the) (NN donation)))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN law)) (VP (MD will) (VP (VB make) (SBAR (SBAR (S (NP (JJR clearer) (NNS peoples)) (VP (VBZ wishes) (PP (IN about) (NP (NN organ) (NN donation)))))) (CC and) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS donations))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN issue)) (VP (VBZ is) (ADJP (JJ controversial)))) (, ,) (CC but) (S (NP (DT the) (NN government)) (VP (VBZ says) (SBAR (S (S (NP (PRP they)) (VP (MD will) (VP (VB protect) (NP (DT the) (JJ dead) (NNS persons))))) (CC and) (S (NP (DT the) (NNS familys)) (VP (VBZ wishes))))))) (. .)))
(ROOT (S (NP (NNS Relatives)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ clear) (NN right)) (PP (IN of) (NP (NP (NN objection)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB give) (NP (PRP them)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ their) (NN relative)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN organ) (NN donor)))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Wales)) (VP (VBZ has) (VP (VBN acted) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (JJ enough) (NNS organs)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (PRP them))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Drakeford)) (. .)))
(ROOT (S (NP (RB About) (CD one) (NN person)) (NP (DT every) (NN week)) (VP (VBZ dies) (PP (IN in) (NP (NNP Wales) (NN while))) (PP (IN on) (NP (DT a) (VBG waiting) (NN list)))) (. .)))
(ROOT (S (S (NP (NP (QP (RB About) (DT a) (JJ third))) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (NNP Wales))))))))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN organ) (NN donor) (NN register))))) (, ,) (CC but) (S (NP (NP (QP (JJR more) (IN than) (NNS two-thirds))) (PP (IN of) (NP (NNS people)))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB be) (NP (NN organ) (NNS donors))))))))))) (. .)))
(ROOT (S (NP (DT That) (JJ other) (NN third)) (VP (VBZ is) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN dont)) (VP (VBP find) (S (NP (DT the) (NN time)) (VP (TO to) (VP (VB put) (NP (PRP$ their) (NNS names)) (PP (IN on) (NP (DT the) (NN register))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN law)) (VP (MD would) (VP (VB apply) (PP (TO to) (NP (NP (NN anybody)) (PP (IN over) (NP (CD 18))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP Wales))) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN year)) (PP (IN before) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN death))))))))))))) (. .)))
(ROOT (S (NP (JJ Donated) (NNS organs)) (VP (MD would) (RB not) (ADVP (RB only)) (VP (VB go) (PP (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (DT a) (NN transplant)) (PP (IN in) (NP (NNP Wales))))))))) (CC but) (PP (TO to) (NP (NP (NN anybody)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBP are) (ADJP (JJ delighted) (PP (IN at) (NP (DT the) (NN scheme))))) (. .)))
(ROOT (S (NP (NNP Big) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (JJ recent) (NNS years))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP carry) (NP (DT an) (NN organ) (NN donation) (NN card))))))))))) (, ,) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN success)))))))) (. .)))
(ROOT (S (S (NP (NNS Hospitals)) (VP (VBP have) (ADVP (RB also)) (VP (VBN become) (ADVP (RBR better)) (PP (IN at) (NP (NP (VBG organizing) (NNS transplants)) (PP (IN for) (NP (NN example)))))))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (NP (JJ important) (NNS discussions)) (PP (IN with) (NP (NP (NNS relatives)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS wishes)) (PP (IN of) (NP (DT the) (JJ dead) (NN person)))) (VP (VBD were))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (NNS numbers)) (PP (IN of) (NP (NNS organs)))))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ enough))) (. .)))
(ROOT (S (NP (DT Some) (JJ religious) (NNS groups)) (ADVP (RB strongly)) (VP (VBP oppose) (NP (DT the) (NN scheme))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (NP (DT the) (JJ Muslim) (NN Council)) (PP (IN of) (NP (NP (NNP Wales)) (CC and) (NP (DT the) (NNP South) (NNP Wales) (JJ Jewish) (NNP Representative) (NNP Council))))))) (VP (VBP are) (RB not) (ADJP (JJ happy)) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNP Archbishop)) (PP (IN of) (NP (NP (NNP Wales)) (, ,) (NP (NNP Barry) (NNP Morgan)) (, ,)))) (VP (VBD said) (SBAR (IN that) (S (NP (NN donation)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN gift)) (PP (IN of) (NP (NN love))) (, ,) (PP (IN of) (NP (NN generosity)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS organs)) (VP (MD can) (VP (VB be) (VP (VBN taken) (SBAR (IN unless) (S (NP (NN someone)) (VP (VBZ has) (ADVP (RB explicitly)) (VP (VBN registered) (NP (DT an) (NN objection))))))))))) (, ,) (VP (VB thats) (NP (NP (RB not) (DT an) (NN expression)) (PP (IN of) (NP (NN love))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJR more)) (VP (NP (NP (DT a) (JJ medical) (NN use)) (PP (IN of) (NP (DT a) (NN body))))) (. .)))
