(ROOT (S (NP (NNP Wales)) (VP (MD will) (VP (VB become) (NP (DT the) (JJ first) (NN country)) (PP (IN in) (NP (DT the) (NNP UK))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD will) (VP (VB be) (VP (VBN presumed) (S (VP (TO to) (VP (VB have) (VP (VBD consented) (PP (IN for) (NP (PRP$ their) (NNS organs))) (S (VP (TO to) (VP (VB be) (VP (VBN donated) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP opt) (PRT (RP out)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Welsh) (NNP Assembly)) (VP (VBZ has) (VP (VBN voted) (S (VP (TO to) (VP (VB adopt) (NP (NP (DT the) (JJ opt-out) (NN policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS hospitals)) (VP (TO to) (VP (VB act) (PP (IN on) (NP (DT the) (NN assumption))) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP die))))) (VP (VBP want) (S (VP (TO to) (VP (VB donate) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB specifically)) (VP (VBN registered) (NP (DT an) (NN objection))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ final) (NN stage)) (PP (IN of) (NP (DT a) (NN bill) (S (VP (TO to) (VP (VB adopt) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (VBN presumed) (NN consent)))))))))) (VP (VBD was) (VP (VBN passed) (PP (IN by) (NP (NP (CD 43) (NNS votes)) (PP (TO to) (NP (CD eight))))) (, ,) (PP (IN with) (NP (CD two) (NNS abstentions))) (, ,) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (NNS objections)) (PP (IN from) (NP (NP (JJ religious) (NNS groups)) (PP (IN on) (NP (JJ moral) (NNS grounds) (CC and) (NNS concerns))))))) (SBAR (IN that) (S (NP (DT the) (NN scheme)) (VP (MD could) (VP (VB add) (PP (TO to) (NP (NP (DT the) (NN distress)) (PP (IN of) (NP (VBG grieving) (NNS families))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (NP (DT a) (JJ huge) (NN day)) (PP (IN for) (NP (NNP Wales))) (, ,) (PP (IN for) (NP (NN devolution)))) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (PP (IN for) (NP (DT the) (JJ 226) (NNS people))) (PP (IN in) (NP (NNP Wales)))) (VP (VBG waiting) (PP (IN for) (NP (DT an) (NN organ) (NN transplant))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNP Welsh) (NNP Health) (NNP Minister)) (, ,) (NP (NNP Mark) (NNP Drakeford))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ proud) (SBAR (IN that) (S (NP (NNP Wales)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN nation)) (PP (IN in) (NP (DT the) (NNP UK))) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN step)))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN society))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB take) (NP (NN action)) (S (VP (VP (TO to) (VP (VB increase) (NP (NN organ) (NN donation)))) (CC and) (VP (TO to) (VP (VB provide) (NP (NN hope)) (PP (TO to) (NP (NP (DT those) (NNS people)) (VP (VBG waiting) (NP (NP (DT every) (NN week)) (PP (IN for) (NP (DT a) (NN transplant)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Family) (NN refusal)) (VP (VBZ is) (NP (NP (DT a) (JJ major) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ affects) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NN organ) (NNS donations)))))))))) (CC and) (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (NP (NN refusal)))) (VP (VBZ is) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN knowledge)) (PP (IN of) (NP (PRP$ their) (JJ loved) (NNS ones) (NNS wishes)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN family)) (PP (IN of) (NP (DT the) (JJ potential) (NN donor)))) (VP (VBZ has) (NP (DT a) (JJ major) (NN role) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (NN organ) (NN donation)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN aim)) (PP (IN of) (NP (DT the) (NN bill)))) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (S (VP (TO to) (VP (VB respect) (NP (NP (DT the) (NNS wishes)) (PP (IN of) (NP (DT the) (JJ deceased)))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NNS relatives) (CC or) (NNS friends)) (VP (MD may) (VP (VB object) (S (VP (TO to) (VP (VB consent) (S (VP (VBG being) (VP (VBN deemed) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP know) (PP (IN about) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (DT the) (JJ deceased))))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN family) (NNS members)) (VP (VBP know) (SBAR (IN that) (S (NP (NN organ) (NN donation)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ deceased)) (VP (MD would) (VP (VB have) (VP (VBD wanted)))))))))))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VBP agree) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NN donation) (NN process))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN law)) (VP (MD will) (VP (VP (VB work) (PP (IN by) (S (VP (VBG clarifying) (NP (NNS peoples) (NNS wishes)) (PP (IN around) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN organ) (NN donation))))))))) (CC and) (PRN (, ,) (PP (IN in) (NP (NN turn))) (, ,)) (VP (VB increase) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN consent)))) (PP (TO to) (NP (NN donation)))))) (. .)))
(ROOT (S (S (NP (NNP Today)) (VP (VBZ is) (NP (NP (DT a) (JJ landmark) (NN day)) (PP (IN for) (NP (NNP Wales)))))) (CC and) (S (NP (PRP I)) (VP (VBP expect) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP UK)))) (VP (TO to) (VP (VB be) (VP (VBG watching) (PP (IN with) (NP (JJ great) (NN interest))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN legislation)) (VP (VBZ is) (VP (VBN implemented) (PP (IN in) (NP (CD 2015))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN issue)) (VP (VBZ is) (ADJP (JJ controversial)) (, ,) (PP (IN with) (NP (NP (NNS opponents)) (VP (VBN worried) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ pressing)) (NN need)) (PP (IN for) (NP (JJR more) (NNS kidneys) (CC and) (NNS hearts)))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NNS wishes)) (PP (IN of) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN died)))))) (CC and) (NP (NP (PRP$ their) (NN family)) (VP (VBG being) (VP (VBN overruled)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS ministers)) (VP (VBP insist) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS safeguards))))))) (. .)))
(ROOT (S (ADVP (RB Inevitably)) (, ,) (NP (DT some) (NNS people)) (VP (MD will) (RB not) (VP (VB get) (PRT (RP around)) (PP (TO to) (S (VP (VBG registering) (NP (PRP$ their) (NN opposition))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NNS concerns))))) (, ,) (NP (DT the) (NN government)) (ADVP (RB recently)) (VP (VBD announced) (SBAR (IN that) (S (NP (NNS families)) (VP (MD would) (VP (VB play) (NP (DT a) (JJR bigger) (NN role))))))) (. .)))
(ROOT (S (NP (NNS Relatives)) (VP (VBP are) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ clear) (NN right)) (PP (IN of) (NP (NN objection))) (, ,) (VP (VBG giving) (NP (PRP them)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (JJ deceased)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN wanted) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN organ) (NN donor)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Wales)) (VP (VBZ has) (VP (VBN acted) (PP (RB because) (IN of) (NP (NP (DT an) (JJ acute) (NN shortage)) (PP (IN of) (NP (NNS organs))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT the) (VBG enduring) (NN problem)) (PP (IN of) (S (RB not) (VP (VBG having) (NP (JJ enough) (NNS organs)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (PRP them))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Drakeford)) (. .)))
(ROOT (S (NP (RB About) (CD one) (NN person)) (NP (DT every) (NN week)) (VP (VBZ dies) (PP (IN in) (NP (NNP Wales) (NN while))) (PP (IN on) (NP (DT a) (VBG waiting) (NN list)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN been) (VP (VBG working) (S (VP (TO to) (VP (VP (VB improve) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN organ) (NN donation))))) (CC and) (VP (VB have) (VP (VBN had) (NP (DT some) (NN success)))))))))) (, ,) (CC but) (VP (VBD were) (VP (VBG looking) (S (VP (TO to) (VP (VB take) (NP (DT the) (JJ next) (NN step)) (ADVP (RB forward)))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT the) (NNP Welsh))))) (NP (NN population)) (VP (VBZ is) (PP (PP (IN on) (NP (DT the) (NN organ) (NN donor) (NN register))) (, ,) (CONJP (CC but) (RB well)) (PP (IN over) (NP (NP (NNS twothirds)) (PP (IN in) (NP (NNS surveys))))) (SBAR (S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB be) (NP (NN organ) (NNS donors)))))))))))))) (. .)))
(ROOT (S (NP (DT That) (JJ other) (NN third)) (VP (VBZ is) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP dont) (VP (VB get) (NP (NN round)) (PP (TO to) (S (VP (VBG putting) (NP (PRP$ their) (NNS names)) (PRT (RP down))))))))))) (. .)))
(ROOT (S (VP (VBD Were) (VP (VBG hoping) (S (VP (TO to) (VP (VB make) (NP (NNS inroads)) (PP (IN into) (NP (DT that)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN law)) (VP (MD would) (VP (VB apply) (PP (TO to) (NP (NP (NN anybody)) (PP (IN over) (NP (CD 18))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN lived) (PP (IN in) (NP (NNP Wales))) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN year)) (PP (IN before) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN death))))))))))))) (. .)))
(ROOT (S (NP (JJ Donated) (NNS organs)) (VP (MD would) (RB not) (ADVP (RB only)) (VP (VB go) (PP (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (DT a) (NN transplant)) (PP (IN in) (NP (NNP Wales))))))))) (CC but) (PP (TO to) (NP (NP (NN anybody)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (VBP are) (ADJP (JJ delighted) (PP (IN at) (NP (DT the) (NN move))))) (. .)))
(ROOT (S (NP (DT The) (NNP British) (NNP Medical) (NNP Association)) (VP (VBZ has) (ADVP (RB long)) (VP (VBN campaigned) (PP (IN for) (NP (NP (DT an) (JJ opt-out) (NN system)) (PP (RB because) (IN of) (NP (PRP$ its) (NN concern))))) (PP (IN over) (NP (NP (DT the) (VBG growing) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG needing) (S (NP (NNS transplants)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ medical) (NN progress)) (PP (IN in) (NP (NN transplantation)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ young) (NNS donors)))) (VP (VBD dropped) (ADVP (RB substantially)) (SBAR (WHADVP (WRB when)) (S (NP (NN seatbelt) (NN legislation)) (VP (VBD came) (PRT (RP in)))))) (. .)))
(ROOT (S (NP (NNP Big) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (JJ recent) (NNS years))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP carry) (NP (DT an) (NN organ) (NN donation) (NN card))))))))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN of) (NP (NN success)))))))) (. .)))
(ROOT (S (NP (NNS Hospitals)) (VP (VBP have) (ADVP (RB also)) (VP (VBN brought) (PP (IN in) (NP (NP (VBN improved) (NNS systems)) (PP (IN for) (NP (JJ coordinating) (NNS transplants))) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ crucial) (NNS discussions)) (PP (IN with) (NP (NP (NNS relatives)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN indication)) (PP (IN of) (NP (DT the) (NNS wishes))))))))))) (PP (IN of) (NP (DT the) (JJ deceased))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (NNS numbers)) (PP (IN of) (NP (NP (NNS organs)) (VP (VBN harvested))))))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ enough))) (. .)))
(ROOT (S (NP (NP (DT Some) (JJ religious) (NNS groups)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (ADVP (RB strongly)) (VBP oppose) (NP (DT the) (NN scheme)) (, ,) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB cause) (NP (JJ further) (NN distress)) (PP (TO to) (NP (JJ bereaved) (NNS relatives)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (NP (DT the) (JJ Muslim) (NN Council)) (PP (IN of) (NP (NP (NNP Wales)) (CC and) (NP (DT the) (NNP South) (NNP Wales) (JJ Jewish) (NNP Representative) (NNP Council))))))) (VP (VBP have) (VP (VBN expressed) (NP (NP (NP (NNS reservations)) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNP Archbishop)) (PP (IN of) (NP (NP (NNP Wales)) (, ,) (NP (NNP Barry) (NNP Morgan)) (, ,)))) (VP (VBD said) (SBAR (IN that) (S (NP (NN donation)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN gift)) (PP (IN of) (NP (NN love))))))))))))) (, ,)) (PP (IN of) (NP (NN generosity)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNS organs)) (VP (MD can) (VP (VB be) (VP (VBN taken) (SBAR (IN unless) (S (NP (NN someone)) (VP (VBZ has) (ADVP (RB explicitly)) (VP (VBN registered) (NP (DT an) (NN objection))))))))))) (, ,) (VP (VB thats) (NP (NP (RB not) (DT an) (NN expression)) (PP (IN of) (NP (NN love))))) (. .)))
(ROOT (S (NP (PRP$ Its) (JJR more)) (VP (NP (NP (DT a) (JJ medical) (NN use)) (PP (IN of) (NP (DT a) (NN body))))) (. .)))
