(ROOT (S (NP (NNP Prince) (NNP Harry)) (VP (VBZ has) (VP (VBN left) (NP (NP (NNP Afghanistan)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ four-month) (NN tour)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spoke) (PP (IN about) (NP (NP (DT the) (NNS frustrations)) (PP (IN of) (S (VP (VBG being) (NP (NP (DT a) (NN royal)) (SBAR (WHNP (WP who)) (S (NP (NN doesnt)) (VP (VBP want) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ public) (NN attention)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VP (VBD talked) (PP (IN about) (NP (PRP$ his) (NNS feelings))) (PP (IN for) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NNS media)))))) (CC and) (VP (VBD described) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN father)) (ADVP (RB constantly)) (VP (VBD told) (S (NP (PRP him)) (VP (TO to) (VP (VB behave) (NP (JJR more)) (PP (IN like) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ royal) (NN family))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN commander)) (PP (IN of) (NP (DT an) (NNP Apache) (NN helicopter))))) (, ,) (NP (DT the) (NN prince)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN shot) (PP (IN at) (NP (DT the) (NNP Taliban)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB only)) (VP (VBG doing) (NP (PRP$ his) (NN job))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS interviews)) (PP (IN during) (NP (NP (PRP$ his) (NN time)) (VP (VBN based) (PP (IN at) (NP (NP (NNP Camp) (NNP Bastion)) (PP (IN in) (NP (NNP Helmand) (NNP Province)))))))))) (, ,) (NP (NP (DT the) (NN prince)) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (NNP Captain) (NNP Wales)) (PP (IN in) (NP (DT the) (NN army)))))) (, ,)) (VP (VBD explained) (NP (PRP$ his) (CD three) (NN mes))) (. .)))
(ROOT (NP (NP (CD One)) (PP (IN in) (NP (NP (DT the) (NN army)) (, ,) (NP (NP (CD one) (RB socially)) (PP (IN in) (NP (PRP$ my) (JJ own) (JJ private) (NN time)))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (DT the) (NN family)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD admitted) (SBAR (S (NP (PRP he)) (VP (VP (ADVP (RB sometimes)) (VBD disappointed) (NP (NNS people))) (CC and) (VP (ADVP (RB also)) (NP (PRP himself)) (PP (IN with) (NP (PRP$ his) (JJ silly) (NN behaviour)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB probably)) (ADJP (ADJP (RB too) (RB much) (JJ army)) (CC and) (ADJP (RB not) (RB enough) (JJ prince)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN entitled) (PP (TO to) (NP (NN privacy))) (, ,) (ADVP (RB too)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT another) (NN interview))) (, ,) (NP (PRP he)) (VP (VBD criticized) (NP (NP (DT the) (NNS media)) (, ,) (NP (RB especially) (DT the) (NNP Sun)) (, ,) (NP (DT the) (NNP Daily) (NNP Mail)) (CC and) (NP (DT the) (NNP Daily) (NNP Telegraph)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB very) (JJ annoyed) (PP (IN by) (NP (NP (NNS articles)) (SBAR (WHNP (WDT that)) (S (VP (VBP compare) (NP (PRP$ his) (NN role)) (PP (IN as) (NP (DT an) (NNP Apache) (NN co-pilot) (NN gunner))) (S (VP (TO to) (VP (VB Spitfire) (NP (NNS crews)) (PP (IN during) (NP (DT the) (JJ second) (NN world) (NN war)))))))))))))))) (. .)))
(ROOT (S (INTJ (UH No)) (, ,) (NP (PRP$ its)) (VP (RB not) (VP (VB like) (SBAR (IN that) (S (PP (IN at) (NP (DT all))) (, ,) (NP (PRP he)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (DT The) (NN prince)) (VP (VBD said) (S (NP (PRP he)) (ADJP (JJ didnt) (PP (IN like) (NP (NP (DT the) (NNS media)) (PP (RB because) (IN of) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (PRP$ his) (NN family)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ small))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD read) (NP (NP (DT the) (NNS stories)) (VP (VBN written) (PP (IN about) (NP (PRP him))))))))) (. .)))
(ROOT (S (S (PP (IN Of) (NP (NN course))) (NP (PRP I)) (VP (VBP read) (NP (PRP them)))) (, ,) (NP (DT the) (NN prince)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (NNS theres)) (NP (DT a) (NN story) (CC and) (NN somebody))) (VP (VBZ writes) (NP (NP (NN something)) (PP (IN about) (NP (PRP me))))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ upsets) (NP (PRP me))) (CC and) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ angry) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB write) (NP (DT those) (NNS things)))))))))) (. .)))
(ROOT (S (VP (PP (CONJP (RB Not) (RB just)) (PP (IN about) (NP (PRP me))) (, ,) (CC but) (PP (IN about) (NP (NN everything) (CC and) (NN everybody))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NN father)) (ADVP (RB always)) (VP (VBZ says))) (, ,) (NP (NNP Dont)) (VP (VBP read) (NP (PRP it))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD felt) (ADJP (RBR more) (JJ comfortable) (S (VP (VBG being) (NP (NP (NNP Captain) (NNP Wales)) (PP (IN than) (NP (NNP Prince) (NNP Harry)))))))))))))) (, ,) (NP (PRP$ his) (NN reply)) (VP (VBD was) (ADJP (JJ revealing))) (. .)))
(ROOT (FRAG (ADVP (RB Definitely)) (. .)))
(ROOT (S (NP (NNP Ive)) (ADVP (RB always)) (VP (VBN been) (PP (IN like) (NP (DT that)))) (. .)))
(ROOT (NP (NP (PRP$ My) (NNS fathers)) (VP (ADVP (RB always)) (VBG trying) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (PP (IN about) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VP (VBP am)) (CC and) (VP (NP (NNS things)) (PP (IN like) (NP (DT that)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB forget) (ADJP (IN about) (WHNP (WP who))))))) (NN I)) (VP (VBP am) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP am) (PP (IN in) (NP (DT the) (NN army))))))) (. .)))
(ROOT (NP (NP (NNS Everyones)) (VP (VP (VBG wearing) (NP (DT the) (JJ same) (NN uniform))) (CC and) (VP (VBG doing) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN thing)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP get) (ADVP (RB on) (RB well)) (PP (IN with) (NP (DT the) (NNS lads))))) (CC and) (S (NP (PRP I)) (VP (VBP enjoy) (NP (PRP$ my) (NN job)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ is) (ADJP (RB as) (JJ simple) (PP (IN as) (NP (DT that))))) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP Afghanistan)))))) (, ,) (NP (DT the) (NN prince)) (VP (VBD was) (VP (VBN photographed) (ADVP (JJ naked)) (PP (IN in) (NP (NP (NNP Las) (NNP Vegas)) (PP (IN at) (NP (DT a) (JJ private) (NN party))))))) (. .)))
(ROOT (S (NP (NNP Harry)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN disappointed) (NP (NP (PRP himself)) (CC and) (NP (JJ other) (NNS people)))))))) (, ,) (CC but) (VP (ADVP (RB also)) (VBD blamed) (NP (DT the) (NNS media)))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (DT a) (JJ private) (NN area))))) (CC and) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN privacy)))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (VB expect)))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN brother))) (VP (VBD liked) (NP (NNS helicopters))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (SBAR (ADVP (RB Probably)) (IN because) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB fit) (NP (NP (DT a) (JJ few) (NNS people)) (PP (IN in) (NP (DT a) (NN helicopter)))))))))) (, ,) (IN so) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB follow) (NP (PRP us)) (, ,) (PP (IN like) (NP (PRP you) (NNS guys)))))) (. .)))
