(ROOT (S (NP (NNS Valdevaqueros)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ last) (JJ remaining) (NN unspoilt) (NNS beaches)) (PP (IN in) (NP (JJ southern) (NNP Spain))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN sky)) (PP (IN above) (NP (DT the) (JJ golden) (NNS sands)))) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NP (NNS kites) (VBG hauling) (NNS surfers)) (PP (IN over) (NP (DT the) (NNS waves))))))))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (NP (DT the) (NN beach)) (VP (VBZ has) (NP (RB little) (ADJP (JJR more) (PP (IN than) (NP (NP (DT an) (NN access) (NN road)) (VP (VBN lined) (PP (IN with) (NP (NP (NN camper) (NNS vans)) (PP (IN from) (NP (NNP Germany) (, ,) (NNP France) (, ,) (NNP Italy) (CC and) (NNP Britain))) (, ,) (VP (VBN filled) (PP (IN with) (NP (NP (NNS windsurfers) (CC and) (NNS kitesurfers)) (VP (VBN lured) (PP (IN by) (NP (DT the) (NNS areas))))))))))))) (JJ strong) (NNS winds))) (. .)))
(ROOT (S (PP (IN For) (NP (NNS decades))) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (ADVP (NP (DT a) (NN world)) (RB apart) (PP (IN from) (NP (NP (DT the) (JJ concrete-lined) (NNS beaches)) (PP (IN of) (NP (NNP Torremolinos) (CC and) (NNP Marbella)))))) (PP (IN along) (NP (NP (DT the) (NN coast)) (, ,) (ADVP (RB yet) (PP (IN on) (NP (CD 29)) (NP (NNP May)))) (NP (NP (DT the) (JJ local) (NN council)) (PP (IN in) (NP (NNP Tarifa))))))) (VBN approved) (NP (NNS plans)) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN tourist) (NN complex)) (ADVP (RB right) (JJ next) (PP (TO to) (NP (DT the) (NN beach)))) (, ,) (PP (IN with) (NP (NP (CD 1,400) (NN hotel) (NNS rooms)) (CC and) (NP (CD 350) (NNS flats)))))))))) (. .)))
(ROOT (S (NP (NNP Environmental) (CC and) (NN conservation) (NNS groups)) (VP (VBP have) (VP (VBN protested) (SBAR (SBAR (IN that) (S (NP (DT the) (NN project)) (VP (MD will) (VP (VB harm) (NP (NP (DT the) (NNS habitats)) (PP (IN of) (NP (VBN protected) (NNS species)))))))) (, ,) (CC but) (SBAR (IN for) (S (NP (JJS most) (NNS councillors)) (ADVP (RB here)) (NP (DT the) (NN issue)) (VP (VBZ is) (ADJP (JJ simple)))))) (: :) (NP (NNS jobs)))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (DT this) (NN town)) (PP (IN of) (NP (NNP 18,000) (CD inhabitants) (, ,) (CD 2,600))))) (VP (VBP are) (ADJP (IN out) (PP (IN of) (NP (NN work)))) (SBAR (IN as) (S (NP (NNP Spain)) (VP (VBZ faces) (NP (NP (PRP$ its) (JJS worst) (JJ economic) (NN crisis)) (PP (IN in) (NP (QP (IN at) (JJS least) (PDT half))))))))) (NP (NP (DT a) (NN century)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN cast) (ADVP (NN doubt)) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NN euro))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (JJ Traditional) (NNS sources)) (PP (IN of) (NP (NP (NN income)) (PP (JJ such) (IN as) (NP (NN fishing)))))) (VP (VBP are) (VP (VBG dying) (PRT (RP out)) (, ,) (SBAR (ADVP (RB now)) (IN that) (S (S (NP (NNS fleets)) (VP (VBP are) (VP (VBG being) (VP (VBN dismantled))))) (CC and) (S (NP (NN fish) (NNS stocks)) (VP (VBP are) (VP (VBN depleted))))))))) (, ,) (IN so) (S (NP (NN tourism)) (VP (VBZ is) (NP (DT the) (JJ only) (NN way)) (ADVP (RB out)) (, ,) (ADJP (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ sustainable)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Sebastin) (NNP Galindo)) (, ,) (NP (NP (DT a) (NN councillor)) (PP (IN from) (NP (DT the) (NNP Socialist) (NNP Party)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (PP (IN in) (NP (NP (NN opposition)) (PP (IN in) (NP (NNP Tarifa)))))) (CC but) (VP (VBD voted) (PP (IN with) (NP (DT the) (NNP governing) (NNPS Peoples) (NNP Party))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN project)) (NP (DT the) (JJ green) (NN light)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Tarifas) (NNP Mayor)) (, ,) (NP (NNP Juan) (NNPS Andrs) (NNP Gil)) (, ,)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN project)))))))) (, ,) (CC but) (S (NP (NNP Galindo)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ complies) (PP (IN with) (NP (JJ environmental) (NNS standards)))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN complex)) (VP (MD would) (VP (VB be) (NP (NP (CD 800) (NNS metres)) (PP (IN from) (NP (DT the) (NN coast))))))) (, ,) (VP (ADVP (RB comfortably) (PP (IN beyond) (NP (NP (DT the) (NN minimum)) (PP (IN of) (NP (CD 200) (NNS metres)))))) (VBD stipulated) (PP (IN by) (NP (NP (DT a) (NN law)) (VP (VBN designed) (S (VP (TO to) (VP (VB prevent) (NP (ADJP (RBR more) (JJ ugly)) (NNS developments)) (PP (IN like) (NP (DT those)))))))))) (NP (NP (DT that) (JJ blighted) (ADJP (JJ much) (PP (IN of) (NP (NNP Spains)))) (NN coastline)) (SBAR (WHADVP (WRB when)) (S (NP (JJ mass) (NN tourism)) (ADVP (RB first)) (VP (VBD descended) (PP (IN on) (NP (PRP$ its) (NNS shores))) (PP (IN in) (NP (DT the) (CD 1960s) (CC and) (CD 1970s))))))) (. .)))
(ROOT (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (DT the) (NN complex)))) (VP (VBP say) (SBAR (S (NP (DT the) (JJ last) (NN thing) (NN anyone) (NNS needs)) (VP (VBZ is) (NP (NP (JJR more) (NN housing)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBZ has) (NP (QP (DT a) (CD million)) (JJ empty) (NNS homes)) (, ,) (SBAR (IN although) (S (NP (DT the) (JJ central) (NN government)) (NP (JJ last) (NN week)) (VP (VBD proposed) (NP (DT a) (NN sell-off)) (PP (IN by) (S (VP (VBG granting) (NP (JJ non-Spaniards) (NN residency) (NNS permits)) (PP (IN in) (NP (NN return))) (PP (IN for) (S (VP (VBG buying) (NP (NN property)) (PP (IN worth) (NP (QP (IN at) (JJS least) (CD 160,000))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ Socialist) (NN opposition)) (PP (IN in) (NP (NNP Madrid)))) (VP (VBD attacked) (NP (DT the) (NN proposal)))) (, ,) (CC and) (S (NP (NNP Galindo)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD discriminated) (PP (IN against) (NP (NP (JJ migrant) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD flocked) (PP (TO to) (NP (NNP Spain))) (PP (IN during) (NP (NP (DT the) (NN boom) (NNS years)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (PP (IN from) (NP (NP (NNP Morocco)) (, ,) (SBAR (WHNP (WP$ whose) (NNS coastline)) (S (VP (VBZ is) (ADJP (RB just) (JJ 14km)) (ADVP (RB away))))))))))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN from) (NP (NNP Tarifa))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ favours) (NP (NP (JJ moneyed) (NNS classes)) (CONJP (RB rather) (IN than)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (RB here)) (S (VP (TO to) (VP (VB help) (S (NP (NNP Spain)) (VP (VB get) (ADVP (RB ahead)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Surfers)) (VP (VP (VBP fear) (SBAR (IN that) (S (NP (NP (JJ new) (NNS buildings)) (PP (IN in) (NP (NNP Valdevaqueros)))) (VP (MD would) (VP (VB reduce) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (JJ famous) (JJ local) (NN Levant) (NN wind))))))))) (CC but) (VP (VBP fail) (S (VP (TO to) (VP (VB lure) (NP (JJ traditional) (NN package) (NNS holidaymakers))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (RB not) (NP (RB really) (DT a) (NN family) (NN spot))) (. .)))
(ROOT (S (ADVP (RB Just)) (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT a) (NNP Levant)) (VP (VBZ is) (ADJP (JJ like)))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Henning) (NNP Mayer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB regularly)) (VP (VBN made) (NP (DT the) (NN journey)) (PP (IN from) (S (VP (VBG Augsburg) (PP (IN in) (NP (NP (NNP Germany)) (PP (IN for) (NP (CD 20) (NNS years)))))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (RB ago)) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB build) (NP (DT a) (JJ new) (NN highway)) (ADVP (RB here))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBP didnt) (VP (VB happen)))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB build) (NP (JJ new) (NNS hotels)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (JJ southernmost) (NN tip)) (PP (IN of) (NP (NNP Spain))))) (, ,) (NP (NNP Tarifa)) (VP (VBZ is) (NP (NP (DT the) (JJ strategic) (NNS crossroads)) (PP (IN between) (NP (NNP Africa) (CC and) (NNP Europe)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Mediterranean) (NNP Sea)) (VP (VBZ meets) (NP (DT the) (NNP Atlantic)))))) (. .)))
(ROOT (S (NP (NNS Campaigners)) (VP (VBP say) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ vital) (NN role)) (PP (IN in) (NP (NP (DT the) (NN animal) (NN world)) (PP (IN as) (NP (NP (DT a) (NNS crossroads)) (PP (IN for) (NP (VBG migrating) (NNS species)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN beach)))))) (VP (VBD was) (VP (VBN launched) (NP (NNS hours)) (SBAR (IN after) (S (NP (DT the) (NNP Tarifa) (NN council)) (VP (VBD voted) (PP (IN for) (NP (DT the) (NN project)))))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign)) (VP (VP (VBZ has) (NP (DT a) (NNP Facebook) (NN page))) (CC and) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NP (NNS groups)) (PP (VBG including) (NP (NP (NNP Greenpeace)) (, ,) (NP (NP (DT the) (NNP World) (NNP Wide) (NNP Fund)) (PP (IN for) (NP (NNP Nature)))) (CC and) (NP (NP (DT the) (JJ Spanish) (NN branch)) (PP (IN of) (NP (NN conservation) (NN network) (NNP Birdlife))))))))))) (. .)))
(ROOT (SINV (S (VP (VBG Its) (NP (NP (DT the) (JJ environmental) (NN equivalent)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN shopping) (NN centre) (NN right)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NNP Alhambra))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Noelia) (NNP Jurado)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (PRP$ her) (NNS multimedia) (NN expertise)) (PP (TO to) (NP (NP (NN campaign)) (PP (IN against) (NP (DT the) (NN complex))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NN resort)) (VP (MD would) (VP (VB be) (PP (IN near) (NP (NP (DT the) (JJ ancient) (NNP Roman) (NN town)) (PP (IN of) (NP (NNP Baelo) (NNP Claudia)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD could) (VP (VB be) (VP (VBG building) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (JJR more) (NNP Roman) (NNS ruins))))) (ADVP (RB here))))) (. .)))
(ROOT (S (NP (NN Nobody)) (VP (VBZ knows)) (. .)))
(ROOT (SINV (ADVP (RB Also)) (VP (VBG joining) (NP (DT the) (NN opposition)) (PP (TO to) (NP (DT the) (JJ planned) (NN resort)))) (VP (VBZ is)) (NP (NP (DT the) (NNP Andalusian) (NNP College)) (PP (IN of) (NP (NNP Geographers))) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (NP (DT a) (JJ preliminary) (NN study)) (VP (VBN charted) (PP (IN on) (NP (PRP$ its) (NN website)))))) (, ,) (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (JJ free) (NNS areas)) (, ,) (PP (VBG including) (NP (NP (NN car) (NNS parks)) (CONJP (IN if) (RB not)) (NP (JJ actual) (NNS buildings)))) (, ,)) (VP (MD will) (VP (VB overlap) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Alcornocales) (NNP National) (NNP Park)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS geographers)) (ADVP (RB also)) (VP (VBP estimate) (SBAR (IN that) (S (NP (DT the) (NN site)) (VP (VBZ intrudes) (PP (IN on) (NP (CD two) (NN wildlife) (NN conservation) (NNS areas))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS areas)) (PP (IN in) (NP (NNP Valdevaqueros)))))) (VP (VBZ is) (NP (NP (NN home)) (PP (TO to) (NP (NP (CD two) (NNS species)) (PP (IN of) (NP (NN bat))))) (SBAR (WHNP (WP$ whose) (NNS survival)) (S (VP (VBZ is) (VP (VBN threatened))))))) (. .)))
(ROOT (SINV (S (NP (NNP Money)) (VP (VBZ is) (ADVP (RB once) (RB again)) (VP (VBG being) (VP (VBN put) (PP (IN before) (NP (NP (JJ urban) (NNS laws)) (CC and) (NP (JJ European) (JJ environmental) (NNS directives)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ral) (NNP Romeva)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP European) (NNP Parliament))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NNP Vice-President)) (PP (IN of) (NP (DT the) (NNP Greens) (NN group))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Romevas) (NN view))) (, ,) (NP (DT the) (NN project)) (VP (VBZ is) (ADVP (RB also)) (PP (IN at) (NP (NN fault))) (SBAR (IN because) (S (NP (DT the) (VBN proposed) (NN site)) (VP (VBZ has) (NP (NP (RB too) (JJ little) (NN water)) (PP (IN in) (NP (NP (DT a) (NN town)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBZ suffers) (PP (IN from) (NP (NP (NNS shortages)) (PP (IN in) (NP (NP (DT the) (NN summer) (NN weather)) (SBAR (WHNP (WDT that)) (S (VP (VBZ scorches) (NP (NP (DT the) (JJ southern) (JJ Spanish) (NN region)) (PP (IN of) (NP (NNP Andalusa))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Lack)) (PP (IN of) (NP (NN water)))) (ADVP (RB recently)) (VP (VBD led) (S (NP (DT the) (NNP Andalusa) (NNP Supreme) (NNP Court)) (VP (TO to) (VP (VB uphold) (NP (NP (DT an) (NN appeal)) (PP (IN against) (NP (NNS plans)))) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN complex)) (ADVP (RB elsewhere)) (PP (IN in) (NP (NP (DT the) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN included) (NP (NN golf) (NNS courses) (, ,) (NNS hotels) (CC and) (NN luxury) (NNS homes)))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS locals)) (VP (VBP are) (ADVP (RB also)) (VP (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN resort)) (VP (MD should) (VP (VB be) (VP (VBN built) (NP (NNS 10km)) (ADVP (RB away)) (, ,) (PP (CONJP (RB rather) (IN than)) (PP (IN on) (NP (NP (NN wasteland)) (PP (IN near) (NP (NNP Tarifas) (NN picturesque) (JJ old) (NN centre))))) (, ,) (PP (IN with) (NP (PRP$ its) (NNP typically) (NNP Andalusian) (JJ whitewashed) (NNS walls)))))))))) (CC and) (VP (VBG winding) (NP (NP (NNS streets)) (, ,) (VP (VBN dominated) (PP (IN by) (NP (DT a) (JJ 10th-century) (NNP Moorish) (NN castle)))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (PRP$ My) (NN opinion)) (CC and) (NP (NP (DT that)) (PP (IN of) (S (VP (VBG catering) (NP (NNS workers))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN complex))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ creates) (NP (NP (NNS jobs)) (PP (IN in) (NP (NP (DT the) (NN town)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN needed)))))))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (PP (IN against) (S (NP (PRP it)) (VP (VBG being) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT a) (JJ few))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Cristbal) (NNP Lobato)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN at) (NP (NP (DT the) (JJ same) (NN beachside) (NN bar)) (PP (IN in) (NP (NNP Tarifa))))) (PP (IN for) (NP (CD 30) (NNS years)))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Tarifa))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NN space)))))))) (, ,) (RB then) (NP (NNS clients)) (VP (MD could) (VP (VB visit) (NP (NNS shops))))) (, ,) (VP (VBZ tapas)) (NP (NNS bars) (CC and) (NNS restaurants)) (. .)))
(ROOT (S (S (VP (VBG Overlooking) (NP (NP (DT the) (JJ green) (NNS fields)) (VP (VBN earmarked) (PP (IN for) (NP (NN building))))))) (, ,) (NP (NP (NNP biologist) (NNP Aitor) (NNP Galn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ conducts) (NP (NP (JJ environmental) (NN impact) (NNS studies)) (PP (IN for) (NP (DT a) (NN living))))))) (, ,)) (VP (VBD pointed) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (CD two)) (JJ seaside) (NN breeding) (NNS grounds)) (PP (IN for) (NP (NNS vultures))))))) (PP (IN in) (NP (NNP Europe)))) (. .)))
(ROOT (S (S (S (NP (NP (NN Anywhere) (RB else)) (PP (IN in) (NP (NP (NNP Europe)) (, ,) (NP (DT this) (NN place))))) (VP (MD would) (VP (VB have) (NP (DT the) (JJ utmost) (NN protection))))) (, ,) (CC but) (S (ADVP (RB here)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (PRP it)) (ADVP (DT all)))) (CC and) (VP (VB cover) (NP (PRP it)) (PP (IN with) (NP (NNS buildings)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (SBAR (SBAR (S (VP (VBZ is) (VP (VB turn) (NP (DT this)) (PP (IN into) (NP (NNP Benidorm))))))) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (VP (VBZ draws))))))))))) (NP (NNS people)) (ADVP (RB here)) (VP (VBZ is) (NP (NP (NN wildlife)) (CC and) (NP (DT the) (NN wind)))) (. .)))
(ROOT (S (CC But) (PP (IN by) (S (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ current) (NN crisis) (CC and) (NN unemployment))))))) (, ,) (NP (NP (NNS builders) (CC and) (NNS mayors)) (SBAR (WHNP (WP who)) (S (VP (VBP agree) (PP (IN with) (NP (PRP them))))))) (VP (MD can) (VP (VB justify) (NP (NP (DT any) (NN amount)) (PP (IN of) (NP (NN destruction)))))) (. .)))
