(ROOT (S (NP (NP (DT The) (NNP Chief) (NNP Medical) (NNP Officer)) (PP (IN for) (NP (NNP England)))) (VP (VBZ has) (VP (VBN compared) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ antibiotic) (NN resistance)))) (PP (TO to) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (JJ international) (NN terrorism))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT each) (NN year)) (SBAR (S (NP (NP (DT the) (JJ global) (NN number)) (PP (IN of) (NP (NNS deaths)))) (VP (VBD caused) (PP (IN by) (NP (JJ bacterial) (NN resistance))))))) (VP (VBZ is) (ADVP (ADVP (RB far) (RBR more)) (PP (IN than) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS deaths)))))) (VP (VBN caused) (PP (IN by) (NP (JJ terrorist) (NNS attacks))))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Health) (NNP Organization)) (VP (VBZ estimates) (SBAR (IN that) (S (PRN (, ,) (ADVP (RB just)) (PP (IN for) (NP (NNP tuberculosis))) (, ,)) (NP (JJ multi-drug) (NN resistance)) (VP (VBZ kills) (NP (NP (QP (JJR more) (IN than) (CD 150,000)) (NNS people)) (NP (DT each) (NN year))))))) (. .)))
(ROOT (S (S (NP (JJ Antibiotic) (NN resistance)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (JJ real) (NN risk)))) (: :) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN war)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (CD hundred) (NNS years))) (, ,) (NP (NP (PRP$ our) (NNS expectations)) (PP (IN of) (NP (NN life) (CC and) (NN survival)))) (VP (VBP have) (VP (VBN changed) (PP (IN beyond) (NP (DT all) (NN recognition))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ twentieth) (NN century))))) (, ,) (NP (NP (NN life) (NN expectancy)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (VBD was) (ADVP (IN around) (NP (CD 47) (NNS years)) (PP (IN of) (NP (NP (NP (NN age)) (PP (IN for) (NP (DT a) (NN man)))) (CC and) (NP (NP (CD 50)) (PP (IN for) (NP (DT a) (NN woman))))) (, ,) (ADVP (NP (DT a) (NN number)) (RB heavily)))) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (ADJP (RB very) (JJ high)) (NN rate)) (PP (IN of) (NP (NP (JJ infant) (NN mortality)) (PP (IN in) (NP (DT those) (NNS days))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT all))))) (NP (NNS deaths)) (VP (VBD were) (PP (IN in) (NP (NP (NNS children)) (PP (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD five))))) (, ,) (RB mostly) (RB because) (PP (IN of) (NP (JJ infectious) (NN disease))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (NN child)) (VP (VBN born) (PP (IN in) (NP (NNP Britain))) (NP (NN today)))) (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (DT a) (NN one))) (PP (IN in) (NP (NP (CD four) (NN chance)) (PP (IN of) (S (VP (VBG reaching) (NP (PRP$ their) (JJ 100th) (NN birthday))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT this))) (NP (PRP we)) (VP (VBP have) (NP (NP (JJ public) (NN health) (NNS systems)) (, ,) (NP (NN vaccination)) (CC and) (NP (NNS antibiotics))) (S (VP (TO to) (VP (VB thank))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (NNS thanks) (PP (TO to) (NP (DT this)))) (NP (NP (DT the) (NN prevention) (CC and) (NN treatment)) (PP (IN of) (NP (NP (NNS illnesses)) (VP (VBN caused) (PP (IN by) (NP (NNS microorganisms))) (SBAR (IN that) (S (NP (NP (DT the) (JJ real) (NN war)) (PP (IN against) (NP (NN disease)))) (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN won)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ intensive) (NN care)) (, ,) (NP (PRP$ my) (NN specialist) (NN area)) (, ,))) (SBAR (IN that) (S (NP (JJ antibiotic) (NN resistant) (NNS organisms)) (VP (VBP are) (ADJP (RBS most) (JJ common)))))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (NP (JJ powerful) (NNS antibiotics)) (, ,) (ADJP (JJ essential) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ life-threatening) (NN illness)))))) (, ,)) (VP (VBP are) (VP (VBN used) (ADVP (RB routinely)))) (. .)))
(ROOT (S (NP (DT These) (NNS drugs)) (VP (VBP kill) (NP (JJ ordinary) (NNS bacteria))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP leave) (PP (IN behind) (NP (NP (JJ strong) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB survive) (NP (JJ antibiotic) (NNS drugs)))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (ADJP (RB newly) (VBN qualified)) (NN doctor)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1990s))))) (, ,) (NP (PRP I)) (VP (VBD learnt) (PP (IN about) (NP (NP (NNP Methicillin) (NNP Resistant) (NNPS Staphylococcus) (NNP Aureus)) (NP (DT the) (JJ infamous) (NN MRSA)))) (NP (NP (DT a) (JJ bacterial) (NN species)) (ADJP (JJ resistant) (PP (TO to) (NP (NP (NN methicillin)) (CC and) (NP (DT all) (JJ other) (NNS penicillins))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (PRP it))))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS drugs)))) (, ,) (PP (IN like) (NP (NN vancomycin) (CC and) (NN teicoplanin)))) (. .)))
(ROOT (S (S (S (NP (DT These)) (VP (VBD were) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (PRP$ our) (NN defence)))))))) (, ,) (CC but) (S (NP (JJ antibiotic) (NN resistant) (NNS bacteria)) (VP (VBD became) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ common))))) (: ;) (S (NP (NP (NNS bacteria)) (PP (IN with) (NP (NP (JJ new) (NNS kinds)) (PP (IN of) (NP (NN resistance)))))) (VP (VBD became) (ADJP (RBR more) (JJ common)) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (NP (NNS Drugs)) (SBAR (S (NP (PRP we)) (VP (VBD had) (ADVP (RB previously)) (VP (ADVP (RB hardly)) (VBN heard) (PP (IN of))))))) (VP (VBD became) (ADJP (JJ common))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD got) (VP (VBN used) (PP (TO to) (NP (NP (DT this)) (: ;) (NP (NP (DT a) (JJ slow) (NN increase)) (PP (IN in) (NP (NP (DT the) (NNS arms) (NN race)) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (DT the) (NNS bacteria))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN balance)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB slowly)) (VBG moving)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ our) (NNS hospitals)) (CC and) (NP (PRP$ our) (JJ GP) (NNS surgeries)))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN abused) (NP (NP (DT the) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP us)) (NP (NP (PDT such) (DT a) (JJ huge) (NN advantage)) (PP (IN over) (NP (JJ infectious) (NN disease))) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (PRP them)) (ADVP (RB too) (RB often)))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS worst) (NNS abuses)))) (VP (VBP have) (VP (VBN happened) (ADVP (RB outside)) (PP (IN of) (NP (NN healthcare))) (, ,) (PP (IN with) (NP (NP (NNS antibiotics)) (VP (VBN introduced) (PP (IN into) (NP (DT the) (NN food) (NN chain)))))) (, ,) (PP (PP (IN through) (NP (NN agriculture))) (CC and) (PP (IN by) (S (VP (VBG putting) (NP (JJ antibacterial) (NNS drugs)) (PP (IN into) (NP (NP (NN food)) (PP (IN for) (NP (NN farm) (NNS animals))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD thought) (SBAR (IN that) (S (NP (JJ antibiotic) (NN therapy)) (VP (VBD was) (NP (NP (DT an) (NN advantage)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB enjoy) (ADVP (RB forever))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD became) (ADJP (JJ complacent)) (SBAR (IN that) (S (NP (DT the) (JJ pharmaceutical) (NN industry)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB stay) (ADVP (RB ahead)) (PP (IN of) (NP (DT the) (NN game))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT this)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case))) (. .)))
(ROOT (S (NP (NP (NNP New)) (, ,) (NP (ADJP (RBR more) (JJ resistant)) (NNS species))) (VP (VBP have) (VP (VBN been) (VP (VBN found)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN vancomycin)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB treat) (NP (NNP MRSA) (NN infection)) (ADVP (RB no) (RB longer))))))))) (VP (VBD worked)) (. .)))
(ROOT (S (NP (NP (NNP Vancomycin) (NNP Resistant) (NNPS Staphylococcus) (NNP Aureus)) (PRN (-LRB- -LRB-) (NP (NNP VRSA)) (-RRB- -RRB-))) (VP (VBD appeared) (PP (IN in) (NP (PRP$ our) (NNS hospitals)))) (. .)))
(ROOT (S (CC And) (NP (JJ other) (NNS bacteria)) (VP (VBD were) (VP (VBG learning) (NP (NN resistance)))) (. .)))
(ROOT (S (NP (NNP Enterobacteria)) (ADVP (RB also)) (VP (VBD became) (ADJP (JJ resistant) (S (VP (TO to) (VP (VB vancomycin)))))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (NP (NP (NNS infections)) (PP (IN with) (NP (ADJP (RB highly) (JJ resistant)) (NNS organisms)))) (VP (VBP are) (ADJP (JJ common)))) (CC and) (S (NP (DT the) (JJ pharmaceutical) (NN industry)) (VP (VBZ is) (RB not) (VP (VBG keeping) (PRT (RP up))))) (. .)))
(ROOT (S (NP (NP (JJR Fewer)) (CC and) (NP (JJR fewer) (JJ new) (NN antimicrobial) (NNS drugs))) (VP (VBP are) (VP (VBN produced))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBG becoming) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ new) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN against) (NP (ADJP (JJ resistant)) (NNS bacteria)))))))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NP (DT every) (NN method)) (PP (IN of) (NP (NN attack))))) (NP (DT the) (JJ pharmaceutical) (NNS companies)) (VP (VBP invent))) (, ,) (NP (NNS bacteria)) (ADVP (RB quickly)) (VP (VBP form) (NP (DT a) (NN defence))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN tried) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ simple) (NNS approaches)))) (PP (TO to) (NP (DT the) (NN problem))))) (. .)))
(ROOT (S (NP (NNS Antibiotics)) (VP (VBP have) (VP (VBN become) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ expensive) (S (VP (TO to) (VP (VB develop))))))))) (, ,) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB only)) (VP (VBN used) (PP (IN in) (NP (JJ short) (NNS courses))))))) (CC and) (SBAR (WHNP (WDT that)) (S (ADVP (RB quickly)) (VP (VBN become) (S (ADJP (JJ ineffective))) (PP (JJ due) (TO to) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (JJ bacterial) (NN resistance))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT the) (JJ pharmaceutical) (NN industrys) (NN incentive) (S (VP (TO to) (VP (VB create) (NP (NP (JJ new) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fight) (NP (PRP them))))))))))) (VP (VBZ is) (ADJP (JJ low))) (. .)))
(ROOT (S (S (NP (NNS Antibiotics)) (VP (VBD became) (ADJP (JJ common)) (PP (IN in) (NP (DT the) (NNS 1940s))))) (, ,) (CC and) (S (ADVP (RB almost) (PP (RB straight) (ADVP (RB away)))) (NP (PRP we)) (VP (VBD saw) (NP (NP (DT the) (JJ first) (NN evidence)) (PP (IN of) (NP (NNS bacteria) (NN resistance)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (DT this)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ normal) (NN part)) (PP (IN of) (NP (JJ medical) (NN life)))))) (. .)))
(ROOT (S (S (VP (VBG Less) (PP (IN than) (NP (DT a) (NN century))) (PP (IN after) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN penicillin))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN fight))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (DT the) (JJ first) (NNP MRSA) (NNS deaths)) (PP (IN in) (NP (NP (JJ healthy) (NNS children)) (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (CD 1998))))))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (PP (IN from) (NP (NNP MRSA) (NN infection))))) (PP (IN in) (NP (DT the) (NNP US))) (NP (DT each) (NN year))) (VP (VBZ has) (VP (VBN increased) (PP (TO to) (NP (QP (NNS tens) (IN of) (NNS thousands)))) (ADVP (RB far) (RBR more) (PP (IN than) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (VP (VBN caused) (PP (IN by) (NP (NNP AIDS))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Bacterial) (NN resistance)) (PP (IN in) (NP (NNS hospitals)))) (VP (VBZ is) (ADVP (RB everywhere))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN war)) (ADJP (JJ different) (PP (IN from) (NP (DT any) (JJ other)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (NN change)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS doctors)) (VP (VBP prescribe) (S (NP (NNS antibiotics) (CC and) (JJR fewer) (NNS antibiotics)) (VP (VBN used) (PP (IN in) (NP (NN farming) (CC and) (NN agriculture))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB convince) (S (NP (DT the) (JJ pharmaceutical) (NNS companies)) (VP (TO to) (VP (VB develop) (NP (DT these) (ADJP (RBR less) (JJ profitable)) (NNS drugs))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN return)) (PP (TO to) (NP (NP (DT the) (JJ pre-antibiotic) (NN time)) (PP (IN with) (NP (PDT all) (PRP$ its) (JJ excess) (NN mortality)))))))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB make) (NP (DT some) (JJ big) (NNS changes)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB lose) (NP (NP (DT the) (NN advantage)) (SBAR (S (NP (PRP we)) (VP (VBP have) (PP (IN against) (NP (NNS microorganisms))) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN for) (NP (NN life)))))))))))) (VP (MD would) (VP (VB be) (ADJP (JJ unthinkable)))) (. .)))
