(ROOT (S (NP (JJ Swedish) (NNS prisons)) (VP (VBP have) (NP (NP (DT a) (NN reputation)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ liberal) (CC and) (JJ modern))))))))) (. .)))
(ROOT (SBARQ (CC But) (SQ (VBP are) (NP (DT the) (JJ countrys) (NNS prisons)) (ADJP (RB too) (JJ soft))) (. ?)))
(ROOT (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (NNP Swedens) (NN prison) (CC and) (NN probation) (NN service)) (, ,) (NP (NNP Nils) (NNP Oberg)) (, ,)))) (VP (VBD said) (PP (IN in) (NP (NNP November) (CD 2013))) (SBAR (IN that) (S (NP (CD four) (JJ Swedish) (NNS prisons)) (VP (MD will) (VP (VB close) (PP (RB because) (IN of) (NP (NP (DT an) (NN out)) (PP (IN of) (NP (NP (DT the) (JJ ordinary) (NN drop)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN prisoner)))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT no) (NN fall)) (PP (IN in) (NP (NN crime) (NNS rates))))))) (, ,) (CC but) (S (, ,) (PP (IN between) (NP (CD 2011) (CC and) (CD 2012))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (ADJP (CD 6) (NN %)) (NN drop)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Swedens) (NNS prisons)))))))) (, ,) (ADVP (RB now) (NP (DT a) (RB little)) (PP (IN over) (NP (CD 4,500)))))) (. .)))
(ROOT (S (NP (NNP Oberg)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN confused) (PP (IN by) (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NNS numbers)))))))))) (, ,) (CC but) (VP (VBD hoped) (SBAR (IN that) (S (NP (DT the) (NN reason)) (VP (VBD was) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NNS prisons)) (VP (VBP are) (VP (VBN managed)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB certainly)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (NNS efforts)) (SBAR (S (NP (PRP we)) (VP (VBD put) (PP (PP (IN into) (NP (NN rehabilitation))) (CC and) (PP (IN into) (S (VP (VBG stopping) (NP (NNS criminals)) (PP (IN from) (NP (NN reoffending))))))))))) (VP (VBZ has) (VP (VBN made) (NP (DT a) (NN difference)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ modern) (NN prison) (NN service)) (PP (IN in) (NP (NNP Sweden)))) (VP (VBZ is) (ADJP (RB very) (JJ different) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD joined) (PP (IN as) (NP (DT a) (JJ young) (NN prison) (NN officer))) (PP (IN in) (NP (CD 1978)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Kenneth) (NNP Gustafsson)) (, ,) (NP (NP (NN governor)) (PP (IN of) (NP (NP (NNP Kumla) (NNP Prison)) (, ,) (NP (NP (NNP Swedens)) (NP (ADJP (RBS most) (JJ secure)) (NN jail))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD joined)))) (, ,) (NP (NNS prisoners)) (VP (VBD were) (VP (VBN treated) (ADVP (RB well) (RB maybe) (RB too) (RB well)))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (NP (JJ highprofile) (NNS escapes)) (PP (IN in) (NP (CD 2004))))) (, ,) (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NNS prisons)) (ADJP (RBR more) (JJ secure))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Sweden))) (, ,) (NP (NN prison) (NNS sentences)) (VP (VBP are) (RB not) (PP (ADVP (RB usually)) (IN for) (NP (QP (JJR more) (IN than) (CD ten)) (NNS years)))) (. .)))
(ROOT (S (S (NP (NNP Sweden)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN country)) (PP (IN in) (NP (NNP Europe))) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT the) (JJ electronic) (NN tagging)) (PP (IN of) (NP (NNS criminals)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB keep) (NP (NN prison) (NNS sentences)) (ADVP (RB short) (ADJP (WHADVP (WRB when)) (JJ possible))) (PP (IN by) (S (VP (VBG using) (NP (JJ community-based) (NNS punishments)))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP have) (VP (VBN stopped) (NP (JJ many) (NNS criminals)) (PP (IN from) (S (VP (VBG reoffending)))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG reoffending) (NN rate)) (PP (IN in) (NP (NNP Sweden)))) (VP (VBZ is) (NP (QP (IN between) (CD 30) (CC and) (CD 40)) (NN %)) (S (VP (TO to) (VP (VB compare) (SBAR (IN that) (S (PP (IN with) (NP (DT another) (JJ European) (NN country))) (, ,) (NP (DT the) (NN number)) (VP (VBZ is) (ADVP (IN around) (DT half)) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP UK))))))))))) (. .)))
(ROOT (S (NP (CD One) (NN thing) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VP (VBN kept) (S (VP (VBG reoffending) (PRT (RP down))))) (CC and) (VP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS prisoners)) (PP (IN in) (NP (NNP Sweden)))))) (PP (IN below) (NP (NP (CD 70)) (PP (IN per) (NP (CD 100,000) (NNS people))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NN anyone)) (PP (IN under) (NP (CD 15)))) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (PRP$ their) (NN crime))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (S (PP (IN in) (NP (NNP Sweden))) (, ,) (NP (NP (DT no) (JJ young) (NN person)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 21)))))) (VP (MD can) (VP (VB be) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN life)) (SBAR (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (JJ many) (JJ other) (NNS countries))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB keep) (NP (JJ young) (NNS offenders)) (PRT (RP out)) (PP (IN of) (NP (NN prison)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NN prison) (NNS numbers)))))) (VP (MD might) (VP (VB be) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (JJ post-prison) (NN support)) (ADJP (JJ available) (PP (IN in) (NP (NNP Sweden))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ government-run) (NN probation) (NN service)) (VP (VBZ gives) (NP (NN treatment) (NNS programmes)) (PP (TO to) (NP (NP (NNS offenders)) (PP (IN with) (NP (NN drug) (, ,) (NN alcohol) (CC or) (NN violence) (NNS problems)))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 4,500) (NNS Swedes)) (VP (VBP help) (NP (DT the) (NN service))))) (NP (PRP they)) (VP (VP (VB volunteer) (S (VP (TO to) (VP (VB make) (NP (NNS friends)) (PP (IN with)))))) (CC and) (VP (VB support) (NP (NNS offenders)))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NNP Sweden))) (, ,) (NP (PRP we)) (VP (VBP believe) (ADVP (RB very) (RB much)) (PP (IN in) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN rehabilitation))))))) (, ,) (VP (VBZ says)) (NP (NNP Gustafsson)) (. .)))
(ROOT (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (RB not)) (CC or) (VP (MD can) (RB not) (VP (VB change)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (NP (JJS most) (NNS prisoners)) (VP (VBP want) (S (VP (TO to) (VP (VB change)))))) (CC and) (S (NP (PRP we)) (VP (MD must) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (S (VP (TO to) (VP (VB help) (NP (PRP them))))))))))) (. .)))
