(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (JJ hard) (S (VP (TO to) (VP (VB tell) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (DT the) (NN noise)) (VP (VBZ is) (VP (VBG coming) (PP (IN from)))))))))) (, ,) (CC but) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB miss) (NP (PRP it)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (NNP Damascus))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT All) (NN day)) (CC and) (NP (DT all) (NN night))) (NP (PRP you)) (VP (MD can) (VP (VB hear) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS guns) (, ,) (NNS rockets) (CC or) (NNS planes))))))) (NP (NN attacking) (NN rebel)) (VP (VBZ positions) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (NN war)) (VP (VBG getting) (ADVP (RBR closer)) (PP (TO to) (NP (NNP Syrias) (NN capital)))))))) (. .)))
(ROOT (S (SBAR (NP (QP (RB Just) (IN over) (CD two)) (NNS years)) (IN after) (S (NP (DT the) (JJ Syrian) (NN crisis)) (VP (VBD began)))) (, ,) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Damascus)))) (VP (VBP have) (VP (VBN learnt) (S (VP (TO to) (VP (VB ignore) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NN death) (CC and) (NN destruction)))) (ADVP (NP (RB just) (DT a) (JJ few) (NNS miles)) (RB away))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Actually)) (NP (PRP you)) (VP (VBP do) (S (VP (VB get) (VP (VBN used) (PP (TO to) (NP (PRP it))) (PP (IN after) (NP (DT a) (NN while)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP George)) (, ,) (NP (DT an) (JJ IT) (NN technician))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG hitting)))))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (RB usually)) (VP (VBZ becomes) (ADVP (RB clear) (RB later)) (PP (IN from) (NP (NP (JJ video) (NNS clips)) (VP (VBN posted) (PP (IN by) (NP (NP (DT the) (NN opposition)) (PP (IN on) (NP (NNP YouTube))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ constant) (NN background) (NN noise)) (VP (VBZ is) (ADJP (RBR more) (JJ worrying)) (SBAR (IN because) (S (NP (DT the) (NN government)) (VP (VBZ tries) (ADJP (RB so) (JJ hard) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (NN business)))) (ADJP (RB as) (JJ usual))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PRN (, ,) (S (NP (NN everything)) (ADVP (RB here)) (VP (VBZ is) (ADJP (JJ fine)) (SBAR (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NNS terrorists)))))))))) (, ,)) (NP (DT these) (NNS extremists)))))) (, ,) (NP (DT an) (NN army) (NN officer)) (VP (VBD announced)) (. .)))
(ROOT (S (S (NP (CD One) (NN government) (NN official)) (VP (VBD said))) (: :) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ afraid))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VP (VB shut) (NP (PRP$ my) (NN door))) (CC and) (VP (VB stay) (ADVP (RB inside)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB work)))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ afraid)))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP dont) (VP (VB defend) (NP (PRP$ my) (NN country)))))) (, ,) (WHNP (WP who)) (SQ (VP (MD will))) (. ?)))
(ROOT (S (PP (IN In) (NP (JJ private) (NN conversation))) (, ,) (NP (JJ ordinary) (NNS people)) (VP (VBP are) (ADJP (RBR less) (JJ defiant))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NN town))))) (, ,) (NP (DT a) (NN shopkeeper)) (VP (VBD complained) (ADVP (RB sadly)) (SBAR (IN that) (S (NP (PRP$ his) (NN baby) (NN daughter)) (VP (VBZ cries) (PP (IN at) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS explosions))))))))) (. .)))
(ROOT (S (NP (NP (NNP Zeina)) (, ,) (NP (DT a) (VBG twentysomething) (NN student)) (, ,)) (VP (VBZ is) (ADJP (JJ afraid) (SBAR (S (NP (PRP she)) (VP (MD might) (VP (VB become) (NP (NP (NN desensitized)) (PP (PP (TO to) (NP (NN suffering))) (CC and) (ADVP (RB perhaps)) (PP (TO to) (NP (NN danger))) (ADVP (RB too)))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN beginning))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD started) (S (VP (TO to) (VP (VB be) (NP (NNS explosions)))))))) (, ,) (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB have) (NP (NNS nightmares))))))) (, ,) (NP (PRP she)) (VP (VBD reflected)) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD can) (VP (VB sleep) (PP (IN through) (NP (NN anything))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (DT the) (NNS risks)) (VP (VBP are) (VP (VBG increasing) (ADVP (RB even) (RBR closer)) (PP (TO to) (NP (NN home))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Sabaa) (NNP Bahrat) (NNP Square)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS safest) (NN part)) (PP (IN of) (NP (NNP Damascus))))))))))))) (, ,) (NP (DT a) (NN car) (NN bomb)) (VP (VBD exploded) (, ,) (S (VP (VP (VBG leaving) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT a) (NN building) (NN black)) (, ,) (NP (NP (PRP$ its) (NNS windows)) (VP (VBN broken))))))) (CC and) (VP (ADVP (RB also)) (VBG damaging) (NP (NP (DT the) (JJ imposing) (NN structure)) (PP (IN of) (NP (DT the) (JJ Syrian) (NNP Central) (NNP Bank) (JJ next) (NN door)))))))) (. .)))
(ROOT (S (NP (DT The) (NN square)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN used) (PP (IN for) (NP (JJ televised) (JJ pro-regime) (NNS rallies))) (, ,) (PP (IN with) (NP (NP (NNS people)) (VP (VBG chanting) (NP (NNS slogans)) (PP (IN under) (NP (NP (JJ giant) (NNS banners)) (PP (IN of) (NP (NP (NNP President) (NNP Bashar)) (VP (VBN al-Assad))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN bombing)) (VP (VBD was) (RB not) (NP (NP (DT the) (JJS worst)) (SBAR (S (NP (NNP Damascus)) (VP (VBZ has) (VP (VBN experienced) (SBAR (IN as) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN deteriorated))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February))) (, ,) (NP (NNS reports)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (CD 80) (NNS people)) (, ,) (PP (VBG including) (NP (NNS schoolchildren))) (, ,)) (VP (VBD died) (PP (IN near) (NP (DT the) (NN ruling) (NNP Baath) (NNP Party) (NN headquarters))) (PP (IN in) (NP (NNP Mazraa))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB still)) (VP (VB see) (NP (NP (DT the) (NN crater)) (, ,) (VP (VBN marked) (PP (IN by) (NP (NP (DT an) (JJ enormous) (NN patch)) (PP (IN of) (NP (JJ fresh) (NN asphalt))))) (PP (IN on) (NP (NP (DT the) (JJ main) (NN road)) (VP (VBG going) (NP (NN north))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBP live) (ADVP (RB nearby)))) (CC but) (S (ADVP (RB luckily)) (NP (PRP I)) (VP (VBP wasnt) (ADVP (RB there))))) (, ,) (VP (VBD recalled)) (NP (NP (NNP Munir)) (, ,) (NP (DT a) (NN university) (NN lecturer))) (. .)))
(ROOT (S (NP (NP (JJ Mortar) (NNS bombs)) (, ,) (VP (VBN fired) (PP (IN from) (NP (JJ rebel-held) (NNS areas))) (ADVP (ADVP (RB now) (RB very) (RB close)) (PP (TO to) (NP (DT the) (NN city))))) (, ,)) (VP (VBP have) (VP (VBN become) (NP (DT a) (JJ worrying) (JJ new) (NN development)))) (. .)))
(ROOT (S (NP (DT The) (NNS bombs)) (VP (VBD killed) (NP (CD 15) (NNS students)) (PP (IN in) (NP (DT a) (NN university) (NN cafeteria))) (PP (IN on) (NP (CD 28))) (NP (NNP March))) (. .)))
(ROOT (S (NP (DT The) (VBN intended) (NN target)) (VP (VBD was) (ADVP (RB probably)) (NP (DT a) (NN government) (NN building))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (VBN increased) (NN security)) (PP (IN since) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NP (DT the) (JJ national) (NN security) (NN crisis) (NN cell)) (PP (IN in) (NP (NNP July) (CD 2012))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD four)) (PP (IN of) (NP (NNP Assads) (ADJP (RBS most) (JJ senior)) (NNS aides)))) (VP (VBD were) (VP (VBN killed))))))) (. .)))
(ROOT (S (NP (NP (JJ Concrete) (NN blast) (NNS barriers)) (VP (ADVP (RB often)) (VBN painted) (PP (IN in) (NP (NP (DT the) (JJ Syrian) (NNS flags)) (ADJP (JJ black) (, ,) (JJ red) (CC and) (JJ white)))))) (ADVP (RB now)) (VP (VBP protect) (NP (NP (JJ official) (NNS buildings)) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (NN military)) (CC or) (NP (NP (NN defence) (NNS installations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJ obvious) (NNS targets)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Iranian) (NNP Embassy)) (PP (IN in) (NP (NNP Mezze)))) (ADVP (RB now)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NNS fortress)))) (. .)))
(ROOT (S (S (NP (DT The) (NN regime)) (VP (VBD did) (VP (VB manage) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN ring)) (PP (IN of) (NP (NN steel) (NN round) (NNP Damascus)))))))))) (, ,) (NP (DT a) (JJ foreign) (NN diplomat)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RB now)) (NP (NP (NNS holes)) (PP (IN in) (NP (NP (DT that) (NN ring)) (PP (IN of) (NP (NN steel))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (NN home)) (NP (NP (DT the) (NN reality)) (PP (IN of) (NP (DT the) (NN war))))))))) (. .)))
(ROOT (S (NP (PDT All) (DT this)) (VP (VBZ means) (SBAR (IN that) (S (S (VP (VBG moving) (PRT (RP around)))) (VP (VBZ has) (VP (VBN become) (NP (NP (ADJP (JJ difficult) (, ,) (JJ unpredictable) (CC and) (JJ time-consuming)) (DT another) (NN part)) (PP (IN of) (NP (NN life)))) (NP (NN today)) (PP (IN in) (NP (DT an) (ADJP (RB understandably) (JJ nervous)) (NN city)))))))) (. .)))
(ROOT (S (NP (NP (NNS Checkpoints)) (PP (IN on) (NP (JJ main) (NNS roads)))) (VP (VBP stop) (S (NP (NP (NP (NN traffic)) (PP (IN for) (NP (NNP ID) (NNS checks)))) (CC and) (NP (NP (NN baggage) (NNS searches)) (PP (IN with) (NP (JJ handheld) (JJ explosive) (NNS detectors))))) (ADJP (JJ vital) (S (VP (TO to) (VP (VB stop) (NP (JJ future) (NNS bombers)))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (NNS drivers)) (PP (IN with) (NP (DT an) (JJ official) (NN security) (NN clearance)))) (VP (MD can) (VP (VB use) (NP (JJ special) (JJ fast) (NNS lanes)) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN wait))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (PRN (, ,) (ADVP (RB however)) (, ,)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NN question)) (PP (IN on) (NP (NP (JJ everyones) (NN mind)) (: :) (SQ (VP (MD will) (ADVP (RB there)) (VP (VB be) (NP (NP (DT a) (NN battle)) (PP (IN for) (NP (NNP Damascus)))))) (NP (DT the) (NNS worlds)) (NP (NP (JJS oldest)) (VP (ADVP (RB continually)) (VBN inhabited) (NP (NN city)))))))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS guidebooks)) (VP (VBP say) (PP (IN like) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB so)) (VP (VBN damaged) (NP (NNP Aleppo)))))))))))) (. ?)))
(ROOT (S (S (NP (NP (NNS Parts)) (PP (IN of) (NP (DT the) (NN city)))) (ADVP (RB already)) (VP (VBP feel) (PP (IN like) (NP (DT a) (NN war) (NN zone))))) (: :) (S (NP (PRP$ its) (ADJP (RBS most) (JJ exclusive) (CC and) (JJ expensive)) (NN hotel)) (VP (VBZ is) (ADJP (RB almost) (JJ empty)) (, ,) (SBAR (IN although) (S (NP (JJ many) (NNS rooms)) (VP (VBP are) (VP (VBG being) (VP (VBN used) (PP (IN as) (NP (NP (NNS offices)) (PP (IN by) (NP (JJ international) (NNS agencies))))) (PP (IN with) (NP (NP (JJ white) (NNP UN) (NNS vehicles)) (VP (VBN parked) (PP (IN behind) (NP (DT the) (NN blast) (NNS barriers) (NN outside))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS streets)) (VP (VBP empty) (ADVP (RB soon)) (PP (IN after) (NP (CD 9pm)))) (. .)))
(ROOT (S (NP (CD One) (NN view)) (VP (VBZ is) (UCP (SBAR (IN that) (S (NP (NP (DT the) (NN fight)) (PP (IN for) (NP (NNP Syrias) (NN capital)))) (VP (VBZ is) (VP (VBG coming))))) (, ,) (CC but) (ADVP (RB not) (ADVP (RB quite) (RB yet)) (PP (IN in) (NP (DT the) (NN summer) (RB perhaps)))))) (PRN (, ,) (S (NP (DT some)) (VP (VBP predict))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS rebels)) (VP (VBP have) (VP (VBN made) (NP (JJ further) (NN progress)) (PP (IN in) (NP (DT the) (NN south))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBP argue) (SBAR (IN that) (S (NP (NP (DT a) (JJ complete) (NN victory)) (PP (IN by) (NP (DT either) (NN side)))) (VP (VBZ is) (ADJP (JJ unlikely)))))) (CC and) (VP (VBP hope) (PP (IN for) (NP (NP (DT a) (JJ political) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (ADVP (RB abroad)))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ few) (NNS people)) (ADVP (RB here)) (VP (VBP seem) (S (VP (TO to) (VP (VB expect) (S (NP (NNS things)) (VP (TO to) (VP (VB get) (ADVP (DT any) (RBR better))))))))) (. .)))
