(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (JJ hard) (S (VP (TO to) (VP (VB tell) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (DT the) (NN noise)) (VP (VBZ is) (VP (VBG coming) (PP (IN from)))))))))) (, ,) (CC but) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB miss) (NP (PRP it)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (NNP Damascus)))))))))))) (: :) (S (NP (NP (DT all) (NN day)) (CC and) (NP (NN night))) (NP (PRP you)) (VP (MD can) (VP (VB hear) (NP (NP (DT the) (JJ dull) (NN thud) (CC and) (NN boom)) (PP (IN of) (NP (NN artillery) (, ,) (NNS rockets) (CC or) (NNS planes))) (SBAR (S (NP (VBG pounding) (NN rebel)) (VP (VBZ positions) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (NN war)) (VP (VBG getting) (ADVP (RBR closer)) (PP (TO to) (NP (NNP Syrias) (NN capital)))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB just)) (NP (NP (NP (ADVP (RB over) (NP (CD two) (NNS years)) (PP (IN into) (NP (DT the) (JJ Syrian) (NN crisis)))) (DT the) (JJS longest)) (CC and) (NP (NP (NN bloodiest)) (PP (IN of) (NP (DT the) (JJ Arab) (NNS uprisings))))) (VP (VBG ignoring) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NN death) (CC and) (NN destruction)))) (ADVP (RB nearby)))) (VP (VBZ has) (VP (VBN become) (NP (DT the) (JJ new) (JJ normal)) (PP (IN for) (NP (NNP Damascenes))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (NN weekend))) (PRN (, ,) (S (NP (NNS men)) (VP (MD could) (VP (VB be) (VP (VBN seen) (S (VP (VBG puffing) (PP (IN on) (NP (NP (NN water) (NNS pipes)) (PP (IN in) (NP (DT a) (JJ palm-shaded) (NN park))))))))))) (, ,)) (NP (NP (NNS children)) (VP (VBG playing) (PP (IN between) (NP (NP (DT the) (NNS flowerbeds) (CC and) (NNS couples)) (VP (VBG chatting) (PP (IN on) (NP (NNS benches))) (SBAR (IN as) (S (NP (NP (DT the) (JJ unmistakable) (NN thunderclap)) (PP (IN of) (NP (JJ high) (NNS explosive)))) (VP (MD could) (VP (VB be) (VP (VBN heard) (NP (DT a) (JJ few) (NNS miles)))))))))))) (ADVP (RB away)) (VP (VBP smoke) (S (VP (VBG rising) (PP (IN between) (NP (NP (DT the) (NNS minarets)) (PP (IN of) (NP (DT a) (JJ nearby) (JJ Ottoman-era) (NN mosque)))))))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (VBD seemed) (S (VP (TO to) (VP (VB notice))))) (. .)))
(ROOT (SINV (S (ADVP (RB Actually)) (NP (PRP you)) (VP (VBP do) (S (VP (VB get) (VP (VBN used) (PP (TO to) (NP (PRP it))) (PP (IN after) (NP (DT a) (NN while)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP George)) (, ,) (NP (NP (DT an) (JJ IT) (NN technician)) (PP (IN from) (NP (NP (DT a) (NN village)) (PP (IN on) (NP (DT the) (NN coast))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG hitting)))))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (RB usually)) (VP (VBZ becomes) (ADVP (RB clear) (RB later)) (PP (IN from) (NP (NP (JJ video) (NNS clips)) (VP (VBN posted) (PP (IN by) (NP (NN opposition) (NNS media) (NNS outlets))) (PP (IN on) (NP (NNP YouTube))))))) (. .)))
(ROOT (S (NP (DT The) (JJ sinister) (NN background) (NN noise)) (VP (VBZ is) (ADJP (RB doubly) (JJ disturbing)) (SBAR (IN because) (S (NP (DT the) (NN government)) (VP (VBZ tries) (ADJP (RB so) (JJ hard) (S (VP (TO to) (VP (VB preserve) (S (NP (NP (DT a) (JJ jaunty) (NN air)) (PP (IN of) (NP (NN business)))) (ADJP (RB as) (JJ usual))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PRN (, ,) (S (NP (NN everything)) (ADVP (RB here)) (VP (VBZ is) (ADJP (JJ fine)) (SBAR (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NNS terrorists)))))))))) (, ,)) (NP (DT these) (NNS extremists)))))) (, ,) (NP (DT an) (NN army) (NN officer)) (VP (VBD announced)) (. .)))
(ROOT (S (S (NP (NP (DT An) (NN official)) (, ,) (SBAR (WHNP (WP$ whose) (JJ route) (NN home)) (S (VP (VBZ has) (VP (VBN come) (PP (IN under) (NP (NN attack))) (PP (IN from) (NP (NP (NNS rebels)) (PP (IN in) (NP (NNP Daraya))))))))) (, ,)) (VP (VBD said))) (: :) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ afraid))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VP (VB shut) (NP (PRP$ my) (NN door))) (CC and) (VP (VB stay) (ADVP (RB inside)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB work)))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ afraid)))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP dont) (VP (VB defend) (NP (PRP$ my) (NN country)))))) (, ,) (WHNP (WP who)) (SQ (VP (MD will))) (. ?)))
(ROOT (S (NP (NP (JJ Ordinary) (NNS citizens)) (, ,) (PP (IN in) (NP (JJ private) (NN conversation))) (, ,)) (VP (VBP are) (ADJP (RBR less) (JJ defiant))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NN town))))) (, ,) (NP (DT a) (NN shopkeeper)) (VP (VBD complained) (ADVP (RB sadly)) (SBAR (IN that) (S (NP (PRP$ his) (NN baby) (NN daughter)) (VP (VBZ cries) (PP (IN at) (NP (NP (DT the) (NN sound)) (PP (IN of) (S (VP (VBG shelling)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Zeina)) (, ,) (NP (DT a) (JJ twenty-something) (NN student)) (, ,)) (VP (VBZ fears) (S (VP (VBG becoming) (NP (NP (NN desensitized)) (PP (PP (TO to) (NP (NN suffering))) (CC and) (ADVP (RB perhaps)) (PP (TO to) (NP (NN danger))) (ADVP (RB too))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN beginning))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD started) (S (VP (TO to) (VP (VB be) (NP (NNS explosions)))))))) (, ,) (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB have) (NP (NNS nightmares))))))) (, ,) (NP (PRP she)) (VP (VBD reflected)) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD can) (VP (VB sleep) (PP (IN through) (NP (NN anything))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (DT the) (NNS risks)) (VP (VBP are) (VP (VBG multiplying) (ADVP (RB even) (RBR closer)) (PP (TO to) (NP (NN home))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Sabaa) (NNP Bahrat) (NNP Square)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS safest) (NN part)) (PP (IN of) (NP (NNP Damascus))))))))))))) (, ,) (NP (DT a) (NN car) (NN bomb)) (VP (VBD detonated) (, ,) (S (VP (VBG leaving) (NP (NP (NP (DT a) (VBN blackened) (JJ concrete) (NN facade)) (, ,) (NP (JJ broken) (NNS windows)) (CC and) (NP (JJ mangled) (NN metal))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN blast) (NN damage)) (PP (TO to) (NP (NP (DT the) (JJ imposing) (NN structure)) (PP (IN of) (NP (DT the) (JJ Syrian) (NNP Central) (NNP Bank) (JJ next) (NN door)))))))))) (. .)))
(ROOT (S (S (VP (VBG Mourning) (NP (NNS notices)) (PP (IN for) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (CD 15) (NNS victims))))))) (NP (NNP Muhammad) (NNP al-Sufi) (CC and) (NNP Manal) (NNP al-Tahan)) (VP (VBP are) (VP (VBN stuck) (PP (TO to) (NP (DT the) (NN wall) (NN opposite))))) (. .)))
(ROOT (S (ADVP (RB Scruffy)) (, ,) (NP (NP (JJ machine-gun) (JJ toting) (NN militiamen) (NN mill)) (PP (IN around) (NP (NP (DT the) (NN square)) (, ,) (VP (ADVP (RB often)) (VBN used) (PP (IN for) (NP (NP (VBN televised) (JJ pro-regime) (NNS rallies)) (PP (IN with) (NP (JJ civil) (NNS servants))))))))) (VP (VBD bussed) (PP (IN in) (NP (FW en) (FW masse))) (S (VP (TO to) (VP (VB chant) (NP (NNS slogans)) (PP (IN under) (NP (NP (JJ giant) (NNS banners)) (PP (IN of) (NP (NNP President) (NNP Bashar) (NN al-Assad))))))))) (. .)))
(ROOT (S (NP (DT That) (NN bombing)) (VP (VBD was) (RB not) (NP (NP (DT the) (JJS worst)) (SBAR (S (NP (NNP Damascus)) (VP (VBZ has) (VP (VBN experienced) (SBAR (IN as) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN deteriorated))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February))) (, ,) (NP (NP (CD 80) (NNS people)) (, ,) (PP (VBG including) (NP (NNS schoolchildren))) (, ,)) (ADVP (RB reportedly)) (VP (VBD died) (PP (IN near) (NP (DT the) (NN ruling) (NNP Baath) (NNP Party) (NN headquarters))) (PP (IN in) (NP (NNP Mazraa)))) (. .)))
(ROOT (S (NP (DT The) (NN crater)) (VP (VBZ is) (ADJP (RB still) (JJ visible) (, ,) (JJ marked) (PP (IN by) (NP (NP (DT an) (JJ enormous) (NN patch)) (PP (IN of) (NP (NP (JJ fresh) (NN asphalt)) (PP (IN on) (NP (DT the) (JJ main) (NN road))))))) (S (VP (VBG going) (NP (NN north)))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBP live) (ADVP (RB nearby)))) (CC but) (S (ADVP (RB luckily)) (NP (PRP I)) (VP (VBP wasnt) (ADVP (RB there))))) (, ,) (VP (VBD recalled)) (NP (NP (NNP Munir)) (, ,) (NP (DT a) (NN university) (NN lecturer))) (. .)))
(ROOT (S (NP (NP (JJ Mortar) (NNS bombs)) (, ,) (VP (VBN fired) (PP (IN from) (NP (JJ rebel-held) (NNS areas))) (PP (ADVP (RB now)) (IN within) (NP (NP (JJ easy) (NN range)) (PP (IN of) (NP (DT the) (NN city)))))) (, ,)) (VP (VBP have) (VP (VBN become) (NP (DT an) (JJ ominous) (NN novelty)))) (. .)))
(ROOT (S (NP (DT The) (NNS bombs)) (VP (VBD killed) (NP (CD 15) (NNS students)) (PP (IN in) (NP (DT a) (NN university) (NN cafeteria))) (PP (IN on) (NP (CD 28))) (NP (NNP March))) (. .)))
(ROOT (S (NP (DT The) (VBN intended) (NN target)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT a) (NN government) (NN building)))))))) (. .)))
(ROOT (S (NP (NNP Security) (NNS measures)) (VP (VBP have) (VP (VBN intensified) (PP (IN since) (NP (NP (DT the) (JJ devastating) (NN bombing)) (PP (IN of) (NP (NP (DT the) (JJ national) (NN security) (NN crisis) (NN cell)) (PP (IN in) (NP (NNP July) (CD 2012))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD four)) (PP (IN of) (NP (NNP Assads) (ADJP (RBS most) (JJ senior)) (NNS aides)))) (VP (VBD were) (VP (VBN killed))))))) (. .)))
(ROOT (S (NP (NP (JJ Concrete) (NN blast) (NNS barriers)) (VP (ADVP (RB often)) (VBN painted) (PP (IN in) (NP (NP (DT the) (JJ Syrian) (NNS flags)) (ADJP (JJ black) (, ,) (JJ red) (CC and) (JJ white)))))) (ADVP (RB now)) (VP (VBP protect) (NP (NP (JJ official) (NNS premises)) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (NN military)) (CC or) (NP (NP (NN defence) (NNS installations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJ obvious) (NNS targets)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Iranian) (NNP Embassy)) (PP (IN in) (NP (NNP Mezze)))) (, ,) (NP (NP (PRP$ its) (JJ turquoise) (JJ mosaic) (NN front)) (VP (VBG giving) (NP (NP (DT an) (JJ exotic) (NN glimpse)) (PP (IN of) (NP (NNP Isfahan) (CC or) (NNP Shiraz)))))) (, ,)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NNS fortress)))) (. .)))
(ROOT (S (S (NP (DT The) (NN regime)) (VP (VBD did) (VP (VB manage) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN ring)) (PP (IN of) (NP (NN steel) (NN round) (NNP Damascus)))))))))) (, ,) (NP (DT a) (JJ foreign) (NN diplomat)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (WDT whatever) (NN reason))) (S (NP (DT the) (NN perimeter)) (VP (VBZ is) (VP (VBG starting) (S (VP (TO to) (VP (VB be) (VP (VBN punctured)))))))) (CC and) (S (NP (DT that)) (VP (VBZ brings) (NP (NN home)) (NP (NP (DT the) (NN reality)) (PP (IN of) (NP (DT the) (NN war)))))) (. .)))
(ROOT (S (NP (PDT All) (DT this)) (VP (VBZ means) (SBAR (IN that) (S (S (VP (VBG moving) (PRT (RP around)))) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ difficult) (, ,) (JJ unpredictable) (CC and) (JJ time-consuming)) (NP (NP (DT another) (NN aspect)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ normal)) (PP (IN across) (NP (DT an) (ADJP (RB understandably) (JJ nervous)) (NN city)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Checkpoints)) (PP (IN on) (NP (JJ main) (NNS roads)))) (VP (VB funnel) (S (NP (NP (NP (NN traffic)) (PP (IN for) (NP (NNP ID) (NNS checks)))) (CC and) (NP (NP (NN baggage) (NNS searches)) (PP (IN with) (NP (JJ handheld) (JJ explosive) (NNS detectors))))) (ADJP (JJ vital) (S (VP (TO to) (VP (VB stop) (NP (JJ future) (NNS bombers)))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (NNS drivers)) (PP (IN with) (NP (DT an) (JJ official) (NN security) (NN clearance)))) (VP (MD can) (VP (VB use) (NP (JJ special) (JJ fast) (NNS lanes)) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN wait))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (PRN (, ,) (ADVP (RB however)) (, ,)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NN question)) (PP (IN on) (NP (NP (JJ everyones) (NN mind)) (: :) (SQ (VP (MD will) (ADVP (RB there)) (VP (VB be) (NP (NP (DT a) (NN battle)) (PP (IN for) (NP (NNP Damascus)))))) (NP (DT the) (NNS worlds)) (NP (NP (JJS oldest)) (VP (ADVP (RB continually)) (VBN inhabited) (NP (NN city)))))))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS guidebooks)) (VP (VBP say) (PP (IN like) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB so)) (VP (VBN damaged) (NP (NNP Aleppo)))))))))))) (. ?)))
(ROOT (S (S (NP (NP (NNS Parts)) (PP (IN of) (NP (DT the) (NN city)))) (ADVP (RB already)) (VP (VBP feel) (PP (IN like) (NP (DT a) (NN war) (NN zone))))) (: :) (S (NP (PRP$ its) (NN ritziest) (NN hotel)) (VP (VBZ is) (ADVP (RB eerily)) (VP (VBN deserted) (SBAR (IN though) (S (NP (JJ many) (NNS rooms)) (VP (VBP are) (VP (VBG being) (VP (VBN used) (PP (IN as) (NP (NNS offices))) (PP (IN by) (NP (NP (JJ international) (NNS agencies)) (VP (VBN drawn) (PP (IN by) (NP (NP (DT the) (VBG deepening) (NN crisis)) (SBAR (S (NP (JJ blue) (NNS helmets) (CC and) (NN flak) (NNS jackets)) (VP (VBD piled) (PRT (RP up)) (PP (IN on) (NP (NP (JJ Persian) (NNS carpets)) (PP (IN in) (NP (NP (DT an) (JJ ornate) (NN reception) (NN room)) (, ,) (NP (NP (JJ white) (NNP UN) (NNS vehicles)) (VP (VBN parked) (PP (IN behind) (NP (DT the) (NN blast) (NNS barriers) (NN outside))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS streets)) (VP (VBP empty) (ADVP (RB soon)) (PP (IN after) (NP (CD 9pm)))) (. .)))
(ROOT (S (NP (CD One) (NN view)) (VP (VBZ is) (UCP (SBAR (IN that) (S (NP (NP (DT the) (NN fight)) (PP (IN for) (NP (NNP Syrias) (NN capital)))) (VP (VBZ is) (VP (VBG coming))))) (, ,) (CC but) (ADVP (RB not) (ADVP (RB quite) (RB yet)) (PP (IN in) (NP (DT the) (NN summer) (RB perhaps)))))) (PRN (, ,) (S (NP (DT some)) (VP (VBP predict))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS rebels)) (VP (VBP have) (VP (VBN consolidated) (NP (PRP$ their) (NNS gains)) (PP (IN in) (NP (DT the) (NN south))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VP (VBP argue) (SBAR (IN that) (S (NP (NP (JJ outright) (NN victory)) (PP (IN by) (NP (DT either) (NN side)))) (VP (VBZ is) (ADJP (JJ unlikely)))))) (CC and) (VP (VBP hope) (PP (IN for) (NP (NP (DT a) (JJ political) (NN solution)) (VP (VBN imposed) (PP (IN from) (ADVP (RB abroad)))))))) (. .)))
(ROOT (S (CC But) (NP (JJ few)) (ADVP (RB here)) (VP (VBP seem) (S (VP (TO to) (VP (VB expect) (S (NP (NNS things)) (VP (TO to) (VP (VB get) (ADVP (DT any) (RBR better))))))))) (. .)))
