(ROOT (S (PP (IN At) (NP (NNP Addis) (NNP Ababa) (NN airport))) (, ,) (NP (NNS visitors)) (VP (VBP are) (VP (VBN greeted) (PP (IN by) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (JJ golden) (NNS grains)) (, ,) (NP (JJ minute) (JJ ochre-red) (NNS seeds)) (CC and) (NP (DT a) (NN group)))) (PP (IN of) (NP (NP (NNS men)) (VP (VBN gathered) (PP (IN around) (NP (DT a) (JJ giant) (NN pancake)))))))))) (. .)))
(ROOT (NP (NP (JJ Billboards) (NN boast)) (: :) (NP (NP (NNP Teff)) (: :) (NP (DT the) (JJ ultimate) (JJ gluten-free) (NN crop))) (. !)))
(ROOT (S (NP (NNP Ethiopia)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD worlds) (JJS poorest) (NNS countries) (, ,)) (VP (ADVP (RB well)) (VBN known) (PP (IN for) (NP (PRP$ its) (JJ precarious) (NN food) (NN security) (NN situation)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (JJ native) (NN home)) (PP (IN of) (S (NP (NP (NN teff)) (, ,) (NP (DT a) (ADJP (RB highly) (JJ nutritious)) (JJ ancient) (NN grain))) (ADVP (RB increasingly)) (VP (VBG finding) (NP (PRP$ its) (NN way)) (PP (IN into) (NP (NN health-food) (NNS shops) (CC and) (NNS supermarkets))) (PP (IN in) (NP (NNP Europe) (CC and) (NNP America)))))))) (. .)))
(ROOT (S (VP (VP (VB Teffs) (NP (NP (JJ tiny) (NNS seeds)) (SBAR (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ poppy) (NNS seeds)))) (VP (VBP are) (ADJP (JJ high) (PP (IN in) (NP (NN calcium) (, ,) (NN iron) (CC and) (NN protein))))))))) (, ,) (CC and) (VP (VB boast) (NP (NP (DT an) (JJ impressive) (NN set)) (PP (IN of) (NP (JJ amino) (NNS acids)))))) (. .)))
(ROOT (S (S (ADVP (RB Naturally)) (VP (VBN gluten) (S (ADJP (JJ free))))) (, ,) (NP (DT the) (NN grain)) (VP (MD can) (VP (VB substitute) (PP (IN for) (NP (NP (NN wheat) (NN flour)) (PP (IN in) (NP (NN anything))))) (PP (IN from) (NP (NN bread) (CC and) (NN pasta))) (PP (TO to) (NP (NNS waffles) (CC and) (NN pizza) (NNS bases))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NN quinoa))) (, ,) (NP (NP (DT the) (JJ Andean) (NN grain)) (, ,) (NP (NP (NNS teffs)) (NP (ADJP (JJ superb) (JJ nutritional)) (NN profile)))) (VP (VBZ offers) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ new) (CC and) (JJ lucrative) (NNS markets)))) (PP (IN in) (NP (DT the) (NN west)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Ethiopia))) (, ,) (NP (NN teff)) (VP (VBZ is) (NP (DT a) (JJ national) (NN obsession))) (. .)))
(ROOT (S (S (VP (VBN Grown) (PP (IN by) (NP (DT an) (VBN estimated) (QP (CD 6.3) (CD million)) (NNS farmers))))) (, ,) (NP (NP (NNS fields)) (PP (IN of) (NP (DT the) (NN crop)))) (VP (VBP cover) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN land)) (PP (IN under) (NP (NN cultivation))))))) (. .)))
(ROOT (S (S (VP (VP (VBN Ground) (PP (IN into) (NP (NN flour)))) (CC and) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NP (NN injera)) (, ,) (NP (DT the) (ADJP (RB spongy) (JJ fermented)) (NN flatbread)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ basic) (PP (TO to) (NP (JJ Ethiopian) (NN cuisine)))))))))))))) (, ,) (NP (DT the) (NN grain)) (VP (VBZ is) (ADJP (JJ central) (PP (TO to) (NP (JJ many) (JJ religious) (CC and) (JJ cultural) (NNS ceremonies))))) (. .)))
(ROOT (SINV (PP (IN Across) (NP (NP (DT the) (NN country)) (, ,) (CC and) (PRN (PP (IN in) (NP (JJ neighbouring) (NNP Eritrea)))) (, ,) (NP (NNS diners)))) (VP (VBP gather) (PP (IN around) (NP (NP (JJ large) (NNS pieces)) (PP (IN of) (NP (NP (NN injera)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ doubles) (ADJP (RB as) (JJ cutlery)) (, ,) (S (VP (VP (VBG scooping) (PRT (RP up)) (NP (NNS stews))) (CC and) (VP (VBG feeding) (NP (CD one)) (NP (NP (DT another)) (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN loyalty) (CC or) (NN friendship))))))))))))))))) (NP (NP (DT a) (NN tradition)) (VP (VBN known) (PP (IN as) (NP (NN gursha))))) (. .)))
(ROOT (S (PP (IN Outside) (NP (NP (NN diaspora) (NNS communities)) (PP (IN in) (NP (DT the) (NN west))))) (, ,) (NP (NN teff)) (VP (VBZ has) (VP (VBN flown) (PP (IN under) (NP (NP (DT the) (NN radar)) (PP (IN for) (NP (NNS decades))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (DT a) (VBG growing) (NN appetite)) (PP (IN for) (NP (JJ traditional) (NNS crops)))) (CC and) (NP (VBG booming) (NN health-food) (CC and) (JJ gluten-free) (NNS markets))) (VP (VP (VBP are) (VP (VBG breathing) (NP (JJ new) (NN life)) (PP (IN into) (NP (DT the) (NN grain))))) (, ,) (VP (ADVP (RB increasingly)) (VBD touted) (PP (IN as) (NP (NNP Ethiopias) (JJ second) (NN gift))) (PP (TO to) (NP (DT the) (NN world)))) (, ,) (PP (IN after) (NP (NN coffee)))) (. .)))
(ROOT (S (NP (NP (NNP Sophie) (NNP Kebede)) (, ,) (NP (NP (DT a) (JJ London-based) (NN entrepreneur)) (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (NP (NP (DT a) (NNP UK) (NN company)) (VP (VBG specializing) (PP (IN in) (NP (DT the) (NN grain))))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN flabbergasted) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD discovered) (NP (PRP$ its) (JJ nutritional) (NN value)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP didnt) (SBAR (S (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB so)) (VP (VBN sought) (PP (IN after)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (PP (IN of) (NP (NP (JJ Ethiopian) (NN origin)) (: ;) (NP (NP (NNP Ive)) (VP (VBN been) (VP (VBG eating) (NP (NN injera)) (NP (PDT all) (PRP$ my) (NN life)))))))) (. .)))
(ROOT (S (NP (NP (VBG Growing) (NN demand)) (PP (IN for) (NP (JJ so-called) (JJ ancient) (NNS grains)))) (VP (VBZ has) (RB not) (ADVP (RB always)) (VP (VBN been) (NP (NP (DT a) (ADJP (JJ straightforward)) (NN win)) (PP (IN for) (NP (JJ poor) (NNS communities)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Bolivia) (CC and) (NNP Peru))) (, ,) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (VBG rising) (NNS incomes)) (VP (VBG owing) (PP (TO to) (NP (DT the) (JJ now-global) (NN quinoa) (NN trade))))))) (VP (VBP have) (VP (VBN come) (PP (IN alongside) (NP (NP (DT those)) (PP (IN of) (NP (NN malnutrition) (CC and) (NNS conflicts))))) (PP (IN over) (NP (NN land))) (, ,) (SBAR (IN as) (S (NP (NNS farmers)) (VP (VBP sell) (NP (PRP$ their) (JJ entire) (NN crop)) (S (VP (TO to) (VP (VB meet) (NP (JJ western) (NN demand)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Ethiopias)) (VP (VBG growing) (NP (JJ middle) (NN class)))) (VP (VBZ is) (ADVP (RB also)) (VP (VP (VBG pushing) (PRT (RP up)) (NP (NP (NN demand)) (PP (IN for) (NP (NN teff))))) (CC and) (VP (VBG rising) (SBAR (S (NP (JJ domestic) (NNS prices)) (VP (VBP have) (VP (VBN put) (PP (ADVP (NP (DT the) (NN grain)) (IN out)) (IN of) (NP (NP (NN reach)) (PP (IN of) (NP (DT the) (JJS poorest)))))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (RBS most) (JJ small) (NNS farmers)) (VP (VBP sell) (NP (NP (DT the) (NN bulk)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP grow) (PP (TO to) (NP (NP (NNS consumers)) (PP (IN in) (NP (DT the) (NN city))))))))))) (. .)))
(ROOT (SINV (S (S (NP (DT This)) (VP (MD may) (VP (VB have) (VP (VBN helped) (NP (NN boost) (NNS incomes)) (PP (IN in) (NP (DT some) (JJ rural) (NNS areas))))))) (CC but) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN had) (NP (ADJP (JJ nutritional)) (NNS consequences)))))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NN government)) (, ,) (SBAR (IN as) (S (NP (NN teff)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (RB nutritionally) (JJ valuable)) (NN grain)) (PP (IN in) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (NP (NNS Estimates)) (VP (VBP suggest) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (NP (DT those)) (PP (IN in) (NP (JJ urban) (NNS areas)))) (VP (VBP eat) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 61kg)) (PP (IN of) (NP (NN teff))) (NP (DT a) (NN year)))) (, ,) (PP (IN in) (NP (JJ rural) (NNS areas)))))) (, ,) (NP (DT the) (NN figure)) (VP (VBZ is) (ADJP (JJ 20kg)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN type)) (VP (VBN consumed))) (VP (VBZ differs) (, ,) (ADVP (RB too)))) (: :) (S (NP (DT the) (JJ wealthy)) (ADVP (RB almost) (RB exclusively)) (VP (VBP eat) (NP (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NN magna)) (CC and) (NP (JJ white) (NN teff) (NNS varieties))))) (: ;) (S (NP (JJR less) (JJ well-off) (NNS consumers)) (VP (VBP tend) (S (VP (TO to) (VP (VB eat) (NP (JJ less-valuable) (ADJP (JJ red) (CC and) (JJ mixed)) (NN teff))))))) (, ,) (CC and) (S (NP (QP (JJR more) (IN than) (PDT half))) (VP (VBP combine) (NP (PRP it)) (PP (IN with) (NP (NP (JJR cheaper) (NNS cereals)) (PP (JJ such) (IN as) (NP (NN sorghum) (CC and) (NN maize))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Ethiopian) (NN government)) (VP (VBZ wants) (S (VP (TO to) (VP (VB double) (NP (NN teff) (NN production)) (PP (IN by) (NP (CD 2015))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN strategy)) (, ,) (VP (VBN published) (PP (IN in) (NP (CD 2013)))) (, ,)) (VP (VBZ argues) (SBAR (IN that) (S (NP (DT the) (NN grain)) (VP (MD could) (VP (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN school) (NNS meals) (CC and) (NN emergency) (NN aid) (NNS programmes)))) (, ,) (CC and) (VP (VB help) (VP (VB reduce) (NP (NN malnutrition)) (ADVP (RB particularly)) (PP (IN among) (NP (NNS children) (CC and) (NNS adolescents)))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NNP Ethiopia)) (VP (VBZ has) (NP (DT a) (JJ fast-growing) (NN economy))))) (, ,) (NP (PRP it)) (VP (VBZ remains) (PP (IN on) (NP (NP (DT the) (NNP UNs) (NN list)) (PP (IN of) (NP (JJ least-developed) (NNS countries)))))) (. .)))
(ROOT (S (NP (NP (DT An) (VBN estimated) (CD 20) (NN %)) (PP (IN of) (NP (NNS under-fives)))) (VP (VP (VBP are) (VP (VBN malnourished))) (CC or) (VP (VBP suffer) (NP (JJ stunted) (NN growth)))) (. .)))
(ROOT (S (NP (DT The) (NNP governments) (NNP Agricultural) (NNP Transformation) (NNP Agency)) (VP (VBZ aims) (S (VP (TO to) (VP (VB boost) (NP (NNS yields)) (PP (IN by) (S (VP (VBG developing) (NP (NP (VBN improved) (NNS varieties)) (PP (IN of) (NP (DT the) (NN grain))))))) (, ,) (S (ADVP (IN along) (PP (IN with) (NP (JJ new) (NN planting) (NNS techniques) (CC and) (NNS tools)))) (VP (TO to) (VP (VB reduce) (NP (JJ post-harvest) (NNS losses))))))))) (. .)))
(ROOT (S (NP (NP (NN Government) (NNS restrictions)) (, ,) (VP (VBN instituted) (PP (IN in) (NP (CD 2006)))) (, ,)) (VP (VBD forbid) (NP (NP (DT the) (NN export)) (PP (IN of) (NP (JJ raw) (NN teff) (NN grain)))) (, ,) (S (ADVP (RB only)) (VP (VBG allowing) (NP (NP (NNS shipments)) (PP (IN of) (NP (NN injera) (CC and) (JJ other) (VBN processed) (NNS products))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT this)) (VP (MD could) (VP (VB change)))) (: :) (S (NP (DT the) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB produce) (NP (JJ enough) (NN teff)) (PP (IN for) (NP (NP (JJ domestic) (NN consumption)) (CC and) (NP (DT a) (JJ strong) (NN export) (NN market))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS governments) (NN strategy)))) (. .)))
(ROOT (S (NP (NNP Mama) (NNP Fresh)) (VP (VBZ is) (NP (NP (DT a) (NN family) (NN firm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG selling) (NP (NN injera)) (PP (TO to) (NP (JJ top) (NNS restaurants) (CC and) (NNS hotels))) (PP (IN in) (NP (NP (DT the) (JJ Ethiopian) (NN capital)) (PP (IN for) (NP (NNS years)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD ships) (NP (DT the) (NN flatbread)) (PP (PP (TO to) (NP (NP (NNP Finland)) (, ,) (NP (NNP Germany)) (, ,) (NP (NNP Sweden)) (CC and) (NP (DT the) (NNP US)))) (, ,) (RB primarily) (PP (IN for) (NP (NN consumption)))) (PP (IN by) (NP (NN diaspora) (NNS communities)))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN company)) (VP (VBZ has) (NP (NP (PRP$ its) (NN eye)) (PP (IN on) (NP (DT the) (JJ gluten-free) (NN market))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ aims) (S (VP (TO to) (VP (VB double) (NP (NNS exports)) (PP (TO to) (NP (NP (NNP America)) (PP (IN in) (NP (CD 2014))))))))) (CC and) (VP (MD will) (ADVP (RB soon)) (VP (VB start) (S (VP (VBG producing) (NP (NP (JJ teff-based) (NNS pizzas)) (, ,) (NP (NN bread)) (CC and) (NP (NNS cookies)))))))) (. .)))
(ROOT (S (ADVP (RB Typically)) (, ,) (NP (DT these) (NNS products)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (JJ many) (NNS hands))) (SBAR (SBAR (IN before) (S (NP (PRP they)) (VP (VBP reach) (NP (NP (DT the) (NNS shelves)) (PP (IN of) (NP (NNP Sainsburys))))))) (CC or) (SBAR (WHADVP (WRB wherever))))))))) (. .)))
(ROOT (SINV (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NN profit) (NNS margins)) (PP (IN at) (NP (DT every) (NN step)))))) (CC and) (S (NP (JJ small) (NNS farmers)) (VP (VBP are) (RB not) (ADVP (RB necessarily)) (ADJP (RB well) (VBN placed) (S (VP (TO to) (VP (VB bargain) (PP (IN with) (NP (DT the) (JJR bigger) (NNS traders)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP David) (NNP Hallam)) (, ,) (NP (NP (NN trade) (CC and) (NNS markets) (NN director)) (PP (IN at) (NP (DT the) (NNP UNs) (NNP Food) (CC and) (NNP Agriculture) (NNP Organization))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ sees) (NP (JJ quinoas) (NN popularity)) (PP (IN as) (NP (NP (DT a) (JJ cautionary) (NN tale)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN export) (NNS opportunities)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ mixed) (NN blessing)) (PP (IN for) (NP (JJ poor) (NNS countries)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Regassa) (NNP Feyissa)) (, ,) (NP (NP (DT an) (JJ Ethiopian) (JJ agricultural) (NN scientist) (CC and) (JJ former) (NN head)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN for) (NP (NNP Biodiversity)))))) (, ,)) (VP (VBZ warns) (SBAR (IN that) (S (, ,) (PP (IN without) (NP (JJ careful) (NN planning))) (, ,) (NP (NP (VBN increased) (NN teff) (NN production)) (PP (IN for) (NP (NN export)))) (VP (MD may) (VP (VB displace) (NP (JJ other) (JJ important) (NNS crops)) (PP (IN for) (NP (NNS farmers)))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (NP (NNS efforts)) (SBAR (S (VP (TO to) (VP (VB boost) (NP (NN production))))))) (VP (MD could) (VP (VB benefit) (NP (NN business) (NNS interests)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ small) (NNS farmers))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ little) (JJ Ethiopian) (NN teff)) (PP (IN on) (NP (DT the) (JJ international) (NN market))))) (, ,) (NP (NP (NNS farmers)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBP have) (VP (VBN started) (S (VP (VBG planting) (NP (DT the) (NN crop)))))) (. .)))
(ROOT (S (NP (NP (NNP Farmers)) (PP (IN in) (NP (NNP Europe) (, ,) (NNP Israel) (CC and) (NNP Australia)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN experimented) (PP (IN with) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NNP Kebede)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBZ gets) (NP (PRP$ her) (NN grain)) (PP (IN from) (NP (NP (NNS farms)) (PP (IN in) (NP (JJ southern) (NNP Europe))))) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB source) (NP (PRP it)) (PP (IN from) (NP (NNP Ethiopia)))))))))))))) (. .)))
(ROOT (S (NP (NNP Teff)) (VP (VBZ is) (NP (NP (JJ second) (NN nature)) (PP (TO to) (NP (NP (DT an) (JJ Ethiopian)) (, ,) (ADVP (RB so)) (SBAR (WHNP (WP who)) (S (ADVP (RB better)) (VP (TO to) (VP (VB supply) (NP (PRP it)))))))))) (. ?)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT this) (JJ sought-after) (NN grain)) (VP (VBG being) (VP (VBN grown) (PP (IN in) (NP (DT the) (NN country)))))))) (, ,) (RB so) (SBARQ (WHADVP (WRB why) (RB cant)) (SQ (NP (DT an) (JJ Ethiopian) (NN farmer) (NN benefit)) (PP (IN from) (NP (DT this)))) (. ?))))
