(ROOT (S (NP (NP (QP (JJR More) (IN than) (DT a) (NN third))) (PP (IN of) (NP (NP (DT all) (NNS women)) (ADJP (QP (CD worldwide) (CD 35.6)) (NN %))))) (VP (MD will) (VP (VB experience) (NP (ADJP (NN physical) (CC or) (JJ sexual)) (NN violence)) (PP (PP (IN in) (NP (PRP$ their) (NN lifetime))) (, ,) (RB usually) (PP (IN from) (NP (DT a) (JJ male) (NN partner)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ first) (JJ comprehensive) (NN study)) (PP (IN of) (NP (NP (PRP$ its) (NN kind)) (PP (IN from) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (PRN (-LRB- -LRB-) (NP (NNP WHO)) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ reveals) (NP (NP (DT the) (JJ shocking) (NN extent)) (PP (IN of) (NP (NP (NNS attacks)) (PP (IN on) (NP (NNS women)))))) (PP (IN from) (NP (NP (DT the) (NNS men)) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBP share) (NP (PRP$ their) (NNS lives)))))))) (, ,) (PP (IN with) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NP (NNS women)) (VP (VBG being) (VP (VBN attacked) (PP (IN by) (NP (NNS partners)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ finds) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN proportion)) (PP (IN of) (NP (NP (NNS murders)) (PP (IN of) (NP (NP (NNS women)) (ADJP (CD 38) (NN %))))))) (VP (VBP are) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (JJ intimate) (NNS partners)))))))) (. .)))
(ROOT (SINV (S (NP (DT These) (NNS findings)) (VP (VBP send) (NP (DT a) (JJ powerful) (NN message)) (SBAR (IN that) (S (NP (NP (NN violence)) (PP (IN against) (NP (NNS women)))) (VP (VBZ is) (NP (NP (DT a) (JJ global) (NN health) (NN problem)) (PP (IN of) (NP (NN epidemic) (NNS proportions))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr) (NNP Margaret) (NNP Chan)) (, ,) (NP (NP (NN director) (NN general)) (PP (IN of) (NP (DT the) (NN WHO))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP see) (SBAR (IN that) (S (NP (DT the) (NNS worlds) (NN health) (NNS systems)) (VP (MD can) (CC and) (MD must) (VP (VB do) (NP (JJR more)) (PP (IN for) (NP (NP (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP experience) (NP (NN violence)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS highest) (NNS levels)) (PP (IN of) (NP (NP (NN violence)) (PP (IN against) (NP (NNS women)))))) (VP (VBP are) (PP (IN in) (NP (NNP Africa))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (DT all) (NNS women)))) (NP (CD 45.6) (NN %))) (VP (MD will) (VP (VB suffer) (NP (ADJP (NN physical) (CC or) (JJ sexual)) (NN violence))))))) (. .)))
(ROOT (S (PP (IN In) (NP (ADJP (JJ low) (: -) (CC and) (JJ middle-income)) (NNP Europe))) (, ,) (NP (DT the) (NN proportion)) (VP (VBZ is) (NP (CD 27.2) (NN %))) (. .)))
(ROOT (S (ADVP (RB Yet)) (, ,) (NP (JJR wealthier) (NNS nations)) (VP (VBP are) (RB not) (ADVP (RB necessarily)) (ADJP (ADJP (RB always) (JJR safer)) (PP (IN for) (NP (NP (NNS women)) (SBAR (S (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NP (NNS women)) (PP (IN in) (NP (NP (JJ high-income) (NNS countries)) (PRN (-LRB- -LRB-) (NP (CD 32.7) (NN %)) (-RRB- -RRB-))))))) (VP (MD will) (VP (VB experience) (NP (NN violence)) (PP (IN at) (NP (NP (DT some) (NN stage)) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP suffer) (NP (NN violence))))))) (, ,) (NP (CD 42) (NN %)) (VP (VB sustain) (NP (NP (NNS injuries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB bring) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NN healthcare) (NN staff))))))))))) (. .)))
(ROOT (S (NP (NP (DT That)) (, ,) (VP (VBZ says) (NP (DT the) (NN report))) (, ,)) (VP (VBZ is) (ADVP (RB often)) (NP (DT the) (JJ first) (NN opportunity)) (PP (PP (IN for) (NP (NP (NN violence)) (PP (IN in) (NP (DT the) (NN home) (S (VP (TO to) (VP (VB be) (VP (VBN detected))))))))) (CC and) (PP (IN for) (NP (DT the) (NN woman) (S (VP (TO to) (VP (VB be) (VP (VBN offered) (S (VP (VB help))))))))))) (. .)))
(ROOT (S (NP (NNP Violence)) (VP (VBZ has) (NP (NP (DT a) (JJ profound) (NN effect)) (PP (IN on) (NP (JJ womens) (NN health))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP arrive) (PP (IN at) (NP (NP (NN hospital)) (PP (IN with) (NP (JJ broken) (NNS bones))))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP suffer) (NP (JJ pregnancy-related) (NX (NX (NNS complications)) (CC and) (NX (JJ mental) (NN illness)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (NNS reports)) (PP (IN from) (NP (NP (DT the) (JJ WHO) (NN one)) (PP (IN on) (NP (NP (DT the) (NN prevalence)) (PP (IN of) (NP (NP (NN violence)) (, ,) (NP (NP (DT the) (JJ other) (NN offering) (NNS guidelines)) (PP (TO to) (NP (NP (NN healthcare) (NN staff)) (PP (IN on) (NP (VBG helping) (NNS women))))))))))))) (VP (VBP are) (NP (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NNP Dr) (NNP Claudia) (NNP Garcia-Moreno)))) (, ,) (NP (NP (JJ lead) (NN specialist)) (PP (IN in) (NP (NP (NN gender)) (, ,) (NP (JJ reproductive) (NNS rights)) (, ,) (NP (JJ sexual) (NN health)) (CC and) (NP (NN adolescence)))) (PP (IN at) (NP (NNP WHO)))) (, ,) (CC and) (NP (NP (NNP Professor) (NNP Charlotte) (NNP Watts)) (, ,) (NP (NP (DT an) (NN epidemiologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ specializes) (PP (IN in) (NP (NN gender) (, ,) (NN violence) (CC and) (NN health))) (, ,) (PP (IN from) (NP (NP (DT the) (NNP London) (NNP School)) (PP (IN of) (NP (NNP Hygiene) (CC and) (NNP Tropical) (NNP Medicine)))))))))))) (. .)))
(ROOT (SINV (S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN compared) (NP (NP (NNS data)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (NP (DT the) (NN world)) (PP (IN on) (NP (NP (DT the) (NN magnitude)) (PP (IN of) (NP (NP (NN partner) (NN violence)) (CC and) (NP (JJ sexual) (NN violence))))))))))) (PP (IN by) (NP (NP (NNS non-partners)) (CC and) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT these) (NNS sorts)) (PP (IN of) (NP (NN violence)))))))) (PP (IN on) (NP (NN health)))))) (, ,) (VP (VBD said)) (NP (NNP Garcia-Moreno)) (. .)))
(ROOT (S (NP (DT These)) (VP (VBD included) (NP (NP (NN HIV)) (CC and) (NP (NP (JJ other) (RB sexually) (JJ transmitted) (NNS infections)) (, ,) (NP (NN depression)) (, ,) (NP (NP (NNS women)) (VP (VBG turning) (PP (TO to) (NP (NP (NN alcohol)) (, ,) (NP (JJ unwanted) (NNS pregnancies)) (CC and) (NP (JJ low-birthweight) (NNS babies))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS variations)) (PP (IN in) (NP (NP (NP (DT the) (NNS rates)) (PP (IN of) (NP (NP (NN violence)) (PP (IN against) (NP (NP (NNS women)) (PP (IN in) (NP (NP (JJ different) (NNS regions)) (PP (IN of) (NP (DT the) (NN world) (IN but)))))))))) (, ,) (VP (VBD said) (NP (NNP Garcia-Moreno))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT whatever) (NN region))) (S (NP (PRP we)) (VP (VBD looked) (PP (IN at)))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB unacceptably) (JJ high))) (. .)))
(ROOT (S (SBAR (RB Even) (S (PP (IN in) (NP (JJ high-income) (NNS countries))) (, ,) (NP (NP (CD 23.2) (NN %)) (PP (IN of) (NP (NNS women)))) (VP (MD will) (VP (VB suffer) (NP (JJ physical) (NNP and/or) (JJ sexual) (NN violence)) (PP (IN from) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))) (, ,) (NP (NP (PRP$ their) (NNS data)) (PP (IN from) (NP (CD 81) (NNS countries)))) (VP (VBZ shows)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ global) (NN figure)) (PP (IN for) (NP (NP (NNS women)) (VP (VBN attacked) (PP (IN by) (NP (NNS partners))))))) (VP (VBD was) (NP (CD 30) (NN %))) (. .)))
(ROOT (S (NP (NP (ADJP (RBR More) (JJ sexual)) (NNS assaults) (CC and) (NNS rapes)) (PP (IN by) (NP (NNS acquaintances) (CC or) (NNS strangers)))) (VP (VBP are) (VP (VBN reported) (PP (IN in) (NP (JJ high-income) (NNS countries))) (SBAR (IN than) (S (NP (RB elsewhere) (DT the) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (CD 12.6) (NN %)) (PP (IN of) (NP (NP (NNS women)) (PP (IN in) (NP (JJ wealthy) (NNS countries)))))) (VP (MD will) (VP (VB be) (VP (ADVP (RB sexually)) (VBN attacked) (PP (IN by) (NP (NP (DT a) (NN non-partner)) (PP (IN in) (NP (PRP$ their) (NNS lives))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT the) (JJ African) (NN rate)) (PP (IN of) (NP (CD 11.9) (NN %))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT the) (NNS data)) (PP (IN on) (NP (JJ such) (NNS crimes)))) (VP (VBZ is) (RB not) (VP (ADVP (RB well)) (VBN collected) (PP (IN in) (NP (DT all) (NNS regions)))))) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP$ their) (JJ previous) (NN research)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ better-educated) (NNS women)) (VP (VBP are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB suffer) (NP (NN violence)) (, ,) (SBAR (IN as) (S (VP (VBP are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NNS jobs))))))))))))))))))) (, ,) (SBAR (IN although) (RB not) (FRAG (PP (IN in) (NP (DT all) (NNS regions)))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB tackle) (NP (JJ social) (NNS norms)))))))) (, ,) (VP (VBD said)) (NP (NNP Watts)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (JJ societys) (NN attitude)) (PP (VBG concerning) (NP (NP (DT the) (NN acceptability)) (PP (IN of) (NP (NP (JJ certain) (NNS forms)) (PP (IN of) (NP (NP (NN violence)) (PP (IN against) (NP (NNS women))))))))))) (. ?)))
(ROOT (S (NP (PRP she)) (VP (VBD asked)) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS societies))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB not) (JJ OK)) (CC but) (ADJP (RB not) (RB all)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS numbers)) (VP (VBP are) (NP (NP (DT a) (JJ wake-up) (NN call)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))) (S (VP (TO to) (VP (VB pay) (NP (JJR more) (NN attention)) (PP (TO to) (NP (DT this) (NN issue)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Garcia-Moreno)) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ past) (NN decade))) (PRN (, ,) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (VP (VBG increasing) (NP (NP (NN recognition)) (PP (IN of) (NP (DT the) (NN problem)))))))) (, ,)) (S (NP (PRP she)) (VP (VBD said))) (, ,) (CC but) (S (NP (PRP one)) (VP (VBZ has) (S (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ complex) (NN problem)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (VP (VB have) (NP (NP (DT a) (NN vaccine)) (CC or) (NP (DT a) (NN pill))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new)) (SBAR (WHNP (WP WHO)) (S (S (NP (JJ clinical) (CC and) (NN policy) (NNS guidelines)) (VP (VBP recommend) (NP (NP (NN training)) (PP (IN for) (NP (NN healthcare) (NN staff)))) (PP (IN in) (S (VP (VBG recognizing) (NP (NP (DT the) (NNS signs)) (PP (IN of) (NP (NP (JJ domestic) (NN violence)) (CC and) (NP (JJ sexual) (NN assault)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VB rule) (PRT (RP out)) (NP (JJ general) (NN screening))))))) (ADVP (RB there)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN case)) (PP (IN for) (S (VP (VBG asking) (NP (NP (DT every) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ arrives) (PP (IN in) (NP (DT a) (NN clinic))) (SBAR (IN whether) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBN subjected) (PP (TO to) (NP (NN violence))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN woman)) (VP (VBG coming) (PRT (RP back)) (NP (QP (JJ several) (NNS times))) (PP (IN with) (NP (JJ undisclosed) (NNS injuries)))))))) (PRN (, ,) (S (NP (PRP you)) (VP (MD should) (VP (VB be) (VP (VBG asking) (PP (IN about) (NP (JJ domestic) (NN violence))))))) (, ,)) (VP (VBD said) (NP (NNP Garcia-Moreno))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG training) (PP (IN in) (NP (JJ medical) (NN school))))))) (, ,) (NP (PRP it)) (VP (VBP wasnt) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VP (VBD learned)) (CC or) (VP (VBD knew) (PRT (RP about)))))))) (. .)))
(ROOT (S (S (NP (NNS Years)) (ADVP (RB later)) (, ,) (NP (PRP I)) (VP (VBD was) (ADVP (RB sometimes)) (PP (IN in) (NP (DT a) (NN situation))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD could) (VP (VB tell) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (NN something) (RB else)) (VP (VBG going) (PP (IN on) (IN in) (NP (NP (DT the) (NN woman)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG interviewing)))))))))))))))))) (, ,) (CC but) (S (NP (NN didnt)) (VP (VBP have) (NP (NP (DT any) (NN sense)) (SBAR (IN that) (S (NP (JJ domestic) (NN violence)) (VP (VBD was) (NP (DT the) (NN issue)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB handle) (NP (DT the) (NN interview)) (ADVP (RB very) (RB differently))))))) (. .)))
