(ROOT (S (NP (NP (NNP DNA)) (VP (VBN taken) (PP (IN from) (NP (NP (DT the) (NN wisdom) (NN tooth)) (PP (IN of) (NP (DT a) (JJ European) (NN hunter-gatherer))))))) (VP (VBZ has) (VP (VBN given) (NP (NNS scientists)) (NP (NP (DT an) (JJ unprecedented) (NN glimpse)) (PP (IN of) (NP (JJ modern) (NNS humans)))) (PP (IN before) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NN farming))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Mesolithic) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NNP Spain))) (PP (IN around) (ADVP (NP (CD 7,000) (NNS years)) (RB ago)))))) (, ,)) (VP (VBD had) (NP (NP (DT an) (JJ unusual) (NN mix)) (PP (IN of) (NP (NP (JJ blue) (NNS eyes)) (, ,) (NP (JJ black) (CC or) (JJ brown) (NN hair)) (CC and) (NP (JJ dark) (NN skin))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS analyses)) (PP (IN of) (NP (PRP$ his) (JJ genetic) (NN make-up))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADVP (RB probably)) (ADJP (JJ lactose) (JJ intolerant))) (CC and) (VP (VBD had) (NP (NP (JJR more) (NN difficulty)) (VP (VBG digesting) (NP (JJ starchy) (NNS foods)) (PP (IN than) (NP (NP (DT the) (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (VBD transformed) (NP (NNS diets) (CC and) (NNS lifestyles)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD took) (PRT (RP up)) (NP (NP (NNS tools)) (PP (IN in) (NP (DT the) (JJ first) (JJ agricultural) (NN revolution)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN invention)) (PP (IN of) (NP (NP (NN farming)) (VP (VBN brought) (NP (NNS humans) (CC and) (NNS animals)) (PP (IN into) (NP (ADJP (RB much) (JJR closer)) (NN contact) (CC and) (NNS humans))))))) (ADVP (RB likely)) (VP (VBD evolved) (NP (ADJP (RBR more) (JJ robust)) (JJ immune) (NNS systems)) (S (VP (TO to) (VP (VB fend) (PRT (RP off)) (NP (NNS infections)) (SBAR (IN that) (S (NP (DT the) (NNS animals)) (VP (VBD passed) (PRT (RP on))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS scientists)) (VP (MD may) (VP (VB have) (VP (VBN overestimated) (NP (NP (DT the) (NN impact) (NN farming)) (VP (VBN had) (PP (IN in) (S (VP (VBG shaping) (NP (DT the) (JJ human) (JJ immune) (NN system))))))) (, ,) (SBAR (IN because) (S (NP (NP (NNS tests)) (PP (IN on) (NP (DT the) (NNS hunter-gatherers) (NN DNA)))) (VP (VBD found) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB already)) (VP (VBD carried) (NP (NP (NNS mutations)) (SBAR (WHNP (WDT that)) (S (VP (VBP boost) (NP (DT the) (JJ immune) (NN system) (S (VP (TO to) (VP (VB tackle) (NP (JJ various) (JJ nasty) (NNS bugs))))))))))))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP live) (PRT (RP on)) (PP (IN in) (NP (JJ modern) (NNS Europeans))) (NP (NN today))) (. .)))
(ROOT (SINV (S (SBAR (IN Before) (S (NP (PRP we)) (VP (VBD started) (NP (DT this) (NN work))))) (, ,) (NP (PRP I)) (VP (VBD had) (NP (NP (DT some) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB find)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Carles) (NNP Lalueza-Fox)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN study)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NNP Evolutionary) (NNP Biology))))) (PP (IN in) (NP (NNP Barcelona))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT those) (NNS ideas)))) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (RB completely) (JJ wrong)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN team)) (VP (VBD started) (NP (PRP$ their) (NN work)) (PP (IN after) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS cavers)) (VP (VBN stumbled) (PP (IN upon) (NP (NP (CD two) (NNS skeletons)) (PP (IN in) (NP (NP (DT a) (ADJP (JJ deep) (CC and) (JJ complex)) (NN cave) (NN system)) (ADVP (RB high) (RB up) (PP (IN in) (NP (NP (DT the) (NNP Cantabrian) (NNPS Mountains)) (PP (IN of) (NP (NP (NNP northwest) (NNP Spain)) (PP (IN in) (NP (CD 2006)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ human) (NNS remains)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD belonged) (PP (TO to) (NP (CD two) (NNS men))) (PP (IN in) (NP (PRP$ their) (JJ early) (NNS 30s)))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB extremely) (RB well)) (VBN preserved) (PP (IN by) (NP (NP (DT the) (JJ cool) (NN environment)) (PP (IN of) (NP (DT the) (NN cave)))))))) (. .)))
(ROOT (S (NP (NNP Carbon) (NNP dating)) (VP (VBD put) (S (NP (NP (DT the) (NNS remains)) (PP (IN at) (NP (QP (RB around) (CD 7,000)) (NNS years)))) (ADJP (JJ old))) (, ,) (SBAR (IN before) (S (NP (NN farming)) (VP (VBD had) (VP (VBN swept) (PP (IN into) (NP (NNP Europe))) (PP (IN from) (NP (DT the) (NNP Middle) (NNP East)))))))) (. .)))
(ROOT (S (NP (DT The) (NN timing)) (VP (VBD fitted) (PP (IN with) (NP (NP (JJ ancient) (NNS artefacts)) (VP (VBN found) (PP (IN at) (NP (DT the) (NN site)))))) (, ,) (PP (VBG including) (NP (NP (JJ perforated) (NN reindeer) (NNS teeth)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN strung) (CC and) (VBN hung) (PP (IN from) (NP (DT the) (NNS peoples) (NN clothing)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBD focused) (NP (PRP$ their) (NNS efforts)) (PP (IN on) (NP (NP (DT the) (JJR better) (NN preserved)) (PP (IN of) (NP (DT the) (CD two) (NNS skeletons)))))) (. .)))
(ROOT (S (PP (IN After) (NP (JJ several) (VBN failed) (NNS attempts))) (, ,) (NP (PRP they)) (VP (VBD managed) (S (VP (TO to) (VP (VB reconstruct) (NP (DT the) (JJ mans) (JJ entire) (NN genome)) (PP (IN from) (NP (NP (NNP DNA)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT a) (JJ third) (NN molar)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NNS researchers)) (VP (VBP have) (VP (VBN obtained) (NP (NP (DT the) (JJ complete) (NN genome)) (PP (IN of) (NP (DT a) (JJ modern) (NNP European))) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN before) (NP (DT the) (JJ Neolithic) (NN revolution))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN DNA)) (VP (VBD threw) (PRT (RP up)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS surprises))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Lalueza-Fox)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN genome)))))) (, ,) (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (, ,) (PP (RB rather) (IN than) (S (VP (VBG having) (NP (JJ light) (NN skin))))) (, ,) (NP (DT the) (NN man)) (VP (VBD had) (NP (NP (NN gene) (NNS variants)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (S (VP (TO to) (VP (VB produce) (ADVP (RB much)) (NP (JJR darker) (NN skin))))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN guy)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN darker) (PP (IN than) (NP (DT any) (JJ modern) (NNP European))))))))) (, ,) (CC but) (S (NP (VBP we) (NN dont)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (S (ADJP (JJ dark))) (, ,) (NP (DT the) (NN scientist)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (DT Another) (NN surprise) (NN finding)) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (VBD had) (NP (JJ blue) (NNS eyes)))))) (. .)))
(ROOT (SINV (S (NP (DT That)) (VP (VBD was) (ADJP (JJ unexpected)))) (, ,) (VP (VBD said)) (NP (NP (NNP Lalueza-Fox)) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN mutation)) (PP (IN for) (NP (JJ blue) (NNS eyes)))) (VP (VBD was) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN arisen) (ADVP (RBR more) (RB recently)) (PP (IN than) (NP (NP (DT the) (NNS mutations)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (JJR lighter) (NN skin) (NN colour)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ blue) (NN eye) (NN colour)) (VP (VBD came) (ADVP (RB first)) (PP (IN in) (NP (NNP Europe))) (, ,) (PP (IN with) (NP (DT the) (NN transition))) (PP (TO to) (NP (NP (JJR lighter) (NN skin)) (JJ ongoing) (IN through) (NP (JJ Mesolithic) (NNS times)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (JJ scientific) (NN impact))))) (, ,) (NP (NNS artists)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB rethink) (NP (NP (PRP$ their) (NNS drawings)) (PP (IN of) (NP (DT the) (NNS people))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reconstructions)) (PP (IN of) (NP (DT these) (NNS people) (NN hunting) (CC and) (NN gathering)))))))) (CC and) (S (NP (PRP they)) (VP (VBP look) (PP (IN like) (NP (JJ modern) (NNS Europeans))) (PP (IN with) (NP (JJ light) (NN skin))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP see) (NP (NP (DT a) (NN reconstruction)) (PP (IN of) (NP (NP (DT a) (JJ Mesolithic) (NN hunter-gatherer)) (PP (IN with) (NP (NP (JJ dark) (NN skin)) (CC and) (NP (JJ blue) (NN eye) (NN colour))))))))) (, ,) (NP (NNP Lalueza-Fox)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN team)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB compare) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (DT the) (NN hunter-gatherer)))) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (JJ modern) (NNS Europeans))))) (PP (IN from) (NP (JJ different) (NNS regions))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBN related))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ ancient) (NN DNA)) (ADVP (RBS most) (RB closely)) (VP (VBD matched) (NP (NP (DT the) (JJ genetic) (NN make-up)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (JJ northern) (NNP Europe))))))) (, ,) (PP (IN in) (NP (JJ particular) (NNP Sweden) (CC and) (NNP Finland))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN discovery)) (PP (IN of) (NP (NP (NNS mutations)) (SBAR (WHNP (WDT that)) (S (VP (VBD bolstered) (NP (DT the) (JJ immune) (NN system)) (PP (IN against) (NP (NNS bacteria) (CC and) (NNS viruses))))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (NN shift)) (PP (TO to) (NP (NP (DT a) (NN farming) (NN culture)) (PP (IN in) (NP (JJ Neolithic) (NNS times)))))) (VP (VBD did) (RB not) (VP (VB drive) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS changes)))) (PP (IN in) (NP (NN immunity) (NNS genes))) (SBAR (IN that) (S (NP (NNPS Europeans)) (VP (VBP carry) (NP (NN today)))))))))) (. .)))
(ROOT (S (NP (NP (QP (IN At) (JJS least) (DT some))) (PP (IN of) (NP (DT those) (JJ genetic) (NNS changes)))) (VP (VBP have) (NP (NP (DT a) (NN history)) (SBAR (WHNP (WDT that)) (S (VP (VBZ stretches) (ADVP (RBR further) (RB back))))))) (. .)))
(ROOT (SINV (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBP dont) (VP (VB know)))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NNS pathogens)))) (VP (VBD were) (VP (VBG affecting) (NP (DT these) (NNS people)))))))) (, ,) (VP (VBD said)) (NP (NNP Lalueza-Fox)) (. .)))
(ROOT (S (NP (NP (NNP Martin) (NNP Jones)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NP (JJ archaeological) (NN science)) (PP (IN at) (NP (NNP Cambridge) (NNP University)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN immunity) (NNS genes)) (VP (VBD were) (NP (DT the) (ADJP (RBS most) (JJ striking)) (NN result)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (ADJP (NP (DT no) (NN doubt)) (JJR oversimplified)) (JJ grand) (NN narrative)) (SBAR (IN that) (S (NP (NP (DT the) (NN move)) (PP (IN from) (NP (NP (DT a) (JJ hunter-gatherer) (NN lifestyle)) (PP (TO to) (NP (JJ settled) (NN farming)))))) (VP (VBD was) (ADVP (RB initially)) (ADJP (JJ bad) (PP (IN for) (NP (PRP$ our) (NN health)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS factors)))) (VP (VBD contributed) (, ,) (S (ADVP (RB particularly)) (VP (VP (VBG living) (ADVP (RB closely) (RB together)) (PP (IN with) (NP (JJ other) (NNS humans) (CC and) (NNS animals)))) (, ,) (VP (VBG shrinking) (NP (DT the) (NN food) (NN web))) (CC and) (VP (VBG crowding) (PRT (RP out)) (NP (NN water) (NNS supplies)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS authors)) (VP (VBP are) (VP (VBG drawing) (NP (NN attention)) (PP (TO to) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NNS pathogens)) (PP (IN in) (NP (JJ pre-agricultural) (NNS lives)))))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ interesting)))) (. .)))
