(ROOT (S (S (VP (VBG Unveiling) (NP (DT a) (NN car)) (PP (IN with) (NP (NP (DT a) (JJ top) (NN speed)) (PP (IN of) (NP (CD 25mph))))))) (, ,) (NP (NP (CD two) (NNS seats)) (CC and) (NP (DT no) (NNS pedals) (CC or) (NN steering) (NN wheel))) (VP (MD might) (RB not) (VP (VB make) (NP (NP (RB much)) (PP (IN of) (NP (DT an) (NN impression)))) (PP (IN at) (NP (DT a) (NN motor) (NN show))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Google)) (, ,) (PP (IN in) (NP (DT the) (NNP US))) (, ,)) (VP (VBD sent) (NP (DT a) (JJ minor) (NN earthquake)) (PP (IN through) (NP (DT the) (NN car) (CC and) (NN taxi) (NNS industries))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD unveiled) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (PRP$ its) (JJ driverless) (NN car)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ electrically) (JJ powered) (NN vehicle)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Google)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG testing) (PRT (RP around)) (NP (PRP$ its) (NN headquarters)) (PP (IN in) (NP (NP (NNP Mountain) (NNP View)) (, ,) (NP (NNP California)))))))))) (, ,)) (VP (VBZ dispenses) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ normal) (NNS controls)) (, ,) (PP (VBG including) (NP (NN foot) (NNS pedals)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (JJ smartphone) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ summons) (NP (PRP it))) (CC and) (VP (VBZ tells) (NP (PRP it)) (NP (DT the) (NN destination))))))))) (, ,) (CC and) (S (NP (DT a) (JJ single) (NNP STOP) (NN button)) (VP (VBD mounted) (PP (IN between) (NP (NP (DT the) (CD two) (JJ front-facing) (NNS seats)) (PP (IN in) (NP (NN case))))) (SBAR (S (NP (DT the) (NNS occupants)) (VP (VBP need) (S (VP (TO to) (VP (VB override) (NP (DT the) (NN computer)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN car)) (, ,) (PP (IN in) (NP (NN fact))) (, ,)) (VP (VBZ takes) (PP (IN over) (NP (NP (PDT all) (DT the) (NNS tasks)) (PP (IN of) (NP (NN navigation) (, ,) (NN steering) (, ,) (NN acceleration) (CC and) (NN braking)))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ is) (VP (VBG building) (NP (NP (QP (RB about) (CD 100)) (NNS prototypes)) (PP (IN for) (NP (DT a) (JJ two-year) (NN test)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ companys) (NN co-founder)) (, ,) (NP (NNP Sergey) (NNP Brin)) (, ,)) (VP (VBD told) (NP (DT a) (NN conference)) (PP (IN in) (NP (NNP California))) (SBAR (SBAR (IN that) (S (NP (DT the) (NN vehicle)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN prototype) (NN stage)))))) (CC but) (SBAR (IN that) (S (NP (DT the) (NN project)) (VP (VBD was) (VP (IN about) (S (VP (VBG changing) (NP (NP (DT the) (NN world)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (ADVP (RB well)) (VP (VBN served) (PP (IN by) (NP (NN transportation))) (NP (NN today))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (PP (IN of) (NP (NP (DT the) (NN car)) (: :) (NP (NP (NP (NNP Youre)) (VP (ADVP (RB just)) (VBG sitting) (NP (RB there)))) (: ;) (NP (NP (DT no) (NN steering) (NN wheel)) (, ,) (NP (DT no) (NNS pedals))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ relaxing))) (. .)))
(ROOT (S (PP (IN About) (NP (NP (CD ten) (NNS seconds)) (PP (IN after) (S (VP (VBG getting) (PRT (RP in))))))) (, ,) (NP (PRP I)) (VP (VBD forgot) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD reminded) (NP (PRP me)) (PP (IN of) (S (VP (VBG catching) (NP (DT a) (NN chairlift)) (PP (IN by) (NP (NP (NP (PRP yourself)) (NP (DT a) (NN bit))) (PP (IN of) (NP (NN solitude)))))))))) (NP (PRP I)) (VP (VBD found) (ADJP (RB really) (JJ enjoyable))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ principal) (NN aim)) (PP (IN of) (NP (DT the) (NN project)))) (VP (VBZ is) (S (VP (TO to) (VP (VB improve) (NP (NN safety)))))))) (CC and) (SBAR (IN that) (, ,) (S (SBAR (IN because) (S (NP (DT the) (NN car)) (VP (VBZ is) (VP (VBN constructed) (PP (IN with) (NP (JJ impact-absorbing) (NN foam))) (PP (IN at) (NP (NP (DT the) (NN front)) (CC and) (NP (DT a) (JJ plastic) (NN windscreen)))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB be) (ADJP (ADJP (RB far) (JJR safer)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN car)) (PP (IN for) (NP (NNS pedestrians)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS cars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN built) (ADVP (RB specially)) (PP (IN by) (NP (NP (NP (DT a) (NN company)) (PRN (-LRB- -LRB-) (ADJP (RB as) (RB yet) (JJ unnamed)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP Detroit)))))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB investigate) (ADVP (ADVP (RBR further)) (SBAR (WHADVP (WRB how)) (S (NP (JJS best)) (VP (TO to) (VP (VB make) (NP (JJ driverless) (NNS vehicles) (NN work))))))))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (MD will) (VP (VB run) (NP (NP (DT a) (NN pilot) (NN programme)) (VP (VBG using) (NP (NP (DT the) (NNS cars)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (RB not) (ADVP (RB yet)))))) (PP (IN for) (NP (NN sale))))))) (. .)))
(ROOT (S (NP (CD One) (NN challenge)) (VP (VBZ is) (VP (VBG creating) (NP (NP (JJ high-definition) (NNS scans)) (PP (IN of) (NP (DT the) (NNS roads) (CC and) (NNS surroundings)))) (SBAR (IN before) (S (NP (DT the) (NNS cars)) (VP (MD can) (VP (VB drive) (PRT (RP along)) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB gather) (CC and) (VB process) (NP (NP (JJ enough) (NN information)) (PP (IN in) (NP (JJ real) (NN time)))))))))))))) (. .)))
(ROOT (S (S (ADVP (IN So) (RB far)) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ high-detail) (NNS maps)) (PP (IN of) (NP (NP (QP (RB about) (CD 2,000)) (NNS miles)) (PP (IN of) (NP (NNP Californias) (NNS roads)))))))) (, ,) (CC but) (S (NP (DT the) (NN state)) (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD 170,000)) (NNS miles)) (PP (IN of) (NP (JJ public) (NNS roads)))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG licensing) (NP (DT the) (NN technology)) (PP (TO to) (NP (JJ traditional) (NN vehicle) (NNS manufacturers))))))) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN refined) (S (NP (PRP it)) (ADJP (JJ sufficiently))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBD had) (VP (VBN been) (VP (VBG working) (PP (IN on) (NP (DT the) (NN project))) (ADVP (RB even)) (PP (IN before) (S (VP (VBG joining) (NP (NP (NNP Google)) (, ,) (PP (IN for) (NP (QP (JJR more) (IN than) (DT a)) (NN decade)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (JJ driverless) (NNS cars)) (VP (VBG replacing) (NP (JJ human-driven) (NNS taxis)))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT some) (NN alarm)))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ rid)) (PP (IN of) (NP (DT the) (NN driver)))))) (, ,) (RB then) (NP (NN theyre)) (VP (VBZ unemployed))) (, ,) (VP (VBD said)) (NP (NP (NNP Dennis) (NNP Conyon)) (, ,) (NP (NP (DT the) (NN southeast) (NN director)) (PP (IN for) (NP (DT the) (NNP UK) (NNP National) (NNP Taxi) (NNP Association))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ major) (NN impact)) (PP (IN on) (NP (DT the) (NN labour) (NN force)))))) (. .)))
(ROOT (S (S (NP (NNP London)) (VP (VBZ has) (NP (QP (RB about) (CD 22,000)) (JJ licensed) (JJ black) (NNS cabs)))) (CC and) (S (NP (NNP Conyon)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP drive) (NP (NP (NNS taxis)) (PP (IN for) (NP (NP (NN hire)) (PP (IN in) (NP (DT the) (NNP UK)))))))))))) (VP (VBZ is) (NP (QP (RB about) (CD 100,000)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Steve) (NNP McNamara)) (, ,) (NP (NP (JJ general) (NN secretary)) (PP (IN of) (NP (DT the) (JJ 10,500-strong) (NNP London) (NNP Taxi) (NNPS Drivers) (NNP Association)))) (, ,)) (VP (VBD said) (: :) (S (NP (PRP You)) (ADJP (JJ wont)) (S (VP (VB get) (NP (DT these) (JJ driverless) (NNS cars)) (PP (IN in) (NP (NP (NNP London)) (PP (IN for) (NP (QP (CD 20) (CC or) (CD 25)) (NNS years))))))))) (. .)))
(ROOT (S (ADVP (RB Maybe)) (, ,) (PP (IN by) (NP (RB then))) (, ,) (NP (NN theyll)) (VP (VBP have) (NP (NP (DT a) (NN charge) (NN point)) (SBAR (IN because) (S (NP (EX there)) (VP (VBP isnt) (NP (NP (DT a) (JJ single) (NN one)) (PP (IN in) (NP (NNP London)))) (ADVP (RB now))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NN car) (NNS makers)) (, ,) (PP (VBG including) (NP (NNP Volvo) (, ,) (NNP Ford) (CC and) (NNP Mercedes))) (, ,)) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NP (JJ driver-assisted) (NNS vehicles)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN unlike) (NP (NNP Googles) (NN version))) (, ,) (VP (VBP do) (RB not) (VP (VB dispense) (PP (IN with) (NP (DT the) (NN driver) (NNS controls))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Chris) (NNP Urmson)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (JJ self-driving) (NN car) (NN project)) (PP (IN at) (NP (NNP Google)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS prototypes)) (VP (VBD dispensed) (PP (IN with) (NP (NP (DT the) (NN steering) (NN wheel)) (CC and) (NP (NNS brakes)))) (SBAR (IN because) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN guarantee)) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ human) (NN occupant)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (PP (IN in) (NP (DT an) (NN emergency))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJR simpler) (RB just)) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN emergency) (NN stop) (NN button)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Urmson)) (VP (VBD said))) (: :) (S (NP (DT The) (NNS vehicles)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ basic))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB learn) (PP (IN from) (NP (PRP them)))) (CC and) (VP (VB adapt) (NP (PRP them)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD will) (VP (VB take) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN at) (NP (NP (DT the) (NN push)) (PP (IN of) (NP (DT a) (NN button))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (S (S (VP (VBZ thats) (NP (DT an) (JJ important) (NN step)) (PP (IN towards) (S (VP (VBG improving) (NP (NN road) (NN safety))))))) (CC and) (S (VP (VBG transforming) (ADVP (RB mobility)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (NP (DT the) (NNP Google) (NNS versions)) (PP (IN of) (NP (DT the) (JJ self-driving) (NNS cars)))) (VP (VBP have) (VP (VBN covered) (PP (NP (CD 700,000) (NNS miles)) (IN without) (NP (NP (DT an) (NN accident)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN computer)))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBZ points) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP die) (NP (NP (DT each) (NN year)) (PP (IN on) (NP (DT the) (NNS roads))))))) (CC and) (SBAR (IN that) (S (NP (NP (QP (RB about) (CD 80)) (NN %)) (PP (IN of) (NP (NNS crashes)))) (VP (MD can) (VP (VB be) (VP (VBN ascribed) (PP (TO to) (NP (JJ human) (NN error)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB have) (NP (DT some) (NN way) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB match) (NP (NP (NNP Conyon)) (PP (IN at) (NP (DT the) (NNP National) (NNP Taxi) (NNP Association))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Aged) (NP (CD 79)))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBG driving) (NP (NP (DT a) (NN taxi)) (PP (IN for) (NP (NP (CD 50) (NNS years)) (CC and) (NP (NNS claims))))) (ADVP (RB never)) (S (VP (TO to) (VP (VB have) (VP (VBN had) (NP (DT an) (NN accident))))))))) (. .)))
