(ROOT (S (NP (NNS Scientists)) (VP (VP (VBP have) (VP (VBN taken) (NP (NN DNA)) (PP (IN from) (NP (NP (DT the) (NN tooth)) (PP (IN of) (NP (DT a) (JJ European) (NN hunter-gatherer))))))) (CC and) (VP (VBP have) (VP (VBN found) (PP (IN out) (SBAR (WHNP (WP what)) (S (NP (JJ modern) (NNS humans)) (VP (VBD looked) (SBAR (IN like) (IN before) (S (NP (PRP they)) (VP (VBD started) (NP (NN farming)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Mesolithic) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NNP Spain))) (ADVP (NP (QP (RB about) (CD 7,000)) (NNS years)) (RB ago))))) (, ,)) (VP (VBD had) (NP (NP (DT an) (JJ unusual) (NN mix)) (PP (IN of) (NP (NP (JJ blue) (NNS eyes)) (, ,) (NP (JJ black) (CC or) (JJ brown) (NN hair)) (CC and) (NP (JJ dark) (NN skin)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADVP (RB probably)) (ADJP (JJ lactose) (JJ intolerant))) (CC and) (VP (MD could) (RB not) (VP (VB digest) (NP (JJ starchy) (NNS foods)) (ADVP (RB easily))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN invention)) (PP (IN of) (NP (NN farming)))) (VP (VBD brought) (NP (NNS humans) (CC and) (NNS animals)) (ADVP (RB much) (RBR closer)))) (CC and) (S (NP (NNS humans)) (ADVP (RB probably)) (VP (VBD developed) (NP (JJR stronger) (JJ immune) (NNS systems)) (S (VP (TO to) (VP (VB fight) (NP (NNS infections)) (PP (IN from) (NP (DT the) (NNS animals)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN change)) (PP (TO to) (NP (NNS humans) (NN immue) (NNS systems)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (RB as) (JJ big)) (SBAR (IN as) (S (NP (NNS scientists)) (VP (VBD thought) (SBAR (S (NP (NP (NNS tests)) (PP (IN on) (NP (DT the) (NNS hunter-gatherers) (NN DNA)))) (VP (VBD found) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB already)) (VP (VBD had) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP$ his) (JJ immune) (NN system)) (ADJP (JJ strong)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS genes)))) (ADVP (RB still)) (VP (VBP exist) (PP (IN in) (NP (JJ modern) (NNS Europeans))) (NP (NN today))) (. .)))
(ROOT (SINV (S (SBAR (IN Before) (S (NP (PRP we)) (VP (VBD started) (NP (DT this) (NN work))))) (, ,) (NP (PRP I)) (VP (VBD had) (NP (NP (DT some) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB find)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Carles) (NNP Lalueza-Fox)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN study)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NNP Evolutionary) (NNP Biology))))) (PP (IN in) (NP (NNP Barcelona))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT those) (NNS ideas)))) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (RB completely) (JJ wrong)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN team)) (VP (VBD started) (NP (PRP$ their) (NN work)) (SBAR (IN after) (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ cave) (NNS explorers)))) (VP (VBD found) (NP (CD two) (NNS skeletons)) (PP (IN in) (NP (DT a) (JJ deep) (NN cave))) (PP (ADVP (RB high) (RB up)) (IN in) (NP (NP (DT the) (NNP Cantabrian) (NNPS Mountains)) (PP (IN of) (NP (NP (NNP northwest) (NNP Spain)) (PP (IN in) (NP (CD 2006))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS skeletons)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD belonged) (PP (TO to) (NP (CD two) (NNS men))) (PP (IN in) (NP (PRP$ their) (JJ early) (NNS 30s)))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB very) (RB well)) (VBN preserved) (PP (IN in) (NP (DT the) (JJ cool) (NN cave)))))) (. .)))
(ROOT (S (NP (NNP Carbon) (NNP dating)) (VP (VBD showed) (SBAR (S (NP (DT the) (NNS skeletons)) (VP (VBP are) (ADVP (IN around) (NP (CD 7,000) (NNS years))) (ADJP (JJ old)) (, ,) (PP (IN from) (NP (NP (DT the) (NN time)) (PP (IN before) (NP (NP (NN farming)) (VP (VBN arrived) (PP (IN in) (NP (NNP Europe))) (PP (IN from) (NP (DT the) (NNP Middle) (NNP East)))))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS things)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (DT the) (NN cave))) (, ,) (PP (VBG including) (NP (NP (NN reindeer) (NNS teeth)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN hung) (PP (IN from) (NP (DT the) (NNS peoples) (NN clothing))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN DNA)) (VP (VBD brought) (NP (DT some) (NNS surprises))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Lalueza-Fox)) (VP (VBD looked) (PP (IN at) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (VBD had) (NP (NP (NNS genes)) (PP (IN for) (NP (JJ dark) (NN skin)))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN guy)) (VP (VBD was) (VP (VBN darker) (PP (IN than) (NP (DT any) (JJ modern) (NNP European)))))) (, ,) (CC but) (S (NP (VBP we) (NN dont)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (S (ADJP (JJ dark))) (, ,) (NP (DT the) (NN scientist)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (DT Another) (NN surprise)) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (VBD had) (NP (JJ blue) (NNS eyes)))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (JJ blue) (NNS eyes)) (VP (VBD came) (ADVP (RB first)) (PP (IN in) (NP (NNP Europe)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN change)) (PP (TO to) (NP (JJR lighter) (NN skin)))) (VP (VBD happened) (ADVP (RB later)) (PP (IN in) (NP (JJ Mesolithic) (NNS times)))))))) (. .)))
(ROOT (S (NP (DT This) (NN discovery)) (VP (VBZ is) (ADJP (JJ important) (PP (IN for) (NP (NN science))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ important) (PP (TO to) (NP (NP (NNS artists)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB draw) (NP (JJ Mesolithic) (NNS people)) (PP (IN in) (NP (DT a) (JJ new) (NN way)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT these) (NNS people) (NN hunting) (CC and) (NN gathering)))))))) (CC and) (S (NP (PRP they)) (VP (VBP look) (PP (IN like) (NP (JJ modern) (NNS Europeans))) (PP (IN with) (NP (JJ light) (NN skin))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP see) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT a) (JJ Mesolithic) (NN hunter-gatherer)) (PP (IN with) (NP (JJ dark) (NN skin) (CC and) (NN blue) (NNS eyes)))))))) (, ,) (NP (NNP Lalueza-Fox)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN team)) (VP (VBD compared) (NP (DT the) (NN hunter-gatherer)) (PP (TO to) (NP (NP (JJ modern) (NNS Europeans)) (PP (IN from) (NP (JJ different) (NNS regions))))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBN related)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ ancient) (NN DNA)) (VP (VBD was) (ADJP (ADJP (RBS most) (RB closely) (JJ related)) (PP (TO to) (NP (NP (DT the) (NN DNA)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (JJ northern) (NNP Europe))))))))) (, ,) (PP (IN in) (NP (JJ particular) (NNP Sweden) (CC and) (NNP Finland))))))) (. .)))
