(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNP Larry) (NNP Pizzi)) (, ,) (NP (DT a) (JJ veteran) (NN bicycle) (NN industry) (NN executive)) (, ,)) (ADVP (RB first)) (VP (VBD heard) (PP (IN about) (NP (JJ electric) (NNS bikes))) (ADVP (NP (QP (RB nearly) (CD 20)) (NNS years)) (RB ago))))) (, ,) (NP (PRP he)) (VP (VBD asked) (: :) (SBAR (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (VP (VB screw) (PRT (RP up)) (NP (DT a) (NN bike)) (PP (IN by) (S (VP (VBG putting) (NP (DT a) (NN motor) (CC and) (NNS batteries)) (PP (IN on) (NP (PRP it))))))))))) (. ?))))))
(ROOT (S (NP (PRP$ Its)) (ADVP (NP (DT a) (NN question)) (RB that)) (VP (ADVP (RB still)) (VBZ puzzles) (NP (NNS traditionalists))) (. .)))
(ROOT (S (NP (NNP Bicycle) (NNS shops)) (VP (VBP have) (VP (VBN been) (ADJP (JJ slow) (PP (TO to) (NP (NN stock) (NNS e-bikes)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADVP (RB around)) (PP (IN since) (NP (DT the) (JJ late) (NNS 1990s))))))))) (. .)))
(ROOT (S (NP (NP (NNS Sales)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBP have) (VP (VBN been) (ADJP (JJ modest)))) (. .)))
(ROOT (S (NP (NP (NNP Pizzi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (NNP CEO)) (PP (IN of) (NP (NP (NNP Currie) (NNPS Technologies)) (, ,) (NP (NP (DT the) (NN number) (CD one) (NN seller)) (PP (IN of) (NP (NP (NNS e-bikes)) (PP (IN in) (NP (DT the) (NNP US)))))))))))) (, ,)) (VP (VBZ believes) (NP (NP (NNS thats)) (VP (IN about) (S (VP (TO to) (VP (VB change))))))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (VBP agree)) (. .)))
(ROOT (S (NP (NP (JJ Familiar) (NNS brands)) (PP (VBG including) (NP (NNP Trek) (, ,) (NNP Raleigh) (CC and) (NNP Specialized)))) (ADVP (DT all)) (VP (VP (VBP offer) (NP (JJ electric) (NNS models))) (CC and) (VP (VBP theyre) (S (VP (VBG betting) (SBAR (S (NP (DT the) (NN market)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB take) (PRT (RP off))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Were) (PP (IN on) (NP (NP (DT the) (NN cusp)) (PP (IN of) (NP (NN mainstream) (NN adoption))))))) (, ,) (NP (NNP Pizzi)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR more) (NNS players)) (VP (VBG entering) (NP (DT the) (NN category)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (, ,) (PP (IN with) (NP (DT every) (VBG passing) (NN month)))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBZ is) (NP (NP (DT an) (NN outlier)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ electric) (NNS bikes)))))))) (. .)))
(ROOT (S (NP (RB Nearly) (JJ 32m) (NNS e-bikes)) (VP (VBD were) (VP (VBN sold) (PP (IN in) (NP (NP (CD 2014)) (, ,) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN in) (NP (NNP China)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB primarily)) (VP (VBN used) (PP (IN for) (NP (NN transportation))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ popular) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (NNP Europe)))))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (S (VP (VB Theyre) (ADJP (JJ common) (PP (IN in) (NP (DT the) (NNP Netherlands) (CC and) (NNP Switzerland)))))) (: ;) (S (S (NP (JJ German) (JJ postal) (NNS workers)) (VP (VBP use) (S (NP (PRP them)) (VP (TO to) (VP (VB get) (PRT (RP around))))))) (CC and) (S (NP (NNP BMW)) (VP (VBZ offers) (NP (CD one)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 3,000))))))) (. .)))
(ROOT (S (S (NP (NNP Electric) (NNS bikes)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (NNS motorcycles) (CC or) (NNS mopeds)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP rely) (PP (IN on) (NP (VBN motorized) (NN power))))))))))) (: ;) (S (NP (PRP they)) (VP (VBP are) (NP (NP (NNS bicycles)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN pedalled) (PP (IN with) (CC or) (IN without) (NP (NN assistance))) (PP (IN from) (NP (DT an) (JJ electric) (NN motor))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Riding) (NP (DT an) (NN e-bike)))) (VP (VBZ feels) (PP (IN like) (S (VP (VBG riding) (NP (DT a) (JJ conventional) (NN bike)) (PP (IN with) (NP (DT a) (JJ brisk) (NN tailwind)))))))) (: ;) (S (NP (DT the) (NN motor)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (RBR faster))) (CC or) (VP (VB climb) (NP (NP (NNS hills)) (PP (CC but) (NP (PRP$ its) (NP (ADVP (RB typically)) (NP (RB not) (DT the) (JJ primary) (NN source)) (PP (IN of) (NP (NN propulsion)))))))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NNS mopeds))) (, ,) (S (NP (NNS e-bicycles)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN permitted) (PP (IN on) (NP (NN bike) (NNS paths)))))) (CC and) (S (NP (PRP they)) (ADVP (RB cant)) (VP (VBP travel) (ADVP (RBR faster)) (PP (IN than) (NP (CD 20mph))))) (. .)))
(ROOT (NP (NP (JJ Theres) (NN debate)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ many)) (S (S (NP (JJ electric) (NNS bikes)) (VP (VBP are) (VP (VBN sold) (PP (IN in) (NP (DT the) (NNP US)))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (JJ official) (NN count))))))) (. .)))
(ROOT (S (NP (NP (NNS Estimates)) (PP (IN of) (NP (JJ annual) (NNS sales)))) (VP (VBP range) (PP (IN from) (NP (QP (RB about) (CD 50,000)))) (PP (TO to) (NP (CD 175,000)))) (. .)))
(ROOT (S (NP (NP (NNS Thats)) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ electric) (NNS cars))))))) (VP (VBD sold) (PP (IN in) (NP (DT the) (NNP US) (CD 118,000))) (PP (IN in) (NP (CD 2014)))) (. .)))
(ROOT (S (RB Yet) (, ,) (SBAR (IN while) (S (NP (JJ many) (NNS people)) (VP (VBP are) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNP Nissan) (NNP Leaf)) (, ,) (NP (NNP Chevy) (NNP Volt)) (CC and) (NP (NNP Tesla)))))))) (, ,) (NP (JJ few)) (VP (VBP have) (VP (VBN heard) (PP (IN of) (NP (JJ e-bike) (NNS companies)) (NP (NNP Currie) (, ,) (NNP Pedego) (CC or) (NNP ElectroBike))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB succeed)))) (, ,) (NP (NP (DT the) (JJ electric) (NN bike) (NN business)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (MD must) (VP (VB clear) (NP (JJ legal) (, ,) (JJ cultural) (CC and) (JJ financial) (NNS hurdles)))) (. .)))
(ROOT (S (NP (NNS E-bikes)) (VP (VBP are) (VP (VBN banned) (PP (IN in) (NP (DT some) (NNS states))) (, ,) (PP (VBG including) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (IN although) (S (NP (DT the) (NN law) (NN isnt)) (VP (ADVP (RB strictly)) (VBN enforced)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Traditionalists)) (SBAR (WHNP (WP who)) (S (VP (VBP own))))) (CC and) (NP (NN staff) (NN bike) (NNS shops))) (VP (VBD dont) (PP (IN like) (S (VP (VP (VBG putting) (NP (NNS motors)) (PP (IN on) (NP (NNS bicycles)))) (, ,) (VP (VBG citing))))) (, ,) (PP (IN among) (NP (NP (JJ other) (NNS things)) (, ,) (NP (DT the) (VBN added) (NN weight))))) (. .)))
(ROOT (S (NP (DT Some) (NNS e-bikes)) (VP (VBP are) (ADJP (JJ close) (PP (TO to) (NP (CD 30kg))))) (. .)))
(ROOT (S (NP (NNS E-bikes)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ pricey))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ low-end) (NNS models)) (VP (VBP sell) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) ($ $) (CD 700))))))) (, ,) (NP (NP (NNP Court) (NNP Rye)) (, ,) (NP (NP (DT the) (NN founder) (CC and) (NN editor)) (PP (IN of) (NP (NP (NNP ElectricBikeReview.com)) (, ,) (NP (DT a) (JJ popular) (NN website))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNS riders)) (VP (MD should) (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (IN at) (JJS least) ($ $) (CD 1,500))) (PP (IN for) (NP (DT a) (NN quality) (NN e-bike)))) (PP (IN with) (NP (DT a) (JJ good) (NN battery))))))))))) (. .)))
(ROOT (S (NP (JJ Top-of-the-line) (NNS models)) (VP (VBP cost) (NP (QP (JJR more) (IN than) (RB twice))) (ADVP (IN that))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (CC and) (VBP sell) (NP (NNS e-bikes)))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB overcome) (NP (DT those) (NNS obstacles))))))) (. .)))
(ROOT (S (NP (NP (JJ E-bike) (NN technology)) (, ,) (NP (RB particularly) (DT the) (NNS batteries)) (, ,)) (VP (VBZ is) (VP (VBG improving))) (. .)))
(ROOT (SINV (S (S (NP (NNS Batteries)) (VP (VBP are) (VP (VBG getting) (NP (JJR smaller)) (, ,) (S (ADVP (RB theyre)) (VP (VP (VBG getting) (ADJP (JJR lighter))) (, ,) (ADVP (RB theyre)) (VP (VBG getting) (ADJP (RBR more) (JJ reliable)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG lasting) (ADVP (RBR longer)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Don) (NNP DiCostanza)) (, ,) (NP (NP (DT the) (NN founder) (CC and) (NN CEO)) (PP (IN of) (NP (NP (NNP Pedego)) (, ,) (NP (DT an) (JJ electric) (NN bikemaker)) (CC and) (NP (NN retailer)))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Companies)) (PP (IN like) (NP (NP (NNP Bosch)) (, ,) (NP (DT the) (JJ German) (NN electronics) (NN giant)) (, ,) (CC and) (NP (NNP Shimano))))) (, ,) (NP (NP (DT the) (VBG leading) (NN manufacturer)) (PP (IN of) (NP (NN bicycle) (NNS gears)))) (, ,)) (VP (VBP are) (VP (VBG entering) (NP (NP (DT the) (NN business)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB help) (VP (VB erode) (NP (NN resistance)) (PP (IN from) (NP (NN bike) (NNS shops))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ has) (ADVP (RB really)) (VP (VBN caught) (NP (NP (DT the) (NN attention)) (CC and) (NP (NP (DT the) (NN imagination)) (PP (IN of) (NP (NN bicycle) (NNS dealers)))))))) (, ,) (VP (VBZ says)) (NP (NNP Curries) (NNP Larry) (NNP Pizzi)) (. .)))
(ROOT (S (S (NP (NNP Pedego) (CC and) (NNP startup) (NNP ElectroBike)) (VP (VBP arent) (S (VP (VBG waiting) (PP (IN for) (NP (DT the) (NNS shops))) (S (VP (TO to) (VP (VB come) (PRT (RP around))))))))) (: ;) (S (NP (PRP they)) (VP (VBP are) (VP (VBG building) (NP (PRP$ their) (JJ own) (NNS stores))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NN lobbying) (NNS efforts)) (VP (VBP are) (ADJP (JJ underway) (S (VP (TO to) (VP (VB permit) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS e-bikes)))) (ADVP (RB everywhere))))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (ADVP (RBS most) (RB importantly)) (, ,) (SBAR (IN as) (S (NP (JJR more) (NNS cities)) (VP (VBP build) (NP (NP (NN cycling) (NN infrastructure)) (, ,) (PP (VBG including) (NP (ADJP (JJ dedicated)) (NN bike) (NNS lanes))))))) (, ,) (NP (NN bicycle) (NNS commuting)) (VP (VBZ has) (VP (VBN become) (S (ADJP (RBR more) (JJ popular))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP US) (NNP Census) (NNP Bureau)) (VP (VBD reported) (PP (IN in) (NP (CD 2014)))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN bike) (NNS commuters)))) (VP (VBD grew) (PP (IN from) (NP (QP (RB about) (CD 488,000)))) (PP (IN in) (NP (NP (CD 2000) (TO to) (CD 786,000)) (PP (IN in) (NP (CD 2012)))))) (. .)))
(ROOT (S (S (VP (VB Thats) (NP (DT a) (JJR larger) (NN percentage) (NN increase)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT any) (JJ other) (JJ commuting) (NN mode))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ notes)) (. .)))
(ROOT (S (NP (NNP Electric) (NNS bikes)) (VP (VBP make) (S (VP (VBG commuting) (S (ADJP (RBR more) (JJ practical) (CC and) (JJ fun))) (PP (IN by) (NP (NP (VBG easing) (NN worry)) (PP (IN about) (NP (NNS hills) (, ,) (NNS headwinds) (, ,) (NN fatigue) (CC and) (NN sweat)))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ our) (NNS customers)))) (VP (VBP are) (VP (VBG ageing) (NP (NP (NN baby) (NNS boomers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB rekindle) (NP (NP (DT the) (NN experience)) (SBAR (S (NP (PRP they)) (VP (VBD had) (PP (IN as) (NP (DT a) (NN kid))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Pedegos) (NNP Don) (NNP DiCostanza)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN reason)) (SBAR (S (NP (PRP they)) (VP (VBD stopped) (S (VP (VBG riding) (NP (NNS bikes)))))))) (VP (VBD was) (PP (RB because) (IN of) (NP (NNS hills)))) (. .)))
(ROOT (S (S (NP (NNP Pedego)) (VP (VBZ has) (VP (VBN opened) (NP (QP (RB nearly) (CD 60)) (NNS stores)) (PP (IN in) (NP (DT the) (NNP US)))))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN sold) (NP (NNS bikes)) (S (VP (TO to) (VP (VB tour) (NP (NNS companies)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (CC and) (NP (NNP Washington) (, ,) (NNP DC)))))))))) (. .)))
(ROOT (S (NP (NP (NNP ElectroBike)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ operates) (NP (NP (CD 30) (NNS stores)) (PP (IN in) (NP (NNP Mexico))))))) (, ,)) (VP (VP (VBD opened) (NP (PRP$ its) (JJ first) (JJ American) (NN store)) (PP (IN in) (NP (NP (NNP Venice) (NNP Beach)) (, ,) (NP (NNP California)))) (PP (IN in) (NP (NP (DT the) (NN autumn)) (PP (IN of) (NP (CD 2014)))))) (CC and) (VP (VBZ hopes) (S (VP (TO to) (VP (VB grow) (PP (TO to) (NP (CD 25) (NNP US) (NNS stores))) (PP (IN in) (NP (DT a) (NN year)))))))) (. .)))
(ROOT (S (S (NP (NNP CEO) (NNP Craig) (NNP Anderson)) (VP (VBZ says))) (: :) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (VP (VP (VB reduce) (NP (NN traffic))) (, ,) (VP (VB help) (VP (VB reduce) (NP (PRP$ our) (NN carbon) (NN footprint)))) (CC and) (VP (VB promote) (NP (DT a) (JJ healthy) (NN lifestyle))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ tells) (NP (NNS customers))) (: :) (VP (NN Ride) (NP (DT this)) (ADVP (RB once))) (CC and) (VP (VBP try) (ADVP (RB not) (PP (TO to) (NP (NN smile)))))) (. .)))
(ROOT (S (NP (NP (NNS Startups)) (PP (IN like) (NP (NNP Pedego) (CC and) (NNP ElectroBike)))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (JJ big) (NNS companies)) (PP (IN like) (NP (NNP Trek) (CC and) (NNP Currie))) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (CD 2012))) (, ,) (VP (VBD was) (VP (VBN acquired) (PP (IN by) (NP (NP (DT the) (NNP Accell) (NNP Group)) (, ,) (NP (NP (DT a) (JJ public) (NN company)) (VP (VBN based) (PP (IN in) (NP (NP (DT the) (NNPS Netherlands)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NNP Europes) (NN market) (NN leader)) (PP (IN in) (NP (NNS e-bikes)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Accell)) (VP (VBZ owns) (NP (NP (DT the) (NNP Raleigh) (NN brand)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Haibike)) (, ,) (NP (DT an) (JJ award-winning) (JJ German) (JJ electric) (NN bike))))) (. .)))
(ROOT (S (S (NP (NNP Accell)) (VP (VBZ has) (NP (NP (JJ great) (NNS expectations)) (PP (IN about) (NP (NP (NNS e-bikes)) (PP (IN in) (NP (NNP North) (NNP America)))))))) (, ,) (NP (NNP Curries) (NNP Larry) (NNP Pizzi)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NN baby) (NNS boomers)) (VP (VBP are) (ADVP (RB still)) (NP (DT a) (ADJP (RB very) (JJ important)) (NN segment)))) (, ,)) (VP (VBD were) (VP (VBG finding) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR younger) (NNS people)))) (VP (VBP are) (VP (VBG using) (NP (NNS e-bikes)) (PP (PP (IN for) (NP (NN transportation))) (, ,) (RB instead) (PP (IN of) (NP (NNS cars)))))))))) (. .)))
(ROOT (S (NP (NNP Accells) (NNP Yuba) (NN brand)) (ADVP (RB even)) (VP (VBZ sells) (NP (DT a) (NN cargo) (NN bike)) (PP (IN with) (NP (NP (DT a) (JJR stronger) (NN motor)) (CC and) (NP (JJ rear) (NN rack))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD can) (VP (VB carry) (NP (CD two) (NNS children))))) (, ,) (VP (VBZ says)) (NP (NNP Pizzi)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB carry) (NP (NP (NNS 45kg)) (PP (IN of) (NP (NN shopping)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN minivan) (NN alternative))) (. .)))
