(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NN bird) (NNS droppings)) (PP (IN in) (NP (CD one))) (PP (IN of) (NP (NNP Britains) (ADJP (RBS most) (JJ expensive)) (NNS houses))))) (. .)))
(ROOT (S (S (NP (NN Pigeon) (NNS skeletons)) (VP (VBP lie) (PP (IN among) (NP (JJ broken) (NNS mirrors))))) (CC and) (S (NP (NN water)) (VP (VBZ is) (VP (VBG coming) (PP (IN through) (NP (DT the) (NNS walls)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT The) (NNP Tower)) (, ,) (NP (NP (DT a) (JJ 30m) (NN palace)) (PP (IN in) (NP (NP (NNP Billionaires) (NNP Row)) (PP (IN in) (NP (NNP north) (NNP London)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD ten) (NNS mansions)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT The) (NNP Bishops) (NNP Avenue))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ empty)) (PP (IN for) (NP (JJ many) (NNS years))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (NNP Saudi) (NNP Arabian) (JJ royal)) (NN family)) (VP (VBD bought) (NP (PRP it))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (JJ Grecian) (NNS columns)) (VP (VBP are) (VP (VBG cracking) (PP (IN into) (NP (NNS pieces)))))) (CC and) (S (NP (JJ mosaic-tiled) (NN swimming) (NNS pools)) (VP (VBP are) (VP (VBN filled) (PP (IN with) (NP (JJ broken) (NNS stones)))))) (. .)))
(ROOT (S (S (NP (NNP Nature)) (VP (VBZ has) (VP (VBN taken) (NP (NN control))))) (CC and) (S (NP (NNS owls)) (VP (VBP have) (VP (VBN moved) (PP (IN in))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP see) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB again) (CC and) (RB again)) (PP (IN on) (NP (DT the) (NN avenue)))) (. .)))
(ROOT (S (NP (NNP Lloyds) (NNP Bank)) (VP (VBZ says) (SBAR (S (NP (DT The) (NNP Bishops) (NNP Avenue)) (VP (VBZ is) (NP (NP (DT the) (JJ second) (ADJP (RBS most) (JJ expensive)) (NN street)) (PP (IN in) (NP (NNP Britain)))))))) (. .)))
(ROOT (S (NP (NP (NNP House) (NNS prices)) (PP (IN in) (NP (NNP London)))) (VP (VBP are) (VP (VBG rising) (PP (IN at) (NP (CD 11.2) (NN %))) (NP (DT a) (NN year)))) (. .)))
(ROOT (S (S (ADVP (RBR More) (CC and) (RBR more)) (NP (NNS people)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN house))))))))) (, ,) (CC but) (S (NP (NP (CD 16) (NNS mansions)) (PP (IN on) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN part)) (PP (IN of) (NP (DT The) (NNP Bishops) (NNP Avenue)))))) (VP (VBP are) (ADJP (JJ empty)))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NNS gates)) (VP (VBP are) (VP (VBN locked)))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (NN guard) (NNS dogs)) (PP (IN in) (NP (PRP$ their) (NN overgrown) (NNS gardens)))))) (. .)))
(ROOT (SINV (PP (IN Across) (NP (DT the) (NN street))) (VP (VBZ stands)) (NP (NP (DT another) (JJ empty) (NN mansion)) (ADJP (JJ worth) (JJ 18m))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN broken) (NP (NNS windows))))) (CC and) (S (NP (PRP$ its) (NNS walls)) (VP (VBP are) (VP (VBN painted) (PP (IN with) (NP (JJ anti-climb) (NN paint)))))) (. .)))
(ROOT (S (NP (NNP Metal) (NNS bars)) (VP (VBP block) (NP (NP (DT the) (NNS windows)) (PP (IN of) (NP (NP (DT another) (NN mansion)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN sold) (PP (IN for) (NP (CD 20m))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB keep) (NP (NP (DT a) (NN roof)) (PP (IN above) (NP (PRP$ their) (NNS heads)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ worlds) (ADJP (RBS most) (JJ expensive)) (NNS cities)))))))))))))) (, ,) (S (VP (VBG seeing) (NP (DT the) (JJ empty) (NNS houses)))) (VP (MD can) (VP (VB be) (ADJP (JJ painful)))) (. .)))
(ROOT (S (NP (NP (CD One) (NN security) (NN guard)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN on) (NP (DT the) (NN avenue))))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB see) (ADVP (NP (QP (RB so) (JJ many)) (NNS mansions)) (RB enough)) (PP (IN for) (NP (JJ many) (NNS people))) (S (VP (TO to) (VP (VB live) (PP (IN in) (S (VP (VBG falling) (ADVP (RB apart)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rich) (NNS royals)) (PP (IN from) (NP (NNP Nigeria) (CC and) (NNP Saudi) (NNP Arabia)))) (VP (VBD came) (PP (TO to) (NP (NP (DT this) (NN road)) (PP (IN near) (NP (NNP Hampstead) (NNP Heath))))) (ADVP (RB first))) (. .)))
(ROOT (S (NP (NNPS Iranians)) (VP (VBD came) (ADVP (RB here)) (PP (IN after) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NN shah)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (JJ Chinese) (NN house) (NNS hunters)) (VP (VBP are) (VP (VBG following) (NP (NP (NNPS Russians) (CC and) (NNPS Kazakhs)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN spent) (NP (NNS millions)) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN address)) (SBAR (IN that) (S (NP (NN estate) (NNS agents)) (VP (VBP tell) (SBAR (S (NP (PRP them)) (VP (VBZ is) (ADJP (ADJP (RB as) (NN world) (JJ famous)) (PP (IN as) (NP (DT the) (NNP Champs) (NNPS Elyses) (CC and) (NNP Rodeo) (NNP Drive)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (CD two) (NNS mansions)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (NNS 65m) (CC and) (NNS 38m))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT the) (NNS grounds)) (PP (IN of) (NP (DT the) (JJ empty) (NNS mansions))))) (, ,) (NP (NN stone) (NNS fountains)) (VP (VBZ crumble)) (. .)))
(ROOT (S (PP (IN Inside) (NP (CD one) (NN mansion))) (, ,) (NP (DT the) (NN ceiling)) (VP (VBZ has) (NP (JJ collapsed) (CC and) (NN water) (NNS drips)) (PP (IN through) (NP (DT a) (JJ huge) (NN crystal) (NN chandelier))) (PP (IN onto) (NP (NP (DT a) (JJ thick) (NN carpet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (VBG rotting)))))))) (. .)))
(ROOT (S (NP (NNP Moss)) (VP (VP (VBZ grows) (PP (IN through) (NP (NNS bricks)))) (CC and) (VP (VBD mirrored) (SBAR (S (NP (NNS tiles)) (VP (VBP are) (VP (VBG lying) (PP (IN on) (NP (DT a) (NN bathroom) (NN floor))))))))) (. .)))
(ROOT (S (NP (DT The) (NN swimming) (NN pool)) (VP (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (JJ dirty) (NN water))))) (CC and) (VP (VBZ has) (NP (NP (NNS flowers)) (VP (VBG growing) (PP (IN through) (NP (PRP$ its) (NNS tiles))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN wood)) (PP (IN in) (NP (DT the) (NN sauna)))) (VP (VBZ is) (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NNS walls)))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN ruin)) (PP (IN of) (NP (NP (DT The) (NNP Towers)) (, ,) (NP (DT a) (JJ grand) (NN mansion)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RBS most) (JJ dramatic))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS pigeons)) (PP (IN in) (NP (PRP$ its) (JJ huge) (, ,) (JJ high-ceiling) (NNS halls)))))) (CC and) (S (NP (PRP$ its) (NNS walls)) (VP (VBP are) (ADJP (ADJP (JJ bright) (NN green)) (PP (IN with) (NP (NN algae)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (ADJP (RB very) (JJ few)) (NNS people)) (VP (VBP live) (PP (IN on) (NP (DT The) (NNP Bishops) (NNP Avenue))) (NP (PDT all) (DT the) (NN time))) (. .)))
(ROOT (S (NP (NP (DT A) (NN security) (NN guard)) (PP (IN outside) (NP (CD one) (NN mansion)))) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS owners)) (VP (VBD were) (RB not) (ADVP (RB there)))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN guard)) (PP (IN outside) (NP (NNP Royal) (NNP Mansion)))) (VP (MD would) (RB not) (VP (VB say) (SBAR (IN if) (S (S (NP (NN anyone)) (VP (VBD was) (ADVP (RB home)))) (CC and) (S (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NN staff)) (PP (IN at) (NP (DT another) (NN mansion)))))) (VP (VBD warned) (NP (DT the) (NNP Guardian)) (PP (IN about) (NP (DT the) (NN guard) (NNS dogs))))))))) (. .)))
(ROOT (S (NP (NP (NNP Magdy) (NNP Adib) (NNP Ishak-Hannah)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NNS 45m))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS residents)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (ADVP (RB there)) (NP (PDT all) (DT the) (NN time)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS neighbours)) (VP (VBP look) (PP (IN like))))))) (. .)))
(ROOT (S (ADVP (JJ Next) (NN door)) (, ,) (NP (DT a) (JJ Saudi) (NNS princess)) (VP (VBD spent) (NP (NNS 35m)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN house)) (CC and) (NP (NP (NNP Ive)) (VP (ADVP (RB never)) (VBN seen) (S (NP (PRP her)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD three)) (NNS houses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN lived) (PP (IN in) (NP (CD 24/7)))))))))) (CC and) (S (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NNS houses)))) (VP (VBP are) (VP (VBN lived) (PP (IN in) (NP (QP (CD three) (TO to) (CD six)) (NNS months))) (NP (DT a) (NN year))))) (. .)))
(ROOT (FRAG (NP (DT The) (JJ other) (NN half)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP come))) (CC or) (RB not))))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (DT the) (JJ multimillion-pound) (NNS ruins)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD worlds) (JJS richest) (NNS people)))) (VP (VBP see) (NP (JJ British) (NNS houses)) (PP (IN as) (NP (DT an) (NN investment))))))) (. .)))
(ROOT (S (NP (NP (NNP Anil) (NNP Varma)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ develops) (NP (NNS homes))) (CC and) (VP (ADVP (RB then)) (VBZ sells) (NP (PRP them)))))) (, ,)) (VP (VBZ wants) (S (VP (TO to) (VP (VB build) (NP (NP (JJ 5m) (NNS apartments)) (, ,) (CONJP (RB instead) (IN of)) (NP (JJ 50m) (NNS mansions)) (, ,) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB bring) (NP (NNS people)) (ADVP (RB back))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB rebuild) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS sites)) (PP (IN on) (NP (DT the) (NN avenue)))))) (PP (IN as) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (CD 20) (NNS apartments))))) (PP (IN with) (NP (NP (DT a) (NN concierge)) (, ,) (NP (NN maid) (NN service)) (, ,) (NP (JJ 25-metre) (NN pool)) (, ,) (NP (NN spa)) (CC and) (NP (NN cinema))))))))) (. .)))
