(ROOT (S (NP (NP (NNP JMW) (NNP Turner)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (NNP Britains)))) (NP (JJS greatest) (NNS painters))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (JJ new) (CD 20) (NN note))) (, ,) (PP (VBG following) (NP (DT a) (JJ nationwide) (NN vote)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT an) (NN artist)) (VP (VBZ has) (VP (VBN appeared) (PP (IN on) (NP (DT a) (JJ British) (NN banknote)))))))) (, ,) (SBAR (IN after) (S (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NP (NNP England)) (, ,) (NP (NNP Mark) (NNP Carney)) (, ,)))))) (VP (VBD asked) (SBAR (S (NP (DT the) (NN public) (S (VP (TO to) (VP (VB nominate) (NP (NP (DT a) (JJ deceased) (JJ cultural) (NN figure)) (SBAR (S (NP (PRP they)) (VP (VBD felt))))))))) (VP (VBD deserved) (NP (DT the) (JJ high) (NN honour)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Turner)) (, ,) (VP (VBN renowned) (PP (IN for) (NP (PRP$ his) (JJ dramatic) (NNS seascapes)))) (, ,)) (VP (VBD beat) (PRT (RP off)) (NP (NN competition)) (PP (IN from) (NP (NP (CD 590) (NNS painters)) (, ,) (NP (NP (NN sculptors) (, ,) (NN fashion) (NNS designers) (, ,) (NNS photographers) (, ,) (NNS film-makers) (CC and) (NNS actors)) (VP (VBN put) (ADVP (RB forward)) (PP (IN by) (NP (NP (CD 30,000) (NNS members)) (PP (IN of) (NP (DT the) (NN public)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN list)) (VP (VBD included) (NP (NP (NP (NNP Alfred) (NNP Hitchcock)) (, ,) (NP (NNP Alexander) (NNP McQueen)) (, ,) (NP (NNP Derek) (NNP Jarman)) (, ,) (NP (NNP Laura) (NNP Ashley)) (, ,) (NP (NNP William) (NNP Morris)) (CC and) (NP (NNP Vanessa) (NNP Bell))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB then)) (VP (VBN narrowed) (PRT (RP down)) (PP (IN by) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNS artists) (, ,) (NNS critics) (CC and) (NNS historians))))) (PP (TO to) (NP (NP (DT a) (JJ final) (NN choice)) (PP (IN of) (NP (CD five))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ final) (CD five) (NNP Barbara) (NN Hepworth)) (, ,) (NP (NNP Charlie) (NNP Chaplin)) (, ,) (NP (NNP Josiah) (NNP Wedgwood)) (, ,) (NP (NNP William) (NNP Hogarth)) (CC and) (NP (NNP Turner))) (VP (VBD were) (VP (VBN selected) (PP (IN on) (NP (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (PRP$ their) (JJ unquestioned) (NN contribution))) (PP (TO to) (NP (NP (PDT both) (DT the) (JJ visual) (NNS arts)) (CC and) (NP (JJ British) (NN society)))) (PP (IN as) (NP (DT a) (NN whole)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (VBG enduring) (NN influence)))))) (. .)))
(ROOT (S (ADVP (RB Fittingly)) (, ,) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (DT the) (JJ new) (NN banknote)))) (VP (VBD was) (VP (VBN made) (PP (IN at) (NP (DT the) (NNP Turner) (NNP Contemporary) (NN gallery))) (PP (IN in) (NP (NP (NNP Margate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stands) (PP (IN on) (NP (NP (DT the) (JJ former) (NN site)) (PP (IN of) (NP (NNP Mrs) (NNS Booths))))) (S (VP (VBG lodging) (NP (NN house)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Turner)) (VP (MD would) (ADVP (RB always)) (VP (VB stay) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD visited))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN announcement)) (VP (VBD was) (VP (VBN made) (PP (ADVP (RB jointly)) (IN by) (NP (NP (NNP Carney)) (CC and) (NP (DT the) (NN artist)))) (NP (NP (NNP Tracey) (NNP Emin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN town))))))))) (. .)))
(ROOT (S (NP (NNP Carney)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (ADJP (RB so) (JJ important) (S (VP (TO to) (VP (VP (VB get) (NP (DT this) (NN right))) (CC and) (VP (VB have) (NP (NP (DT a) (JJ proper) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBD involved) (NP (DT the) (NN public)) (, ,) (S (VP (VBG adding) (SBAR (IN that) (PRN (, ,) (ADVP (RB far) (PP (IN from) (S (NP (NNS banknotes)) (VP (VBG being) (NP (RB purely) (DT a) (JJ practical) (NN necessity)))))) (, ,)) (S (SBAR (IN if) (S (VP (VBN done) (ADVP (RB properly))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN art))))))))))))))))))) (PP (IN in) (NP (JJ everyones) (NN pocket)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Money)) (VP (VBZ is) (NP (NP (NN memory)) (PP (IN for) (NP (NP (DT a) (NN country)) (CC and) (NP (PRP$ its) (NNS people))))))) (, ,) (VP (VBD said)) (NP (DT the) (NAC (NNP Bank) (PP (IN of) (NP (NNP England)))) (NN governor)) (. .)))
(ROOT (S (NP (NP (NNS Banknotes)) (PP (IN of) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP England)))))) (VP (VBP are) (NP (NP (NP (DT a) (NN celebration)) (PP (IN of) (NP (DT the) (NNP UKs) (NN heritage)))) (, ,) (NP (NP (DT a) (NN salute)) (PP (TO to) (NP (PRP$ its) (NN culture)))) (, ,) (NP (NP (DT a) (NN testament)) (PP (TO to) (NP (PRP$ its) (JJ great) (NNS achievements)))) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ notable)) (NNS citizens))))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ short))) (PRN (, ,) (S (NP (NN money)) (VP (VBZ has) (NP (ADJP (RB not) (RB just) (JJ economic)) (NN value)))) (, ,)) (NP (PRP it)) (VP (VBZ has) (NP (JJ cultural) (NN value)) (ADVP (RB as) (RB well))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (NP (NNP Turner)) (PP (IN on) (NP (DT the) (CD 20) (NN note))))))))) (VP (VBZ shows) (ADVP (RB now)) (SBAR (IN that) (S (NP (DT the) (JJ British) (NNS people)) (VP (VBP are) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VB appreciate) (NP (NN creativity))) (CC and) (VP (VB appreciate) (NP (DT the) (NNS arts)))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Emin)) (. .)))
(ROOT (S (NP (DT The) (NN note)) (VP (MD will) (VP (VB feature) (NP (NP (NP (NNP Turners) (CD 1799) (NN self-portrait)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB currently)) (VP (VBZ hangs) (PP (IN in) (NP (NNP Tate) (NNP Britain))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (ADJP (RBS most) (JJ recognizable)) (NNS works)))) (, ,) (NP (DT The) (NN Fighting) (NN Temeraire)) (, ,) (NP (NP (DT a) (NN tribute)) (PP (TO to) (NP (DT the) (NN ship))) (SBAR (WHNP (WDT that)) (S (VP (VBD played) (NP (DT a) (JJ distinguished) (NN role)) (PP (IN in) (NP (NNP Nelsons) (NN victory))) (PP (IN at) (NP (NP (DT the) (NN Battle)) (PP (IN of) (NP (NP (NNP Trafalgar)) (PP (IN in) (NP (CD 1805))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Emblazoned)) (PP (IN on) (NP (DT the) (NN note)))) (VP (MD will) (ADVP (RB also)) (VP (VB be) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NP (DT the) (NN artist) (NN light)) (SBAR (S (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (NN colour)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ his) (NN signature)))))) (, ,) (VP (VBN taken) (PP (IN from) (NP (NP (PRP$ his) (NN will)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD bequeathed) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS works)))) (PP (TO to) (NP (DT the) (NN nation)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (CD 20) (NN note)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ replaces) (NP (NP (DT the) (NN one)) (VP (VBG featuring) (NP (NP (JJ social) (NN philosopher)) (CC and) (NP (JJ economic) (NN theorist) (NNP Adam) (NNP Smith)))))))) (, ,)) (VP (MD will) (VP (VB enter) (NP (NN circulation)) (PP (IN by) (NP (CD 2020))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NN public)) (VP (VBP have) (VP (VBN been) (VP (VBN given) (NP (NP (DT a) (NN say)) (PP (IN over) (SBAR (WHNP (WP$ whose) (NN face)) (S (VP (VBZ appears) (PP (IN on) (NP (DT a) (JJ British) (NN banknote))))))))))))))) (. .)))
(ROOT (S (NP (NNP Carney)) (VP (VBN overhauled) (NP (NP (DT the) (NN process)) (PP (IN in) (NP (CD 2013)))) (, ,) (PP (VBG following) (NP (DT a) (JJ high-profile) (NN campaign) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS women)) (, ,) (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN Queen)))) (, ,)) (VP (VBD remained) (PP (IN on) (NP (NNS banknotes))) (, ,) (SBAR (IN after) (S (NP (DT the) (NN bank)) (VP (VBD decided) (S (VP (TO to) (VP (VB phase) (PRT (RP out)) (NP (DT the) (NNP Elizabeth) (NNP Fry) (CD 5) (NN note))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Historical) (NNS figures)) (VP (VBD were) (ADVP (RB first)) (VP (VBN introduced) (PP (IN onto) (NP (NP (NNS banknotes)) (PP (IN in) (NP (CD 1970))))))) (. .)))
(ROOT (S (NP (NNP Turner)) (VP (VBZ joins) (NP (NNP Winston) (NNP Churchill) (CC and) (NNP Jane) (NNP Austen)) (PP (IN as) (NP (NP (DT the) (JJ significant) (NNS figures)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB feature) (PP (IN on) (NP (DT the) (JJ new) (CD polymer) (NNS notes))) (NP (NP (DT a) (JJ plastic-type) (NN material)) (SBAR (IN that) (S (NP (DT the) (JJ new) (NNS notes)) (VP (MD will) (RB all) (VP (VB be) (VP (VBN made) (PP (IN from) (NP (NNP Churchill))) (PP (IN on) (NP (DT the) (CD 5) (CC and) (CD Austen))) (PP (IN on) (NP (DT the) (CD 10) (NN note)))))))))))))))) (. .)))
(ROOT (S (PP (VBG Following) (PP (IN in) (NP (NP (DT the) (NNS footsteps)) (PP (IN of) (NP (NP (NNP Florence) (NNP Nightingale)) (CC and) (NP (NNP Elizabeth) (NNP Fry))))))) (, ,) (NP (DT the) (NNP Pride) (CC and) (NNP Prejudice) (NN author)) (VP (VBZ is) (ADVP (RB only)) (NP (DT the) (JJ third) (NN woman) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJ British) (NN currency))))))))) (. .)))
(ROOT (S (S (NP (NNP Turner)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (CD 1775))) (PP (IN in) (NP (NP (NNP London)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN barber))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD entered) (NP (DT the) (NNP Royal) (NNP Academy) (NNP Schools)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 14))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (CD 1786)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (NNP Margate))) (, ,) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN love) (NN affair)) (PP (IN with) (S (VP (VBG painting) (CC and) (VBG drawing) (NP (DT the) (NNP north-east) (NNP Kent) (NN coast)))))) (VP (VBD began)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (MD would) (VP (VB return) (PP (TO to) (NP (DT that) (NN coast))) (PP (IN throughout) (NP (PRP$ his) (NN life)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD painted) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (JJS most) (JJ dramatic) (NNS oils) (CC and) (NNS watercolours)))) (, ,) (S (VP (VBG describing) (NP (PRP$ its) (NNS skies)) (PP (IN as) (NP (NP (DT the) (NN loveliest)) (PP (IN in) (NP (DT all) (NNP Europe)))))))))))) (. .)))
(ROOT (S (NP (NNP Turner)) (VP (VBD was) (NP (DT a) (ADJP (RB particularly) (JJ prolific)) (NN artist)) (, ,) (S (VP (VBG producing) (NP (NP (QP (JJR more) (IN than) (CD 550)) (NN oil) (NNS paintings)) (CC and) (NP (NP (CD 2,000) (NNS watercolours)) (PP (IN over) (NP (PRP$ his) (NN lifetime)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN life)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT a) (NN film)))) (, ,) (PP (IN in) (NP (CD 2014))) (, ,) (PP (IN by) (NP (NP (NNP Mike) (NNP Leigh)) (, ,) (PP (IN with) (NP (NP (NNP Timothy) (NNP Spall)) (VP (VBG taking) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (JJ complex) (NN artist))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Victoria) (NNP Pomery)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NNP Turner) (NNP Contemporary)))) (, ,)) (VP (VBD said) (: :) (S (NP (DT The) (NN decision)) (VP (TO to) (VP (VB celebrate) (SBAR (S (NP (NP (NNP JMW) (NNP Turner)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS greatest) (JJ technical) (NNS pioneers)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ British) (NN art)))))))) (, ,)) (VP (VBZ is) (ADJP (ADJP (JJ extraordinary)) (, ,) (RB not) (ADJP (JJS least))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN proven) (PP (IN by) (NP (DT a) (JJ public) (NN vote))) (SBAR (IN that) (S (NP (NNP Turner)) (VP (VBZ is) (NP (DT the) (NNS nations) (NN favourite) (NN artist)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Brilliantly)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (JJ official) (NN acknowledgment)) (PP (IN of) (NP (NP (DT the) (JJ immense) (JJ historical) (NN value)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NNS arts)) (PP (TO to) (NP (DT the) (NNP UK))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (JJ stark) (NN reminder)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB place) (NP (NP (VBG increasing) (NN value)) (PP (IN on) (NP (NP (PRP$ our) (NN future)) (PP (IN as) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (JJ creative) (NNS minds))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD must) (VP (VB invest) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ next) (JJ great) (NNS artists) (CC and) (NNS innovators))))))) (. .)))
