(ROOT (S (NP (NP (DT A) (JJ thick) (NN crust)) (PP (IN of) (NP (NN bird) (NNS droppings)))) (VP (VBZ is) (VP (VBN piled) (PP (IN on) (NP (NP (DT the) (JJ gilded) (NN balustrade)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NNP Britains) (ADJP (RBS most) (JJ expensive)) (NNS properties))))))))) (. .)))
(ROOT (S (S (NP (NN Pigeon) (NNS skeletons)) (VP (VBP lie) (PP (IN among) (NP (VBN shattered) (NNS mirrors))))) (CC and) (S (NP (NN water)) (VP (VBZ streams) (PP (IN through) (NP (JJ broken) (NN cornicing))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT The) (NNP Towers)) (, ,) (NP (NP (DT a) (JJ 30m) (NN palace)) (PP (IN in) (NP (NP (NNP Billionaires) (NNP Row)) (PP (IN in) (NP (NNP north) (NNP London)))))) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ spectacular)) (NN ruin)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN kept) (ADJP (JJ secret)) (PP (IN until) (NP (RB now)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (CD ten) (NNS mansions)))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT The) (NNP Bishops) (NNP Avenue))))) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NNP Londons) (JJ spiralling) (NN property) (NN market))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN stood) (ADJP (RB almost) (RB entirely) (JJ vacant)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD were) (VP (VBN bought) (NP (NP (DT a) (NN quarter)) (PP (IN of) (ADVP (NP (DT a) (NN century)) (RB ago))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN believed) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (ADJP (NNP Saudi) (NNP Arabian) (JJ royal)) (NN family))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (JJ Grecian) (NNS columns)) (VP (VBP are) (VP (VBG cracking) (PP (IN into) (NP (NNS pieces)))))) (CC and) (S (NP (JJ mosaic-tiled) (NN swimming) (NNS pools)) (VP (VBP are) (VP (VBN filled) (PP (IN with) (NP (NN rubble)))))) (. .)))
(ROOT (S (NP (NNP Nature)) (VP (VBZ has) (VP (VBN taken) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN extent))) (SBAR (IN that) (S (NP (NNS owls)) (VP (VBP have) (VP (VBN moved) (PP (IN in)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ desolate) (NN scene)) (VP (VBD repeated) (ADVP (RB up) (CC and) (RB down)) (NP (DT the) (ADJP (RB supposedly) (JJ prestigious)) (NN avenue)) (SBAR (IN that) (S (NP (NNP Lloyds) (NNP Bank)) (VP (VBZ has) (VP (VBN calculated)))))) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (JJ second) (ADJP (RBS most) (JJ expensive)) (NN street)) (PP (IN in) (NP (NNP Britain))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people) (NN struggle)) (VP (TO to) (VP (VB get) (PRT (RP on)) (PP (TO to) (NP (NNP Londons) (NN property) (NN ladder))) (SBAR (IN as) (S (NP (NN house) (NNS prices)) (VP (VBP rise) (PP (IN at) (NP (NP (CD 11.2) (NN %)) (NP (DT a) (NN year))))))))))) (, ,) (NP (NP (CD 16) (NNS mansions)) (PP (IN on) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN stretch)) (PP (IN of) (NP (DT The) (NNP Bishops) (NNP Avenue)))))) (VP (VBP are) (VP (VBG sitting) (ADJP (ADJP (JJ empty)) (, ,) (ADJP (JJ many) (PP (PP (IN behind) (NP (JJ padlocked) (NNS gates))) (, ,) (PP (IN with) (NP (PRP$ their) (NNS windows)))))) (UCP (ADJP (JJ shuttered) (PP (IN with) (NP (NN steel) (NNS grilles)))) (CC and) (NP (NP (NN overgrown) (NNS grounds)) (VP (VBN patrolled) (PP (IN by) (NP (NN guard) (NNS dogs)))))))) (. .)))
(ROOT (SINV (PP (IN Across) (NP (DT the) (NN street))) (VP (VBZ stands)) (NP (NP (DT another) (JJ derelict) (NN mansion)) (, ,) (ADJP (JJ worth) (NP (CD 18m)) (, ,) (PP (IN with) (NP (NP (JJ smashed) (NNS windows) (CC and) (NNS walls)) (VP (VBN coated) (PP (IN in) (NP (JJ anti-climb) (NN paint)))))))) (. .)))
(ROOT (S (NP (NNP Metal)) (VP (VBZ grilles) (VP (VB block) (NP (NP (DT the) (NNS windows)) (PP (IN of) (NP (NP (DT another)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN sold) (PP (IN for) (NP (CD 20m))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that) (NN doesnt)) (VP (VBP stop) (NP (NP (DT the) (NNS prices)) (VP (VBG going) (PRT (RP up))))) (. .)))
(ROOT (S (NP (NP (NNS Dryades)) (, ,) (NP (NP (DT a) (NN mansion)) (SBAR (IN until) (S (ADVP (RB recently)) (VP (VBN owned) (PP (IN by) (NP (DT a) (JJ Pakistani) (NN politician))))))) (, ,)) (VP (VP (VBD sold) (PP (IN for) (NP (CD 12m))) (PP (IN in) (NP (CD 2007)))) (CC and) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (ADJP (JJ worth)) (NP (RB about) (JJ 30m) (NN today)))))))) (. .)))
(ROOT (S (NP (NP (NNP Heath) (NNP Lodge)) (, ,) (NP (NP (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (CD 1984) (NN murder)))) (, ,) (PP (IN by) (NP (JJ silver) (NN bullet))) (, ,)) (PP (IN of) (NP (NN fashion) (NN tycoon) (NNP Aristos) (NNP Constantinou)))) (, ,)) (VP (VBZ is) (ADJP (JJ worth)) (NP (JJ 13m) (NN today)) (, ,) (PP (IN after) (S (VP (VBG having) (VP (VBN been) (VP (VBN sold) (PP (IN in) (NP (NP (DT the) (JJ late) (NNS 1970s)) (PP (IN for) (NP (CD 400,000))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN dereliction)) (VP (MD can) (VP (VB be) (VP (JJ agonizing) (PP (IN for) (NP (NP (NNS people)) (VP (VBG struggling) (S (VP (TO to) (VP (VB keep) (NP (NP (DT a) (NN roof)) (PP (IN above) (NP (PRP$ their) (NNS heads)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ worlds) (ADJP (RBS most) (JJ expensive)) (NNS cities)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN security) (NN guard)) (VP (VBG working) (PP (IN on) (NP (DT the) (NN avenue))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG exasperating) (S (VP (TO to) (VP (VB see) (NP (NP (ADJP (RB so) (JJ many)) (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ square) (NNS feet)) (PP (IN of) (NP (NN property)))))))) (ADVP (RB enough) (PP (TO to) (NP (NP (NN house) (NNS dozens)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG falling) (ADVP (RB apart)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Royals)) (VP (VBD flushed) (PP (IN with) (NP (NN oil) (NN wealth))) (PP (IN from) (NP (NNP Nigeria))))) (CC and) (S (NP (NNP Saudi) (NNP Arabia)) (VP (VBD were) (PP (IN among) (NP (DT the) (JJ first))) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (DT this) (VBG curving) (NN road)) (PP (IN near) (NP (NNP Hampstead) (NNP Heath)))))))))) (. .)))
(ROOT (S (NP (NNPS Iranians)) (VP (VBD fled) (ADVP (RB here)) (PP (IN after) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NN shah)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (JJ Chinese) (NN house) (NNS hunters)) (VP (VBP are) (VP (VBG following) (NP (NP (NNPS Russians) (CC and) (NNPS Kazakhs)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN spent) (NP (NNS millions)) (S (VP (VBG securing) (NP (NP (DT an) (NN address)) (SBAR (S (NP (NN estate) (NNS agents)) (VP (VBP tell) (SBAR (S (NP (PRP them)) (VP (VBZ is) (ADJP (ADJP (RB as) (NN world) (JJ famous)) (PP (IN as) (NP (DT the) (NNP Champs) (NNPS Elyses) (CC and) (NNP Rodeo) (NNP Drive)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (CD two) (NNS mansions)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (NP (NNS 65m) (CC and) (NNS 38m)) (, ,) (NP (JJ promising) (JJ endless) (JJ Italian) (NN marble)) (, ,) (NP (JJ leather-padded) (NNS lifts)) (CC and) (NP (NN luxury) (NN panic) (NNS rooms)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS grounds)) (PP (IN of) (NP (DT the) (JJ empty) (NNS mansions))))) (, ,) (NP (NNP stone) (NNS fountains) (NX (NX (NNS crumble)) (CC and) (NX (NNS lawns)))) (VP (VBP have) (VP (VBN become) (NP (NNS bogs)))) (. .)))
(ROOT (S (PP (IN Inside) (NP (CD one))) (, ,) (NP (NN water)) (VP (VBZ drips) (PP (IN through) (NP (DT a) (JJ huge) (NN crystal) (NN chandelier))) (PP (IN onto) (NP (NP (DT a) (JJ thick) (NN carpet)) (ADJP (VBG rotting) (PP (IN under) (NP (NP (NNS sections)) (PP (IN of) (NP (JJ collapsed) (NN ceiling))))))))) (. .)))
(ROOT (S (NP (NNP Moss)) (VP (VP (VBZ grows) (PP (IN through) (NP (JJ shattered) (NNS bricks)))) (CC and) (VP (VBD mirrored) (SBAR (S (NP (NNS tiles)) (VP (VBP are) (VP (VBN scattered) (PP (IN across) (NP (DT a) (NN bathroom))))))))) (. .)))
(ROOT (S (NP (DT The) (NN swimming) (NN pool)) (VP (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NP (DT a) (NN foot)) (PP (IN of) (NP (JJ brackish) (NN water))))))) (CC and) (VP (VBZ has) (NP (NP (NNS flowers)) (VP (VBG growing) (PP (IN through) (NP (PRP$ its) (NNS tiles))))))) (. .)))
(ROOT (S (NP (NN Wooden) (NNS slats)) (VP (VBP bulge) (PRT (RP away)) (PP (IN from) (NP (DT the) (NN sauna)))) (. .)))
(ROOT (S (CC But) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN wreck)) (PP (IN of) (NP (DT The) (NNP Towers)))))) (, ,) (S (NP (DT a) (JJ grand) (NN mansion)) (VP (VBD set) (PP (IN among) (NP (NP (NNS acres)) (PP (IN of) (NP (NNS hornbeams) (, ,) (NNS oaks) (CC and) (NNS limes))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RBS most) (JJ dramatic))))))))) (, ,) (S (PP (IN with) (NP (PRP$ its) (JJ huge))) (, ,) (NP (JJ high-ceiling) (NNS halls)) (VP (VBD occupied) (PP (IN by) (NP (NNS pigeons))))) (CC and) (S (NP (PRP$ its) (NNS walls)) (VP (VBD turned) (ADJP (ADJP (JJ bright) (NN green)) (PP (IN by) (NP (NN algae)))) (SBAR (IN as) (S (NP (NN water)) (VP (VBZ pours) (PP (IN through) (NP (NP (CD three) (NNS storeys)) (CC and) (NP (NNS plinks)))) (PP (IN into) (NP (DT a) (JJ vast) (, ,) (JJ empty) (, ,) (JJ basement) (NN swimming) (NN pool)))))))) (. .)))
(ROOT (S (NP (JJ Unopened) (JJ wooden) (NNS crates)) (VP (VBD marked) (SBAR (S (NP (JJ bullet-proof) (NN glass)) (VP (VBP reveal) (NP (NP (DT the) (NN security) (NNS fears)) (PP (IN of) (NP (DT the) (JJ previous) (NNS owners)))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (ADJP (RB very) (JJ few)) (NNS people)) (VP (VBP live) (PP (IN on) (NP (DT The) (NNP Bishops) (NNP Avenue) (JJ full) (NN time)))) (. .)))
(ROOT (S (NP (DT A) (NN security) (NN guard)) (VP (VBD patrolling) (SBAR (S (NP (NP (DT the) (NN pavement)) (PP (IN outside) (NP (CD one) (NN mansion)))) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS owners)) (VP (VBD were) (RB not) (ADVP (RB there))))))))) (. .)))
(ROOT (S (NP (NP (DT Another)) (, ,) (PP (IN outside) (NP (NNP Royal) (NNP Mansion))) (, ,)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBD was) (ADVP (RB home)) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NN staff)) (PP (IN at) (NP (DT another) (NN mansion)))))) (ADVP (RB simply)) (VP (VBD warned) (NP (DT the) (NNP Guardian)) (PP (IN about) (NP (DT the) (NN guard) (NNS dogs))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Magdy) (NNP Adib) (NNP Ishak-Hannah)) (, ,) (NP (DT an) (JJ Egyptian-born) (JJ private) (NN healthcare) (NN mogul)) (, ,) (SBAR (WP$ whose) (S (NP (JJ personal) (NN wealth)) (VP (VBZ is) (ADJP (JJ 45m))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN minority)) (PP (IN of) (NP (JJ permanent) (NNS residents))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (RB not) (DT a)) (JJ neighbourly) (NN place)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB chat) (PRT (RP over)) (NP (DT the) (NN fence)))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ honest))))) (, ,) (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS neighbours)) (VP (VBP look) (PP (IN like))))))) (. .)))
(ROOT (S (ADVP (JJ Next) (NN door)) (, ,) (NP (DT a) (JJ Saudi) (NNS princess)) (VP (VBD spent) (NP (NNS 35m)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN house)) (CC and) (NP (NP (NNP Ive)) (VP (ADVP (RB never)) (VBN seen) (S (NP (PRP her)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD three)) (NNS houses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN lived) (PP (IN in) (NP (CD 24/7)))))))))) (CC and) (S (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NNS properties)))) (VP (VBP are) (ADJP (VBN occupied) (PP (NP (QP (CD three) (TO to) (CD six) (NNS months))) (NP (DT a) (NN year)))))) (. .)))
(ROOT (FRAG (NP (DT The) (JJ other) (NN half)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP come))) (CC or) (RB not))))) (. ?)))
(ROOT (S (NP (DT The) (JJ multimillion-pound) (NNS wrecks)) (VP (VBP are) (NP (NP (NN evidence)) (PP (IN of) (NP (DT a) (NN property) (NN culture))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (ADJP (JJ worlds) (JJS richest)) (NNS people)) (VP (VBP see) (NP (JJ British) (NN property)) (PP (IN as) (NP (NNS investments)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NNP Hyde) (NNP Park)) (, ,) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NP (NNS apartments)) (PP (IN in) (NP (NNP Knightsbridge)))))) (, ,)) (VP (VBZ is) (NP (NP (DT another) (NN example)) (SBAR (WHADVP (WRB where)) (S (NP (QP (JJR more) (IN than) (PDT half)) (DT the) (NN flats)) (VP (VBP are) (VP (VBN registered) (PP (IN with) (NP (NP (DT the) (NN council)) (PP (IN as) (NP (JJ empty) (CC or) (JJ second) (NNS homes))))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (NN talk)) (PP (IN on) (NP (DT the) (NN avenue)))) (VP (VBZ is) (PP (IN about) (S (VP (VBG building) (NP (NP (JJ 5m) (NNS apartments)) (, ,) (PP (RB instead) (IN of) (NP (JJ 50m) (NNS mansions))) (, ,) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB draw) (NP (NNS people)) (ADVP (RB back)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Anil) (NNP Varma)) (, ,) (NP (DT a) (JJ local) (NN property) (NN developer)) (, ,)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB rebuild) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable)) (NNS sites)) (PP (IN on) (NP (DT the) (NN avenue)))))) (PP (IN as) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (CD 20) (NNS apartments))))) (PP (IN with) (NP (NP (DT a) (NN concierge)) (, ,) (NP (NN maid) (NN service)) (, ,) (NP (JJ 25-metre) (NN pool)) (, ,) (NP (NN spa)) (CC and) (NP (NN cinema))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VB build) (NP (DT a) (JJ big) (NN house))) (CC and) (VP (VB try)) (CC and) (VP (VB sell) (PP (IN for) (NP (CD 30m) (TO to) (CD 40m))))))) (, ,) (NP (PRP it)) (VP (VBP wont) (VP (VB sell)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJ Locals) (NN wont)) (VP (VBP buy))) (CC and) (RB so) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB bring) (PP (IN in) (NP (JJ overseas) (NNS buyers)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (DT the) (JJ avenues) (JJ empty) (NN property)) (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB help) (VP (VB solve) (NP (DT the) (NN housing) (NN crisis))))))))))) (VP (VBZ remains) (NP (JJ distant))) (. .)))
(ROOT (S (NP (NP (NNP Andrew) (NNP Harper)) (, ,) (NP (DT a) (JJ local) (JJ Conservative) (NN councillor)) (, ,)) (VP (VBD laughed) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (SBAR (IN whether) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ derelict) (NN housing)))) (VP (MD could) (VP (VB become) (NP (JJ affordable) (NNS homes)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN land) (NN price)) (VP (MD would) (VP (VB be) (ADJP (JJ prohibitive))))))) (. .)))
(ROOT (S (S (ADVP (RB Very)) (NP (JJ wealthy) (NNS people)) (VP (VBP own) (NP (NN property)) (ADVP (RB there)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Sometimes)) (NP (PRP they)) (VP (VBP live) (PP (IN in) (NP (PRP them))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP they)) (VP (VBP dont))) (. .)))
