(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it)) (ADJP (JJ like) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NN something)))))))))) (. ?)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ is) (NP (NP (DT the) (JJ last) (JJ male) (JJ northern) (JJ white) (NN rhino)) (PP (IN on) (NP (DT the) (NN planet))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB mate) (ADVP (RB successfully) (RB soon)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (JJ female) (JJ northern) (JJ white) (NNS rhinos))))) (PP (IN at) (NP (NP (NNP Ol) (NNP Pejeta) (NNP Conservancy)) (PP (IN in) (NP (NNP Kenya))))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB no) (RBR more)) (JJ rhinos) (PP (IN like) (NP (NP (PRP them)) (, ,) (ADJP (NN male) (CC or) (JJ female)) (, ,) (VP (VBN born) (ADVP (RB anywhere)))))))) (. .)))
(ROOT (S (CC And) (NP (NNS theres)) (ADVP (RB not) (RB much)) (VP (VBP chance) (SBAR (IN because) (S (S (NP (NNP Sudan)) (VP (VBZ is) (VP (VBG getting) (ADJP (JJ old) (PP (IN at) (NP (CD 42))))))) (CC and) (S (NP (VBG breeding) (NNS efforts)) (VP (VBP have) (ADVP (RB so) (RB far)) (VP (VBN failed))))))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (DT these) (CD three) (NNS animals))) (, ,) (NP (EX there)) (VP (VBP are) (ADVP (RB only)) (NP (NP (CD two) (JJ other) (JJ northern) (JJ white) (NNS rhinos)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (PP (DT both) (IN in) (NP (NP (NNS zoos)) (, ,) (NP (DT both) (NN female))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ seems) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (JJ human) (NN tenderness)))) (SBAR (IN that) (S (NP (NNP Sudan)) (VP (VBZ is) (ADJP (RB lovingly) (VBN guarded) (PP (IN by) (NP (NP (JJ armed) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP stand) (PP (IN with) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (NN brutality))))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ is) (PP (IN under) (NP (NN threat))) (PP (IN from) (NP (NP (NNS poachers)) (SBAR (WHNP (WP who)) (S (VP (VP (VB kill) (NP (NNS rhinos))) (CC and) (VP (VB cut) (PRT (RP off)) (NP (PRP$ their) (NNS horns)) (S (VP (TO to) (VP (VB sell) (NP (PRP them)) (PP (IN for) (NP (NP (NN medicine)) (PP (IN in) (NP (NNP Asia))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (NN danger))) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN had) (NP (PRP$ his) (NN horn)) (S (VP (VB cut) (PRT (RP off)) (S (VP (TO to) (VP (VB deter) (NP (DT the) (NNS poachers)))))))))))) (. .)))
(ROOT (S (NP (NNP Sudan) (NNP doesnt)) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ precious)) (S (NP (PRP he)) (VP (VBZ is))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN eye)) (VP (VBZ is) (NP (NP (DT a) (JJ sad) (JJ black) (NN dot)) (PP (IN in) (NP (PRP$ his) (JJ massive) (JJ wrinkled) (NN face)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ wanders) (NP (NP (DT the) (NN reserve)) (PP (IN with) (NP (PRP$ his) (NNS guards)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN head)) (VP (VBZ is) (NP (DT a) (JJ marvellous) (NN thing))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ majestic) (NN rectangle)) (PP (IN of) (NP (NP (JJ strong) (NN bone) (CC and) (NN leathery) (NN esh)) (, ,) (NP (NP (DT a) (NN head)) (PP (IN of) (NP (JJ pure) (NN strength)))))))) (. .)))
(ROOT (FRAG (ADJP (WHADVP (WRB How)) (JJ terrible)) (SBAR (IN that) (S (NP (PDT such) (DT a) (JJ powerful) (NN head)) (VP (MD can) (, ,) (PP (IN in) (NP (NN reality))) (, ,) (VP (VB be) (ADJP (RB so) (JJ vulnerable)))))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ does) (RB not) (VP (VB look) (ADJP (RB so) (JJ different) (PP (IN from) (NP (DT the) (NNS rhinoceros)))) (SBAR (IN that) (S (NP (NNP Albrecht) (NNP Du) (NNP rer)) (VP (VBD portrayed) (PP (IN in) (NP (CD 1515)))))))) (. .)))
(ROOT (S (NP (NNP Du) (NNP rer)) (VP (VBD was) (NP (NP (DT a) (NNP Renaissance) (NN artist)) (VP (VBG picturing) (NP (DT an) (JJ exotic) (NN beast)) (PP (IN from) (NP (JJ exotic) (NNS lands)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1515))) (, ,) (NP (DT a) (JJ live) (JJ Indian) (NNS rhinoceros)) (VP (VBD was) (VP (VBN sent) (PP (IN by) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (NNP Gujarat))))) (PP (IN in) (NP (NNP India))) (PP (TO to) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNP Portugal))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN king)) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP Pope))))) (CC but) (, ,) (S (PP (IN on) (NP (DT the) (NN way))) (, ,) (NP (DT the) (NN ship)) (VP (VBD sank))) (CC and) (S (NP (PRP it)) (VP (VBD died))) (. .)))
(ROOT (S (NP (NP (JJ Human) (NNS beings)) (SBAR (S (NP (PRP we)) (ADVP (RB always)) (VP (VB kill) (S (NP (DT the) (NNS things)) (NP (PRP we))))))) (VP (VBP love)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG doing) (ADVP (RB so)) (PP (IN since) (NP (DT the) (NNP Ice) (NNP Age)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ beautiful) (NNS pictures)) (PP (IN of) (NP (NP (JJ European) (JJ woolly) (NNS rhinos)) (PP (IN in) (NP (NP (NNS caves)) (PP (IN in) (NP (NNP France))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN painted) (PRT (RP up)) (PP (TO to) (ADVP (NP (CD 30,000) (NNS years)) (RB ago))))))))) (. .)))
(ROOT (S (NP (NP (DT These) (JJ ancient) (NNS relatives)) (PP (IN of) (NP (NNP Sudan)))) (VP (VBP share) (NP (PRP$ his) (NN power) (CC and) (PRP$ his) (JJ gentle) (NN appearance))) (. .)))
(ROOT (NP (NP (DT A) (JJ woolly) (NN rhino)) (PP (IN in) (NP (NP (NNP Chauvet) (NNP Cave)) (VP (VBZ seems)))) (ADJP (JJ agile) (CC and) (JJ young)) (, ,) (NP (NP (DT a) (NN creature)) (PP (JJ full) (IN of) (NP (NN life)))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ same) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD painted) (NP (NP (JJ such) (JJ sensitive) (NNS portraits)) (PP (IN of) (NP (NNP Ice) (NNP Age) (NNS rhinos)))))))) (VP (VBD helped) (S (VP (TO to) (VP (VB kill) (NP (PRP them)) (PRT (RP off)))))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (NP (JJ many) (NNS people)) (ADVP (RB really)) (VP (VBP love) (NP (NNS rhinos)))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBG being) (VP (VBN killed) (PP (IN in) (NP (ADJP (JJR greater) (CC and) (JJR greater)) (NNS numbers))))))) (. .)))
(ROOT (S (NP (DT The) (JJ northern) (JJ white) (NN rhino)) (VP (VBZ is) (NP (NP (DT the) (JJS rarest) (NN species)) (PP (IN of) (NP (JJ African) (NN rhino))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (ADJP (RBR more) (JJ southern)) (JJ white) (NNS rhinos) (CC and) (JJ black) (NNS rhinos))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN demand)) (PP (IN in) (NP (NP (DT some) (NNS countries)) (PP (IN for) (NP (NP (NN rhino) (NN horn)) (PP (IN as) (NP (DT a) (JJ traditional) (NN medicine)))))))) (VP (VBZ is) (VP (VBG increasing) (NP (DT the) (NN poaching)))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN rhino) (NN horn)) (VP (MD can) (VP (VB cure) (NP (NN everything)) (PP (IN from) (NP (NN u))) (PP (TO to) (NP (NN cancer)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (CD 13) (NNS rhinos)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NP (NNS poachers)) (PP (IN in) (NP (NNP South) (NNP Africa))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (CD 1,215) (NNS rhinos)) (VP (VBD were) (VP (VBN killed) (PP (IN for) (NP (PRP$ their) (NNS horns))) (PP (IN in) (NP (NNP South) (NNP Africa))))) (. .)))
(ROOT (S (NP (DT The) (JJ vulnerable) (JJ northern) (JJ white) (NN rhino)) (VP (VBZ has) (VP (VBN been) (VP (VBN hunted) (ADJP (RB very) (RB nearly) (PP (TO to) (NP (NN extinction)))) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT every) (NN precaution))))) (, ,) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NNS guards)) (CC and) (NP (PRP$ their) (NNS guns))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS varieties)) (PP (IN of) (NP (JJ African) (NN rhino)))) (VP (VBP are) (VP (VBG being) (VP (VBN hunted) (PP (IN by) (NP (NP (NNS poachers)) (SBAR (S (NP (DT the) (NN situation)) (VP (VBZ is) (ADJP (RB totally) (JJ out))))) (PP (IN of) (NP (NN control)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Javan) (NNS rhinoceros)) (VP (VBZ is) (ADVP (RB also)) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (NN extinction)))))) (. .)))
(ROOT (S (S (NP (NNP India)) (VP (VBZ has) (ADVP (RB successfully)) (VP (VBN protected) (NP (DT the) (JJ Indian) (NNS rhinoceros))))) (CC but) (S (ADVP (RB here)) (, ,) (ADVP (RB too)) (, ,) (NP (NNP poaching)) (VP (VBZ is) (NP (DT a) (NN problem)))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (NP (DT a) (JJ majestic) (NN creature) (NNP Sudan)) (VP (VBZ is))) (. .)))
(ROOT (SQ (VBP Have) (NP (PRP we)) (VP (VBN learned) (NP (NN nothing)) (PP (IN since) (NP (DT the) (NNP Ice) (NNP Age)))) (. ?)))
