(ROOT (S (NP (NP (DT The) (VBG bestselling) (NN book)) (PP (IN on) (NP (NP (NNP Amazon)) (PP (IN in) (NP (DT the) (NNP US)))))) (VP (VBZ is) (NP (NP (DT a) (VBG colouring) (NNS books)) (PP (IN for) (NP (NP (NNS adults)) (PP (IN by) (NP (JJ Scottish) (NN illustrator) (NNP Johanna) (NNP Basford))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Basfords) (NNS pictures)) (PP (IN of) (NP (NP (NNS animals) (CC and) (NNS plants)) (PP (IN in) (NP (NNP Secret) (NNP Garden)))))) (VP (VBP have) (VP (VBN sold) (NP (QP (JJR more) (IN than) (CD 1.4) (CD million)) (NNS copies)) (PP (IN around) (NP (DT the) (NN world)))))) (CC and) (S (NP (NP (PRP$ her) (JJ next) (NN book)) (, ,) (NP (NNP Enchanted) (NNP Forest)) (, ,)) (VP (VBZ has) (VP (VBN sold) (NP (CD 226,000) (NNS copies)) (ADVP (RB already))))) (. .)))
(ROOT (S (NP (DT The) (NNS books)) (VP (VBP have) (NP (NP (NP (NN celebrity) (NNS fans)) (PP (IN like) (NP (NP (NNP Zooey) (NNP Deschanel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD shared) (NP (DT a) (NN link)) (PP (IN about) (NP (DT the) (NN book))) (PP (IN with) (NP (PRP$ her) (NNP Facebook) (NNS followers))))))))) (, ,) (CC and) (NP (NP (DT the) (ADJP (NNP South) (NNP Korean) (JJ pop)) (NN star) (NNP Kim) (NNP Ki-Bum)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT an) (NN image)) (PP (IN on) (NP (NNP Instagram))) (PP (IN for) (NP (PRP$ his) (QP (CD 1.6) (CD million)) (NNS followers))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (VP (VBN been) (ADJP (JJ crazy))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ last) (JJ few) (NNS weeks)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (JJ madness)) (, ,) (CC but) (ADJP (JJ fantastic) (JJ madness)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eleanor) (NNP Blatherwick)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NNS sales) (CC and) (NN marketing))) (PP (IN at) (NP (NP (DT the) (NNS books) (NN publisher)) (, ,) (NP (NNP Laurence) (NNP King)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD knew) (SBAR (S (NP (DT the) (NNS books)) (VP (MD would) (VP (VB be) (ADJP (JJ beautiful)))))))) (CC but) (S (NP (VBP we) (NN didnt)) (VP (VBP realize) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (NP (PDT such) (DT a) (JJ big) (NN success)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (RB not) (NP (RB just) (JJ Basfords) (NNS books)) (SBAR (IN that) (S (NP (NNS adults)) (VP (VBP want) (PP (TO to) (NP (NN colour))) (PP (IN in)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (S (NP (NNP Richard) (NNP Merritts) (NNP Art) (NNP Therapy) (NNP Colouring) (NNP Book)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ fourth) (NN place)) (PP (IN on) (NP (NNP Amazons) (NN bestseller) (NNS lists))))))) (, ,) (S (NP (NP (NNP Millie) (NNPS Marottas) (NNP Animal) (NNP Kingdom) (VBN detailed) (NNS pictures)) (PP (IN of) (NP (NP (NNS animals)) (PP (TO to) (NP (NN colour)))))) (VP (VBZ is) (PP (IN in) (NP (JJ seventh) (NN place))))) (CC and) (S (NP (DT a) (NN mindfulness) (VBG colouring) (NN book)) (VP (VBZ is) (PP (IN in) (NP (JJ ninth) (NN place))))) (. .)))
(ROOT (S (NP (JJ Basfords) (NNS books)) (VP (VBP are) (PP (IN in) (NP (NP (NP (ADJP (JJ second) (CC and) (JJ eighth)) (NN place)) (QP (RB so) (PDT half))) (PP (IN of) (NP (NNP Amazon)))))) (. .)))
(ROOT (S (NP (JJ co.uks) (JJ top) (NNS ten)) (VP (VBZ is) (VP (VBN filled) (PP (IN by) (S (VP (VBG colouring) (NP (NNS books)) (PP (IN for) (NP (NNS adults)))))))) (. .)))
(ROOT (S (NP (NNP Independent) (NNP UK) (NN publisher) (NNP Michael) (NNP OMara)) (VP (VBZ has) (VP (VBN sold) (PP (IN around) (NP (CD 340,000) (JJ adult) (VBG colouring) (NNS books))))) (. .)))
(ROOT (S (NP (NNP Ana) (NNP McLaughlin)) (VP (VBZ works) (PP (IN for) (NP (PRP them)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN craze)) (VP (VBZ has) (VP (VBN happened) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBG telling) (NP (NNS people)) (SBAR (IN that) (S (NP (DT the) (NNS books)) (VP (MD will) (VP (VB help) (S (NP (PRP them)) (VP (TO to) (VP (VB relax))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN book)) (SBAR (S (NP (PRP we)) (VP (VBD did))))) (VP (VBD was) (PP (IN in) (NP (NP (CD 2012)) (, ,) (NP (NP (NNP Creative) (NNP Colouring)) (PP (IN for) (NP (NNP Grown-Ups))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD sold) (ADVP (RB well)))) (CC but) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (CD 2014))) (SBAR (IN that) (S (NP (JJ adult) (NN colouring) (NNS books)) (VP (VBD became) (ADJP (RB really) (JJ popular)) (PP (IN with) (NP (NNP Art) (NNP Therapy)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP tell) (NP (NP (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (JJ anti-stress) (NNS books)) (SBAR (IN so) (S (NP (NNS people)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB enjoy) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (VBD was) (ADJP (JJ childish)) (SBAR (IN before) (, ,) (S (NP (PRP she)) (VP (VBD said))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mindfulness) (NNP Colouring) (NNP Book)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NP (JJ beautiful) (NNS scenes)) (CC and) (NP (JJ intricate) (, ,) (JJ sophisticated) (NNS patterns))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP relax) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP fill) (NP (DT these) (NNS pages)) (PP (IN with) (NP (NN colour)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN book)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP take) (NP (NP (DT a) (JJ few) (NNS minutes)) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,) (CC and) (VP (VBD colour) (NP (PRP$ your) (NN way)) (PP (TO to) (NP (NN peace) (CC and) (NN calm)))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG relaxing) (S (VP (TO to) (VP (VB unplug)))))))))) (, ,) (VP (VBD said)) (NP (NNP Basford)) (. .)))
(ROOT (S (CC And) (NP (PRP$ its)) (VP (VBZ creative)) (. .)))
(ROOT (S (S (PP (IN For) (NP (JJ many) (NNS people))) (, ,) (NP (NP (DT a) (JJ blank) (NN sheet)) (PP (IN of) (NP (NN paper)))) (VP (VBZ is) (ADJP (RB very) (JJ daunting)))) (: ;) (S (PP (IN with) (NP (DT a) (VBG colouring) (NN book))) (NP (PRP you)) (ADVP (RB just)) (VP (VBP need) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN colour))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NNS people)) (VP (VBP do) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP feel) (NP (NP (NN nostalgia)) (PP (IN for) (NP (PRP$ their) (NNS childhoods)))))))) (. .)))
(ROOT (S (IN So) (NP (JJ many) (NNS people)) (VP (VBP have) (VP (VBN said) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (JJ secret) (NN colouring)) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS kids)) (VP (VBD were) (PP (IN in) (NP (NN bed))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NNS people) (NN dont)) (VP (VBP feel) (ADJP (JJ silly))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS books)) (PP (IN for) (NP (NNS adults))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN art)) (PP (IN in) (NP (PRP$ my) (NNS books)))) (VP (VBZ is) (ADJP (RB super) (JJ intricate))) (. .)))
(ROOT (S (NP (NP (DT The) (NN illustrator)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Aberdeenshire)))))) (, ,)) (VP (VBZ is) (VP (VBG creating) (NP (DT a) (JJ third) (NN book)))) (. .)))
(ROOT (S (NP (DT The) (NNS pictures)) (VP (VBP are) (NP (NP (DT all)) (PP (IN over) (NP (NNP Twitter) (CC and) (NNP Instagram))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (ADJP (RB really) (JJ proud) (PP (IN of) (NP (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB so) (JJ intricate)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (NNS People)) (VP (VBP send) (S (NP (PRP us)) (NP (NP (NNS pictures)) (PP (IN of) (NP (PRP them))))))) (, ,) (VP (VBD said)) (NP (NNP McLaughlin)) (. .)))
