(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (VP (VBN designed) (NP (NP (DT a) (NN mirror)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NN heat)) (PP (IN into) (NP (JJ cold) (NN space))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN mirror))))) (, ,) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB use) (NP (NP (JJ air-conditioning) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (NP (NNS buildings)) (VP (VB cool) (PP (IN on) (NP (NNP Earth)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN mirror)) (VP (MD could) (VP (VB reduce) (PP (IN by) (NP (DT a) (NN lot))) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN energy))) (SBAR (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB control) (NP (NN air) (NNS temperatures)) (PP (IN in) (PP (IN of) (NP (NN ces) (CC and) (NN shopping) (NNS centres)))))))))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 15) (NN %)) (PP (IN of) (NP (DT the) (NN energy))))) (S (VP (VBN used) (PP (IN by) (NP (NP (NNS buildings)) (PP (IN in) (NP (DT the) (NNP US))))))) (VP (VBZ goes) (PP (IN on) (NP (NN air) (NN conditioning)))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN mirror)) (VP (MD could) (VP (VB mean) (SBAR (IN that) (S (NP (PRP we)) (VP (ADVP (RB no) (RB longer)) (VBP need) (NP (NN air) (NN conditioning)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Scientists)) (PP (IN in) (NP (NNP Stanford) (, ,) (NNP California) (, ,)))) (VP (VBD found) (SBAR (IN that) (S (NP (DT a) (NN roof)) (VP (VBD painted) (SBAR (S (NP (JJ black)) (VP (VBD was) (NP (NP (CD 60C) (NN hotter)) (PP (IN than) (NP (NP (DT the) (NN air) (NN temperature)) (PP (IN in) (NP (NN sunlight))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (IN that) (S (NP (NN aluminium)) (VP (VBD was) (NP (CD 40C) (NN hotter)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN mirror)) (VP (VBD was) (NP (NP (CD 5C) (NN cooler)) (PP (IN than) (NP (DT the) (NN air) (NN temperature))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP cover) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN roof)) (PP (IN with) (NP (DT this) (NN mirror))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Shanhui) (NNP Fan)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (NN light)) (PP (IN at) (NP (NNP Stanford) (NNP University))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD led) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN mirror))))) (. .)))
(ROOT (S (NP (NNS Buildings)) (VP (VB warm) (PRT (RP up)) (PP (IN in) (NP (JJ different) (NNS ways)))) (. .)))
(ROOT (S (NP (JJ Hot-water) (NNS boilers) (CC and) (NN cooking) (NNS areas)) (VP (VBP release) (NP (NN heat))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ hot) (NNS countries))) (, ,) (NP (JJ warm) (NN air)) (VP (VBZ comes) (PRT (RP in)) (PP (IN through) (NP (NNS doors) (CC and) (NNS windows)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (EX there)) (VP (VBZ is) (UCP (ADJP (JJ visible) (JJ light)) (CC and) (VP (VBN infrared) (NP (NN radiation)) (PP (IN from) (NP (NP (DT the) (NN sun)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VB heat) (PRT (RP up)) (NP (NNS buildings)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Stanford) (NN mirror) (NN re)) (VP (VBZ ects) (NP (NP (CD 97) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ visible) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PP (IN on) (NP (PRP it)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RBR more) (RB importantly)) (, ,) (NP (PRP it)) (VP (VBZ releases) (NP (NN heat))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN mirror)) (VP (VBZ is) (VP (VBN warmed) (PRT (RP up)))))) (, ,) (NP (PRP it)) (VP (VBZ releases) (NP (NN heat)) (PP (IN at) (NP (NP (DT a) (NN speci)) (X (X (SYM c)) (NP (NP (NN wavelength)) (PP (IN of) (NP (JJ infrared) (NN light))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (ADVP (RB easily)) (PP (PP (IN through) (NP (DT the) (NN atmosphere))) (CC and) (RB out) (PP (IN into) (NP (NN space)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN mirror)) (VP (VBZ is) (VP (VBN made) (PP (IN from) (NP (NP (JJ several) (NNS layers)) (PP (IN of) (NP (ADJP (RB very) (JJ thin)) (NNS materials))))))) (. .)))
(ROOT (S (NP (DT These) (NNS layers)) (VP (VBP help) (S (NP (DT the) (NN mirror)) (VP (TO to) (VP (VB release) (NP (NN heat)))))) (. .)))
(ROOT (S (NP (DT The) (NN mirror)) (VP (VBZ sends) (NP (NP (DT the) (NN heat)) (PP (IN as) (NP (JJ infrared) (NN light) (RP out)))) (PP (TO to) (NP (NN space)))) (. .)))
(ROOT (S (S (NP (DT The) (NN mirror)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ cold) (NNS darkness)) (PP (IN of) (NP (DT the) (NN universe)))) (, ,) (PP (RB even) (IN during) (NP (NP (DT the) (JJS hottest) (NNS hours)) (PP (IN of) (NP (DT the) (NN day)))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NNP Shanhui) (NNP Fan)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNS mirrors)) (VP (VBZ costs) (NP (NP (QP (IN between) ($ $) (CD 20) (CC and) ($ $) (CD 70))) (PP (IN per) (NP (JJ square) (NN metre)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT a) (NN mirror)) (PP (IN on) (NP (DT a) (JJ three-storey) (NN building)))) (VP (MD could) (VP (VB save) (NP (NP (NNS 100MWh)) (PP (IN of) (NP (NP (NN electricity)) (PP (IN per) (NP (NN year))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Fanalsosaidthatthemirrorcouldcoolbuildings)) (PP (CC but) (NP (PRP it)))) (VP (MD would) (RB not) (VP (VB slow) (PRT (RP down)) (NP (JJ global) (NN warming)))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD would) (VP (VB reduce) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN electricity)))) (SBAR (IN that) (S (NP (NNS businesses)) (VP (VBP use)))))) (. .)))
(ROOT (SINV (S (NP (NNP Im)) (ADVP (RB really)) (VP (VBN excited) (PP (IN by) (NP (DT this))))) (, ,) (VP (VBD said)) (NP (NP (NNP Marin) (NNP Solja) (NNP __) (FW i) (NNP __)) (, ,) (NP (NP (DT a) (NN physicist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD could) (VP (VP (VB use) (NP (DT the) (NNS mirrors)) (PP (IN on) (NP (NNS buildings)))) (CC and) (VP (VB spend) (NP (ADJP (RB much) (JJR less)) (NN money)) (PP (IN on) (NP (NN air) (NN conditioning))))))) (CC or) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP wouldnt) (VP (VB need) (NP (PRP it)) (ADVP (IN at) (DT all))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB put) (NP (DT the) (NNS mirrors)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN shopping) (NNS malls))))))) (. .)))
