(ROOT (S (ADVP (NP (DT A) (JJ long) (NN time)) (RB ago)) (, ,) (NP (NN cinema) (NNS audiences)) (VP (VBD were) (VP (VBN taken) (PP (TO to) (ADVP (NP (DT a) (NN galaxy)) (RB far))) (, ,) (ADVP (RB far) (RB away)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (ADVP (NP (CD 1977)) (RB but)) (, ,) (PP (IN in) (NP (CD 2015))) (, ,) (SBAR (RB just) (IN before) (S (NP (NP (PRP$ its) (JJ seventh) (NN lm)) (, ,) (NP (NP (NN interest)) (PP (IN in) (NP (NNP Star) (NNPS Wars))))) (VP (VBZ is) (RB not) (VP (VBG slowing) (PRT (RP down))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NN news)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN lm)) (PP (PP (IN about) (NP (NNP Han) (NNP Solo))) (CC and) (PP (IN of) (NP (NP (DT a) (NN reappearance)) (PP (IN for) (NP (NNP Darth) (NNP Vader)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Fans)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (ADVP (RB always)) (VP (VBG waiting) (PP (IN for) (NP (NP (JJ new) (NN poster) (NN art)) (, ,) (NP (JJ new) (NNS trailers)) (CC and) (NP (JJ other) (NN information))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP Dergarabedian)) (, ,) (NP (NP (JJ senior) (NNS media)) (NP (NN analyst)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (DT any) (JJ other) (NN movie) (NN franchise)) (VP (MD could) (VP (VB cause) (NP (DT this) (JJ much) (NN excitement)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NNP Star) (NNP Wars) (NN mania)) (VP (VBD started) (SBAR (IN after) (S (NP (NNP Disney)) (VP (VBD bought) (NP (NNP Lucas) (NNP lm)) (PP (IN from) (NP (NP (NNP Star) (NNPS Wars) (NN creator)) (, ,) (NP (NNP George) (NNP Lucas)) (, ,))) (PP (IN in) (NP (CD 2012))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Disney)) (VP (VBD paid) (NP (QP ($ $) (CD 4) (CD billion))) (PP (IN for) (NP (NNP Lucas) (NNP lm)))))) (, ,) (NP (PRP it)) (VP (VBD announced) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (NP (CD three)) (PP (RBR more) (NP (NNP Star) (NNS Wars) (NN lms) (NNP VII) (, ,) (NNP VIII) (CC and) (NNP IX)))) (CC plus) (NP (NP (NNS plans)) (PP (IN for) (NP (JJ spin-off) (NNS movies)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (ADVP (RB now)) (VP (VBN announced) (NP (NP (NNS details)) (PP (IN of) (NP (DT the) (JJ second) (NN spin-off)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NP (NNP Han) (NNP Solo)) (, ,) (NP (NP (DT the) (NN character)) (VP (VBN played) (PP (IN by) (NP (NP (NNP Harrison) (NNP Ford)) (PP (IN in) (NP (DT the) (NN rst) (CD three) (NN lms))))))))))) (. .)))
(ROOT (S (NP (DT This) (JJ second) (JJ new) (NN lm)) (VP (MD will) (VP (VB be) (VP (VBN released) (PP (IN in) (NP (NNP May) (CD 2018)))))) (. .)))
(ROOT (S (PP (IN Before) (NP (DT that))) (, ,) (NP (PRP they)) (VP (VP (MD will) (VP (VB release) (NP (NP (NNP Episode) (NNP VII)) (PP (IN in) (NP (NNP December) (CD 2015)))))) (, ,) (VP (VBD directed) (PP (IN by) (NP (NNP JJ) (NNP Abrams)))) (CC and) (VP (VBD called) (NP (NP (NNP Star) (NNPS Wars)) (: :) (NP (DT The) (NNP Force) (NNP Awakens))))) (. .)))
(ROOT (S (S (NP (NNP Episode) (NNP VIII)) (VP (MD will) (VP (VB come) (PRT (RP out)) (PP (IN in) (NP (CD 2017)))))) (CC and) (S (NP (DT a) (NN spin-off)) (VP (VBD called) (SBAR (S (NP (NNP Rogue) (NNP One)) (VP (MD will) (VP (VB arrive) (PP (IN in) (NP (NP (NNS cinemas)) (PP (IN in) (NP (CD 2016))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (ADJP (RB very) (JJ interested) (PP (IN in) (NP (DT the) (NN rumour)))) (SBAR (IN that) (S (NP (NP (NNP Darth) (NNP Vader)) (, ,) (NP (NP (DT the) (NN villain)) (PP (IN from) (NP (DT the) (JJ original) (NN lms)))) (, ,)) (VP (MD will) (VP (VB reappear) (PP (IN in) (NP (NNP Rogue) (CD One)))))))) (. .)))
(ROOT (S (NP (DT This) (NN interest)) (VP (VBZ shows) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Star) (NNPS Wars))))) (. .)))
(ROOT (S (NP (NNP Lucas)) (ADVP (RB lm-Disney)) (VP (VBP are) (VP (VBG creating) (NP (NP (DT a) (NN cinema) (NN universe)) (PP (IN around) (NP (NNP Star) (NNPS Wars)))) (, ,) (PP (IN with) (NP (NP (JJ many) (JJ different) (NNS characters)) (CC and) (NP (NNS stories)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (NP (DT the) (ADJP (RB very) (JJ successful)) (NN lms)) (VP (VBN produced) (PP (IN by) (NP (NNP Marvel) (NNPS Studios)))))))) (. .)))
(ROOT (S (NP (NNP Disney)) (ADVP (RB also)) (VP (VBD bought) (NP (PRP them)) (, ,) (PP (IN in) (NP (CD 2009)))) (. .)))
(ROOT (S (S (NP (NNP Disney)) (VP (VBZ knows) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NN marketing)))))) (: :) (S (NP (NNP Dergarabedian)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB make) (S (NP (DT all) (CD six) (VBG existing) (NNP Star) (NNS Wars)) (ADJP (RB lms) (JJ available) (PP (IN on) (NP (NN streaming) (NNS services))))))))) (VP (VBZ is) (NP (DT a) (JJ brilliant) (NN way) (S (VP (TO to) (VP (VB make) (NP (NP (NNS people)) (VP (VBN excited) (PP (IN about) (NP (DT the) (JJ new) (NN lm)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ much) (NN enthusiasm)) (PP (IN for) (NP (NNP Star) (NNPS Wars)))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD twenty)) (NNS years))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBN shown) (PP (IN by) (NP (NP (DT the) (JJ huge) (NN number)) (PP (IN of) (NP (NP (NNS novels)) (, ,) (NP (JJ comic) (NNS books)) (, ,) (NP (JJ video) (NNS games)) (CC and) (NP (NN merchandising)))))) (SBAR (IN that) (S (NP (NNP Lucas) (NNP lm)) (VP (VBZ has) (VP (VBN created))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Rosser)) (, ,) (NP (NP (NN news) (NN editor)) (PP (IN for) (NP (DT the) (NN magazine) (NNP Screen) (NNP International)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (NNP Star) (NNPS Wars)) (NP (DT the) (JJ top) (NN lm) (NN franchise)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ great) (NN thing)) (PP (IN about) (NP (DT the) (NNP rst) (NNP Star) (NNPS Wars) (NNP lms)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD created) (NP (NP (DT a) (JJ huge) (NN universe)) (PP (IN of) (NP (NNS characters) (CC and) (NNS stories))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NNS years))) (, ,) (NP (NNS people)) (VP (VBP have) (VP (VBD wondered) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN story)))) (VP (VBP t) (ADVP (RB together))))))) (. .)))
(ROOT (S (NP (DT This) (JJ new) (NN lm)) (VP (VBZ goes) (PRT (RP back)) (PP (TO to) (NP (NP (NNP Han) (NNP Solo)) (CC and) (NP (NNP Luke) (NNP Skywalker)))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB reconnect) (PP (IN with) (NP (DT the) (NNP rst) (NNP Star) (NNPS Wars) (NNP lm)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS prequels)) (VP (VBD did) (RB not) (VP (VB do) (NP (DT that)))) (. .)))
(ROOT (S (NP (NNP Rosser)) (VP (VBZ is) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (CD three) (NNP lms) (NNP Lucas)) (VP (VBN directed) (PP (IN between) (NP (NP (NP (CD 1999) (CC and) (CD 2005)) (, ,) (NP (DT The) (NNP Phantom) (NN Menace))) (, ,) (NP (NP (NNP Attack)) (PP (IN of) (NP (DT the) (NNPS Clones)))) (CC and) (NP (NP (NN Revenge)) (PP (IN of) (NP (DT the) (NNP Sith))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (PP (IN about) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NP (NNP Luke) (NNPS Skywalkers) (NN father)) (, ,) (NP (NNP Anakin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ becomes) (NP (NNP Darth) (NNP Vader)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD got) (NP (ADJP (RB quite) (JJ bad)) (NNS reviews)))) (CC but) (S (NP (PRP they)) (VP (VBD made) (NP (QP ($ $) (CD 2.5) (CD billion))))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBZ shows) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Star) (NNPS Wars))) (SBAR (S (NP (DT the) (NNS prequels)) (VP (VBD were) (ADJP (JJ disappointing)))))))) (CC but) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBD made) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))) (, ,) (VP (VBD said)) (NP (NNP Rosser)) (. .)))
(ROOT (S (NP (DT The) (NN movie) (NN studio)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB continue) (NP (DT the) (NN franchise))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ new) (NN lms)) (VP (VBP are) (PP (IN of) (NP (JJ good) (NN quality)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN cinema)) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG watching) (NP (NN lms)) (PP (IN at) (NP (NN home))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (NNP Star) (NNPS Wars)) (PP (IN on) (NP (PRP$ your) (NN iPhone))))))))))) (. .)))
(ROOT (S (NP (NNP Dergarabedian)) (VP (VBZ expects) (NP (NP (JJ big) (NN business)) (SBAR (WHADVP (WRB when)) (S (NP (DT The) (NNP Force) (NNP Awakens)) (VP (VBZ opens) (PP (IN at) (NP (NP (NNS cinemas)) (PP (IN in) (NP (NNP December) (CD 2015)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD should) (VP (VB make) (NP (QP (IN at) (JJS least) (DT a) (CD billion)) (NNS dollars)))) (. .)))
(ROOT (S (NP (NNP Star) (NNPS Wars)) (VP (VBZ is) (NP (DT the) (JJ ultimate) (NN movie) (NN franchise))) (. .)))
