(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (CD two) (NNS people)) (PP (IN from) (NP (DT the) (NNP Marshall) (NNPS Islands)))) (VP (VBD saw) (NP (NP (DT a) (JJ small) (NNS fibreglass) (NN boat)) (VP (VBN washed) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN beach)) (PP (IN of) (NP (DT a) (JJ remote) (NNP Pacific) (NN island)))))))))) (, ,) (NP (PRP they)) (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJR closer) (NN look)))))) (. .)))
(ROOT (S (PP (IN Inside) (NP (DT the) (NN boat))) (, ,) (NP (PRP they)) (VP (VBD found) (NP (DT an) (JJ emaciated) (NN man)) (PP (IN with) (NP (NP (JJ long) (NN hair)) (CC and) (NP (NP (DT a) (NN beard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBG drifting) (PP (IN for) (NP (CD 16) (NNS months))) (PP (IN after) (S (VP (VBG setting) (PRT (RP out)) (PP (IN from) (NP (NNP Mexico))) (, ,) (ADVP (NP (QP (JJR more) (IN than) (CD 12,500)) (NN km)) (RB away))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN man)) (, ,) (VP (VBN dressed) (ADVP (RB only)) (PP (IN in) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS underpants)))))) (, ,)) (VP (VBD told) (NP (PRP$ his) (NNS rescuers)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (ADJP (JJ adrift) (PP (IN in) (NP (NP (DT the) (JJ 7.3-metre) (NNS fibreglass) (NN boat)) (, ,) (SBAR (WHNP (WP$ whose) (NNS engines)) (S (VP (VBD were) (VP (VBG missing) (NP (PRP$ their) (NNS propellers)))))) (, ,)))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD left) (NP (NNP Mexico)) (PP (IN for) (NP (NNP El) (NNP Salvador))) (PP (IN in) (NP (NNP September) (CD 2012))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN companion)) (VP (VBD had) (VP (VBN died) (PP (IN at) (NP (NN sea))) (NP (JJ several) (NNS months)) (SBAR (IN before) (, ,) (S (NP (PRP he)) (VP (VBD said)))))) (. .)))
(ROOT (SINV (S (NP (PRP$ His) (NN condition)) (VP (VP (VBP isnt) (ADJP (JJ good))) (, ,) (CC but) (VP (VBP hes) (S (VP (VBG getting) (ADVP (RBR better))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ola) (NNP Fjeldstad)) (, ,) (NP (NP (DT a) (JJ Norwegian) (NN anthropology) (NN student)) (VP (VBG doing) (NP (NN research)) (PP (IN on) (NP (NP (NNP Ebon) (NNP Island)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP Marshall) (NNPS Islands))))))))) (. .)))
(ROOT (S (NP (DT The) (NN man)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP$ his) (NN name)) (VP (VBD was) (NP (NNP Jos) (NNP Ivan))))) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD survived) (PP (IN by) (S (VP (VBG catching) (NP (NNS turtles) (CC and) (NNS birds)) (PP (IN with) (NP (PRP$ his) (JJ bare) (NNS hands))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN fishing) (NN equipment)) (PP (IN on) (NP (DT the) (NN boat)))))) (, ,) (CC but) (S (NP (DT a) (NN turtle)) (VP (VBD was) (PP (IN inside) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD washed) (PRT (RP up)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN boat)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (DT the) (NN water))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))))) (, ,) (NP (NNP Fjeldstad)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Fjeldstad)))) (, ,) (NP (NP (DT the) (NNS islanders)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (DT the) (NN man)))))) (VP (VBD took) (NP (PRP him)) (PP (TO to) (NP (NP (DT a) (JJ nearby) (NN island)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB so) (JJ remote) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (QP (RB only) (CD one)) (NN phone) (NN line)) (CC and) (NP (DT no) (NN internet) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN mayor) (, ,) (NNP Ione) (IN de) (NNP Brum))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN mayor)) (VP (VBD contacted) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Foreign) (NNPS Affairs)))) (PP (IN in) (NP (NP (NNP Majuro)) (, ,) (NP (DT the) (NNP Marshall) (NNP Islands) (NN capital))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN at) (NP (DT the) (NN ministry)))) (VP (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG waiting) (PP (IN for) (NP (JJR more) (NNS details)))))))) (CC and) (VP (VBD expected) (NP (DT the) (NN man)) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (TO to) (NP (DT the) (NN capital))))))))) (. .)))
(ROOT (S (NP (NNS Officials)) (VP (VBP are) (VP (VBG considering) (S (VP (VBG sending) (NP (DT a) (NN boat) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN castaway)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Hes)) (VP (VBG staying) (PP (IN at) (NP (NP (DT the) (JJ local) (NN council) (NN house)) (CC and) (NP (DT a) (NN family)))))) (VP (VBZ is) (VP (VBG feeding) (NP (PRP him))))) (, ,) (VP (VBD said)) (NP (NP (NNP Fjeldstad)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (VP (VBD had) (NP (DT a) (JJ basic) (NN health) (NN check))) (CC and) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB have) (NP (JJ low) (NN blood) (NN pressure))))))))))) (, ,) (CC but) (VP (VBD did) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB have) (NP (ADJP (DT any) (JJ life-threatening)) (NNS conditions))))))) (CC and) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB walk)))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VP (VBN been) (VP (VBG giving) (NP (PRP him)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN water)))))) (CC and) (VP (VBN hes) (S (VP (VBG gaining) (NP (NN strength)))))) (. .)))
(ROOT (S (NP (NP (NNP Fraser) (NNP Christian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (JJ maritime) (NN survival) (NNS courses))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ mans) (NN story)) (, ,) (ADJP (IN if) (JJ true)) (, ,)) (VP (MD would) (VP (VB be) (ADJP (JJ remarkable) (CC but) (RB not) (JJ unique))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (VB catch) (NP (ADJP (JJ turtles) (CC or) (JJ small)) (NN fish)) (PP (IN by) (NP (NN hand))))))))) (, ,) (S (NP (PRP he)) (VP (VBD said) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ inquisitive))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB approach) (NP (DT a) (JJ small) (NN boat)) (PP (TO to) (NP (NP (NN shelter)) (PP (IN underneath) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (NNP Christian)) (VP (VBZ advises) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN forced) (S (VP (TO to) (VP (VB eat) (S (NP (NNS turtles)) (VP (TO to) (VP (VB start) (SBAR (IN with) (S (NP (NP (PRP$ their) (NNS eyes) (NNS lots)) (PP (IN of) (NP (NN fluid)))) (ADVP (RB then)) (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN blood)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ major) (NNS dangers)) (VP (VBZ castaways) (SBAR (S (NP (NN experience)) (VP (VBP are) (NP (NN exposure) (CC and) (NN dehydration)))))) (. .)))
(ROOT (S (NP (DT The) (JJ basic) (NN rule)) (VP (VBZ is) (: :) (NP (NP (DT no) (NN water)) (, ,) (NP (DT no) (NN food)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP need) (NP (NN water)) (S (VP (TO to) (VP (VB digest) (NP (NN protein)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP have) (NP (DT no) (JJ fresh) (NN water)))) (CC and) (S (NP (PRP it)) (VP (VBD doesnt) (NP (NN rain)) (PP (IN for) (NP (DT a) (JJ few) (NNS days))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD cant) (VP (VB collect) (NP (NN rainwater)))))))))) (, ,) (NP (PRP you)) (VP (VBP have) (ADVP (RB basically)) (VP (VBN had) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NNP Individual)) (ADVP (RB physiology)) (VP (VBD was) (ADVP (RB also)) (ADJP (JJ important)) (, ,) (SBAR (IN with) (S (NP (DT some) (NNS people)) (ADJP (RBR more) (JJ able) (S (VP (TO to) (VP (VB survive) (PP (IN than) (NP (NNS others)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Stories)) (PP (IN of) (NP (NP (NN survival)) (PP (IN in) (NP (DT the) (JJ vast) (NNP Pacific) (NNP Ocean)))))) (VP (VBP are) (RB not) (ADJP (JJ uncommon))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (CD three) (NNPS Mexicans)) (VP (VBD made) (NP (JJ international) (NNS headlines)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN discovered) (S (VP (VBG drifting) (, ,) (ADVP (RB also)) (PP (IN in) (NP (NP (DT a) (JJ small) (NNS fibreglass) (NN boat)) (PP (IN near) (NP (DT the) (NNP Marshall) (NNPS Islands)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN survived) (PP (IN for) (NP (NP (CD nine) (NNS months)) (PP (IN at) (NP (NN sea))))) (PP (IN on) (NP (NP (DT a) (NN diet)) (PP (IN of) (NP (NP (NN rainwater)) (, ,) (NP (JJ raw) (NN fish)) (CC and) (NP (NNS seabirds))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Cliff) (NNP Downing)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ teaches) (NP (NN sea) (NN survival)) (PP (TO to) (NP (NNS sailors)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ sceptical) (PP (IN about) (NP (DT the) (JJS latest) (NN tale)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB just)) (VP (VBP doesnt) (NP (JJ sound) (NN right)) (PP (TO to) (NP (PRP me)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 1,001) (NNS hazards)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (PRP$ his) (NN survival)) (PP (IN for) (NP (NP (RB so) (JJ long)) (ADJP (RB very) (JJ unlikely)))))))))) (. .)))
