(ROOT (S (S (NP (NP (DT A) (NN degree)) (PP (IN in) (NP (NNP Spanish)))) (VP (VBD got) (S (NP (PRP me)) (NP (NP (PRP$ my) (JJ fi) (NN rst) (NN job)) (PP (IN as) (NP (DT a) (NN journalist))))) (, ,) (PP (IN with) (NP (NP (DT an) (JJ international) (NN press) (NN agency)) (PP (IN in) (NP (NNP Mexico) (NNP City))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBP didnt) (VP (VB stop) (NP (PRP me)) (PP (IN from) (S (VP (VBG making) (NP (NNS mistakes)) (PP (IN as) (NP (DT a) (JJ young) (NN reporter))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD had) (ADVP (RB just)) (VP (VBN arrived) (PP (IN in) (NP (DT the) (JJ Mexican) (NN capital))) (PP (IN after) (NP (NP (DT a) (NNP Greyhound) (NN bus) (NN journey)) (SBAR (S (NP (NP (PDT all) (DT the) (NN way)) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (DT the) (NN job) (NN interview))))) (VP (VBD was) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (PRP$ my) (NN language) (NNS skills))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (JJ new) (NN role))) (, ,) (S (NP (NN day) (NNS shifts)) (VP (VBD were) (VP (VBN spent) (PP (IN on) (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (JJ political) (NNS rallies)))))))) (CC and) (S (NP (NNS nights)) (VP (VBD were) (VP (VBN spent) (ADVP (RB alone)) (PP (IN in) (NP (DT the) (JJ offi) (NN ce))) (, ,) (S (VP (VBG coordinating) (NP (DT the) (NN news)) (PP (IN from) (NP (NP (NNS areas)) (PP (IN of) (NP (NP (NN fi)) (VP (VBG ghting) (PP (IN in) (NP (NP (NNP El) (NNP Salvador)) (, ,) (NP (NNP Nicaragua)) (, ,) (NP (NNP Guatemala)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Central) (NNP America)))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB report) (PP (IN on) (NP (NP (JJ occasional) (NNS disasters)) (: :) (NP (NP (NN fi) (NN res)) (, ,) (NP (NN fl) (NNS oods)) (CC and) (NP (NNS explosions))))) (PP (IN at) (NP (NN firework) (NNS factories))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN as) (NP (DT a) (NN reporter))) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB soon)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB as) (JJ bad) (PP (IN at) (S (VP (VBG understanding) (NP (NNS numbers)) (PP (IN in) (NP (NNP Spanish))))))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD was) (PP (IN at) (S (VP (VBG calculating) (NP (PRP them)) (PP (IN in) (NP (NNP English)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Once)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD meant) (S (VP (TO to) (VP (VB call) (NP (DT the) (NN police)))))))) (, ,) (NP (PRP I)) (VP (VP (VBD got) (NP (DT a) (JJ Mexican) (NN grandmother)) (PRT (RP out)) (PP (IN of) (NP (NP (NN bed)) (PP (IN at) (NP (CD 2am))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD had) (VP (VBN misunderstood) (NP (DT a) (NN number))))))) (CC and) (VP (VBD dialled) (NP (DT a) (JJ wrong) (NN digit)))) (. .)))
(ROOT (S (S (ADVP (RB Even)) (ADJP (RBR worse))) (, ,) (NP (EX there)) (VP (VBD were) (ADJP (RB too) (JJ many) (SBAR (S (S (NP (NP (NNS victims)) (PP (IN in) (NP (PRP$ my) (NNS stories)))) (VP (ADVP (RB almost) (NP (CD 83) (NN dead)) (PP (IN in) (NP (NP (DT a) (NN fi) (NN re)) (PP (IN at) (NP (CD 6pm)))))) (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (QP (RB as) (JJ few) (IN as) (CD 38))) (PP (IN by) (NP (CD 7pm))))))))) (: ;) (S (NP (NP (CD 12) (NNS people)) (VP (VBN injured) (PP (IN in) (NP (DT a) (NN coach) (NN crash))))) (ADVP (RB soon)) (VP (VBD became) (NP (CD two)))) (CC and) (RB so) (S (NP (PRP it)) (VP (VBD went) (PRT (RP on)))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN call)) (PP (IN from) (NP (DT the) (JJ main) (NN offi) (NN ce))) (PP (IN in) (NP (NNP Washington)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (S (SBAR (WHNP (WP what)) (S (VP (VBG training) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN had)))))))) (, ,) (NP (DT an) (NN editor)) (VP (VBD shouted)))))) (, ,) (CC but) (SQ (VP (VBZ has) (ADVP (RB no) (NP (CD one))) (VP (ADVP (RB ever)) (VBN told) (S (NP (PRP you))))) (NP (DT a) (NN death) (NN toll) (NN cant)) (VP (VB go) (PRT (RP down)) (NP (NNS ?!))))))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NP (NNS numbers)) (PP (IN in) (NP (DT another) (NN language)))) (NP (PDT such) (DT a) (NN problem))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB be) (PP (RB because) (IN of) (NP (JJ different) (NN numbering) (NNS systems))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ German))) (, ,) (PP (IN for) (NP (NP (NN example)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (JJ same) (JJ Indo-European) (NN language) (NN family)) (PP (IN as) (NP (NNP English)))))))))) (, ,) (NP (CD 2.30) (NN pm)) (VP (VBZ becomes) (SBAR (S (NP (NP (NP (JJ halb) (NNS drei)) (PRN (-LRB- -LRB-) (NP (NP (NN half)) (PP (IN of) (NP (CD three)))) (-RRB- -RRB-))) (CC and) (NP (CD 21))) (VP (VBZ becomes) (S (VP (VBG einundzwanzig) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (CC and) (NP (CD twenty))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (JJ Different) (NN number) (NNS systems)) (VP (MD can) (ADVP (RB clearly)) (VP (VB cause) (NP (NN confusion)))) (. .)))
(ROOT (S (NP (DT Some) (NNS experts)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (JJ dyscalculia) (DT the) (JJ diffi) (NN culty)) (PP (IN in) (S (VP (VBG understanding) (NP (NN arithmetic) (CC and) (NNS problems)) (S (VP (VBG learning) (NP (JJ foreign) (NNS languages))))))))))))) (, ,) (SBAR (RB particularly) (IN if) (S (NP (NNS languages)) (VP (VBP are) (VP (VBN learnt) (PP (IN by) (NP (NNP rote)))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NP (DT some) (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VB struggle) (S (VP (TO to) (VP (VB learn) (NP (NNS languages)) (PP (IN with) (NP (DT a) (NN grammar) (NN textbook)))))))))) (VP (MD may) (VP (VB thrive) (PP (IN in) (NP (NP (DT a) (JJ foreign-language) (NN setting)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN learning)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ natural)) (CC and) (ADJP (RBR less) (JJ reliant) (PP (IN on) (NP (NP (NNS sequences)) (PP (IN of) (NP (NNS adjectives)))))) (, ,) (ADJP (JJ prepositions)) (CC and) (ADVP (RB so) (RB on)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN case))) (, ,) (NP (PRP I)) (VP (VBP have) (ADVP (RB always)) (VP (VBN found) (S (NP (NNS languages)) (ADJP (RB quite) (JJ easy)))) (, ,) (ADVP (RB apart)) (PP (IN from) (NP (DT the) (NNS numbers)))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB perhaps)) (NP (PRP$ its)) (VP (ADVP (ADVP (RB also)) (PP (IN because) (NP (PRP you)) (ADVP (RB often)))) (VBP hear) (NP (NNS numbers)) (PP (PP (IN in) (NP (NP (DT a) (JJ non-native) (NN language)) (PP (RB out) (IN of) (NP (NN context))))) (CC or) (PP (IN in) (NP (NN isolation))))) (. .)))
(ROOT (S (NP (DT The) (NN listener)) (VP (MD might) (VP (VP (VB have) (VP (VBN switched) (PRT (RP off)) (PP (IN from) (NP (DT the) (JJ foreign) (NN language))))) (CC and) (VP (VB be) (ADJP (JJ unable) (S (VP (TO to) (VP (ADVP (RB suddenly)) (VB tune) (PRT (RP in))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD talked) (PP (TO to) (NP (JJ multilingual) (NNS friends)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT many)) (VP (MD can) (VP (VB be) (ADJP (RB fl) (JJ uent) (PP (IN in) (NP (JJ French) (CC or) (JJ Italian)))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG ordering) (PP (IN from) (NP (NP (DT a) (NN restaurant) (NN menu)) (, ,) (PP (IN for) (NP (NN example))) (, ,))))) (CC but) (S (VP (VB freeze) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB communicate) (NP (NNS numbers))))) (, ,) (ADVP (RB especially)) (PP (IN over) (NP (DT the) (NN phone)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Numbers)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ taxing))))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (MD could) (ADVP (RB really)) (VP (VB say) (SBARQ (WHADVP (WRB why)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN case))) (, ,) (NP (NP (PRP$ my) (NNS problems)) (PP (IN with) (NP (NP (NNS numbers)) (PP (IN in) (NP (DT a) (JJ foreign) (NN language)))))) (VP (VBD followed) (NP (PRP me)) (PP (IN from) (NP (NNP Mexico))) (PP (PP (TO to) (NP (JJ other) (NNS countries))) (CC and) (PP (IN from) (NP (NNP Spanish)))) (PP (TO to) (NP (NNP German) (CC and) (NNP Portuguese)))) (. .)))
(ROOT (S (CC But) (, ,) (S (PP (IN in) (NP (DT that) (NN fi) (NN rst) (NN journalism) (NN job))) (, ,) (S (VP (VBG getting) (S (NP (DT the) (NNS numbers)) (ADJP (JJ wrong))))) (VP (VBP didnt) (ADVP (RB always)))) (VP (VBP add) (PRT (RP up)) (PP (TO to) (NP (NN failure)))) (. .)))
(ROOT (S (NP (CD One) (NN night)) (, ,) (NP (DT a) (JJ Mexican) (NN colleague)) (VP (VBD learnt) (SBAR (IN that) (S (NP (NP (DT the) (JJ American) (NN consul)) (PP (IN in) (NP (NP (DT the) (JJ port) (NN city)) (PP (IN of) (NP (NNP Veracruz)))))) (VP (VBD was) (VP (VBG being) (VP (VBN held) (NP (NN hostage)) (PP (IN at) (NP (NP (NN gunpoint)) (PP (IN in) (NP (PRP$ his) (JJ offi) (NN ce))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT no) (JJ senior) (JJ English-speaking) (NN reporter)) (PP (IN in) (NP (DT the) (JJ offi) (NN ce))))) (, ,) (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NN consulate)) (PP (IN by) (NP (NN phone)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD got) (S (NP (DT the) (NN phone) (NN number)) (ADJP (JJ wrong))))) (CC and) (S (NP (PRP I)) (VP (VBD was) (VP (VBN put) (PRT (RP through)) (PP (TO to) (NP (DT an) (NN extension))) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NN building)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN identity)) (PP (IN of) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (PRP$ my) (NN call)))))))) (VP (VBD was) (ADJP (JJ unmistakable)))) (: :) (S (NP (PRP I)) (VP (VBD chatted) (PP (IN for) (NP (CD 15) (NNS minutes))) (PP (TO to) (NP (DT the) (NN gunman))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP didnt) (VP (VB persuade) (S (NP (PRP him)) (VP (TO to) (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN gun)))))))) (CC but) (S (NP (NP (PRP$ my) (NN reputation)) (PP (IN as) (NP (DT a) (NN reporter)))) (VP (VBD rose) (ADVP (RB overnight)))) (. .)))
