(ROOT (S (NP (NP (DT The) (JJ Moroccan) (NN city)) (PP (IN of) (NP (NNP Ouarzazate)))) (VP (VBZ is) (VP (VBN used) (PP (TO to) (NP (JJ big) (NNS productions))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NNP Sahara) (NNP Desert))))) (CC and) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT the) (ADJP (NNP North) (NNP African) (JJ countrys)) (NNP Ouallywood) (NN lm) (NN industry)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS scenes)) (PP (IN from) (NP (NP (NNS movies)) (PP (JJ such) (IN as) (NP (NP (NNP Lawrence)) (PP (IN of) (NP (NP (NNP Arabia)) (, ,) (NP (DT The) (NN Mummy)) (, ,) (NP (DT The) (NNP Living) (NNP Daylights)) (CC and) (RB even) (NP (NP (NNP Game)) (PP (IN of) (NP (NNP Thrones))))))))))) (VP (VBD were) (VP (VBN lmed))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (DT the) (NN city)) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN desert)))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN centre)) (PP (IN for) (NP (NP (DT a) (NN complex)) (PP (IN of) (NP (NP (CD four) (ADJP (VBN linked)) (JJ solar) (JJ mega) (NN -) (NNS plants)) (, ,) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (ADVP (RB together)) (PP (IN with) (NP (NN hydro) (CC and) (NN wind))) (, ,)) (VP (MD will) (VP (VB help) (VB provide) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (NNP Moroccos) (NN electricity)))) (PP (IN from) (NP (JJ renewable) (NN energy))) (PP (IN by) (NP (CD 2020))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN part)) (PP (IN of) (NP (NNP Moroccos) (NNS ambitions) (S (VP (TO to) (VP (VB use) (NP (PRP$ its) (NNS deserts)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ global) (JJ solar) (NN superpower)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ full) (NN complex)) (VP (VBZ is) (ADJP (JJ complete))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (ADJP (JJS largest) (JJ concentrated)) (JJ solar) (NN power) (NN plant)) (PP (IN in) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rst) (NN phase)) (, ,) (VP (VBN called) (NP (NNP Noor) (CD 1))) (, ,)) (VP (MD will) (VP (VB be) (ADJP (JJ ready) (PP (IN in) (NP (NNP November) (CD 2015)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN mirror) (NN technology)) (SBAR (S (NP (PRP it)) (VP (VBZ uses))))) (VP (VBZ is) (ADJP (ADJP (RBR less) (JJ widespread)) (CC and) (ADJP (RBR more) (JJ expensive) (PP (IN than) (NP (DT the) (JJ photovoltaic) (NNS panels))))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN on) (NP (NNS roofs))) (PP (DT all) (IN over) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB continue) (NP (VBG producing) (NN power)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN sun)) (VP (VBZ goes) (PRT (RP down))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN potential)) (PP (IN for) (NP (NP (JJ solar) (NN power)) (PP (IN from) (NP (DT the) (NN desert)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (PP (IN for) (NP (NNS decades)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNS days)) (PP (IN after) (NP (NP (DT the) (NNP Chernobyl) (JJ nuclear) (NN accident)) (PP (IN in) (NP (CD 1986))))))) (, ,) (NP (DT the) (JJ German) (NN particle) (NN physicist) (NNP Gerhard) (NNP Knies)) (VP (VBD calculated) (SBAR (IN that) (S (NP (DT the) (NNS worlds) (NNS deserts)) (VP (VBP receive) (NP (JJ enough) (NN energy)) (PP (IN in) (NP (DT a) (JJ few) (NNS hours))) (S (VP (TO to) (VP (VB provide) (NP (NN power)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN for) (NP (DT a) (JJ whole) (NN year)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN challenge)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB capture) (NP (DT that) (NN energy))) (CC and) (VP (VB take) (NP (PRP it)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN needed))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NNS engineers) (NN nish) (NNP Noor) (CD 1))) (, ,) (NP (PRP$ its) (CD 500,000) (JJ moon-shaped) (NN solar) (NNS mirrors)) (VP (VBP glitter) (PP (IN in) (NP (DT the) (NN desert)))) (. .)))
(ROOT (S (NP (DT The) (CD 800) (NNS rows)) (VP (VBP follow) (NP (NP (DT the) (NN sun)) (PP (IN across) (NP (DT the) (NN sky)))) (, ,) (S (VP (VBG whirring) (ADVP (RB quietly)) (NP (QP (DT every) (JJ few)) (NNS minutes))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN nished))))) (, ,) (NP (NP (DT the) (CD four) (NNS plants)) (PP (IN at) (NP (NNP Ouarzazate)))) (VP (MD will) (VP (VP (VB need) (NP (DT a) (NN space)) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (NP (NNP Moroccos) (NN capital) (NN city)) (, ,) (NP (NNP Rabat)) (, ,)))))) (CC and) (VP (VB generate) (NP (NP (QP (CD 580) (CD mega-watts))) (PP (IN of) (NP (NP (NN electricity)) (, ,) (ADVP (RB enough) (PP (TO to) (NP (NN power)))) (NP (QP (DT a) (CD million)) (NNS homes)))))))) (. .)))
(ROOT (S (NP (NP (JJ Moroccos) (NN environment) (NN minister)) (, ,) (NP (NNP Hakima) (NN el-Haite)) (, ,)) (VP (VBZ believes) (SBAR (IN that) (S (NP (JJ solar) (NN energy)) (VP (MD could) (VP (VB have) (NP (DT the) (JJ same) (NNS effects)) (PP (IN on) (NP (NP (DT the) (NN region)) (NP (DT this) (NN century)))) (SBAR (IN that) (S (NP (NN oil) (NN production)) (VP (VBD had) (PP (IN in) (NP (DT the) (JJ last) (NN century))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (ADJP ($ $) (JJ 9bn)) (NN project)) (VP (VBD was) (VP (VBN triggered) (PP (IN by) (NP (JJR more) (JJ immediate) (NNS concerns)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP import) (NP (NP (CD 94) (NN %)) (PP (IN of) (NP (PRP$ our) (NN energy)))) (PP (IN as) (NP (NP (JJ fossil) (NNS fuels)) (PP (IN from) (NP (JJ other) (NNS countries))))))) (CC and) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ big) (NNS consequences)) (PP (IN for) (NP (PRP$ our) (NN state) (NN budget))))))) (, ,) (NP (NN el-Haite)) (VP (VBD told) (NP (DT the) (NNP Guardian)))) (. .)))
(ROOT (FRAG (SBAR (WHADVP (RB So)) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NNS possibilities)) (PP (IN of) (NP (JJ solar) (NN energy)))))))) (, ,) (NP (PRP we)) (VP (VBD thought)))) (, ,) (WRB Why) (RB not) (. ?)))
(ROOT (S (NP (NNP Solar) (NN energy)) (VP (MD will) (VP (VB make) (PRT (RP up)) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NNP Moroccos) (JJ renewable) (NN energy) (NN supply)))) (PP (IN by) (NP (CD 2020))))) (. .)))
(ROOT (S (NP (NN Wind) (CC and) (NN hydro)) (VP (MD will) (VP (VB make) (PRT (RP up)) (NP (DT the) (JJ other) (NNS two-thirds)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (JJ proud) (PP (IN of) (NP (DT this) (NN project)))))) (, ,) (NP (NN el-Haite)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (JJ solar) (NN plant)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (NP (NNS Technicians)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NNP Noor) (CD 2) (CC and) (CD 3) (NNS plants)) (, ,) (ADJP (JJ due) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (CD 2017))))))) (, ,)) (VP (MD will) (VP (VB store) (NP (NN energy)) (PP (IN for) (NP (NP (QP (IN up) (TO to) (CD eight)) (NNS hours)) (SBAR (S (NP (DT this)) (VP (VBZ gives) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (CD 24/7)))) (NP (JJ solar) (NN energy)) (PP (IN in) (NP (NP (DT the) (NNP Sahara)) (CC and) (NP (DT the) (VBG surrounding) (NN region)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN rst) (NN part)) (PP (IN of) (NP (DT the) (NN project)))) (VP (VBZ is) (ADJP (RB nearly) (VBN completed)))) (CC and) (S (NP (NNP Morocco)) (VP (VBZ has) (NP (JJR bigger) (JJ international) (NNS ambitions)))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (ADVP (RB already)) (VP (VBN involved) (PP (IN in) (NP (NN transportation) (NNS lines))) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ full) (NN south)) (PP (IN of) (NP (NNP Morocco) (CC and) (NNP Mauritania)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Ahmed) (NNP Baroudi)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (NP (NNP Socie) (NNP te) (NNP d) (NNPS Investissements) (NNP Energe) (NNS tiques)) (, ,) (NP (DT the) (JJ national) (JJ renewable) (NN energy) (NN investment) (NN rm)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN project)) (VP (VBZ s) (NP (NP (NNS effects)) (SBAR (S (VP (MD will) (VP (VB go) (ADVP (RB further) (RB even) (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP Middle) (NNP East)))))))))))) (. .)))
(ROOT (S (NP (NNP Exporting) (JJ solar) (NN energy)) (VP (MD could) (VP (VB have) (S (VP (VBG stabilizing) (NP (NNS effects)) (PP (IN within) (CC and) (IN between) (NP (NNS countries))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Moroccan) (JJ solar) (NN energy) (NN agency)) (PRN (-LRB- -LRB-) (NP (NNP Masen)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (S (NP (NNP Morocco)) (VP (VBZ is) (VP (VBG making) (NP (NNS plans)) (PP (IN with) (NP (NNP Tunisia)))))) (CC and) (S (NP (NP (NN energy) (NNS exports) (NNS northwards)) (PP (IN across) (NP (DT the) (NNP Mediterranean)))) (VP (VBP are) (NP (DT a) (JJ key) (NN goal)))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ its) (JJ possible)) (VP (TO to) (VP (VB export) (NP (NN energy)) (PP (TO to) (NP (NNP Europe))) (SBAR (CC but) (S (, ,) (ADVP (RB rst)) (, ,) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NNS interconnectors)) (SBAR (WHNP (WDT which)) (S (VP (VBP dont) (RB yet) (VP (VB exist)))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maha) (NNP el-Kadiri)) (, ,) (NP (DT a) (JJ Masen) (NN spokeswoman))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NNP Morocco)) (VP (VBZ is) (VP (VBN focused) (PP (IN on) (S (VP (VBG using) (NP (JJ solar)) (S (VP (TO to) (VP (VB meet) (NP (PRP$ its) (JJ own) (NNS needs)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (NP (CD one) (NN day)) (VP (VB include) (NP (NP (NN water) (NN desalination)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ useful) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG having) (NP (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS droughts)) (PP (IN as) (NP (DT the) (NN climate) (NNS warms))))))))))))))))) (. .)))
(ROOT (S (NP (QP (RB About) ($ $) (CD 9bn))) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN invested) (PP (IN in) (NP (NP (DT the) (NNP Noor) (NNP Complex)) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (PRP it)))))) (PP (IN from) (NP (NP (JJ international) (NNS institutions)) (PP (JJ such) (IN as) (NP (DT the) (NNP European) (NNP Investment) (NNP Bank) (CC and) (NNP World) (NNP Bank)))))) (CC and) (VP (VBN supported) (PP (IN by) (NP (NNP Moroccan) (NN government) (NNS guarantees))))))) (. .)))
(ROOT (S (NP (NP (NNP Energy) (NNS subsidies)) (PP (IN from) (NP (NNP Moroccos) (NNP King) (NNP Mohammed) (NNP VI)))) (VP (VBP have) (VP (VBN stopped) (NP (DT the) (NN cost)) (PP (IN from) (S (VP (VBG being) (VP (VBN transferred) (PP (TO to) (NP (JJ normal) (NNS people))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT a) (CD thousand))) (, ,) (PP (RB mostly) (NP (NNP Moroccan))) (, ,) (NP (NNS workers)) (VP (VBP are) (ADVP (RB still)) (VP (VBG racing) (S (VP (TO to) (VP (VP (VB x) (NP (JJ electric) (NNS wires))) (, ,) (VP (VB take) (PRT (RP down)) (NP (NN scaffolding))) (CC and) (VP (VB insulate) (NP (NN steel) (NNS pipelines)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD hurry) (NP (NN past)) (PP (IN in) (NP (ADJP (JJ yellow) (CC and) (JJ orange)) (NN safety) (NNS vests))) (, ,) (S (VP (VBG working) (NP (JJ 12-hour) (NNS shifts)) (PP (IN beneath) (NP (DT the) (NNP Atlas) (NNS mountains)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP wear) (NP (NP (JJ hard) (NNS hats)) (, ,) (NP (NN safety) (NNS shoes)) (CC and) (NP (NN ear) (NNS plugs)))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Weve)) (VP (VBN done) (NP (NP (DT the) (NN construction)) (CC and) (PRN (, ,) (ADVP (RB now)) (, ,)) (NP (PRP we))))) (VP (MD will) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS projects)) (VP (VBP look) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP start)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Hajar) (NNP Lakhael)) (, ,) (NP (NP (DT a) (JJ 25-year-old) (NN environment) (CC and) (NN security) (NN manager)) (PP (IN from) (NP (NNP Meknes))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB exactly)) (PP (IN like) (NP (NP (DT the) (NN preparation)) (PP (IN for) (NP (DT a) (JJ grand) (NN performance)))))) (. .)))
(ROOT (S (NP (DT A) (JJ global) (NN audience)) (VP (MD will) (VP (VB be) (VP (VBG watching) (PP (IN with) (NP (NN interest)))))) (. .)))
