(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ beautiful) (NN summer) (NN evening)))) (CC and) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT a) (NN swim))) (PP (IN off) (NP (NP (NNP Doolin) (NNP Pier)) (PP (IN in) (NP (NP (NNP County) (NNP Clare)) (, ,) (NP (NNP Ireland)) (, ,))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD moved) (PP (IN in) (NP (CD 2012))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN with) (NP (NP (NNP Dusty)) (, ,) (NP (NP (DT a) (NN dolphin)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT a) (JJ great) (NN relationship)) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS people)) (SBAR (S (NP (PRP she)) (ADVP (RB regularly)) (VP (VBZ swims) (PP (IN with)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Dusty)) (VP (VBD arrived) (PP (IN in) (NP (NNP Doolin))) (PP (IN in) (NP (RB about) (CD 2008))))) (CC and) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (NP (NP (NN swum)) (PP (IN with) (NP (PRP her)))) (ADVP (IN since)) (, ,) (S (VP (VBG giving) (NP (NP (DT the) (NN impression)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shes) (VP (ADVP (RB totally)) (JJ tame)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (ADVP (RB even)) (VP (VBN starred) (PP (IN in) (NP (NP (DT an) (JJ Irish) (JJ tourist-board) (NN ad) (NN campaign)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN girl)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB touch) (NP (DT a) (NN dolphin)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT That) (NN evening)) (, ,) (NP (DT this) (NN woman)) (VP (VBD was) (VP (VBG tickling) (NP (NNS Dustys)) (ADVP (RB tummy))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD looked) (S (RB so) (VP (VBG inviting))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (QP (RB about) (CD 20)) (NNS tourists) (CC and) (NNS locals)) (PP (IN on) (NP (DT the) (NN pier))) (, ,) (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ lovely) (NN spectacle))))) (. .)))
(ROOT (S (SBAR (RB Just) (IN after) (S (NP (PRP I)) (VP (VBD got) (PP (IN into) (NP (DT the) (NN water)))))) (, ,) (NP (NNP Dusty)) (VP (VP (VBD left) (NP (DT the) (NN woman)) (SBAR (S (NP (PRP she)) (VP (VBD was) (PP (IN with)))))) (CC and) (VP (VBD went) (NP (NP (JJ ballistic)) (SBAR (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (ADVP (RB afterwards)) (SBAR (IN that) (S (VP (VBZ shes) (ADJP (RB very) (JJ territorial)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBZ is) (PP (IN with) (NP (NN somebody))))))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP$ Her) (NN tail)) (VP (VBD was) (VP (VBG flapping) (ADVP (RB wildly))))) (CC and) (, ,) (S (ADVP (IN at) (JJ first)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (NP (DT a) (NN display)) (RB but)) (, ,) (ADVP (RB then))))))) (, ,)) (NP (PRP I)) (VP (VBD twigged)))) (: :) (FRAG (RB maybe) (ADJP (JJ shes) (JJ angry))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN water))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP swam) (PP (IN towards) (NP (DT the) (NN pier)))))))))))))) (CC but) (S (, ,) (PP (IN within) (NP (NNS microseconds))) (, ,) (NP (NNP Dusty)) (VP (VBD had) (VP (VBN ploughed) (PP (IN into) (NP (PRP me))) (PP (IN with) (NP (PRP$ her) (NN snout)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB very) (JJ powerful) (CC and) (JJ painful)))) (, ,) (CC and) (S (NP (DT the) (NN speed)) (VP (VBD was) (ADJP (JJ amazing)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD went) (ADVP (RB hurtling) (RB forwards))) (. .)))
(ROOT (S (NP (NP (PDT All) (DT these) (NNS people)) (PP (IN on) (NP (DT the) (NN pier)))) (VP (VBD were) (VP (VBG staring) (ADJP (ADVP (RB down) (PP (IN at) (NP (PRP me)))) (JJ open-mouthed)))) (. .)))
(ROOT (S (NP (NNP Dusty)) (VP (VBD was) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN water))) (PP (IN beside) (NP (NP (PRP me)) (, ,) (NP (PRP$ her) (NN tail) (VBG flapping) (NN crazily))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD was) (ADJP (RBR more) (JJ frightening)) (PP (IN than) (NP (NN anything))))) (: :) (S (NP (PRP I)) (VP (VBD thought))) (, ,) (S (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ hits) (NP (PRP me)) (PP (IN with) (NP (PRP$ her) (NN tail)))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB go) (PP (IN under))))) (: ;) (S (NP (NNP Im)) (VP (VBN gone))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD was) (PP (IN at) (NP (DT the) (NN pier)))) (CC but) (VP (VBP couldnt) (VP (VB get) (PRT (RP out)) (PP (RB because) (IN of) (NP (PRP$ my) (NNS injuries)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD felt) (NP (JJ pure) (NN terror))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD shouted) (PP (IN for) (NP (NN help))))) (CC and) (S (NP (DT a) (NN guy)) (VP (VP (VBD put) (NP (PRP$ his) (NN arm)) (PP (IN in))) (CC and) (VP (VBD pulled) (NP (PRP me)) (PRT (RP out)) (PP (IN on) (PP (TO to) (NP (DT the) (NNS steps))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (DT another) (NN man)) (VP (VP (VBD appeared)) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT an) (JJ orthopaedic) (NN surgeon)) (SBAR (WHNP (WP who)) (S (VP (VBN specialized) (PP (IN in) (NP (JJ marine) (NN trauma)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (VP (VBN been) (VP (VBG driving) (PP (IN into) (NP (NNP Doolin))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG happening) (PP (IN on) (NP (DT the) (NN pier))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (ADJP (ADJP (RB so) (JJ cold)) (CC and) (ADJP (RB very) (JJ worried) (SBAR (S (NP (PRP I)) (VP (VBP didnt) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (PRP$ my) (NNS injuries)) (VP (VBD were)))))))))))) (CC and) (S (NP (PRP$ my) (JJS biggest) (NN fear)) (VP (VBD was) (NP (JJ internal) (NN bleeding)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD checked) (NP (PRP me)) (PRT (RP over))) (CC and) (VP (VBD was) (ADJP (ADJP (RB very) (VBG reassuring)) (, ,) (SBAR (S (VP (VBG saying) (S (NP (PRP he)) (VP (VB couldnt) (SBAR (SBAR (S (VP (VBP feel) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (PRP it))))))) (CC but) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB probably)) (VP (VBD had) (VP (VBN broken) (NP (NNS bones))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD had) (NP (NP (CD six) (JJ spinal) (NNS fractures)) (, ,) (NP (CD three) (VBN broken) (NNS ribs)) (CC and) (NP (DT a) (VBN damaged) (NN lung))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NP (NN hospital)) (PP (PP (IN for) (NP (CD five) (NNS days))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ back) (NN brace)) (PP (IN for) (NP (JJ several) (NNS weeks))))) (CC and) (PP (IN off) (NP (NP (NN work)) (PP (IN for) (NP (NP (CD five) (NNS months)) (PP (IN with) (NP (JJ limited) (NN mobility) (, ,) (NNS stiffness) (CC and) (NN pain))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBN diagnosed) (PP (IN with) (NP (JJ post-traumatic) (NN stress))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (JJ near-death) (NN experience)) (VP (VBD had) (VP (VBN left) (S (NP (PRP me)) (ADJP (JJ anxious) (PP (IN about) (NP (NN everything)))))))) (CC and) (S (S (VP (VBG overreacting) (PP (IN in) (NP (DT a) (NN way))))) (NP (PRP I)) (VP (VBD had) (ADVP (RB never)) (VP (VBN done) (ADVP (RB before))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD felt) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD were) (VP (VBG looking) (PP (IN at) (NP (PRP me))) (PP (IN in) (NP (DT the) (JJ wrong) (NN way))))))))) (, ,) (S (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB struggle) (PP (IN with) (NP (JJ loud) (NNS noises)))))))) (CC and) (S (NP (PRP I)) (VP (VBD suffered) (PP (IN from) (NP (NN memory) (NN loss))))) (. .)))
(ROOT (S (PP (NP (CD Three) (NNS months)) (IN before) (NP (DT the) (NN accident))) (, ,) (S (NP (PRP I)) (VP (VBD had) (VP (VBN opened) (NP (DT a) (NN health-food) (NN shop))))) (CC but) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB let) (S (NP (PRP it)) (VP (VB go) (SBAR (IN because) (S (NP (PRP I)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB work)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJS toughest) (NN year)) (ADVP (RB ever)))) (CC but) (, ,) (S (ADVP (RB now))) (, ,) (S (NP (PRP$ its)) (NP (NP (DT all)) (PP (IN behind) (NP (PRP me))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD had) (NP (NP (JJ craniosacral) (NN therapy)) (, ,) (NP (NN osteopathy)) (CC and) (NP (NN massage)))) (, ,) (CC and) (VP (VBP am) (VP (VBG building) (PRT (RP up)) (NP (NP (PRP$ my) (JJ own) (JJ osteopathy) (NN practice)) (ADVP (RB now)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ new) (NN empathy)) (PP (IN with) (NP (NNS patients)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (NP (CD one))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ grateful) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ healthy)))))))) (CC and) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ other) (NNS people)) (VP (VBG being) (VP (VBN injured))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP have) (NP (NP (DT this) (JJ lovely) (NN idea)) (PP (IN about) (NP (NNS dolphins))))) (CC and) (VP (VBP have) (NP (NP (NN faith)) (PP (IN in) (NP (PRP them))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB think) (SBAR (S (NP (DT a) (NN dolphin)) (VP (MD would) (ADVP (RB ever)) (VP (VB attack) (NP (DT a) (NN person))))))))))))) (. ?)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (NP (DT a) (JJ ferocious) (NN animal)) (VP (VBG coming) (PP (IN at) (NP (PRP you))) (PP (IN with) (NP (PRP$ its) (NNS teeth))))) (VP (VBD bared))))))) (, ,) (NP (PRP$ its)) (VP (VBZ scary))) (, ,) (CC but) (S (NP (NNS dolphins)) (VP (VBP have) (NP (DT this) (JJ lovely) (, ,) (JJ wide) (NN smile)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB have) (NP (NP (DT any) (NN anger)) (PP (IN towards) (NP (NNP Dusty)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VB respect) (NP (PRP her))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VP (VBD was) (PP (IN in) (NP (PRP$ her) (NN territory)))) (CC and) (VP (VBZ shes) (NP (DT a) (JJ wild) (, ,) (JJ unpredictable) (NN animal)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (DT that)))))) (. .)))
(ROOT (S (CC So) (S (NP (DT many)) (VP (VBP come) (ADVP (RB here)) (S (VP (TO to) (VP (VB swim) (PP (IN with) (NP (PRP her)))))))) (CC and) (S (NP (PRP they)) (VP (VBP dont) (VP (VB understand) (SBAR (WHADVP (WRB how) (ADJP (JJ dangerous))) (S (NP (PRP it)) (VP (MD can) (VP (VB be)))))))) (. .)))
(ROOT (S (NP (PRP Mine)) (VP (VBD were) (ADVP (RB reportedly)) (PP (IN among) (NP (JJ several) (NNS injuries))) (NP (DT that) (NN summer))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NN man)) (VP (VBD pulled) (NP (PRP me)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN water)))))) (, ,) (S (NP (NNP Dusty) (NNP swam)) (ADVP (RB away) (CC but))) (, ,) (ADVP (RB then)) (, ,) (NP (PRP she)) (VP (VP (VBD came) (ADVP (RB back))) (CC and) (VP (VBD was) (VP (VBG bobbing) (ADJP (RB vertically) (JJ next)) (PP (TO to) (NP (PRP me))) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (PRP me)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD locked) (NP (NNS eyes)))) (CC and) (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ complete) (NN remorse)) (PP (IN in) (NP (PRP her))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (NP (DT a) (ADJP (RB totally) (JJ different)) (NN dolphin)))) (: ;) (S (NP (DT the) (NN anger)) (VP (VBD had) (VP (VBN gone)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS people)) (PP (IN on) (NP (DT the) (NN pier)))) (VP (VBD were) (PP (IN in) (NP (NN awe)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD had) (NP (NP (DT that) (JJ little) (NN moment)) (PP (IN with) (NP (PRP me))))))) (, ,) (NP (DT that)) (VP (VBD was) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN terror))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD made) (NP (PRP$ my) (NN peace)) (PP (IN with) (NP (PRP her)))) (. .)))
