(ROOT (S (NP (NP (NN Music) (NN subscription) (NNS services)) (, ,) (PP (VBG including) (NP (NNP Spotify) (CC and) (NNP Deezer))) (, ,)) (VP (VBP have) (VP (VBN broken) (PP (IN through) (NP (DT the) (ADJP ($ $) (JJ 1bn)) (NNS sales) (NN barrier)) (ADVP (RB worldwide))) (, ,) (SBAR (IN as) (S (NP (NNS fans)) (VP (VBP choose) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NN music) (NNS online))))))))))) (. .)))
(ROOT (S (S (NP (NN Streaming) (CC and) (NN subscription) (NNS revenues)) (VP (VBD rose) (PP (IN by) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN %)) (PP (IN in) (NP (CD 2013))))) (S (VP (TO to) (VP (VB reach) (NP (QP ($ $) (CD 1.1) (CD bn)))))))) (, ,) (CC and) (S (NP (NP (NNS sales)) (PP (IN of) (NP (NP (VBN recorded) (NN music)) (PP (IN in) (NP (NNP Europe)))))) (VP (VBD grew) (PP (IN for) (NP (DT the) (NN rst) (NN time))) (PP (IN in) (NP (CD 12) (NNS years))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS gures)) (VP (VBN published) (PP (IN in) (NP (NNP March))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (NNS people)) (ADVP (RB still)) (VP (VBP listen) (PP (IN for) (ADJP (JJ free)))))) (, ,) (NP (NP (DT a) (NN desire)) (PP (IN for) (NP (JJR more) (NN choice)))) (VP (VBZ is) (VP (VBG persuading) (NP (JJR more) (NN music) (NNS lovers)) (PP (TO to) (NP (NP (NN part)) (PP (IN with) (NP (PRP$ their) (NN cash))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ three-year) (NN period))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (S (VP (VBG paying) (NP (NNS subscribers)))))) (VP (VBD rose) (PP (IN from) (NP (QP (CD 8) (CD million)))) (PP (TO to) (NP (QP (CD 28) (CD million)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (CD 2014) (JJ digital) (NN music) (NN report)) (PP (IN from) (NP (NP (DT the) (NNP International) (NNP Federation)) (PP (IN of) (NP (NP (DT the) (JJ Phonographic) (NN Industry)) (PRN (-LRB- -LRB-) (NP (NNP IFPI)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (ADJP (RB Easily) (JJ accessible) (PP (IN from) (NP (NNS smartphones) (CC and) (NNS tablets))))) (, ,) (NP (NN subscription) (NNS services)) (VP (VBP are) (ADJP (JJ popular) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (JJ new) (NN music)) (PP (IN without) (S (VP (VBG buying) (NP (NP (DT a) (NN download)) (CC or) (NP (DT a) (NN CD)))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP like) (NP (NP (DT this) (ADJP (JJ cheap) (, ,) (JJ user-friendly) (CC and) (JJ legal)) (NN alternative)) (PP (TO to) (NP (JJ pirated) (NNS downloads))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NN music) (NN streaming)) (CC and) (NP (NN subscription))) (VP (VBZ is) (NP (NP (DT a) (NN mainstream) (NN model)) (PP (IN for) (NP (PRP$ our) (NN business))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP IFPI) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP Frances) (NNP Moore))) (. .)))
(ROOT (S (NP (DT The) (NNP IFPI)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP One) (NNP Direction)) (VP (VBD were) (NP (NP (DT the) (JJS biggest) (NN selling) (NNS artists)) (PP (IN of) (NP (CD 2013)))) (, ,) (PP (IN with) (NP (NP (JJ 4m) (JJ physical) (CC and) (JJ digital) (NNS sales)) (PP (IN for) (NP (PRP$ their) (NNP Midnight) (NNP Memories) (NN album))))))))) (. .)))
(ROOT (S (NP (NNP Katy) (NNPS Perrys) (NNP Prism)) (VP (VBD was) (NP (NP (DT the) (JJ best-selling) (NN album)) (PP (IN by) (NP (DT a) (JJ female) (NN artist)))) (, ,) (PP (IN in) (NP (NP (JJ sixth) (NN place)) (PP (IN behind) (NP (NP (NNP Eminem)) (, ,) (NP (NNP Justin) (NNP Timberlake)) (, ,) (NP (NNP Bruno) (NNP Mars)) (CC and) (NP (NNP Daft) (NNP Punk))))))) (. .)))
(ROOT (S (NP (JJ Consumer-technology) (NNS companies)) (VP (VBP are) (VP (VBG joining) (NP (DT the) (JJ music-streaming) (NN trend)))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VP (VBZ has) (NP (PRP$ its) (NNP iTunes) (NNP Radio))) (CC and) (VP (VBZ Google) (NP (PRP$ its) (NN Play) (NN Store)))) (. .)))
(ROOT (S (NP (NP (JJR Smaller) (NNS companies)) (PP (IN like) (NP (NNP Beats) (NNP Music)))) (VP (VBP are) (ADVP (RB also)) (VP (VBG joining) (NP (DT the) (NN trend)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain) (CC and) (NNP America))) (, ,) (NP (NN streaming)) (VP (MD may) (ADVP (RB soon)) (VP (VB generate) (NP (JJR more) (NN revenue)) (PP (IN for) (NP (NP (DT the) (NN music) (NN industry)) (PP (IN than) (NP (NNS downloads))))) (PP (IN from) (NP (NP (JJ online) (NNS stores)) (PP (JJ such) (IN as) (NP (NNP Apples) (NNP iTunes))))))) (. .)))
(ROOT (S (S (NP (NN Subscription) (NNS services)) (ADVP (RB now)) (VP (VBP account) (PP (IN for) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (DT all) (JJ digital) (NNS sales))))) (ADVP (RB globally)) (, ,) (PP (IN with) (NP (NP (NNS downloads)) (VP (VBG making) (PRT (RP up)) (NP (DT the) (NN rest))))))) (, ,) (CC but) (S (NP (DT the) (NNP IFPI) (NNS data)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS formats)) (VP (VBP are) (VP (VBG growing) (PP (IN at) (NP (JJ different) (NNS rates))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (NP (NN subscription) (NNS services)) (CC and) (NP (NN streaming))))))) (VP (VBD rose) (PP (IN from) (NP (NP (CD 19) (NN %)) (PP (IN in) (NP (CD 2012))))) (PP (TO to) (NP (CD 23) (NN %))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG downloading))))) (VP (VBD fell) (PP (IN from) (NP (QP (CD 28) (NN %) (TO to) (CD 27) (NN %)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (NNS downloaders)) (VP (VBD remained) (NP (JJ static)) (PP (IN at) (NP (RB exactly) (CD one) (NN third))) (, ,) (SBAR (IN while) (S (NP (NNS subscribers)) (VP (VBD grew) (PP (IN from) (NP (QP (CD 19) (NN %) (TO to) (CD 22) (NN %)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Sweden) (, ,) (NNP France) (CC and) (NNP Italy))) (, ,) (NP (NN streaming)) (VP (VBZ is) (ADVP (RB already)) (ADJP (RBR more) (JJ popular) (PP (IN than) (S (VP (VBG downloading)))))) (. .)))
(ROOT (S (S (NP (NNP Digital) (NNS formats)) (ADVP (RB now)) (VP (VBP account) (PP (IN for) (NP (NP (NP (CD 39) (NN %)) (PP (IN of) (NP (DT all) (NN music) (NNS sales)))) (, ,) (CC or) (NP (NP (QP (RB nearly) (CD 5.9)) (NN bn)) (PP (RB out) (IN of) (NP (CD 15bn)))))))) (, ,) (CC and) (S (, ,) (SBAR (IN while) (S (NP (NP (NNS sales)) (PP (IN of) (NP (JJ physical) (NNS formats))) (, ,) (PP (JJ such) (IN as) (NP (NNS CDs) (CC and) (NN vinyl))) (, ,)) (VP (VBD declined) (ADVP (RB steeply)) (PP (IN in) (NP (CD 2013)))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (VBP contribute) (ADVP (RB just)) (PP (IN over) (NP (PDT half) (DT the) (NNS industrys) (NN income))))) (. .)))
(ROOT (S (NP (NNP Vinyl)) (VP (VBD continued) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN comeback)) (PP (IN in) (NP (DT some) (NNS markets)))))))) (. .)))
(ROOT (S (NP (NNS Sales)) (VP (VBD increased) (PP (PP (IN by) (NP (NP (CD 32) (NN %)) (PP (IN in) (NP (NNP America))))) (CC and) (PP (IN by) (NP (NP (CD 101) (NN %)) (PP (IN in) (NP (DT the) (NNP UK)))))) (PP (IN in) (NP (CD 2013)))) (. .)))
