(ROOT (S (NP (NP (JJ Former) (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Royal) (NNP Institute)) (PP (IN of) (NP (NNP Navigation) (NNP Roger) (NNP McKinlay)))))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN use)) (PP (IN of) (NP (NNP GPS) (PRN (-LRB- -LRB-) (NP (JJ global) (NN positioning) (NN system)) (-RRB- -RRB-)) (NN technology)))) (VP (MD could) (VP (VB be) (VP (VBG damaging) (NP (PRP$ our) (JJ innate) (NN ability)) (S (VP (TO to) (VP (VB nd) (NP (PRP$ our) (NN way))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB look) (PP (IN after) (NP (PRP them))))))) (, ,) (NP (PRP$ our) (JJ natural) (NN navigation) (NNS abilities)) (VP (MD will) (VP (VB deteriorate) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP rely) (ADVP (RBR more) (CC and) (RBR more)) (PP (IN on) (NP (NN technology))))))))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (NP (NNP McKinlay)) (VP (VBZ believes) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (JJ huge) (NN investment)) (SBAR (IN before) (S (NP (NN navigation) (NNS systems)) (VP (MD will) (VP (VB be) (ADJP (JJ good) (RB enough) (PP (IN for) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (ADJP (JJ autonomous)) (NNS vehicles) (S (VP (TO to) (VP (VB take) (PRT (RP off)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (PRP we)) (VP (VBP need) (NP (JJR better) (NN research)) (PP (IN into) (NP (NP (NNS systems)) (PP (IN for) (NP (NN navigation)))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NNS children)) (VP (MD should) (VP (VB be) (VP (VBN encouraged) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB nd) (NP (PRP$ their) (NN way)) (PRT (RP around)) (PP (IN by) (NP (JJR more) (JJ traditional) (NNS means))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Schools)) (VP (MD should) (VP (VB teach) (NP (NN navigation) (CC and) (NN map) (NN reading)) (PP (IN as) (NP (NN life) (NNS skills)))))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Ofcom)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ Of) (NN ce)) (PP (IN of) (NP (NNP Communications)))) (-RRB- -RRB-))))) (, ,) (NP (NP (QP (RB around) (CD 66)) (NN %)) (PP (IN of) (NP (NP (NNS adults)) (PP (IN in) (NP (DT the) (NNP UK)))))) (VP (VBD owned) (NP (DT a) (NN smartphone)) (PP (IN in) (NP (CD 2015))) (, ,) (SBAR (ADVP (RB up) (PP (IN from) (NP (NP (CD 39) (NN %)) (PP (IN in) (NP (CD 2012)))))) (IN so) (S (NP (NNP GPS) (NN technology)) (VP (VBZ is) (ADJP (RB widely) (JJ available)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP McKinlay)) (, ,) (NP (DT a) (NN satellite) (NN communication) (CC and) (NN navigation) (NN consultant)) (, ,)) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB leave) (NP (PRP$ our) (JJ navigational) (NNS needs)) (PP (TO to) (NP (PRP$ our) (NNS devices)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP dont) (NP (NP (NN practise)) (VP (VBG using) (NP (PRP$ our) (NN navigation) (NNS skills))))))) (, ,) (ADVP (RB well)) (VP (VB lose) (NP (PRP them)) (SBAR (S (NP (PRP he)) (VP (VBD wrote))))) (. .)))
(ROOT (S (S (NP (RB Not) (JJ many) (JJ scienti) (NN c) (NNS studies)) (VP (VBP have) (VP (VBN explored) (NP (DT the) (NN issue))))) (, ,) (CC but) (S (NP (NP (NN research)) (PP (IN from) (NP (CD 2009)))) (VP (VBZ supports) (NP (PRP$ his) (NNS ideas)))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBD looked) (PP (IN at) (NP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ current) (NNP London) (NN taxi) (NNS drivers)))) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNP London) (NN taxi) (NNS drivers))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN retired) (PP (IN for) (NP (QP (RB about) (CD four)) (NNS years))))))))))))) (, ,) (VP (VBD said) (NP (NN neuroscientist))) (NP (NP (NNP Dr) (NNP Hugo) (NNP Spiers)) (PP (IN of) (NP (NNP University) (NNP College) (NNP London))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT an) (NN author)) (PP (IN of) (NP (DT the) (NN study)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (VBN retired) (NN taxi) (NNS drivers)) (VP (VBD performed) (ADJP (ADJP (JJR worse)) (PP (IN on) (NP (NN navigation) (NNS tests)))) (PP (IN than) (NP (DT the) (JJ current) (NN taxi) (NNS drivers))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ their) (NNS abilities)) (VP (VBD dropped) (PRT (RP away)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP werent) (S (VP (VBG using) (NP (PRP$ their) (NN knowledge))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Spiers)) (ADVP (RB also)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN danger)) (PP (IN in) (S (VP (VBG relying) (PP (IN on) (NP (NP (NNS technologies)) (PP (IN like) (NP (NNP GPS)))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBZ points) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (JJS biggest) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS technologies)) (VP (MD can) (VP (VB lead) (NP (NNS drivers)) (PP (IN into) (NP (JJ dangerous) (NNS situations)))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS deaths)) (VP (VBN caused) (PP (IN by) (NP (NP (NNS satnavs)) (PRN (-LRB- -LRB-) (NP (NN satellite) (NN navigation) (NNS devices)) (-RRB- -RRB-)))))))) (VP (VBD was) (PP (IN of) (NP (NP (DT a) (NN driver)) (SBAR (WHNP (WP$ whose) (NN car)) (S (VP (VBD plunged) (PP (IN into) (NP (NP (DT a) (NN lake)) (PP (IN in) (NP (NNP Spain))))) (PP (IN in) (NP (CD 2010))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ genuine) (JJ potential) (NN danger)) (PP (IN in) (S (VP (VBG relying) (PP (IN on) (NP (DT a) (NN satnav))))))))) (, ,) (VP (VBD said)) (NP (NNP Spiers)) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN health) (NN risk)) (PP (IN of) (S (RB not) (VP (VBG using) (NP (PRP$ your) (NN brain)) (ADVP (RB effectively)))))) (VP (VBZ is) (RB not) (VP (VBN known))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ navigational) (NN technology)) (VP (VBZ is) (VP (VBN used)))))) (VP (MD could) (ADVP (RB also)) (VP (VB affect) (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (PRP$ our) (JJ own) (NNS abilities)))))) (, ,) (VP (VBZ says)) (NP (NNP Spiers)) (. .)))
(ROOT (S (S (NP (NP (NNP Audio) (NNS instructions)) (PP (TO to) (NP (NNS drivers)))) (VP (VB remove) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NN navigation))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC but) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ smartphone) (NNS apps)) (PP (IN as) (NP (JJ digital) (NNS maps)))))) (VP (VBZ is) (ADJP (RB very) (JJ different)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ digital) (NN map))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB think) (ADJP (JJ hard) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going)))))))) (CC and) (VP (VB interact) (PP (IN with) (NP (DT this) (NN device))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ modern) (NN technology)) (VP (VBP isnt) (S (VP (ADVP (RB just)) (VBG dumbing) (NP (PRP us)) (PRT (RP down)) (ADVP (RB completely))))) (. .) ('' '')))
(ROOT (S (NP (NNP McKinlay)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (NP (NP (JJ big) (NNS improvements)) (PP (IN in) (NP (NN navigation) (NNS technologies)))) (SBAR (IN before) (S (NP (NP (JJ futuristic) (NNS scenarios)) (PP (IN of) (NP (NP (JJ driverless) (NNS cars)) (CC and) (NP (JJ smart) (NNS cities))))) (VP (VBP become) (NP (DT a) (NN reality)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (ADJP (RB really) (JJ important)) (NNS jobs)) (PP (IN like) (NP (NP (VBG landing) (NN aircraft) (CC or) (VBG navigating) (NN aircraft)) (SBAR (S (NP (NNP GPS)) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ good) (RB enough))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NNS Spiers)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ arti) (JJ cial) (NN intelligence)) (VP (VBN based) (PP (IN on) (NP (NN machine) (NN learning))))))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (NP (JJ navigational) (NNS aids))))))))))) (, ,) (CC but) (S (NP (NNP McKinlay)) (VP (VBZ is) (ADJP (JJ sceptical)))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (MD will) (VP (VB see) (NP (NP (JJ ever-smarter) (NNS machines)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (ADJP (RB very) (, ,) (RB very) (JJ task)) (NNS speci)) (X (SYM c)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ big) (NN breakthrough)) (VP (MD will) (VP (VB be) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP understand) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG thinking))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB achieve))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (NNP McKinlay)) (VP (VP (VBZ believes)) (, ,) (NP (NP (PRP$ its) (JJ essential)) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP remain) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ their) (NN navigation))))))))))))) (. .)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB encourage) (NP (NNS people)) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (PRN (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ disappears)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ goes) (PP (IN at)))))) (, ,)) (S (NP (PRP they)) (VP (VP (VBP are) (PP (IN in) (NP (JJ total) (NN shock)))) (CC and) (VP (MD can) (VP (VB do) (NP (NN nothing))))))))))))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Technology) (NNP isnt)) (VP (VBD magic) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (NN tool)))))) (. .)))
