(ROOT (S (S (NP (NNP Cathal) (NNP Redmond)) (VP (VBD was) (VP (VBG swimming) (PRT (RP off)) (NP (DT the) (JJ Greek) (NN coast))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN taken) (NP (NP (DT some) (JJ great) (NNS photos)) (PP (IN of) (NP (JJ colourful) (NN sh)))) (PP (IN with) (NP (PRP$ his) (JJ rst) (JJ underwater) (NN camera)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS results))) (ADVP (RB later))))) (, ,) (NP (DT the) (NNS photos)) (VP (VBD were) (ADJP (JJ brown) (CC and) (JJ murky))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD took) (NP (DT the) (NNS pictures)) (SBAR (IN while) (S (S (VP (VBG holding) (NP (PRP$ his) (NN breath) (NN underwater)))) (CC and) (S (VP (VBN blamed) (NP (NP (DT the) (JJ limited) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NNS shots)))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT All)) (SBAR (S (NP (PRP he)) (VP (VBD needed))))) (, ,) (NP (PRP he)) (VP (VBD thought))) (, ,) (VP (VBD was) (NP (DT a) (ADJP (RB little) (JJR more)) (NN time)) (PP (TO to) (NP (NN photograph)))) (NP (NP (DT the) (NN sh)) (PP (IN in) (NP (PRP$ their) (JJ natural) (NN environment)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD decided) (S (VP (TO to) (VP (VB invent) (NP (NN something)) (S (VP (TO to) (VP (VB make) (SBAR (IN that) (S (NP (RB little) (JJ extra) (NN time)) (NP (NP (DT a) (NN reality)) (CC and) (NP (DT the) (NN result))) (VP (VBZ is) (NP (NP (PRP$ his) (NN invention)) (PP (IN of) (NP (DT the) (NNP Express) (NNP Dive))))))))))))) (NP (NP (DT a) (JJ re) (JJ llable) (NN air) (NN storage) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (VP (VBN held) (PP (IN in) (NP (DT the) (NN mouth))))) (CC and) (VP (VBZ lets) (SBAR (S (NP (NNS people)) (VP (VBP swim) (NP (NP (JJ underwater)) (PP (IN for) (NP (CD two) (NNS minutes))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ bridges) (NP (NP (NP (DT the) (NN gap)) (PP (IN between) (S (VP (VBG snorkelling) (, ,) (PP (IN with) (NP (PRP$ its) (NNS limitations))))))) (, ,) (CC and) (NP (NP (NN scuba) (NN diving)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (NNS divers)) (NP (DT the) (NN freedom) (S (VP (TO to) (VP (VB breathe) (NP (JJ underwater)))))))))))) (CC but) (VP (VBZ requires) (NP (ADJP (JJ heavy) (CC and) (JJ expensive)) (NN gear)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prototype)) (PP (IN of) (NP (DT the) (NN invention)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT a) (NN scuba) (NN mouthpiece)) (CC and) (NP (DT a) (NN water) (NN bottle))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB enable) (S (NP (NNS people)) (VP (TO to) (VP (VB do) (NP (JJR more))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB So)) (, ,) (PP (RB rather) (IN than) (S (VP (ADVP (RB just)) (VB go) (NP (JJ underwater)) (CC and) (VB spend) (NP (CD 30) (NNS seconds)) (S (VP (VBG holding) (NP (PRP$ their) (NN breath))))))) (, ,) (NP (PRP I)) (VP (VBD wanted) (NP (NNS people)) (S (VP (TO to) (VP (VB do) (NP (QP (DT a) (JJ little) (NN bit) (JJR more)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Redmond)) (, ,) (NP (CD 27))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (DT the) (JJ Irish) (NN designer)) (VP (VP (VBD completed) (NP (DT a) (JJ scuba-diving) (NN course))) (CC and) (VP (VBD loved) (NP (NP (DT the) (NN feeling)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB breathe) (NP (JJ underwater))) (CC and) (VP (VB observe) (NP (NN sh)) (PP (IN in) (NP (PRP$ their) (JJ natural) (NN environment)))))))))))))) (. .)))
(ROOT (SINV (ADJP (RBR Less) (JJ enjoyable)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was)) (NP (NP (PDT all) (DT the) (NN equipment)) (SBAR (S (NP (PRP he)) (VP (VBD needed) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ aware)))))))) (PP (IN of) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBD had) (NP (NP (RB about) (JJ 50kg)) (PP (IN of) (NP (NN equipment)))) (PP (IN on) (NP (PRP me))))) (CC and) (S (S (VP (VBG going) (PP (IN under) (NP (DT the) (NN water))))) (VP (VBD felt) (ADJP (JJ strange)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBN used) (PP (TO to) (S (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP yourself)) (PP (IN at) (NP (DT the) (NN surface)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ surreal)) (NN experience)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN scuba) (NN diving)) (VP (VBZ is) (ADJP (RB very) (JJ limiting)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB stay) (NP (JJ underwater)) (PP (IN for) (ADVP (RBR longer))))))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB plan) (NP (PRP$ your) (JJ whole) (NN day)) (PP (IN around) (NP (PRP it))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP have) (VP (VBN 20kg) (PP (TO to) (NP (NP (NNS 50kg)) (PP (IN of) (NP (NN gear))))) (PP (IN with) (NP (PRP you)))))) (NP (PRP you)) (VP (MD cant) (VP (VP (VB be) (VP (VBG walking) (PP (IN on) (NP (DT the) (NN beach))))) (CC and) (VP (VB decide) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PRT (RP in))))))))))) (. .)))
(ROOT (S (NP (NNP Planning)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN part)) (PP (IN of) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN during) (NP (NP (DT a) (JJ nal-year) (NN project)) (PP (IN for) (NP (PRP$ his) (NN product) (NN design) (NN degree))))) (SBAR (IN that) (S (NP (NNP Redmond)) (VP (VBD produced) (NP (DT the) (NNP Express) (NNP Dive)))))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (VBZ has) (NP (CD two) (JJ main) (NNS parts))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (FRAG (PP (IN above) (NP (DT the) (NN surface))))) (, ,) (NP (DT the) (NN unit)) (VP (VBZ sucks) (PP (IN in) (NP (NN air))) (PP (IN through) (NP (NP (DT a) (NN vent)) (PP (IN in) (NP (DT the) (NN mouthpiece)))))) (. .)))
(ROOT (S (NP (DT The) (NN air)) (VP (VBZ is) (VP (VP (VBN compressed) (PP (IN through) (NP (NNS valves)))) (CC and) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN tank)))))) (. .)))
(ROOT (S (NP (DT The) (NN tank)) (VP (VBZ has) (NP (NP (DT a) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBD ashes) (ADJP (JJ green)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ full)))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN air)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (VP (VBG being) (VP (VBN taken) (PP (IN in))))))) (, ,) (NP (DT the) (NN vent)) (VP (VBZ shuts) (PRT (RP off)))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NN person)) (VP (VBZ dives)))) (, ,) (NP (NN air)) (VP (VBZ is) (VP (VBN fed) (PRT (RP back)) (PP (IN via) (NP (DT the) (NN mouthpiece)))))) (. .)))
(ROOT (S (NP (DT The) (NN light)) (VP (VBZ turns) (PP (IN from) (ADJP (ADJP (JJ green) (TO to) (JJ red)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN air)) (VP (VBP start) (S (VP (TO to) (VP (VB run) (PRT (RP out))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (VP (MD can) (VP (VB take) (PP (IN in) (NP (NP (JJ enough) (NN air)) (PP (IN for) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NN diving))))))))) (CC and) (VP (VBZ takes) (NP (NP (RB approximately) (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN time)))) (PP (TO to) (NP (NN re) (NN ll))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD put) (NP (DT the) (NN compressor)) (PP (IN into) (NP (DT the) (NN unit))) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (, ,) (NP (DT the) (NNS batteries)) (CC and) (NP (DT the) (NN electronics))))))))))) (, ,) (NP (DT the) (NN dif) (NN cult) (NN thing)) (VP (VBD was) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ small) (RB enough) (SBAR (RB so) (IN that) (S (NP (NNS people)) (VP (MD could) (VP (VB hold) (NP (PRP it)) (PP (IN in) (NP (PRP$ their) (NNS mouths)))))))))))))) (, ,) (NP (NNP Redmond)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN mouthpiece)) (VP (VBZ feels) (ADJP (JJ similar) (PP (TO to) (S (VP (VBG using) (NP (DT a) (NN snorkel)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ compares) (NP (PRP it)) (PP (TO to) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (DT the) (NNS lungs)) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (DT the) (NN user)) (VP (VBZ is) (VP (VP (VBG taking) (NP (DT a) (JJ deep) (NN breath))) (CC and) (VP (ADVP (RB then)) (VBG using) (NP (PRP it) (JJ underwater)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (DT the) (JJ bodys) (NN ability) (S (VP (TO to) (VP (VB store) (NP (NN air)))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NN prototype)) (VP (VBZ has) (VP (VBN been) (VP (VBN tested) (PP (IN in) (NP (NNS parts)))))) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN shown) (SBAR (SBAR (IN that) (S (NP (DT the) (NN motor)) (VP (MD can) (VP (VB compress) (NP (NP (CD two) (NNS minutes)) (PP (JJ worth) (IN of) (NP (NN air)))) (PP (IN into) (NP (DT the) (NN unit))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN design)) (VP (MD can) (VP (VB be) (VP (VBN held) (PP (IN in) (NP (DT the) (NNS divers) (NN mouth)))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN done))))) (VP (VBZ is) (VP (NN test) (NP (NP (DT the) (NN device)) (PP (IN on) (NP (NP (DT a) (NN diver)) (, ,) (VP (ADVP (RB fully)) (VBN submerged) (PP (IN for) (NP (CD two) (NNS minutes))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN with) (NP (JJ enough) (NN testing))) (, ,) (NP (NNP Redmond)) (VP (VBZ is) (NP (NP (JJ con) (NN dent)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (ADJP (RB fully) (VBG working)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB endanger) (NP (JJ swimmers) (NNS underwater))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN device)) (VP (MD will) (ADVP (RB probably)) (VP (VB cost) (NP (CD 280))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB weigh) (PP (IN from) (NP (CD 1kg) (TO to) (CD 3kg))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN safety) (NNS features)) (VP (VBN needed))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ thinks) (SBAR (S (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NN air)))) (VP (VBZ is) (ADVP (DT no) (RBR more)) (PP (IN than) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN improvement)) (PP (IN on) (NP (NN snorkelling))))))))))))) (, ,) (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB make) (NP (DT a) (JJ big) (NN difference) (NN underwater))))))) (. .)))
(ROOT (S (NP (DT The) (JJ typical) (NN swimmer)) (VP (MD can) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS seconds))) (SBAR (IN while) (S (INTJ (UH underwater)) (, ,) (NP (PRP he)) (VP (VBZ says)))))) (. .)))
(ROOT (S (S (S (NP (CD Two) (NNS minutes)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (NP (DT a) (RB lot)) (JJR longer) (PP (IN than) (NP (DT that))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
