(ROOT (S (NP (DT Some) (NNS cities)) (VP (VBP have) (VP (VBZ pigeons))) (. .)))
(ROOT (S (NP (NNP Lima)) (VP (VBZ has) (NP (JJ black) (NNS vultures) (CC or) (NNS gallinazos))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD circle) (PP (IN in) (NP (NP (NNS groups) (NN overhead) (CC and) (NN perch)) (PP (IN on) (NP (DT the) (ADJP (JJ citys) (RBS most) (JJ emblematic)) (NNS buildings))))) (NP (NP (DT the) (NN decrepit)) (, ,) (NP (JJ colonial-era) (NNS churches)) (CC and) (NP (NP (VBG crumbling) (JJ eighteenth-century) (NNS piles)) (PP (IN in) (NP (DT the) (NN city) (NN centre)))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ many) (NNS ways))) (, ,) (PP (IN with) (NP (PRP$ their) (NN wrinkly) (NNS heads) (CC and) (NN beady) (NNS eyes))) (, ,) (NP (PRP they)) (VP (VBZ remind) (NP (NP (NNP Lima) (NNS residents)) (PP (IN of) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ their) (NN city))))) (SBAR (S (NP (PRP they)) (VP (MD would) (RB rather) (VP (VB ignore) (: :) (NP (DT the) (NN neglect) (, ,) (NN poverty) (CC and) (NN filth)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT these) (JJ carrion-eaters) (JJ natural) (NN affinity)) (PP (IN for) (NP (ADJP (JJ dead) (CC and) (JJ decaying)) (NNS things)))) (VP (VBZ is) (VP (VBG being) (VP (VBN turned) (PP (IN into) (NP (DT a) (NN virtue)))))) (. .)))
(ROOT (S (NP (JJ Environmental) (NNS authorities)) (VP (VBP are) (VP (VP (VBG giving) (NP (DT these) (JJ muchmaligned) (NNS birds)) (NP (DT a) (NNP PR) (NN makeover))) (, ,) (VP (VBG kitting) (NP (PRP them)) (PRT (RP out)) (PP (IN with) (NP (NNP GoPro))) (NP (NP (NN action) (NN video) (NNS cameras)) (CC and) (NP (NNP GPS) (NNS trackers)))) (, ,) (CC and) (VP (VBG giving) (NP (PRP them)) (NP (NP (DT a) (JJ new) (NN mission)) (PP (IN in) (NP (DT the) (NN fight)))) (PP (IN against) (NP (JJ fly-tipping) (CC and) (JJ illegal) (NNS dumping)))))) (. .)))
(ROOT (S (NP (NNP Samuel)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS projects)) (NP (CD ten) (JJ certified) (JJ diseasefree) (NNP Coragyps) (NNS atratus)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN charged) (PP (IN with) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do) (ADVP (RBS best)) (: :) (S (VP (VBG sniffing) (PRT (RP out)) (NP (JJ rubbish))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Fitted) (PP (IN with) (NP (PRP$ his) (NN tracker))))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN set) (ADVP (JJ free) (PP (IN above) (NP (NP (DT the) (NN city)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ identifies) (NP (NP (JJ clandestine) (NNS dumps) (CC and) (NNS records)) (SBAR (S (NP (DT the) (NNP GPS)) (VP (VBZ coordinates) (PP (IN on) (NP (DT a) (JJ live) (NN map))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN trainer)) (PP (IN at) (NP (NP (NNP Limas) (NNP Huachipa) (NNP Zoo)) (, ,) (NP (NNP Alfredo) (NNP Correa)) (, ,)))) (VP (VBZ beams) (PP (IN with) (NP (NN admiration)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD can) (VP (VB eat) (NP (JJ dead) (NNS animals)) (SBAR (IN because) (S (NP (PRP$ their) (NN metabolism)) (VP (VBZ protects) (NP (PRP them)) (PP (IN from) (NP (NNS viruses) (CC and) (NNS bacteria))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Theyve)) (VP (VBD got) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS strongest) (NN gut) (NNS flora)) (PP (IN in) (NP (DT the) (JJ natural) (NN world))))))) (. .)))
(ROOT (S (NP (DT The) (NN effort)) (VP (VBZ is) (NP (NP (DT a) (NN collaboration)) (PP (IN between) (NP (NP (NNP USAID)) (CC and) (NP (DT the) (JJ Peruvian) (NNP Environment) (NNP Ministry)))) (S (VP (TO to) (VP (VB tackle) (NP (NNP Limas) (JJ rubbish) (NN problem))))))) (. .)))
(ROOT (S (NP (JJ Samuels) (JJ other) (JJ airborne) (NNS companions)) (VP (VBP have) (VP (VBN been) (VP (VBN given) (NP (NP (ADJP (RBR more) (JJ evocative)) (NNS names)) (: :) (NP (NNP Capitan) (NNP Huggin)) (, ,) (NP (NP (NNP Capitan) (NNP Fenix)) (PRN (-LRB- -LRB-) (VP (VBN named) (PP (IN after) (NP (NP (DT the) (JJ mythological) (NN creature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rises) (PP (IN from) (NP (DT the) (NNS ashes))))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Capitana) (NNP Aella)) (PRN (-LRB- -LRB-) (NP (NNP Whirlwind)) (-RRB- -RRB-))))))) (. .)))
(ROOT (FRAG (NP (DT A) (NN tonguein)) (: -) (S (NP (NN cheek) (NN video)) (VP (VBZ adds) (NP (NP (DT a) (JJ melodramatic) (NN voiceover)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ noble) (NN carthatidae)) (VP (VBP lineage) (SBAR (S (NP (DT the) (NNS vultures)) (VP (VBP are) (VP (VBN pitted) (PP (IN against) (NP (NN pestilence) (CC and) (NN disease))))))))))) (, ,) (SBAR (IN while) (S (NP (NN humanity)) (VP (VBZ is) (ADVP (RB placidly)) (VP (VBG ignoring) (NP (DT the) (NN danger)))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ makes) (NP (DT a) (JJ serious) (NN point))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (RB just) (CD four) (NNS landfills)) (PP (IN in) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (QP (RB nearly) (CD ten) (CD million)) (NNS inhabitants))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (JJ countless) (JJ illegal) (NNS dumps))) (. .)))
(ROOT (S (NP (NP (DT A) (NN fifth)) (PP (IN of) (NP (DT the) (JJ rubbish)))) (VP (VBZ ends) (PRT (RP up)) (ADVP (RB there)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Environment) (NNP Ministry))))) (. .)))
(ROOT (S (NP (NP (NN Run-off)) (PP (IN from) (NP (DT the) (NN waste)))) (VP (VBZ contaminates) (NP (NP (NP (NNP Limas) (JJ main) (NN water) (NN source)) (, ,) (NP (DT the) (JJ Rimac) (NN river))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNP Chillon) (CC and) (NNP Lurin) (NNS rivers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP flow) (PP (IN into) (NP (NP (DT the) (NNP Bay)) (PP (IN of) (NP (NNP Lima))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ environmental) (NN supervision) (NN agency)) (, ,) (NP (NNP OEFA)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (CD three) (JJR poorer) (NNS neighbourhoods)) (, ,) (PP (IN despite) (S (VP (VBG having) (NP (NP (QP (RB only) (CD 12)) (NN %)) (PP (IN of) (NP (NNP Limas) (NN population))))))) (, ,) (VP (VBP have) (VP (PP (IN by) (NP (NP (RB far) (DT the) (ADJP (RBS most) (JJ fly-tipped)) (NN rubbish)) (: :) (NP (NP (NNP Villa) (NNP Maria) (FW del) (NNP Triunfo)) (PRN (-LRB- -LRB-) (NP (CD 39.4) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Villa) (NNP El) (NNP Salvador)) (PRN (-LRB- -LRB-) (NP (CD 25.3) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP El) (NNP Agustino)) (PRN (-LRB- -LRB-) (NP (CD 18.3) (NN %)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN problem)) (, ,) (PP (IN in) (NP (NN part))) (, ,)) (VP (VBZ is) (NP (JJ unpaid) (NNS taxes))) (. .)))
(ROOT (S (NP (JJ Many) (NNS residents)) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (DT the) (NNS barrios))) (, ,) (NP (RB just) (NN dont)) (VP (VBP pay)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (CD 43) (NN district) (NNS municipalities)))) (VP (VBP lack) (NP (DT the) (NNS resources)) (PP (IN for) (NP (NP (JJ basic) (NNS services)) (PP (JJ such) (IN as) (NP (JJ rubbish) (NN collection))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ means) (SBAR (S (NP (NN nobody)) (VP (VBZ is) (ADVP (RB necessarily)) (VP (VBG going) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS vultures)) (VP (VBP identify) (NP (JJ illegal) (NNS rubbish))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP share) (SBAR (S (NP (DT the) (NNS vultures) (NN GPS)) (VP (VBZ coordinates) (PP (IN with) (NP (DT the) (NNS municipalities)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Javier) (NNP Hernandez)) (, ,) (NP (DT the) (NN project) (NN director))) (. .)))
(ROOT (S (VP (VB Its) (NP (PRP$ their) (NN job) (S (VP (VP (TO to) (VP (VB collect) (NP (DT the) (JJ rubbish)))) (CC and) (VP (TO to) (VP (VB try) (CC and) (VB change) (NP (NP (DT the) (NNS habits)) (PP (IN of) (NP (PRP$ their) (NNS residents)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ aims) (S (VP (TO to) (VP (VB encourage) (S (NP (NNS citizens)) (VP (TO to) (VP (VB be) (ADJP (JJ vultures) (PP (IN on) (NP (DT the) (NN ground)))) (: :) (S (VP (TO to) (VP (VP (VB report) (NP (NN fly-tipping))) (, ,) (VP (VB cut) (PRT (RP back)) (PP (IN on) (NP (PRP$ their) (JJ own) (NN waste)))) (CC and) (VP (VB recycle)))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS residents)) (VP (VBP are) (VP (VP (VBG responding)) (, ,) (VP (VBG posting) (NP (NP (NNS photos)) (PP (IN of) (NP (JJ illicit) (NNS dumps)))) (PP (IN on) (NP (DT the) (NNP Twitter) (NN feed)))) (CC and) (VP (VBG Facebook) (NP (NN page))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN idea)) (VP (VBD was) (VP (VBN hatched) (PP (IN at) (NP (DT the) (CD 2014) (NNP United) (NNPS Nations)))))) (VP (VBZ Climate)) (NP (NP (NNP Change) (NNP Conference)) (, ,) (NP (NP (NNP hosted)) (PP (IN in) (NP (NNP Lima))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD were) (VP (VBG looking) (PP (IN for) (NP (NNS ways))) (S (VP (TO to) (VP (VB involve) (NP (CONJP (RB not) (RB just)) (NP (DT the) (NNS authorities)) (CONJP (CC but) (RB also)) (NP (NNS citizens) (S (VP (TO to) (VP (VB generate) (NP (JJ environmental) (NN awareness))))))))))))) (, ,) (NP (NNP Hernandez)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Artist) (NNP Cristina) (NNP Planas)) (VP (VBD had) (VP (VBN placed) (NP (NP (JJ huge) (, ,) (JJ sculpted) (NN vulture) (NNS heads)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (CD 25) (JJ dead) (NN palm) (NNS trees)) (PP (IN in) (NP (DT a) (JJ wetland) (NN reserve)))))))) (PP (IN in) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (DT the) (NN city))))))) (. .)))
(ROOT (S (S (NP (NNP Rich) (NNS residents)) (VP (VBD hated) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ ugly) (NN imposition))))) (CC but) (S (NP (NNP Planas)) (VP (VBD invited) (NP (NNS citizens)) (S (VP (TO to) (VP (VB adopt) (NP (DT a) (NN vulture)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NN conservation) (CC and) (NN recycling)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (NP (DT a) (RB little)) (VBN scared) (PP (IN of) (NP (DT the) (JJ vultures) (NN appearance)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NN reality))) (, ,) (NP (PRP he)) (VP (VBZ is) (ADVP (IN out) (RB there)) (VP (VBG sacrificing) (NP (PRP himself)) (PP (IN for) (NP (PRP us))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (IN out) (RB there)) (NP (VBG recycling)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ last) (NN place)) (SBAR (S (NP (PRP we)) (VP (VBD threw) (PP (IN out) (NP (PRP$ our) (JJ rubbish))))))))) (. .)))
