(ROOT (S (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN degree)) (PP (IN in) (NP (NNP Spanish))))) (CC and) (S (NP (DT this)) (VP (VBD helped) (SBAR (S (NP (PRP me)) (VP (VBP get) (NP (PRP$ my) (NN fi) (NN rst) (NN job)) (PP (IN as) (NP (DT a) (NN journalist))) (, ,) (PP (IN with) (NP (NP (DT an) (JJ international) (NN press) (NN agency)) (PP (IN in) (NP (NNP Mexico) (NNP City)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN degree) (NN didnt)) (VP (VB stop) (NP (PRP me)) (PP (IN from) (S (VP (VBG making) (NP (NNS mistakes)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD arrived) (PP (IN in) (NP (DT the) (JJ Mexican) (NN capital))) (PP (IN after) (NP (DT a) (NN bus) (NN journey))) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN from) (NP (NNP New) (NNP York))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (JJ new) (NN job))) (, ,) (NP (PRP I)) (VP (VBD spent) (NP (PRP$ my) (NNS days)) (PP (IN on) (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (NP (JJ political) (NNS rallies)) (CC and) (NP (PRP$ my) (NNS nights)))))) (PP (ADVP (RB alone)) (IN in) (NP (NP (DT the) (JJ offi) (NN ce)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBN coordinated) (NP (DT the) (NN news)) (PP (IN from) (NP (NP (NNS areas)) (PP (IN of) (NP (NN fi) (NN ghting))))) (PP (IN in) (NP (NP (NNP El) (NNP Salvador)) (, ,) (NP (NNP Nicaragua)) (, ,) (NP (NNP Guatemala)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Central) (NNP America)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB report) (PP (IN on) (NP (NP (NNS disasters)) (: :) (NP (NP (NN fi) (NN res)) (, ,) (NP (NN fl) (NNS oods)) (CC and) (NP (NNS explosions))))) (PP (IN at) (NP (NN fi) (NN rework) (NNS factories))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBD was) (VP (VBG working) (PP (IN as) (NP (DT a) (NN reporter))))))) (, ,) (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ bad) (PP (IN at) (S (VP (VBG understanding) (NP (NNS numbers)) (PP (IN in) (NP (NNP Spanish))))))))))) (. .)))
(ROOT (S (ADVP (RB Once)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB phone) (NP (DT the) (NN police)))))))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (JJ Mexican) (NN grandmother)) (PP (RB out) (IN of) (NP (NN bed)))) (PP (IN at) (NP (CD 2am))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD had) (VP (VBN misunderstood) (NP (DT a) (NN phone) (NN number))))))) (. .)))
(ROOT (S (ADVP (RB Even) (RBR worse)) (, ,) (S (NP (EX there)) (VP (VBD were) (ADVP (RB too) (NP (JJ many) (NNS victims)) (PP (IN in) (NP (PRP$ my) (NNS stories)))) (ADJP (ADJP (CD 83) (JJ dead)) (PP (IN in) (NP (DT a) (NN fi) (NN re)))) (PP (IN at) (NP (NP (NNS 6pm)) (VP (VBN become) (S (ADJP (CD 38) (JJ dead))) (PP (IN by) (NP (CD 7pm)))))))) (: ;) (S (NP (NP (CD 12) (NNS people)) (VP (VBN injured) (PP (IN in) (NP (DT a) (NN coach) (NN crash))))) (ADVP (RB soon)) (VP (VBD became) (NP (CD two)))) (CC and) (S (IN so) (NP (PRP it)) (VP (VBD went) (PRT (RP on)))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN call)) (PP (IN from) (NP (DT the) (JJ main) (NN offi) (NN ce))) (PP (IN in) (NP (NNP Washington)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (S (SBAR (WHNP (WP what)) (S (VP (VBG training) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN had)))))))) (, ,) (NP (DT an) (NN editor)) (VP (VBD shouted)))))) (, ,) (CC but) (SQ (VP (VBZ has) (ADVP (RB no) (NP (CD one))) (VP (ADVP (RB ever)) (VBN told) (S (NP (PRP you))))) (NP (DT a) (NN death) (NN toll) (NN cant)) (VP (VB go) (PRT (RP down)) (NP (NNS ?!))))))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (NP (NNS numbers)) (PP (IN in) (NP (DT another) (NN language)))) (NP (PDT such) (DT a) (NN problem))) (. ?)))
(ROOT (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ is) (PP (RB because) (IN of) (NP (JJ different) (NN numbering) (NNS systems)))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ German))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD 2.30) (NN pm)) (VP (VBZ is) (NP (NP (NP (JJ halb) (NNS drei)) (PRN (-LRB- -LRB-) (NP (NP (NN half)) (PP (IN of) (NP (CD three)))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (CD 21)) (SBAR (S (VP (VBZ is) (VP (VBG einundzwanzig)))))) (-LRB- -LRB-) (NP (CD one) (CC and) (CD twenty)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (JJ Different) (NN number) (NNS systems)) (VP (MD can) (ADVP (RB clearly)) (VP (VB cause) (NP (NN confusion)))) (. .)))
(ROOT (S (NP (DT Some) (NNS experts)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (JJ dyscalculia) (DT the) (JJ diffi) (NN culty)) (PP (IN in) (S (VP (VBG understanding) (NP (NN arithmetic) (CC and) (NNS problems)) (S (VP (VBG learning) (NP (JJ foreign) (NNS languages))))))))))))) (, ,) (SBAR (RB particularly) (IN if) (S (NP (PRP you)) (VP (VBP learn) (NP (NNS languages)) (PP (IN by) (NP (NNP rote))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NP (DT some) (NNS students)) (SBAR (WHNP (WP who)) (S (ADVP (RB fi)) (VP (VBP nd) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB learn) (NP (NNS languages)) (PP (IN with) (NP (DT a) (NN grammar) (NN textbook)))))))))))) (VP (MD may) (VP (VB learn) (ADVP (RBR more) (RB easily)) (PP (IN in) (NP (NP (DT a) (JJ foreign) (NN country)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN learning)) (VP (VBZ is) (ADJP (RBR more) (JJ natural))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN case))) (, ,) (NP (PRP I)) (VP (VBP have) (ADVP (RB always)) (VP (VBN found) (S (NP (NNS languages)) (ADJP (RB quite) (JJ easy)))) (, ,) (ADVP (RB apart)) (PP (IN from) (NP (DT the) (NNS numbers)))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB perhaps)) (NP (PRP$ its)) (VP (ADVP (ADVP (RB also)) (PP (IN because) (NP (PRP we)) (ADVP (RB often)))) (VBP hear) (NP (NNS numbers)) (PP (IN in) (NP (NP (DT a) (JJ non-native) (NN language)) (PP (RB out) (IN of) (NP (NN context)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VP (VB stop) (S (VP (VBG listening) (PP (TO to) (NP (DT the) (JJ foreign) (NN language)))))) (CC and) (ADVP (RB suddenly)) (VP (VB be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB understand)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD talked) (PP (TO to) (NP (JJ multilingual) (NNS friends))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB fl) (JJ uent) (PP (IN in) (NP (JJ French) (CC or) (JJ Italian)))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG ordering) (PP (IN from) (NP (NP (DT a) (NN restaurant) (NN menu)) (, ,) (PP (IN for) (NP (NN example))) (, ,))))) (CC but) (S (VP (VB freeze) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB say) (NP (NNS numbers))))) (, ,) (ADVP (RB especially)) (PP (IN over) (NP (DT the) (NN phone))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Numbers)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (NP (JJ diffi) (NN cult))))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (MD could) (VP (VB say) (SBARQ (WHADVP (WRB why)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN case))) (, ,) (NP (NP (PRP$ my) (NNS problems)) (PP (IN with) (NP (NP (NNS numbers)) (PP (IN in) (NP (DT a) (JJ foreign) (NN language)))))) (VP (VBD followed) (NP (PRP me)) (PP (IN from) (NP (NNP Mexico))) (PP (PP (TO to) (NP (JJ other) (NNS countries))) (CC and) (PP (IN from) (NP (NNP Spanish)))) (PP (TO to) (NP (NNP German) (CC and) (NNP Portuguese)))) (. .)))
(ROOT (S (CC But) (, ,) (S (PP (IN in) (NP (DT that) (NN fi) (NN rst) (NN journalism) (NN job))) (, ,) (S (VP (VBG getting) (S (NP (DT the) (NNS numbers)) (ADJP (JJ wrong))))) (VP (VBP didnt) (ADVP (RB always)))) (VP (VBP mean) (NP (NN failure))) (. .)))
(ROOT (S (NP (CD One) (NN night)) (, ,) (NP (DT a) (JJ Mexican) (NN colleague)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (NN gunman)) (VP (VBD was) (VP (VBG holding) (NP (DT the) (JJ American) (NN consul) (NN hostage)) (PP (IN in) (NP (NP (PRP$ his) (JJ offi) (NN ce)) (PP (IN in) (NP (NP (DT the) (JJ port) (NN city)) (PP (IN of) (NP (NNP Veracruz)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ senior) (JJ English-speaking) (NN reporter)) (PP (IN in) (NP (DT the) (JJ offi) (NN ce)))))) (, ,) (IN so) (S (NP (PRP they)) (VP (VBD asked) (S (NP (PRP me)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB call) (NP (DT the) (NN consulate)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD got) (S (NP (DT the) (NN phone) (NN number)) (ADJP (JJ wrong))))) (CC and) (S (NP (PRP I)) (VP (VBD was) (VP (VBN put) (PRT (RP through)) (PP (TO to) (NP (DT another) (NN phone))) (ADVP (RB somewhere) (RB else)) (PP (IN in) (NP (DT the) (NN building)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD knew) (ADVP (RB straight)) (SBAR (ADVP (RB away)) (WHNP (WP who)) (S (NP (DT the) (NN person)) (VP (VBD was) (: :) (S (NP (PRP I)) (VP (VBN talked) (PP (IN for) (NP (CD 15) (NNS minutes))) (PP (TO to) (NP (DT the) (NN gunman))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBP didnt) (VP (VB put) (PRT (RP away)) (NP (PRP$ his) (NN gun)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PRP$ his) (NN conversation)) (PP (IN with) (NP (PRP me)))))))))) (CC but) (S (NP (NP (PRP$ my) (NN reputation)) (PP (IN as) (NP (DT a) (NN reporter)))) (VP (VBD rose) (ADVP (RB instantly)))) (. .)))
