(ROOT (S (NP (NNPS Cities) (NNP dont)) (ADVP (RB often)) (VP (VBP decide) (S (VP (TO to) (VP (VP (VB pack) (NP (PRP$ their) (NNS bags))) (, ,) (VP (VB get) (PRT (RP up))) (CC and) (VP (VB move) (PRT (RP down)) (NP (DT the) (NN road))))))) (. .)))
(ROOT (S (CC But) (VP (VBZ thats) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (NP (NNP Kiruna)) (, ,) (NP (NP (DT an) (NNP Arctic) (NN town)) (PP (IN in) (NP (JJ northern) (NNP Sweden)))) (, ,)) (VP (VBZ is) (VP (VBG having) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN swallowed) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN earth))))))))))))))))) (. .)))
(ROOT (SINV (S (VP (VBG Its) (NP (DT a) (NN dystopian) (NN choice)))) (, ,) (VP (VBZ says)) (NP (NP (NP (NNP Krister) (NNP Lindstedt)) (PP (IN of) (NP (NNP White)))) (, ,) (NP (NP (DT the) (JJ Stockholm-based) (NNS architects) (NN firm)) (VP (VBN charged) (PP (IN with) (NP (NP (DT the) (JJ biblical) (NN task)) (PP (IN of) (S (VP (VBG moving) (NP (NP (DT this) (NN city)) (PP (IN of) (NP (CD 23,000) (NNS people)))) (PP (RB away) (IN from) (NP (NP (DT a) (JJ gigantic) (JJ iron-ore) (NN mine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB fast)) (VP (VBG gobbling) (PRT (RP up)) (NP (NP (DT the) (NN ground)) (PP (IN beneath) (NP (PRP$ its) (NNS streets)))))))))))))))))) (. .)))
(ROOT (S (CC Either) (S (NP (DT the) (NN mine)) (VP (MD must) (VP (VB stop) (NP (NN digging)) (, ,) (S (VP (VBG creating) (NP (JJ mass) (NN unemployment))))))) (, ,) (CC or) (S (NP (DT the) (NN city)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB move)) (CC or) (VP (ADVP (RB else)) (VB face) (NP (JJ certain) (NN destruction)))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT an) (JJ existential) (NN predicament))) (. .)))
(ROOT (S (S (S (VP (VBN Founded) (PP (IN in) (NP (CD 1900))) (PP (IN by) (NP (NP (DT the) (JJ state-owned) (JJ Luossavaara-Kiirunavaara) (NN mining) (NN company)) (PRN (-LRB- -LRB-) (NP (NNP LK)) (-RRB- -RRB-)))))) (, ,) (NP (NNP Kiruna)) (VP (VBZ has) (VP (VBN grown) (ADJP (JJ rich) (PP (IN off) (NP (NP (DT the) (JJ vast) (NN seam)) (PP (IN of) (NP (NN iron) (NN ore)))))) (PP (IN below) (NP (DT the) (NN town)))))) (, ,) (CC but) (S (NP (PRP$ its)) (VP (ADVP (RB now)) (VBG facing) (NP (NN destruction)) (PP (IN by) (NP (NP (DT the) (JJ very) (NN phenomenon)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (PRP$ its) (NN wealth))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ symbiotic)))) (: :) (S (NP (DT the) (NN town)) (VP (VBZ is) (ADVP (RB here)) (PP (RB because) (IN of) (NP (DT the) (NN mine)))))) (, ,) (VP (VBZ says)) (NP (NNP Deputy) (NNP Mayor) (NNP Niklas) (NNP Siren)) (. .)))
(ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (DT no) (NNP devil)) (VP (MD would) (VP (VB have) (VP (VBN built) (NP (DT a) (NN city)) (ADVP (RB here))))) (. .)))
(ROOT (S (S (VP (VBN Located) (NP (NP (NNS 145km)) (PP (IN inside) (NP (DT the) (NNP Arctic) (NNP Circle)))))) (, ,) (NP (NNP Kiruna)) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (JJ brutal) (NN climate)) (, ,) (NP (NP (VBG enduring) (NNS winters)) (PP (IN with) (NP (NP (DT no) (NN sunlight)) (CC and) (NP (JJ average) (NNS temperatures)))) (PP (IN below) (NP (NNP -15) (NNP C)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ deep) (NN deposit)) (PP (IN of) (NP (NN magnetite)))) (VP (VBZ has) (VP (VBN proved) (NP (DT a) (JJ strong) (JJ enough) (NN magnet)) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (ADVP (RB here))))))) (. .)))
(ROOT (S (S (VP (VBN Driven) (PP (IN by) (NP (NP (DT the) (ADJP (JJ insatiable) (JJ global)) (NN appetite)) (PP (IN for) (NP (NN construction))))))) (, ,) (NP (DT the) (NN mine)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (JJ underground) (NN iron-ore) (NN extraction) (NN site)) (, ,) (VP (VBG producing) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN iron)) (PP (IN in) (NP (NNP Europe)))))))) (, ,) (S (ADVP (RB enough)) (VP (TO to) (VP (VB build) (NP (NP (QP (JJR more) (IN than) (CD six)) (NNP Eiffel) (NNP Towers)) (NP (DT a) (NN day)))))))) (. .)))
(ROOT (S (CC And) (NP (NN demand)) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 2004))) (, ,) (NP (DT the) (NN mining) (NN company)) (VP (VBD broke) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN town))) (SBAR (IN that) (S (NP (PRP$ its) (NNS days)) (VP (VBD were) (VP (VBN numbered))))))) (: :) (S (S (VP (VBG digging) (NP (PRP$ its) (NNS shafts)) (PP (IN towards) (NP (NP (DT the) (NN city)) (PP (IN at) (NP (NP (DT an) (NN angle)) (PP (IN of) (NP (CD 60) (NNS degrees))))))))) (, ,) (NP (NN subsidence)) (VP (MD would) (ADVP (RB soon)) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ widespread) (NN cracking) (CC and) (NN collapse)) (PP (IN of) (NP (DT the) (NNS towns) (NNS buildings)))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN decade)) (IN on)) (, ,) (NP (NNS fissures)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (DT the) (NN ground))) (, ,) (S (VP (VBG creeping) (ADVP (RB ever) (RBR closer)) (PP (TO to) (NP (DT the) (NN town)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Kiruna)))) (VP (VBP have) (VP (VBN been) (VP (VBG living) (PP (IN in) (NP (NP (NN limbo)) (PP (IN for) (NP (CD ten) (NNS years))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Viktoria) (NNP Walldin)) (, ,) (NP (NP (DT a) (JJ social) (NN anthropologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (DT the) (NNS architects)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN put) (NP (PRP$ their) (NNS lives)) (PP (IN on) (NP (NP (VB hold)) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (JJ major) (NNS decisions)) (PP (IN like) (S (VP (VP (VBG buying) (NP (DT a) (NN house))) (, ,) (VP (VBG redecorating)) (, ,) (VP (VBG having) (NP (DT a) (NN child))) (CC or) (VP (VBG opening) (NP (DT a) (NN business)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (VBG dithering))))) (, ,) (NP (DT the) (NN city)) (VP (VBZ has) (ADVP (RB finally)) (VP (VBN unveiled) (NP (DT a) (NN master) (NN plan)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (VP (VB proceed)))))))) (. .)))
(ROOT (SINV (S (VP (VB Imagine) (NP (PRP it)) (PP (IN like) (NP (NP (DT a) (VBG walking) (NN millipede)) (PP (IN of) (NP (DT a) (NN city))))))) (, ,) (VP (VBZ says)) (NP (NNP Lindstedt)) (, ,) (S (VP (VBG unrolling) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (JJ towns) (NNS streets) (CC and) (NNS squares)) (VP (VBG beginning) (S (VP (TO to) (VP (VB crawl) (NP (NNS eastwards)) (PP (IN along) (NP (DT a) (JJ new) (JJ high) (NN street))) (, ,) (SBAR (IN until) (S (NP (DT the) (JJ whole) (NN place)) (VP (VBZ has) (VP (VBN moved) (PP (ADVP (RB safely)) (IN out) (IN of) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (DT the) (NN mine))))) (PP (IN by) (NP (CD 2033)))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (NN town) (NN square)) (VP (VBZ is) (ADVP (RB already)) (PP (IN under) (NP (NN way))) (, ,) (ADJP (JJ 3km) (PP (TO to) (NP (DT the) (JJ east)))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ circular) (NN town) (NN hall)) (VP (VBN planned) (PP (IN by) (NP (JJ Danish) (NN architect) (NNP Henning) (NNP Larsen))) (, ,) (SBAR (IN while) (S (NP (CD 20) (JJ key) (NNS buildings)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (S (VP (TO to) (VP (VB be) (VP (VBN dismantled) (CC and) (VBN resurrected) (NP (NP (NN piece)) (PP (IN by) (NP (NP (NN piece)) (PP (IN in) (NP (NP (PRP$ their) (JJ new) (NN home)) (PP (IN like) (NP (DT an) (NNP Ikea) (NN flatpack)))))))) (PP (IN on) (NP (DT a) (JJ grand) (NN scale)))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Kirunas) (JJ rust-red) (JJ wooden) (NN church)) (, ,) (VP (VBN built) (PP (IN in) (NP (CD 1912))) (PP (IN in) (NP (NP (DT a) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ recalls) (NP (DT the) (JJ indigenous) (NNP Sami) (NNS teepees))) (, ,) (CC and) (VP (ADVP (RB once)) (VBD voted) (NP (NNP Swedens) (ADJP (RBS most) (JJ beautiful)) (NN building))))))))) (, ,)) (VP (MD will) (VP (VB take) (NP (NP (NN pride)) (PP (IN of) (NP (NN place)))) (PP (IN in) (NP (DT a) (JJ new) (NN park))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN castiron) (NN bell) (NN tower)) (VP (MD will) (VP (VB stand) (ADVP (RB once) (RB again)) (PP (IN above) (NP (DT the) (NN town) (NN hall))))))))) (. .)))
(ROOT (S (CC But) (NP (RB not) (NN everything)) (VP (MD will) (VP (VB be) (VP (VBN saved)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT an) (JJ old) (NN lady)) (SBAR (WHNP (WP who)) (S (VP (VBZ walks) (PP (IN past) (NP (NP (DT the) (NN bench)) (NP (DT every) (NN day)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD had) (NP (PRP$ her) (JJ first) (NN kiss)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Walldin)) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS things)) (VP (VBP like) (SBAR (IN that) (S (NP (NP (DT the) (NN hospital)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (JJ first) (NN child)) (VP (VBD was) (VP (VBN born) (, ,) (PP (IN for) (NP (NP (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ important) (PP (TO to) (NP (NP (NNS peoples) (NN sense)) (PP (IN of) (NP (NP (NN identity)) (CC and) (NP (DT all))))))))))))))))) (VP (VBZ thats) (S (VP (VBG going) (S (VP (TO to) (VP (VB disappear)))))))))) (. .)))
(ROOT (S (S (VP (VBN Billed) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ democratic)) (NN move)) (PP (IN in) (NP (NN history))))))) (, ,) (NP (DT the) (NN project)) (VP (VBZ has) (VP (VBN been) (VP (VBN allocated) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (CD 320m)))) (PP (IN by) (NP (DT the) (NN mining) (NN company))) (PP (IN for) (S (VP (VBG building) (NP (NP (JJ new) (NNS facilities)) (, ,) (PP (VBG including) (NP (DT a) (NX (NX (JJ high) (NN school)) (, ,) (NX (NN fire) (NNS station)) (, ,) (NX (NN community) (NN centre)) (, ,) (NX (NN library)) (CC and) (NX (NN swimming) (NNS hall)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN top)) (PP (IN of) (NP (ADJP (RBS most) (JJ peoples)) (NNS concerns)))) (VP (VBZ is) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD will) (ADVP (RB actually)) (VP (VB live))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NN process)) (VP (MD will) (VP (VB determine) (NP (DT the) (NN housing) (NN allocation)))))))) (. .)))
(ROOT (SINV (S (NP (DT These) (NNS details)) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (VP (VBN determined))))))) (, ,) (VP (VBZ admits)) (NP (NNP Lindstedt)) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (VP (VBN used) (PP (TO to) (NP (NP (ADJP (RB very) (JJ low)) (NNS rents)) (CC and) (NP (ADJP (RB very) (JJ high)) (NNS incomes))))))) (CC but) (S (, ,) (PP (IN in) (NP (NN future))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB change))))))) (. .)))
(ROOT (S (S (NP (NNP LK)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB compensate) (NP (NNS residents)) (PP (TO to) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (PRP$ their) (NNS homes)) (PP (CC plus) (NP (CD 25) (NN %))))))))))))) (CC but) (S (NP (JJ many) (NNS locals)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (VBZ is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB afford) (NP (DT a) (JJ new-build) (NN house)) (PP (IN at) (NP (NN market) (NNS rates)))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB aid) (NP (DT the) (NN valuation) (NN process))))) (, ,) (NP (DT the) (NNS architects)) (VP (VBP have) (VP (VP (VBN monitored) (NP (NP (DT the) (NN housing) (NNS lettings)) (PP (IN in) (NP (JJ nearby) (NNS cities)))) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NNS years)))))) (, ,) (CC and) (VP (VBN tagged) (NP (NP (DT the) (NNS homes)) (PP (IN in) (NP (NNP Kiruna)))) (PP (IN with) (NP (NP (DT the) (NNS assets)) (SBAR (S (NP (PRP they)) (VP (VBP possess)))))) (, ,) (PP (IN from) (NP (NP (JJ internal) (NN space)) (CC and) (NP (NNS gardens) (S (VP (TO to) (VP (VB proximity) (PP (TO to) (NP (NP (NN bus) (NNS stops)) (CC and) (NP (DT the) (NN city) (NN centre))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (ADVP (RB also)) (VP (VBN proposed) (NP (NP (DT a) (NNP Kiruna) (NNP Portal)) (, ,) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ mass) (NN salvage) (NN yard)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS materials)) (PP (IN from) (NP (DT the) (JJ doomed) (NNS homes)))) (VP (MD can) (VP (VB be) (VP (VP (VBN brought)) (CC and) (ADVP (RB hopefully)) (VP (VBN recycled) (PP (IN in) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (DT the) (JJ new) (NNS buildings))))) (SBAR (IN although) (PRN (, ,) (S (VP (VBN given) (SBAR (IN that) (S (NP (NNP Sweden)) (VP (VBZ has) (NP (NP (DT no) (NN tradition)) (PP (IN of) (NP (NN self-build))))))))) (, ,)) (S (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB see) (NP (NP (DT this)) (VP (VBG taking) (PRT (RP off))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJR closer) (NN look)) (PP (IN at) (NP (DT the) (NN plan)))) (VP (VBZ shows) (SBAR (S (NP (DT the) (JJ new) (NN town)) (VP (VBZ bears) (NP (JJ little) (NN relation)) (PP (TO to) (NP (NP (DT the) (JJ original) (NN Kiruna)) (ADVP (IN at) (DT all)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ current) (NN town)) (VP (VBZ is) (NP (NP (DT a) (JJ sprawling) (JJ suburban) (NN network)) (PP (IN of) (S (VP (VBG winding) (NP (NNS streets)) (, ,) (NP (NN home)) (PP (TO to) (NP (JJ detached) (NNS houses))) (PP (IN with) (NP (NNS gardens)))))))) (. .)))
(ROOT (S (NP (JJ Whites) (NN plan)) (VP (VBZ incorporates) (NP (NP (DT a) (JJ much) (JJ higher-density) (NN arrangement)) (PP (IN of) (NP (JJ multi-storey) (NN apartment) (NNS blocks)))) (PP (IN around) (NP (VBN shared) (NNS courtyards) (, ,) (NN lining) (JJ straight) (NNS boulevards))) (, ,) (SBAR (ADVP (RB down)) (WHNP (WDT which)) (S (NP (DT the) (NN icy) (NNS winds)) (VP (MD will) (VP (VB surge)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN opportunity)) (, ,) (VP (VB say) (NP (DT the) (NNS architects))) (, ,) (PP (IN for) (NP (NNP Kiruna))) (S (VP (TO to) (VP (VB reinvent) (NP (PRP itself)) (PP (IN into) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (ADJP (JJ sustainable)) (NN development))))) (, ,) (S (VP (VBG attracting) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (NP (NN wouldnt)) (VP (VBP have) (VP (VBN stayed) (PP (IN in) (NP (DT the) (NN town))) (PP (IN before)) (, ,) (PP (IN with) (NP (NP (JJ new) (JJ cultural) (NNS facilities)) (CC and) (NP (NP (JJ visionary) (NNS things)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN cable) (NN car)) (VP (VBG bobbing) (PP (IN above) (NP (DT the) (JJ high) (NN street))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN vision)) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (VBG existing) (NNS residents)))) (VP (VBP seem) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford))))))))))))) (. .)))
