(ROOT (S (S (VP (VBG Passing) (NP (NP (NNS clouds) (CD One)) (PP (IN of) (NP (NP (DT the) (NNS pleasures)) (PP (IN of) (NP (VBG flying)))))))) (VP (VBZ is) (VP (VBG seeing) (NP (NNS clouds)) (ADVP (RB close) (RB up)))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ light)))))))) (, ,) (NP (PRP they)) (VP (VBP carry) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN water)))) (PP (IN around) (NP (NP (CD 500) (NNS tonnes)) (PP (IN in) (NP (DT a) (JJ small) (NN cloud)))))) (. .)))
(ROOT (S (CC And) (NP (NN water)) (VP (VBZ is) (ADJP (ADJP (JJR heavier)) (PP (IN than) (NP (NN air))))) (. .)))
(ROOT (SBARQ (RB So) (WHADVP (WRB why)) (SQ (NP (NN dont) (NNS clouds)) (VP (VB fall) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN sky)) (PP (IN like) (NP (NN rain))))))) (. ?)))
(ROOT (S (S (NP (PRP They)) (VP (VBP do))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP take) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))) (. .)))
(ROOT (S (NP (DT An) (JJ average) (NN cloud)) (VP (MD would) (VP (VB take) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB fall) (NP (CD one) (NN metre)))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NN cloud) (CD nine))) (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB call) (NP (NNS clouds)) (NP (NP (JJ fluffy) (NNS ones)) (CC or) (NP (JJ nasty) (JJ black) (NNS ones))))))))) (, ,) (CC but) (S (NP (NNS meteorologists)) (VP (VBP identify) (NP (QP (JJR more) (IN than) (CD 50)) (NN cloud) (NNS types)))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP fit) (PP (IN into) (NP (NP (NNS categories)) (VP (VBN given) (NP (DT the) (NNS numbers)) (NP (CD one)) (PP (TO to) (NP (CD nine))))))) (. .)))
(ROOT (S (S (NP (NNP Cloud) (CD nine)) (VP (VBZ is) (NP (DT the) (JJ vast) (, ,) (JJ tall) (NN cumulonimbus)))) (, ,) (IN so) (S (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NN cloud) (CD nine)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world)))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (DT the) (NN rainbow))) (NP (NNP Theres)) (ADVP (DT no) (RBR better)) (VP (VBP place) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN rainbow)) (PP (IN than) (PP (IN from) (NP (DT a) (NN plane)))))))) (. .)))
(ROOT (S (NP (NNS Rainbows)) (VP (VBP are) (VP (VBN produced) (SBAR (WHADVP (WRB when)) (S (NP (NN sunlight) (NNS hits)) (VP (VBZ raindrops)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP see) (NP (DT a) (NN bow)) (SBAR (IN because) (S (NP (DT the) (NN Earth)) (VP (VBZ gets) (PP (IN in) (NP (DT the) (NN way)))))))) (, ,) (CC but) (S (, ,) (PP (IN from) (NP (DT a) (NN plane))) (, ,) (NP (DT a) (NN rainbow)) (VP (VBZ is) (NP (DT a) (JJ complete) (NN circle)))) (. .)))
(ROOT (S (S (NP (NNP Mr) (NN blue) (NNP sky) (NNP Sunlight)) (VP (VP (VBZ is) (ADJP (JJ white)) (, ,) (S (VP (VBG containing) (NP (NP (PDT all) (DT the) (NNS colours)) (PP (IN of) (NP (DT the) (NN spectrum))))))) (, ,) (CC but) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ passes) (PP (IN through) (NP (NN air)))))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN light)))) (VP (VBZ is) (VP (VBN scattered) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ interacts) (PP (IN with) (NP (DT the) (NN gas) (NNS molecules)))))))) (. .)))
(ROOT (S (S (NP (JJ Blue) (NN light)) (VP (VBZ scatters) (NP (QP (JJR more) (IN than) (NP (DT the) (NN lowerenergy))) (NNS colours)))) (, ,) (IN so) (S (NP (DT the) (NN blue)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN sky)))))))) (. .)))
(ROOT (S (S (NP (NNS Theres) (NX (NX (NX (NN life)) (PP (IN out) (NP (RB there))) (PP (ADVP (RB Apart)) (IN from) (NP (NNS clouds)))) (CC and) (NX (JJ other) (NNS planes)))) (, ,) (NP (VBP we) (NN dont)) (VP (VBP expect) (S (VP (TO to) (VP (VB see) (ADVP (RB much) (RB directly)) (PP (IN outside) (NP (DT a) (VBG flying) (NN aircrafts) (NN window)))))))) (, ,) (CC but) (S (NP (DT the) (NN air)) (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (JJ bacterial) (NN life)))) (SBAR (S (S (NP (NP (QP (RB as) (JJ many) (IN as) (CD 1,800)) (JJ different) (NNS types)) (PP (IN of) (NP (NNS bacteria)))) (VP (VBP have) (VP (VBN been) (VP (VBN detected) (PP (IN over) (NP (NNS cities))))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB reach) (NP (NP (RB twice) (DT the) (JJ cruising) (NN height)) (PP (IN of) (NP (DT a) (NN plane))))))))))) (. .)))
(ROOT (S (NP (NNP Turbulence) (NNP terror) (NNP Turbulence)) (VP (MD can) (VP (VB make) (NP (NP (RB even) (DT the) (ADJP (RBS most) (JJ experienced)) (NN flyer) (NN turn)) (ADJP (JJ green))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ violent) (NNS movements)) (PP (IN of) (NP (NN air)))) (VP (MD can) (VP (VB cause) (NP (NN anything)) (PP (IN from) (NP (NP (VBN repeated) (NN bumping)) (PP (TO to) (NP (JJ sudden) (, ,) (JJ dramatic) (NNS plunges))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for) (NP (JJ nervous) (NNS flyers)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT no) (JJ modern) (NN airliner)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN been) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NN turbulence))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN injured)) (CC and) (VP (ADVP (RB occasionally)) (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP are) (RB not) (ADJP (VBN strapped) (PP (IN in)))) (, ,) (CC or) (VP (VBP get) (S (VP (VBN hit) (PP (IN by) (S (VP (VBG falling) (NP (NN luggage)))))))))))))))) (CC but) (S (NP (DT the) (NN plane)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fall) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN sky))))))))) (. .)))
(ROOT (S (NP (NP (JJ In-flight) (NN radiation)) (SBAR (WHADVP (WRB When)) (S (NP (NN body) (NNS scanners)) (VP (VBD were) (VP (VBN introduced) (PP (IN at) (NP (NNS airports)))))))) (, ,) (S (NP (EX there)) (VP (VBD were) (NP (NN radiation) (NNS scares)))) (, ,) (CC but) (S (NP (NP (DT the) (NN level)) (VP (VBN produced) (PP (IN by) (NP (DT the) (NNS scanners))))) (VP (VBZ is) (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (NNS passengers)) (VP (VBP receive) (PP (IN in) (NP (NP (CD one) (NN minute)) (PP (IN of) (NP (NN flight)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Earth)) (VP (VBZ is) (ADVP (RB constantly)) (VP (VBN hit) (PP (IN by) (NP (NP (JJ cosmic) (NNS rays)) (, ,) (NP (NP (JJ natural) (NN radiation)) (PP (IN from) (NP (NN space))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJR stronger)) (PP (IN at) (NP (NN altitude)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBD cant) (SBAR (S (NP (NN cure) (NN jet)) (VP (VBP lag) (SBAR (S (NP (DT The) (NN world)) (VP (VBZ is) (VP (VBN divided) (PP (IN into) (NP (NN time) (NNS zones))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ long-haul) (NN travel) (NNS results)) (PP (IN in) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (JJ local) (NN time)) (CC and) (NP (PRP$ your) (JJ bodys) (NN time)))) (, ,) (VP (VBG causing) (NP (NN jet)))))) (VP (VBP lag))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP$ its) (NNS effects)) (VP (MD can) (VP (VB be) (VP (VBN reduced) (PP (IN by) (S (VP (VP (VBG keeping) (NP (NN food) (NNS bland)) (PP (IN for) (NP (NP (CD 24) (NNS hours)) (PP (IN before) (NP (NN travel)))))) (, ,) (VP (VBG drinking) (NP (NP (RB plenty)) (PP (IN of) (NP (NNS fluids))))) (CC and) (VP (VBG living) (PP (IN on) (NP (PRP$ your) (NN destination) (NN time))) (PP (IN from) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (NN aircraft)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Supersonic) (NNS 747s) (JJ Many)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (VP (VBN travelled) (ADVP (RBR faster)) (PP (IN than) (NP (NN sound))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN jet) (NNS streams)))) (PP (IN in) (NP (DT the) (JJ upper) (NN atmosphere))) (, ,) (ADVP (RB especially)) (PP (IN on) (NP (NP (DT the) (NN journey)) (PP (IN from) (NP (DT the) (NNP US))))) (PP (TO to) (NP (NP (NNP Europe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN temperature) (NN inversion)) (VP (VBZ causes) (S (NP (NP (DT a) (NN stream)) (PP (IN of) (NP (NN air)))) (VP (TO to) (VP (VB move) (ADVP (RB as) (RB fast)) (PP (IN as) (NP (NP (CD 250) (NNS miles)) (PP (IN per) (NP (NN hour)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT an) (NN airliner)) (PP (IN with) (NP (NP (DT an) (NN airspeed)) (PP (IN of) (NP (CD 550mph)))))) (VP (VBZ enters) (NP (DT a) (NN jet) (NN stream))))) (, ,) (NP (DT the) (NN result)) (VP (MD can) (VP (VB be) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ flies) (PP (IN at) (NP (CD 800mph))) (, ,) (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN sound)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Flying)) (PP (IN through) (NP (NN time) (NN Time) (NNS zones)))) (VP (VBP provide) (NP (DT an) (JJ artificial) (NN journey)) (PP (IN through) (NP (NN time))))) (CC but) (S (NP (JJ special) (NN relativity)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT a) (NN flight)) (VP (VBZ involves) (NP (JJ actual) (NN time) (NN travel))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP$ its) (ADJP (ADJP (RB so) (JJ minimal)) (SBAR (WHNP (WDT that)) (S (VP (VBG crossing) (NP (DT the) (NNP Atlantic) (NN weekly)) (PP (IN for) (NP (CD 40))))))) (NNS years)) (VP (MD would) (ADVP (RB only)) (VP (VB move) (NP (PRP you)) (NP (NP (QP (CD 1/1) (CD ,000)) (NN th)) (PP (IN of) (NP (DT a) (NN second)))) (PP (IN into) (NP (DT the) (NN future))))) (. .)))
(ROOT (S (NP (JJ Terrible) (NN tea) (NNP Dont)) (VP (VBP blame) (S (NP (DT the) (NN cabin)) (ADJP (JJ attendant)) (SBAR (IN if) (S (NP (PRP$ your) (NN tea)) (VP (VBP isnt) (ADJP (JJ great))))))) (. .)))
(ROOT (S (NP (NNP Water)) (VP (MD should) (VP (VB be) (ADVP (RB just)) (PP (IN under) (NP (CD 100C))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN poured) (PP (IN on) (PP (TO to) (NP (NN tea) (NNS leaves)))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (ADJP (JJ possible)) (PP (IN on) (NP (DT a) (NN plane))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB get) (NP (NN water)) (PP (IN beyond) (NP (CD 90C))) (PP (IN during)))))) (NN flight) (RB so)) (VP (VBP choose) (NP (NN coffee))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB cant)) (VP (VBP hear) (SBAR (S (NP (PRP$ my) (NN food) (NN Airline) (NN food)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (JJ bland) (CC and) (JJ tasteless)))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ poor)) (S (VP (VBG catering))) (, ,) (ADVP (RB though)))) (. .)))
(ROOT (S (NP (DT A) (NN plane)) (VP (VBZ is) (NP (NP (DT a) (JJ noisy) (NN place) (CC and) (NN food)) (SBAR (S (VP (VBZ loses) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN taste))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN surrounded) (PP (IN by) (NP (JJ loud) (NNS noises))))))))))))) (. .)))
(ROOT (S (S (ADJP (JJ Needle)) (PP (IN in) (NP (DT a) (NN haystack))) (PP (IN With) (NP (JJ modern) (NN technology)))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (JJ Malaysian) (NN flight) (NN MH370)) (VP (MD could) (VP (VB disappear) (SBAR (CC but) (S (S (VP (VBG finding) (NP (DT a) (VBG missing) (NN aircraft)))) (VP (VBZ is) (NP (DT a) (JJ needle-in-a-haystack) (NN problem)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (CC but) (S (NP (DT this) (NN information)) (VP (VBZ is) (RB not) (VP (VBN sent) (ADVP (RB elsewhere)) (PP (IN in) (NP (JJ real) (NN time))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (ADJP (JJ possible)))) (. .)))
(ROOT (S (NP (NNS Ships)) (VP (VBP have) (VP (VBN had) (S (VP (VBG tracking) (PP (IN since) (NP (DT the) (NNS 1980s))))) (SBAR (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ is) (RB not) (NP (NN technology))))) (CC but) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN law)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN required))))))))))))) (. .)))
(ROOT (S (NP (JJ Volcanic) (NN fallout) (NNP Air) (NN travel)) (VP (MD can) (VP (VB be) (VP (VBN cancelled) (PP (IN by) (NP (JJ volcanic) (NN activity)))))) (. .)))
(ROOT (S (NP (ADJP (JJ Glass-like) (JJ ash)) (NNS particles)) (VP (VP (VB melt) (PP (IN in) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (DT the) (NN engine)))))) (, ,) (RB then) (VP (VB solidify) (PP (IN on) (NP (DT the) (NNS rotors))))) (. .)))
(ROOT (S (S (S (VP (VBG Cancelling) (NP (DT all) (NNS flights)) (PP (IN in) (NP (DT an) (JJ ash) (NN cloud))))) (VP (MD may) (VP (VB be) (ADJP (JJ inconvenient))))) (CC but) (S (NP (NP (DT the) (NNS risks)) (PP (IN of) (S (VP (VBG ignoring) (NP (DT the) (NN ash)))))) (VP (VBP are) (ADJP (JJ clear)))) (. .)))
(ROOT (S (PP (NP (DT The) (NN wing) (NN myth)) (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (PRP we)) (VP (VBD taught) (SBAR (S (NP (NP (DT the) (JJ wrong) (NN explanation)) (PP (IN for) (NP (DT the) (NN way) (NNS wings)))) (VP (VBP keep) (NP (NP (NNS planes)) (PP (IN in) (NP (DT the) (NN air)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (RB almost) (PDT all) (DT a) (NNS planes)) (VP (VBP lift) (SBAR (S (VP (VBZ comes) (PP (IN from) (NP (NP (NNP Newtons) (NNP Third) (NNP Law)) (PP (IN of) (NP (NNP Motion))))))))) (. .)))
(ROOT (S (NP (DT The) (NN wing)) (VP (VBZ is) (ADJP (JJ shaped) (S (VP (TO to) (VP (VB push) (NP (NN air) (NNS downwards))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN air)) (VP (VBZ is) (VP (VBN pushed) (PRT (RP down)))))) (, ,) (NP (DT the) (NN wing)) (VP (VBZ gets) (NP (DT an) (JJ equal) (CC and) (JJ opposite) (NN push) (NNS upwards)) (, ,) (S (VP (VBG lifting) (NP (DT the) (NN plane))))) (. .)))
