(ROOT (S (NP (DT The) (NN customer)) (ADVP (JJ next) (PP (TO to) (NP (NP (PRP you)) (PP (IN in) (NP (DT the) (NN queue)))))) (VP (VBZ looks) (ADJP (JJ innocent) (RB enough))) (. .)))
(ROOT (S (CC But) (, ,) (PP (RB instead) (IN of) (NP (DT a) (NN shopping) (NN list))) (, ,) (NP (PRP you)) (VP (VBP notice) (S (NP (NNS shes)) (VP (VBG carrying) (NP (JJ handwritten) (NNS notes)) (PP (IN about) (NP (NP (DT the) (NN appearance) (CC and) (NN cleanliness)) (PP (IN of) (NP (DT the) (NN store)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Shes)) (VP (VBN been) (VP (VBG timing) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NP (DT the) (NN queue)) (PP (IN on) (NP (PRP$ her) (NN phone)))))))))) (: ...) (CC and) (SQ (VBZ is) (NP (DT that) (NP (DT a) (JJ tiny) (NN camera)) (NN lens)) (VP (VBG peeking) (PRT (RP out)) (PP (IN from) (NP (PRP$ her) (NN purse)))) (. ?))))
(ROOT (S (NP (DT The) (NNS odds)) (VP (VBP are) (ADVP (RB youve)) (VP (ADVP (RB just)) (VBN spotted) (NP (DT a) (NN mystery) (NN shopper)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB approximately) (CD 50,000)) (NN mystery) (NN shopping) (NNS trips)) (VP (VBN carried) (PRT (RP out)) (NP (DT every) (NN month)) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Mystery) (NNP Shopping) (NNPS Providers) (NNP Association)))))))) (, ,) (CC and) (S (, ,) (SBAR (IN as) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NN spending)) (VP (VBZ takes) (NP (NN place)) (PP (NN online))))) (, ,) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (NN mystery) (NNS shoppers)))) (VP (VBZ is) (ADJP (VBG growing)))) (. .)))
(ROOT (SINV (S (NP (NNS Retailers)) (VP (VBP are) (VP (VBG becoming) (ADJP (RB increasingly) (JJ aware)) (SBAR (IN that) (S (NP (NP (NNS shoppers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB set) (NP (NN foot)) (PP (IN in) (NP (DT a) (JJ physical) (NN store))))))))))) (VP (VBP want) (NP (NP (DT a) (NN service)) (CC and) (NP (NP (DT an) (NN experience)) (SBAR (S (NP (PRP they)) (VP (MD cant) (VP (VB get) (PP (NN online)))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Simon) (NNP Boydell)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NNP Marketforce)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD 300,000)) (NN mystery) (NNS shoppers)) (PP (IN on) (NP (PRP$ its) (NNS books)))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS clients)) (VP (VBP want) (S (VP (TO to) (VP (VB measure) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP$ their) (NNS stores)) (VP (VBP are) (VP (VBG delivering) (PP (IN on) (NP (DT that) (NN experience))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VP (VB assign) (NP (JJ different) (NN store) (NNS locations)) (PP (TO to) (NP (DT each) (NN shopper)))) (CC and) (VP (VB rotate) (NP (PRP them)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (ADVP (RB never)) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (JJ same) (NN shop)) (PP (IN within) (NP (CD three) (NNS months))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Jill) (NNP Spencer)) (PP (IN of) (NP (NN mystery) (NN shopping) (NN company) (NNP ABa)))) (. .)))
(ROOT (S (NP (DT Each) (NN day)) (, ,) (NP (PRP they)) (VP (ADVP (RB typically)) (VBP spend) (PRT (RP up)) (PP (TO to) (NP (NP (CD eight) (NNS hours)) (VP (VBG visiting) (NP (NP (QP (CD ve) (TO to) (CD ten)) (NNS stores)) (, ,) (CC plus) (NP (NP (DT another) (NN hour)) (CC or) (NP (CD two) (VBG ling) (JJ detailed) (NNS reports)))) (PP (IN on) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (PRP$ their) (NN visit))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT that))) (, ,) (NP (DT the) (NN mystery) (NNS shoppers)) (VP (MD can) (VP (VB earn) (NP (NP (QP (IN up) (TO to) (CD 155))) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (VP (VP (VBN reimbursed) (PP (IN for) (NP (PRP$ their) (NN petrol) (CC and) (NN hotel) (NNS stays)))) (, ,) (CC and) (VP (VBN compensated) (PP (IN for) (NP (NP (PRP$ their) (NN car) (NN depreciation)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNS shoppers)) (VP (MD can) (VP (VB be) (VP (VBN expected) (S (VP (TO to) (VP (VB drive) (NP (QP (RB as) (JJ many) (IN as) (CD 20,000)) (NNS miles)) (NP (DT a) (NN year))))))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (JJ video) (NN mystery) (NNS shoppers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP lm) (NP (PRP$ their) (NNS visits)) (PP (IN with) (NP (NP (DT a) (JJ hidden) (NN camera)) (VP (VBN planted) (PP (IN in) (NP (DT a) (NN buttonhole) (CC or) (NN handbag))))))))) (, ,)) (VP (MD can) (VP (VB earn) (ADVP (RB even)) (NP (NP (QP (JJR more) (IN around) (CD 300))) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (NP (NNS Shoppers)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN repaid) (NP (NP (DT any) (NN money)) (SBAR (S (NP (PRP they)) (VP (VP (VBP spend) (PP (IN in) (NP (DT the) (NNS stores)))) (CC and) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS products)) (SBAR (S (NP (PRP they)) (VP (VBP buy))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Im)) (ADVP (RB typically)) (VP (VBN given) (PP (IN between) (NP (CD 5) (CC and) (CD 20))) (S (VP (TO to) (VP (VB spend) (PP (IN at) (NP (DT each) (NN store))) (, ,) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN service)) (SBAR (S (NP (PRP I)) (VP (VBP receive) (PP (IN at) (NP (DT the) (NN till))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Laura)) (, ,) (NP (NP (DT a) (JJ 50-year-old) (NN mystery) (NN shopper)) (PP (IN from) (NP (NNP Devon)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN paid) (S (VP (TO to) (VP (VB visit) (PRT (RP around)) (NP (NP (CD 7,000) (NNS shops)) (PP (IN since) (NP (CD 2001))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN purchase)) (ADVP (RB usually)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (NN service)) (CC or) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN product)))))) (SBAR (IN that) (S (NP (DT the) (NN retailer)) (VP (VBZ wants) (S (NP (PRP her)) (VP (TO to) (VP (VB check)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Im)) (ADVP (RB always)) (VP (VBN given) (NP (DT a) (NN scenario)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG buying) (NP (NN something)) (PP (IN from) (NP (NP (DT a) (JJ speci) (NN c) (NN department)) (CC or) (NP (DT a) (JJ new) (NN product) (NN range))))))))) (, ,) (CC but) (S (, ,) (PP (IN within) (NP (DT that) (NN framework))) (, ,) (NP (PRP I)) (VP (MD can) (ADVP (RB often)) (VP (VB buy) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP want) (CC and) (VBP keep) (NP (PRP it)))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (JJS most) (JJ full-time) (NN mystery) (NNS shoppers))) (, ,) (NP (NNP Laura)) (VP (VBZ is) (ADJP (JJ self-employed)) (, ,) (SBAR (SBAR (S (VP (VBG taking) (NP (NNS jobs)) (PP (IN from) (NP (NN ABa) (CC and) (JJ other) (NN mystery) (NN shopping) (NNS companies))) (PP (IN as))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP come) (PRT (RP up))))))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN income)) (VP (VBZ is) (ADVP (RB typically)) (NP (NP (QP (CD 30,000) (TO to) (CD 40,000))) (NP (DT a) (NN year))))) (CC and) (S (NP (DT that) (NN doesnt)) (VP (VBP include) (NP (NP (PDT all) (DT the) (NNS freebies)) (SBAR (S (NP (PRP she)) (VP (VBZ gets) (PP (IN on) (NP (DT the) (NN job))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NNS perks))) (, ,) (NP (PRP$ its)) (VP (ADVP (RB enough)) (S (VP (TO to) (VP (VB live) (PRT (RP on)))))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP dont) (VP (VB do) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP love) (NP (NN shopping))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (VBP hate) (NP (NN shopping)) (ADVP (RB now))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Im)) (VP (RB not) (S (VP (VBG working)))))) (, ,) (NP (PRP it)) (VP (VBZ pains) (S (NP (PRP me)) (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (NP (DT a) (NN pint)) (PP (IN of) (NP (NN milk)))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ does) (, ,) (ADVP (RB however)) (, ,) (S (VP (VB nd) (S (NP (PRP it)) (ADJP (JJ satisfying) (S (VP (TO to) (VP (VP (VB return) (PP (TO to) (NP (NP (DT a) (NN store)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (ADVP (RB previously)) (VP (ADVP (RB mystery)) (VBN shopped)))))))) (CC and) (VP (VB see) (SBAR (S (NP (NNS standards)) (VP (VBP have) (VP (VBN improved)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (S (S (NP (PRP it)) (VP (MD must) (VP (VB be) (PP (RB because) (IN of) (NP (PRP$ my) (NN feedback)))))) (CC or) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB pay) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (NP (PRP it))))))) (. ?))))))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS retailers) (NN I) (NN shop)))) (VP (ADVP (IN at)) (VBP win) (NP (NP (NNS awards)) (PP (IN for) (NP (NN customer) (NN service)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ is) (ADVP (RB down) (PP (TO to) (NP (PRP us)))) (NP (NN mystery) (NNS shoppers))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (ADJP (JJ Im) (S (RB not) (VP (ADVP (RB just)) (VBG doing) (NP (DT a) (NN service)) (PP (TO to) (NP (PRP$ my) (NN company)))))))) (: ;) (S (NP (NNP Im)) (VP (VBG doing) (NP (DT a) (NN service)) (PP (TO to) (NP (DT all) (NNS shoppers) (RB everywhere))))) (. .)))
(ROOT (S (ADVP (RB Sadly)) (, ,) (NP (NP (JJ regular) (NN mystery) (NN shopping) (NNS assignments)) (SBAR (WHNP (WDT that)) (S (VP (VBP pay) (PP (IN like) (NP (NNP Lauras))))))) (VP (VBP are) (ADJP (JJ few)) (ADVP (CC and) (RB far) (IN between))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (PRN (, ,) (S (NP (NN competition)) (VP (VBZ is) (ADJP (RB so) (JJ erce)))) (, ,)) (NP (PRP she)) (VP (VBZ keeps) (NP (NP (PRP$ her) (NN job)) (SBAR (S (NP (NP (DT a) (ADJP (RB closely) (VBN guarded)) (NN secret)) (CC and) (NP (NP (RB even) (PRP$ her) (NNS friends)) (CC and) (NP (NN family) (NN dont)))) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ works) (PP (IN for))))))))) (PRN (-LRB- -LRB-) (S (NP (NNP Laura)) (VP (VBZ is) (RB not) (NP (PRP$ her) (JJ real) (NN name)))) (-RRB- -RRB-))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (VP (VBD estimated) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 500,000)) (NNS people)) (VP (VBP have) (VP (VBN registered) (PP (IN as) (NP (NP (NN mystery) (NNS shoppers)) (PP (IN in) (NP (DT the) (NNP UK))))))))))) (, ,) (CC but) (S (S (ADVP (RB just)) (NP (QP (CD 10) (NN %) (CC or) (JJR less))) (VP (VBP manage) (S (VP (TO to) (VP (VB get) (NP (JJ regular) (NN work)) (NP (DT each) (NN month))))))) (CC and) (S (NP (DT this)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (JJ dramatic) (NN reduction)) (PP (IN in) (NP (NN compensation))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (ADVP (RB once)) (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN fee)) (, ,) (NP (NP (NN reimbursement)) (PP (IN for) (NP (PRP$ your) (NN purchase) (CC and) (NN mileage)))))))) (, ,) (NP (PRP you)) (ADVP (RB now)) (VP (ADVP (RB often) (RB just)) (VBP receive) (NP (NP (DT a) (NN contribution)) (PP (IN towards) (NP (DT a) (NN purchase))) (PRN (, ,) (INTJ (VB say)) (NP (NNP Val)) (, ,)) (NP (DT a) (JJ 51-year-old) (JJ former) (NN mystery) (NN shopper)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD worked) (PP (IN for) (NP (NP (CD 40) (JJ different) (NN mystery) (NN shopping) (NNS companies)) (PP (IN for) (NP (QP (RB almost) (CD 20)) (NNS years))))))) (CC but) (S (NP (PRP I)) (VP (VBD gave) (PRT (RP up)) (ADVP (RB entirely)) (NP (CD three) (NNS years) (RB ago)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD had) (NP (NNS bills) (S (VP (TO to) (VP (VB pay)))))))))) (CC and) (S (NP (ADJP (RB very) (JJ few)) (NNS assignments)) (VP (VBD paid) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD considered) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ acceptable) (NN rate)))))))))) (. .)))
(ROOT (S (ADVP (RB Nowadays)) (, ,) (NP (NN mystery) (NN shopping) (NNS companies)) (ADVP (RB mostly)) (VP (VBP rely) (PP (IN on) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NNS freebies))))) (S (VP (TO to) (VP (VB incentivize) (NP (PRP$ their) (NNS workers)))))) (. .)))
(ROOT (SINV (S (NP (JJ Marketforce) (NNS shoppers)) (ADVP (RB typically)) (VP (VBP get) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS pounds)) (PP (IN for) (NP (NP (DT a) (NN visit)) (PP (IN as) (NP (NP (DT a) (JJ token) (NN gesture)) (PP (IN for) (NP (PRP$ their) (NN time) (CC and) (NN effort)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Boydell)) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJS most))) (, ,) (ADVP (RB well)) (VP (VB pay) (NP (NP (QP (CD 15) (TO to) (CD 25))) (PP (CC plus) (NP (NP (NN reimbursement)) (PP (IN for) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (NP (DT a) (NN meal)) (PP (IN for) (NP (NP (CD two)) (CC or) (NP (DT a) (NN hotel) (NN stay)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (RB directly) (VP (VB employ) (NP (DT any) (NNS shoppers)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP dont) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (PRP them)) (NP (DT the) (JJ minimum) (NN wage))))))))))) (. .)))
(ROOT (SINV (S (NP (NN Id)) (VP (VBP go) (PP (IN on) (NP (NP (DT a) (NN cruise)) (PP (IN for) (NP (NN nothing))))))) (, ,) (VP (VBZ says)) (NP (NNP Laura)) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP think) (NP (NN mystery) (NN shopping) (NNS companies)) (SBAR (IN that) (S (S (VP (VP (VB pay) (NP (PRP you)) (NP (DT a) (JJ nominal) (NN fee) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (DT a) (NN restaurant)))))))) (CC and) (VP (VB eat) (NP (DT a) (NN meal))))) (VP (VBP are) (VP (VBG exploiting) (NP (NNS people))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wont) (VP (VB touch) (NP (DT those) (NNS jobs)) (ADVP (RB anymore)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NP (NNS people)) (, ,) (ADVP (RB however))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hannah)) (, ,) (NP (DT a) (JJ 41-year-old) (NNP City) (NN lawyer)) (, ,)) (VP (VBZ has) (VP (VBN conducted) (NP (NP (QP (RB nearly) (CD 500)) (NNS visits)) (PP (IN for) (NP (DT the) (NNP Mystery) (NNP Dining) (NNP Company)))) (PP (IN in) (NP (PRP$ her) (JJ spare) (NN time))) (PP (IN without) (S (VP (VBG receiving) (NP (NN remuneration) (CC or) (NN travel) (NNS expenses))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (JJ prestigious) (NN platinum) (NN diner))) (, ,) (NP (PRP she)) (VP (VBZ is) (ADVP (RB regularly)) (ADJP (JJ hand-picked) (PP (IN by) (NP (DT the) (NNP Mystery) (NNP Dining) (NNP Company)))) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (PRP$ their) (JJS most) (JJ exclusive) (NNS assignments)) (, ,) (S (VP (VBG enjoying) (NP (NP (NP (CD 200) (NNS meals)) (PP (IN at) (NP (JJ Michelin-starred) (NNP Mayfair) (NNS restaurants)))) (, ,) (NP (NP (JJ ve-star) (NN hospitality)) (PP (IN at) (NP (NNP Ascot)))) (CC and) (NP (NP (JJ overnight) (NNS stays)) (PP (IN at) (NP (NN boutique) (NNS hotels))))))))))) (. .)))
(ROOT (S (CC But) (VP (VBZ theres) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (JJ free) (NN lunch)))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN for) (NP (DT a) (NN mystery) (NN dining) (NN company))))))) (. .)))
(ROOT (S (NP (NNP Hannah)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VP (ADVP (RB typically)) (VBZ spends) (NP (QP (CD two) (TO to) (CD four)) (NNS hours)) (PP (IN after) (NP (DT each) (NN visit))) (S (VP (VBG writing) (NP (NP (JJ detailed) (NNS reports)) (PP (IN on) (NP (NN everything)))) (PP (IN from) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN food)) (PP (TO to) (NP (JJ speci) (NN c) (NNS interactions))))))) (PP (IN with) (NP (NP (NN staff)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP she)) (ADVP (RB always)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB name)))))))))))))))) (CC or) (VP (ADVP (RB subtly)) (VBP describe)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Trickiest)) (PP (IN of) (NP (DT all))))) (, ,) (NP (PRP she)) (VP (MD must) (VP (VB memorize) (NP (PDT all) (DT these) (NNS details)) (SBAR (IN while) (S (S (VP (VBG eating) (S (NP (PRP$ her) (NN meal)) (ADJP (JJ unable))) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (S (VP (TO to) (ADVP (RB openly)) (VP (VB write) (NP (NN anything)) (PRT (RP down))))))))) (. .)))
(ROOT (S (S (NP (JJ Theres) (NNS lots)) (VP (TO to) (VP (VB remember)))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD can) (VP (VB detract) (PP (IN from) (NP (DT the) (NN experience)))))) (. .)))
(ROOT (S (S (NP (NNP Youre)) (VP (VBD expected) (S (VP (TO to) (VP (VB give) (NP (NN feedback)) (PP (IN while) (NP (PRP$ its) (JJ fresh)))))))) (, ,) (IN so) (S (NP (NNP Ive)) (VP (VBD had) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (PP (IN at) (NP (CD 5am)))))) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN report)) (PP (IN before) (NP (NN work)))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (DT a) (JJ challenging)) (NN thing)) (VP (TO to) (VP (VB do)))) (: ;) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB be) (VP (VBN focused))) (, ,) (VP (VP (VB articulate)) (CC and) (VP (NN detail) (NP (NN orientated))))))))) (. .)))
