(ROOT (S (NP (PRP They)) (VP (VBP call) (S (NP (PRP him)) (NP (NP (DT the) (NNP Robin) (NNP Hood)) (PP (IN of) (NP (NP (DT the) (NNS banks)) (, ,) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (PRT (RP out)) (NP (JJ many) (NNS loans)) (PP (IN worth) (NP (QP (RB almost) (PDT half) (DT a)) (QP (CD million) (CD euros)))) (PP (IN with) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG paying) (NP (PRP them)) (ADVP (RB back)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Enric) (NNP Duran)) (VP (VBD gave) (NP (DT the) (NN money)) (PP (TO to) (NP (NP (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD created)) (CC and) (VP (VBD promoted) (NP (NNS alternatives)) (PP (TO to) (NP (NN capitalism)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD 14) (NNS months)) (PP (IN in) (NP (NN hiding))))) (, ,) (NP (NNP Duran)) (VP (VBZ is) (ADJP (JJ unapologetic)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ his) (NNS activities)) (VP (MD could) (VP (VB put) (NP (PRP him)) (PP (IN in) (NP (NN jail)))))))) (. .)))
(ROOT (S (S (VP (VB Im) (ADJP (JJ proud) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD did)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN by) (NP (NNP Skype))) (PP (IN from) (NP (DT a) (JJ secret) (NN location)))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 2006) (TO to) (CD 2008))) (, ,) (NP (NNP Duran)) (VP (VBD took) (PRT (RP out)) (NP (CD 68) (JJ commercial) (CC and) (JJ personal) (NNS loans)) (PP (IN from) (NP (CD 39) (NNS banks))) (PP (IN in) (NP (NNP Spain)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD gave) (NP (DT the) (NN money)) (PP (TO to) (NP (NP (JJ social) (NNS activists)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (NP (PRP it)) (VP (TO to) (VP (VB pay) (PP (IN for) (S (VP (VBG speaking) (NP (NNS tours)) (PP (IN against) (NP (NP (NN capitalism) (CC and) (NN TV) (NNS cameras)) (PP (IN for) (NP (DT a) (NNS media) (NN network))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD saw) (SBAR (SBAR (IN that) (S (NP (DT these) (JJ social) (NNS movements)) (VP (VBD were) (VP (VBG building) (NP (NNS alternatives)))))) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP didnt) (VP (VB have) (NP (JJ enough) (NN money))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (JJ constant) (NN growth)) (VP (VBD was) (VP (VBG creating) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (NN money)) (PRT (RP out)) (PP (IN of) (NP (NN nothing))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS loans)) (SBAR (S (NP (PRP he)) (VP (VBN swindled) (PP (IN from) (NP (NNS banks))))))) (VP (VBD were) (NP (NP (PRP$ his) (NN way)) (PP (IN of) (S (VP (VBG regulating) (CC and) (VBG denouncing) (NP (DT this) (NN situation)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD started) (ADVP (RB slowly))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD lled) (PRT (RP out)) (NP (DT a) (JJ few) (NN credit) (NNS applications)) (PP (IN with) (NP (PRP$ my) (JJ real) (NNS details)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD said) (INTJ (UH no)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG asking) (PP (IN for))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (RB there))) (, ,) (NP (DT the) (JJ former) (JJ table-tennis) (NN coach)) (VP (VBD began) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ confusing) (NN web)) (PP (IN of) (NP (NNS accounts) (, ,) (NNS payments) (CC and) (NNS transfers)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG learning) (ADVP (RB constantly)))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2007))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN discovered) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN system) (NN work)) (SBAR (S (NP (PRP he)) (VP (VBD applied) (PP (IN for) (NP (NNS loans))) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ false) (NN television) (NN production) (NN company))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN lot)))))) (. .)))
(ROOT (FRAG (NP (CD 492,000)) (, ,) (PP (TO to) (VP (VB be) (ADJP (JJ exact)))) (. .)))
(ROOT (S (NP (NNP Duran)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NNP Spain))) (PP (IN in) (NP (CD 2009))) (, ,) (PP (IN on) (NP (NP (NNS charges)) (VP (VBN brought) (PP (IN against) (NP (PRP him))) (PP (IN by) (NP (NP (CD six)) (PP (IN of) (NP (DT the) (CD 39) (NNS banks))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN lent) (NP (PRP him)) (NP (NN money))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spent) (NP (NP (CD two) (NNS months)) (PP (IN in) (NP (NN prison)))) (PP (IN before) (S (VP (VBG being) (VP (VBN let) (PRT (RP out)) (PP (IN on) (NP (CD 50,000) (NN bail)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP February) (CD 2013)) (, ,) (VP (VBN threatened) (PP (IN with) (NP (NP (QP (IN up) (TO to) (CD eight)) (NNS years)) (PP (IN in) (NP (NN prison)))))))) (, ,) (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB ee)) (CONJP (RB rather) (IN than)) (VP (VB stand) (NP (NN trial)) (SBAR (IN because) (, ,) (S (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (PRP he)) (ADJP (JJ doesnt)) (S (VP (VB recognize) (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (DT the) (JJ judicial) (NN system))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NNS actions)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD were) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (NP (NP (DT a) (JJ worldwide) (NN debate)) (PP (IN on) (NP (DT the) (JJ economic) (NN crisis))))))) (. .)))
(ROOT (S (NP (DT The) (NN timing)) (VP (VBD pushed) (NP (DT the) (JJ anti-capitalist) (NN movement)) (PP (IN into) (NP (DT the) (NN light))) (, ,) (SBAR (RB just) (IN as) (S (NP (JJ many) (NNS Spaniards)) (VP (VBD were) (VP (VBG looking) (PP (IN for) (NP (NNS alternatives))) (PP (TO to) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (NP (NP (NN chaos)) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP todays) (NNP Spain))) (, ,) (NP (NP (DT the) (JJ anti-capitalist) (NN movement)) (, ,) (CC and) (NP (NP (NNS groups)) (PP (JJ such) (IN as) (NP (DT the) (NNPS Indignados)))) (, ,)) (VP (VBP are) (VP (VBN supported) (PP (IN by) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP Spaniards))))))) (. .)))
(ROOT (S (NP (NNP Duran)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG widening) (NP (PRP$ his) (NN focus)) (S (VP (TO to) (VP (VB include) (NP (NNP Spains) (NN justice) (NN system))))) (, ,) (PP (IN by) (S (VP (VBG promoting) (NP (JJ restorative) (NN justice))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS people)) (PP (IN in) (NP (NP (NNP Spain)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (IN that) (S (NP (NNS banks)) (VP (VBP dont)))))))))) (VP (VBP work))) (, ,) (NP (PRP they)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP dont) (VP (VB owe) (NP (NN anything))))))) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (ADVP (RB already)) (VBN done) (NP (PRP$ my) (NN work)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT a) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (PP (IN in) (NP (NP (NN agreement)) (PP (IN with) (NP (PRP us))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB respond) (PP (TO to) (NP (DT that))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN case))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP he)) (VP (MD could) (VP (VB offer) (NP (NNS banks)) (NP (NP (DT the) (NN insight)) (SBAR (S (NP (PRP he)) (VP (VBD got) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (S (VP (VBG obtaining) (NP (NN bank) (NNS loans)) (ADVP (RB fraudulently))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD could) (VP (VB share) (NP (PRP$ his) (NNS thoughts)) (PP (PP (IN on) (SBAR (WHNP (WDT which)) (S (S (NP (JJS best) (NNS practices)) (VP (VBP work))) (CC and) (S (NP (DT the) (JJ bad) (NNS ones)) (NP (DT that) (NN dont))) (, ,) (S (NP (PRP he)) (VP (VBD suggested)))))) (, ,) (PP (IN for) (NP (DT the) (JJ general) (NN population))) (CC and) (PP (IN for) (NP (NN bank) (NNS workers)))))) (. .)))
