(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ American) (NNS researchers)))) (, ,) (NP (NP (DT a) (JJ nasal) (NN spray)) (VP (VBG containing) (NP (DT the) (NN Love) (NN hormone) (NN oxytocin)))) (VP (MD could) (VP (VB help) (S (NP (NP (NNS children)) (PP (IN with) (NP (NN autism)))) (VP (VB behave) (NP (JJR more)) (ADVP (RB normally)) (PP (IN in) (NP (JJ social) (NNS situations))))))) (. .)))
(ROOT (S (NP (NP (NNS Scans)) (PP (IN of) (NP (JJ autistic) (NNS children)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (NN dose)) (PP (IN of) (NP (DT the) (NN chemical)))) (VP (VBD improved) (NP (NN brain) (NNS responses)) (PP (TO to) (NP (JJ facial) (NNS expressions))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (SBAR (S (NP (JJ social) (NNS interactions)) (VP (VBP feel) (ADJP (RBR more) (JJ natural) (CC and) (JJ rewarding)) (PP (IN for) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD said) (SBAR (S (NP (NN oxytocin)) (VP (MD might) (VP (VB increase) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (JJ behavioural) (NNS therapies))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB already)) (VP (VBN used) (S (VP (TO to) (VP (VB help) (SBAR (S (NP (NP (NNS people)) (PP (IN with) (NP (NN autism)))) (VP (VBP learn) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (JJ social) (NNS situations)))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (NP (NN time)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB expect) (S (VP (TO to) (VP (VB see) (SBAR (S (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ normal)) (JJ social)) (S (VP (VBG responding))))))))))))))) (, ,) (S (VP (VBG being) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG interacting) (PP (IN with) (NP (NP (JJ other) (NNS people)) (, ,) (NP (JJR more) (NN eye) (NN contact)) (CC and) (NP (JJR more) (NN conversation)))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Kevin) (NNP Pelphrey)) (, ,) (PP (IN of) (NP (NNP Yale) (NNP University))))) (. .)))
(ROOT (S (NP (NNP Autism)) (VP (VBZ is) (NP (DT a) (JJ developmental) (NN disorder)) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN in) (NP (CD 100) (NNS people)))) (VP (VBP have))))) (. .)))
(ROOT (S (NP (DT The) (NN condition)) (VP (VP (VBZ affects) (NP (NNS people)) (PP (IN in) (NP (JJ different) (NNS ways)))) (, ,) (CC but) (VP (VBZ leads) (PP (TO to) (NP (NP (NNS difficulties)) (PP (IN in) (NP (JJ social) (NN interaction) (CC and) (NN communication))))))) (. .)))
(ROOT (S (ADVP (IN So) (RB far)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ established) (NN treatment)) (PP (IN for) (NP (NP (DT the) (JJ social) (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (NN autism)))))))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NNP Yale)))) (VP (VBP have) (VP (VBN studied) (NP (DT the) (NN brain) (NN chemical) (NN oxytocin)) (PP (IN as) (NP (NP (DT a) (JJ possible) (NN treatment)) (PP (IN for) (NP (NP (DT the) (JJ social) (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (NN autism))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN bonding) (CC and) (NN trust)))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Results)) (VP (VBP have) (VP (VBN been) (ADJP (VBN mixed)) (, ,) (ADVP (RB though))))) (: :) (S (NP (CD one) (JJ recent) (NN study)) (VP (VBD found) (NP (DT no) (JJ significant) (NN benefit)) (PP (IN for) (NP (NP (JJ young) (NNS people)) (VP (VBN given) (NP (NP (DT the) (NN chemical)) (PP (IN over) (NP (JJ several) (NNS days))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NNP Pelphrey)) (VP (VBD said) (SBAR (S (NP (NN oxytocin)) (VP (MD might) (VP (VB help) (S (NP (DT the) (NN brain)) (VP (VB learn) (PP (IN from) (NP (JJ social) (NNS interactions))))))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (NP (NP (JJS best)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBN used) (PP (IN with) (NP (NP (NNS therapies)) (SBAR (WHNP (WDT that)) (S (VP (VBP encourage) (NP (NNS people)) (PP (IN with) (NP (NN autism))) (S (VP (TO to) (VP (VB interact) (ADJP (RBR more) (RB socially)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBD scanned) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (CD 17) (JJ young) (NNS people)) (VP (VBN aged) (NP (QP (CD eight) (TO to) (CD 16))) (PP (IN with) (NP (NN autism))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD looked) (PP (IN at) (NP (NP (NP (NNS images)) (PP (IN of) (NP (NNS cars)))) (CC or) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NNS people)))))) (S (VP (VBG expressing) (NP (JJ different) (NNS emotions)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scans)) (VP (VBD were) (VP (VBN given) (NP (CD 45) (NNS minutes)) (SBAR (IN after) (S (NP (DT the) (JJ young) (NNS people)) (VP (VBD inhaled) (NP (DT a) (NN placebo) (CC or) (NN oxytocin)) (PP (IN through) (NP (DT a) (JJ nasal) (NN spray)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS scans)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (NN reward) (NNS circuits)) (PP (IN in) (NP (DT the) (JJ childrens) (NNS brains)))) (VP (VBD behaved) (NP (JJR more)) (ADVP (RB normally)) (PP (IN after) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (NN oxytocin)))))))))) (: :) (S (ADVP (DT that) (VBZ is)) (, ,) (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (ADJP (RBR more) (JJ active)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN person)) (VP (VBD was) (VP (VBG looking) (PP (IN at) (NP (NNS faces)))))))) (CC and) (ADJP (RBR less) (JJ active))) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ inanimate) (NNS cars)))))))) (. .)))
(ROOT (S (NP (DT The) (NN study)) (VP (VBZ appears) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN journal) (NN Proceedings)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Academy)) (PP (IN of) (NP (NNPS Sciences))))))))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN study)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NN oxytocin)) (VP (MD might) (VP (VB treat) (NP (NP (NN something)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VP (VBP dont) (VP (VB have) (NP (NP (DT a) (NN treatment)) (PP (IN in) (NP (NN autism)))))) (, ,) (CC and) (VP (VBZ thats) (NP (DT the) (JJ core) (JJ social) (NN motivation))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Pelphrey)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD warned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB use) (NP (NN oxytocin)) (PP (IN as) (NP (NP (DT a) (NN treatment)) (PP (IN for) (NP (NP (DT the) (JJ social) (NNS difficulties)) (VP (VBN caused) (PP (IN by) (NP (NN autism)))))))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (NNS people)) (VP (MD should) (RB not) (VP (VB buy) (NP (NN oxytocin)) (PP (NN online)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (VP (VB want) (S (NP (PRP them)) (VP (VBG trying) (NP (NN oxytocin)) (PP (IN at) (NP (NN home))))))) (. .)))
(ROOT (S (VP (VB Its) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG buying)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB nowhere) (RB near)) (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ ready) (NN treatment))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ needs) (NP (JJR more) (NN follow-up)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (JJ new) (NN study)) (PP (IN in) (S (VP (VBG identifying) (NP (NNS changes)) (PP (IN in) (NP (NP (NN brain) (NN activity)) (PP (IN in) (NP (NP (JJ key) (NNS areas)) (PP (IN of) (NP (DT the) (NN brain))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Simon) (NNP Baron-Cohen)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP Autism) (NNP Research) (NNP Centre)) (PP (IN at) (NP (NNP Cambridge) (NNP University))))))) (. .)))
(ROOT (S (NP (DT A) (JJ surprising) (NN finding)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ oxytocin) (JJ nasal) (NN spray)) (VP (VBD did) (RB not) (VP (VB change) (NP (NN performance)) (PP (IN in) (NP (JJ social) (NN recognition) (NNS tasks)))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (RB not) (ADJP (RB yet) (JJ clear)) (SBAR (IN if) (S (NP (NN oxytocin)) (VP (VP (ADVP (RB only)) (VBZ has) (NP (NP (NNS benefits)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN autism))))))) (CC or) (VP (VBZ has) (NP (DT any) (JJ unwanted) (NN side) (NNS effects))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (S (NP (NN oxytocin)) (VP (VBZ effects) (NP (RB only) (JJ last)) (NP (QP (RB about) (CD 45)) (NNS minutes)))) (, ,) (IN so) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJ practical) (NNS considerations)) (PP (IN as) (TO to) (SBAR (IN whether) (S (NP (DT this)) (VP (MD could) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN treatment))))))))))))) (. .)))
(ROOT (S (S (PP (IN From) (NP (DT a) (JJ scientific) (NN perspective))) (, ,) (NP (DT this) (NN study)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN evidence)) (PP (IN from) (NP (UCP (NN animal) (CC and) (NN human)) (NN work))))) (S (VP (TO to) (VP (VB justify) (NP (JJ serious) (NN attention)))))))) (, ,) (CC but) (S (NP (JJR more) (NN research)) (VP (VBZ is) (VP (VBN needed)))) (. .)))
(ROOT (S (NP (NNS Doctors)) (VP (MD should) (VP (VB be) (ADJP (JJ cautious) (PP (IN about) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT this) (NN hormone)))))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP know) (ADVP (RB much) (RBR more)) (PP (IN about) (NP (PRP$ its) (NNS benefits) (CC and) (NNS risks))) (, ,) (PP (IN in) (NP (ADJP (RB much) (JJR larger)) (NNS studies)))))))) (. .)))
(ROOT (NP (NNP Said) (NNP Simon) (NNP Baron-Cohen) (. .)))
(ROOT (S (S (NP (NP (NNP Uta) (NNP Frith)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (NN autism)) (PP (IN at) (NP (NNP University) (NNP College) (NNP London)))))) (, ,)) (VP (VBD said))) (: :) (S (PP (VBG According) (PP (TO to) (NP (DT this) (NN study)))) (, ,) (NP (NN oxytocin)) (VP (MD may) (VP (VB have) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG making) (S (NP (NNS faces)) (ADJP (RBR more) (JJ interesting)))))))))) (. .)))
(ROOT (S (ADVP (RB Disappointingly)) (, ,) (NP (DT this) (NN effect)) (VP (VBZ is) (VP (VBN seen) (ADVP (RB only)) (PP (PP (IN in) (NP (NN brain) (NN activity))) (CC and) (RB not) (PP (IN in) (NP (NN behaviour)))))) (. .)))
(ROOT (S (S (VP (VBG Demonstrating) (NP (DT an) (NN effect)) (PP (IN on) (NP (NN behaviour))))) (VP (MD will) (VP (VB be) (ADJP (JJ critical)) (SBAR (IN if) (S (NP (JJ nasal) (NN spray) (NN treatment)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (PP (IN of) (NP (DT any) (NN value))))))))))) (. .)))
