(ROOT (S (NP (NNPS Cities) (NNP dont)) (ADVP (RB often)) (VP (VBP decide) (S (VP (TO to) (VP (VP (VB pack) (NP (PRP$ their) (NNS bags))) (, ,) (VP (VB get) (PRT (RP up))) (CC and) (VP (VB move) (PRT (RP down)) (NP (DT the) (NN road))))))) (. .)))
(ROOT (S (CC But) (VP (VBZ thats) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (NP (NNP Kiruna)) (, ,) (NP (NP (DT an) (NNP Arctic) (NN town)) (PP (IN in) (NP (JJ northern) (NNP Sweden)))) (, ,)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN swallowed) (PRT (RP up)) (PP (IN into) (NP (DT the) (NN earth)))))))))))))))) (. .)))
(ROOT (SINV (S (VP (VBG Its) (NP (DT a) (JJ terrible) (NN choice)))) (, ,) (VP (VBZ says)) (NP (NP (NP (NNP Krister) (NNP Lindstedt)) (PP (IN of) (NP (NNP White)))) (, ,) (NP (NP (DT the) (JJ Swedish) (NNS architects) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG managing) (NP (DT the) (JJ biblical) (NN task)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (S (VP (TO to) (VP (VB move) (NP (NP (DT this) (NN city)) (PP (IN of) (NP (CD 23,000) (NNS people)))) (PP (RB away) (IN from) (NP (NP (DT a) (JJ gigantic) (JJ iron-ore) (NN mine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB fast)) (VP (VBG swallowing) (PRT (RP up)) (NP (NP (DT the) (NN ground)) (PP (IN beneath) (NP (PRP$ its) (NNS streets)))))))))))))) (. .)))
(ROOT (S (CC Either) (S (NP (DT the) (NN mine)) (VP (MD must) (VP (VB stop) (NP (NN digging)) (, ,) (S (VP (VBG creating) (NP (JJ mass) (NN unemployment))))))) (, ,) (CC or) (S (NP (DT the) (NN city)) (VP (VBZ has) (S (VP (TO to) (VP (VB move)))))) (. .)))
(ROOT (S (S (VP (VBN Founded) (PP (IN in) (NP (CD 1900))) (PP (IN by) (NP (NP (DT the) (JJ state-owned) (JJ Luossavaara-Kiirunavaara) (NN mining) (NN company)) (PRN (-LRB- -LRB-) (NP (NNP LK)) (-RRB- -RRB-)))))) (, ,) (NP (NNP Kiruna)) (VP (VBZ has) (VP (VBN grown) (ADJP (JJ rich)) (PP (IN off) (NP (NP (DT the) (JJ vast) (NN amount)) (PP (IN of) (NP (NN iron) (NN ore))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN below) (S (NP (NP (DT the) (NN town)) (PP (CC but) (NP (PRP$ its)))) (ADVP (RB now)) (VP (VBG facing) (NP (NN destruction)) (PP (IN by) (NP (NP (RB exactly) (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ rich)))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN town)) (VP (VBZ is) (ADVP (RB here)) (PP (RB because) (IN of) (NP (DT the) (NN mine))))) (, ,) (VP (VBZ says)) (NP (NNP Deputy) (NNP Mayor) (NNP Niklas) (NNP Siren)) (. .)))
(ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (DT no) (NN one)) (VP (MD would) (VP (VB have) (VP (VBN built) (NP (DT a) (NN city)) (ADVP (RB here))))) (. .)))
(ROOT (S (S (VP (VBN Located) (NP (NP (NNS 145km)) (PP (IN inside) (NP (DT the) (NNP Arctic) (NNP Circle)))))) (, ,) (NP (NNP Kiruna)) (VP (VBZ has) (NP (DT a) (JJ brutal) (NN climate))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN winters) (PP (IN with) (NP (NP (DT no) (NN sunlight)) (CC and) (NP (JJ average) (NNS temperatures)))) (PP (IN below) (NP (NNP -15) (NNP C))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN iron) (NN ore)) (VP (VBZ has) (VP (VBN kept) (NP (NNS people)) (ADVP (RB here)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN become) (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (JJ underground) (NN iron-ore) (NN mine)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ produces) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (PDT all) (DT the) (NN iron)))) (PP (IN in) (NP (NNP Europe))) (, ,) (ADVP (RB enough) (S (VP (TO to) (VP (VB build) (NP (NP (QP (JJR more) (IN than) (CD six)) (NNP Eiffel) (NNP Towers)) (NP (DT a) (NN day)))))))) (. .)))
(ROOT (S (CC And) (NP (NN demand)) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 2004))) (, ,) (NP (DT the) (NN mining) (NN company)) (VP (VBD told) (NP (DT the) (NN town)) (SBAR (IN that) (S (NP (PRP$ its) (NNS days)) (VP (VBD were) (VP (VBN numbered))))))) (: :) (S (S (VP (VBG digging) (NP (PRP$ its) (NNS shafts)) (PP (IN towards) (NP (NP (DT the) (NN city)) (PP (IN at) (NP (NP (DT an) (NN angle)) (PP (IN of) (NP (CD 60) (NNS degrees))))))))) (, ,) (NP (NN subsidence)) (VP (MD would) (ADVP (RB soon)) (VP (VB lead) (PP (TO to) (NP (NP (NNS buildings)) (VP (VBG cracking) (CC and) (VBG collapsing))))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (RB later)) (, ,) (S (NP (NNS cracks)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (DT the) (NN ground))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG creeping) (ADVP (RBR closer) (CC and) (RBR closer)) (PP (TO to) (NP (DT the) (NN town)))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Kiruna)))) (VP (VBP have) (VP (VBN been) (VP (VBG living) (PP (IN in) (NP (NP (NN limbo)) (PP (IN for) (NP (CD ten) (NNS years))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Viktoria) (NNP Walldin)) (, ,) (NP (NP (DT a) (JJ social) (NN anthropologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (DT the) (NNS architects)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN put) (NP (PRP$ their) (NNS lives)) (PP (IN on) (NP (NP (VB hold)) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (JJ major) (NNS decisions)) (PP (IN like) (S (VP (VP (VBG buying) (NP (DT a) (NN house))) (, ,) (VP (VBG redecorating)) (, ,) (VP (VBG having) (NP (DT a) (NN child))) (CC or) (VP (VBG opening) (NP (DT a) (NN business)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (VBG dithering))))) (, ,) (NP (DT the) (NN city)) (ADVP (RB finally)) (VP (VBZ has) (NP (NP (DT a) (NN plan)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (VP (VB proceed)))))))) (. .)))
(ROOT (S (NP (NNP Lindstedt)) (VP (VBZ has) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (JJ towns) (NNS streets) (CC and) (NNS squares)) (VP (VBG beginning) (S (VP (TO to) (VP (VB crawl) (NP (NNS eastwards)) (PP (IN along) (NP (DT a) (JJ new) (JJ high) (NN street))) (, ,) (SBAR (IN until) (S (NP (DT the) (JJ whole) (NN place)) (VP (VBZ has) (VP (VBN moved) (ADVP (RB safely)) (PP (RB away) (IN from) (NP (NP (DT the) (NN mine)) (PP (IN by) (NP (CD 2033))))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (NN town) (NN square)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG being) (VP (VBN built) (, ,) (ADJP (JJ 3km) (PP (TO to) (NP (DT the) (JJ east)))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ circular) (NN town) (NN hall)) (VP (VBN planned) (PP (IN by) (NP (JJ Danish) (NN architect) (NNP Henning) (NNP Larsen))))))))) (. .)))
(ROOT (S (NP (CD Twenty) (JJ other) (JJ key) (NNS buildings)) (VP (MD will) (VP (VP (VB be) (VP (VBN dismantled))) (CC and) (VP (VB put) (PRT (RP together)) (NP (NN piece)) (PP (IN by) (NP (NP (NN piece)) (PP (IN in) (NP (NP (PRP$ their) (JJ new) (NN home)) (PP (IN like) (NP (NP (DT an) (NNP Ikea) (NN flatpack)) (PP (IN on) (NP (DT a) (JJR bigger) (NN scale)))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Kirunas) (JJ red) (JJ wooden) (NN church)) (, ,) (VP (VP (VBN built) (PP (IN in) (NP (CD 1912)))) (CC and) (VP (ADVP (RB once)) (VBD voted) (NP (NNP Swedens) (ADJP (RBS most) (JJ beautiful)) (NN building)))) (, ,)) (VP (MD will) (VP (VB take) (NP (NP (NN pride)) (PP (IN of) (NP (NN place)))) (PP (IN in) (NP (DT a) (JJ new) (NN park)))))) (, ,) (CC and) (S (NP (DT the) (NN bell) (NN tower)) (VP (MD will) (VP (VB stand) (ADVP (RB once) (RB again)) (PP (IN above) (NP (DT the) (NN town) (NN hall)))))) (. .)))
(ROOT (S (CC But) (NP (RB not) (NN everything)) (VP (MD will) (VP (VB be) (VP (VBN saved)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT an) (JJ old) (NN lady)) (SBAR (WHNP (WP who)) (S (VP (VBZ walks) (PP (IN past) (NP (NP (DT the) (NN bench)) (NP (DT every) (NN day)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD had) (NP (PRP$ her) (JJ first) (NN kiss)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Walldin)) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS things)) (VP (VBP like) (SBAR (IN that) (S (NP (NP (DT the) (NN hospital)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (JJ first) (NN child)) (VP (VBD was) (VP (VBN born) (, ,) (PP (IN for) (NP (NP (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ important) (PP (TO to) (NP (NP (NNS people)) (CC and) (NP (DT all))))))))))))))) (VP (VBZ thats) (S (VP (VBG going) (S (VP (TO to) (VP (VB disappear)))))))))) (. .)))
(ROOT (S (S (VP (VBN Called) (NP (NP (DT the) (ADJP (RBS most) (JJ democratic)) (NN move)) (PP (IN in) (NP (NN history)))))) (, ,) (NP (DT the) (NN project)) (VP (MD will) (VP (VB get) (NP (NNS 320m)) (PP (IN from) (NP (DT the) (NN mining) (NN company))) (PP (IN for) (S (VP (VBG building) (NP (JJ new) (NNS facilities))))) (, ,) (PP (VBG including) (NP (DT a) (NX (NX (JJ high) (NN school)) (, ,) (NX (NN fire) (NNS station)) (, ,) (NX (NN community) (NN centre)) (, ,) (NX (NN library)) (CC and) (NX (NN swimming) (NNS hall))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJS biggest) (NN worry)) (PP (IN for) (NP (JJS most) (NNS people)))) (VP (VBZ is) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD will) (ADVP (RB actually)) (VP (VB live))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD will) (VP (VB get) (UCP (NP (DT a) (NN house)) (CC or) (ADJP (JJ flat))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS People)) (VP (VBP are) (VP (VBN used) (PP (TO to) (NP (NP (ADJP (RB very) (JJ low)) (NNS rents)) (CC and) (NP (ADJP (RB very) (JJ high)) (NNS incomes))))))) (CC but) (S (, ,) (PP (IN in) (NP (NN future))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB change)))))))) (VP (VBZ says)) (NP (NNP Lindstedt)) (. .)))
(ROOT (S (S (NP (NNP LK)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB compensate) (NP (NNS residents)) (PP (TO to) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (PRP$ their) (NNS homes)) (PP (CC plus) (NP (CD 25) (NN %))))))))))))) (CC but) (S (NP (JJ many) (NNS locals)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (VBZ is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB afford) (NP (DT a) (JJ new-build) (NN house))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJR closer) (NN look)) (PP (IN at) (NP (DT the) (NN plan)))) (VP (VBZ shows) (SBAR (S (NP (DT the) (JJ new) (NN town)) (VP (VBZ does) (RB not) (VP (VB look) (PP (IN like) (NP (DT the) (JJ original) (NN Kiruna))) (ADVP (IN at) (DT all))))))) (. .)))
(ROOT (S (NP (DT The) (JJ current) (NN town)) (VP (VBZ has) (S (VP (VBG winding) (NP (NNS streets) (CC and) (NN detached) (NNS houses)) (PP (IN with) (NP (NNS gardens)))))) (. .)))
(ROOT (S (NP (JJ Whites) (NN plan)) (VP (VBZ has) (NP (NP (JJ multi-storey) (NN apartment) (NNS blocks)) (PP (IN around) (NP (NP (VBN shared) (NNS courtyards)) (PP (IN in) (NP (JJ long) (JJ straight) (NNS streets))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN opportunity)) (, ,) (VP (VB say) (NP (DT the) (NNS architects))) (, ,) (PP (IN for) (NP (NNP Kiruna))) (S (VP (TO to) (VP (VB reinvent) (NP (PRP itself)) (PP (IN into) (NP (NP (DT a) (NN town)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB attract) (NP (JJ young) (NNS people))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (JJ new) (JJ cultural) (NNS facilities)) (CC and) (NP (NP (JJ visionary) (NNS things)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN cable) (NN car)) (PP (IN above) (NP (DT the) (JJ high) (NN street))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN vision)) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (VBG existing) (NNS residents)))) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford)))))))))) (. .)))
