(ROOT (S (NP (NP (NNP Tua) (NNP Pittman)) (PP (IN from) (NP (NP (NNP Raratonga)) (PP (IN in) (NP (DT the) (NNP Cook) (NNPS Islands)))))) (VP (VBZ is) (NP (DT a) (JJ traditional) (NN navigator))) (. .)))
(ROOT (S (PP (TO To) (NP (PRP him))) (, ,) (NP (DT a) (NN canoe)) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (RB just)) (DT a) (NN form)) (PP (IN of) (NP (NN transport))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN canoe)) (VP (VBZ is) (NP (PRP$ our) (NN island)))) (, ,) (S (NP (DT the) (NN crew)) (VP (VBZ is) (NP (DT the) (NN community)))) (CC and) (S (NP (DT the) (NN navigator)) (VP (VBZ is) (NP (DT the) (NN leader))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (NN canoe))) (, ,) (NP (PRP you)) (VP (VBP are) (RB not) (ADVP (RB just)) (VP (VBG going) (PP (IN from) (NP (CD one) (NN place))) (PP (TO to) (NP (NP (DT another)) (VP (VBG using) (NP (NP (DT the) (NNS stars)) (, ,) (NP (DT the) (NN moon)) (, ,) (NP (DT the) (NN sun)) (CC and) (NP (DT the) (NNS birds)))))))) (. .)))
(ROOT (S (NP (NNP Navigation)) (VP (VBZ is) (VP (VBG showing) (NP (PRP$ your) (NN crew)) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NN life)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ busy) (NN week)) (PP (IN for) (NP (NP (DT the) (NNS crews)) (PP (IN of) (NP (CD four) (NN sailing) (NNS canoes))))))))) (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (NP (NNP Sydney)) (PP (IN for) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress)))))))) (. .)))
(ROOT (S (NP (JJ Tuas) (NN journey)) (VP (VBD began) (PP (IN at) (NP (DT the) (NNP Cook) (NNPS Islands))) (PP (IN on) (NP (CD 25))) (NP (NNP September))) (. .)))
(ROOT (S (NP (DT The) (NNS islanders)) (VP (VBD sailed) (PP (PP (TO to) (NP (NNP Samoa) (PRN (, ,) (ADVP (RB then)) (NP (NNP Fiji)) (, ,)) (NNP Vanuatu))) (CC and) (PP (IN onto) (NP (DT the) (NNP Gold) (NNP Coast))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP they)) (VP (VBD travelled) (ADVP (RB south) (PP (TO to) (NP (NNP Sydney))))) (. .)))
(ROOT (S (S (PP (IN Around) (NP (CD 100))) (NP (NN crew)) (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN voyage)))))) (CC and) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB travel) (S (VP (VBG using) (NP (RB only) (JJ traditional) (NN navigation) (NNS techniques))))))))) (. .)))
(ROOT (S (ADVP (RB Sadly)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Tua))) (, ,)) (NP (DT the) (NNS crews)) (VP (VBD had) (S (VP (TO to) (VP (VB use) (NP (JJ modern) (NN navigation) (NN equipment))))) (S (ADVP (RB sometimes)) (VP (TO to) (VP (VB reach) (NP (NP (NNP Australia)) (PP (IN in) (NP (NN time)))) (PP (IN for) (NP (DT the) (NNP Congress))))))) (. .)))
(ROOT (S (NP (DT The) (NN trip)) (VP (VBZ is) (VP (VBN called) (NP (DT the) (NNP Mua) (NNP Voyage)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN partnership)) (PP (IN between) (NP (NP (DT the) (NNP International) (NNP Union)) (PP (IN for) (NP (NP (NNP Conservation)) (PP (IN of) (NP (NNP Nature))))))) (PRN (-LRB- -LRB-) (NP (NNP IUCN)) (-RRB- -RRB-)) (NP (NP (NP (NNP Oceania) (NNP Regional)) (PP (IN Of) (NP (NN ce) (CC and) (NNP ve) (NNP Paci) (NNP c) (NNP Island) (NNS countries)))) (: :) (NP (NP (NNP Samoa)) (, ,) (NP (NNP Tonga)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,) (NP (DT the) (NNP Cook) (NNPS Islands)) (CC and) (NP (NNP Fiji)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN aim)) (PP (IN of) (NP (DT the) (CD 11,000) (NN km) (NN trip)))) (VP (VBD was) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ special) (NN message)) (PP (TO to) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN message)) (VP (VBD said) (SBAR (S (NP (PRP We)) (VP (VBP see) (NP (JJR fewer) (NN sh)) (PP (IN than) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJR smaller)))) (. .)))
(ROOT (S (CC And) (NP (JJ foreign) (NN sherman)) (VP (VBP take) (NP (PRP$ our) (NN sh))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ Our) (NN coral) (NNS reefs)) (, ,) (NP (NP (DT the) (JJS greatest)) (PP (IN in) (NP (DT the) (NN world)))) (, ,)) (CC and) (NP (PRP$ our) (JJ shing) (NNS grounds))) (VP (VBP are) (VP (VBG disappearing))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN ocean)) (VP (VBZ is) (ADJP (ADJP (RB very) (JJ big)) (CC but) (ADJP (RB not) (JJ limitless)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Paci) (NNP c) (NNPS Islanders) (NN message)) (PP (TO to) (NP (NP (DT the) (NNS delegates)) (PP (IN of) (NP (DT the) (NNP Congress)))))) (VP (VBD was) (ADJP (JJ urgent))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (VP (VBZ has) (VP (VBN been) (VP (VBN spent) (PP (IN at) (NP (NP (DT the) (NNP Congress)) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (DT a) (JJ new) (NN target)) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT the) (NN ocean)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (JJ special) (NN protection)))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP IUCN))) (, ,) (PP (IN in) (NP (CD 2013)))) (, ,) (NP (NP (QP (JJR less) (IN than) (CD three))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NNS worlds) (NNS oceans)))))) (VP (VBD was) (PP (IN in) (NP (NP (JJ marine) (JJ protected) (NNS areas)) (CC and) (NP (NP (QP (JJR less) (IN than) (CD one))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT no) (NN take)) (PRN (-LRB- -LRB-) (NP (DT no) (NN shing)) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (MD should) (VP (VB be) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (JJ no-take) (NNS areas)) (SBAR (IN because) (S (NP (NP (DT the) (JJ last) (NNP World) (NNP Parks) (NNP Congress)) (PP (IN in) (NP (CD 2003)))) (VP (VBD set) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (CD 20-30) (NN %))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NN dif) (NN cult) (NNS talks))) (, ,) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress)) (VP (VBD agreed) (NP (NP (JJ new) (NNS targets)) (PP (IN for) (NP (JJ marine) (VBN protected) (NNS areas))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ new) (NN target)) (VP (VBZ is) (RB not) (NP (CD 20-30) (NN %)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (QP (IN at) (JJS least) (CD 30)) (NN %)))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (MD must) (VP (VB try) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN biodiversity))))))))) (. .)))
(ROOT (S (NP (NNP Tua) (NNP Pittman)) (VP (VBZ is) (ADJP (RB very) (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Congress)) (VP (VBZ has) (VP (VBN decided) (PP (IN for) (NP (DT the) (NNS worlds) (NNS oceans)))))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (JJ huge) (NN reward)) (PP (IN for) (NP (PDT all) (DT the) (NN effort)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD made) (S (VP (TO to) (VP (VB be) (ADVP (RB here))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB hear) (NP (PRP they))))) (VP (VBD made) (SBAR (IN that) (S (NP (NN decision)) (VP (VBZ is) (ADJP (JJ fantastic)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (NP (CD 55)))) (CC and) (, ,) (S (PP (IN in) (NP (PRP$ his) (NN lifetime))) (, ,) (NP (PRP he)) (VP (MD can) (ADVP (RB already)) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB much) (JJR harder)) (S (VP (TO to) (VP (VB catch) (NP (NN sh))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NN pollution)) (VP (VBZ is) (VP (VBG getting) (ADJP (ADJP (JJR worse)) (, ,) (ADJP (RB particularly) (JJ close)) (PP (TO to) (NP (NP (JJ big) (NNS cities)) (PP (JJ such) (IN as) (NP (NNP Sydney))))))))))) (. .)))
(ROOT (S (CC And) (NP (NN climate) (NN change)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG having) (NP (NP (DT a) (JJ serious) (NN effect)) (PP (IN on) (NP (NNP Paci) (NNP c) (NNPS Islanders)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS decisions)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (VP (VBP have) (NP (NP (DT a) (JJ small) (NN effect)) (PP (IN on) (NP (JJ developed) (, ,) (JJ large) (NNS countries)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN effect)) (PP (IN on) (NP (JJ small) (NNS countries)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mua) (NNP Voyage)) (VP (VBD had) (VP (VBN taken) (NP (NP (NNS years)) (PP (IN of) (NP (NN preparation) (CC and) (NN planning)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ critical) (PP (TO to) (NP (DT the) (NNS voyagers)))) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VP (VBD listened) (PP (TO to) (NP (PRP$ their) (NN message)))) (CC and) (VP (VBD took) (NP (NN action))))))) (. .)))
(ROOT (S (NP (NNP Pittman)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (JJ rich) (NNS countries)))) (VP (MD should) (VP (VB think) (NP (JJR more)) (PP (IN like) (NP (NP (JJ traditional) (NNS navigators)) (SBAR (WHNP (WP who)) (S (VP (VBP see) (SBAR (IN that) (S (NP (PRP$ their) (NNS boats)) (VP (VBP are) (ADVP (RB just)) (NP (NP (JJ tiny) (NNS specks)) (PP (IN in) (NP (DT an) (JJ enormous) (NN sea))))))))))))))))) (. .)))
(ROOT (S (ADVP (RBS Most) (RB importantly)) (, ,) (NP (NNP Tua)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS politicians)) (VP (MD must) (VP (VB change) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP do) (NP (NNS things)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ needs) (S (VP (TO to) (VP (VB nd) (NP (DT a) (JJ different) (NN path)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mua) (NNP Voyage)) (VP (VBD had) (VP (VBN taken) (NP (NP (NNS years)) (PP (IN of) (NP (NN preparation) (CC and) (NN planning)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ critical) (PP (TO to) (NP (DT the) (NNS voyagers)))) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VP (VBD listened) (PP (TO to) (NP (PRP$ their) (NN message)))) (CC and) (VP (VBD took) (NP (NN action))))))) (. .)))
(ROOT (S (NP (NNP Pittman)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (JJ rich) (NNS countries)))) (VP (MD should) (VP (VB think) (NP (JJR more)) (PP (IN like) (NP (NP (JJ traditional) (NNS navigators)) (SBAR (WHNP (WP who)) (S (VP (VBP see) (SBAR (IN that) (S (NP (PRP$ their) (NNS boats)) (VP (VBP are) (ADVP (RB just)) (NP (NP (JJ tiny) (NNS specks)) (PP (IN in) (NP (DT an) (JJ enormous) (NN sea))))))))))))))))) (. .)))
(ROOT (S (ADVP (RBS Most) (RB importantly)) (, ,) (NP (NNP Tua)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS politicians)) (VP (MD must) (VP (VB change) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP do) (NP (NNS things)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ needs) (S (VP (TO to) (VP (VB nd) (NP (DT a) (JJ different) (NN path)))))) (. .)))
