(ROOT (S (NP (DT A) (NN subway) (NN system)) (VP (VBZ has) (NP (NP (NP (NP (NNS billions)) (PP (IN of) (NP (NNP inhabitants)))) (: :) (NP (NP (DT the) (NNS bacteria)) (PP (IN of) (NP (JJ Swiss) (NN cheese))))) (CC and) (NP (NP (NNS kimchi)) (, ,) (NP (NNP plague)) (CC and) (NP (JJ human) (NN skin))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (PP (IN for) (NP (DT the) (NN rst) (NN time))) (, ,) (NP (NNS scientists)) (VP (VBP have) (VP (VBN started) (S (VP (TO to) (VP (VB study) (NP (DT the) (NNS bacteria)) (PP (IN in) (NP (DT a) (JJ citys) (NN subway))))))))) (CC and) (S (NP (PRP they)) (VP (VBP have) (VP (VBN found) (NP (JJ many) (JJ interesting) (NNS results))))) (. .)))
(ROOT (S (NP (NP (NNP Dr) (NNP Christopher) (NNP Mason)) (, ,) (NP (NP (DT a) (NN scientist)) (PP (IN at) (NP (NNP Weill) (NNP Cornell) (NNP Medical) (NNP College)))) (, ,)) (VP (VBD led) (NP (NP (DT a) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD tested) (NP (NP (DT the) (NNP New) (NNP York) (NNP City) (NN subway) (NN system)) (PP (IN for) (NP (CD 18) (NNS months))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN team)) (VP (VBD found) (NP (NNS meningitis)) (PP (IN at) (NP (NP (NNP Times) (NNP Square)) (, ,) (NP (NP (DT a) (NN trace)) (PP (IN of) (NP (NN anthrax)))))) (PP (IN on) (NP (NP (DT a) (NN train) (NN carriage)) (CC and) (NP (NNS bacteria)))) (SBAR (IN that) (S (NP (NN cause)) (VP (VB plague) (PP (IN on) (NP (NP (DT a) (JJ rubbish) (NN bin) (CC and) (NN ticket) (NN machine)) (PP (IN at) (NP (NP (NNS stations)) (PP (IN in) (NP (NNP uptown) (NNP Manhattan))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS ndings)) (PP (IN of) (NP (NN plague) (CC and) (NN anthrax)))) (VP (VBP are) (RB not) (ADJP (JJ serious)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (RB only) (DT a) (ADJP (RB very) (JJ small)) (NN trace)) (PP (IN of) (NP (NN anthrax))))))) (, ,) (SBAR (IN that) (S (NP (NNS rats)) (ADVP (RB probably)) (VP (VBD carried) (NP (DT the) (NN plague))))) (CC and) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ ill) (PP (IN with) (NP (NNP plague)))) (PP (IN in) (NP (NP (NNP New) (NNP York)) (PP (IN for) (NP (NNS years))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS results)) (VP (VBP do) (RB not) (VP (VB show) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBP are) (PP (IN at) (NP (NN risk))))))))) (, ,) (NP (DT the) (NN study)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS bacteria)) (SBAR (S (NP (DT the) (NN team)) (VP (VBD found))))))) (VP (VBP are) (ADJP (JJ harmless) (PP (TO to) (NP (NNS humans))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS results)))) (VP (VBD were) (RB not) (NP (DT a) (NN surprise))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (VP (VB wash) (NP (PRP$ their) (NNS hands)))))))) (, ,) (NP (NNP Mason)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD found) (NP (NP (JJ many) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ helpful)))))) (, ,) (PP (IN like) (NP (NP (DT the) (NNS bacteria)) (VP (VBN used) (PP (IN for) (S (VP (VBG making) (NP (NN cheese)))))))))))) (. .)))
(ROOT (S (ADVP (DT All) (PP (IN around) (NP (DT the) (NN subway)))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (NNS bacteria)) (PP (IN from) (NP (NP (JJ cheeses) (NN brie)) (, ,) (NP (NN cheddar)) (, ,) (NP (NN parmesan)) (CC and) (NP (NP (DT the) (NN mozzarella)) (VP (VBN found) (PP (IN on) (NP (NNP New) (NNP York) (NN pizza))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS bacteria)) (PP (IN of) (NP (JJ Swiss) (NN cheese)))) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (NP (NNP midtown) (NNP Manhattan)) (CC and) (NP (DT the) (JJ nancial) (NN district))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS bacteria)) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NNS kimchi) (CC and) (NN sauerkraut))))))) (VP (VBD showed) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ nancial) (NN district)) (CC and) (NP (NNP Bay) (NNP Ridge)))))) (. .)))
(ROOT (S (NP (NP (NNS Bacteria)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NN illness) (CC and) (NNS infections))))))) (VP (VBD were) (ADJP (RB very) (JJ common))) (. .)))
(ROOT (S (NP (NP (NNS Bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NP (NN diarrhoea) (CC and) (NN nausea)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP E.coli)) (, ,) (CC and) (NP (NP (DT the) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NP (NN skin) (NNS infections)) (CC and) (NP (JJ urinary-tract) (NNS infections))))))))))))) (VP (VBD were) (ADJP (JJ common)) (PP (DT all) (IN over) (NP (DT the) (NN city)))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBD found) (NP (NP (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NP (NP (NN tetanus)) (PP (IN in) (NP (NNP Soho)))) (CC and) (NP (NP (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (ADVP (RB dysentery)) (PP (PP (IN at) (NP (NP (DT a) (NN station)) (PP (IN in) (NP (DT the) (NNP Bronx))))) (CC and) (PP (IN in) (NP (NNP Harlem)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mason)) (CC and) (NP (PRP$ his) (NN team))) (VP (VBD collected) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS samples)) (PP (IN from) (NP (NP (DT all)) (PP (IN of) (NP (NNP New) (NNP Yorks) (NNP 466) (JJ open) (NN subway) (NNS stations)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (NP (NP (CD 15,152) (JJ different) (NNS species)) (, ,) (SBAR (WHNP (WHNP (QP (RB nearly) (PDT half))) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (NP (NNS bacteria))))))) (. .)))
(ROOT (S (NP (DT The) (JJ good) (NN news)) (PRN (, ,) (S (NP (PRP they)) (VP (VBD said))) (, ,)) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (DT these) (NNS bacteria)) (VP (VBP are) (RB not) (VP (VBG spreading) (NP (NN sickness) (CC or) (NN disease)) (PP (IN in) (NP (NNP New) (NNP York))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN subway) (CC and) (NN city)) (VP (VBP are) (ADJP (RB as) (JJ safe) (SBAR (IN as) (S (NP (NN everyone)) (VP (VBD thought)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP Mason)) (VP (VBD added) (, ,) (S (NP (NNP Ive)) (VP (VB become) (ADJP (RB much) (RBR more) (JJ confident) (S (VP (VBG riding) (NP (DT the) (NN subway)))))))) (. .)))
(ROOT (S (S (NP (JJ Many) (NNS ndings)) (VP (VBD made) (NP (NN sense)))) (: :) (S (NP (NP (NNS stations)) (PP (IN like) (NP (NP (NNP Grand) (NNP Central)) (CC and) (NP (NNP Times) (NNP Square)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (JJR more) (NNS people))))) (, ,)) (VP (VBD had) (NP (JJR more) (NNS bacteria)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Bronx)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ diverse) (NNS neighbourhoods) (CC and) (NNS stations))) (, ,) (VP (VBD had) (NP (NP (DT the) (JJS greatest) (NN diversity)) (PP (IN of) (NP (NNS bacteria)))))) (: ;) (S (NP (NNP Staten) (NNP Island)) (, ,) (PP (IN with) (NP (RB just) (CD three) (NNS stops))) (, ,) (VP (VBD had) (NP (NP (DT the) (JJS lowest) (NN diversity)) (PP (IN of) (NP (NNS bacteria)))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD found) (NP (NN sea) (CC and) (NN sh) (NNS bacteria)) (PP (IN at) (NP (NP (NNP South) (NNP Ferry)) (, ,) (NP (NP (DT a) (NN station)) (SBAR (WHNP (WDT that)) (S (VP (VBN ooded) (PP (IN during) (NP (NNP Hurricane) (NNP Sandy)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NNS steps)) (PRN (, ,) (NP (NNP Mason)) (VP (VBD said)) (, ,)) (VP (VBP are) (NP (NP (NNS studies)) (PP (IN of) (NP (NP (JJ other) (NNS cities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN begun) (PP (IN in) (NP (NNP Paris) (, ,) (NNP Sa_o) (NNP Paolo) (CC and) (NNP Shanghai))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (NP (JJR more) (NNS studies)) (PP (IN of) (NP (NNP New) (NNP York)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN research)) (VP (MD would) (VP (VB help) (NP (NP (NN health)) (PP (IN of) (NP (NNS cials)))) (S (VP (TO to) (VP (VB prevent) (CC and) (VB track) (NP (NNS diseases))))))))))))) (. .)))
