(ROOT (S (S (NP (PRP They)) (VP (MD may) (RB not) (VP (VB know) (SBAR (SBAR (WHNP (WP who)) (S (NP (NNP Steve) (NNP Jobs)) (VP (VBD was)))) (CC or) (SBAR (WHADVP (RB even) (WRB how)) (S (VP (TO to) (VP (VB tie) (NP (PRP$ their) (JJ own) (NNS shoelaces)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ average) (JJ six-year-old) (NN child)) (VP (VBZ understands) (ADVP (RBR more) (PP (IN about) (NP (JJ digital) (NN technology)))) (PP (IN than) (NP (DT a) (JJ 45-year-old) (NN adult))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT an) (JJ authoritative) (JJ new) (NN report)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN advent)) (PP (IN of) (NP (NP (NN broadband)) (PP (IN in) (NP (DT the) (NN year) (CD 2000)))))) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NN generation)) (PP (IN of) (NP (JJ digital) (NNS natives))))))) (, ,) (NP (NP (NNP Ofcom)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ checks) (NP (NP (NNS standards)) (PP (IN in) (NP (DT the) (NNP UK) (NNS communications) (NNS industries))))))) (-RRB- -RRB-))) (VP (VBZ says) (PP (IN in) (NP (NP (PRP$ its) (JJ annual) (NN study)) (PP (IN of) (NP (JJ British) (NNS consumers)))))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN in) (NP (DT the) (JJ new) (NN millennium))))) (, ,) (NP (DT these) (NNS children)) (VP (VBP have) (ADVP (RB never)) (VP (VBN known) (SBAR (S (NP (NP (DT the) (JJ dark) (NNS ages)) (PP (IN of) (NP (NP (JJ dial-up) (NN internet)) (CC and) (NP (DT the) (JJS youngest))))) (VP (VBP are) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB operate) (NP (NNS smartphones) (CC or) (NNS tablets)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB talk)))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT These) (JJR younger) (NNS people)) (VP (VBP are) (VP (VBG shaping) (NP (NNS communications))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jane) (NNP Rumble)) (, ,) (NP (NP (NNP Ofcoms) (NNS media)) (NP (NN research) (NN head)))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG growing) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ digital) (NN age)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG developing) (NP (NP (ADJP (RB fundamentally) (JJ different)) (NN communication) (NNS habits)) (PP (IN from) (NP (JJR older) (NNS generations)))) (, ,) (PP (ADVP (RB even)) (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (NP (NP (DT the) (JJ early) (NNS adopters)) (, ,) (NP (DT the) (JJ 16-to-24) (NN age) (NN group)))))))))) (. .)))
(ROOT (S (NP (NNP Ofcom)) (VP (VBD devised) (SBAR (S (NP (NP (DT a) (JJ digital) (NN quotient)) (PRN (, ,) (CC or) (NP (NNP DQ)) (, ,))) (VP (VBP test) (S (VP (TO to) (VP (VB put) (NP (NP (CD 800) (NNS children)) (CC and) (NP (CD 2,000) (NNS adults))) (PP (IN through) (NP (NP (PRP$ their) (NNS paces)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (RB rather) (IN than) (S (VP (VBG measuring) (NP (NN intelligence)) (, ,) (SBAR (IN as) (S (NP (DT an) (NNP IQ) (NN test)) (VP (MD would))))))) (, ,) (VP (VBZ attempts) (S (VP (TO to) (VP (VB gauge) (NP (NP (NP (NN awareness)) (PP (IN of))) (CC and) (NP (NP (JJ self-con) (NN dence)) (PP (IN around) (NP (NNS gadgets))))) (PP (IN from) (NP (NP (NP (NNS tablets)) (PP (TO to) (NP (JJ smart) (NNS watches)))) (, ,) (NP (NP (NN knowledge)) (PP (IN of) (NP (JJ superfast) (NN internet)))) (, ,) (NP (CD 4G) (NNS mobile)) (: -) (NP (NN phone) (NNS networks)) (CC and) (NP (JJ mobile) (NNS apps))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (CD 6)) (: -) (PP (TO to) (NP (CD 7-year-olds))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN grown) (PRT (RP up)) (PP (IN with) (NP (NP (NNP YouTube)) (, ,) (NP (NNP Spotify) (NN music) (NN streaming)) (CC and) (NP (JJ online) (NN television)))))))))) (, ,) (NP (DT the) (JJ average) (NNP DQ) (NN score)) (VP (VBD was) (NP (CD 98)) (, ,) (ADVP (JJR higher) (IN than)) (PP (IN for) (NP (NP (DT those)) (VP (VBN aged) (PP (IN between) (NP (CD 45) (CC and) (CD 49)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD scored) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 96)))))))))) (. .)))
(ROOT (S (S (NP (NNP Digital)) (VP (VBG understanding) (NP (NP (NNS peaks)) (PP (IN between) (NP (NP (CD 14) (CC and) (CD 15) (NNS years)) (PP (IN of) (NP (NP (NN age)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN average)) (VP (VBZ is) (NP (NP (DT a) (NNP DQ)) (PP (IN of) (NP (CD 113)))))))))))))) (, ,) (CC and) (S (NP (RB then)) (VP (VBZ drops) (ADVP (RB gradually)) (PP (IN throughout) (NP (NN adulthood))) (, ,) (PP (IN before) (S (VP (VBG falling) (ADVP (RB rapidly)) (PP (IN in) (NP (JJ old) (NN age)))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (ADVP (RB now)) (VP (VBG being) (VP (VP (VBN invited) (S (VP (TO to) (VP (VB test) (NP (PRP$ their) (JJ digital) (NN knowledge)) (PP (IN with) (NP (NP (DT an) (JJ abbreviated) (NN version)) (PP (IN of) (NP (NP (DT the) (NN questionnaire)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (NP (DT any) (NN member)) (PP (IN of) (NP (DT the) (NN public)))) (NP (DT a) (NNP DQ) (NN score)) (, ,) (PP (IN along) (IN with) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP$ their) (NN understanding))) (CC and) (VP (VB protect) (NP (PRP themselves)))))))))))))))))))))) (CC and) (VP (NP (PRP$ their) (NNS families)) (PP (NN online)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ millennial) (NNS children)) (VP (VP (VB contact) (NP (DT each) (JJ other))) (CC and) (VP (VB consume) (NP (NN entertainment))))))) (VP (VBP are) (ADJP (RB so) (JJ different) (PP (IN from) (NP (JJ previous) (NNS generations)))) (SBAR (IN that) (S (NP (NNS forecasters)) (ADVP (RB now)) (VP (VBP consider) (NP (PRP$ their) (NNS preferences)) (NP (NP (DT a) (JJR better) (NN indication)) (PP (IN of) (NP (DT the) (NN future)))) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (S (VP (VBG trendsetting) (NP (JJ young) (NNS adults))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ remarkable)) (NN change)) (VP (VBZ is) (PP (IN in) (NP (NP (NN time)) (VP (VBN spent) (S (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Two) (NNS decades)) (RB ago)) (, ,) (NP (NNS teenagers)) (VP (VBN devoted) (NP (PRP$ their) (NNS evenings)) (PP (TO to) (S (VP (VP (VBG monopolizing) (NP (DT the) (NN home) (NN telephone) (NN line))) (, ,) (VP (VBG dissecting) (NP (NN love) (NNS affairs))) (CC and) (VP (VBG friendships) (PP (IN in) (NP (NP (NNS conversations)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (PP (IN for) (NP (NNS hours))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT those) (ADJP (VBN aged)) (QP (CD 12) (TO to) (CD 15)))) (, ,) (NP (NN phone) (NNS calls)) (VP (VBP account) (SBAR (IN for) (S (NP (NP (QP (RB just) (CD 3)) (NN %)) (PP (IN of) (NP (NN time)))) (VP (VBD spent) (S (VP (VBG communicating) (PP (IN through) (NP (DT any) (NN device))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT all) (NNS adults))) (, ,) (S (NP (DT this)) (VP (VBZ rises) (PP (TO to) (NP (CD 20) (NN %))))) (CC and) (S (, ,) (PP (IN for) (NP (JJ young) (NNS adults))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB still)) (ADJP (NP (CD three) (NNS times)) (RB as) (JJ high)) (PP (IN at) (NP (CD 9) (NN %))))) (. .)))
(ROOT (S (NP (JJ Todays) (NNS children)) (VP (VBP do) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (PRP$ their) (JJ remote) (NN socializing)))) (PP (PP (IN by) (S (VP (VBG sending) (NP (VBN written) (NNS messages))))) (CC or) (PP (IN through) (NP (VBN shared) (NNS photographs) (CC and) (NNS videos))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ millennium) (NN generation)) (VP (VBZ is) (VP (VBG losing) (NP (PRP$ its) (NN voice))))) (, ,) (NP (NNP Ofcom)) (VP (VBZ claims)) (. .)))
(ROOT (S (PP (IN Over) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NP (PRP$ their) (NN device-time)) (SBAR (S (VP (VBZ is) (NP (NP (NN message)) (VP (VBN based)))))))))) (, ,) (S (VP (VP (VBG chatting) (PP (IN on) (NP (NP (JJ social) (NNS networks)) (PP (IN like) (NP (NNP Facebook)))))) (, ,) (VP (VBG sending) (NP (JJ instant) (NNS messages)) (PP (IN through) (NP (NP (NNS services)) (PP (IN like) (NP (NNP WhatsApp) (CC or) (RB even)))))))) (VP (VBP ring) (PRT (RP off)) (NP (JJ traditional) (UCP (ADJP (JJ mobile)) (: -) (NP (NP (NN phone)) (NP (NN text)))) (NNS messages))) (. .)))
(ROOT (S (NP (NP (QP (RB Just) (CD 2)) (NN %)) (PP (IN of) (NP (JJ childrens) (NN time)))) (VP (VBZ is) (VP (VBN spent) (S (VP (VBG emailing))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (CD 33) (NN %)) (PP (IN for) (NP (NNS adults)))))))) (. .)))
(ROOT (S (ADVP (RB Away) (PP (IN from) (NP (PRP$ their) (NNS phones)))) (, ,) (NP (NP (CD 12)) (PRN (: -) (PP (TO to) (ADJP (JJ 15-year-olds))))) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ different)) (NN relationship)) (PP (IN with) (NP (JJ other) (NNS media)))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (DT A) (JJ digital) (JJ seven-day) (NN diary)) (VP (VBZ shows) (NP (JJ live) (NN television) (NNS accounts)) (PP (IN for) (NP (NP (QP (RB just) (PDT half))) (PP (IN of) (S (VP (VBG viewing) (PP (IN for) (NP (DT this) (NN age) (NN group)))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (QP (RB nearly) (CD 70)) (NN %)) (PP (IN for) (NP (DT all) (NNS adults))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP spend) (NP (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (PRP$ their) (NN time))) (VP (VBG viewing) (NP (JJ short) (NN video) (NNS clips)) (, ,) (PP (IN for) (NP (NN example)))) (PP (IN on) (NP (NNP YouTube)))) (, ,) (CC or) (NP (NP (NN news) (NNS clips)) (VP (VBN distributed) (PP (IN via) (NP (NP (NNP Facebook)) (CC and) (NP (JJ other) (JJ social) (NNS sites)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (PRP$ their) (NN viewing)))) (VP (VP (VBZ is) (VP (VBN shared) (PP (IN between) (NP (NNP DVDs))))) (, ,) (VP (VBD streamed) (NP (NN content)) (PP (IN through) (NP (NP (JJ Net) (NN ix)) (CC or) (NP (NNP iTunes))))) (CC and) (VP (VBD recorded) (NP (NN television) (NNS programmes)))) (. .)))
(ROOT (S (NP (NP (JJ Young) (NNS adults)) (ADJP (VBN aged) (NP (QP (CD 16) (TO to) (CD 24))))) (VP (VBP are) (NP (NP (JJ voracious) (NNS consumers)) (PP (IN of) (NP (QP (RB almost) (DT all)) (NNS media))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (JJ live) (NN radio)) (CC and) (NP (JJ print-based) (NNS media))) (VP (VBP have) (ADVP (DT all) (CC but)) (VP (VBN disappeared) (PP (IN from) (NP (PRP$ their) (JJ daily) (NN diet))))) (. .)))
(ROOT (S (NP (NNP Younger) (NNS people)) (VP (VBP are) (VP (VP (VBG moving) (PRT (RP away)) (PP (IN from) (NP (JJ live) (NN television)))) (CC and) (VP (VBG moving) (PP (TO to) (NP (NP (NN streaming) (CC and) (NN catch)) (: -) (ADVP (IN up)) (NP (NNS services))))))) (. .)))
(ROOT (S (PP (RB Even) (IN among) (NP (NNS adults))) (, ,) (NP (NN television)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RBR less) (JJ important)))) (. .)))
(ROOT (S (S (NP (NP (NNP Television) (NNP viewing)) (PP (IN among) (X (NP (CD 16)) (: -) (PP (TO to) (ADJP (JJ 24-year-olds)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN dipping) (NP (DT each) (NN year)) (PP (IN since) (NP (CD 2010))))))) (, ,) (CC but) (S (NP (CD 2013)) (VP (VBD was) (NP (DT the) (NN rst)) (NP (NN year)) (SBAR (WHADVP (WRB where)) (S (NP (NNS researchers)) (VP (VBD found) (SBAR (S (NP (VBG viewing)) (VP (VBD fell) (PP (IN across) (NP (DT all) (NN age) (NNS groups))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN theory)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ tablet) (NNS computers)) (PP (IN among) (NP (DT the) (ADJP (RBS most) (JJ popular)) (NNP Christmas) (NNS presents))) (PP (IN in) (NP (CD 2012) (CC and) (CD 2013)))) (VP (VBP have) (VP (VBN brought) (NP (JJ many) (JJR older) (NNS people)) (PP (NN online) (PP (IN for) (ADVP (RBR longer))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ large) (NNS screens)) (CC and) (NP (JJ simple) (, ,) (JJ touch-based) (NNS interfaces)))) (, ,) (NP (NNS tablets)) (VP (VBP are) (VP (VBG being) (VP (VBN credited) (PP (IN with) (NP (NP (DT a) (NN jump)) (PP (IN in) (NP (NN internet) (NN access))))) (PP (IN among) (NP (DT the) (JJ over-65s)))))) (. .)))
(ROOT (SINV (S (PP (IN For) (NP (NNS years))) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (RB very) (JJ stubborn)) (NN resistance)) (PP (IN by) (NP (NP (DT the) (NN over-65s)) (PP (TO to) (S (VP (VBG accessing) (NP (DT the) (NN internet))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP James) (NNP Thickett)) (, ,) (NP (NP (NNP Research) (NNP Director)) (PP (IN at) (NP (NNP Ofcom))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (CD three) (NNS years))) (, ,) (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (NP (DT that) (NN change))))) (CC and) (S (NP (PRP we)) (VP (VBP think) (NP (NNS thats)) (ADVP (RB down) (PP (TO to) (NP (NNS tablets)))))) (. .)))
(ROOT (S (NP (NNP Britain)) (VP (VBZ is) (VP (VBG embracing) (NP (NP (JJ internet-enabled) (NNS devices)) (PP (IN across) (NP (DT the) (NNS generations)))) (, ,) (PP (TO to) (NP (NP (DT the) (NN extent)) (SBAR (IN that) (S (NP (NP (DT the) (NN balance)) (PP (IN between) (NP (NN sleep) (CC and) (JJ screen-based) (NNS activities)))) (VP (VBZ has) (ADVP (RB now)) (VP (VBN tipped))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ typical) (NN adult)) (VP (VBZ spends) (S (NP (NP (CD eight) (NNS hours)) (CC and) (NP (NP (CD 41) (NNS minutes)) (NP (DT each) (NN day)))) (VP (VBG communicating) (CC or) (VBG consuming) (NP (NP (NNS media)) (, ,) (PP (VBG including) (NP (JJ old-fashioned) (NNS books) (CC and) (NNS newspapers)))))))) (, ,) (CC and) (S (NP (NP (RB just) (CD eight) (NNS hours)) (CC and) (NP (CD 21) (NNS minutes))) (ADJP (RB asleep))) (. .)))
