(ROOT (S (NP (NP (DT The) (NN atmosphere)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (JJ final) (NN series)) (PP (IN of) (NP (NNP Downton) (NNP Abbey)))))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (JJ melancholy) (CC and) (JJ changing) (NNS times))))) (. .)))
(ROOT (S (NP (DT The) (NN year)) (VP (VBZ is) (NP (CD 1925))) (. .)))
(ROOT (S (NP (DT The) (NNS neighbours)) (VP (VBP are) (VP (VBG selling) (PRT (RP up)) (NP (PRP$ their) (JJ own) (JJ stately) (NN home)) (, ,) (SBAR (IN while) (S (NP (NNP Lord) (NNP Grantham)) (VP (VBZ wants) (S (VP (TO to) (VP (VB cut) (PRT (RP back)) (PP (IN on) (NP (NNS servants))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN at) (NP (DT the) (JJ real) (NNP Downton) (NNP Abbey))) (, ,) (NP (NP (NNP Highclere) (NNP Castle)) (NP (DT a) (JJ stately) (NN home))) (VP (VBD owned) (PP (IN by) (NP (NP (NNP George) (NNP Geordie) (NNP Herbert)) (, ,) (NP (NP (NNP 8th) (NNP Earl)) (PP (IN of) (NP (NNP Carnarvon)))))) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (JJR more) (NN money)) (PP (IN than) (ADVP (RB before))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Lady) (NNP Fiona) (NNP Carnarvon)))) (, ,) (NP (NP (DT the) (JJ huge) (JJ global) (NN success)) (PP (IN of) (NP (NNP Downton)))) (VP (VBZ has) (VP (VBN paid) (PP (IN for) (NP (NP (NN building) (NNS repairs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB save) (NP (NP (NNP Highclere)) (PP (IN for) (NP (DT the) (JJ next) (NN generation))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (VP (VBN been) (NP (NP (DT an) (JJ amazing) (JJ magic) (NN carpet) (NN ride)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (VBN given) (S (NP (PRP us)) (NP (NP (JJ free) (NN marketing)) (CC and) (NP (DT an) (JJ international) (NN profile))))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB hugely) (JJ grateful))) (. .)))
(ROOT (S (NP (NP (PRP$ My) (NN husband)) (CC and) (NP (PRP I))) (VP (VBP love) (NP (NNP Highclere) (NNP Castle))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN loved) (PP (IN by) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ other) (NNS people))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (NP (NP (RB only) (DT the) (NN ground)) (CC and) (NP (NP (JJ first) (NNS floors)) (PP (IN of) (NP (NNP Highclere))))) (, ,) (PP (IN on) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (NNP Hampshire))))) (, ,)) (VP (VBP are) (VP (VBN used))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT a) (NN restoration) (NN project)) (PP (IN of) (NP (NN tower) (NNS rooms)))) (VP (VBZ has) (VP (VBN begun) (SBAR (IN that) (S (VP (MD will) (ADVP (RB eventually)) (VP (VB allow) (S (NP (NNS visitors)) (VP (TO to) (VP (VB climb) (PRT (RP up)) (PP (IN into) (NP (NP (DT the) (NN tower)) (PP (TO to) (NP (NP (DT an) (NN exhibition)) (VP (VBG showing) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT the) (NN architect)) (PP (IN of) (NP (DT the) (NNPS Houses))))) (PP (IN of) (NP (NP (NNP Parliament) (, ,) (NNP Sir) (NNP Charles) (NNP Barry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN rebuilt) (NP (NP (DT the) (NN house)) (PP (IN between) (NP (CD 1839) (CC and) (CD 1842))))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP Downton) (NNP Abbey) (NNS producers)) (ADVP (RB first)) (VP (VBD approached) (NP (NP (NNP Highclere)) (PP (IN in) (NP (CD 2009))))))) (, ,) (NP (DT the) (NN family)) (VP (VBD had) (NP (NP (QP (CD 12) (CD million))) (PP (IN of) (NP (NNS repairs) (S (VP (TO to) (VP (VB do) (NP (NP (QP (CD 1.8) (CD million))) (PP (IN of) (SBAR (IN that) (S (NP (NN work)) (VP (VBD was) (ADJP (JJ urgent)))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN by) (NP (CD 2012))) (, ,) (NP (NNP Downton) (NNP Abbey)) (VP (VBD was) (VP (VBG having) (NP (DT a) (JJ positive) (NN effect)))) (. .)))
(ROOT (S (S (NP (NNP Lord) (NNP Carnarvon)) (VP (VBD said) (ADVP (RB then)))) (: :) (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB just)) (PP (IN after) (NP (DT the) (NN banking) (NN crisis))))) (CC and) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ worried))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (NP (NNP Downton)) (VP (VBD began))) (CC and) (S (NP (NNP Highclere)) (VP (VBD became) (NP (DT a) (JJ major) (NN tourist) (NN attraction)))) (. .)))
(ROOT (S (NP (NNP Visitor) (NNS numbers)) (VP (VBD doubled) (, ,) (PP (TO to) (NP (NP (CD 1,200)) (NP (DT a) (NN day)))) (, ,) (SBAR (IN as) (S (NP (NP (NNP Downton) (NNP Abbey)) (, ,) (VP (VBN written) (PP (IN by) (NP (NNP Julian) (NNPS Fellowes)))) (, ,)) (VP (VBD was) (VP (VBN shown) (PP (IN around) (NP (DT the) (NN world))) (PP (IN after) (S (VP (VBG becoming) (NP (DT a) (NN hit)) (PP (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN in) (NP (CD 2010))))) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (PP (IN in) (NP (DT the) (NNP US)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN broadcast) (PP (IN in) (NP (CD 250) (NNS countries))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT a) (JJ computerized) (NN advance) (NN booking) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (S (NP (JJ foreign) (NNS visitors)) (VP (TO to) (VP (VB buy) (NP (NNS tickets)))))))))) (. .)))
(ROOT (S (NP (JJ Highcleres) (JJ current) (NNS assets)) (VP (VBP have) (ADVP (RB almost)) (VP (VBN trebled) (PP (TO to) (NP (QP (RB around) (CD 1) (CD million)))) (PP (IN since) (NP (CD 2012))))) (. .)))
(ROOT (S (S (NP (NP (NNP Gareth) (NNP Neame)) (, ,) (NP (NP (DT the) (JJ executive) (NN producer)) (PP (IN for) (NP (DT the) (NN series)))) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Downton) (NNP Abbey)) (VP (VBD secured) (NP (NNP Highcleres) (NN future))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Fincham)) (, ,) (NP (NP (NNP ITVs) (NN director)) (PP (IN of) (NP (NN television)))) (, ,)) (VP (VBZ remembers) (NP (NP (DT the) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Highclere)) (VP (VBD was) (VP (VBN booked))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD thought))) (, ,) (RB So) (SBARQ (WHNP (WP what)) (. ?))))
(ROOT (S (NP (PRN (, ,) (PP (IN because) (NP (PRP I))))) (VP (VBD had) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NNP Highclere) (NNP Castle))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD thought))) (, ,) (NP (DT Every) (JJ stately) (NN home)) (VP (VBZ looks) (NP (DT the) (JJ same))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBD was) (ADJP (JJ wrong))) (. .)))
(ROOT (S (NP (DT The) (NN castle)) (VP (VBZ has) (VP (VBN been) (NP (DT an) (JJ enormous) (NN character)) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (NP (DT The) (NNP Downton) (NNS tourists)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (VBG growing) (NN phenomenon))))) (. .)))
(ROOT (S (NP (NNP VisitBritain)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (NP (QP (RB nearly) (CD 30)) (NN %)) (PP (IN of) (NP (JJ foreign) (NNS visitors)))) (, ,) (CC or) (NP (QP (RB nearly) (CD nine) (CD million)) (NNS people)) (, ,)) (VP (VBP visit) (NP (NP (NNS castles)) (CC and) (NP (JJ historic) (NNS houses))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Almost) (PDT half))) (PP (IN of) (NP (NP (NNS visitors)) (PP (TO to) (NP (NNP Britain)))))) (ADVP (RB now)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB visit) (NP (NNS places)) (PP (IN from) (NP (NNS films) (CC or) (NN TV)))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (DT a) (CD million))) (VP (VBP take) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (NP (JJ historic) (NNS buildings)) (NP (DT each) (NN year))) (, ,) (VP (VBG spending) (NP (QP (JJR more) (IN than) (CD 1) (CD billion)))))))) (. .)))
(ROOT (S (NP (NP (NNP Fifty-one)) (PP (IN per) (NP (NP (NP (NN cent)) (PP (IN of) (NP (NNS Brazilians)))) (, ,) (NP (NP (CD 42) (NN %)) (PP (IN of) (NP (NNPS Russians) (CC and) (NNPS Chinese)))) (, ,) (CC and) (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (JJ Indian) (NNS visitors))))))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB include) (NP (DT a) (NN visit)) (PP (TO to) (NP (NP (DT a) (NN site)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (PRP$ their) (NNS trips)))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ VisitBritains) (NN director)) (, ,) (NP (NNP Patricia) (NNP Yates)) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NNS links)) (PP (IN between) (NP (NN tourism) (, ,) (NNS films) (CC and) (NN TV)))) (VP (VBP are) (ADJP (JJ strong)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (NN period) (NN dramas)) (VP (VBP have) (ADVP (RB also)) (VP (VBN increased) (NP (NP (DT the) (NN popularity)) (PP (IN of) (NP (NP (NNS places)) (ADVP (IN outside)))) (PP (IN of) (NP (NNP London))))))))) (. .)))
(ROOT (S (NP (NNP Downton) (NNP Abbey)) (VP (VBZ expresses) (NP (NP (DT a) (JJ certain) (NN view)) (PP (IN of) (NP (NNP Britain))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN fantasy) (NN world)) (, ,) (PP (VBN based) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN time)) (PP (IN in) (NP (NN history))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT the) (JJ first) (NN TV) (NN period) (NN drama)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB really)) (VP (VBN become) (NP (NP (NN part)) (PP (IN of) (NP (JJ popular) (NN culture)))))))))) (. .)))
(ROOT (S (NP (NNP Lady) (NNP Carnarvon)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (JJ long-term) (NN future)) (PP (IN of) (NP (NNP Highclere)))) (VP (VBZ is) (RB not) (ADJP (RB necessarily) (JJ secure)))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP she)) (VP (VBZ says))) (, ,)) (NP (DT The) (NN programme)) (VP (VBZ has) (VP (VBN allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB spend) (ADVP (RBR faster)) (PP (IN on) (NP (DT the) (NNS buildings)))))))) (. .)))
(ROOT (S (NP (NNP Highclere) (NNP Castle)) (VP (VBZ plans) (NP (NP (DT a) (JJ Tutankhamun) (NN event)) (PP (IN in) (NP (CD 2022)))) (, ,) (SBAR (NP (CD 100) (NNS years)) (IN after) (S (NP (NP (DT the) (JJ 5th) (NNP Earl)) (PP (IN of) (NP (NNP Carnarvon)))) (VP (VBD discovered) (NP (NNP Tutankhamuns) (NN tomb)) (PP (IN with) (NP (NNP Howard) (NNP Carter))))))) (. .)))
(ROOT (S (NP (DT Another) (NN opportunity) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Highclere)) (PP (IN in) (NP (DT the) (JJ public) (NN mind)))))))) (VP (VBZ is) (NP (NP (DT the) (JJ 300th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NP (NNP Lancelot) (NNP Capability) (NNP Brown)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (NP (DT the) (NNS grounds))))))))))) (. .)))
(ROOT (S (NP (NP (DT Every) (JJ single) (NN day)) (, ,) (VP (VBN dont) (S (VP (VB take) (NP (NN anything)) (PP (IN for) (S (VP (JJ granted))))))) (, ,)) (VP (VBD said) (NP (NNP Lady) (NNP Carnarvon))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (PDT all) (DT these) (JJ great) (NNS houses))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN deficit)) (PP (IN since) (NP (DT the) (NNS 1930s)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (DT an) (NN estate) (CC and) (NN house)) (VP (VBD supported) (NP (NP (DT the) (NN family)) (CC and) (NP (PRP$ their) (NN lifestyle))))) (CC but) (, ,) (S (NP (NN today)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (PDT quite) (DT the) (NN reverse)))) (: :) (S (NP (DT the) (NN challenge)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (NNP Geordie) (CC and) (PRP I)) (VP (MD can) (VP (VB support) (NP (NNP Highclere)))))))) (. .)))
(ROOT (S (NP (NNP Ive)) (VP (VBD tried) (S (VP (TO to) (VP (VB persuade) (NP (NP (NNS people)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NN fun)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (JJ specific) (NNS events)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB engage) (PP (IN with))))))) (, ,) (CONJP (RB not) (RB just)) (NP (NP (DT a) (NN walk)) (PP (IN around) (NP (DT a) (JJ dusty) (NN house)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (NNS attractions)) (PP (IN like) (NP (DT the) (NNP London) (NNP Dungeon))))))))) (. .)))
