(ROOT (SINV (S (S (NP (PRP I)) (VP (VBD got) (S (NP (DT a) (NNP Dyson) (NN vacuum)) (ADJP (JJR cleaner))))) (CC but) (S (NP (PRP I)) (VP (VBP dont) (RB even) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (NP (PRP it))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP 56-year-old) (NNP Louise) (NNP Haggerty)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD left) (NP (DT the) (NNP Black) (NNP Friday) (NNS sales)) (PP (IN at) (NP (CD one) (NN oclock))) (PP (IN in) (NP (DT the) (NN morning))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ crazy) (PP (IN in) (NP (RB there))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB absolutely) (JJ disgusting)) (, ,) (ADJP (JJ disgusting)))) (. .)))
(ROOT (S (NP (NNP Haggerty)) (VP (VBD went) (PP (IN with) (NP (DT a) (NN friend))) (PP (TO to) (NP (NP (DT a) (JJ 24-hour) (NNP Sainsburys) (NN supermarket)) (PP (IN in) (NP (NNP north-east) (NNP London)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD hoped) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN bargain) (NN flat-screen) (NN TV)))))) (. .)))
(ROOT (S (CC But) (SBAR (RB so) (S (NP (JJ many) (NNS people)) (VP (VBD pushed) (PP (IN in) (NP (DT the) (NN queue))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP didnt) (VP (VB have) (NP (DT a) (NN chance))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ poor) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (DT the) (NN queue)))))))) (VP (VBD was) (VP (VBN pushed) (PRT (RP out)) (PP (IN by) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS youths))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBP didnt) (VP (VB get) (NP (NN anything)))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBD were) (VP (VBG behaving) (PP (IN like) (NP (NP (NNS animals)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ horrible)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD saw) (NP (CD two) (NN security) (NNS guards))) (. .)))
(ROOT (SINV (S (NP (NNP Haggerty)) (VP (VBD was) (VP (VBN frustrated) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN TV)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN reduced) (PP (IN from) (NP (QP (CD 299.99) (TO to) (CD 149.99))))))))))))))))))) (, ,) (VP (ADVP (RB so)) (VBD rushed) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT a) (NN vacuum)))))) (NP (NP (JJR cleaner)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN reduced) (PP (IN from) (NP (QP (CD 319.99) (TO to) (CD 159.99))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (RB even) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP it)) (VP (VBZ costs)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP know) (RB even) (VP (VB know) (SBAR (IN if) (S (NP (NNP Im)) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (NP (NN something)))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ young) (NNS men)) (PP (IN in) (NP (ADVP (RB there) (PP (IN with) (NP (NP (CD three)) (, ,) (NP (CD four)) (, ,)))) (CD five) (NNS tellies))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADJP (RB not) (JJ fair)) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT those) (JJ young) (NNS men)))) (VP (VBD was) (NP (NP (NNP Andy) (NNP Blackett)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (CD two) (NNS trolleys)) (PP (JJ full) (IN of) (NP (NNS bargains))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD got) (NP (NP (CD two) (NN coffee) (NNS makers)) (, ,) (NP (CD two) (NNS tablets)) (, ,) (NP (CD two) (NNS TVs)) (CC and) (NP (DT a) (NN stereo))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (NP (DT the) (NNS prices))))) (CC but) (S (NP (PRP I)) (VP (VBP know) (NP (JJ theyre) (NNS bargains)))) (. .)))
(ROOT (S (CC But) (NP (PRP$ his) (NN friend) (NNP Henry) (NNP Fischer)) (VP (VBP wasnt) (ADJP (RB as) (JJ successful))) (. .)))
(ROOT (S (NP (NN Someone)) (VP (VBD snatched) (NP (PRP$ my) (NN telly)) (PP (IN from) (NP (PRP me))) (PP (NP (PRP$ its)) (IN because) (NP (NP (NNP Im)) (NP (DT the) (JJR smaller) (NN one))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 12)) (NN police) (NNS officers)) (VP (VBD attended) (NP (DT a) (NNP Tesco) (NN store)) (PP (IN in) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (NNP London))))) (SBAR (IN because) (S (NP (NNS fights)) (VP (VBD started) (PP (IN between) (NP (ADJP (JJ eager) (CC and) (JJ frustrated)) (NNS shoppers))))))) (. .)))
(ROOT (S (NP (NNP Tesco)) (VP (VBD delayed) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ popular)) (NN sale) (NNS items) (NNS TVs)))) (PP (IN for) (SBAR (NP (RB almost) (DT an) (NN hour)) (IN until) (S (NP (NNS police)) (VP (VBD brought) (NP (DT the) (NN situation)) (PP (IN under) (NP (NN control)))))))) (. .)))
(ROOT (S (NP (CD One) (NN police) (NN officer)) (VP (VBD said) (SBAR (S (NP (DT the) (NN manager)) (VP (VP (VBD did) (RB not) (VP (VB provide) (NP (JJ enough) (NN security)))) (CC and) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN sale)) (VP (MD should) (VP (VB be) (VP (VBN stopped) (ADVP (RB completely)))))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (VP (VBD were) (VP (VBN called) (PP (TO to) (NP (JJ several) (JJ other) (NNS stores))) (SBAR (RB just) (IN before) (S (NP (DT the) (NNS doors)) (VP (VBD opened) (PP (IN at) (NP (NN midnight)))))))) (. .)))
(ROOT (S (NP (NNP Manchester) (NNP Police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBN arrested) (NP (QP (IN at) (JJS least) (CD two)) (NNS people)) (PP (IN at) (NP (NNP Black) (NNP Friday) (NNS sales) (NNS events))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP Wales) (NNP Police)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD received) (NP (NNS calls)) (PP (IN from) (NP (NN staff))) (PP (IN at) (NP (NNP Tesco) (NNS stores))) (SBAR (IN because) (S (NP (RB so) (JJ many) (NNS people)) (VP (VBD came) (PP (TO to) (NP (DT the) (NNS sales))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD became) (ADJP (JJ worried)))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ first) (NNS people) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ flat-screen) (NN TV))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN TV) (NNS sales)) (VP (VBD began) (ADVP (RB just)) (PP (IN before) (NP (CD 1am)))))) (, ,)) (VP (VBD was) (NP (NNP James) (NNP Alled))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD bought) (NP (CD two))) (CC and) (VP (VBD was) (VP (ADVP (RB already)) (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (PP (TO to) (NP (NP (NN someone)) (JJ further) (IN down) (NP (DT the) (NN queue)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD bought) (NP (PRP them)) (PP (IN for) (NP (NP (CD 250)) (NP (DT each))))) (. .)))
(ROOT (S (S (NP (NNP Ill)) (VP (VBP sell) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (IN for) (NP (NP (CD 350)) (, ,) (NP (CD 300) (NN cash)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Further)) (PP (ADVP (RB back)) (IN in) (NP (DT the) (NN queue))) (, ,) (NP (NP (NNP Christine) (NNP Ball)) (, ,) (NP (CD 62)) (, ,)) (VP (VBP wasnt) (ADJP (JJ impressed))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD got) (ADVP (RB here)) (PP (IN at) (NP (NP (CD 10.15) (NN pm)) (CC and) (NP (NNP Im)))) (SBAR (ADVP (RB further) (RB back) (RB now)) (IN than) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (ADVP (RB here))))) (NP (PRP she)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (DT These) (NNS people) (NN dont)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN queue)) (VP (VBZ is))))) (. .)))
(ROOT (S (NP (NNP Ball)) (VP (VBD had) (RB not) (VP (VBN heard) (PP (IN of) (NP (NP (DT the) (NNP Black) (NNP Friday) (NNS sales)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBN come) (PP (IN from) (NP (DT the) (NNP US))) (, ,) (PP (IN until) (NP (RB now)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD came) (PRT (RP out)) (ADVP (RB especially)) (S (VP (TO to) (VP (VB buy) (NP (PRP$ her) (NN grandson)) (NP (NP (DT a) (NN TV)) (PP (IN for) (NP (NNP Christmas)))))))) (. .)))
(ROOT (NP (NP (NP (RB Not) (CD one)) (PP (IN of) (NP (DT those) (JJ massive) (NNS ones)))) (: ;) (NP (NP (RB just) (DT a) (JJ normal) (NN one)) (PP (IN at) (NP (QP (CD 100) (CC or) (RB so)))) (, ,) (SBAR (S (NP (PRP she)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (NP (NNP Mel) (NNP Mehmet)) (, ,) (NP (CD 23)) (, ,)) (VP (VBD went) (PP (TO to) (NP (NP (NNP Black) (NNP Friday) (NNS sales)) (PP (IN in) (NP (CD 2013))))) (SBAR (IN so) (S (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NNS queues)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN atmosphere)) (PP (IN in) (NP (NNP Tesco)))) (VP (VBD scared) (NP (PRP her)) (NP (DT this) (NN time)))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ crazy) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN sale)) (PP (IN at) (NP (NN midnight) (DT the)))))))) (NNS police)) (VP (VBP have) (S (NP (ADJP (RBR more) (JJ important)) (NNS things)) (VP (TO to) (VP (VB do) (PP (IN at) (NP (NN night))) (SBAR (IN than) (S (VP (VBN come) (PP (TO to) (NP (NNS sales)))))))))) (. .)))
(ROOT (S (S (VP (VBD Were) (VP (VBG going) (PP (TO to) (NP (NP (NNP PC) (NNP World)) (PP (IN in) (NP (DT the) (NN morning)))))))) (NP (PRP$ their) (NN sale)) (VP (VBZ starts) (PP (IN at) (NP (CD 8am)))) (. .)))
