(ROOT (S (NP (NNP Robert) (NNP Mys_ajek)) (VP (VBZ stops)) (. .)))
(ROOT (S (PP (IN Between) (NP (NP (CD two) (NN paw) (NNS prints)) (PP (IN on) (NP (DT a) (NN mountain) (NN path))))) (, ,) (NP (DT the) (NN scientist)) (VP (VBP nds) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG looking) (PP (IN for))))))) (. .)))
(ROOT (NP (NNS Droppings) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ says) (ADVP (RB happily))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB so) (JJ rare)) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN wolf))))) (SBAR (IN that) (S (S (VP (VBG seeing) (NP (NNS droppings)))) (VP (VBZ makes) (NP (PRP it)) (NP (DT a) (JJ good) (NN day)))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (VP (VBG getting) (ADVP (RBR easier)) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN wolf))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (QP (RB about) (CD 1,500)) (NNS wolves)) (PP (IN in) (NP (NNP Poland))))) (. .)))
(ROOT (S (NP (DT The) (NN number)) (VP (VBZ has) (VP (VBN doubled) (PP (IN in) (NP (CD 15) (NNS years))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN wolf)) (, ,) (NP (DT the) (JJ brown) (NN bear)) (, ,) (NP (DT the) (NN lynx)) (CC and) (NP (DT the) (NN wolverine))) (VP (VBP are) (VP (VBG Europes) (NP (JJ last) (JJ large) (NN predator) (NNS carnivores)))) (. .)))
(ROOT (S (NP (NP (NNS Scientists)) (PP (IN from) (NP (NNP Britain) (, ,) (NNP Germany) (CC and) (DT the) (NNPS Netherlands)))) (VP (VBP are) (VP (VBG coming) (ADVP (RB here)) (S (VP (TO to) (VP (VB nd) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN country)) (VP (VBZ has) (VP (VBN saved) (NP (NP (NNS wolves)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (DT a) (JJ bad) (NN reputation)) (ADVP (RB even)) (PP (IN in) (NP (NN fairy) (NNS tales)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Bits)) (PP (IN of) (NP (NN bone) (CC and) (NN hair)))) (VP (VBP stick) (PRT (RP out)) (PP (IN from) (NP (DT the) (NNS droppings)))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD ate) (NP (DT a) (JJ red) (NNS deer)))) (, ,) (VP (VBZ says)) (NP (NNP Myslajek)) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (NP (DT all)) (PP (IN about) (NP (NP (DT this) (NN wolf)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ eats) (PRN (, ,) (SBAR (IN if) (FRAG (NP (NP (PRP$ its) (FW a)) (ADJP (NN male) (CC or) (JJ female))))) (, ,)) (NP (PRP$ its) (JJ sexual) (NNS habits)))))))) (, ,) (NP (NN age) (, ,) (NN health) (CC and) (NN family) (NNS connections)))) (. .)))
(ROOT (S (NP (NN DNA) (NNS tests)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (JJ Polish) (NNS wolves)) (VP (VBP are) (ADJP (JJ travellers))))))) (. .)))
(ROOT (S (NP (CD One) (NN wolf)) (VP (VBD walked) (PP (TO to) (NP (DT the) (NNPS Netherlands))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (DT a) (NN car)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP travel) (ADVP (RB very) (RB far))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP need) (NP (NN space))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ average) (NN territory)) (PP (IN of) (NP (DT a) (JJ Polish) (NN pack)))) (VP (VBZ is) (NP (CD 250) (JJ square) (NNS kilometres)))) (, ,) (VP (VBD said)) (NP (NNP Mys_ajek)) (. .)))
(ROOT (S (NP (DT The) (NN scientist)) (VP (VBZ says) (SBAR (S (NP (NNS wolves)) (VP (MD can) (VP (VB move) (PRT (RP up)) (PP (TO to) (NP (CD 30) (NNS kilometres))) (PP (IN during) (NP (DT a) (JJ single) (NN hunt)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN pack)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG tracking)))))) (VP (VBZ is) (NP (NP (DT a) (JJ strong) (NN group)) (PP (IN of) (NP (CD eight) (CC or) (CD nine) (NNS animals))))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN recorded) (NP (NP (NN ve) (NNS cubs)) (, ,) (NP (CD two) (JJ young) (NNS wolves)) (CC and) (NP (CD two) (NNS adults))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP follow) (S (NP (PRP them)) (VP (VBG using) (NP (JJ special) (NNS cameras)) (PP (PP (IN in) (NP (DT the) (NN forest))) (CC and) (PP (IN by) (S (VP (VBG following) (NP (PRP$ their) (NNS prints)) (PP (IN in) (NP (DT the) (NN mud) (CC and) (NN snow)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT each) (NN family) (NN group))) (, ,) (NP (NP (RB only) (CD one) (NN pair)) (PP (IN of) (NP (NNS adults)))) (VP (VBZ has) (VP (VBN cubs) (NP (DT each) (NN year)))) (. .)))
(ROOT (S (NP (NP (PDT All) (DT the) (NNS wolves)) (PP (IN in) (NP (DT the) (NN pack)))) (VP (VBP look) (PP (IN after) (NP (DT the) (JJ young)))) (. .)))
(ROOT (S (NP (NP (NN Mys_ajek)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN shepherd)))) (, ,)) (VP (VBP doesnt) (VP (VB understand) (NP (JJ wolves) (JJ bad) (NN reputation)))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP we)) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (NP (NP (DT the) (NN fairy) (NN tale)) (NP (NNP Little) (NNP Red) (NNP Riding) (NNP Hood))) (, ,) (PP (IN with) (NP (PRP$ its) (JJ big) (JJ bad) (NN wolf))))))))) (. ?)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN fascinated) (PP (IN by) (NP (NP (DT these) (NNS animals)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD remained) (PP (IN in) (NP (DT the) (JJ wild) (CD 33,000) (NNS years))) (ADVP (IN ago)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN dog)))) (VP (VBD decided) (PP (IN on) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ comfortable)) (NN life)) (PP (IN as) (NP (NNS pets))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VBZ says) (NP (RB only) (DT the) (NN need) (S (VP (TO to) (VP (VP (VB save) (NP (NNS forests))) (CC and) (VP (VB control) (SBAR (S (NP (DT the) (JJ wild) (NN animal) (NN population)) (VP (MD can) (VP (VB save) (NP (NNS Europes)) (NP (NP (JJ wild) (NNS carnivores)) (, ,) (RB especially) (NP (DT the) (JJ unpopular) (NN wolf))))))))))))) (. .)))
(ROOT (S (NP (JJ Natural) (NNS predators)) (VP (VB balance) (NP (DT the) (NN ecosystem))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS herbivores)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS trees)) (VP (TO to) (VP (VB grow) (ADJP (JJ tall) (PP (IN for) (NP (NP (NNS birds)) (PP (TO to) (NP (NN nest)))))) (PP (IN in)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ban)) (PP (IN on) (NP (NP (NN wolf) (NN hunting)) (PP (IN in) (NP (DT the) (JJ western) (JJ Carpathian) (NNS mountains)))))) (VP (VBD became) (NP (NN law)) (PP (PP (IN in) (NP (CD 1995))) (CC and) (PP (IN in) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NNP Poland)))))) (PP (IN in) (NP (CD 1998)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (NN wolf) (NNS packs)) (PP (IN in) (NP (NP (QP (RB nearly) (DT all)) (DT the) (JJ countrys) (JJ major) (NNS forests)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS wolves)) (VP (VBP exist) (ADVP (RB together)) (PP (IN with) (NP (NNS humans)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Polish) (NN government)) (VP (VBZ pays) (NP (NN compensation)) (PP (TO to) (NP (NP (NNS farmers)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN wolf)) (VP (VBZ kills) (NP (PRP$ their) (NN farm) (NNS animals)))))))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VBZ tells) (S (NP (NNS farmers)) (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (JJ electric) (NNS fences)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ tells) (S (NP (PRP them)) (VP (TO to) (VP (VB use) (NP (NP (NP (CD two) (NNS things)) (SBAR (IN that) (S (NP (NNS wolves)) (VP (VBP nd) (ADJP (JJ scary)))))) (: :) (NP (NP (NP (NNS strings)) (PP (IN of) (NP (JJ small) (JJ red) (NN ags)))) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB keep) (NP (NNS wolves)) (PRT (RP away)) (PP (IN from) (NP (NN sheep)))))) (-RRB- -RRB-))) (CC and) (NP (DT the) (NNP Tatra) (NNP Mountain) (NNP Sheepdog))))))) (. .)))
(ROOT (S (S (NP (NNP Poland) (NNP didnt)) (VP (VBP have) (NP (JJ many) (JJ big) (NNS roads)) (PP (IN until) (ADVP (RB recently))))) (CC and) (S (NP (DT this)) (VP (VBZ has) (VP (VBN helped) (NP (NNS wolves))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS communists)) (VP (VBD left) (NP (NN power))))) (, ,) (NP (NNP Poland)) (VP (VBD had) (NP (RB only) (CD one) (NN motorway))) (. .)))
(ROOT (S (S (NP (JJ Big) (NN road) (NNS projects)) (VP (VBD began) (SBAR (IN after) (S (NP (NNP Poland)) (VP (VBD joined) (NP (DT the) (NNP European) (NNP Union)) (PP (IN in) (NP (CD 2004)))))))) (CC and) (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP have) (S (VP (TO to) (VP (VB consider) (NP (JJ wild) (NNS animals))))))) (. .)))
(ROOT (S (NP (DT The) (NN way) (NNS people)) (VP (VBP think) (SBAR (IN about) (S (NP (NNS wolves)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN changed)))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (NN hunting)) (VP (VBD was) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (NN life)) (PP (IN in) (NP (NNP Poland))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1975))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (QP (JJR fewer) (IN than) (CD 100)) (NNS wolves)) (PP (IN in) (NP (NNP Poland))))) (. .)))
(ROOT (S (S (NP (NNP Mys_ajek)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ Polish) (NNS wolves)) (VP (VBP are) (ADJP (RB much) (JJR safer)) (ADVP (RB now))))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (RB completely) (JJ safe)))) (. .)))
(ROOT (S (NP (NNS Packs)) (VP (VBP go) (PP (IN into) (NP (JJ neighbouring) (NNS countries))) (NP (NP (NNP Russia) (, ,) (NNP Lithuania) (, ,) (NNP Belarus) (, ,) (NNP Ukraine) (CC and) (NNP Slovakia)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG hunting))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (NP (NP (NNP Polands) (JJ new) (NN government) (NN doesnt)) (PP (IN like) (NP (NNS wolves))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Environment) (NNP Minister)) (, ,) (NP (NNP Jan) (NNP Szyszko)) (, ,)) (VP (VBZ is) (NP (DT a) (NN hunter))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 120,000) (NNS hunters)) (PP (IN in) (NP (NNP Poland)))))) (CC and) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (PP (IN in) (NP (NN uence))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (RB not) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB defend) (NP (NNS wolves)))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP say) (PP (TO to) (NP (DT the) (NNS politicians))) (SBAR (IN that) (S (NP (NNS wolves)) (VP (VBP are) (NP (DT a) (JJ big) (NN tourist) (NN attraction)))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS tourists)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS animals))))))) (CC but) (S (NP (NNS wolves)) (VP (VBP stay) (PRT (RP away)) (PP (IN from) (NP (NNS humans))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN sense)) (PP (IN of) (NP (NN smell))))) (. .)))
