(ROOT (S (NP (NNPS Cities) (NNP dont)) (ADVP (RB often)) (VP (VBP move)) (. .)))
(ROOT (S (CC But) (VP (VBZ thats) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (NP (NNP Kiruna)) (, ,) (NP (NP (DT an) (NNP Arctic) (NN town)) (PP (IN in) (NP (JJ northern) (NNP Sweden)))) (, ,)) (VP (VBZ has) (S (VP (TO to) (VP (VB do)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ has) (S (VP (TO to) (VP (VB move)))))) (CC or) (S (NP (DT the) (NN earth)) (VP (MD will) (VP (VB swallow) (NP (PRP it)) (PRT (RP up))))) (. .)))
(ROOT (SINV (S (VP (VBG Its) (NP (DT a) (JJ terrible) (NN choice)))) (, ,) (VP (VBZ says)) (NP (NP (NNP Krister) (NNP Lindstedt)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NP (DT the) (JJ Swedish) (NN architect) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG moving) (NP (DT the) (NN city)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB move) (NP (NP (DT this) (NN city)) (PP (IN of) (NP (CD 23,000) (NNS people)))) (PP (RB away) (IN from) (NP (NP (DT a) (JJ gigantic) (JJ iron-ore) (NN mine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG swallowing) (PRT (RP up)) (NP (NP (DT the) (NN ground)) (PP (IN beneath) (NP (PRP$ its) (NNS streets)))))))))))) (. .)))
(ROOT (S (CC Either) (S (S (NP (DT the) (NN mine)) (VP (MD must) (VP (VB stop) (NP (NN digging))))) (, ,) (CC and) (RB then) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT no) (NNS jobs)))))) (, ,) (CC or) (S (NP (DT the) (NN city)) (VP (VBZ has) (S (VP (TO to) (VP (VB move)))))) (. .)))
(ROOT (S (NP (NNP Kiruna)) (VP (VBD was) (VP (VBN founded) (PP (IN in) (NP (CD 1900))) (PP (IN by) (NP (NP (DT the) (JJ state-owned) (JJ Luossavaara-Kiirunavaara) (NN mining) (NN company)) (PRN (-LRB- -LRB-) (NP (NNP LK)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (NN city)) (VP (VBD became) (NP (JJ rich) (NNS thanks)) (PP (TO to) (NP (NP (DT the) (ADJP (RB very) (JJ large)) (NN amount)) (PP (IN of) (NP (NP (NN iron) (NN ore)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN below) (NP (DT the) (NN town))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN mine)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ rich))))))) (VP (VBZ is) (ADVP (RB now)) (VP (VBG going) (S (VP (TO to) (VP (VB destroy) (NP (PRP it))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN town)) (VP (VBZ is) (ADVP (RB here)) (PP (RB because) (IN of) (NP (DT the) (NN mine))))) (, ,) (VP (VBZ says)) (NP (NNP Deputy) (NNP Mayor) (NNP Niklas) (NNP Siren)) (. .)))
(ROOT (S (S (VP (VBN Located) (NP (NP (NNS 145km)) (PP (IN inside) (NP (DT the) (NNP Arctic) (NNP Circle)))))) (, ,) (NP (NNP Kiruna)) (VP (VBZ has) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN climate))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN winters) (PP (IN with) (NP (NP (DT no) (NN sunlight)) (CC and) (NP (NP (JJ average) (NNS temperatures)) (PP (IN of) (NP (NNP -15) (NNP C)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN iron) (NN ore)) (VP (VBZ has) (VP (VBN kept) (NP (NNS people)) (ADVP (RB here)))) (. .)))
(ROOT (S (NP (NNP Kiruna)) (VP (VBZ is) (NP (DT the) (ADJP (JJ worlds) (JJS largest)) (JJ underground) (NN iron-ore) (NN mine))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ produces) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN iron)) (PP (IN in) (NP (NNP Europe))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB build) (NP (NP (QP (JJR more) (IN than) (CD six)) (NNP Eiffel) (NNP Towers)) (NP (DT every) (NN day)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2004))) (, ,) (NP (DT the) (NN mining) (NN company)) (VP (VBD told) (NP (DT the) (NN town)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB move))))))))) (. .)))
(ROOT (S (NP (JJ Underground) (NN digging)) (VP (MD would) (ADVP (RB soon)) (VP (VB cause) (NP (NNS buildings)) (PP (TO to) (NP (NN crack) (CC and) (NN collapse))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (RB later)) (, ,) (NP (NNS cracks)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN ground)) (, ,) (ADVP (CD nearer) (CC and) (CD nearer)))) (PP (TO to) (NP (DT the) (NN town)))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Kiruna)))) (VP (VBP have) (VP (VBN waited) (PP (IN for) (NP (CD ten) (NNS years)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Viktoria) (NNP Walldin)) (, ,) (NP (NP (DT a) (JJ social) (NN anthropologist)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (DT the) (NNS architects)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN put) (NP (PRP$ their) (NNS lives)) (PP (IN on) (NP (NP (VB hold)) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (JJ major) (NNS decisions)) (PP (IN like) (S (VP (VP (VBG buying) (NP (DT a) (NN house))) (, ,) (VP (VBG redecorating)) (, ,) (VP (VBG having) (NP (DT a) (NN child))) (CC or) (VP (VBG opening) (NP (DT a) (NN business)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ last))) (, ,) (NP (DT the) (NN city)) (ADVP (RB finally)) (VP (VBZ has) (NP (DT a) (NN plan))) (. .)))
(ROOT (S (NP (NNP Lindstedt)) (VP (VBZ has) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (JJ towns) (NNS streets) (CC and) (NNS squares)) (VP (VBG beginning) (S (VP (TO to) (VP (VB move) (ADVP (RB east)) (PP (IN along) (NP (DT a) (JJ new) (JJ high) (NN street))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2033))) (, ,) (NP (DT the) (JJ whole) (NN city)) (VP (MD will) (VP (VB be) (ADVP (RB far) (RB away)) (PP (IN from) (NP (DT the) (NN mine))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB already)) (VP (VBG building) (NP (NP (DT a) (JJ new) (NN town) (NN square)) (, ,) (ADJP (JJ 3km) (PP (TO to) (NP (DT the) (JJ east)))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ circular) (NN town) (NN hall)) (VP (VBN planned) (PP (IN by) (NP (JJ Danish) (NN architect) (NNP Henning) (NNP Larsen))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VP (VB take) (ADVP (RB apart))) (CC and) (VP (VB put) (ADVP (RB together) (RB again)) (NP (NP (CD 20) (JJ other) (JJ important) (NNS buildings)) (PP (IN in) (NP (PRP$ their) (JJ new) (NN home))))))) (. .)))
(ROOT (S (S (NP (JJ Kirunas) (JJ red) (JJ wooden) (NN church)) (VP (VP (VBD was) (VP (VBN built) (PP (IN in) (NP (CD 1912))))) (CC and) (VP (ADVP (RB once)) (VBD voted) (NP (NNP Swedens) (ADJP (RBS most) (JJ beautiful)) (NN building))))) (NP (PRP it)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT a) (JJ new) (NN park))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD will) (RB not) (VP (VB save) (NP (NN everything)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD spoke) (PP (TO to) (NP (NP (DT an) (JJ old) (NN lady)) (SBAR (WHNP (WP who)) (S (VP (VBZ walks) (PP (IN past) (NP (NP (DT the) (NN bench)) (NP (DT every) (NN day)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD had) (NP (PRP$ her) (JJ first) (NN kiss)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Walldin)) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS things)) (VP (VBP like) (SBAR (IN that) (S (NP (NP (DT the) (NN hospital)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (JJ first) (NN child)) (VP (VBD was) (VP (VBN born) (, ,) (PP (IN for) (NP (NP (NN example)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ important) (PP (TO to) (NP (NP (NNS people)) (CC and) (NP (DT all))))))))))))))) (VP (VBZ thats) (S (VP (VBG going) (S (VP (TO to) (VP (VB disappear)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (MD will) (VP (VB get) (NP (QP (CD 320) (CD million))) (PP (IN from) (NP (DT the) (NN mining) (NN company))) (S (VP (TO to) (VP (VB build) (NP (NP (JJ new) (NNS buildings)) (, ,) (PP (VBG including) (NP (DT a) (NX (NX (JJ high) (NN school)) (, ,) (NX (NN fire) (NNS station)) (, ,) (NX (NN community) (NN centre)) (, ,) (NX (NN library)) (CC and) (NX (NN swimming) (NNS hall))))))))))) (. .)))
(ROOT (S (CC But) (NP (JJS most) (NNS people)) (VP (VBP worry) (PP (IN about) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD will) (VP (VB live))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD will) (VP (VB get) (UCP (NP (DT a) (NN house)) (CC or) (ADJP (JJ flat)))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS People)) (ADVP (RB here)) (VP (VP (VB pay) (ADJP (RB very) (JJ low)) (VBZ rents)) (CC and) (VP (VBP have) (NP (ADJP (RB very) (JJ high)) (NNS incomes))))) (CC but) (S (, ,) (PP (IN in) (NP (NN future))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB change))))) (VP (VBZ says)) (NP (NNP Lindstedt)) (. .)))
(ROOT (S (NP (NNP LK)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Kiruna)))) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ their) (NNS homes))) (SBAR (S (NP (CC plus) (NP (CD 25) (NN %)) (CC but) (NP (JJ many) (NNS people))) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (VBZ is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN house)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (ADVP (RBR more) (RB closely))))) (, ,) (NP (DT the) (NN plan)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN town)) (VP (VBZ does) (RB not) (VP (VB look) (PP (IN like) (NP (DT the) (JJ old) (NN Kiruna))) (ADVP (IN at) (DT all))))))) (. .)))
(ROOT (S (NP (DT The) (JJ old) (NN town)) (VP (VBZ has) (VP (VBN detached) (NP (NNS houses)) (PP (IN with) (NP (NNS gardens))))) (. .)))
(ROOT (S (NP (DT The) (NNP White) (NNS architects) (NN plan)) (VP (VBZ shows) (NP (JJ multi-storey) (NN apartment) (NNS blocks)) (PP (IN around) (NP (NP (VBN shared) (NNS courtyards)) (PP (IN in) (NP (JJ long) (JJ straight) (NNS streets)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN opportunity)) (, ,) (VP (VB say) (NP (DT the) (NNS architects))) (, ,) (PP (IN for) (NP (NNP Kiruna))) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN town)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB attract) (NP (JJ young) (NNS people)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (JJ new) (JJ cultural) (NNS places)) (CC and) (NP (NP (JJ wonderful) (NNS things)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN cable) (NN car)) (PP (IN above) (NP (DT the) (JJ high) (NN street))))))))) (. .)))
(ROOT (FRAG (CC But) (ADVP (JJ many) (PP (IN of) (NP (DT the) (NNS people)))) (SBAR (IN in) (S (NP (NNP Kiruna)) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB have)))))))
