(ROOT (S (S (NP (NP (NNS Piles)) (PP (IN of) (NP (NP (JJ digitized) (NN material)) (PP (IN from) (NP (NNS blogs) (, ,) (NNS tweets) (, ,) (NNS pictures) (CC and) (NNS videos))) (PP (TO to) (NP (NP (JJ official) (NNS documents)) (PP (JJ such) (IN as) (NP (NN court) (NNS rulings) (CC and) (NNS emails)))))))) (VP (MD may) (VP (VB be) (VP (VBN lost) (ADVP (RB forever)) (SBAR (IN because) (S (NP (DT the) (NNS programs)) (VP (VBD needed) (S (VP (TO to) (VP (VB view) (SBAR (S (NP (PRP them)) (VP (MD will) (VP (VB become) (ADJP (JJ defunct)))))))))))))))) (, ,) (NP (NNP Googles) (NNP vice-president)) (VP (VBZ has) (VP (VBN warned))) (. .)))
(ROOT (S (S (NP (NP (JJ Humanitys) (JJ first) (NNS steps)) (PP (IN into) (NP (DT the) (JJ digital) (NN world)))) (VP (MD could) (VP (VB be) (VP (VBN lost) (PP (TO to) (NP (JJ future) (NNS historians))))))) (, ,) (NP (NNP Vint) (NNP Cerf)) (VP (VBD told) (NP (NP (DT the) (NNP American) (NNP Association)) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNPS Sciences)))))) (NP (NP (NP (NP (JJ annual) (NN meeting)) (PP (IN in) (NP (NNP San) (NNP Jose)))) (, ,) (NP (NNP California)) (, ,) (VP (VBG warning) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD faced) (NP (DT a) (JJ forgotten) (NN generation))))))) (CC or) (RB even) (NP (NP (DT a) (JJ forgotten) (NN century)) (SBAR (WHPP (IN through) (WHNP (WP what))) (S (NP (PRP he)) (VP (VBD called) (NP (NN bit) (NN rot)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ old) (NN computer) (NNS files)) (VP (VBP become) (NP (JJ useless) (NN junk))))))))))) (. .)))
(ROOT (S (NP (NNP Cerf)) (VP (VBD called) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ digital) (NN vellum))))) (S (VP (TO to) (VP (VB preserve) (NP (JJ old) (NN software) (CC and) (NN hardware)) (SBAR (RB so) (IN that) (S (NP (JJ out-of-date) (NNS files)) (VP (MD could) (VP (VB be) (VP (VBN recovered) (ADVP (DT no) (NN matter) (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (PRP they)) (VP (VBP are)))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NN documentation))))) (PP (IN from) (NP (NP (PRP$ our) (JJ daily) (NNS lives)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN captured) (PP (IN in) (NP (JJ digital) (NN form))) (, ,) (PP (IN like) (NP (NP (PRP$ our) (NNS interactions)) (PP (IN by) (NP (NP (NN email)) (, ,) (NP (NNS peoples) (NNS tweets)) (CC and) (NP (DT all)))) (PP (IN of) (NP (NP (DT the) (NN world) (JJ wide) (NN web)) (, ,) (NP (NP (PRP$ its) (JJ clear)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP stand) (S (VP (TO to) (VP (VB lose) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (PRP$ our) (NN history)))))))))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (VP (VB want) (NP (PRP$ our) (JJ digital) (NNS lives)) (S (VP (TO to) (VP (VB fade) (PRT (RP away))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB preserve) (NP (PRP them)))))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (JJ digital) (NNS objects)) (SBAR (S (NP (PRP we)) (VP (VBP create) (NP (NN today)))))) (VP (MD can) (ADVP (RB still)) (VP (VB be) (VP (VBN rendered) (ADVP (RB far) (PP (IN into) (NP (DT the) (NN future)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN bit)) (VP (VP (VBN rot)) (CC and) (VP (VBZ is) (NP (NP (NNP Vint) (NNP Cerf)) (ADJP (JJ right) (S (VP (TO to) (VP (VB be) (ADJP (JJ worried)))))))))) (. ?)))
(ROOT (S (S (VP (VBG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (JJ digital) (NN content)) (PP (IN in) (NP (DT the) (VBG coming) (NNS decades))))))))) (VP (MD could) (VP (VB be) (ADJP (JJR less)) (PP (IN of) (NP (DT an) (NN issue))) (SBAR (IN than) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS fathers)) (PP (IN of) (NP (DT the) (NN internet)))))) (VP (VBZ has) (VP (VBN implied))))))) (. .)))
(ROOT (S (NP (DT The) (NN warning)) (VP (VBZ highlights) (NP (NP (DT an) (NN irony)) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (JJ modern) (NN technology)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN music)) (, ,) (NP (NNS photos)) (, ,) (NP (NNS letters)) (CC and) (NP (JJ other) (NNS documents))) (VP (VBP are) (VP (VBN digitized) (PP (IN in) (NP (NP (DT the) (NN hope)) (PP (IN of) (S (VP (VBG ensuring) (NP (PRP$ their) (JJ long-term) (NN survival)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN while) (S (NP (NNS researchers)) (VP (VBP are) (VP (VBG making) (NP (NN progress)) (PP (IN in) (S (VP (VBG storing) (NP (JJ digital) (NNS files)) (PP (IN for) (NP (NNS centuries)))))))))) (, ,) (NP (NP (DT the) (NNS programs) (CC and) (NN hardware)) (VP (VBN needed) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (DT the) (NNS files))))))))) (VP (VBP are) (ADVP (RB continually)) (VP (VBG falling) (PRT (RP out)) (PP (IN of) (NP (NN use))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB nonchalantly)) (VP (VBG throwing) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS data)))) (PP (IN into) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB become) (NP (DT an) (NN information) (JJ black) (NN hole)) (PP (IN without) (S (VP (VBG realizing) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP digitize) (SBAR (S (NP (NP (NNS things)) (SBAR (SBAR (IN because) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB preserve) (NP (PRP them))))))))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP dont) (VP (VB understand))))))) (VP (VBZ is) (SBAR (IN that) (, ,) (S (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP take) (NP (JJ other) (NNS steps))))) (, ,) (NP (DT those) (JJ digital) (NNS versions)) (VP (VP (MD may) (RB not) (VP (VB be) (ADJP (RB any) (JJR better)))) (, ,) (CC and) (VP (MD may) (ADVP (RB even)) (VP (VB be) (ADJP (JJR worse)))) (, ,) (PP (IN than) (NP (NP (DT the) (NNS artefacts)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD digitized)))))))))))))) (, ,) (NP (NNP Cerf)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS photos)) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP care) (PRT (RP about))))))))) (, ,) (VP (VB print) (NP (PRP them)) (PRT (RP out))) (. .)))
(ROOT (S (NP (JJ Ancient) (NNS civilizations)) (VP (VBD suffered) (NP (DT no) (JJ such) (NNS problems)) (SBAR (IN because) (S (NP (NP (NP (NNS histories)) (VP (VBN written) (PP (IN in) (NP (NP (NN cuneiform)) (PP (IN on) (NP (JJ baked) (NN clay) (NNS tablets))))))) (CC or) (NP (VBN rolled) (NN papyrus) (NNS scrolls))) (VP (VBD needed) (NP (JJ only) (NNS eyes)) (S (VP (TO to) (VP (VB read) (NP (PRP them))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB study) (NP (JJ todays) (NN culture))))) (, ,) (NP (JJ future) (NNS scholars)) (VP (MD would) (VP (VB be) (VP (VBN faced) (PP (IN with) (NP (NNP PDFs) (, ,) (NNP Word) (NNS documents) (CC and) (NNS hundreds))) (PP (IN of) (NP (NP (JJ other) (NN file) (NNS types)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN interpreted) (PP (IN with) (NP (NP (JJ dedicated) (NN software)) (CC and) (NP (RB sometimes) (NN hardware)))) (, ,) (ADVP (RB too)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (ADVP (RB already)) (ADVP (RB here))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1980s))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ routine) (S (VP (TO to) (VP (VP (VB save) (NP (NNS documents)) (PP (IN on) (NP (JJ floppy) (NNS disks)))) (, ,) (VP (VB upload) (NP (NP (NNP Jet) (NNP Set) (NNP Willy)) (PP (IN from) (NP (NN cassette)))) (PP (TO to) (NP (NP (DT the) (NNP ZX) (NN spectrum)) (, ,) (NP (NP (NN slaughter) (NNS aliens)) (PP (IN with) (NP (DT a) (NNP Quickfire) (NNP II) (NN joystick))))))) (CC and) (VP (VB have) (NP (NP (JJ Atari) (NNS games) (NNS cartridges)) (PP (IN in) (NP (DT the) (NN attic)))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NNS disks) (CC and) (NNS cassettes)) (VP (VBP are) (PP (IN in) (NP (JJ good) (NN condition)))))) (, ,) (NP (DT the) (NN equipment)) (VP (VBD needed) (S (VP (TO to) (VP (VB run) (SBAR (S (NP (PRP them)) (VP (VBZ is) (ADVP (RB now)) (VP (ADVP (RB mostly)) (VBN found) (ADVP (RB only)) (PP (IN in) (NP (NNS museums))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN rise)) (PP (IN of) (NP (NN gaming)))) (VP (VBZ has) (NP (NP (PRP$ its) (JJ own) (NN place)) (PP (IN in) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (JJ digital) (NN culture)))))))) (CC but) (S (NP (NNP Cerf)) (VP (VBZ warns) (SBAR (IN that) (S (NP (JJ important) (JJ political) (CC and) (JJ historical) (NNS documents)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN lost) (PP (TO to) (NP (NN bit) (NN rot)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2005))) (, ,) (NP (JJ American) (NN historian) (NNP Doris) (NNP Kearns) (NNP Goodwin)) (VP (VBD wrote) (NP (NP (NP (NNP Team)) (PP (IN of) (NP (NNS Rivals)))) (: :) (NP (NP (DT the) (NNP Political) (NN Genius)) (PP (IN of) (NP (NNP Abraham) (NNP Lincoln))))) (, ,) (S (VP (VBG describing) (SBAR (WHADVP (WRB how)) (S (NP (NNP Lincoln)) (VP (VBD hired) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (PP (IN against) (NP (PRP him))) (PP (IN for) (NP (NN presidency))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD went) (PP (TO to) (NP (NNS libraries))) (PP (IN around) (NP (DT the) (NNP US)))) (, ,) (VP (VBD found) (NP (NP (DT the) (JJ physical) (NNS letters)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN involved)))))) (CC and) (VP (VBD reconstructed) (NP (PRP$ their) (NNS conversations)))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (JJ todays) (NN world))) (, ,) (NP (DT those) (NNS letters)) (VP (MD would) (VP (VB be) (NP (NP (NNS emails)) (CC and) (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (VBG finding) (SBAR (S (NP (PRP them)) (VP (MD will) (VP (VB be) (ADJP (RB vanishingly) (JJ small)) (PP (NP (QP (CD one) (CD hundred)) (NNS years)) (IN from) (NP (RB now))))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Cerf)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ concedes) (SBAR (IN that) (S (NP (NNS historians)) (VP (MD will) (VP (VB take) (S (NP (NNS steps)) (VP (TO to) (VP (VB preserve) (NP (NP (NN material)) (VP (VBN considered) (ADJP (JJ important)) (PP (IN by) (NP (JJ todays) (NNS standards))))))))))))) (CC but) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (NNS documents) (CC and) (NN correspondence)))) (VP (VBZ is) (ADVP (RB often)) (VP (RB not) (ADVP (RB fully)) (VBN appreciated) (PP (IN until) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS years)) (ADVP (RB later)))))))))))) (. .)))
(ROOT (S (NP (NNS Historians)) (VP (VBP have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJS greatest) (NN mathematician)) (PP (IN of) (NP (NN antiquity)))) (VP (VBD considered) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ infinity) (CC and) (JJ anticipated) (NNS calculus)))) (PP (IN in) (NP (CD 3BC))) (SBAR (IN after) (S (NP (DT the) (NNP Archimedes) (NN palimpsest)) (VP (VBD was) (VP (VBN found) (S (VP (VBN hidden) (PP (IN under) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (DT a) (JJ Byzantine) (NN prayer) (NN book))))) (PP (IN from) (NP (DT the) (JJ thirteenth) (NN century)))))))))))))) (. .)))
(ROOT (S (S (VP (VB Weve) (VP (VBN been) (ADJP (VBN surprised) (PP (IN by) (NP (NP (WP what) (NN weve)) (VP (VBN learned) (PP (IN from) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN preserved) (S (ADJP (RB purely) (PP (IN by) (NP (NN chance))))))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP us)) (NP (NNS insights)))))))) (PP (IN into) (NP (DT an) (JJR earlier) (NN civilization)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NP (NNP Carnegie) (NNP Mellon) (NNP University)) (PP (IN in) (NP (NNP Pittsburgh)))))) (VP (VBP have) (VP (VBN made) (NP (NN headway)) (PP (IN towards) (NP (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (NN bit) (NN rot)))) (, ,) (CC or) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ partial) (NN one)))))) (. .)))
(ROOT (S (ADVP (RB There)) (, ,) (NP (NNP Mahadev) (NNP Satyanarayanan)) (VP (VBZ takes) (NP (NP (JJ digital) (NNS snapshots)) (PP (IN of) (NP (NN computer) (JJ hard) (NNS drives)))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP run) (NP (JJ different) (NN software) (NNS programs)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (MD can) (RB then) (VP (VB be) (VP (VBN uploaded) (PP (TO to) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mimics) (NP (NP (DT the) (NN one)) (SBAR (S (NP (DT the) (NN software)) (VP (VBD ran) (PRT (RP on)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ is) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB read) (NP (ADJP (RB otherwise) (JJ defunct)) (NNS files)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN project)) (VP (VBN called) (NP (NNP Olive))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP have) (VP (VBN archived) (NP (NP (NP (NNP Mystery) (NNP House)) (, ,) (NP (NP (DT the) (JJ original) (CD 1982) (JJ graphic) (NN adventure) (NN game)) (PP (IN for) (NP (DT the) (NNP Apple) (NNP II))))) (, ,) (NP (NP (DT an) (JJ early) (NN version)) (PP (IN of) (NP (NNP WordPerfect)))) (, ,) (CC and) (NP (NP (NNP Doom)) (, ,) (NP (DT the) (ADJP (JJ original) (NP (CD 1993))) (JJ first) (NN person) (NN shooter) (NN game)))))) (. .)))
(ROOT (S (S (VP (VBG Inventing) (NP (JJ new) (NN technology)))) (VP (VBZ is) (NP (QP (RB only) (PDT half)) (DT the) (NN battle)) (, ,) (ADVP (RB though))) (. .)))
(ROOT (SINV (ADJP (RBR More) (JJ difficult)) (VP (ADVP (RB still)) (MD could) (VP (VB be) (VP (VBG navigating) (NP (DT the) (JJ legal) (NNS permissions)) (PP (TO to) (NP (NN copy) (CC and) (NN store) (NN software)))))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ dies)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP IT) (NNS companies)) (VP (VP (VB go) (PRT (RP out)) (PP (IN of) (NP (NN business)))) (, ,) (CC or) (VP (VB stop) (S (VP (VBG supporting) (NP (PRP$ their) (NNS products)))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB sell) (NP (DT the) (NNS rights)) (PP (IN on)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (JJ nightmarish) (NN task) (S (VP (TO to) (VP (VB get) (NP (NN approval))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB do) (NP (DT this)) (ADVP (RB properly))))) (, ,) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NN preservation)))) (VP (MD might) (VP (VB need) (S (VP (TO to) (VP (VB be) (VP (VBN incorporated) (PP (IN into) (NP (PRP$ our) (NN thinking))) (PP (IN about) (NP (NP (NP (NNS things)) (PP (IN like) (NP (NN copyright)))) (CC and) (NP (NP (NNS patents)) (CC and) (NP (NN licensing))))))))))) (. .)))
(ROOT (SINV (S (VP (VBD Were) (VP (VBG talking) (PP (IN about) (S (VP (VBG preserving) (NP (PRP them)) (PP (IN for) (NP (NNS hundreds))) (PP (TO to) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))))))))) (, ,) (VP (VBD said)) (NP (NNP Cerf)) (. .)))
