(ROOT (S (NP (NNP Angry) (NNS waiters)) (VP (VBP are) (VP (VBG asking) (PP (IN for) (NP (NP (JJ public) (NN support)) (PP (IN in) (NP (DT a) (NN battle))))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS tips))))))) (. .)))
(ROOT (S (NP (JJ PizzaExpress) (NNS branches)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN targeted) (PP (IN by) (NP (NNS protesters))) (, ,) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN restaurant) (NN chain)) (S (VP (TO to) (VP (VB stop) (S (VP (VBG taking) (NP (NP (DT a) (NN proportion)) (PP (IN of) (NP (NP (NNS tips)) (PP (IN for) (NP (NN staff))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN paid) (PP (IN on) (NP (NN credit) (CC and) (NN debit) (NNS cards)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Campaigners)) (VP (VBP have) (ADVP (RB also)) (VP (VBN started) (NP (NP (DT an) (JJ online) (NN petition)) (PP (IN in) (NP (DT the) (NN hope)))) (SBAR (IN that) (S (NP (NNS restaurant-goers)) (VP (MD will) (VP (VB support) (NP (PRP$ their) (NNS demands)))))))) (. .)))
(ROOT (S (NP (NNS PizzaExpress)) (VP (VBZ keeps) (, ,) (SBAR (IN as) (S (NP (NP (DT an) (NN admin) (NN fee)) (, ,) (NP (NP (NNS 8p)) (PP (RB out) (IN of) (NP (DT every) (CD 1))))) (VP (VBD paid) (SBAR (WHADVP (WRB when)) (S (NP (NNS tips)) (VP (VBP are) (VP (VBN given) (PP (IN by) (NP (NN card))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN made) (S (NP (DT some) (NNS employees)) (ADJP (JJ angry))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN chain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ has) (NP (NP (CD 430) (NNS branches)) (PP (IN around) (NP (DT the) (NNP UK))))) (CC and) (VP (VBZ is) (ADJP (RB particularly) (JJ popular)) (PP (IN with) (NP (NNS families))))))) (, ,)) (VP (VBZ makes) (PP (IN around) (NP (CD 1m))) (NP (DT a) (NN year)) (PP (IN from) (NP (DT the) (NN practice))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN union) (NN Unite))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT this) (ADJP (CD 8) (NN %)) (NN fee)) (VP (VBZ is) (ADJP (JJ unfair))))))) (CC and) (S (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN chain)) (VP (VBZ values) (NP (PRP$ its) (NN staff))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBG paying) (NP (PRP them)) (NP (NP (DT the) (JJ total) (NNS tips)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN given) (PP (IN by) (NP (NNS customers))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Chantal) (NNP Chegrinec)) (PP (IN of) (NP (NNP Unite)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG starting) (PP (IN with) (NP (NNP PizzaExpress)))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (NP (DT the) (JJ only) (NNS ones)))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB turn) (NP (PRP$ our) (NN attention)) (PP (TO to) (NP (JJ other) (NNS companies))) (PP (IN after) (NP (DT this)))))) (. .)))
(ROOT (S (NP (DT The) (NNS protests)) (VP (VBP are) (VP (VBG being) (VP (VBN organized) (PP (IN by) (NP (NP (JJ local) (NNS branches)) (PP (IN of) (NP (NNP Unite)))))))) (. .)))
(ROOT (S (NP (DT The) (NN rst)) (VP (VBZ is) (VP (VBG taking) (NP (NN place)) (PP (IN at) (NP (NP (DT the) (JJ British) (NNP Museum) (NN branch)) (PP (IN of) (NP (NP (NNP PizzaExpress)) (PP (IN in) (NP (NNP London))))))))) (. .)))
(ROOT (S (NP (DT The) (NN union)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN written) (PP (TO to) (NP (DT the) (NN restaurant) (NNS chains) (NN CEO))))) (. .)))
(ROOT (S (NP (NNP Unite)) (VP (VBD began) (NP (NP (DT the) (NN campaign)) (PP (VBG following) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (PRP$ its) (NNP PizzaExpress) (NNS members)))))) (SBAR (IN after) (S (NP (DT the) (NN chain)) (VP (VBD was) (VP (VBN sold) (PP (TO to) (NP (NP (DT a) (JJ Chinese) (NN company)) (PP (IN in) (NP (CD 2014)))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ top) (NNS issues)))) (VP (VBD was) (NP (DT the) (ADJP (CD 8) (NN %)) (NN deduction)) (PP (IN from) (NP (PRP$ their) (NNS tips)))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ disgruntled) (NNP PizzaExpress) (NN employee)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB remain) (ADJP (JJ anonymous)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN admin) (NN fee)) (VP (VBD was) (VP (VBG costing) (NP (PRP her)) (NP (NP (CD 3)) (NP (DT a) (NN night)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN worked) (PP (IN at) (NP (NP (NNP PizzaExpress)) (PP (IN for) (NP (CD 15) (NNS years)))))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN letter))) (PP (TO to) (NP (NNP Unite)))) (. .)))
(ROOT (S (PP (IN After) (NP (PDT all) (DT this) (NN time))) (, ,) (NP (NNP Im)) (ADVP (RB still)) (VP (ADVP (RB only)) (VBD paid) (NP (NP (DT the) (JJ national) (JJ minimum) (NN wage)) (PP (IN of) (NP (NP (CD 6.50)) (NP (DT an) (NN hour)))))) (. .)))
(ROOT (S (CC So) (S (NP (PRP you)) (VP (VBP see) (NP (PRP$ my) (NNS colleagues)))) (CC and) (S (NP (PRP I)) (VP (VBP are) (ADJP (ADJP (RB very) (JJ reliant)) (PP (IN on) (NP (NN customer) (NNS tips))) (S (VP (TO to) (VP (VB top) (PRT (RP up)) (NP (PRP$ our) (JJ low) (NNS wages)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VP (VBP work) (ADJP (JJ hard))) (CC and) (VP (VBP am) (ADJP (JJ good) (PP (IN at) (NP (PRP$ my) (NN job))))))) (CC but) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP PizzaExpress)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (VBG taking) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NP (PRP$ our) (JJ hard-earned) (NNS tips)) (VP (VBN left) (PP (IN on) (NP (DT a) (NN card))))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP get) (ADJP (JJ upset)))) (. .)))
(ROOT (S (NP (NP (NNP Ask) (CC and) (NNP Zizzi)) (, ,) (NP (CD two) (JJ other) (NN restaurant) (NNS chains)) (, ,)) (VP (ADVP (RB also)) (VB deduct) (NP (NP (CD 8) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS tips)) (VP (VBN paid) (PP (IN by) (NP (NN card)))))))) (. .)))
(ROOT (S (CC But) (NP (JJ other) (NNS chains)) (VP (VB deduct) (ADJP (RB even) (JJR more))) (. .)))
(ROOT (S (S (NP (NP (NNP Cafe) (NNP _) (NNP Rouge)) (, ,) (NP (NNP Bella) (NNP Italia)) (CC and) (NP (NNP Belgo))) (VP (VB deduct) (NP (CD 10) (NN %)))) (: ;) (RB so) (S (VP (VB do) (NP (NNP Strada) (CC and) (NNP Giraffe)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesperson)) (PP (IN for) (NP (NNP PizzaExpress)))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ its) (NN admin) (NN charge)) (VP (VBD was) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG running) (NP (NP (DT a) (JJ tronc) (DT a) (NN pay) (NN arrangement)) (VP (VBN used) (S (VP (TO to) (VP (VB distribute) (NP (NNS tips)) (PP (IN among) (NP (NN staff))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD made) (NP (JJ big) (NNS efforts)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT this) (JJ tronc) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN run) (PP (IN by) (NP (NN staff)))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP They)) (ADVP (RB independently)) (VP (VBP decide) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS tips)) (VP (VBN made) (PP (IN by) (NP (JJ electronic) (NN card) (NN payment))))) (VP (VBP are) (VP (VBN distributed) (PP (IN between) (NP (DT the) (NN restaurant) (NNS teams))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN system)) (VP (VBN run) (PP (IN by) (NP (NP (NNS employees)) (PP (IN for) (NP (DT the) (NNS employees)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN chain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sells) (NP (JJ 29m) (NNS pizzas)) (NP (DT a) (NN year)) (PP (IN in) (NP (PRP$ its) (NNP UK) (NNS restaurants)))))) (, ,)) (VP (VBD denied) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD pro) (NP (NN ts)) (PP (IN from) (NP (DT the) (NN admin) (NN fee))))))) (. .)))
(ROOT (S (CC But) (NP (JJ other) (NN restaurant) (NNS groups)) (VP (VBP do) (RB not) (VP (VB deduct) (NP (DT an) (NN admin) (NN fee)) (PP (IN from) (NP (NNS tips))))) (. .)))
(ROOT (S (NP (NP (NNP Wagamama)) (, ,) (NP (NNP Pizza) (NNP Hut)) (CC and) (NP (NNP TGI) (NNP Friday))) (RB all) (VP (VB take) (NP (NN nothing))) (. .)))
(ROOT (S (S (NP (NP (NNP Frankie)) (CC &) (NP (NNPS Bennys) (, ,) (NNPS Chiquitos) (CC and) (NNPS Garfunkels))) (VP (VBD used) (S (VP (TO to) (VP (VB charge) (NP (CD 10) (NN %))))))) (CC but) (S (NP (PRP they)) (VP (VBD stopped) (S (VP (VBG doing) (ADVP (NP (DT this) (JJ several) (NNS years)) (RB ago)))))) (. .)))
(ROOT (S (S (NP (NNP Unite)) (ADVP (RB recently)) (VP (VBD targeted) (NP (CD ten) (NNP PizzaExpress) (NNS restaurants)) (PP (IN in) (NP (JJ south) (NNP London))))) (NP (PRP they)) (VP (VBD distributed) (NP (NN lea) (NN ets)) (PP (TO to) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN shocked) (CC and) (VBN disgusted) (PP (IN by) (NP (DT the) (NN practice)))))))))) (. .)))
(ROOT (S (NP (NNS PizzaExpress)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN charge)) (VP (VBZ is) (VP (VBN mentioned) (PP (IN in) (NP (JJ small) (NN print))) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ its) (NNS menus)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (PP (TO to) (NP (NNP Unite))))))) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD mentioned) (NP (DT the) (NN charge)) (PP (TO to) (NP (NNS customers)))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB always)) (ADJP (JJ surprised)))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS customers)) (VP (MD would) (RB then) (VP (VB pay) (NP (NP (DT the) (NN tip)) (PP (IN in) (NP (NN cash)))))) (. .)))
(ROOT (S (NP (QP (RB Almost) (CD 6,000)) (NNS people)) (VP (VBP have) (VP (VBN signed) (NP (NNP Unites) (JJ online) (NN petition)))) (. .)))
(ROOT (S (NP (NP (CD One) (NN waiter)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBP doesnt) (NP (NP (NN work)) (PP (IN for) (NP (NNP PizzaExpress))))) (CC but) (VP (VBZ has) (VP (VBN worked) (PP (IN for) (NP (NP (CD 11) (NNS years)) (PP (IN for) (NP (DT another) (NN restaurant) (NN chain)))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN third)) (PP (IN of) (NP (PRP$ his) (NN income)))) (VP (VBZ is) (PP (IN from) (NP (NNS tips))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBP doesnt) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (JJ identi) (NN ed)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (VBN scared) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS reprisals))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (DT a) (JJ busy) (NNP London) (NN branch))))) (CC and) (, ,) (S (PP (IN on) (NP (DT an) (JJ average) (NN night))) (, ,) (NP (PRP I)) (VP (VP (VB serve) (NP (CD 150) (NNS people))) (CC and) (VP (VB earn) (NP (NP (QP (CD 40) (TO to) (CD 50))) (PP (IN in) (NP (NNS tips))))))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (MD might) (VP (VB sound) (PP (IN like) (NP (DT a) (NN lot)))))) (CC but) (S (NP (DT that) (NN money)) (VP (VBZ is) (ADJP (JJ crucial) (PP (TO to) (NP (PRP me)))) (SBAR (IN because) (S (NP (PRP$ my) (JJ basic) (NN pay)) (VP (VBZ is) (NP (NP (QP (RB only) (CD 6.50))) (NP (DT an) (NN hour)))))))) (. .)))
(ROOT (S (NP (NNP Conservative) (NNP MP) (NNP Andrew) (NNP Percy)) (VP (VBZ has) (VP (VBN asked) (PP (IN for) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NP (DT the) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (NN restaurant) (NN staff)) (NP (NP (JJR more) (NN control)) (PP (IN over) (NP (NNS tips)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NN issue)) (PP (IN in) (NP (NN parliament))))))))))) (. .)))
