(ROOT (S (NP (NP (CD Two) (NNS mothers)) (PP (IN in) (NP (NNP South) (NNP Africa)))) (VP (VBP have) (VP (VBN discovered) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG raising) (NP (DT each) (NNS others) (NNS daughters)) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB mistakenly)) (VP (VBN switched) (PP (IN at) (NP (NN birth))) (PP (IN in) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (CD 2010))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN while) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS women)))) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB correct) (NP (DT the) (NN error))) (CC and) (VP (VB reclaim) (NP (PRP$ her) (JJ biological) (NN child))))))))) (, ,) (NP (DT the) (JJ other)) (VP (VBZ is) (VP (VBG refusing) (S (VP (TO to) (VP (VB give) (PRT (RP back)) (NP (NP (DT the) (NN girl)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (VP (VBN raised) (PP (IN as) (NP (PRP$ her) (JJ own)))))))) (, ,) (S (VP (VBG posing) (NP (DT a) (JJ huge) (JJ legal) (NN dilemma))))))))) (. .)))
(ROOT (S (NP (NP (NNP Henk) (NNP Strydom)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN for) (NP (CD one))) (PP (IN of) (NP (NP (DT the) (NNS mothers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN identified) (PP (RB because) (IN of) (NP (DT a) (NN court) (NN order))))))))))) (, ,)) (VP (VBD described) (NP (DT the) (JJ inadvertent) (NN swap)) (PP (IN as) (NP (NP (DT a) (NN travesty) (CC and) (NN tragedy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ happy) (NN ending)))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS mothers)) (VP (VBD gave) (NP (NN birth)) (PP (IN at) (NP (DT the) (NNP Tambo) (NNP Memorial) (NNP Hospital))) (PP (IN in) (NP (NNP Boksburg))) (, ,) (ADVP (JJ east) (PP (IN of) (NP (NNP Johannesburg)))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ same) (NN day)) (PP (IN in) (NP (CD 2010)))))) (. .)))
(ROOT (S (S (NP (NN Nobody)) (VP (VBD suspected) (NP (NN anything)))) (, ,) (NP (NNP Strydom)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (CD 2013))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS mothers))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (CD 33) (CC and) (CD unemployed))))) (, ,)) (VP (VBD sued) (NP (PRP$ her) (NN ex-partner)) (PP (IN for) (NP (NN maintenance))) (PP (IN for) (NP (PRP$ her) (NN daughter)))) (. .)))
(ROOT (S (S (NP (NNP Strydom)) (VP (VBD continued))) (: :) (S (NP (DT The) (NN man)) (VP (VBD denied) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT the) (NN father))))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP DNA) (NN test)) (VP (VBD was) (VP (VBN done)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBN found) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (PRP$ his) (NN baby)))))) (CC and) (VP (RB not) (NP (PRP$ her) (NN baby)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN devastated))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBP didnt) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (PRP she)) (VP (VP (VBD met) (NP (DT the) (JJ other) (NN mother))) (CC and) (PRN (, ,) (S (PP (IN since) (NP (NNP December) (CD 2013))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG attending) (NP (JJ joint) (NN counselling) (NNS sessions)))))) (, ,)) (VP (VBN arranged) (PP (IN by) (NP (DT the) (NN hospital))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN included) (S (VP (VBG meeting) (NP (PRP$ their) (JJ biological) (NNS daughters)))))) (. .)))
(ROOT (S (S (NP (NNP Strydom)) (VP (VBD said) (PP (IN of) (NP (PRP$ his) (NN client))))) (: :) (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP are) (ADJP (JJ resemblances) (PP (TO to) (NP (PRP herself))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD conveyed) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ traumatic)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB see) (S (NP (PRP$ its)) (ADJP (RB not) (JJ easy) (PP (IN for) (NP (PRP her))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (DT a) (NN child)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (JJ hers) (PP (IN on) (NP (PRP$ her) (JJ own)))) (SBAR (IN while) (S (NP (PRP$ her) (NN child)) (VP (VBZ is) (PP (IN with) (NP (NN someone) (RB else))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN woman)) (VP (VP (ADVP (RB reportedly)) (VBD became) (ADJP (JJ unhappy) (PP (IN with) (NP (DT the) (NN process))))) (CC and) (VP (VBD approached) (NP (DT the) (JJ childrens) (NN court)) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB gain) (NP (NP (NN custody)) (PP (IN of) (NP (PRP$ her) (JJ biological) (NN child)))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ other) (NN mother)) (VP (VBD refused))) (. .)))
(ROOT (S (NP (NNP Strydom)) (VP (VBD agreed) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NN woman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (CD one) (JJR elder) (NN child)) (, ,) (ADVP (FW pro) (FW bono)))))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN tragedy))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ wants) (NP (DT the) (NN baby)) (ADVP (RB back)))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (JJ other) (NN mother)) (VP (VBZ is) (ADJP (JJ reluctant))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (CD four) (NNS years) (RB later)) (: :) (NP (PRP you)) (VP (MD can) (VP (VB understand) (S (NP (PRP she)) (ADJP (JJ doesnt)) (S (VP (VBP want) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ her) (NN baby)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP High) (NNP Court)) (PP (IN in) (NP (NNP Pretoria)))) (VP (VBZ has) (VP (VBN appointed) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Pretorias) (NNP Centre)) (PP (IN for) (NP (NN Child) (NN Law)))))) (S (VP (TO to) (VP (VB investigate) (SBAR (WHNP (WP what)) (S (VP (MD will) (ADVP (RB now)) (VP (VB be) (PP (IN in) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (NP (DT the) (NNS children)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (VBG guiding) (NN principle)) (PP (IN under) (NP (ADJP (NNP South) (JJ African)) (NN law)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD must) (VP (VB report) (PRT (RP back)) (PP (IN within) (NP (CD 90) (NNS days))))) (. .)))
(ROOT (S (S (NP (NNP Strydom)) (VP (VBD added))) (: :) (S (NP (PRP$ Your) (NN guess)) (VP (VBZ is) (ADJP (RB as) (JJ good) (PP (IN as) (NP (NN mine)))) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN court)) (VP (MD may) (VP (VB decide))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN travesty))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP you)) (VP (VB rectify) (NP (PRP it)) (PP (IN after) (NP (CD four) (NNS years))))) (. ?)))
(ROOT (S (SBAR (X (DT The) (JJR longer)) (S (NP (PRP you)) (VP (VBP wait)))) (, ,) (X (DT the) (RBR more) (JJ traumatic)) (NP (PRP it)) (VP (MD will) (VP (VB be))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ happens)))) (, ,) (NP (NN someone)) (VP (VBP wont) (VP (VB be) (ADJP (JJ happy)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (PP (IN at) (NP (DT this) (NN point))))) (, ,) (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN client))) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB sue) (NP (NP (DT the) (NN hospital) (CC or) (NN government) (NN health) (NN department)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB currently)) (VP (VP (VBG helping) (PP (IN with) (NP (DT the) (NN case)))) (CC and) (VP (VBG providing) (S (VP (VBG counselling)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Centre)) (PP (IN for) (NP (NN Child) (NN Law)))) (VP (MD will) (ADVP (RB now)) (VP (VB interview) (NP (NP (DT the) (NNS mothers) (CC and) (NNS fathers)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other) (NN person)) (PP (IN with) (NP (DT a) (JJ significant) (NN relationship))))) (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NNS girls))))))) (. .)))
(ROOT (S (NP (DT The) (NNS children) (CC and) (NNS mothers)) (VP (VP (MD will) (VP (VB undergo) (NP (NP (JJ full)) (CC and) (NP (JJ thorough) (JJ clinical) (NNS assessments))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN seen) (PP (IN by) (NP (DT a) (NN psychologist))))))) (. .)))
(ROOT (S (NP (NP (NNP Karabo) (NNP Ngidi)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN with) (NP (DT the) (NN centre)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Whats)) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (DT the) (NNS children)))))))))) (. .)))
(ROOT (S (NP (NNP Biology)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN aspect)) (CONJP (CC but) (RB not)) (NP (DT the) (JJ only) (NN one)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS families)) (VP (VBP are) (UCP (PP (IN of) (NP (NNP Zulu) (NN ethnicity))) (CC and) (SBAR (IN so) (S (NP (NP (NNP Zulu) (NN tradition)) (, ,) (NP (NN culture)) (CC and) (NP (JJ customary) (NN law))) (VP (MD will) (VP (VB be) (NP (DT a) (NN factor))))))))) (, ,) (NP (PRP she)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (PP (ADVP (RB still)) (RB possible) (NP (DT the) (FW ex))))) (: -) (S (NP (NP (NN partner)) (PP (IN of) (NP (NP (DT the) (NN mother)) (VP (VBG taking) (NP (JJ legal) (NN action)))))) (VP (MD could) (VP (VB be) (NP (NP (DT the) (JJ biological) (NN father)) (PP (IN of) (NP (NP (DT the) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN switched))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (DT the) (JJ first) (JJ child-swap) (NN case) (S (VP (TO to) (VP (VB come) (S (VP (TO to) (VP (VB light) (PP (IN in) (NP (NNP South) (NNP Africa))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1995))) (, ,) (NP (CD two) (NNS mothers)) (VP (VBD were) (VP (VBN awarded) (NP (NNS damages)) (SBAR (IN after) (S (NP (NP (PRP$ their) (NNS sons)) (, ,) (VP (VBN born) (PP (IN in) (NP (CD 1989)))) (, ,)) (VP (VBD were) (ADVP (RB accidentally)) (VP (VBN switched) (PP (IN at) (NP (DT the) (NNP Johannesburg) (NN hospital))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN born))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (PP (IN in) (NP (NP (NNP Oregon)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (NP (NP (NNP Dee) (NNP Ann) (NNP Angell)) (CC and) (NP (NNP Kay) (NNP Rene) (NNP Reed))) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (ADVP (RB mistakenly)) (VP (VBN mixed) (PRT (RP up)) (PP (IN at) (NP (NP (NN birth)) (PP (IN in) (NP (CD 1953))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN nurse)) (VP (VBD brought) (NP (PRP them)) (ADVP (RB back)) (PP (IN from) (NP (NN bathing)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (PP (IN in) (NP (NNP Japan))) (, ,) (NP (NP (DT a) (JJ 60-year-old) (NN man)) (VP (VBN swapped) (PP (IN at) (NP (NN birth))) (PP (IN from) (NP (PRP$ his) (JJ rich) (NNS parents))) (PP (TO to) (NP (DT a) (JJ poor) (NN family))))) (VP (VBD was) (VP (VBN given) (NP (NN compensation)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD grew) (PRT (RP up)) (PP (IN on) (NP (NN welfare)))) (CC and) (VP (VBD became) (NP (DT a) (NN truck) (NN driver))) (, ,) (SBAR (IN whereas) (S (NP (NP (PRP$ his) (JJ biological) (NNS siblings)) (CC and) (NP (NP (DT the) (NN boy)) (VP (VBN brought) (PRT (RP up)) (PP (IN in) (NP (PRP$ his) (NN place)))))) (VP (VBD attended) (NP (JJ private) (JJ secondary) (NNS schools) (CC and) (NNS universities)))))) (. .)))
(ROOT (S (NP (NP (NNP Bruce) (NNP Laing)) (, ,) (NP (NP (DT a) (JJ clinical) (NN psychologist)) (PP (IN in) (NP (NNP Johannesburg)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ long-term) (NNS effects)) (PP (IN of) (NP (DT a) (NN baby) (NN swap)))) (VP (MD could) (VP (VB be) (UCP (NP (JJ profound)) (, ,) (NP (JJ terrifying)) (CC and) (ADJP (RB incredibly) (JJ traumatizing)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (NP (DT The) (NNP Times)) (PP (IN of) (NP (NNP South) (NNP Africa)))))) (: :) (S (NP (DT An) (ADJP (RB increasingly) (VBN complicated)) (NN situation)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT some) (NN resentment)) (PP (IN towards) (NP (NP (DT a) (NN child)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (JJ yours)))))))) (VP (MD might) (VP (VB occur))))))) (. .)))
(ROOT (S (NP (DT The) (NNS parents)) (VP (MD might) (ADVP (RB always)) (VP (VB be) (VP (VBG thinking) (NP (WP What)) (ADVP (IN if))))) (. ?)))
