(ROOT (S (PP (IN For) (NP (CD 85) (NNS years))) (, ,) (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (NP (NP (DT a) (JJ grey) (NN blob)) (PP (IN on) (NP (NP (NN classroom) (NNS maps)) (PP (IN of) (NP (DT the) (JJ solar) (NN system))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (CD 15))) (NP (NNP July)) (, ,) (NP (NNP Pluto)) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (NP (JJ high) (NN resolution)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VBP show) (SBAR (S (NP (JJ dramatic) (NN mountain) (NNS ranges)) (VP (VBD made) (PP (IN from) (NP (JJ solid) (NN water) (NN ice))) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (DT the) (NNP Alps) (CC or) (DT the) (NNPS Rockies))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ extraordinary) (NNS images)) (PP (IN of) (NP (NP (DT the) (JJ former) (JJ ninth) (NN planet)) (CC and) (NP (PRP$ its) (JJ large) (NN moon))))) (, ,) (NP (NNP Charon)) (, ,)) (VP (VBD were) (VP (VBN sent) (ADVP (RB back) (NP (CD 4bn) (NNS miles)) (PP (TO to) (NP (NNP Earth)))) (PP (IN from) (NP (DT the) (NNP New) (NNP Horizons) (NN spacecraft))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT the) (NN climax)) (PP (IN of) (NP (NP (DT a) (NN mission)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (ADVP (RB quietly)) (ADVP (RB underway)) (PP (IN for) (NP (QP (RB nearly) (CD ten)) (NNS years))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Alan) (NNP Stern)) (, ,) (NP (DT the) (NNS missions) (NN principal) (NN investigator)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP New) (NNP Horizons)) (VP (VBZ is) (VP (VBG returning) (NP (JJ amazing) (NNS results))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS data)) (VP (VBP look) (ADJP (RB absolutely) (JJ gorgeous)))) (, ,) (CC and) (S (NP (NNP Pluto) (CC and) (NNP Charon)) (VP (VBP are) (ADJP (RB just) (JJ mind-blowing)))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJS biggest) (NNS surprises)))) (VP (VBD was) (NP (NP (DT the) (NN discovery)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS mountains)) (PP (IN in) (NP (NP (DT the) (NNP Kuiper) (NN belt)) (, ,) (NP (NP (DT the) (JJ solar) (NNS systems)) (NP (JJ mysterious) (JJ third) (NN zone))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Pluto)) (VP (VBZ is))))))))) (, ,) (PP (IN with) (NP (ADJP (NP (QP (RB about) (CD 100,000))) (JJR smaller)) (NN icy) (NNS objects)))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Spencer)) (, ,) (NP (DT a) (NN mission) (NN scientist)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS mountains)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (NP (QP (RB around) (CD 3,000)) (NNS metres)) (JJ high)) (CC and) (ADJP (NP (QP (JJ several) (CD hundred)) (NNS miles)) (JJR across)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ detailed) (NN image)) (PP (IN of) (NP (NP (CD one) (NN edge)) (PP (IN of) (NP (DT the) (NN dwarf) (NN planet)))))) (VP (VBD showed) (NP (RB not) (DT a) (JJ single) (NN crater))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ tells) (NP (NNS scientists)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ recent) (JJ geological) (NN activity)) (PP (IN on) (NP (NP (DT the) (NN surface)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB include) (NP (NP (JJ dramatic) (NNS geysers)) (VP (VBG throwing) (NP (NN ice)) (PP (IN into) (NP (NP (DT the) (NN atmosphere)) (CC or) (NP (NP (NNS cryo-volcanoes)) (SBAR (WHNP (WDT that)) (S (VP (VB erupt) (PP (IN in) (NP (NP (NNS explosions)) (PP (IN of) (NP (NN ice))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pluto)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ ninth) (NN planet))))))) (CC but) (S (, ,) (PP (IN since) (NP (CD 2006))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (PP (IN as) (NP (DT a) (NN dwarf) (NN planet))))))) (. .)))
(ROOT (S (NP (DT The) (NNP NASA) (NN press) (NN conference)) (VP (VBD began) (PP (IN with) (NP (NP (JJ spectacular) (NNS images)) (PP (IN of) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (CD eight) (JJ official) (NNS planets))))))) (. .)))
(ROOT (SINV (S (NP (NNP Weve)) (VP (VBD brought) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB previously)) (NP (NP (DT a) (JJ blurred) (NN point)) (PP (IN of) (NP (NP (NN light)) (PP (IN into) (NP (NN focus))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dwayne) (NNP Brown)) (, ,) (NP (NP (NNP NASA) (NN spokesman)) (, ,) (SBAR (IN as) (S (NP (NNS scientists) (CC and) (NNS journalists)) (VP (VBD waited) (PP (IN for) (NP (DT the) (NN image))) (S (VP (TO to) (VP (VB be) (VP (VBN shown)))))))))) (. .)))
(ROOT (S (NP (NNP Stern)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (JJ many) (JJR more) (NNS images)))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB learn) (PP (ADVP (NP (DT a) (NN lot)) (RBR more)) (IN about) (NP (DT the) (NN planet))) (PP (IN during) (NP (DT the) (VBG coming) (NN year))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VBP have) (ADVP (RB already)) (VP (VBN produced) (NP (DT some) (NNS surprises)))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS mountains)) (VP (VBP are) (VP (VBN made) (PP (IN from) (NP (NN water) (NN ice))) (PP (IN with) (NP (NP (RB just) (DT a) (JJ thin) (NN cover)) (PP (IN of) (NP (JJ exotic) (NNS ices) (, ,) (NN methane) (CC and) (NN nitrogen)))))))))) (. .)))
(ROOT (S (NP (NNP Water) (NN ice)) (VP (VBZ is) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB hold) (PRT (RP up)) (NP (NP (JJ big) (NNS mountains) (CC and) (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB see) (ADVP (RB here))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time) (NN weve)) (VP (VBN seen) (NP (DT this))))) (. .)))
(ROOT (S (NP (DT The) (NN methane) (CC and) (NN nitrogen)) (VP (VBP are) (ADVP (RB just)) (NP (DT a) (NN coating))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS mountains)) (PP (IN on) (NP (NNP Pluto)))) (ADVP (RB probably)) (VP (VBD formed) (ADVP (RB no) (NP (QP (JJR more) (IN than) (CD 100m)) (NNS years))) (ADVP (RB ago) (RB extremely) (RB recently)) (PP (IN in) (NP (DT the) (JJ 4.56bn-year-old) (JJ solar) (NN system)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (SBAR (S (NP (NP (DT the) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (NP (QP (RB about) (CD 1)) (NN %)) (PP (IN of) (NP (NNP Plutos) (NN surface))))))) (, ,)) (VP (MD may) (ADVP (RB still)) (VP (VB be) (ADJP (RB geologically) (JJ active))))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VBP are) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB show) (NP (NN ice) (NNS mountains)) (, ,) (SBAR (IN except) (S (NP (DT those)) (VP (VBD found) (PP (IN on) (NP (NP (DT the) (NNS moons)) (PP (IN of) (NP (JJ giant) (NNS planets))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VBP are) (ADJP (RB so) (JJ detailed)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN craft)) (VP (VBD were) (VP (VBG flying) (PP (IN over) (NP (NNP London))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS runways)) (PP (IN at) (NP (NNP Heathrow) (NN airport)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN distance)) (PP (TO to) (NP (NNP Pluto) (JJ 5bn) (NN km)))) (VP (VBZ means) (SBAR (S (S (NP (PRP it)) (VP (VBZ takes) (S (NP (NNP New) (NNP Horizons) (NNS hours)) (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (DT a) (NN picture))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (CD 16) (NNS months)) (S (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (PDT all) (DT the) (NNS data))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (ADVP (RB also)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (DT the) (JJ heart-shaped) (NN feature)) (ADJP (JJ visible) (PP (IN on) (NP (NNP Pluto))))) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Tombaugh) (NNP Regio))) (, ,) (PP (IN after) (NP (NP (NNP Clyde) (NNP Tombaugh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD discovered) (NP (DT the) (NN dwarf) (NN planet)) (PP (IN in) (NP (CD 1930)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN view)) (PP (IN of) (NP (NNP Charon)))) (VP (VBZ reveals) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NP (NNS cliffs)) (VP (VBG stretching) (PP (IN about) (NP (CD 1,000) (NN km)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (NP (NP (NNS cracks)) (PP (IN in) (NP (NP (NNP Charons) (NN surface)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB also)) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ geological) (NN activity)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN image)) (ADVP (RB also)) (VP (VBZ shows) (NP (DT a) (JJ dramatic) (NN canyon)) (PP (IN about) (NP (QP (CD 7) (TO to) (CD 9km))) (ADVP (RB deep)))) (. .)))
(ROOT (S (S (NP (NP (NNP Cathy) (NNP Olkin)) (, ,) (NP (DT a) (NN mission) (NN scientist)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Charon)) (ADVP (RB just)) (VP (VBD blew) (NP (PRP$ our) (NNS socks)) (PP (IN off) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD saw) (NP (DT the) (JJ new) (NN image)) (NP (NN today)))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN been) (ADJP (JJ abuzz)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB so) (RB much)) (NP (JJ interesting) (NN science)) (PP (IN in) (NP (DT this) (CD one) (NN image))) (ADVP (RB alone))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP Pluto)) (VP (VBZ is) (ADVP (NP (CD two) (NNS thirds)) (RB rock)) (VP (VBN surrounded) (PP (IN by) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN ice))))) (, ,) (PP (IN with) (NP (NP (NN surface) (NNS temperatures)) (PP (IN of) (NP (QP (RB about) (IN minus) (CD 230C))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ 460m) (NN mission)) (VP (VBZ continues) (PP (IN into) (NP (DT the) (NNP Kuiper) (NN belt)))))) (, ,) (NP (NNS scientists)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB help) (S (NP (PRP us)) (VP (TO to) (VP (VB see) (CC and) (VB understand) (NP (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ ancient) (JJ solar) (NN system)))) (CC and) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NNS planets))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (ADVP (RB even)) (VP (VB help) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (NN Earth))))))) (NP (PRP itself)))) (. .)))
(ROOT (S (S (NP (NP (NNP Andrew) (NNP Coates)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (JJ planetary) (NN science)) (PP (IN at) (NP (DT the) (NNP Mullard) (NNP Space) (NNP Science) (NNP Laboratory)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT These) (NNP Kuiper) (NN belt) (NNS objects)) (VP (VBP are) (NP (NP (DT the) (VBG building) (NNS blocks)) (PP (IN of) (NP (DT the) (JJ outer) (JJ solar) (NN system)))))) (. .)))
(ROOT (S (VP (VB Theyre) (S (NP (DT all)) (ADJP (RB very) (JJ cold)) (NP (PRP$ its)) (PP (IN like) (NP (DT a) (JJ cosmic) (JJ deep) (NN freeze))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT the) (JJS best) (NN way)) (PP (IN of) (S (VP (VBG preserving) (NP (JJ solar) (NN system) (NN history))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (RB so) (JJ fascinating) (PP (IN about) (NP (DT this)))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (ADJP (RB really) (JJ thrilling)) (NN time)) (PP (IN for) (NP (JJ solar) (NN system) (NN exploration))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August) (CD 2015))) (, ,) (NP (NN mission) (NNS scientists)) (VP (MD will) (VP (VB choose) (SBAR (WHNP (WDT which)) (PP (IN of) (NP (CD two) (NNS objects))) (S (VP (TO to) (VP (VB visit) (ADVP (JJ next)))))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (DT the) (NN spacecraft)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (S (VP (VBG recording) (CC and) (VBG sending) (NP (JJ back) (NNS data)) (PP (IN until) (NP (DT the) (JJ mid-2030s)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (NP (PRP$ its) (NN plutonium) (NN power) (NN source)) (VP (MD will) (VP (VB run) (PRT (RP out))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB drift) (NP (NNS outwards)) (PP (IN towards) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (JJ solar) (NN system)) (CC and) (NP (JJ deep) (NN space))))))))) (. .)))
(ROOT (S (NP (NNP New) (NNP Horizons)) (ADVP (RB also)) (VP (VBD observed) (NP (NP (DT the) (JJR smaller) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ Pluto) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (CD four) (JJ other) (NNS moons)) (: :) (NP (NNP Nix) (, ,) (NNP Hydra) (, ,) (NNP Styx) (CC and) (NNP Kerberos)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP New) (NNP Horizons)) (VP (VBZ is) (NP (NP (DT a) (JJ true) (NN mission)) (PP (IN of) (NP (NN exploration))) (, ,) (VP (VBG showing) (NP (PRP us)) (SBAR (WHADVP (WRB why)) (S (NP (JJ basic) (JJ scientific) (NN research)) (VP (VBZ is) (ADJP (RB so) (JJ important))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP John) (NNP Grunsfeld)) (, ,) (NP (NP (JJ associate) (NN administrator)) (PP (IN for) (NP (NNP NASAs) (NNP Science) (NNP Mission) (NNP Directorate))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNP Hydras) (NN surface)) (VP (VBZ is) (ADVP (RB probably)) (VP (VBN coated) (PP (IN with) (NP (NN water) (NN ice)))))))) (. .)))
(ROOT (S (NP (JJ Future) (NNS images)) (VP (MD will) (VP (VB reveal) (NP (JJR more) (NNS clues)) (PP (IN about) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT this)) (, ,) (CC and) (NP (DT the) (JJ other) (NN moon)) (, ,) (ADVP (NP (NP (NNS billions)) (PP (IN of) (NP (NNS years)))) (IN ago)))))))) (. .)))
