(ROOT (S (NP (PRP They)) (VP (VBP call) (S (NP (PRP him)) (NP (NP (DT the) (NNP Robin) (NNP Hood)) (PP (IN of) (NP (DT the) (NNS banks)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD took) (PRT (RP out)) (NP (NP (NNS loans)) (PP (IN for) (NP (QP (RB almost) (PDT half) (DT a)) (QP (CD million) (CD euros)))))) (CC and) (VP (ADVP (RB never)) (VBD paid) (NP (DT the) (NN money)) (PRT (RP back)))))))) (. .)))
(ROOT (S (NP (NNP Enric) (NNP Duran)) (VP (VBD gave) (NP (DT the) (NN money)) (PP (TO to) (NP (NP (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD created)) (CC and) (VP (VBD supported) (NP (NNS alternatives)) (PP (TO to) (NP (NN capitalism)))))))))) (. .)))
(ROOT (S (NP (NNP Duran)) (VP (VBZ has) (VP (VBN spent) (PP (NP (CD 14) (NNS months)) (IN in) (S (VP (VBG hiding)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (RB not) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ sorry)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (MD might) (VP (VB go) (PP (TO to) (NP (NN prison))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done))))))))))))))) (. .)))
(ROOT (S (S (VP (VB Im) (ADJP (JJ proud) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Ive)) (VP (VBN done)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN by) (NP (NNP Skype))) (PP (IN from) (NP (DT a) (JJ secret) (NN location)))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 2006) (TO to) (CD 2008))) (, ,) (NP (NNP Duran)) (VP (VBD took) (PRT (RP out)) (NP (CD 68) (NNS loans)) (PP (IN from) (NP (CD 39) (NNS banks))) (PP (IN in) (NP (NNP Spain)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD gave) (NP (DT the) (NN money)) (PP (TO to) (NP (JJ social) (NNS activists)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD used) (NP (DT the) (NN money) (S (VP (TO to) (VP (VB pay) (PP (IN for) (S (VP (VBG speaking) (NP (NNS tours)) (PP (IN against) (NP (NP (NN capitalism) (CC and) (NN TV) (NNS cameras)) (PP (IN for) (NP (DT a) (NNS media) (NN network))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT these) (JJ social) (NNS activists) (NN didnt)) (VP (VBP have) (NP (JJ enough) (NN money))))))) (CC but) (S (, ,) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (JJ constant) (JJ economic) (NN growth)) (VP (VBD created) (NP (NN money)) (PP (IN from) (NP (NN nothing))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS loans)) (SBAR (S (NP (PRP he)) (VP (VBD took) (PRT (RP out)) (ADVP (RB dishonestly)) (PP (IN from) (NP (NNS banks))))))) (VP (VBD were) (NP (NP (PRP$ his) (NN way)) (PP (IN of) (S (VP (VBG showing) (SBAR (IN that) (S (NP (DT this) (NN situation)) (VP (VBD was) (ADJP (JJ wrong))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD started) (ADVP (RB slowly))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD tried) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (NP (NN bank) (NNS loans)) (VP (VBG using) (NP (PRP$ his) (JJ real) (NNS details)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS banks)) (VP (VBD said) (INTJ (UH no))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP he)) (VP (VBD learnt) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NN money)) (PP (IN from) (NP (DT the) (NNS banks)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG learning) (NP (PDT all) (DT the) (NN time)))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2007))))) (, ,) (NP (PRP he)) (VP (VBD learnt) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN system) (NN work)) (SBAR (S (NP (PRP he)) (VP (VBD took) (PRT (RP out)) (NP (NNS loans)) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ false) (NN television) (NN production) (NN company)))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN way)) (, ,) (NP (PRP he)) (VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))) (. .)))
(ROOT (FRAG (NP (CD 492,000)) (, ,) (PP (TO to) (VP (VB be) (ADJP (JJ exact)))) (. .)))
(ROOT (S (NP (NNP Duran)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NNP Spain))) (PP (IN in) (NP (CD 2009))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD spent) (NP (CD two) (NNS months)) (PP (IN in) (NP (NN prison))))) (: ;) (S (ADVP (RB then)) (, ,) (NP (PRP they)) (VP (VBD let) (NP (PRP him)) (PRT (RP out)) (PP (IN on) (NP (CD 50,000) (NN bail))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February) (CD 2013))) (, ,) (PP (IN with) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (CD eight) (NNS years)) (PP (IN in) (NP (NN prison))))))) (, ,) (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB run) (PRT (RP away)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS actions)) (PP (IN in) (NP (CD 2006) (TO to) (CD 2008)))) (VP (VBD made) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBP notice) (NP (NP (DT the) (JJ anti-capitalist) (NN movement)) (PP (IN for) (NP (DT the) (NN rst) (NN time)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD happened) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHNP (WHADJP (WHADVP (WRB when)) (JJ many)) (JJ Spanish) (NNS people)) (S (VP (VBD were) (VP (VBG looking) (PP (IN for) (NP (NNS alternatives))) (PP (TO to) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (NP (NP (NNS problems)) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP todays) (NNP Spain))) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP support) (NP (NP (DT the) (JJ anti-capitalist) (NN movement)) (CC and) (NP (NP (NNS groups)) (PP (JJ such) (IN as) (NP (DT the) (NNPS Indignados)))))) (. .)))
(ROOT (S (S (NP (NNP Duran)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (PRT (RP back)) (NP (DT the) (NN money)) (PP (TO to) (NP (DT the) (NNS banks)))))))))))) (CC but) (S (NP (PRP he)) (VP (MD can) (VP (VB offer) (NP (PRP them)) (NP (NN something))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD learnt) (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NNS years))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (UCP (S (VP (VBG taking) (NP (NNS loans)) (PRT (RP out)) (ADVP (RB dishonestly)) (, ,) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VB show) (NP (DT the) (NNS banks)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (VP (VB improve) (NP (NNS things)) (PP (IN for) (NP (NP (NNS people)) (PP (IN in) (NP (NN general))))))))))))))) (CC and) (PP (IN for) (NP (NN bank) (NNS workers)))))))) (. .)))
