(ROOT (S (S (NP (PRP They)) (VP (VBP are) (NP (DT the) (JJ darkness) (NNS seekers)))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG growing) (PP (IN in) (NP (NN number)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NNP Black) (NNP Fell)) (, ,) (VP (VBG looking) (PRT (RP down)) (PP (IN on) (NP (NNP Northumberlands) (NNP beautiful) (NNP Kielder) (NNP Water) (NN reservoir)))))) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP wait) (PP (IN in) (NP (DT a) (NN car) (NN park))) (ADVP (JJ next) (PP (TO to) (NP (NP (DT a) (JJ strange) (JJ wooden) (NN building)) (PP (IN with) (NP (NP (DT a) (JJ minimalist) (NN design)) (VP (VBN beamed) (PRT (RP down)) (PP (IN from) (NP (DT the) (NN future)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Kielder) (NNP Observatory)) (, ,) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Britains) (JJ nascent) (NN astrotourism) (NN industry)))))) (. .)))
(ROOT (S (CC And) (NP (DT those) (NN waiting)) (ADVP (RB outside)) (VP (VBD were) (NP (DT the) (JJ lucky) (NNS ones))) (. .)))
(ROOT (S (S (NP (DT Many)) (ADVP (RBR more)) (VP (VBD had) (VP (VBN applied) (PP (IN for) (NP (NP (DT a) (NN night)) (PP (IN of) (S (VP (VBG stargazing) (PP (IN at) (NP (DT the) (NN observatory))))))))))) (CC but) (S (NP (NNS numbers)) (VP (VBP are) (ADVP (RB strictly)) (ADJP (JJ limited)))) (. .)))
(ROOT (S (PP (IN Inside) (PRN (, ,) (PP (RB next) (PP (TO to) (NP (DT a) (NN woodburner))) (CC and) (PP (IN under) (NP (NP (JJ dimmed) (NNS lights)) (, ,) (NP (DT the) (JJ observatorys) (NN founder)) (CC and) (NP (JJ lead) (NN astronomer))))) (, ,))) (NP (NP (NNP Gary) (NNP Fildes)) (, ,) (NP (NP (DT a) (JJ former) (NN bricklayer)) (PP (IN with) (NP (NNP Tarzan) (NN hair)))) (, ,)) (VP (VBZ delivers) (NP (DT a) (NN pep) (NN talk)) (PP (TO to) (NP (PRP$ his) (NNS colleagues) (CC and) (NNS volunteers)))) (. .)))
(ROOT (S (S (NP (DT The) (NN team)) (VP (VBZ discusses) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG seeing) (NP (DT the) (JJ northern) (NNS lights)))))))) (CC but) (S (NP (NNP Fildes)) (VP (VBZ is) (ADJP (JJ doubtful)))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBP decide) (S (VP (VP (TO to) (VP (VB train) (NP (PRP$ their) (JJ powerful) (NNS telescopes)) (PP (IN on) (NP (NNP Jupiter) (CC and) (NNP Venus))))) (CC and) (ADVP (RB later)) (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (NP (NNS stars)) (PP (JJ such) (IN as) (NP (NNP Capella) (CC and) (NNP Betelgeuse))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ additional) (NN attraction)) (VP (VBZ is) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT the) (NNP International) (NNP Space) (NNP Station))))) (. .)))
(ROOT (S (S (VP (VB Remember))) (, ,) (NP (NNP Fildes)) (VP (VBZ tells) (NP (NP (PRP$ his) (NN team)) (, ,) (NP (NP (PRP$ its) (QP (RB about) (CD interaction))) (, ,) (NP (PRP$ its) (QP (RB about) (CD entertainment))) (, ,) (NP (PRP$ its) (ADJP (RB about) (JJ inspiring)) (NNS people))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ puts) (PP (IN on) (NP (DT some) (NN music)))) (. .)))
(ROOT (NP (NP (NNP Pink) (NNP Floyd)) (, ,) (NP (NP (DT the) (NN Jam)) (, ,) (NP (DT the) (NNPS Pogues))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 9.30))) (PRN (, ,) (S (NP (DT the) (NN sky)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ sexy)))))))) (, ,)) (NP (NNP Fildes)) (VP (VBZ says)) (. .)))
(ROOT (NP (NP (PRP$ Its)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NN epic)))))) (. .)))
(ROOT (S (NP (NP (NNS Fildes)) (, ,) (NP (CD 49)) (, ,)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (NN UKs) (VBG burgeoning) (NN astrotourism) (NN industry)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ pivotal) (NN moment)) (PP (IN for) (NP (NNP Northumberland)))) (VP (VBD came) (PP (IN in) (NP (CD 2013))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (JJ entire) (JJ national) (NN park) (NN housing)) (NP (NNP Hadrians) (NNP Wall)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NNP Kielder) (NNP Water)) (CC and) (NP (NNP Forest) (NNP Park)))))) (, ,) (NP (DT some) (CD 1,500) (NN sq) (NN km)) (, ,)) (VP (VBD was) (VP (VBN awarded) (NP (NP (JJ Dark) (NNP Sky) (NNP Park) (NN status)) (, ,) (NP (NP (DT the) (JJ only) (NN one)) (PP (IN in) (NP (NNP England)))))))))) (. .)))
(ROOT (S (NP (NNP Dark) (NNP Sky) (NNP Parks)) (VP (VBP are) (ADJP (JJ rare))) (. .)))
(ROOT (S (NP (DT The) (NNP 2013) (NNP Star) (NNP Count)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NNP UK) (NN population)))) (VP (MD can) (VP (VB see) (NP (QP (JJR more) (IN than) (CD 31)) (NNS stars)) (PP (IN on) (NP (DT a) (JJ good) (NN night)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Tucson) (, ,) (NNP Arizona-based) (NNP International) (NNP Dark-Sky) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP IDA)) (-RRB- -RRB-))) (VP (VBZ confers) (NP (DT the) (NN status)) (PP (RB only) (IN on) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (S (NP (JJ major) (NNS steps)) (VP (TO to) (VP (VB avoid) (NP (JJ light) (NN pollution))))))))))) (. .)))
(ROOT (S (NP (NNS Recipients)) (VP (MD must) (ADVP (RB also)) (VP (VB prove) (SBAR (S (NP (PRP$ their) (NN night) (NNS skies)) (VP (VBP are) (ADJP (RB sufficiently) (JJ dark))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Northumberland) (NNP Dark) (NNP Sky) (NNP Park))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN area)) (VP (VBD was) (VP (VBN rebadged))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB so) (JJ dark)) (SBAR (IN that) (S (NP (NNP Venus)) (VP (VBZ casts) (NP (NP (DT a) (NN shadow)) (PP (IN on) (NP (DT the) (NN Earth)))))))) (. .)))
(ROOT (S (NP (NP (NNP Duncan) (NNP Wise)) (, ,) (NP (NP (NN visitor) (NN development) (NN officer)) (PP (IN for) (NP (DT the) (NNP Northumberland) (NNP National) (NNP Park) (NNP Authority)))) (, ,)) (VP (VBD helped) (S (VP (TO to) (VP (VB spearhead) (NP (DT the) (NN campaign)) (PP (IN for) (NP (JJ dark-sky) (NN status))) (SBAR (IN after) (S (NP (NP (DT the) (NNP Council)) (PP (IN for) (NP (NP (DT the) (NNP Protection)) (PP (IN of) (NP (NNP Rural) (NNP England)))))) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NNP Britains) (ADJP (RBS most) (JJ tranquil)) (NNS places)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP tend) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN landscape)) (PP (IN as) (NP (NN everything))))) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN horizon))))))))) (, ,) (NP (NNP Wise)) (VP (VBD said)) (. .)))
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VP (IN about) (VP (VBZ whats) (PP (IN above) (NP (PRP it)))))) (. ?)))
(ROOT (S (NP (NP (NNP Wise)) (CC and) (NP (NNS others))) (VP (VBD spent) (NP (NNS years)) (S (VP (VP (VBG drawing) (PRT (RP up)) (NP (PRP$ their) (NN submission)) (PP (TO to) (NP (DT the) (NNP IDA)))) (, ,) (VP (VBG collecting) (NP (NP (NNS reams)) (PP (IN of) (NP (JJ light) (NNS readings))))) (CC and) (VP (VBG forming) (NP (NP (DT an) (NN alliance)) (PP (IN of) (NP (NP (JJ local) (NNS councils)) (, ,) (NP (NNS parks) (NNS bodies)) (CC and) (NP (NN community) (NNS groups))))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT an) (NN exterior) (NN lighting) (NN master) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ influences) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (JJ new) (NNS developments)) (PP (IN in) (NP (DT the) (NN area))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS efforts)) (VP (VBP have) (VP (VBN been) (VP (VBN vindicated)))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (QP (CD 1.5) (CD million))) (SBAR (WHNP (WP who)) (S (VP (VBP visit) (NP (NP (NNP Northumberland)) (NP (DT each) (NN year))))))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ aware) (PP (IN of) (NP (PRP$ its) (JJ Dark) (NNP Sky) (NN status))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG coming) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN sky)) (ADVP (RB now))))))))))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NN man)) (PP (IN at) (NP (NP (DT the) (JJ car-hire) (NN firm)) (PP (IN in) (NP (NNP Newcastle)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (PRT (RP in)) (NP (NN autumn) (CC and) (NN winter)) (, ,) (SBAR (WHADVP (WRB when)) (FRAG (NP (PRP$ its) (NN darkest))))) (. .)))
(ROOT (S (NP (NP (NNP Good)) (PP (IN for) (NP (DT the) (NNP B&B)))) (VP (VBZ s) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP get) (NP (NN business)) (ADVP (NP (DT all) (NN year)) (RB round)) (ADVP (RB now)))))) (. .)))
(ROOT (S (NP (JJ Local) (NNS hoteliers)) (ADVP (RB now)) (VP (VP (VB issue) (NP (NNS guests)) (PP (IN with) (NP (JJ night-vision) (NNS torches)))) (CC and) (VP (VB put) (PRT (RP out)) (NP (NP (NNS deckchairs)) (PP (IN at) (NP (NN night)))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN acquired) (NP (NP (DT some) (NN knowledge)) (PP (IN of) (NP (NN astronomy))))))))) (VP (MD can) (VP (VB receive) (NP (NP (DT a) (NN badge)) (VP (VBG confirming) (SBAR (IN that) (S (NP (PRP$ their) (NNS hotels)) (VP (VBP are) (VP (VBG Dark) (NP (NNP Sky) (NNP Friendly)))))))))) (. .)))
(ROOT (S (NP (NNP Wise)) (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (NNP Northumberland)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (PRP$ its) (JJ scarce) (NN resource)))))))))) (CC and) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN region)) (VP (VBZ needs) (S (NP (DT a) (NN couple)) (ADJP (RBR more) (JJ observatories) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS visitors)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ 14m) (JJ national) (NN landscape) (NN discovery) (NN centre)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ describes) (SBAR (IN as) (S (NP (DT the) (NNS norths)) (VP (VBP answer) (PP (TO to) (NP (DT the) (NNP Eden) (NNP Project))))))))) (, ,)) (VP (MD will) (VP (VB have) (NP (NP (DT an) (NN observatory)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN completed) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))))))) (. .)))
(ROOT (S (NP (NNS Fildes)) (VP (VBZ has) (NP (JJ grand) (NNS designs))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG planning) (NP (NP (NNP Britains) (JJ first) (NN astrovillage)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB house) (NP (NP (DT the) (JJS largest) (JJ public) (NN observatory)) (PP (IN in) (NP (DT the) (NN world))))) (CC and) (VP (VB boast) (NP (NP (DT a) (JJ 100-seat) (NN auditorium)) (, ,) (NP (DT a) (JJ 100-seat) (NN planetarium)) (, ,) (NP (DT a) (JJ one-metre) (NN aperture) (NN telescope)) (, ,) (CC and) (NP (JJ radiomagnetic) (CC and) (JJ solar) (NNS telescopes)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ multimillion-pound) (NN project)) (VP (MD would) (VP (VP (VB feature) (NP (DT a) (NN hotel))) (CC and) (VP (VB draw) (PP (IN in) (NP (NP (NP (CD 100,000) (NNS people)) (NP (DT a) (NN year))) (, ,) (NP (NP (QP (CD four) (NNS times)) (DT the) (NN number)) (ADJP (RB currently) (JJ able))))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN observatory)))))))) (. .)))
(ROOT (S (NP (NNS Fildes)) (VP (VP (VBZ is) (ADJP (JJ cryptic) (PP (IN about) (NP (PRP$ his) (NNS backers))))) (CC but) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN astrovillage)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN reality)) (PP (IN by) (NP (CD 2018)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Northumberland)) (VP (VBZ faces) (NP (NN competition))) (. .)))
(ROOT (S (NP (NP (NNP Galloway) (NNP Forest) (NNP Park)) (PP (IN in) (NP (NNP Scotland)))) (ADVP (RB also)) (VP (VBZ has) (NP (NNP Dark) (NNP Sky) (NNP Park) (NN status))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (NNP Exmoor)) (VP (VBD was) (VP (VBN designated) (S (NP (NNP Europes) (JJ first) (NNP International) (NNP Dark) (NNP Sky) (NNP Reserve))) (PP (NP (CD one) (NN notch)) (IN below) (NP (NP (NNP Dark) (NNP Sky) (NNP Park)) (PP (IN in) (NP (CD 2011))))))))) (, ,) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (JJ local) (NNS businesses)) (VP (VBG offering) (S (VP (VBG stargazing) (NP (NNS breaks) (CC and) (NNS safaris)))))))) (VP (VBZ has) (VP (VBN sprung) (PRT (RP up)))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB go) (NP (DT some) (NN way) (S (VP (TO to) (VP (VB eclipse) (NP (NP (JJ northern) (NNP Chile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ boasts) (NP (QP (JJR more) (IN than) (DT a) (NN dozen)) (NN tourist) (NNS observatories))) (CC and) (VP (VBZ has) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ clearest) (NNS skies)) (PP (IN in) (NP (DT the) (NN world)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Teide) (NNP National) (NNP Park)) (PP (IN in) (NP (NNP Tenerife)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG becoming) (NP (DT a) (JJ major) (NN astrotourism) (NN destination)))) (. .)))
(ROOT (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (VP (VBZ is) (VP (VBG driving) (NP (DT the) (NN desire) (S (VP (TO to) (VP (VB look) (NP (NNS upwards))))))))) (. ?)))
(ROOT (S (NP (DT The) (NNS media)) (VP (VBP have) (VP (VBN helped))) (. .)))
(ROOT (S (NP (NP (NN TV) (NNS presenters)) (PP (IN like) (NP (NNP Brian) (NNP Cox)))) (VP (VBP have) (VP (VBN attracted) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NNS stargazers)))))) (. .)))
(ROOT (SINV (S (NP (NNP Brian) (NNP Cox)) (VP (VBZ has) (VP (VBN made) (S (ADJP (RB astronomy) (JJ accessible)))))) (, ,) (VP (VBZ says)) (NP (NNP Wise)) (. .)))
(ROOT (S (NP (PRP$ Its)) (ADVP (RB no) (RB longer)) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (NN province)) (PP (IN of) (NP (NP (NNS professors)) (PP (IN in) (NP (NP (NNS studies)) (PP (IN with) (NP (NN brass) (NNS telescopes)))))))))) (. .)))
(ROOT (S (NP (NNP Technology)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN played) (NP (DT a) (NN part)))) (. .)))
(ROOT (S (NP (NP (NNS Apps)) (PP (JJ such) (IN as) (NP (NNP Stellarium)))) (ADVP (RB now)) (VP (VB turn) (NP (NNS smartphones)) (PP (IN into) (NP (JJ pocket-size) (NNS planetariums)))) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (ADVP (RB though)) (, ,) (NP (NNP Fildes)) (VP (VBZ believes) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB appreciate) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (ADVP (RB above))))))))))))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN visitor) (NN attraction)) (PP (IN from) (NP (NN scratch))))))))) (, ,) (WHNP (WP what)) (SQ (VP (MD could) (VP (VB be) (ADJP (JJR better)) (PP (IN than) (NP (DT the) (NN universe)))))) (. ?)))
