(ROOT (S (S (VP (VBG Passing) (NP (NP (NNS clouds) (CD One)) (PP (IN of) (NP (NP (DT the) (NNS pleasures)) (PP (IN of) (NP (VBG flying)))))))) (VP (VBZ is) (VP (VBG seeing) (NP (NNS clouds)) (ADVP (RB close) (RB up)))) (. .)))
(ROOT (S (SBAR (RB Even) (IN though) (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJ insubstantial))))) (NP (PRP they)) (VP (VBP carry) (NP (NP (DT a) (JJ considerable) (NN weight)) (PP (IN of) (NP (NN water)))) (PP (IN around) (NP (NP (CD 500) (NNS tonnes)) (PP (IN in) (NP (DT a) (JJ small) (NNS cumulus) (NN cloud)))))) (. .)))
(ROOT (S (CC And) (NP (NN water)) (VP (VBZ is) (NP (NP (NN denser)) (PP (IN than) (NP (NN air))))) (. .)))
(ROOT (SBARQ (RB So) (WHADVP (WRB why)) (SQ (NP (NN dont) (NNS clouds)) (VP (VB fall) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN sky)) (PP (IN like) (NP (NN rain))))))) (. ?)))
(ROOT (S (NP (PRP They)) (VP (VBP do)) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS droplets)) (VP (VBP take) (NP (DT a) (JJ long) (NN time) (S (VP (TO to) (VP (VB sink)))))) (. .)))
(ROOT (S (NP (DT An) (JJ average) (NN cloud)) (VP (MD would) (VP (VB take) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB fall) (NP (CD one) (NN metre)))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NN cloud) (CD nine))) (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB label) (S (NP (NNS clouds)) (NP (NP (JJ fluffy) (NNS ones)) (CC or) (NP (JJ nasty) (JJ black) (NNS ones)))))))))) (, ,) (CC but) (S (NP (NNS meteorologists)) (VP (VBP identify) (NP (QP (JJR more) (IN than) (CD 50)) (NN cloud) (NNS types)) (PP (VBN based) (PP (IN on) (NP (NN shape) (CC and) (NN altitude)))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP fit) (PP (IN into) (NP (NP (NNS categories)) (VP (VBN given) (NP (NNS numbers)) (PP (IN from) (NP (CD one) (TO to) (CD nine))))))) (. .)))
(ROOT (S (S (NP (NNP Cloud) (CD nine)) (VP (VBZ is) (NP (DT the) (JJ vast) (, ,) (JJ towering) (NN cumulonimbus)))) (, ,) (IN so) (S (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NN cloud) (CD nine)))))) (VP (VBZ implies) (S (VP (VBG being) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (DT the) (NN rainbow))) (NP (NNP Theres)) (ADVP (DT no) (RBR better)) (VP (VBP place) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN rainbow)) (PP (IN than) (PP (IN from) (NP (DT a) (NN plane)))))))) (. .)))
(ROOT (S (NP (NNS Rainbows)) (VP (VBP are) (VP (VBN produced) (SBAR (WHADVP (WRB when)) (S (NP (NN sunlight) (NNS hits)) (VP (VBZ raindrops)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP see) (NP (DT a) (NN bow)) (SBAR (IN because) (S (NP (DT the) (NN Earth)) (VP (VBZ gets) (PP (IN in) (NP (DT the) (NN way)))))))) (, ,) (CC but) (S (, ,) (PP (IN from) (NP (DT a) (NN plane))) (, ,) (NP (DT a) (NN rainbow)) (VP (VBZ is) (NP (DT a) (JJ complete) (NN circle)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBG passing) (PRT (RP over)) (NP (NNS clouds))))) (, ,) (NP (DT the) (NNS planes) (NN shadow)) (VP (VBZ appears) (ADVP (RB neatly)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN effect)))))) (. .)))
(ROOT (S (S (NP (NNP Mr) (NN blue) (NNP sky) (NNP Sunlight)) (VP (VBZ is) (ADJP (JJ white)) (PRN (, ,) (S (VP (VBG containing) (NP (NP (PDT all) (DT the) (NNS colours)) (PP (IN of) (NP (DT the) (NN spectrum)))) (ADVP (CC but)))) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ passes) (PP (IN through) (NP (NN air)))))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN light)))) (VP (VBZ is) (VP (VBN scattered) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ interacts) (PP (IN with) (NP (DT the) (NN gas) (NNS molecules)))))))) (. .)))
(ROOT (S (S (NP (JJ Blue) (NN light)) (VP (VBZ scatters) (NP (QP (JJR more) (IN than) (DT the)) (JJ lower-energy) (NNS colours)))) (, ,) (IN so) (S (NP (DT the) (NN blue)) (VP (VBZ appears) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (DT the) (NN sky)))))))) (. .)))
(ROOT (S (S (NP (NNS Theres) (NX (NX (NX (NN life)) (PP (IN out) (NP (RB there))) (PP (ADVP (RB Apart)) (IN from) (NP (NNS clouds)))) (CC and) (NX (JJ other) (NNS planes)))) (, ,) (NP (VBP we) (NN dont)) (VP (VBP expect) (S (VP (TO to) (VP (VB see) (ADVP (RB much) (RB directly)) (PP (IN outside) (NP (DT a) (VBG flying) (NN aircrafts) (NN window)))))))) (, ,) (CC but) (S (NP (DT the) (NN air)) (VP (VBZ is) (VP (VBG seething) (PP (IN with) (NP (NP (JJ bacterial) (NN life)) (SBAR (S (S (NP (NP (QP (RB as) (JJ many) (IN as) (CD 1,800)) (JJ different) (NNS types)) (PP (IN of) (NP (NNS bacteria)))) (VP (VBP have) (VP (VBN been) (VP (VBN detected) (PP (IN over) (NP (NNS cities))))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB reach) (NP (NP (RB twice) (DT the) (JJ cruising) (NN height)) (PP (IN of) (NP (DT a) (NN plane)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Turbulence) (NN terror)) (NP (RB Even) (DT the) (JJS most) (JJ experienced) (NN flyer))) (VP (MD can) (VP (VB be) (VP (VBN turned) (ADJP (JJ green)) (PP (IN by) (NP (NN turbulence)))))) (. .)))
(ROOT (S (NP (DT The) (NN outcome)) (VP (MD can) (VP (VB be) (NP (NP (NN anything)) (PP (IN from) (NP (NP (VBN repeated) (NN bumping)) (PP (TO to) (NP (JJ sudden) (, ,) (JJ dramatic) (NNS plunges)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN news)) (PP (IN for) (NP (JJ nervous) (NNS flyers)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT no) (JJ modern) (NN airliner)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN been) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NN turbulence))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP have) (VP (VBN been) (VP (VP (VBN injured)) (CC and) (VP (ADVP (RB occasionally)) (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP are) (RB not) (ADJP (VBN strapped) (PP (IN in)))) (, ,) (CC or) (VP (VBP get) (S (VP (VBN struck) (PP (IN by) (NP (ADJP (RB poorly) (VBN secured)) (NN luggage)))))))))))))) (CC but) (S (NP (DT the) (NN plane)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN knocked) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN sky)))))))))) (. .)))
(ROOT (S (NP (NP (JJ In-flight) (NN radiation)) (SBAR (WHADVP (WRB When)) (S (NP (NN body) (NNS scanners)) (VP (VBD were) (VP (VBN introduced) (PP (IN at) (NP (NP (NNS airports)) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (NN radiation) (NNS scares)) (PP (CC but) (NP (NP (DT the) (NN level)) (VP (VBN produced))))))))))))))) (VP (VBZ is) (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (NNS passengers)) (VP (VBP receive) (PP (IN in) (NP (NP (CD one) (NN minute)) (PP (IN of) (NP (NN flight))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Earth)) (VP (VBZ is) (ADVP (RB constantly)) (VP (VBN bombarded) (PP (IN by) (NP (NP (JJ cosmic) (NNS rays)) (, ,) (NP (NP (JJ natural) (NN radiation)) (PP (IN from) (NP (NN space))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (JJR more) (NN impact)) (PP (IN at) (NP (NN altitude))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBD cant) (SBAR (S (NP (NN cure) (NN jet)) (VP (VBP lag) (SBAR (S (NP (DT The) (NN world)) (VP (VBZ is) (VP (VBN divided) (PP (IN into) (NP (NN time) (NNS zones))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ long-haul) (NN travel) (NNS results)) (PP (IN in) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (JJ local) (NN time)) (CC and) (NP (PRP$ your) (JJ bodys) (NN time)))) (, ,) (VP (VBG causing) (NP (NN jet)))))) (VP (VBP lag))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP$ its) (NNS effects)) (VP (MD can) (VP (VB be) (VP (VBN minimized) (PP (IN by) (S (VP (VP (VBG keeping) (NP (NN food) (NNS bland)) (PP (IN for) (NP (NP (CD 24) (NNS hours)) (PP (IN before) (NP (NN travel)))))) (, ,) (VP (VBG drinking) (NP (NP (RB plenty)) (PP (IN of) (NP (NNS fluids))))) (CC and) (VP (VBG living) (PP (IN on) (NP (PRP$ your) (NN destination) (NN time))) (PP (IN from) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (NN aircraft)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Supersonic) (NNS 747s) (JJ Many)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (VP (VBN travelled) (ADVP (RBR faster)) (PP (IN than) (NP (NN sound))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN jet) (NNS streams)))) (PP (IN in) (NP (DT the) (JJ upper) (NN atmosphere))) (, ,) (ADVP (RB notably)) (PP (IN on) (NP (NP (DT the) (NN journey)) (PP (IN from) (NP (DT the) (NNP US))))) (PP (TO to) (NP (NP (NNP Europe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN temperature) (NN inversion)) (VP (VBZ causes) (S (NP (NP (DT a) (NN corridor)) (PP (IN of) (NP (NN air)))) (VP (TO to) (VP (VB move) (ADVP (RB as) (RB fast)) (PP (IN as) (NP (CD 250mph)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT an) (NN airliner)) (PP (IN with) (NP (NP (DT an) (NN airspeed)) (PP (IN of) (NP (CD 550mph)))))) (VP (VBZ enters) (NP (DT a) (NN jet) (NN stream))))) (, ,) (NP (DT the) (NN result)) (VP (MD can) (VP (VB be) (S (VP (TO to) (VP (VB fly) (PP (IN at) (NP (CD 800mph))) (, ,) (PP (IN above) (NP (NNS sounds) (NNS 740mph)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Flying)) (PP (IN through) (NP (NN time) (NN Time) (NNS zones)))) (VP (VBP provide) (NP (DT an) (JJ artificial) (NN journey)) (PP (IN through) (NP (NN time))))) (CC but) (S (NP (JJ special) (NN relativity)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT a) (NN flight)) (VP (VBZ involves) (NP (JJ actual) (NN time) (NN travel))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (ADJP (ADJP (RB so) (JJ minimal)) (PRN (, ,) (ADVP (RB though)) (, ,))) (SBAR (WHNP (WDT that)) (S (VP (VBG crossing) (NP (DT the) (NNP Atlantic) (NN weekly)) (PP (IN for) (NP (CD 40))))))) (NNS years)) (VP (MD would) (ADVP (RB only)) (VP (VB move) (NP (PRP you)) (NP (NP (QP (CD 1/1) (CD ,000)) (NN th)) (PP (IN of) (NP (DT a) (NN second)))) (PP (IN into) (NP (DT the) (NN future))))) (. .)))
(ROOT (S (NP (JJ Terrible) (NN tea) (NNP Dont)) (VP (VBP blame) (S (NP (DT the) (NN cabin)) (ADJP (JJ attendant)) (SBAR (IN if) (S (NP (PRP$ your) (NN tea)) (VP (VBP isnt) (ADJP (JJ great))))))) (. .)))
(ROOT (S (NP (NNP Water)) (VP (MD should) (VP (VB be) (ADVP (RB just)) (PP (IN under) (NP (CD 100C))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN poured) (PP (IN on) (PP (TO to) (NP (NN tea) (NNS leaves)))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (ADJP (JJ possible)) (PP (IN on) (NP (DT a) (NN plane))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB get) (NP (NN water)) (PP (IN beyond) (NP (CD 90C))) (PP (IN during)))))) (NN flight) (RB so)) (VP (VBP choose) (NP (NN coffee))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB cant)) (VP (VBP hear) (SBAR (S (NP (PRP$ my) (NN food) (NN Airline) (NN food)) (VP (VBZ has) (NP (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ bland) (CC and) (JJ tasteless)))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ poor)) (S (VP (VBG catering))) (, ,) (ADVP (RB though)))) (. .)))
(ROOT (S (S (NP (DT A) (NN plane)) (VP (VBZ is) (NP (DT a) (JJ noisy) (NN environment)))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NN evidence)) (SBAR (IN that) (S (NP (NN food)) (VP (VBZ loses) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN savour))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN exposed) (PP (TO to) (NP (JJ loud) (NNS noises))))))))))))) (. .)))
(ROOT (S (S (ADJP (JJ Needle)) (PP (IN in) (NP (DT a) (NN haystack))) (PP (IN With) (NP (JJ modern) (NN technology)))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ strange) (SBAR (IN that) (S (NP (JJ Malaysian) (NN flight) (NN MH370)) (VP (MD could) (VP (VB disappear) (PP (IN without) (NP (DT a) (NN trace))) (ADVP (RB yet))))))) (, ,) (S (VP (VBG finding) (SBAR (S (NP (DT a) (VBG missing) (NN aircraft)) (VP (VBZ is) (NP (DT a) (NN needlein) (: -) (JJ a-haystack) (NN problem)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plane)) (VP (VBZ knows) (NP (PRP$ its) (NN location)) (, ,) (PP (DT both) (IN from) (NP (NP (NNP GPS)) (CC and) (NP (JJ inertial) (NN tracking)))))) (, ,) (CC but) (S (NP (DT this) (NN information)) (VP (VBZ is) (RB not) (VP (VBG relayed) (ADVP (RB elsewhere)) (PP (IN in) (NP (JJ real) (NN time)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD would) (VP (VB be) (ADJP (RB perfectly) (JJ possible)))) (. .)))
(ROOT (S (S (NP (VBG Oceangoing) (NNS ships)) (VP (VBP have) (VP (VBN had) (S (VP (VBG tracking) (PP (IN since) (NP (NP (DT the) (NNS 1980s)) (SBAR (S (NP (DT the) (NN limitation)) (VP (VBZ is) (RB not) (NP (NN technology)))))))))))) (CC but) (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN legislation)))) (VP (VBG requiring) (NP (PRP it)))) (. .)))
(ROOT (S (NP (JJ Volcanic) (NN fallout) (NNP Air) (NN travel)) (VP (MD can) (VP (VB be) (VP (VBN cancelled) (PP (IN by) (NP (JJ volcanic) (NN activity)))))) (. .)))
(ROOT (S (NP (ADJP (JJ Glass-like) (JJ ash)) (NNS particles)) (VP (VP (VB melt) (PP (IN in) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (DT the) (NN engine)))))) (, ,) (RB then) (VP (VB solidify) (PP (IN on) (NP (DT the) (NNS rotors))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ clear-skies) (NN policy)) (PP (IN in) (NP (DT an) (JJ ash) (NN cloud)))) (VP (MD may) (VP (VB be) (ADJP (JJ inconvenient))))) (CC but) (S (NP (NP (DT the) (NNS risks)) (PP (IN of) (S (VP (VBG ignoring) (NP (DT the) (NN ash)))))) (VP (VBP are) (ADJP (JJ clear)))) (. .)))
(ROOT (S (PP (NP (DT The) (NN wing) (NN myth)) (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (PRP we)) (VP (VBD taught) (SBAR (S (NP (NP (DT the) (JJ wrong) (NN explanation)) (PP (IN for) (NP (DT the) (NN way) (NNS wings)))) (VP (VBP keep) (NP (NP (NNS planes)) (PP (IN in) (NP (DT the) (NN air)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (RB almost) (PDT all) (DT a) (NNS planes)) (VP (VBP lift) (SBAR (S (VP (VBZ comes) (PP (IN from) (NP (NP (NNP Newtons) (NNP Third) (NNP Law)) (PP (IN of) (NP (NNP Motion))))))))) (. .)))
(ROOT (S (NP (DT The) (NN wing)) (VP (VBZ is) (ADJP (JJ shaped) (S (VP (TO to) (VP (VB push) (NP (NN air) (NNS downwards))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN air)) (VP (VBZ is) (VP (VBN pushed) (PRT (RP down)))))) (, ,) (NP (DT the) (NN wing)) (VP (VBZ gets) (NP (DT an) (JJ equal) (CC and) (JJ opposite) (NN push) (NNS upwards)) (, ,) (S (VP (VBG lifting) (NP (DT the) (NN plane))))) (. .)))
(ROOT (S (VP (VB Forget) (NP (JJ electric) (NNS planes)) (SBAR (WHADVP (WRB When)) (S (S (NP (PRP we)) (VP (VP (VBP see) (NP (JJ ultra-light) (, ,) (JJ experimental) (, ,) (JJ electric) (NNS planes))) (, ,) (NP (PRP$ its) (ADJP (JJ easy) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (EX there)) (VP (MD will) (ADVP (RB soon)) (VP (VB be) (ADJP (ADJP (JJ clean)) (, ,) (ADJP (JJ green))))))))))) (, ,) (JJ electric) (NNS airliners)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBP wont) (VP (VB happen) (NP (DT any) (NN time)) (ADVP (RB soon)))))))) (. .)))
(ROOT (S (NP (NNP Aircraft) (NN fuel)) (VP (VBZ packs) (PP (IN in) (NP (NP (DT a) (JJ remarkable) (NN amount)) (PP (IN of) (NP (NN energy)))))) (. .)))
(ROOT (S (NP (NNS Batteries)) (VP (VBP are) (ADJP (RB much) (RBR less) (JJ efficient))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB provide) (NP (DT the) (JJ same) (NN energy)) (PP (IN as) (NP (NP (DT a) (NN tonne)) (PP (IN of) (NP (NN fuel)))))))) (VP (MD would) (VP (VB take) (NP (NP (CD 100) (NNS tonnes)) (PP (IN of) (NP (NNS batteries))))))) (CC and) (S (NP (DT a) (CD 747)) (VP (VBZ uses) (NP (NP (QP (CD 150) (TO to) (CD 200)) (NNS tonnes)) (PP (IN of) (NP (NN fuel)))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (NP (NN battery) (NN technology)) (VP (VBZ is) (VP (VBN made) (S (ADJP (RB vastly) (RBR more) (JJ efficient))))))) (, ,) (NP (JJ electric) (NNS airliners)) (VP (VBP wont) (VP (VB get) (PRT (RP off)) (NP (DT the) (NN ground)))) (. .)))
(ROOT (S (VP (VB Beware) (NP (DT the) (NN vortex) (NNS Pilots)) (ADVP (RB often)) (VP (VB wait) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB get) (NP (NN clearance))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (S (VP (TO to) (VP (VB allow) (NP (DT the) (NN air) (S (VP (TO to) (VP (VB settle) (PP (IN after) (NP (DT a) (JJ previous) (NN take-off))) (, ,) (SBAR (IN as) (S (NP (DT a) (NNS planes)) (VP (VBZ wingtips) (VP (VB generate) (NP (NNS vortices)) (PP (IN in) (NP (NP (DT the) (NN air)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB take) (NP (NP (CD two) (CC or) (CD three) (NNS minutes)) (PP (TO to) (NP (NN disperse)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (JJ following) (NN aircraft)) (VP (VBD set) (PRT (RP off)) (ADVP (RB immediately))))) (, ,) (NP (DT the) (ADJP (RB rapidly) (JJ moving)) (NN air)) (VP (MD would) (VP (VB make) (S (NP (DT the) (NN plane)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB handle)))))))) (. .)))
(ROOT (S (NP (DT The) (NN delay)) (VP (VBZ gives) (NP (DT the) (NN air)) (NP (NN time)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (JJ miniature) (NNS whirlwinds)) (VP (VBN caused) (PP (IN by) (NP (DT the) (VBG preceding) (NN plane)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS doors) (NN arent)) (VP (VBD locked) (SBAR (S (PP (IN In) (NP (NN practice))) (, ,) (NP (NP (DT the) (NNS doors)) (PP (IN on) (NP (DT a) (NN plane) (NN dont)))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN locked))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP watch) (NP (NP (DT an) (NN aircraft) (NN door)) (VP (VBG being) (VP (VBN opened))))))) (, ,) (NP (PRP it)) (VP (VBZ swings) (PP (IN in) (NP (DT an) (JJ unusual) (NN way)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB first)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN opened) (NP (NNS inwards)) (PP (IN before) (S (VP (VBG manoeuvring) (NP (PRP it)) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN way))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (DT the) (NN plane)) (VP (VBZ has) (VP (VBN taken) (PRT (RP off)))))) (, ,) (NP (DT a) (JJ significant) (NN pressure) (NN difference)) (ADVP (RB soon)) (VP (VBZ builds) (PRT (RP up)) (PP (IN between) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (NP (DT the) (NN plane)) (CC and) (NP (DT the) (NN outside))))))) (. .)))
(ROOT (S (NP (DT This) (NN differential)) (VP (VBZ forces) (NP (DT the) (NN door)) (PP (IN into) (NP (NN place)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB open) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB pull) (PP (PP (IN against) (NP (DT the) (NN air) (NN pressure))) (, ,) (RB well) (PP (IN beyond) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (JJ human) (NNS muscles))))))))))) (. .)))
