(ROOT (S (NP (NNP Well-known) (NNP British) (NN author) (NNP David) (NNP Mitchell)) (VP (VBZ is) (VP (VBN used) (PP (TO to) (NP (DT the) (NNS critics))) (S (VP (VBG analysing) (NP (PRP$ his) (NNS novels)) (PP (IN in) (NP (NN detail))))))) (. .)))
(ROOT (S (S (ADVP (RB So)) (, ,) (NP (NP (PRP$ its)) (NP (DT a) (NN relief)))) (, ,) (NP (PRP he)) (VP (VBZ says) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (JJS latest) (NN work) (NN wont)) (VP (VB be) (VP (VBN seen) (PP (IN by) (NP (NN anyone))) (PP (IN until) (NP (CD 2114)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD completed) (NP (PRP it)) (PP (IN at) (NP (CD 1am) (CD one))) (NP (NNP Tuesday) (NN morning)) (SBAR (IN before) (S (NP (DT a) (NN car)) (VP (VBD arrived) (S (VP (TO to) (VP (VB take) (NP (PRP him)) (PP (TO to) (NP (DT the) (NN airport) (S (VP (TO to) (VP (VB catch) (NP (DT a) (NN flight)) (PP (TO to) (NP (NNP Norway))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBZ is) (NP (NP (DT the) (JJ second) (NN contributor)) (PP (TO to) (NP (NP (DT the) (JJ Scottish) (NN artist) (NNP Katie) (NNP Patersons) (NNP Future) (NNP Library) (NN project)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (CD 1,000) (NNS trees)) (VP (VBD were) (VP (VBN planted) (PP (IN in) (NP (CD 2014))) (PP (IN in) (NP (NNP Oslos) (NNP Nordmarka) (NN forest))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN author)) (, ,) (NP (NNP Margaret) (NNP Atwood)) (, ,)) (VP (VBD handed) (PRT (RP over)) (NP (NP (DT the) (NN manuscript)) (PP (IN of) (NP (NP (DT a) (NN text)) (VP (VBN called) (NP (NP (NNP Scribbler) (NNP Moon)) (PP (IN in) (NP (CD 2015))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN year)) (PP (IN for) (NP (DT the) (JJ next) (CD 100) (NNS years))) (, ,) (NP (DT an) (NN author)) (VP (MD will) (VP (VB deliver) (NP (NP (DT a) (NN piece)) (PP (IN of) (S (VP (VBG writing) (SBAR (IN that) (S (VP (MD will) (ADVP (RB only)) (VP (VB be) (VP (VBN read) (PP (IN in) (NP (CD 2114))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS trees)) (VP (VBP are) (VP (VBN chopped) (PRT (RP down)) (S (VP (TO to) (VP (VB make) (NP (NP (NN paper)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (CD 100) (NNS texts)) (VP (MD will) (VP (VB be) (VP (VBN printed))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Each) (NN author)) (SBAR (S (NP (PRP$ their) (NNS names)) (VP (VP (VBD revealed) (NP (NN year)) (PP (IN by) (NP (NN year)))) (CC and) (VP (VBN chosen) (PP (IN by) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NP (NNS experts)) (CC and) (NP (NNP Paterson)))))) (, ,) (SBAR (IN while) (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ alive)))))))))) (VP (MD will) (VP (VB travel) (PP (TO to) (NP (NP (DT the) (NN spot)) (PP (IN in) (NP (DT the) (NN forest))))) (ADVP (JJ high) (PP (IN above) (NP (NP (NNP Oslo)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD will) (VP (VB hand) (PRT (RP over)) (NP (PRP$ their) (NNS manuscripts)) (PP (IN in) (NP (DT a) (JJ short) (NN ceremony)))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NP (NP (DT a) (JJ little) (NN glimmer)) (PP (IN of) (NP (NP (NN hope)) (PP (IN in) (NP (DT a) (NN season))))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (ADJP (RB very) (JJ depressing)) (NN news)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (IN with) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NP (NN civilization)) (PP (IN in) (NP (DT a) (CD hundred) (NNS years)))))))))))))))))))) (, ,)) (VP (VBD said) (NP (NNP Mitchell))) (. .)))
(ROOT (S (NP (NNP Everything)) (VP (VBZ is) (VP (VBG telling) (NP (NP (NP (PRP us)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN doomed) (SBAR (CC but) (S (NP (DT the) (NNP Future) (NNP Library)) (VP (VBZ brings) (NP (NN hope)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ resilient)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP think))))) (: :) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB be) (ADVP (RB here)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS trees)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NNS books) (CC and) (NNS readers))))))))))))))))))))))))) (, ,) (CC and) (NP (NN civilization))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD found) (S (VP (VBG writing) (S (NP (DT the) (NN book)) (ADJP (RB quite) (JJ liberating))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP wont) (S (VP (VB be) (VP (IN around) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (NP (DT this)) (VP (VBG being) (ADJP (JJ good) (CC or) (JJ bad))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NNP Im)) (VP (VBZ sandwiched) (PP (IN between) (NP (NP (NNP Margaret) (NNP Atwood)) (CC and) (NP (NP (DT no) (NN doubt)) (NP (DT some) (JJ other) (JJ brilliant) (NN writer)))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (VBD had) (ADVP (RBR better)) (VP (VB be) (ADJP (JJ good)))) (. .)))
(ROOT (S (S (NP (NN Id)) (VP (VBP look) (NP (PDT such) (DT a) (NN fool)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD opened) (NP (PRP it)) (PP (IN in) (NP (CD 2114)))))))) (CC and) (S (NP (PRP it)) (VP (VBP wasnt) (NP (DT any) (JJ good)))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (ADVP (RB usually)) (VBZ polishes) (CC and) (VBZ polishes) (NP (PRP$ his) (NN writing)))))) (. .)))
(ROOT (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBZ over-polish)) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT this)) (VP (VBD was) (ADJP (RB very) (JJ different) (SBAR (S (NP (PRP I)) (VP (VBD wrote) (PP (IN till) (NP (DT the) (JJ final) (NN minute)))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (S (NP (DT the) (JJ first) (NNS two-thirds)) (VP (VBD were) (ADJP (JJ polished)))) (CC and) (S (NP (DT the) (JJ final) (JJ third) (NN I) (NN didnt)) (VP (VBP have) (NP (NN time)))) (. .)))
(ROOT (S (CC And) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN liberation))) (. .)))
(ROOT (S (NP (NP (JJ Future) (JJ Library) (NN creator)) (, ,) (NP (NNP Paterson)) (, ,)) (VP (VBD asked) (NP (DT the) (NNS writers)) (S (VP (TO to) (VP (VB write) (PP (IN on) (NP (NP (DT the) (NN theme)) (PP (IN of) (NP (NN imagination) (CC and) (NN time))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD can) (VP (VB take) (PP (IN in) (NP (ADJP (RB so) (JJ many)) (NNS directions))))))))))))) (. .)))
(ROOT (S (NP (NNP Mitchell)) (VP (VBD revealed) (ADVP (RB only)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN manuscript)))) (, ,) (PP (IN From) (NP (NP (NNP Me) (NNP Flows)) (SBAR (WHNP (WP What)) (S (NP (PRP You)) (VP (VB Call) (NP (NNP Time))))))) (, ,) (PP (IN during) (NP (NP (DT a) (NN ceremony)) (PP (IN in) (NP (DT the) (JJ Norwegian) (NNS woods))) (ADVP (JJ next) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (NNP Patersons) (CD 1,000) (NNS trees)) (VP (VBP are) (VP (VBN planted)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN title)) (VP (VBZ is) (VP (VBN taken) (PP (IN from) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN music))))) (PP (IN by) (NP (JJ Japanese) (NN composer) (NNP Toru) (NNP Takemitsu))))) (. .)))
(ROOT (S (CC But) (, ,) (S (ADJP (JJ other) (PP (IN than) (S (VP (VBG admitting) (SBAR (IN that) (S (NP (PRP$ its)) (ADJP (RBR more) (JJ substantial) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD was) (VP (VBG expecting))))))))))))) (, ,) (NP (DT the) (NN author)) (VP (MD would) (VP (VB say) (NP (NN nothing)) (ADVP (RBR more)))) (. .)))
(ROOT (S (S (VP (VBG Handing) (PRT (RP over)) (NP (PRP$ his) (NN text)) (PP (IN in) (NP (DT the) (NN forest))))) (, ,) (NP (NNP Mitchell)) (VP (VBD read) (SBAR (S (NP (NP (PRP$ his) (NN audience)) (PP (IN of) (NP (NP (NP (NNS children) (CC and) (NNS adults)) (NP (DT a) (JJ short) (NN story))) (CC and) (NP (NP (NNP William) (NNP Wordsworths)) (NP (DT A) (NN slumber)))))) (VP (VBD did) (NP (PRP$ my) (NN spirit) (NN seal)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN ending)) (, ,) (NP (NP (VBN Rolled) (NN round)) (PP (IN in) (NP (NP (FRAG (NP (JJ earths) (JJ diurnal) (NN course)) (: /) (PP (IN With) (NP (NP (NNS rocks)) (, ,) (CC and) (NP (NNS stones)) (, ,))))) (CC and) (NP (NNS trees))))) (, ,)) (VP (VBD felt) (ADJP (JJ appropriate) (PP (IN in) (NP (NP (DT this) (JJ small) (NN section)) (PP (IN of) (NP (NP (NN forest)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (ADVP (RB carefully)) (VBN tended) (S (VP (TO to))) (PP (IN for) (NP (DT the) (JJ next) (CD 98) (NNS years))))))))))))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN turned) (PP (IN into) (NP (JJ Future) (NNP Librarys) (NNS manuscripts)))))))) (. .)))
(ROOT (FRAG (ADJP (WHADVP (WRB How)) (JJ vain)) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (PRP$ my) (NNS scribblings)) (VP (MD will) (VP (VB be) (PP (IN of) (NP (NP (VBG enduring) (NN interest)) (PP (TO to) (NP (JJ future) (NNS generations)))))))))))) (. .)))
(ROOT (S (RB Yet) (, ,) (SBAR (WHADVP (WRB how)) (S (UCP (ADJP (JJ low-key)) (CC and) (VP (VBN understated) (, ,) (PP (TO to) (NP (NP (NN slave)) (PP (IN over) (NP (NP (NP (DT a) (NN manuscript)) (SBAR (IN that) (S (NP (NN nobody)) (VP (MD will) (ADVP (RB ever)) (VP (VP (VB congratulate) (NP (PRP you)) (PP (IN for))) (CC and) (VP (VB say))))))) (: :) (NP (NP (NNP Nice) (CD one)) (CC or) (NP (NNP God))))))))) (, ,) (NP (PRP I)) (VP (VBD loved) (NP (DT the) (NN bit)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP she)) (VP (VBD did) (NP (DT that)))) (CC and) (S (NP (PRP he)) (VP (VBD did) (NP (DT this))))))))) (: ...) (NP (NNP Mitchell)) (VP (VBD wrote) (PP (IN in) (NP (DT a) (NN piece))) (PP (IN for) (NP (DT the) (NNP Future) (NNP Library)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN manuscript)) (, ,) (VP (ADVP (RB now)) (VBN delivered)) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN sealed) (CC and) (VBN placed) (PP (IN alongside) (NP (NNP Atwoods))) (PP (IN in) (NP (NP (DT a) (JJ wood-lined) (NN room)) (PP (IN in) (NP (NP (NNP Oslos) (JJ new) (JJ public) (NN library)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB open) (PP (IN in) (NP (CD 2019)))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Watched) (PRT (RP over)) (PP (IN by) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNS experts))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB finally)) (VP (VBN printed))))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))) (, ,)) (VP (VBZ says) (NP (NP (DT the) (NN novelist)) (, ,) (ADJP (RB as) (VBN gone))) (PP (IN from) (NP (PRP me))) (SBAR (IN as) (S (NP (DT a) (NN coin)) (VP (VBD dropped) (PP (IN in) (NP (DT a) (NN river))))))) (. .)))
