(ROOT (S (PP (IN For) (NP (CD 85) (NNS years))) (, ,) (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (NP (NP (DT a) (JJ grey) (NN blob)) (PP (IN on) (NP (NP (NN classroom) (NNS maps)) (PP (IN of) (NP (DT the) (JJ solar) (NN system))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (CD 15))) (NP (NNP July)) (, ,) (NP (PRP we)) (VP (VBD saw) (NP (NNP Pluto)) (PP (IN in) (NP (JJ high) (NN resolution))) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VBP show) (SBAR (S (NP (JJ dramatic) (NNS mountains)) (VP (VBD made) (PP (IN from) (NP (JJ solid) (NN water) (NN ice))) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (DT the) (NNP Alps) (CC or) (DT the) (NNPS Rockies))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ extraordinary) (NNS images)) (PP (IN of) (NP (NP (DT the) (JJ former) (JJ ninth) (NN planet)) (CC and) (NP (PRP$ its) (JJ large) (NN moon))))) (, ,) (NP (NNP Charon)) (, ,)) (VP (VBD were) (VP (VBN sent) (NP (NP (QP (CD four) (CD billion)) (NNS miles)) (ADVP (RB back) (PP (TO to) (NP (NNP Earth))))) (PP (IN from) (NP (DT the) (NNP New) (NNP Horizons) (NN spacecraft))))) (. .)))
(ROOT (S (NP (NP (NNP Alan) (NNP Stern)) (, ,) (NP (DT the) (NNS missions) (NN principal) (NN investigator)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP New) (NNP Horizons)) (VP (VBZ is) (VP (VBG returning) (NP (JJ amazing) (NNS results))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS data)) (VP (VBP look) (ADJP (RB absolutely) (JJ gorgeous)))) (, ,) (CC and) (S (NP (NNP Pluto) (CC and) (NNP Charon)) (VP (VBP are) (ADJP (RB just) (JJ mind-blowing)))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Spencer)) (, ,) (NP (DT a) (NN mission) (NN scientist)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS biggest) (NNS surprises)))) (VP (VBD was) (NP (DT the) (NN discovery)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS mountains)) (PP (IN in) (NP (DT the) (NNP Kuiper) (NN belt))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Kuiper) (NN belt)) (VP (VBZ is) (NP (NP (DT the) (JJ solar) (NNS systems)) (NP (JJ mysterious) (JJ third) (NN zone)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Pluto)) (VP (VBZ is) (, ,) (PP (IN with)) (PP (IN about) (NP (CD 100,000) (JJR smaller) (NN icy) (NNS objects)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS mountains)) (VP (VBP are) (ADVP (RB around)) (ADJP (ADJP (NP (CD 3,000) (NNS metres)) (JJ high)) (CC and) (ADJP (NP (QP (JJ several) (CD hundred)) (NNS miles)) (JJR across))))))) (. .)))
(ROOT (S (S (NP (NNP Pluto)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ ninth) (NN planet))))))) (CC but) (S (, ,) (PP (IN since) (NP (CD 2006))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN dwarf) (NN planet))))) (. .)))
(ROOT (S (NP (DT The) (NNP NASA) (NN press) (NN conference)) (VP (VBD began) (PP (IN with) (NP (NP (JJ spectacular) (NNS images)) (PP (IN of) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (CD eight) (JJ official) (NNS planets))))))) (. .)))
(ROOT (S (NP (NNP Stern)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS images)) (PP (IN from) (NP (NNP New) (NNP Horizons)))) (VP (VBD were) (UCP (NP (RB just) (DT the) (NN beginning)) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB learn) (ADVP (RBR more) (PP (IN about) (ADVP (NP (DT the) (NN planet)) (RB soon))))))))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NNS mountains)) (PP (IN on) (NP (NNP Pluto)))) (VP (VBP are) (VP (VBN made) (PP (IN from) (NP (NN water) (NN ice))) (PP (IN with) (NP (NP (RB just) (DT a) (JJ thin) (NN cover)) (PP (IN of) (NP (NN methane) (CC and) (NN nitrogen)))))))))) (. .)))
(ROOT (S (NP (NNP Water) (NN ice)) (VP (VBZ is) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB hold) (PRT (RP up)) (NP (JJ big) (NNS mountains))))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VBP are) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB show) (NP (NN ice) (NNS mountains)) (, ,) (SBAR (IN except) (S (NP (DT those)) (VP (VBD found) (PP (IN on) (NP (NP (DT the) (NNS moons)) (PP (IN of) (NP (JJ giant) (NNS planets))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VBP are) (ADJP (RB so) (JJ detailed)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN spacecraft)) (VP (VBD flew) (PP (IN over) (NP (NNP London)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS runways)) (PP (IN at) (NP (NNP Heathrow) (NN airport)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (QP (CD five) (CD billion)) (NNS kilometres)) (PP (TO to) (NP (NNP Pluto))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (S (NP (NNP New) (NNP Horizons) (NNS hours)) (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (DT a) (NN picture)))))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (CD 16) (NNS months)) (S (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (PDT all) (DT the) (NNS data)))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ heart-shaped) (NN area)) (PP (IN on) (NP (NNP Pluto)))) (VP (MD will) (VP (VB be) (VP (VBN called) (NP (DT the) (NNP Tombaugh) (NNP Regio)) (, ,) (PP (IN after) (NP (NP (NNP Clyde) (NNP Tombaugh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD discovered) (NP (DT the) (NN dwarf) (NN planet)) (PP (IN in) (NP (CD 1930)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN image)) (PP (IN of) (NP (NNP Charon)))) (VP (VBZ shows) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NNS cliffs)))) (ADVP (NP (QP (RB about) (CD 1,000)) (NN km)) (RB long))) (. .)))
(ROOT (S (NP (DT The) (NN image)) (ADVP (RB also)) (VP (VBZ shows) (S (NP (DT a) (JJ dramatic) (NN canyon)) (ADJP (NP (QP (CD 7) (TO to) (CD 9km))) (JJ deep)))) (. .)))
(ROOT (S (S (NP (NP (NNP Cathy) (NNP Olkin)) (, ,) (NP (DT a) (NN mission) (NN scientist)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Charon)) (ADVP (RB just)) (VP (VBD blew) (NP (PRP$ our) (NNS socks)) (PP (IN off) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD saw) (NP (DT the) (JJ new) (NN image)))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBZ is) (ADJP (RB so) (JJ excited))) (. .)))
(ROOT (S (NP (NNP Pluto)) (VP (VBZ is) (ADVP (NP (CD two) (NNS thirds)) (RB rock)) (VP (VBN surrounded) (PP (IN by) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN ice))))))) (. .)))
(ROOT (S (NP (DT The) (NN temperature)) (VP (VBZ is) (NP (QP (RB about) (IN minus) (CD 230C)))) (. .)))
(ROOT (S (NP (DT The) (JJ 460m) (NN spacecraft)) (VP (VBZ is) (VP (VBG continuing) (NP (PRP$ its) (NN journey)) (PP (IN into) (NP (DT the) (NNP Kuiper) (NN belt))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB help) (S (NP (PRP us)) (VP (TO to) (VP (VB see) (CC and) (VB understand) (NP (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ ancient) (JJ solar) (NN system)))) (CC and) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NNS planets))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (ADVP (RB even)) (VP (VB help) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN Earth)) (VP (VBD was) (VP (VBN made)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Andrew) (NNP Coates)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (JJ planetary) (NN science)) (PP (IN at) (NP (DT the) (NNP Mullard) (NNP Space) (NNP Science) (NNP Laboratory)))))) (, ,)) (VP (VP (VBD said)) (: :) (NP (NP (PRP$ Its) (ADJP (NP (DT a) (RB really)) (JJ thrilling)) (NN time)) (PP (IN for) (NP (JJ solar) (NN system) (NN exploration))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN spacecraft)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (S (VP (VBG recording) (CC and) (VBG sending) (NP (NNS images)) (PP (IN until) (NP (DT the) (JJ mid) (CD -) (NNS 2030s)))))))))))))) (. .)))
(ROOT (S (RB Then) (S (NP (PRP$ its) (NN plutonium) (NN power) (NN source)) (VP (MD will) (VP (VB run) (PRT (RP out))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB drift) (NP (NNS outwards)) (PP (IN towards) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (JJ solar) (NN system)) (CC and) (NP (JJ deep) (NN space) (IN beyond))))))))) (. .)))
