(ROOT (S (NP (NNP David) (NNP Cameron)) (VP (VBZ has) (VP (VBN declared) (NP (NP (DT a) (JJ clear) (NN result)) (PP (IN in) (NP (DT the) (JJ Scottish) (NN independence) (NN referendum)))) (SBAR (IN after) (S (NP (NNP Scotland)) (VP (VBD voted) (PP (IN by) (NP (DT a) (JJ 10.6-point) (NN margin))) (PP (IN against) (S (VP (VBG ending) (NP (DT the) (JJ 307-year-old) (NN union)) (PP (IN with) (NP (NNP England) (CC and) (NNP Wales))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBD promised) (NP (NP (DT a) (NN devolution) (NN revolution)) (PP (IN across) (NP (NNP Great) (NNP Britain))) (, ,) (PP (VBG including) (NP (NP (NNS votes)) (PP (IN on) (NP (JJ English) (NNS issues)))))) (PP (IN by) (NP (NP (NNP English) (NNP MPs)) (PP (IN at) (NP (NNP Westminster))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD welcomed) (NP (NNP Scotlands) (NN decision) (S (VP (TO to) (VP (VB remain) (PP (IN inside) (NP (DT the) (NNP UK))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD can) (VP (VB be) (NP (NP (DT no) (NNS disputes)) (, ,) (NP (NP (DT no) (NNS reruns)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN heard) (NP (NP (DT the) (ADJP (JJ settled)) (NN will)) (PP (IN of) (NP (DT the) (JJ Scottish) (NNS people))))))))))))) (, ,) (NP (NNP Cameron)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (DT a) (NN statement) (RBR Earlier))) (, ,) (NP (NP (NNP Scotlands) (NN rst) (NN minister)) (, ,) (NP (NNP Alex) (NNP Salmond)) (, ,)) (VP (VBD remained) (NP (FW de) (FW ant)) (PP (IN at) (NP (NP (DT a) (ADJP (JJ downbeat)) (NNP Scottish) (NNP National) (NNP Party) (NN rally)) (PP (IN in) (NP (NNP Edinburgh))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD accepted) (SBAR (S (NP (NNP Scotland)) (VP (VBD had) (RB not))))))))) (, ,) (PP (IN at) (NP (NP (DT this) (NN stage)) (, ,) (VP (VBN decided) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NN independence))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD paid) (NP (NN tribute)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VP (VBD called) (NP (DT a) (NN triumph)) (PP (IN for) (NP (JJ democratic) (NNS politics)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (NNP Westminster)) (PP (IN in) (NP (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (NNP Scotland)))) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP UK) (NN warning)))))))) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (CD three) (JJ main) (NNS parties))) (S (VP (TO to) (VP (VB make) (ADJP (JJ good) (PP (IN on) (NP (NP (PRP$ their) (NNS promises)) (PP (IN of) (NP (JJ enhanced) (NN devolution)))))) (PP (IN for) (NP (NNP Scotland))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN touched) (NP (NP (NNS sections)) (PP (IN of) (NP (NP (DT the) (NN community)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never) (RB before)) (VP (VBN been) (VP (VBN touched) (PP (IN by) (NP (NNS politics)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ yes) (NN campaign)) (VP (VBD scored) (NP (CD four) (JJ big) (NNS successes)) (, ,) (S (VP (VBG winning) (NP (NP (CD 53) (NN %)) (PP (IN of) (NP (NP (NP (DT the) (NN vote)) (PP (IN in) (NP (ADJP (JJ Scotlands) (JJS largest)) (NN city)))) (, ,) (NP (NP (NNP Glasgow)) (, ,) (NP (NP (CD 57) (NN %)) (PP (IN in) (NP (NNP Dundee))))) (CC and) (NP (NP (CD 51) (NN %)) (PP (IN in) (NP (NNP North) (NNP Lanarkshire)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (DT no) (NN camp)) (VP (VBD was) (ADJP (JJ victorious) (PP (IN in) (NP (CD 28) (NNS authorities))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD won) (ADVP (RB overwhelmingly)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB do) (ADVP (RB well))))))))))) (, ,) (PP (VBG including) (NP (NNP Edinburgh) (, ,) (NNP Aberdeenshire) (CC and) (NNP Borders))) (, ,) (CC but) (ADVP (RB also)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN gone) (PP (TO to) (NP (NP (DT the) (UH yes) (NN campaign)) (, ,) (PP (VBG including) (NP (DT the) (NNP Western) (NNPS Isles))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN nal) (NN count))) (, ,) (NP (DT the) (DT no) (NN camp)) (VP (VBD won) (NP (NP (CD 2,001,926) (NNS votes)) (PRN (-LRB- -LRB-) (NP (CD 55.3) (NN %)) (-RRB- -RRB-))) (PP (TO to) (NP (CD 1,617,989))) (PP (IN for) (NP (NP (RB yes)) (PRN (-LRB- -LRB-) (NP (CD 44.7) (NN %)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (, ,) (NP (NNP Cameron)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ constitutional) (NNS reforms)) (, ,) (PP (VBG including) (PP (IN in) (NP (NNP Scotland)))) (, ,) (VP (MD would) (RB not) (VP (VB be) (VP (VBN delivered) (PP (IN until) (PP (IN after) (NP (DT the) (JJ general) (NN election))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ Scottish) (NNS measures)) (VP (MD would) (VP (VB proceed) (PP (IN in) (NP (NN tandem))) (PP (IN with) (NP (NP (NNS changes)) (PP (IN in) (NP (NNP England))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN heard) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNP Scotland))))))) (CC and) (, ,) (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (NP (NNS voices)) (PP (IN of) (NP (NNP England)))))) (VP (MD must) (VP (VB be) (VP (VBN heard))))) (, ,) (S (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (S (NP (NNP Cameron)) (VP (VBD added))) (: :) (S (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Scotland)))) (VP (VBP have) (VP (VBN spoken)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ clear) (NN result))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP have) (VP (VBN kept) (NP (NP (PRP$ our) (NN country)) (PP (IN of) (NP (CD four) (NNS nations)))) (ADVP (RB together))))) (CC and) (, ,) (S (PP (IN like) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ other) (NNS people))))) (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (JJ delighted)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (PP (IN during) (NP (DT the) (NN campaign)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN broken) (NP (PRP$ my) (NN heart) (S (VP (TO to) (VP (VB see) (NP (NP (PRP$ our) (NNP United) (NNP Kingdom)) (VP (VBN come) (PP (TO to) (NP (DT an) (NN end)))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NN sentiment)) (VP (VBD was) (VP (VBN shared) (PP (IN by) (NP (NP (NNS people)) (PP (CONJP (RB not) (RB just)) (PP (IN across) (NP (PRP$ our) (NN country))) (CC but) (PP (IN around) (NP (DT the) (NN world)))))) (PP (IN because) (SBAR (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (PRP we)) (VP (VBP have) (VP (VBN achieved) (ADVP (RB together)) (PP (IN in) (NP (DT the) (NN past))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (ADVP (RB together)) (PP (IN in) (NP (DT the) (NN future)))))))))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (PP (IN for) (NP (PRP$ our) (NNP United) (NNP Kingdom))) (S (VP (VP (TO to) (VP (VB come) (ADVP (RB together)))) (CC and) (VP (TO to) (VP (VB move) (ADVP (RB forward)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ vital) (NN part)) (PP (IN of) (NP (DT that)))) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ balanced) (NN settlement)) (, ,) (UCP (ADJP (JJ fair) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NNP Scotland)))))) (CC and) (PRN (, ,) (INTJ (UH importantly)) (, ,)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN in) (NP (NNP England) (, ,) (NNP Wales) (CC and) (NNP Northern) (NNP Ireland))))))) (, ,) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (NP (NP (NNP Ed) (NNP Miliband)) (, ,) (NP (DT the) (NNP Labour) (NN leader)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN referendum)) (VP (VBD was) (NP (NP (DT a) (NN vote)) (PP (IN from) (NP (NP (DT the) (JJ Scottish) (NNS people)) (PP (IN for) (NP (NN change)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (PRP$ our) (NN country)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN governed))))))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (PRP$ our) (NN country)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change) (PP (IN in) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN governed) (PP (IN for))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB deliver) (PP (IN on) (NP (NP (JJR stronger) (NNS powers)) (PP (IN for) (NP (NP (DT a) (JJR stronger) (JJ Scottish) (NN parliament)) (, ,) (NP (DT a) (JJ strong) (NNP Scotland)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (VP (MD would) (VP (VB go) (PP (IN beyond) (NP (NNP Scotland)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (ADVP (RB also)) (VP (VB meet) (NP (NP (DT the) (NN desire)) (PP (IN for) (NP (NN change)))) (PP (IN across) (NP (NNP England))) (, ,) (PP (IN across) (NP (NNP Wales))) (, ,) (PP (IN across) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NNP United) (NNP Kingdom))))))) (. .)))
(ROOT (S (NP (NP (NNP Nick) (NNP Clegg)) (, ,) (NP (DT the) (JJ deputy) (JJ prime) (NN minister)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN referendum)) (VP (VBZ marks) (NP (RB not) (ADVP (RB only)) (NP (NP (DT a) (JJ new) (NN chapter)) (PP (IN for) (NP (NP (NNP Scotland)) (PP (IN within) (NP (DT the) (NNP UK)))))) (CC but) (ADVP (RB also)) (NP (NP (JJR wider) (JJ constitutional) (NN reform)) (PP (IN across) (NP (DT the) (NN union))))))))) (. .)))
(ROOT (S (S (VP (VBG Echoing) (NP (DT the) (NNP SNPs) (NN argument)))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN vote)) (PP (IN against) (NP (NN independence)))) (VP (VBD was) (VP (ADVP (RB clearly)) (RB not) (NP (DT a) (NN vote)) (PP (IN against) (NP (NN change)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD must) (ADVP (RB now)) (VP (VB deliver) (PP (PP (IN on) (NP (NN time))) (CC and) (PP (IN in) (NP (NP (JJ full) (DT the) (JJ radical) (NN package)) (PP (IN of) (NP (ADJP (RB newly) (JJ devolved)) (NNS powers)))))) (PP (TO to) (NP (NNP Scotland)))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (CC Yet) (NP (DT that) (NN result)) (VP (VBZ raises) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ further) (NN turmoil)))) (, ,) (PP (IN with) (NP (NP (NNP MPs)) (PP (IN from) (NP (NP (NNP Camerons) (NNP Conservative) (NNP Party)) (VP (VBG threatening) (PP (TO to) (NP (NP (NN revolt)) (PP (IN against) (NP (DT the) (JJ prime) (NNS ministers))))) (NP (ADJP (ADJP (JJ late)) (CC and) (ADJP (RB potentially) (JJ vital))) (NN promise)) (S (VP (TO to) (VP (ADVP (RB quickly)) (VB increase) (NP (DT the) (JJ Scottish) (NNS parliaments) (NNS powers)) (SBAR (IN while) (S (VP (VBG protecting) (NP (PRP$ its) (NN spending)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UK) (NNP Independence) (NNP Party) (NN leader)) (, ,) (NP (NNP Nigel) (NNP Farage)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNP Camerons) (NN offer)) (PP (IN of) (NP (NP (JJR more) (NN devolution)) (PP (IN for) (NP (NNP England)))))) (VP (VBD did) (RB not) (VP (VB go) (ADVP (RB far) (RB enough))))))) (. .)))
(ROOT (S (NP (DT The) (NNP English)) (VP (VBP are) (NP (CD 86) (NN %)) (PP (IN by) (NP (NP (NN population)) (PP (IN of) (NP (DT this) (NN union)))))) (. .)))
(ROOT (S (VP (VB Theyve) (VP (VBN been) (VP (VBN left) (PRT (RP out)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT this)) (PP (IN for) (NP (DT the) (JJ last) (CD 18) (NNS years)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Scottish) (NNP MPs)) (VP (MD can) (VP (VB vote) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))) (PP (IN on) (NP (JJ English-only) (NNS issues))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (RBS most) (JJ English) (NNS people)) (VP (VBP want) (SBAR (S (VP (VBZ is) (NP (DT a) (JJ fair) (NN settlement)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Cameron)) (CC and) (NP (DT the) (NN Queen))) (VP (MD will) (DT both) (VP (VB move) (S (VP (TO to) (VP (VB calm) (NP (NNS tensions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB deliver) (NP (NNS statements)) (PP (IN on) (NP (DT the) (NN result))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (MD will) (VP (VB try) (, ,) (PP (IN in) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (CD one) (NN cabinet) (NN minister))))) (, ,) (S (VP (TO to) (VP (VB cement) (PP (IN in) (NP (DT the) (DT no) (NN vote))) (PP (IN by) (S (VP (VBG outlining) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD will) (VP (VB deliver) (NP (NP (DT the) (VBG deepening)) (PP (IN of) (NP (NNP Scotlands) (NN devolution) (NN settlement))))))))))) (, ,) (PP (VBG including) (S (VP (VBG handing) (NP (JJR greater) (NNS powers)) (PP (IN over) (NP (NN tax) (CC and) (NN welfare))) (PP (TO to) (NP (NP (DT the) (NNP Scottish) (NNP Parliament)) (PP (IN in) (NP (NNP Edinburgh))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Queen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN monitored) (NP (DT the) (NN referendum)) (PP (IN with) (NP (NN interest))))))) (, ,)) (VP (MD will) (VP (VB make) (NP (DT a) (VBN written) (NN statement)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN understood) (SBAR (IN that) (S (NP (PRP$ her) (NNS remarks)) (VP (MD will) (VP (VB focus) (PP (IN on) (NP (NN reconciliation))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prime) (NN minister)) (VP (VBZ wants) (S (VP (TO to) (VP (VB move) (ADVP (RB fast)) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (CD three) (JJ main) (NNP UK) (NN party) (NNS leaders)) (VP (MD will) (VP (VB live) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ their) (NNS commitments)) (VP (VBN made) (PP (IN during) (NP (DT the) (NN referendum) (NN campaign))) (S (VP (TO to) (VP (VB deliver) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ former) (JJ prime) (NN minister) (NNP Gordon) (NNP Brown)) (VP (VBD called) (NP (NN home) (NN rule)) (PP (IN within) (NP (DT the) (NNP UK))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ministers)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB move) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (NN repeat)) (PP (IN of) (NP (DT the) (CD 1980) (NN referendum)))) (PP (IN in) (NP (NNP Que_bec)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ triumphalist) (NN behaviour)) (PP (IN of) (NP (NNP Ontario)))) (VP (VBD fuelled) (NP (NP (DT the) (JJ separatist) (NN cause)) (SBAR (WHNP (WDT that)) (S (ADVP (RB nearly)) (VP (VBN succeeded) (PP (IN in) (NP (NP (DT a) (JJ second) (NN referendum)) (PP (IN in) (NP (CD 1995)))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (DT the) (DT no) (NN campaign))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NN relief)))) (: :) (S (NP (NP (DT a) (NN spate)) (PP (IN of) (NP (NP (JJ authoritative) (NNS polls)) (PP (IN in) (NP (NP (DT the) (NN nal) (NNS days)) (PP (IN of) (NP (DT the) (NN campaign)))))))) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (DT the) (NN vote)) (VP (VBD was) (PP (IN on) (NP (DT a) (NN knife-edge))) (, ,) (S (VP (VBG bringing) (INTJ (UH Yes) (UH Scotland)) (PP (IN within) (NP (NP (VBG touching) (NN distance)) (PP (IN of) (NP (NN victory))))) (PP (IN after) (NP (NP (DT a) (JJ dramatic) (NN surge)) (PP (IN in) (NP (NN support))))))))))))) (. .)))
