(ROOT (S (NP (NNP Benjamin) (NNP Carle)) (VP (VBZ is) (NP (NP (CD 96.9) (NN %)) (VP (VBN made) (PP (IN in) (NP (NNP France))) (, ,) (ADVP (ADVP (RB right) (RB down)) (PP (TO to) (NP (PRP$ his) (NNS underpants) (CC and) (NNS socks))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (S (NP (NP (CD six) (NNP Ikea) (NNS forks)) (, ,) (NP (DT a) (JJ Chinese) (NN guitar)) (CC and) (NP (JJ unsourced) (NN wall) (NN paint))) (VP (VBD stopped) (S (NP (PRP him)) (VP (VBG being) (VP (VBN declared) (NP (DT a) (ADJP (CD 100) (NN %)) (JJ economic) (NN patriot))))))) (, ,) (CC but) (S (NP (NN nobody)) (VP (VBZ is) (ADJP (JJ perfect)))) (. .)))
(ROOT (S (NP (NP (NNP Carle)) (, ,) (NP (CD 26)) (, ,)) (VP (VBD set) (PRT (RP out)) (, ,) (PP (IN in) (NP (CD 2013))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (VB live) (S (VP (VBG using) (NP (RB only) (JJ French-made) (NNS products)) (PP (IN for) (NP (NP (CD ten) (NNS months)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN television) (NN documentary)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN idea)) (VP (VBD was) (VP (VBN triggered) (PP (IN by) (NP (NP (DT the) (NNP Minister)) (PP (IN for) (NP (NNP Economic) (NNP Renewal) (NNP Arnaud) (NNP Montebourgs) (NN call))))) (PP (IN for) (NP (DT the) (NN public) (S (VP (TO to) (VP (VB buy) (S (NP (NNP French)) (VP (TO to) (VP (VB save) (NP (DT the) (JJ countrys) (JJ industrial) (NN production) (NN sector)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN experiment)) (VP (VBD cost) (NP (NNP Carle)) (NP (NP (NP (PRP$ his) (NN smartphone)) (, ,) (NP (NP (NN television)) (, ,) (NP (NN refrigerator)) (PRN (-LRB- -LRB-) (NP (NP (DT all)) (VP (VBN made) (PP (IN in) (NP (NNP China))))) (-RRB- -RRB-)))) (: ;) (NP (NP (NP (PRP$ his) (NNS spectacles)) (PRN (-LRB- -LRB-) (NP (NNP Italian)) (-RRB- -RRB-))) (: ;) (NP (NP (PRP$ his) (NNS underpants)) (PRN (-LRB- -LRB-) (NP (NNP Moroccan)) (-RRB- -RRB-)))) (: ;) (NP (NP (NN morning) (NN coffee)) (PRN (-LRB- -LRB-) (NP (NNP Guatemalan)) (-RRB- -RRB-))) (CC and) (NP (NP (PRP$ his) (JJ adored) (NNP David) (NNP Bowie) (NN music)) (PRN (-LRB- -LRB-) (NP (NNP British)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (, ,) (NP (NP (PRP$ his) (JJ long-suffering) (NN girlfriend)) (, ,) (NP (NNP Anas)) (, ,) (CC and) (NP (NN cat)) (, ,) (NP (NNP Loon)) (, ,) (PRN (-LRB- -LRB-) (NP (DT both) (NNPS French)) (-RRB- -RRB-))) (VP (VBD stuck) (PP (IN with) (NP (PRP him)))) (. .)))
(ROOT (S (NP (NNS Politicians)) (VP (VP (VBP say) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS things))))) (CC and) (VP (VBP expect) (NP (PRP us)) (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (PRP it)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ possible) (CC and) (JJ feasible) (S (VP (TO to) (VP (VB do) (NP (SBAR (WHNP (WP what)) (S (NP (DT the) (NN minister)) (VP (VBD was) (VP (VBG asking) (S (NP (PRP us)) (VP (TO to) (VP (VB do)))))))) (: ;) (S (VP (TO to) (VP (VB hold) (S (NP (PRP him)) (VP (TO to) (VP (VB account) (PP (IN for) (NP (PRP$ his) (NNS words)))))))))))))))))))))) (, ,) (NP (NNP Carle)) (VP (VBD told) (NP (DT the) (NNP Guardian)) (PP (IN over) (NP (NP (DT a) (JJ non-French) (NN coffee)) (PP (IN in) (NP (DT a) (NNP Parisian) (NN caf))))) (PP (IN after) (S (VP (VBG finishing) (NP (PRP$ his) (NN documentary)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD set) (NP (NP (RB just) (CD three) (NNS rules)) (: :) (VP (VP (VB eat) (NP (NP (JJ only) (NNS foods)) (VP (VBN produced) (PP (IN in) (NP (NNP France)))))) (, ,) (VP (VB eliminate) (NP (NN contact)) (PP (IN with) (NP (JJ foreign-made) (NNS goods)))) (CC and) (VP (VB do) (ADVP (RB so) (PP (IN on) (NP (CD 1,800)) (NP (DT a) (NN month)))) (PRN (-LRB- -LRB-) (PP (IN above) (NP (NP (DT the) (JJ minimum) (NN wage)) (PP (IN of) (NP (CD 1,430))) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ extra) (NN expense)) (PP (IN of) (S (VP (VBG living) (PP (IN in) (NP (NNP Paris)))))))))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (NN journalist)) (VP (VBD was) (VP (VBN shocked) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN experiment))))) (SBAR (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 4.5)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (PRP$ his) (JJ flat)))))) (VP (VBD were) (VP (VBN made) (ADVP (RB nationally)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN rest)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB go)))))))))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS lightbulbs)) (PRN (-LRB- -LRB-) (NP (NNP China)) (-RRB- -RRB-)) (CC and) (NP (JJ green) (NNS beans)) (PRN (-LRB- -LRB-) (NP (NNP Kenya)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (NN removal) (NNS men)) (VP (VBD left) (S (NP (PRP$ his) (NN home)) (ADJP (RB almost) (JJ bare)))) (. .)))
(ROOT (S (S (VP (VBN Left) (PP (IN without) (NP (NP (NP (DT a) (NN refrigerator)) (PRN (-LRB- -LRB-) (S (NP (NN none)) (VP (VBP are) (VP (VBN made) (PP (IN in) (NP (NNP France)))))) (-RRB- -RRB-))) (CC or) (NP (NN nail) (NNS clippers)))))) (, ,) (NP (PRP he)) (VP (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB chill) (NP (PRP$ his) (NN food)) (PP (IN on) (NP (DT the) (NN window) (NN ledge)))))))) (CC and) (VP (VBD saw) (PP (IN at) (NP (PRP$ his) (NNS toenails))) (PP (IN with) (NP (DT a) (NN penknife))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (JJ foreign-made) (NNS clothes)) (, ,) (ADVP (RB down) (PP (TO to) (NP (PRP$ his) (NN underwear)))) (, ,)) (VP (VBD were) (VP (VBN replaced) (PP (IN with) (NP (NP (ADJP (RBR more) (JJ expensive)) (NNS alternatives)) (: :) (NP (NP (NP (JJ French-produced) (NNS underpants)) (PRN (-LRB- -LRB-) (NP (CD 26)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS socks)) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-))) (, ,) (NP (NP (NN polo) (NN shirt)) (PRN (-LRB- -LRB-) (NP (CD 75)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ espadrille) (NNS sandals)) (PRN (-LRB- -LRB-) (NP (CD 26)) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (NP (DT no) (NNS jeans)) (PP (IN as) (NP (NN none)))) (VP (VBP are) (VP (VBN produced) (PP (IN in) (NP (NNP France)))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN experiment))) (, ,) (NP (NNP Carle)) (VP (VBD scoured) (NP (NN supermarket) (NNS shelves)) (PP (IN for) (NP (NP (ADJP (CD 100) (NN %)) (JJ French-made) (NNS products)) (, ,) (VP (VBN learned) (S (VP (TO to) (VP (VB cook) (NP (NP (NP (JJ seasonal) (NN fruit)) (CC and) (NP (NNS vegetables))) (VP (VP (VBN grown) (PP (IN in) (NP (NNP France)))) (, ,) (VP (ADVP (RB proudly)) (VBN brushed) (NP (PRP$ his) (NNS teeth)) (PP (IN with) (NP (NP (DT the) (JJ last) (NN toothbrush)) (VP (VBN made) (PP (IN in) (NP (NNP France))) (PP (IN by) (S (NP (NP (DT a) (NN company)) (PP (IN in) (NP (NNP Picardie)))) (VP (VBG employing) (NP (CD 29) (NNS people))))))))) (CC and) (VP (VBN hand-washed) (NP (PRP$ his) (NNS smalls)) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD found) (NP (DT the) (JJ last) (JJ French-made) (JJ washing) (NN machine))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (PRN (, ,) (S (VP (VBG being) (NP (JJ top) (NN opening)))) (, ,)) (S (VP (MD would) (RB not) (VP (VB fit) (PP (IN under) (NP (DT the) (NN kitchen) (NN counter))))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (SINV (VP (VBG Going) (PRT (RP out)) (PP (IN with) (NP (NNS friends)))) (VP (VBD was) (ADJP (JJ problematic))) (NP (NP (DT no) (JJ American) (NNS films)) (, ,) (NP (NP (DT no) (JJ Belgian) (NN beer)) (, ,) (NP (DT no) (NN sushi)) (CC or) (NP (NN pizza)))) (. .)))
(ROOT (S (NP (NP (VBG Staying) (NN home)) (, ,) (PP (IN with) (NP (NP (DT no) (NN sofa)) (PP (IN for) (NP (NP (DT the) (JJ first) (JJ few) (NNS months)) (CC and) (NP (DT no) (NN television)))))) (, ,)) (VP (VBD meant) (S (VP (VP (VBG listening) (PP (TO to) (NP (NNP crooner) (NNP Michel) (NNP Sardou)))) (CC and) (VP (VBG reading) (NP (JJ French) (NNS novels)))))) (. .)))
(ROOT (S (NP (JJ French) (NN wine)) (VP (VBD was) (PRN (, ,) (PP (IN of) (NP (NP (NP (NN course)) (, ,) (VP (VBN allowed))) (CC and) (NP (NP (NNP French-Canadian) (NN singer) (NNP Cline) (NNP Dion)) (, ,) (CC but) (RB not) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ his) (NNS advisers))))))) (, ,)) (NP (NP (JJ French) (NNS bands)) (PP (JJ such) (IN as) (NP (NP (NNP Daft) (NNP Punk)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP sing) (PP (IN in) (NP (NNP English)))))))))) (. .)))
(ROOT (S (S (ADJP (JJ Unable) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ his) (JJ British-made) (NN bicycle)) (CC or) (RB even) (NP (DT a) (JJ French) (NN car))) (PP (IN after) (S (VP (VBG discovering) (SBAR (S (NP (DT the) (JJ only) (JJ affordable) (NNP Peugeot) (, ,) (NNP Renault) (CC and) (NNP Citron) (NNS models)) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN made) (ADVP (RB overseas)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD invested) (PP (IN in) (NP (NP (DT a) (JJ fug-emitting) (JJ orange) (NN Mobylette)) (VP (VBN moped))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (NNS things)) (SBAR (S (VP (TO to) (VP (VB go)))))) (VP (VBD were) (NP (NP (DT the) (NN computer)) (, ,) (VP (VBN replaced) (PP (IN by) (NP (NP (DT a) (NN Qooq)) (, ,) (NP (NP (DT a) (NN recipe) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (ADVP (RB slowly)) (PP (TO to) (NP (NP (DT the) (NN internet)) (CC and) (NP (DT the) (NNP iPhone)))))))) (, ,) (VP (VBN swapped) (PP (IN for) (NP (DT an) (JJ old) (NNP Sagem) (NNP mobile))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN documentary)) (VP (VBZ shows) (S (NP (NNP Carle)) (VP (VBG realizing) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (VBN addicted) (PP (TO to) (NP (PRP$ his) (NN iPhone) (S (VP (VBG smashing) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ brand-new) (JJ French-made) (NN Tefal) (NN saucepan)))))))) (, ,) (SBAR (IN while) (S (NP (PRP$ his) (NN girlfriend)) (VP (VBZ shrieks))))))))))) (: :) (SQ (VBP Are) (NP (PRP you)) (ADJP (JJ crazy))) (. ?)))
(ROOT (S (NP (DT Those)) (VP (VBP are) (NP (JJ new) (NNS pans))) (. !)))
(ROOT (S (NP (NNP Carle)) (VP (VBZ tells) (NP (NP (NNS viewers)) (SBAR (S (NP (PRP$ his) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ French) (NN economy)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (PRP I)) (VP (VBP like) (S (NP (NNP Mission)) (ADJP (JJ Impossible)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ admits) (SBAR (S (NP (DT the) (NN experiment)) (VP (VBD was) (NP (NN part) (JJ serious) (CC and) (NN part) (NNS jest)))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (, ,) (NP (PRP he)) (VP (VBZ consults) (NP (DT a) (JJ French) (NN language) (NN expert)) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (VP (VBG using) (NP (NP (JJ cool) (CC and) (JJ other) (NNS Anglicisms)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN advised) (S (VP (TO to) (VP (VB swap) (NP (PRP it)))))))))) (PP (IN for) (NP (DT the) (JJS nearest) (JJ French) (NN equivalent))) (: :) (S (ADJP (JJ chouette)))))))))))) (. .)))
(ROOT (SINV (S (PP (IN On) (S (VP (VBG discovering) (SBAR (S (NP (NNP France)) (VP (VP (VBZ makes) (NP (NP (DT no) (NNS refrigerators)) (PRN (-LRB- -LRB-) (PP (ADVP (RB apart)) (IN from) (NP (NN wine) (NNS coolers))) (-RRB- -RRB-)) (CC or) (NP (NNS televisions)))) (, ,) (CC but) (VP (VBZ is) (ADJP (JJ big) (PP (IN in) (NP (JJ aeroplane) (NNS seats) (CC and) (NNS windmills))))))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ sighs)) (CC and) (VP (VBZ says)))) (: :) (NP (NNP Great)) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (NP (DT that))) (VP (MD will) (VP (VB fit) (PP (IN into) (NP (PRP$ my) (NN apartment))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN experiment))))) (, ,) (NP (NNP Carle)) (VP (VBZ takes) (PRT (RP out)) (NP (DT a) (NN bank) (NN loan)) (S (VP (TO to) (VP (VP (VB refurnish) (NP (PRP$ his) (NN home))) (CC and) (VP (VB clothe) (NP (PRP himself))))))) (. .)))
(ROOT (S (NP (DT A) (JJ special) (NN auditor)) (VP (VBZ declares) (S (NP (PRP him)) (NP (NP (CD 96.9) (NN %)) (VP (VBN made) (PP (IN in) (NP (NNP France) (CC and) (NNP Montebourg) (NNS visits))) (S (VP (TO to) (VP (VB present) (NP (PRP him)) (PP (IN with) (NP (DT a) (NN medal)))))))))) (. .)))
(ROOT (NP (NP (JJ Carles) (NN conclusion)) (: :) (NP (NP (PRP$ Its) (ADJP (ADJP (RB not) (RB entirely) (JJ possible)) (CC or) (ADJP (RB even) (JJ desirable) (S (VP (TO to) (VP (VB live) (NP (NP (CD 100) (NN %)) (VP (VBN made) (PP (PP (IN in) (NP (NNP France))) (, ,) (RB particularly) (PP (IN in)))))))))) (NNS terms)) (PP (IN of) (NP (JJ new) (NN technology)))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBP wasnt) (NP (DT the) (NN point))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBP wasnt) (PP (IN about) (NP (JJ French) (NN nationalism) (CC or) (NN patriotism)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB reflect) (PP (IN about) (NP (DT the) (NN way))) (SBAR (SBAR (S (NP (PRP we)) (VP (VBP consume) (CC and) (VBP make) (NP (JJ different) (NNS choices))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ applies) (PP (IN in) (NP (DT all) (NNS countries)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (NNS jobs) (CC and) (NNS industries)))))))) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP we)) (VP (VBP are)))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB think) (PP (IN about) (S (VP (VBG supporting) (NP (PRP them))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN T-shirt)) (VP (VBZ is) (ADJP (RBR more) (JJ expensive) (PP (IN in) (NP (NNP France)))))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN produced) (PP (IN by) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB correctly)) (VP (VBN paid)))))))))))))) (CC and) (VP (VB have) (NP (JJ good) (VBG working) (NNS conditions)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT a) (JJR cheaper) (NN T-shirt)) (VP (VBN produced) (PP (IN in) (NP (NNP Asia) (CC or) (NNP Morocco))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (: :) (S (NP (PRP$ Its) (NN hypocrisy)) (VP (TO to) (VP (VB go) (PP (IN around) (S (VP (VBG blaming) (NP (NP (NNS capitalists)) (PP (IN for) (NP (NP (DT a) (JJ countrys) (JJ economic) (NN decline)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (MD could) (VP (VB be) (VP (VBG doing) (ADVP (RBR more)) (PP (IN as) (NP (NNS consumers)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Carle)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB continue) (S (VP (VBG supporting) (NP (NP (NP (JJ French) (NN industry)) (CC and) (NP (NNS producers))) (, ,) (CONJP (CC but) (RB not)) (NP (CD 100) (NN %)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ full-time) (NN job)) (VP (ADVP (RB just)) (VBG finding) (NP (DT the) (NN stuff)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBD did) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN experiment)) (VP (VBD ended)))))))) (VP (VBD was) (VP (VBG invite) (NP (PRP$ his) (NNS friends)) (PRT (RP around)) (PP (IN for) (NP (DT the) (NN evening))) (S (VP (TO to) (VP (VP (VB enjoy) (NP (NP (DT a) (NN plate)) (PP (IN of) (NP (NN cheese))))) (CC and) (VP (VB listen) (PP (TO to) (NP (DT the) (NNP David) (NNP Bowie) (NN album) (NNP Aladdin) (NNP Sane))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ difficult) (S (RB not) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB invite) (NP (NNS people)) (ADVP (RB around)) (SBAR (IN because) (S (NP (EX there)) (VP (VBD was) (ADVP (RB nowhere)) (S (VP (TO to) (VP (VB sit)))))))))))))))) (: ...) (CC but) (S (NP (NN Id)) (VP (VBP choose) (NP (NP (DT the) (NN Bowie)) (PP (IN over) (NP (NP (DT a) (NN sofa)) (NP (DT any) (NN day))))))) (. .)))
