(ROOT (S (NP (NNP Organic) (NN food)) (VP (VBZ has) (ADVP (RBR more) (PP (IN of) (NP (DT the) (JJ antioxidant) (NNS compounds)))) (VP (VBN linked) (PP (TO to) (NP (NP (NP (JJR better) (NN health)) (PP (IN than) (NP (JJ regular) (NN food)))) (, ,) (CC and) (NP (NP (JJR lower) (NNS levels)) (PP (IN of) (NP (JJ toxic) (NNS metals) (CC and) (NNS pesticides)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJS most) (JJ comprehensive) (NN scienti) (NN c) (NN analysis)) (PP (TO to) (NP (NN date)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ international) (NN team)) (PP (IN behind) (NP (DT the) (NN work)))) (VP (VBZ suggests) (SBAR (IN that) (S (S (VP (VBG switching) (PP (TO to) (NP (JJ organic) (NN fruit) (CC and) (NNS vegetables))))) (VP (MD could) (VP (VB give) (NP (DT the) (JJ same) (NN bene) (NN ts)) (PP (IN as) (S (VP (VBG adding) (NP (NP (CD one) (CC or) (CD two) (NNS portions)) (PP (IN of) (NP (NP (DT the) (JJ recommended) (NN ve)) (NP (DT a) (NN day))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN team)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NNP Professor) (NNP Carlo) (NNP Leifert)) (PP (IN at) (NP (NNP Newcastle) (NNP University)))))) (, ,)) (VP (VBZ concludes) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (RB statistically) (JJ signi)) (NN cant)) (, ,) (NP (JJ meaningful) (NNS differences)) (, ,) (PP (IN with) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS antioxidants)) (VP (VBG being) (ADJP (ADJP (RB substantially) (JJR higher)) (PP (IN between) (NP (NP (CD 19) (NN %)) (CC and) (NP (CD 69) (NN %))))) (PP (IN in) (NP (JJ organic) (NN food))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ rst) (NN study) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (JJ clear) (CC and) (JJ wide-ranging) (NNS differences)) (PP (IN between) (NP (NP (JJ organic) (CC and) (JJ conventional) (NNS fruits)) (, ,) (NP (NNS vegetables)) (CC and) (NP (NNS cereals)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (VBN increased) (NNS levels)) (PP (IN of) (NP (NNS antioxidants)))) (VP (VP (VBP are) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (CD one) (TO to) (CD two)) (PP (IN of) (NP (NP (DT the) (NN ve) (NNS portions)) (PP (IN of) (NP (NP (NNS fruits) (CC and) (NNS vegetables)) (VP (VBN recommended) (S (VP (TO to) (VP (VB be) (VP (VBN consumed) (ADVP (RB daily))))))))))))))) (CC and) (VP (MD would) (ADVP (RB therefore)) (VP (VB be) (ADJP (RB signi) (JJ cant) (CC and) (JJ meaningful)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ human) (NN nutrition))))) (, ,) (SBAR (IN if) (S (NP (NP (NN information)) (VP (VBG linking) (NP (DT these) (ADJP (JJ compounds) (PP (TO to) (NP (NP (DT the) (NN health) (NN bene) (NN ts)) (VP (VBN associated) (PP (IN with) (NP (VBN increased) (NN fruit) (, ,) (NN vegetable) (CC and) (NN wholegrain))))))) (NN consumption)))) (VP (VBZ is) (NP (JJ con) (NN rmed))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS ndings)) (VP (MD will) (VP (VB add) (UCP (PP (TO to) (NP (NP (DT the) (NN controversy)) (PP (IN over) (NP (JJ organic) (NN food))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NNS people)))) (, ,) (PP (IN with) (NP (NP (CD one) (NN expert)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NNS ndings)) (VP (VBD were) (ADJP (JJ exaggerated)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tom) (NNP Sanders)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN nutrition)) (PP (IN at) (NP (NNPS Kings) (NNP College) (NNP London)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN research)) (VP (VBD did) (VP (VB show) (NP (DT some) (NNS differences))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN question)) (VP (VBZ is) (SQ (VBP are) (NP (PRP they)) (PP (IN within) (NP (JJ natural) (NN variation))))) (. ?)))
(ROOT (SBARQ (CC And) (SQ (VBP are) (NP (PRP they)) (ADJP (RB nutritionally) (JJ relevant))) (. ?)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ convinced))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Leiferts) (NN work)) (VP (VBD had) (VP (VBN caused) (NP (NP (NN controversy)) (PP (IN in) (NP (DT the) (NN past))))))))) (. .)))
(ROOT (S (NP (NNP Leifert)) (VP (VBZ has) (VP (VBN had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS disagreements)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))))))))) (. .)))
(ROOT (S (NP (NNP Sanders)) (VP (VBD added) (SBAR (S (NP (DT the) (NN research)) (VP (VBD showed) (SBAR (S (NP (JJ organic) (NNS cereals)) (VP (VBP have) (NP (JJR less) (NN protein)) (PP (IN than) (NP (JJ conventional) (NNS crops)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NN research)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (JJ 343) (JJ peer-reviewed) (NNS studies)) (PP (IN from) (NP (RB around) (DT the) (NN world) (QP (JJR more) (IN than) (NP (RB ever))))))))) (PP (IN before) (SBAR (WHNP (WDT which)) (S (VP (VBP examine) (NP (NP (NNS differences)) (PP (IN between) (NP (JJ organic) (CC and) (JJ conventional) (NN fruit) (, ,) (NNS vegetables) (CC and) (NNS cereals)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (ADJP (ADVP (RB crucially)) (JJ important)) (NN thing)) (PP (IN about) (NP (DT this) (NN research)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ shatters) (NP (DT the) (NN myth)) (SBAR (IN that) (S (SBAR (WHADVP (WRB how)) (S (NP (VBP we) (NN farm)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN food)))))))) (NP (PRP we)) (VP (VBP eat))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Helen) (NNP Browning)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP Soil) (NNP Association))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS campaigns)) (PP (IN for) (NP (JJ organic) (NN farming)))))))) (. .)))
(ROOT (S (S (NP (NNS Plants)) (VP (VBP produce) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (JJ antioxidant) (NNS compounds)))) (VP (TO to) (VP (VB ght) (PRT (RP back)) (PP (IN against) (NP (JJ pest) (NNS attacks)))))))) (, ,) (IN so) (S (NP (NP (DT the) (JJR higher) (NNS levels)) (PP (IN in) (NP (JJ organic) (NNS crops)))) (VP (MD may) (VP (VB result) (PP (IN from) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN protection))))) (PP (IN by) (NP (NN chemical) (NNS sprays)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NNS scientists)) (VP (VBP say) (SBAR (S (NP (JJ other) (NNS reasons)) (VP (MD may) (VP (VB be) (ADJP (JJ important)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ organic) (NNS varieties)) (VP (VP (VBG being) (VP (VBN bred) (PP (IN for) (NP (NN toughness))))) (CC and) (RB not) (VP (VBG being) (VP (VBN overfed) (PP (IN with) (NP (JJ arti) (JJ cial) (NNS fertilizers))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Leifert)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VBP conclude) (SBAR (IN that) (S (NP (JJ many) (NNS antioxidants)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (NP (DT a) (JJ reduced) (NN risk)) (PP (IN of) (NP (JJ chronic) (NNS diseases))) (, ,) (PP (VBG including) (NP (NP (JJ cardiovascular) (NNS diseases)) (, ,) (NP (JJ neurodegenerative) (NNS diseases)) (CC and) (NP (JJ certain) (NNS cancers)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP note) (SBAR (IN that) (S (NP (NP (DT no) (JJ long-term) (NNS studies)) (VP (VBG showing) (NP (NP (NN health) (NN bene) (NN ts)) (PP (IN from) (NP (DT a) (JJ broad) (JJ organic) (NN diet)))))) (VP (VBP have) (ADVP (RB yet)) (VP (VBN been) (VP (VBN conducted))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD found) (NP (NP (ADJP (RB much) (JJR higher)) (NNS levels)) (PP (IN of) (NP (NP (NN cadmium)) (, ,) (NP (DT a) (JJ toxic) (NN metal)) (, ,)))) (PP (IN in) (NP (JJ conventional) (NNS crops)))) (. .)))
(ROOT (S (NP (JJ Pesticide) (NNS residues)) (VP (VBD were) (VP (VBN found) (PP (IN on) (NP (JJ conventional) (NNS crops))) (PP (ADVP (ADVP (NP (CD four) (NNS times)) (RBR more)) (RB often)) (IN than) (IN on) (NP (JJ organic) (NN food))))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBD was) (VP (VBN funded) (PP (IN by) (NP (NP (DT the) (NNP EU)) (CC and) (NP (DT an) (JJ organic) (NN farming) (NN charity)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN research)) (VP (VBZ is) (ADJP (JJ certain) (S (VP (TO to) (VP (VB be) (VP (VBN criticized)))))))) (: :) (S (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (ADJP (RB so) (JJ many)) (NNS studies)) (PP (IN in) (NP (DT the) (NN analysis)))))) (VP (MD could) (VP (VB mean) (NP (JJ poor-quality) (NN work) (NNS skews)) (NP (NP (DT the) (NNS results)) (, ,) (SBAR (IN although) (S (NP (DT the) (NN team)) (VP (VP (VBD did) (NP (NN sensitivity) (NNS analyses))) (CC and) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG excluding) (NP (JJR weaker) (NN work)))) (VP (VBD did) (RB not) (ADVP (RB signi)) (VP (ADVP (RB cantly)) (VB change) (NP (DT the) (NN outcome)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (JJR higher) (NNS levels)) (PP (IN of) (NP (NN cadmium) (CC and) (NNS pesticides))) (PP (IN in) (NP (JJ conventional) (NN produce)))) (VP (VBD were) (ADVP (RB still)) (PP (RB well) (IN below) (NP (JJ regulatory) (NNS limits)))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP say) (NP (NN cadmium) (NNS accumulates)) (PP (IN over) (NP (NP (NN time)) (PP (IN in) (NP (NP (DT the) (NN body)) (CC and) (NP (DT that)))))) (SBAR (SBAR (S (NP (DT some) (NNS people)) (VP (MD may) (VP (VB wish) (S (VP (TO to) (VP (VB avoid) (NP (DT this))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN pesticide) (NNS limits)) (VP (VBP are) (VP (VBN set) (ADVP (RB individually)))))) (, ,) (PP (RB not) (IN for) (NP (NP (DT the) (NN cocktail)) (PP (IN of) (NP (NP (NNS chemicals)) (VP (VBN used) (PP (IN on) (NP (NNS crops)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ further) (NN criticism)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNS differences)) (VP (VBN seen))) (VP (MD may) (VP (VB result) (PP (PP (IN from) (NP (NP (JJ different) (NNS climates)) (, ,) (NP (NN soil) (NNS types)) (CC and) (NP (NN crop) (NNS varieties)))) (, ,) (CC and) (RB not) (PP (IN from) (NP (JJ organic) (NN farming)))) (, ,) (SBAR (IN though) (S (NP (DT the) (NNS researchers)) (VP (VBP argue) (SBAR (IN that) (S (S (VP (VBG combining) (NP (JJ many) (NNS studies)))) (VP (MD should) (VP (VB average) (PRT (RP out)) (NP (DT these) (JJ other) (NNS differences)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS greatest) (NN criticism)) (, ,) (ADVP (RB however)) (, ,) (VP (MD will) (VP (VB be) (PP (IN over) (NP (NP (DT the) (NNS suggestions)) (PP (IN of) (NP (JJ potential) (NN health) (NN bene) (NN ts))))))) (. .)))
(ROOT (S (NP (NP (DT The) (RBS most) (JJ recent) (JJ major) (NN analysis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (PP (IN in) (NP (JJ 223) (NNS studies))) (PP (IN in) (NP (CD 2012)))))) (, ,)) (VP (VBD found) (NP (JJ little) (NN evidence))) (. .)))
(ROOT (S (S (NP (DT The) (VBN published) (NN literature)) (VP (VBZ lacks) (NP (NP (JJ strong) (NN evidence)) (SBAR (WHNP (WDT that) (JJ organic) (NNS foods)) (S (VP (VBP are) (ADJP (ADJP (RB signi) (RB cantly) (RBR more) (JJ nutritious)) (PP (IN than) (NP (JJ conventional) (NNS foods)))))))))) (, ,) (NP (PRP it)) (VP (VBD found)) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (NP (JJR earlier) (, ,) (JJR smaller) (NNS studies)) (VP (VBN published) (PP (IN in) (NP (CD 2009))) (PP (PP (IN in) (NP (DT a) (JJ scienti) (NN c) (NN journal))) (CC and) (PP (IN by) (NP (DT the) (NNP UK) (NNP Food) (NNPS Standards) (NNP Agency)))))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN latter)) (VP (VBD considered) (NP (RB just) (CD 11) (NNS studies)))))) (. .)))
(ROOT (S (NP (DT The) (CD 2012) (NN study)) (VP (VBD did) (NP (NN note)) (SBAR (IN that) (S (NP (JJ eating) (JJ organic) (NN food)) (VP (MD might) (VP (VB help) (S (NP (NNS people)) (VP (VB avoid) (NP (NN pesticide) (NNS residues))))))))) (. .)))
(ROOT (S (NP (NNP Sanders)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBN persuaded) (PP (IN by) (NP (DT the) (JJ new) (NN work)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RBR better) (JJ nourished)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP eat) (NP (JJ organic) (NN food)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (RBS most) (JJ important))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP eat) (, ,) (PP (RB not) (IN whether) (NP (NP (PRP$ its) (JJ organic)) (CC or) (NP (JJ conventional)))))))) (. .)))
(ROOT (S (VP (VB Its) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP eat) (NP (NN fruit) (CC and) (NNS vegetables)) (ADVP (IN at) (DT all)))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG buying) (PP (IN into) (NP (DT a) (NN lifestyle) (NN system))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP get) (NP (NP (DT an) (NN assurance)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBG being) (VP (VBN grown) (PP (IN with) (NP (NNS chemicals)))))))))) (CC and) (VP (VBZ is) (RB not) (VP (VBN grown) (PP (IN by) (NP (JJ big) (NN business)))))) (. .)))
(ROOT (S (NP (NNP Opinion) (NNS polls)) (VP (VBP show) (SBAR (S (NP (NP (NP (JJ healthy) (NN eating)) (PRN (-LRB- -LRB-) (NP (CD 55) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ avoiding) (NN chemical) (NNS residues)) (PRN (-LRB- -LRB-) (NP (CD 53) (NN %)) (-RRB- -RRB-)))) (VP (VBP are) (NP (NP (JJ key) (NNS reasons)) (VP (VBN cited) (PP (IN by) (NP (NP (NNS shoppers)) (PP (IN for) (S (VP (VBG buying) (NP (JJ organic) (NN produce))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT many)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (NP (NN care)) (PP (IN for) (NP (NP (DT the) (NN environment)) (PRN (-LRB- -LRB-) (NP (CD 44) (NN %)) (-RRB- -RRB-)) (CC and) (NP (NN animal) (NN welfare)) (PRN (-LRB- -LRB-) (NP (CD 31) (NN %)) (-RRB- -RRB-))))) (VP (VBP are) (ADJP (JJ important)) (, ,) (SBAR (IN as) (S (VP (VBZ is) (NP (NP (NN taste)) (PRN (-LRB- -LRB-) (NP (CD 35) (NN %)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (NP (NNP Browning)) (VP (VBD said))) (: :) (S (NP (DT This) (NN research)) (VP (VBZ backs) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN about) (NP (JJ organic) (NN food)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS countries))) (, ,) (NP (EX there)) (VP (VBP have) (ADVP (RB long)) (VP (VBN been) (NP (NP (ADJP (RB much) (JJR higher)) (NNS levels)) (PP (IN of) (NP (NN support) (CC and) (NN acceptance))) (PP (IN of) (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (NP (JJ organic) (NN food) (CC and) (NN farming)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (DT these) (NNS ndings)) (VP (MD will) (VP (VB bring) (NP (DT the) (NNP UK)) (PP (IN into) (NP (NN line))) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe)))))))))) (. .)))
