(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Larry) (NNP Pizzi)) (ADVP (RB first)) (VP (VBD heard) (PP (IN about) (NP (JJ electric) (NNS bikes))) (ADVP (NP (QP (RB nearly) (CD 20)) (NNS years)) (RB ago))))) (, ,) (NP (PRP he)) (VP (VBD asked) (: :) (SBAR (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (VP (VB spoil) (NP (DT a) (NN bike)) (PP (IN by) (S (VP (VBG putting) (NP (DT a) (NN motor) (CC and) (NNS batteries)) (PP (IN on) (NP (PRP it))))))))))) (. ?))))))
(ROOT (S (VP (VB Its) (NP (DT a) (NN question)) (SBAR (IN that) (S (NP (DT some) (NNS people)) (ADVP (RB still)) (VP (VBP ask))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NN bicycle) (NNS shops)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBP do) (RB not) (VP (VB sell) (NP (NNS e-bikes)))) (. .)))
(ROOT (S (NP (NNP Pizzi)) (VP (VBZ is) (NP (NP (NNP CEO)) (PP (IN of) (NP (NP (NNP Currie) (NNPS Technologies)) (, ,) (NP (NP (DT the) (NN number) (CD one) (NN seller)) (PP (IN of) (NP (NP (NNS e-bikes)) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NNS things)) (VP (MD will) (VP (VB change) (ADVP (RB very) (RB soon))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP sell) (NP (NNS bikes)))))) (VP (VBP agree)) (. .)))
(ROOT (S (S (NP (NP (JJ Familiar) (NNS brands)) (PP (VBG including) (NP (NNP Trek) (, ,) (NNP Raleigh) (CC and) (NNP Specialized)))) (ADVP (DT all)) (VP (VBP offer) (NP (JJ electric) (NNS bikes)))) (CC and) (S (NP (PRP they)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB grow)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (JJ other) (NNS countries)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ electric) (NNS bikes))))))) (. .)))
(ROOT (S (NP (QP (RB Nearly) (CD 32) (CD million)) (NNS e-bikes)) (VP (VBD were) (VP (VBN sold) (PP (IN in) (NP (NP (CD 2014)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (NP (NNP China)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP them)) (PP (IN for) (NP (NN transportation)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ popular) (PP (IN in) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (NNP Europe)))))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (S (VP (VB Theyre) (ADJP (JJ common) (PP (IN in) (NP (DT the) (NNP Netherlands) (CC and) (NNP Switzerland)))))) (: ;) (S (NP (JJ German) (JJ postal) (NNS workers)) (VP (VBP use) (SBAR (S (NP (PRP them) (CC and) (NNP BMW)) (VP (VBZ sells) (NP (CD one)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 3,000))))))))) (. .)))
(ROOT (S (S (NP (NNP Electric) (NNS bikes)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (NNS motorcycles) (CC or) (NNS mopeds)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (NNS motors)))))))))) (: ;) (S (NP (PRP you)) (VP (VBD pedal) (NP (DT an) (JJ electric) (NN bike)) (PP (IN with) (CC or) (IN without) (NP (NN help))) (PP (IN from) (NP (DT an) (JJ electric) (NN motor))))) (. .)))
(ROOT (S (S (S (VP (VBG Riding) (NP (DT an) (NN e-bike)))) (VP (VBZ feels) (PP (IN like) (S (VP (VBG riding) (NP (DT a) (JJ normal) (NN bike)) (PP (IN with) (NP (NP (DT a) (JJ strong) (NN wind)) (PP (IN behind) (NP (PRP you)))))))))) (: ;) (S (NP (DT the) (NN motor)) (ADVP (RB just)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (RBR faster))) (CC or) (VP (VB climb) (NP (NNS hills))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB usually)) (VP (VB ride) (NP (NNS e-bicycles)) (PP (IN on) (NP (NN bike) (NNS lanes)))))) (CC and) (S (NP (PRP they)) (ADVP (RB cant)) (VP (VBP travel) (ADVP (RBR faster)) (PP (IN than) (NP (CD 20mph))))) (. .)))
(ROOT (S (NP (NNS E-bikes)) (VP (VBP are) (VP (VBN banned) (PP (IN in) (NP (NP (DT some) (NNS states)) (PP (IN in) (NP (DT the) (NNP US))) (, ,) (PP (VBG including) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (NP (DT Some) (NN bike) (NNS shops)) (VP (VBP dont) (PP (IN like) (S (VP (VBG putting) (NP (NNS motors)) (PP (IN on) (NP (NNS bicycles))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP them)) (ADJP (RB too) (JJ heavy)))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS e-bikes)) (VP (VBP weigh) (ADJP (RB nearly) (JJ 30kg))) (. .)))
(ROOT (S (NP (NNS E-bikes)) (VP (VBP are) (ADVP (RB also)) (ADJP (JJ expensive))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ cheap) (NNS bikes)) (VP (VBP sell) (PP (IN for) (NP (QP (RB just) ($ $) (CD 700))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB pay) (NP (NP (QP (IN at) (JJS least) ($ $) (CD 1,500))) (PP (IN for) (NP (DT a) (NN quality) (NN e-bike)))) (PP (IN with) (NP (DT a) (JJ good) (NN battery))))) (. .)))
(ROOT (S (NP (DT The) (JJS best) (NNS bikes)) (VP (VBD cost) (NP (QP (JJR more) (IN than) ($ $) (CD 3,000)))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ e-bike) (NN technology)) (, ,) (NP (RB particularly) (DT the) (NNS batteries)) (, ,)) (VP (VBZ is) (VP (VBG improving))) (. .)))
(ROOT (SINV (S (S (NP (NNS Batteries)) (VP (VBP are) (VP (VBG getting) (NP (JJR smaller)) (, ,) (S (ADVP (RB theyre)) (VP (VP (VBG getting) (ADJP (JJR lighter))) (, ,) (ADVP (RB theyre)) (VP (VBG getting) (ADJP (RBR more) (JJ reliable)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBG lasting) (ADVP (RBR longer)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Don) (NNP DiCostanza)) (, ,) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (NP (NNP Pedego)) (, ,) (NP (DT an) (JJ electric) (NN bikemaker)) (CC and) (NP (NN retailer)))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (ADVP (RBS most) (RB importantly)) (, ,) (NP (JJR more) (NNS cities)) (VP (VBP are) (VP (VBG building) (NP (NN bike) (NNS lanes)) (SBAR (IN so) (S (NP (NN bicycle) (NNS commuting)) (VP (VBZ has) (VP (VBN become) (S (ADJP (RBR more) (JJ popular))))))))) (. .)))
(ROOT (S (NP (NNP Electric) (NNS bikes)) (VP (VBP make) (S (VP (VBG commuting) (ADJP (RBR more) (JJ practical) (CC and) (JJ fun)) (SBAR (IN because) (S (NP (NNS people) (NN dont)) (VP (VBP have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NNS hills)) (, ,) (NP (JJ strong) (NNS winds)) (, ,) (NP (NNS tiredness)) (CC and) (NP (NN sweat))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ our) (NNS customers)))) (VP (VBP are) (NP (NP (NN baby) (NNS boomers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN cycling) (NN experience)) (SBAR (S (NP (PRP they)) (VP (VBD had) (PP (IN as) (NP (DT a) (NN kid)))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Pedegos) (NNP Don) (NNP DiCostanza)) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN reason)) (SBAR (S (NP (PRP they)) (VP (VBD stopped) (S (VP (VBG riding) (NP (NNS bikes)))))))) (VP (VBD was) (PP (RB because) (IN of) (NP (NNS hills)))) (. .)))
(ROOT (S (NP (NNP Pedego)) (VP (VBZ has) (VP (VBN opened) (NP (QP (RB nearly) (CD 60)) (NNS stores)) (PP (IN in) (NP (DT the) (NNP US))))) (. .)))
(ROOT (S (NP (NNP ElectroBike)) (VP (VBZ has) (NP (NP (CD 30) (NNS stores)) (PP (IN in) (NP (NNP Mexico))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD opened) (NP (PRP$ its) (JJ first) (JJ American) (NN store)) (PP (IN in) (NP (NP (NNP Venice) (NNP Beach)) (, ,) (NP (NP (NNP California)) (PP (IN in) (NP (CD 2014))))))) (CC and) (VP (VBZ hopes) (S (VP (TO to) (VP (VB have) (NP (CD 25) (NNP US) (NNS stores)) (PP (IN in) (NP (DT a) (NN year)))))))) (. .)))
(ROOT (S (S (NP (NNP CEO) (NNP Craig) (NNP Anderson)) (VP (VBZ says))) (: :) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (VP (VP (VB reduce) (NP (NN traffic))) (, ,) (VP (VB help) (VP (VB reduce) (NP (PRP$ our) (NN carbon) (NN footprint)))) (CC and) (VP (VB encourage) (NP (DT a) (JJ healthy) (NN lifestyle))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ tells) (NP (NNS customers))) (: :) (VP (NN Ride) (NP (DT this) (NN bike)) (ADVP (RB once))) (CC and) (VP (VBP try) (ADVP (RB not) (PP (TO to) (NP (NN smile)))))) (. .)))
(ROOT (S (NP (NNP Curries) (NNP Larry) (NNP Pizzi)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (NNS e-bikes)) (VP (MD will) (VP (VB become) (ADJP (JJ popular)) (PP (IN in) (NP (NNP North) (NNP America)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (JJ young) (NNS people)))) (VP (VBP are) (VP (VBG using) (NP (NNS e-bikes)) (PP (PP (IN for) (NP (NN transportation))) (, ,) (RB instead) (PP (IN of) (NP (NNS cars)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB even)) (NP (NP (NP (DT a) (NN cargo) (NN bike)) (PP (IN with) (NP (DT a) (JJR stronger) (NN motor)))) (CC and) (NP (NP (NN rack)) (PP (IN at) (NP (DT the) (NN back)))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD can) (VP (VB carry) (NP (CD two) (NNS children))))) (, ,) (VP (VBZ says)) (NP (NNP Pizzi)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB carry) (NP (NP (NNS 45kg)) (PP (IN of) (NP (NN shopping)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN minivan) (NN alternative))) (. .)))
