(ROOT (S (NP (NNP Robert) (NNP Mys_ajek)) (VP (VBZ stops) (ADJP (JJ dead))) (. .)))
(ROOT (S (PP (IN Between) (NP (NP (CD two) (NN paw) (NNS prints)) (PP (IN on) (NP (DT a) (JJ muddy) (NN mountain) (NN track))))) (, ,) (NP (DT the) (NN scientist)) (VP (VBP nds) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG looking) (PP (IN for))))))) (. .)))
(ROOT (NP (NNS Droppings) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ enthuses)) (. .)))
(ROOT (S (NP (NNP Wolf) (NNS sightings)) (VP (VBP are) (ADJP (RB so) (JJ rare) (SBAR (IN that) (S (NP (NP (DT the) (NN sighting)) (PP (IN of) (NP (PRP$ their) (NNS faeces)))) (VP (VBZ marks) (NP (DT a) (JJ good) (NN day)) (, ,) (ADVP (RB even)) (PP (IN for) (NP (DT a) (JJ seasoned) (NN tracker)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (VP (VBG getting) (ADJP (JJR easier)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (DT an) (VBN estimated) (CD 1,500) (NNS wolves)) (PP (IN in) (NP (NNP Poland))))) (. .)))
(ROOT (S (NP (DT The) (NN number)) (VP (VBZ has) (VP (VBN doubled) (PP (IN in) (NP (CD 15) (NNS years))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBP are) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (JJ brown) (NN bear)) (, ,) (NP (DT the) (NN lynx)) (CC and) (NP (DT the) (JJ wolverine) (NNS Europes))))) (NP (JJ last) (JJ large) (NN predator) (NNS carnivores))) (. .)))
(ROOT (S (NP (NP (NNS Conservationists)) (PP (IN from) (NP (NNP Britain) (, ,) (NNP Germany) (CC and) (DT the) (NNPS Netherlands)))) (VP (VBP are) (VP (VBG beating) (NP (DT a) (NN path)) (ADVP (RB here)) (S (VP (TO to) (VP (VB nd) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN country)) (VP (VBZ has) (VP (VBN saved) (NP (NP (DT this) (VBN protected) (NN species)) (, ,) (VP (VBN slandered) (ADVP (RB even)) (PP (IN in) (NP (NN fairy) (NNS tales)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Bits)) (PP (IN of) (NP (NN bone) (CC and) (NN hair)))) (VP (VBP protrude) (PP (IN from) (NP (DT the) (JJ precious) (JJ black) (NNS faeces)))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD ate) (NP (DT a) (JJ red) (NNS deer)))) (, ,) (VP (VBZ says)) (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Warsaw)))) (NN biologist)) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN lab))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (NP (NP (DT all)) (PP (IN about) (NP (NP (DT this) (NN wolf)) (CONJP (RB not) (JJ only)) (NP (PRP$ its) (NN diet))))) (CC but) (NP (NP (PRP$ its) (NN gender)) (, ,) (NP (JJ sexual) (NNS habits)) (, ,) (NP (NN age)) (, ,) (NP (NP (NN state)) (PP (IN of) (NP (NN health)))) (CC and) (NP (NN family) (NNS connections)))))) (. .)))
(ROOT (S (NP (NN DNA) (NNS tests)) (VP (VBP have) (VP (VBN established) (SBAR (IN that) (S (NP (JJ Polish) (NNS wolves)) (VP (VBP are) (ADJP (JJ travellers))))))) (. .)))
(ROOT (S (NP (CD One) (NN wolf)) (VP (VBD reached) (NP (DT the) (NNPS Netherlands)) (, ,) (SBAR (WHADVP (WRB where)) (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (DT a) (NN car)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (DT a) (JJ tremendous) (NN range))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP need) (NP (NN space))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ average) (NN territory)) (VP (VBN required) (PP (IN by) (NP (DT a) (JJ Polish) (NN pack))))) (VP (VBZ is) (NP (CD 250) (NN sq) (NN km)))) (, ,) (VP (VBD said)) (NP (NNP Mys_ajek)) (. .)))
(ROOT (SQ (VBZ Is) (NP (EX there)) (NP (NP (DT any) (NN prospect)) (PP (IN of) (S (NP (PRP$ our)) (ADVP (RB ever)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB reintroduce) (NP (NNS wolves)) (PP (TO to) (NP (NNP Scotland))))))))))) (. ?)))
(ROOT (S (VP (VBZ asks) (NP (NP (NP (NN student) (NNP Alex) (NNP Entwisle)) (, ,) (NP (CD 23)) (, ,)) (PP (IN on) (NP (NP (DT a) (NN eld) (NN trip)) (PP (TO to) (NP (JJ southern) (NNP Poland)))))) (PP (IN from) (NP (NP (PRP$ his) (NN college)) (PP (IN in) (NP (DT the) (NNP UK)))))) (. .)))
(ROOT (S (NP (DT The) (NN animal) (NN science) (NNS students)) (VP (VBP have) (VP (VBN spent) (NP (DT the) (NN day)) (S (VP (VBG observing) (NP (NNS droppings) (CC and) (NN paw) (NNS prints)) (PP (IN in) (NP (NP (DT the) (JJ spruce-clad) (NNP Beskidy) (NNS mountains)) (PP (IN of) (NP (DT the) (NNP Polish) (NNPS Carpathians))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (JJ hot) (NN discussion) (NN topic)) (VP (VBZ is) (SBAR (IN whether) (S (VP (TO to) (VP (VB reintroduce) (NP (NNS wolves)) (PP (TO to) (NP (NP (DT the) (JJ British) (NNS Isles)) (PP (IN for) (NP (DT the) (NN rst) (NN time))))) (PP (IN since) (NP (DT the) (JJ 18th) (NN century)))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT the) (NN guest)) (PP (IN of) (NP (NP (DT a) (JJ British) (NN charity)) (, ,) (NP (DT the) (NNPS Wolves)) (CC and) (NP (NNP Humans) (NNP Foundation)))))) (, ,) (NP (NNP Mys_ajek)) (VP (VP (VBD toured) (NP (DT the) (NNP Scottish) (NNPS Highlands)) (PP (IN in) (NP (CD 2015)))) (CC and) (VP (VBD took) (NP (NNS questions)) (PP (IN from) (NP (NP (NNS villagers)) (PP (IN about) (NP (DT the) (JJ Polish) (NN experience))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ big) (NN difference)) (PP (IN between) (NP (NNP Scotland) (CC and) (NNP Poland)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP eat) (NP (NN pork)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB have) (NP (JJ many) (NN sheep)) (ADVP (RB here)))) (. .)))
(ROOT (S (NP (DT The) (NN similarity)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NP (NNS animals)) (NP (CD 300,000) (JJ red) (NNS deer))) (CC and) (NP (QP (JJR more) (IN than) (CD 800,000)) (JJ roe) (NNS deer))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Poland))) (, ,) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP have) (NP (NP (DT a) (JJ massive) (NN overpopulation)) (PP (IN of) (NP (NP (JJ wild) (NN boar)) (PP (IN about) (NP (CD 200,000)))))))) (CC and) (S (NP (DT these)) (VP (VBP are) (VP (VBG ravaging) (NP (JJ farmers) (NN cereal) (NNS crops))))) (. .)))
(ROOT (S (ADVP (RB Here)) (PRN (, ,) (S (NP (NNS wolves)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN solution)))))) (, ,)) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (DT The) (NN scientist)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (JJ familiar) (NN face)) (PP (IN on) (NP (JJ Polish) (NN television))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNS wolves)) (VP (VBP are) (NP (NP (JJ exceptional) (NNS animals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG moving) (PRT (RP up)) (PP (TO to) (NP (CD 30km))) (PP (IN during) (NP (DT a) (JJ single) (NN hunt))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Beskidy) (NN pack)) (VP (VBZ is) (NP (NP (DT a) (JJ strong) (NN unit)) (, ,) (NP (CD eight)) (CC or) (NP (CD nine) (NNS individuals)))) (. .)))
(ROOT (S (NP (DT This) (NN year)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN recorded) (NP (NP (NN ve) (NNS cubs)) (, ,) (NP (CD two) (NNS yearlings)) (CC and) (NP (CD two) (NNS adults))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP track) (S (NP (PRP them)) (VP (VBG using) (NP (JJ motion-activated) (NNS cameras)) (PP (PP (IN in) (NP (DT the) (NN forest))) (CC and) (PP (IN by) (S (VP (VBG following) (NP (PRP$ their) (NNS prints)) (PP (IN in) (NP (DT the) (NN mud) (CC and) (NN snow)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT each) (NN family) (NN group))) (, ,) (NP (RB only) (CD one) (NN pair)) (VP (VBZ reproduces) (, ,) (ADVP (RB once) (NP (DT a) (NN year)))) (. .)))
(ROOT (S (NP (DT All) (NN pack) (NNS members)) (VP (VBP care) (PP (IN for) (NP (DT the) (JJ young))) (PP (IN with) (NP (NN solidarity) (CC and) (NN devotion)))) (. .)))
(ROOT (S (NP (NP (NN Mys_ajek)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN shepherd)))) (, ,)) (VP (VBZ is) (VP (VBN puzzled) (PP (IN by) (NP (JJ wolves) (JJ bad) (NN reputation))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ does) (NP (PRP one)) (VP (VB speak) (PP (IN of) (NP (DT a) (JJ lone-wolf) (NN gunman))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP we)) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (NNP Little) (NNP Red) (NNP Riding) (NNP Hood))))))) (. ?)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN fascinated) (PP (IN by) (NP (NP (DT these) (NN aloof) (NNS canines)) (SBAR (WHNP (WP who)) (S (VP (VBD remained) (PP (IN in) (NP (DT the) (JJ wild) (CD 33,000) (NNS years))) (ADVP (IN ago)) (SBAR (WHADVP (WRB when)) (S (NP (NNS others)) (VP (VBD decided) (PP (IN on) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ comfortable)) (NN existence)) (PP (IN as) (NP (JJ domestic) (NNS dogs))))))))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBP are) (RB not) (ADJP (JJ pooches))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VBZ says) (NP (RB only) (JJ scienti) (NN c) (NNS arguments)) (NP (NP (DT the) (NN need) (S (VP (TO to) (VP (VP (VB regenerate) (NP (NNS forests))) (CC and) (VP (VB control) (SBAR (S (NP (DT the) (JJ wild) (NN animal) (NN population)) (VP (MD can) (VP (VB save) (NP (NNS Europes)) (NP (JJ wild) (NNS carnivores))))))))))) (, ,) (ADVP (RB especially)) (NP (DT the) (JJ unpopular) (NN wolf)))) (. .)))
(ROOT (S (NP (JJ Natural) (NNS predators)) (VP (VB balance) (NP (DT the) (NN ecosystem))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP keep) (ADJP (JJ herbivores) (PP (IN in) (NP (NN check)))) (, ,) (S (ADVP (RB thus)) (VP (VBG allowing) (NP (NNS trees)) (S (VP (TO to) (VP (VB grow) (ADJP (JJ tall) (PP (IN for) (NP (NP (NNS birds)) (PP (TO to) (NP (NN nest)))))) (PP (IN in)))))))) (. .)))
(ROOT (SQ (VP (VB Shoot) (NP (DT the) (NNS deer))) (. ?)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB only)) (NP (DT a) (JJ partial) (NN solution)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ diverse) (NN environment))) (, ,) (NP (PRP you)) (VP (VBP have) (NP (NP (DT the) (JJ so-called) (NN landscape)) (PP (IN of) (NP (NN fear)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS herbivores)) (VP (ADVP (RB no) (RB longer)) (VBP spend) (NP (DT all) (NN day) (NN grazing)) (PP (IN on) (NP (DT the) (NN tender) (NN riverside) (NN grass))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP move) (ADVP (RB away) (PRN (, ,) (PP (IN as) (NP (DT a) (NN precaution))) (, ,)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG being) (VP (VBN trapped) (PP (IN by) (NP (DT a) (NN predator))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ gives) (NP (DT the) (NN vegetation)) (NP (DT a) (NN chance))) (. .)))
(ROOT (S (NP (NP (DT The) (NN ban)) (PP (IN on) (NP (NP (NN wolf) (NN hunting)) (PP (IN in) (NP (DT the) (JJ western) (NNS Carpathians)))))) (VP (VBD came) (PP (IN into) (NP (NN force))) (PP (PP (IN in) (NP (CD 1995))) (CC and) (PP (ADVP (JJ nationwide)) (IN in) (NP (NP (NNP Poland)) (PP (IN in) (NP (CD 1998))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (JJ resident) (NNS packs)) (PP (IN in) (NP (NP (RB virtually) (PDT all) (DT the) (NN countrys)) (NP (JJ major) (NNS forests)))))) (. .)))
(ROOT (S (NP (DT The) (NNS predators)) (VP (VP (VBP coexist) (PP (IN with) (NP (NNS humans)))) (CONJP (RB rather) (IN than)) (VP (VBG being) (VP (VBN fenced) (PRT (RP off)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (JJ African) (JJ safari) (NNS parks))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Polish) (NN government)) (VP (VBZ pays) (NP (NP (NN compensation)) (PP (IN for) (NP (NP (NN livestock)) (VP (VBN killed) (PP (IN by) (NP (NNS wolves)))))))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VBZ advises) (NP (NNS farmers)) (PP (IN on) (S (VP (VBG erecting) (NP (JJ electric) (NNS fences)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN helped) (S (VP (VB revive) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (CD two) (NNS deterrents))) (SBAR (WHNP (WDT that)) (, ,) (PP (IN for) (NP (NNS reasons))) (S (ADVP (NP (DT no) (NN one)) (RB quite)) (VP (VBZ understands))))) (, ,) (NP (NP (NNS wolves)) (VP (VBN nd) (S (ADJP (RB particularly) (JJ scary))))) (: :) (NP (NP (JJ red) (NN bunting)) (PRN (-LRB- -LRB-) (VP (VBN hung) (PP (IN around) (NP (NN sheep) (NNS pens)))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN bark)) (PP (IN of) (NP (DT the) (ADJP (RB uffy) (JJ white)) (NNP Tatra) (NNP Mountain) (NNP Sheepdog))) (SBAR (S (NP (NP (DT The) (NN survival) (CC and) (NN mobility)) (PP (IN of) (NP (NNP Polands) (NNS wolves)))) (VP (VBZ has) (VP (VBN been) (VP (VBN helped) (PP (IN by) (NP (DT the) (JJ countrys) (JJ belated) (NN infrastructure) (NN development)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS communists)) (VP (VBN relinquished) (NP (NN power))))) (, ,) (NP (NNP Poland)) (VP (VBD had) (NP (RB only) (CD one) (NN motorway))) (. .)))
(ROOT (S (NP (NP (JJ Major) (NN road) (NNS projects)) (VP (VBG requiring) (NP (NN wildlife) (NN impact) (NNS studies)))) (VP (VBD began) (SBAR (IN after) (S (NP (NNP Poland)) (VP (VBD joined) (NP (DT the) (NNP European) (NNP Union)) (PP (IN in) (NP (CD 2004))))))) (. .)))
(ROOT (S (NP (DT The) (NN country)) (ADVP (RB now)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NNS densities)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NP (JJ overhead) (NNS crossings) (CC and) (NNS underpasses)) (PP (IN for) (NP (JJ wild) (NNS animals))))))))))) (. .)))
(ROOT (S (NP (NNS Attitudes)) (VP (VBP have) (ADVP (RB also)) (VP (VBN changed))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (NN hunting)) (VP (VBD was) (ADJP (JJ cultural))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1975))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (QP (JJR fewer) (IN than) (CD 100)) (NNS wolves)) (PP (IN in) (NP (NNP Poland))))) (. .)))
(ROOT (S (PP (VBG Beginning) (PP (IN in) (NP (DT the) (NNS 1950s)))) (, ,) (NP (NN hunting) (NNS wolves)) (VP (VBD had) (VP (VBN been) (VP (VBN encouraged) (PP (IN by) (NP (DT the) (NNS authorities)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD paid) (NP (DT a) (NN reward)) (PP (IN for) (S (VP (VBG killing) (NP (DT a) (NN wolf)) (PP (IN worth) (NP (DT a) (NNS months) (NN salary))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ carnage))) (. .)))
(ROOT (S (NP (NNP Mys_ajek)) (VP (VP (VBZ says) (NP (DT the) (NN improvement)) (PP (IN in) (NP (NP (JJ Polish) (NNS wolves)) (SBAR (S (NP (NN survival) (NNS chances)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ considerable))))))))) (CC but) (VP (VBZ remains) (ADJP (JJ fragile)))) (. .)))
(ROOT (S (S (NP (NNS Packs)) (VP (VBP are) (ADJP (JJ mobile) (PP (IN across) (NP (NNS borders)))))) (CC and) (S (NP (NN hunting)) (ADVP (RB still)) (VP (VBZ goes) (PRT (RP on)) (PP (IN in) (NP (JJ neighbouring) (NNP Russia) (, ,) (NNP Lithuania) (, ,) (NNP Belarus) (, ,) (NNP Ukraine) (CC and) (NNP Slovakia))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ claims) (SBAR (S (NP (NP (NNP Polands) (JJ new) (NN government)) (, ,) (VP (VBN elected) (PP (IN in) (NP (NNP October) (CD 2015)))) (, ,)) (VP (VBZ is) (ADJP (JJ hostile) (PP (TO to) (NP (NNS wolves)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Environment) (NNP Minister)) (, ,) (NP (NNP Jan) (NNP Szyszko)) (, ,)) (VP (VBZ makes) (NP (NP (DT no) (NN secret)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NN hunter))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 120,000) (JJ licensed) (NNS hunters)) (PP (IN in) (NP (NNP Poland)))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (NP (NN uential)) (PP (IN in) (NP (NN parliament))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hunters)) (VP (VBP claim) (SBAR (SBAR (S (NP (NNS wolves)) (VP (VBP are) (NP (DT a) (NN pest))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 4,000)) (PP (IN of) (NP (PRP them))) (PP (IN in) (NP (NP (NNP Poland)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ spurious) (NN gure)) (PP (VBN based) (PP (IN on) (NP (DT an) (JJ unscienti) (NN c) (NN count)))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN government)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG turning) (PRT (RP back)) (NP (DT the) (NN clock))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (NP (DT a) (NN wolf) (NN advocate)))) (VP (VBZ is) (RB not) (ADJP (JJ easy))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (RB as) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB argue) (PP (TO to) (NP (DT the) (NNS politicians))) (SBAR (IN that) (S (NP (NNS wolves)) (VP (VBP are) (NP (DT a) (JJ big) (NN tourist) (NN attraction)))))))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS tourists)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS animals))))))) (CC but) (S (NP (NNS wolves)) (VP (VBP stay) (PRT (RP away)) (PP (IN from) (NP (NNS humans))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB tremendously) (JJ sensitive)) (NN sense)) (PP (IN of) (NP (NN smell))))) (. .)))
(ROOT (NP (NP (NP (DT The) (CD 12) (JJ British) (NN animal) (NN science) (NNS students)) (SBAR (S (VP (VBP leave) (NP (DT the) (JJ Polish) (NNS Carpathians)) (PP (IN without) (NP (DT a) (NN wolf) (NN sighting))))))) (: ;) (RB just) (NP (NP (NNS photographs)) (PP (IN of) (NP (NN paw) (NNS prints) (CC and) (NNS droppings)))) (. .)))
(ROOT (S (NP (NNP Entwisle)) (VP (VBZ is) (ADJP (JJ convinced)) (SBAR (IN that) (S (NP (NNP Scotland)) (VP (MD will) (ADVP (RB never)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB match) (NP (NNP Polands) (NN success))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (JJ amazing) (PP (IN for) (NP (DT the) (NN environment) (S (VP (TO to) (VP (VB have) (NP (PRP them)) (PP (ADVP (RB back)) (IN because) (IN of) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (ADJP (RB too) (JJ many)) (NNS deer))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (RB not) (VP (VB be) (ADJP (JJ viable)) (PP (RB because) (IN of) (NP (NP (DT the) (NNS roads)) (CC and) (NP (NN sheep)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD would) (VP (VB be) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS farmers)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (NP (PRP$ our) (JJ industrial) (NN revolution)) (ADVP (RB too) (RB long) (RB ago))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBN ruined) (NP (PRP it)) (PP (IN for) (NP (PRP ourselves)))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NNP Britain))) (, ,) (NP (PRP we)) (VP (VBP like) (S (NP (NNS predators)) (VP (VP (TO to) (VP (VB be) (ADVP (RB far) (RB away)))) (CC and) (VP (TO to) (VP (VB watch) (NP (PRP them)) (PP (IN on) (NP (NN television))))))))) (, ,) (VP (VBD said)) (NP (NNP Entwisle)) (. .)))
