(ROOT (S (ADVP (NP (DT A) (JJ long) (NN time)) (RB ago)) (, ,) (NP (NN cinema) (NNS audiences)) (VP (VBD were) (VP (VBN transported) (PP (TO to) (ADVP (NP (DT a) (NN galaxy)) (RB far))) (, ,) (ADVP (ADVP (RB far) (RB away)) (: :) (ADVP (ADVP (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (JJ imperial) (NNS cruisers)) (VP (VBD battled) (NP (JJ rebel) (NNS ghters)) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NNS droids)) (VP (VBD rubbed) (NP (NNS circuits)) (PP (IN with) (NP (NNP Wookiees)))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN spaceship)) (VP (VBD called) (SBAR (S (NP (DT the) (NNP Millennium) (NNP Falcon)) (VP (MD could) (VP (VB make) (NP (NP (DT the) (NNP Kessel) (NNP Run)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 12)) (NNS parsecs))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD was) (ADVP (NP (CD 1977)) (RB but)) (, ,) (PP (IN in) (NP (CD 2015))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN franchise)) (VP (VBZ approaches) (NP (PRP$ its) (JJ seventh) (JJ big-screen) (NN instalment))))))) (, ,) (S (NP (NP (NN interest)) (PP (IN in) (NP (NNP Star) (NNPS Wars)))) (VP (VBZ shows) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NP (VBG abating)) (ADVP (RB now))))))) (, ,) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN news)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN lm)) (PP (PP (IN about) (NP (NNP Han) (NNP Solo))) (CC and) (PP (IN of) (NP (NP (DT a) (NN reappearance)) (PP (IN for) (NP (NNP Darth) (NNP Vader))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ Countless) (NNS fans)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (PP (IN in) (NP (NP (DT a) (JJ constant) (NN state)) (PP (IN of) (NP (NP (NN vigilance)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (JJ new) (NN poster) (NN art)) (, ,) (NP (JJ new) (NNS trailers)) (CC and) (NP (JJ other) (NN information))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP Dergarabedian)) (, ,) (NP (NP (JJ senior) (NNS media) (NN analyst)) (PP (IN at) (NP (JJ box-of) (NN ce) (NN monitor) (NN Rentrak))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (DT any) (JJ other) (NN movie)))))) (NN franchise) (RB that)) (VP (MD could) (VP (VB evoke) (NP (NP (PDT such) (DT a) (NN level)) (PP (IN of) (NP (NN passion) (, ,) (NN enthusiasm) (CC and) (NN excitement)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJS latest) (NNP Star) (NNP Wars) (NN mania)) (VP (VBZ dates) (PP (IN from) (NP (NP (DT the) (NNP Hollywood) (NN studio) (NNS Disneys) (NN purchase)) (PP (IN of) (NP (NP (NNP Lucas) (NNP lm)) (PP (IN from) (NP (NP (DT the) (NN lms) (NN creator)) (, ,) (NP (NNP George) (NNP Lucas)) (, ,))))))) (PP (IN in) (NP (CD 2012))))) (: ;) (S (NP (DT the) (ADJP ($ $) (JJ 4bn)) (NN acquisition)) (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT an) (NN announcement)) (PP (IN of) (NP (NP (NP (CD three) (ADJP (RBR more) (JJ sequential)) (NNS episodes)) (NP (NNP VII) (, ,) (NNP VIII) (CC and) (NNP IX))) (CC plus) (RB then) (NP (NP (NP (JJ unspeci) (NN ed) (NNS plans)) (PP (IN for) (NP (JJ spin-off) (NNS movies) (CC and) (NN stand)))) (: -) (NP (NNS alones) (S (VP (TO to) (VP (VB ll) (NP (DT the) (NNS gaps)) (PP (IN in) (NP (DT the) (NN release) (NN schedule))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Details)) (PP (IN of) (NP (DT the) (JJ second) (NN spin-off)))) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VBN made) (S (ADJP (JJ public))))))) (: :) (S (NP (NP (DT an) (JJ origins) (NN story)) (PP (IN about) (NP (NP (NNP Han) (NNP Solo)) (, ,) (NP (DT the) (JJ intergalactic) (NN smuggler))))) (VP (VBD played) (PP (IN by) (NP (NNP Harrison) (NNP Ford))) (PP (IN in) (NP (NP (DT the) (NN rst) (CD three) (NN lms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB be) (VP (VBN released) (PP (IN in) (NP (NNP May) (CD 2018))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB follow) (NP (NP (DT the) (NN release)) (PP (IN in) (NP (NNP December) (CD 2015))) (PP (IN of) (NP (NP (NNP Episode) (NNP VII)) (, ,) (VP (VP (VBN directed) (PP (IN by) (NP (NNP JJ) (NNP Abrams)))) (CC and) (VP (VBN titled) (NP (NP (NNP Star) (NNPS Wars)) (: :) (NP (DT The) (NNP Force) (NNP Awakens)) (, ,) (NP (NP (DT the) (JJ unnamed) (NNP Episode) (NNP VIII)) (PP (RB due) (RB out) (IN in) (NP (CD 2017)))) (CC and) (NP (DT the) (ADJP (RB already) (VBN announced)) (NN spin-off))))) (, ,) (NP (NNP Rogue) (CD One)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB arrive) (PP (IN in) (NP (NP (NNS cinemas)) (PP (IN in) (NP (CD 2016)))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN movie)) (VP (MD will) (VP (VB outline) (NP (DT a) (JJ rebel) (NN mission)) (S (VP (TO to) (VP (VB steal) (NP (NP (DT the) (NNS plans)) (PP (IN of) (NP (NP (DT the) (NNP Death) (NNP Star)) (, ,) (NP (NP (DT a) (JJ key) (NN plot) (NN element)) (PP (IN of) (NP (DT the) (NN rst) (NN lm))))))) (PP (IN in) (NP (CD 1977)))))))) (. .)))
(ROOT (S (NP (NP (NNS Levels)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (NP (DT the) (NN rumour)) (SBAR (IN that) (S (NP (NNP Rogue) (NNP One)) (VP (MD will) (ADVP (RB also)) (VP (VB feature) (NP (NP (DT the) (NN reappearance)) (PP (IN of) (NP (NP (NNP Darth) (NNP Vader)) (, ,) (NP (NP (DT the) (JJ black-clad) (NN villain)) (PP (IN of) (NP (DT the) (JJ original) (NN series)))) (, ,))))))))))))) (ADVP (RB only) (RB con)) (VP (VBD rmed) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Star) (NNPS Wars) (NNP nostalgia))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG creating) (NP (DT a) (JJ multi-stranded) (, ,) (JJ multi-character) (NN cinema) (NN universe)) (PP (IN around) (NP (NNP Star) (NNPS Wars)))))) (, ,) (NP (NNP Lucas) (NN lm-Disney)) (VP (VBP are) (VP (VBG taking) (NP (PRP$ their) (NN cue)) (PP (IN from) (NP (NP (DT the) (ADJP (RB phenomenally) (JJ successful)) (NN series)) (PP (IN of) (NP (NP (NN lms)) (VP (VBN produced) (PP (IN by) (NP (NP (NP (NNP Marvel) (NNP Studios)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Disney)) (ADVP (RB also)) (VP (VBD acquired)))) (, ,)) (PP (IN in) (NP (CD 2009)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Disney)) (VP (VBZ has) (VP (VBN brought) (NP (NP (DT a) (JJ whole) (JJ new) (NN level)) (PP (IN of) (NP (NN marketing) (NN savvy)))) (PP (TO to) (NP (DT an) (ADJP (RB already) (JJ popular)) (NN product)))))) (: :) (S (NP (NNP Dergarabedian)) (VP (VBZ cites) (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB make) (S (NP (DT all) (CD six) (VBG existing) (NNP Star) (NNS Wars)) (VP (VB lms) (ADJP (JJ available) (PP (IN on) (NP (NN streaming) (NNS services)))) (PP (IN as) (NP (DT a) (JJ brilliant) (NN way) (S (VP (TO to) (VP (VP (VB build) (NP (NP (DT the) (NN anticipation)) (PP (IN for) (NP (DT the) (JJ new) (NN lm))))) (CC and) (VP (VB reinvigorate) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NNP Star) (NNPS Wars)))) (PP (IN in) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (DT the) (NNS fans))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Whether) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (VBG reinvigorating)))))) (VP (VBZ is) (ADJP (JJ questionable))) (. .)))
(ROOT (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NP (NN enthusiasm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN surrounded) (SBAR (S (NP (NP (NNP Star) (NNPS Wars)) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ last) (CD two) (NNS decades)))) (VP (VBZ is) (VP (VBN evidenced) (PP (IN by) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN become) (S (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Expanded) (NNP Universe))))))))) (: :) (NP (NP (DT the) (NN plethora)) (PP (IN of) (NP (NP (NNS novels)) (, ,) (NP (JJ comic) (NNS books)) (, ,) (NP (JJ video) (NNS games)) (CC and) (NP (NN merchandising)))) (SBAR (IN that) (S (NP (NNP Lucas) (NNP lm)) (VP (VBZ has) (VP (VBN created) (CC or) (VBN licensed) (PP (IN over) (NP (DT This) (JJ extra) (NN material))))))))))))))))))))) (VP (VP (VBD began) (S (VP (VBG emerging) (ADVP (RB as) (RB far) (RB back)) (PP (IN as) (NP (CD 1978)))))) (CC but) (VP (VBD was) (VP (VBN given) (NP (DT a) (JJ massive) (NN kick)) (PP (IN by) (NP (NP (DT the) (NN mushrooming)) (PP (IN of) (NP (NP (DT the) (NN internet)) (PP (IN in) (NP (DT the) (NNS 1990s)))))))))) (. .)))
(ROOT (S (S (NP (NN Role-play) (CC and) (NN fan) (NN participation)) (VP (VBP show) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (VBG slowing)))))) (: :) (S (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (NP (JJ event-cinema) (NN brand) (NNP Secret) (NNP Cinema)) (VP (VBP have) (VP (VBN found) (NP (JJ considerable) (JJ commercial) (NN success)) (PP (IN with) (NP (NP (PRP$ their) (JJ live) (NN staging)) (PP (IN of) (NP (DT The) (NNP Empire) (NNP Strikes) (NNP Back)))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Rosser)) (, ,) (NP (NP (NN news) (NN editor)) (PP (IN for) (NP (NNP Screen) (NNP International)))) (, ,)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT this) (VBN shared) (NN universe)) (PP (IN of) (NP (RB highly) (JJ infectious) (NN nostalgia))) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (NP (NP (NNP Star) (NNPS Wars)) (PP (IN in) (NP (NP (NN pole) (NN position)) (PP (IN among) (NP (NN lm) (NNS franchises)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ great) (NN thing)) (PP (IN about) (NP (DT the) (JJ original) (NN lms)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD created) (NP (NP (DT a) (JJ huge) (NN universe)) (PP (IN of) (NP (NNS characters) (CC and) (NN possibility))) (SBAR (WHNP (WDT that)) (S (VP (VBD sparked) (NP (NP (DT the) (NN imagination)) (PP (IN of) (NP (NNS viewers))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NNS years))) (, ,) (NP (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ different) (NNS strands)) (VP (MD would) (VP (VB play) (PRT (RP out))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (JJ new) (NN lm)) (, ,) (SBAR (IN because) (S (NP (PRP$ its) (NN going)) (VP (VBP back) (PP (TO to) (NP (NP (NNP Han) (NNP Solo)) (CC and) (NP (NNP Luke) (NNP Skywalker))))))) (, ,)) (VP (VBZ looks) (SBAR (RB as) (IN though) (S (NP (PRP it)) (VP (MD will) (VP (VB reconnect) (PP (IN with) (NP (NP (DT the) (JJ original) (NNP Star) (NNPS Wars)) (PP (IN in) (NP (DT a) (NN way))))) (SBAR (IN that) (S (NP (DT the) (NNS prequels)) (VP (VBD failed) (PP (TO to)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Rosser)) (VP (VBZ is) (VP (VBG referring) (PP (TO to) (NP (DT the) (CD three) (NN lms) (NNP Lucas)))))) (VP (VBD directed) (PP (IN between) (NP (CD 1999) (CC and) (CD 2005)))) (NP (NP (DT The) (NNP Phantom) (NN Menace)) (, ,) (NP (NP (NNP Attack)) (PP (IN of) (NP (NP (DT the) (NNPS Clones) (CC and) (NNPS Revenge)) (PP (IN of) (NP (DT the) (NNP Sith))))) (SBAR (WHNP (WDT which)) (S (VP (VBD chronicled) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NP (NNP Luke) (NNPS Skywalkers) (NN father)) (, ,) (NP (NNP Anakin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ transforms) (PP (IN into) (NP (NNP Darth) (NNP Vader)))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG being) (VP (VBN greeted) (PP (IN with) (NP (JJ less-than-stellar) (NNS reviews))))))) (, ,) (NP (DT the) (NNS prequels)) (VP (VBD took) (NP (QP ($ $) (CD 2.5) (CD bn))) (PP (IN at) (NP (NP (DT the) (JJ worldwide) (NN box)) (PP (IN of) (NP (NN ce))))) (, ,) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (ADJP (JJ restored) (CC and) (JJ augmented)) (JJ special) (NNS editions)) (PP (IN of) (NP (DT the) (NN rst) (NN trilogy)))))) (VP (VBD had) (VP (VBN netted) (NP (NP ($ $) (CD 469m)) (PP (IN in) (NP (CD 1997))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ shows) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Star) (NNPS Wars)))) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ disappointing))))) (, ,) (NP (DT the) (NNS prequels)) (ADVP (RB still)) (VP (VBD managed) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Rosser)) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN lm) (NN business))) (SBAR (WHADVP (WRB where)) (S (NP (NN branding)) (VP (VBZ is) (NP (NP (DT all)) (CC and) (NP (NP (DT a) (JJ successful) (NN franchise)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (JJ everybodys) (NNS prayers))))))))) (, ,) (VP (VBZ is) (ADVP (RB there)) (NP (DT a) (NN risk)) (SBAR (IN that) (S (NP (NN movie) (NNS studios)) (VP (MD will) (ADVP (RB simply)) (VP (VP (VB become) (NP (VBG branding) (NNS machines))) (CC and) (VP (VB lose) (NP (PRP$ their) (NN interest)) (PP (IN in) (NP (NP (NN cinema)) (PP (IN for) (NP (PRP$ its) (JJ own) (NN sake))))))))))) (. ?)))
(ROOT (S (NP (NNP Rosser)) (VP (VBZ thinks) (RB not)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ desperate) (S (VP (TO to) (VP (VP (VB ensure) (NP (NP (DT the) (NN longevity)) (PP (IN of) (NP (DT the) (NN franchise))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN quality)) (VP (VBZ is) (VP (VBN kept) (PRT (RP up))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB bring) (NP (NNS people)) (PP (IN into) (NP (NP (DT the) (NN cinema)) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS lots)) (VP (VBP are) (VP (VBG staying) (NP (NP (NN home)) (PP (IN for) (NP (NN entertainment))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (NNP Star) (NNPS Wars)) (PP (IN on) (NP (PRP$ your) (NN iPhone)))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP dont) (VP (VB think) (NP (PRP$ its) (NN going) (S (VP (TO to) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (NN steam))) (ADVP (NP (DT any) (NN time)) (RB soon))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Dergarabedian)) (VP (VBZ is) (VP (VBG anticipating) (NP (JJ massive) (NN business)) (SBAR (WHADVP (WRB when)) (S (NP (DT The) (NNP Force) (NNP Awakens)) (VP (VBZ reaches) (NP (NP (NNS cinemas)) (PP (IN in) (NP (NNP December) (CD 2015))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB certainly)) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ record) (NN opening)) (PP (IN for) (NP (NNP December)))))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB go) (PRT (RP on)) (S (VP (TO to) (VP (VB make) (NP (QP (IN at) (JJS least) (DT a) (CD billion)) (NNS dollars)) (ADVP (RB worldwide)))))))) (. .)))
(ROOT (S (ADVP (RB Truly)) (, ,) (NP (NNP Star) (NNPS Wars)) (VP (VBZ is) (NP (DT the) (JJ ultimate) (NN movie) (NN brand))) (. .)))
