(ROOT (S (NP (NP (DT The) (NN vice-president)) (PP (IN of) (NP (NNP Google)))) (VP (VBZ has) (VP (VBN warned) (SBAR (IN that) (S (NP (NP (JJ digitized) (NN material)) (PP (IN from) (NP (NNS blogs) (, ,) (NNS tweets) (, ,) (NNS pictures) (, ,) (NNS videos) (CC and) (NN official) (NNS documents))) (PP (JJ such) (IN as) (NP (NNS emails)))) (VP (MD could) (VP (VB be) (VP (VBN lost) (ADVP (RB forever)) (SBAR (IN because) (S (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB view) (NP (PRP them))))))))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB exist)))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Our) (JJ first) (NNS steps)) (PP (IN into) (NP (DT the) (JJ digital) (NN world)))) (VP (MD could) (VP (VB be) (VP (VBN lost) (PP (TO to) (NP (JJ future) (NNS historians))))))) (, ,) (NP (NNP Vint) (NNP Cerf)) (VP (VBD told) (NP (DT the) (NNP American) (NNP Association)) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Sciences) (JJ annual) (NN meeting)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB become) (NP (NP (DT a) (JJ forgotten) (NN generation)) (CC or) (RB even) (NP (NP (DT a) (JJ forgotten) (NN century)) (PP (RB because) (IN of) (NP (NN bit) (NN rot))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ old) (NN computer) (NNS files)) (VP (VBP become) (NP (JJ useless) (NN junk)))))))))) (. .)))
(ROOT (S (NP (NNP Cerf)) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB develop) (NP (JJ digital) (NNS methods)) (S (VP (TO to) (VP (VB preserve) (NP (JJ old) (NN software) (CC and) (NN hardware)) (S (VP (TO to) (VP (VB read) (NP (JJ old) (NNS files))))))))))))) (. .)))
(ROOT (S (IN So) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN information)) (PP (IN about) (NP (PRP$ our) (JJ daily) (NNS lives)))))) (VP (VBZ is) (PP (IN in) (NP (JJ digital) (NN form))) (, ,) (PP (IN like) (NP (NP (NP (PRP$ our) (NNS interactions)) (PP (IN by) (NP (NN email)))) (, ,) (NP (NNS peoples) (NNS tweets)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN world) (JJ wide) (NN web))))))) (. .)))
(ROOT (S (S (IN So) (NP (PRP$ its)) (VP (VBP clear) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB lose) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NN history)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP it)))))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (ADVP (RB still)) (VP (VB see) (NP (NP (DT the) (JJ digital) (NNS objects)) (SBAR (S (NP (PRP we)) (VP (VBP create) (NP (NN today)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN bit)) (VP (VP (VBN rot)) (CC and) (VP (VBZ is) (NP (NP (NNP Vint) (NNP Cerf)) (ADJP (JJ right) (S (VP (TO to) (VP (VB be) (ADJP (JJ worried)))))))))) (. ?)))
(ROOT (S (S (NP (PRP$ His) (NN warning)) (VP (VBZ highlights) (NP (NP (DT an) (NN irony)) (PP (IN about) (NP (JJ modern) (NN technology)))))) (: :) (S (S (NP (PRP we)) (VP (VBP digitize) (NP (NP (NN music)) (, ,) (NP (NNS photos)) (, ,) (NP (NNS letters)) (CC and) (NP (JJ other) (NNS documents))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP survive) (PP (IN for) (NP (NNS centuries)))))))) (CC but) (S (NP (DT the) (NNS programs) (CC and) (NN hardware) (NNS people)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB read) (S (NP (DT those) (NNS files) (NN dont)) (VP (VB survive)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG throwing) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS data)))) (PP (IN into) (NP (DT an) (NN information) (JJ black) (NN hole))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP digitize) (NP (NNS things)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB preserve) (NP (PRP them)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP dont) (VP (VB understand))))) (VP (VBZ is) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP dont) (VP (VB do) (NP (NN something)))))) (, ,) (NP (DT those) (JJ digital) (NNS versions)) (VP (MD may) (RB not) (VP (VB be) (ADJP (ADJP (RB any) (JJR better)) (PP (IN than) (NP (DT the) (NNS things)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD digitized))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (PRN (, ,) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (JJR worse))))) (, ,)) (NP (NNP Cerf)) (VP (VBZ says)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS photos)) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP care) (PRT (RP about))))))))) (, ,) (VP (VB print) (NP (PRP them)) (PRT (RP out))) (. .)))
(ROOT (S (S (NP (JJ Ancient) (NNS civilizations)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT these) (NNS problems)) (SBAR (IN because) (S (NP (NNS people)) (VP (VBD wrote) (NP (NNS histories)) (PRT (RP down)))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (NP (JJ only) (NNS eyes)) (VP (TO to) (VP (VB read) (NP (PRP them))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB study) (NP (JJ todays) (NN culture))))) (, ,) (NP (JJ future) (NNS historians)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB read) (S (NP (NP (NNP PDFs)) (, ,) (NP (NP (JJ Word) (NNS documents) (CC and) (NNS hundreds)) (PP (IN of) (NP (JJ other) (NN file) (NNS types)))) (, ,)) (VP (VBG using) (NP (NP (JJ special) (NN software)) (CC and) (ADVP (RB sometimes)) (NP (NP (NN hardware)) (, ,) (ADVP (RB too))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (ADVP (RB already)) (ADVP (RB here))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1980s))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ normal) (S (VP (TO to) (VP (VP (VB save) (NP (NNS documents)) (PP (IN on) (NP (JJ floppy) (NNS disks)))) (CC and) (VP (VB buy) (NP (NN computer) (NNS games)) (PP (IN on) (NP (NNS cassettes))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NNS disks) (CC and) (NNS cassettes)) (VP (VBP are) (PP (IN in) (NP (JJ good) (NN condition)))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (ADVP (RB only)) (VB find) (NP (DT the) (NN equipment) (S (VP (TO to) (VP (VB view) (NP (PRP them)) (PP (IN in) (NP (NNS museums))))))))) (. .)))
(ROOT (S (NP (NNP Cerf)) (VP (VBZ warns) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (ADVP (RB also)) (VP (VB lose) (NP (JJ important) (JJ political) (CC and) (JJ historical) (NNS documents)) (PP (RB because) (IN of) (NP (NN bit) (NN rot)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2005))) (, ,) (NP (JJ American) (NN historian) (NNP Doris) (NNP Kearns) (NNP Goodwin)) (VP (VBD wrote) (NP (DT a) (NN book)) (PP (IN about) (NP (NNP Abraham) (NNP Lincoln)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD went) (PP (TO to) (NP (NNS libraries))) (PP (IN around) (NP (DT the) (NNP US)))) (CC and) (VP (VBD found) (NP (NP (DT the) (NN paper) (NNS letters)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN involved))))))) (. .)))
(ROOT (SINV (S (S (PP (IN In) (NP (JJ todays) (NN world))) (, ,) (NP (DT those) (NNS letters)) (VP (MD would) (VP (VB be) (NP (NNS emails))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (RB almost) (JJ impossible) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (NP (QP (CD one) (CD hundred)) (NNS years)) (IN from) (NP (RB now))))))))))) (, ,) (VP (VBD said)) (NP (NNP Cerf)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ admits) (SBAR (IN that) (S (NP (NNS historians)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB preserve) (NP (JJ important) (NN material)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNS people)) (ADJP (RB often) (JJ dont))) (VP (VBP understand) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NNS documents)))) (PP (IN until) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS years))))) (ADVP (RB later)))))) (. .)))
(ROOT (S (NP (NNS Historians)) (VP (VBP have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (NP (NNP Archimedes)) (VP (VBD thought) (PP (IN about) (NP (NP (NN infinity)) (PP (IN in) (NP (CD 3BC))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD found) (NP (NP (PRP$ his) (NNS writings)) (VP (VBN hidden) (PP (IN under) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (DT a) (JJ thirteenth-century) (NN book))))))))))))))) (. .)))
(ROOT (S (S (VP (VB Weve) (VP (VBN been) (VP (VBN surprised) (PP (IN by) (NP (NP (WP what) (NN weve)) (VP (VBN learned) (PP (IN from) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN preserved) (PP (IN by) (NP (NN accident))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN in) (NP (NNP Pittsburgh)))) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN solution)) (PP (TO to) (NP (NN bit) (NN rot)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG creating) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB read) (NP (JJ old) (NNS files))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Inventing) (NP (JJ new) (NN technology)))) (VP (VBZ helps))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB only)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN solution)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (VP (VB be) (ADJP (RB even) (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ legal) (NNS permissions)) (PP (TO to) (NP (NN copy) (CC and) (NN store) (NN software))))))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ dies)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB do) (NP (DT this)) (ADVP (RB properly))))) (, ,) (NP (PRP we)) (VP (MD might) (VP (VB need) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (NNS things)) (PP (IN like) (NP (NN copyright)))))))))) (. .)))
(ROOT (SINV (S (VP (VBD Were) (VP (VBG talking) (PP (IN about) (S (VP (VBG preserving) (NP (NP (NNS documents)) (PP (IN for) (NP (NNS hundreds)))) (PP (TO to) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))))))))) (, ,) (VP (VBD said)) (NP (NNP Cerf)) (. .)))
