(ROOT (S (NP (NP (NNP Noise)) (VP (VBG emanating) (PP (IN from) (S (VP (VBG passing) (NP (NNS ships))))))) (VP (MD may) (VP (VB disturb) (NP (NP (NNS animals)) (PP (JJ such) (IN as) (NP (NN killer) (NNS whales) (CC and) (NNS dolphins)))) (ADVP (ADVP (RB far) (RBR more)) (SBAR (IN than) (S (ADVP (RB previously)) (VP (VBD thought) (, ,) (PP (IN with) (NP (NP (JJ new) (NN research)) (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (NNS animals) (NN communication) (CC and) (NN ability)) (PP (TO to) (NP (NN nd) (NN prey)))) (VP (MD could) (VP (VB be) (VP (VBN hampered) (PP (IN by) (NP (DT the) (JJ underwater) (NN din))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ low) (NN rumble)) (PP (IN of) (NP (VBG passing) (NNS ships)))) (VP (VBZ has) (ADVP (RB long)) (VP (VBN been) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN disturbance)) (PP (IN of) (NP (JJ large) (NNS whales)))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NNP US) (NNS researchers)) (VP (VBP have) (VP (VBN documented) (NP (NP (JJ persistent) (NN noise)) (VP (ADVP (RB also)) (VBG occurring) (PP (IN at) (NP (NP (NN medium)) (CC and) (NP (JJR higher) (NNS frequencies)))) (, ,) (PP (VBG including) (PP (IN at) (NP (NP (CD 20,000) (NNS Hz)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN killer) (NNS whales)) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNS orcas)))) (, ,)) (VP (VBP hear) (ADVP (RBS best)))))))))))) (. .)))
(ROOT (S (NP (DT These) (NN noise) (NNS disturbances)) (VP (MD could) (VP (VB be) (VP (VBG hindering) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN killer) (NNS whales)))) (S (VP (TO to) (VP (VB communicate) (CC and) (VB echolocate) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG using) (ADJP (JJ sound) (S (VP (TO to) (VP (VP (VB bounce) (PRT (RP off)) (NP (NP (NNS objects)) (PP (JJ such) (IN as) (NP (NN prey))))) (CC and) (VP (VB identify) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Dolphins) (CC and) (NNPS porpoises)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBP operate) (PP (IN at) (NP (JJR higher) (NNS frequencies)))))) (, ,)) (VP (MD may) (VP (VB be) (VP (VBG suffering) (NP (DT the) (JJ same) (NNS problems))))) (. .)))
(ROOT (S (NP (DT The) (NNS ndings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN noise)) (VP (MD could) (ADVP (RB well)) (VP (VB affect) (NP (NP (DT the) (VBN endangered) (NN population)) (PP (IN of) (NP (NN killer) (NNS whales))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN found) (PP (IN near) (NP (DT the) (VBG shipping) (NNS lanes))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN population)) (PP (IN of) (NP (QP (RB just) (CD 84)) (NN killer) (NNS whales)))) (VP (VBP forage) (PP (PP (IN up) (NP (DT the) (NNP US) (NN west) (NN coast))) (CC and) (PP (IN into) (NP (NNP Puget) (NNP Sound))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ main) (NN concern)) (VP (VBG relating) (PP (TO to) (NP (DT this))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (RB even) (DT a) (JJ slight) (NN increase)) (PP (IN in) (NP (NN sound)))) (VP (MD may) (VP (VB make) (NP (CD echolocation) (JJR more) (NN dif) (NN cult)) (PP (IN for) (NP (NNS whales))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Scott) (NNP Veirs)) (PP (IN of) (NP (NNP Beamreach))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN research)))))) (. .)))
(ROOT (S (NP (NP (NNS Thats)) (VP (VBG worrying) (PP (IN because) (NP (NP (PRP$ their) (NN prey)) (, ,) (NP (NN chinook) (NN salmon)) (, ,))))) (VP (VBZ is) (ADVP (RB already)) (ADJP (RB quite) (JJ scarce))) (. .)))
(ROOT (S (S (VP (VBG Hearing) (NP (DT a) (NN click)) (PP (IN off) (NP (DT a) (NN salmon))))) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ challenging)) (NNS things)) (SBAR (S (NP (DT a) (NN killer) (NN whale)) (VP (VBZ does)))))))) (. .)))
(ROOT (S (S (VP (VBG Hearing) (NP (DT that) (JJ subtle) (NN click)))) (VP (VBZ is) (ADJP (ADJP (JJR harder)) (SBAR (IN if) (S (VP (VBZ theres) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise)))) (PP (IN around) (NP (PRP you)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD used) (NP (JJ underwater) (NNS microphones)) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN noise)) (VP (VBN created) (PP (IN by) (NP (QP (RB about) (CD 1,600)) (JJ individual) (NNS ships))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD passed) (PP (IN through) (NP (NNP Haro) (NNP Strait))) (, ,) (PP (IN in) (NP (NNP Washington) (NNP State)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ two-year) (NN study)) (VP (VBD captured) (SBAR (S (NP (DT the) (NNS sounds)) (VP (VBD made) (PP (IN by) (NP (NP (CD 12) (JJ different) (NNS types)) (PP (IN of) (NP (NN vessel))) (, ,) (PP (VBG including) (NP (NP (NN cruise) (NNS ships)) (, ,) (NP (NN container) (NNS ships)) (CC and) (NP (JJ military) (NNS vehicles)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBN passed) (PP (IN through) (NP (NP (DT the) (JJ strait) (QP (RB about) (CD 20) (NNS times))) (NP (DT a) (NN day))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS ships)) (VP (VP (VBP are) (ADJP (JJ quieter) (PP (IN than) (NP (NNS others))))) (CC but) (VP (ADVP (NP (NP (DT the) (JJ average) (NN intensity)) (PP (IN of) (NP (NN noise)))) (JJ next) (PP (TO to) (NP (PDT all) (DT the) (NNS ships)))) (VBD was) (NP (NP (CD 173) (JJ underwater) (NNS decibels)) (, ,) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (CD 111) (NNS decibels)) (PP (IN through) (NP (NP (DT the) (NN air)) (PP (IN about) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (JJ loud) (NN rock) (NN concert))))))))))))) (. .)))
(ROOT (S (NP (NNS Whales)) (VP (VP (VBP are) (RB not) (ADVP (RB usually)) (VP (VBN located) (ADVP (RB right) (JJ next)) (PP (TO to) (NP (NNS ships))))) (CC and) (VP (ADVP (RB so)) (MD would) (VP (VB be) (VP (VBN subjected) (PP (TO to) (NP (NP (NN noise)) (PP (IN of) (NP (QP (RB about) (CD 60) (TO to) (CD 90)) (NNS decibels))))) (PP (IN around) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (DT a) (NN lawnmower)) (CC or) (NP (DT a) (NN vacuum) (NN cleaner)))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Veirs)) (VP (VBD said) (SBAR (S (NP (NNS scientists)) (VP (VBP have) (ADVP (RB already)) (VP (VBN identi))))))) (VP (VBP ed) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ underwater) (NN noise)))) (PP (IN upon) (NP (NN baleen) (NNS whales)))) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NP (NNS fauna)) (VP (VBG containing) (NP (NP (DT the) (JJS largest) (NNS animals)) (PP (IN on) (NP (NNP Earth)))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (JJ new) (NN research)) (VP (VBZ underlines) (NP (NP (DT the) (NN threat)) (VP (VBN posed) (PP (TO to) (NP (NP (JJR smaller) (NNS whales)) (, ,) (NP (NNS dolphins)) (CC and) (NP (NNS porpoises))))))) (. .)))
(ROOT (S (S (NP (NNS Ships)) (VP (VBP have) (VP (VBN been) (VP (VBN thought) (PP (IN of) (UCP (ADJP (RB as) (JJ low)) (: -) (NP (NP (NN frequency) (NNS sources)) (PP (IN of) (NP (NN noise)))))) (, ,) (PP (IN like) (NP (NP (DT the) (NN rumbling)) (PP (IN of) (NP (NNS lorries) (CC or) (NNS trains))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJS Most) (NN noise)) (VP (VBZ is) (PP (IN at) (NP (DT that) (JJ low) (NN frequency))))) (CC but) (S (NP (NP (DT the) (NN background) (NN noise)) (PP (IN of) (NP (DT the) (NN ocean)))) (VP (VBZ is) (VP (VBN raised) (ADVP (RB even)) (PP (IN in) (NP (DT the) (JJ high) (NNS frequencies)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (VP (VB be) (VP (VBG causing) (NP (DT a) (JJ signi) (NN cant) (NN problem)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (JJR more)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ several) (JJ knock-on) (NNS consequences)) (PP (IN of) (NP (DT a) (ADJP (RB noisy) (JJ marine)) (NN environment))))) (. .)))
(ROOT (S (NP (NNS Whales)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (NP (NN group)) (ADVP (RB together) (RBR more) (RB closely))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB hear) (NP (DT each) (JJ other)))))))) (. .)))
(ROOT (S (CC And) (PRN (, ,) (SINV (MD should) (NP (PRP they)) (VP (VB fail) (S (VP (TO to) (VP (VB nd) (NP (NN prey)) (ADVP (RB as) (RB effectively))))))) (, ,)) (NP (PRP they)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB use) (PRT (RP up)) (NP (NP (PRP$ their) (NNS stores)) (PP (IN of) (NP (JJ excess) (NN blubber))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ problematic)) (SBAR (IN as) (S (NP (DT this) (NN blubber)) (ADVP (RB often)) (VP (VBZ contains) (NP (NP (JJ manmade) (NNS pollutants)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ toxic) (S (VP (TO to) (VP (VB whales) (SBAR (IN if) (S (VP (VBN released) (ADVP (RB fully)) (PP (IN into) (NP (PRP$ their) (NNS systems)))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Veirs)) (VP (VBD said) (SBAR (S (NP (JJR more) (NN work)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done) (S (VP (VP (TO to) (VP (VB identify) (SBAR (WHADVP (WRB how) (RB badly)) (S (NP (DT the) (NN noise)) (VP (VBZ is) (VP (VBG affecting) (NP (NNS whales)))))))) (CC and) (ADVP (RB also)) (VP (TO to) (VP (VB quieten) (NP (NP (DT the) (NNS ships)) (SBAR (WHNP (WDT that)) (S (VP (VBP pass) (PP (IN near) (NP (DT the) (NNS cetaceans))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD should) (VP (VB be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB reduce) (NP (NN noise) (NN pollution))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJ Military) (NNS ships)) (VP (VBP are) (ADVP (RB quite) (NP (DT a) (RB bit))) (ADJP (JJ quieter)))) (CC and) (S (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (JJ straightforward) (NNS ways)) (PP (IN of) (S (VP (VBG transferring) (NP (DT that) (NN technology)) (PP (TO to) (NP (DT the) (JJ commercial) (NN eet)))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN way) (S (VP (TO to) (VP (VB reduce) (NP (NN noise)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(ROOT (S (NP (NP (VBG Decreasing) (NN speed)) (PP (IN by) (NP (CD six) (NNS knots)))) (VP (MD could) (VP (VB decrease) (NP (NN noise) (NN intensity)) (PP (IN by) (NP (NN half))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (NP (DT the) (NNS fortunes)) (PP (IN of) (NP (DT some) (NN whale) (NN species))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS humpbacks)) (CC and) (NP (JJ blue) (NNS whales))))) (, ,) (NP (NP (DT the) (JJS largest) (NN mammal)) (PP (IN on) (NP (NNP Earth)))) (, ,)) (VP (VBP have) (VP (VBN improved) (SBAR (IN as) (S (NP (NN whaling)) (VP (VBZ has) (VP (VBN declined))))))))) (, ,) (NP (NNS others)) (VP (VBP are) (ADVP (RB still)) (PP (IN under) (NP (NN threat))) (PP (IN from) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS factors)))))) (. .)))
(ROOT (S (NP (DT The) (NNP US) (JJ federal) (NN government)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN protected) (NP (NP (QP (RB nearly) (CD 40,000)) (JJ square) (NNS miles)) (PP (IN of) (NP (DT the) (NNP Atlantic)))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG losing) (NP (NP (DT the) (ADJP (RB critically) (VBN endangered)) (NNP North) (JJ Atlantic) (NN right) (NN whale)) (, ,) (NP (NP (DT a) (NN species)) (PP (IN with) (NP (NP (QP (RB just) (CD 500)) (NNS individuals)) (VP (VBN left))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Europe))) (, ,) (NP (NN killer) (NNS whales)) (VP (VBP are) (VP (VBG carrying) (NP (NP (ADJP (RB dangerously) (JJ high)) (NNS levels)) (PP (IN of) (NP (NP (VBN banned) (JJ polychlorinated) (NN biphenyl)) (PRN (-LRB- -LRB-) (NP (NNP PCB)) (-RRB- -RRB-))))) (NP (NP (NNS chemicals)) (PP (IN in) (NP (PRP$ their) (NN blubber)))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP are) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NNS pollutants)) (VP (VBD caused) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NN ve) (NN sperm) (NNS whales))) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (VP (VBN stranded) (PP (IN on) (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NNP Britain))))) (PP (IN in) (NP (NNP January) (CD 2016)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN around) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Australia))))) (, ,) (NP (NNS whales)) (VP (VBP face) (NP (NP (NP (DT an) (VBN increased) (NN threat)) (PP (IN from) (NP (NP (NN ship) (NNS strikes)) (CC and) (NP (NN oil) (CC and) (NN gas) (NN drilling))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ Japans) (JJ recent) (NN pledge) (S (VP (TO to) (VP (VB resume) (S (VP (VBG whaling) (PP (IN in) (NP (JJ Antarctic) (NNS waters))))))))))) (. .)))
