(ROOT (S (PP (IN From) (NP (NP (JJ glow-in-the-dark) (NNS trees)) (PP (TO to) (NP (NP (JJ underground) (NN bike) (NNS sheds)) (CC and) (NP (JJ solar-powered) (NNS bins)))))) (, ,) (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ left)) (NN eld) (NNS solutions))))) (S (VP (TO to) (VP (VB help) (S (VP (VB make) (S (NP (PRP$ our) (NNS cities)) (ADJP (RBR more) (JJ livable))))))))) (. .)))
(ROOT (S (S (NP (NNP City) (NN living)) (VP (VBZ has) (NP (JJ many) (NNS upsides)))) (CC but) (S (NP (DT a) (ADJP (JJ sustainable)) (NN lifestyle)) (VP (VBZ is) (ADVP (RB increasingly)) (RB not) (PP (IN among) (NP (PRP them))))) (. .)))
(ROOT (S (ADVP (RB Pollution)) (, ,) (NP (NP (NN traf) (NN c) (CC and) (NN loss)) (PP (IN of) (NP (JJ green) (NNS spaces)))) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ daily) (NNS trials)))) (SBAR (IN that) (S (NP (NNS city-dwellers)) (VP (VBP have) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))) (. .)))
(ROOT (S (VP (VB Step) (PRT (RP forward)) (NP (DT the) (NNS inventors))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP consider) (NP (NP (CD ten)) (PP (IN of) (NP (DT the) (NN wackier) (NNS solutions)))) (PP (TO to) (S (VP (VBG making) (S (NP (PRP$ our) (NNS cities)) (ADJP (RBR more) (JJ livable))))))) (. .)))
(ROOT (S (NP (NNP Pop-up) (NNPS parks) (NNPS Todays) (NNS cities)) (ADVP (RB sometimes)) (VP (VBP look) (PP (IN like) (NP (NP (NN theyre)) (VP (VBN built) (PP (RBR more) (IN for) (NP (NP (NNS cars)) (PP (IN than) (NP (NNS people))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ pop-up) (NN park)) (VP (VBZ is) (NP (DT a) (JJ simple) (NN idea))) (. .)))
(ROOT (S (VP (VP (VB Take) (NP (NP (DT an) (JJ empty) (NN car) (NN park)) (, ,) (NP (NP (DT a) (NN pocketful)) (PP (IN of) (NP (NP (NN change)) (CC and) (NP (DT a) (NN pot) (NN plant))))) (CC or) (NP (CD two)) (, ,))) (CC and) (VP (VB make) (NP (PRP yourself))) (NP (PRP$ your) (JJ own) (JJ private) (NN park))) (. .)))
(ROOT (S (NP (DT The) (JJ PARK) (-LRB- -LRB-) (NN ing) (-RRB- -RRB-) (NN project)) (VP (VP (VBD kicked) (PRT (RP off)) (PP (IN as) (NP (NP (DT an) (NNS arts) (NN experiment)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))) (CC and) (VP (VBZ has) (ADVP (IN since)) (VP (VBN spread) (PP (IN across) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (ADVP (RB Temporary)) (NP (JJ urban) (NNS farms) (CC and) (NN ecology) (NNS demos)) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS ideas))) (S (VP (TO to) (VP (VB have) (VP (VBN emerged) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN movement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ celebrates) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN action)))) (NP (DT every) (NNP September))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Subterranean) (NN storage)) (ADVP (RB Not) (NP (DT all) (JJ urban) (NNS dwellers)))) (VP (VBP are) (VP (VBN hooked) (PP (TO to) (NP (DT the) (NN car))))) (. .)))
(ROOT (S (NP (NNS Bikes)) (VP (VBP are) (ADJP (ADJP (RB ever) (JJR more)) (PP (IN in) (NP (NN vogue))))) (. .)))
(ROOT (UCP (S (NP (DT The) (NN question)) (VP (VBZ is))) (: :) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ safe))))))) (. ?)))
(ROOT (S (NP (JJ Tokyo-based) (NN engineering) (NN rm) (NNP Giken)) (VP (VBZ has) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (NP (DT a) (NN concept)) (PP (IN for) (NP (DT a) (NN solution)))) (: :) (NP (DT an) (NN eco)) (: -) (NP (NN cycle)) (, ,) (NP (JJ anti-seismic) (JJ underground) (NN bicycle) (NN park)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (QP (RB just) (CD seven)) (NNS metres)) (ADJP (JJ wide)))) (, ,) (NP (DT the) (JJ cylindrical) (NN storage) (NN facility)) (VP (VBZ buries) (S (ADJP (JJ deep) (RB enough) (PP (IN into) (NP (DT the) (NN ground))) (S (VP (TO to) (VP (VB house) (NP (CD 204) (NNS bikes)))))))) (. .)))
(ROOT (S (NP (NNS Owners)) (VP (MD can) (VP (VB retrieve) (NP (PRP$ their) (NN bike)) (PP (IN at) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (DT a) (NN button))))) (, ,) (PP (IN with) (NP (NP (DT the) (VBN automated) (NN system)) (VP (VBG delivering) (NP (PRP it)) (ADVP (RB back)) (PP (IN above) (NP (NP (NN ground)) (PP (IN in) (NP (IN around) (CD 13) (NNS seconds)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Glow-in-the-dark) (NNS trees)) (SBAR (WHADVP (WRB When)) (S (NP (JJS most) (NNS people)) (VP (VBP think) (PP (IN of) (NP (NP (NNS trees)) (SBAR (WHNP (WDT that)) (S (ADJP (NN glow)) (PP (IN in) (NP (NP (DT the) (NN dark)) (, ,) (NP (NP (NNP Christmas) (NNS baubles)) (CC and) (NP (VBN fallen) (NN pine) (NNS needles))))))))))))) (ADVP (RB usually)) (VP (VBP come) (S (VP (TO to) (VP (VB mind))))) (. .)))
(ROOT (S (RB Not) (NP (NNP Daan)) (VP (VBP Roosegaarde)) (. .)))
(ROOT (S (NP (DT The) (JJ Dutch) (NN designer-artist)) (VP (VBZ has) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ bioluminescent) (NN plant))))) (. .)))
(ROOT (S (NP (DT The) (JJ experimental) (NN technology)) (VP (VBZ splices) (NP (NN DNA)) (PP (IN from) (NP (NP (JJ luminescent) (JJ marine) (NNS bacteria)) (PP (IN with) (NP (NP (DT the) (JJ chloroplast) (NN genome)) (PP (IN of) (NP (DT a) (NN plant) (S (VP (TO to) (VP (VB create) (S (NP (DT a) (NN jelly)) (ADJP (JJ sh-type) (NN glow))))))))))))) (. .)))
(ROOT (S (NP (NNS Trials)) (VP (VBP are) (ADJP (JJ underway) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (JJ industrial-scale) (NN version)) (PP (IN of) (NP (DT the) (JJ biomimicry-inspired) (NN technology)))) (SBAR (IN that) (S (NP (NNP Roosegaarde) (NNS hopes)) (VP (MD could) (NP (CD one) (NN day)) (VP (VB replace) (NP (JJ conventional) (NN street) (NN lighting))))))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Footfall) (NN harvesting)) (NP (DT Every) (NN day))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS commuters)))) (CC and) (NP (NP (NNS shoppers)) (PP (IN in) (NP (NP (DT the) (JJ east) (NNP London) (NN neighbourhood)) (PP (IN of) (NP (NNP West) (NNP Ham))))))) (VP (VBP cross) (NP (DT the) (JJ elevated) (JJ pedestrian) (NN walkway) (NN close)) (PP (TO to) (NP (DT the) (JJ underground) (NN station)))) (. .)))
(ROOT (S (NP (JJ Few)) (ADVP (RB probably)) (VP (VBP notice) (NP (DT the) (NNS springiness)) (PP (IN beneath) (NP (PRP$ their) (NNS feet)))) (. .)))
(ROOT (S (NP (JJR Fewer)) (ADVP (RB still)) (VP (VBP connect) (SBAR (IN that) (S (NP (NP (JJ ve-millimetre) (NNS ex)) (PP (IN in) (NP (DT the) (NN rubber)))) (VP (VBP surface) (PP (TO to) (NP (NP (DT the) (NN powering)) (PP (IN of) (NP (DT the) (NNS streetlights))))) (ADVP (RB above)))))) (. .)))
(ROOT (S (NP (DT The) (JJ paved) (NN ooring)) (VP (VBZ is) (VP (VBN decked) (PP (IN with) (NP (NP (JJ smart) (NNS tiles)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB capture) (NP (DT the) (JJ kinetic) (NN energy)) (PP (IN from) (NP (NNS pedestrians) (NNS footsteps)))) (CC and) (VP (VB convert) (NP (PRP it)) (PP (IN into) (NP (NN electricity))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pavegen)) (, ,) (NP (NP (DT the) (NNP UK) (NN rm)) (PP (IN behind) (NP (DT the) (NN innovation)))) (, ,)) (VP (VBZ has) (VP (VBN installed) (NP (DT a) (JJ similar) (NN system)) (PP (IN at) (NP (NNP Londons) (NNP Heathrow) (NNP Airport))) (, ,) (PP (IN among) (NP (JJ other) (JJ international) (NNS locations))))) (. .)))
(ROOT (S (ADVP (RB Supertrees)) (NP (PRP It)) (VP (VBD had) (S (VP (TO to) (VP (VB happen) (ADVP (RB eventually)) (: :) (FRAG (NP (JJ man-made) (NNS trees))))))) (. .)))
(ROOT (S (NP (NP (NNP Singapores) (NNPS Gardens)) (PP (IN by) (NP (DT the) (NNP Bay)))) (VP (VBZ has) (NP (NP (DT a) (JJ small) (NN copse)) (PP (IN of) (NP (PRP them))))) (. .)))
(ROOT (S (ADVP (NP (QP (IN Up) (TO to) (CD 50)) (NNS metres)) (RB high)) (, ,) (S (NP (DT these) (NN steel-framed)) (VP (VBZ supertrees) (RB not) (ADVP (RB only)) (VP (VB have) (NP (NP (NNS owers) (CC and) (NNS ferns)) (VP (VBG growing) (PRT (RP up)) (NP (PRP them))))))) (CC but) (S (NP (PRP$ their) (JJ metallic) (NNS canopies)) (VP (VBP act) (S (VP (TO to) (VP (VB absorb) (CC and) (VB disperse) (NP (NN heat)) (ADVP (RB too))))))) (. .)))
(ROOT (S (NP (NNP Theyre)) (VP (VBD equipped) (S (VP (TO to) (VP (VP (VB harvest) (NP (NN rainwater)) (, ,) (ADVP (RB too))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB provide) (NP (NN air) (NN ventilation)) (PP (IN for) (NP (NP (CD two) (JJ climate-controlled) (NNS biomes)) (PRN (-LRB- -LRB-) (NP (NP (JJ large) (NNS conservatories)) (, ,) (PP (IN in) (NP (JJ other) (NNS words)))) (-RRB- -RRB-))) (ADVP (RB below)))))))) (. .)))
(ROOT (S (NP (NP (CD Eleven)) (PP (IN of) (NP (DT the) (CD 18) (NNS trees)))) (ADVP (RB also)) (VP (VB boast) (NP (JJ solar) (NNS panels)) (PP (IN along) (NP (PRP$ their) (NNS branches)))) (. .)))
