(ROOT (S (NP (NP (DT The) (NN view)) (PP (IN from) (NP (NP (DT the) (NNS visitors) (NN centre)) (PP (IN at) (NP (NP (DT the) (JJ southern) (NN edge)) (PP (IN of) (NP (NP (NNP Don) (NNP ana) (NNP National) (NNP Park)) (PP (IN in) (NP (JJ southern) (NNP Spain)))))))))) (VP (VBZ is) (VP (VBG striking) (, ,) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT an) (NN ornithologist) (VBG s) (NN dream)) (: :) (NP (NP (CD 200,000) (NNS hectares)) (PP (IN of) (NP (NP (NN salt) (NN marsh)) (PP (IN of) (NP (NP (JJ unrivalled) (NN importance)) (PP (TO to) (NP (NP (DT the) (NN birdlife)) (PP (IN of) (NP (JJ western) (NNP Europe)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNP Britain)))) (VP (VBZ s) (ADVP (RBS most)) (VP (VBN loved) (NP (NP (JJ migratory) (NNS birds)) (, ,) (PP (VBG including) (NP (NP (NN house) (NNS martins) (, ,) (NNS swallows) (, ,) (NNS cuckoos) (CC and) (NNS warblers)) (, ,) (NP (NP (NN rest)) (PP (ADVP (RB here)) (IN on) (NP (NP (PRP$ their) (JJ annual) (NNS migrations)) (PP (IN from) (NP (NNP Africa))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Don) (NNP ana)) (, ,) (NP (DT a) (NNP UN) (NNP World) (NNP Heritage) (NNP Site)) (, ,)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN home)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NNP Europe))))) (SBAR (S (VP (VBZ s) (NP (NP (JJS rarest) (NNS birds)) (, ,) (PP (VBG including) (NP (DT the) (JJ Spanish) (JJ imperial) (NN eagle)))))))) (, ,) (SBAR (IN while) (S (NP (PRP$ its) (JJ mammalian) (NN inhabitants)) (VP (VBP include) (NP (DT the) (ADJP (RB highly) (VBN endangered)) (NNP Iberian) (NN lynx)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ glorious) (, ,) (JJ vibrant) (NN landscape))) (. .)))
(ROOT (S (S (CC Yet) (NP (PRP it)) (VP (VBZ exists) (PP (IN on) (NP (DT a) (NN knife-edge))))) (, ,) (NP (DT a) (NN point)) (VP (VBD illustrated) (ADVP (RB dramatically)) (PP (IN in) (NP (CD 1998))) (SBAR (WHADVP (WRB when)) (S (NP (NP (QP (RB almost) (CD two) (CD billion)) (NNS gallons)) (PP (IN of) (NP (NP (NP (NNP contaminated)) (, ,) (NP (RB highly) (JJ acidic) (NN water)) (, ,)) (ADJP (JJ mixed) (PP (IN with) (NP (NN waste) (NNS metals)))) (, ,) (VP (VBN poured) (PP (IN into) (NP (DT the) (NN park))) (PP (IN from) (NP (NP (DT a) (NN dam)) (SBAR (WHNP (WDT that)) (S (VP (VBD had)))))))))) (VP (VBP burst) (NP (PRP$ its) (NN bank)) (PP (IN at) (NP (NNP Los) (NNP Frailes) (NN mine) (NNS 45km))) (PP (TO to) (NP (DT the) (NN north))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ toxic) (NN tsunami)) (PP (IN of) (NP (NN waste)))) (VP (VBD poured) (PP (PP (IN down) (NP (DT the) (NNP Guadiamar) (NN river))) (CC and) (PP (IN over) (NP (PRP$ its) (NNS banks)))) (, ,) (S (VP (VBG leaving) (NP (DT a) (JJ thick) (JJ metallic) (NN crust)) (PP (IN over) (NP (NP (DT a) (JJ vast) (NN stretch)) (PP (IN of) (NP (NN parkland)))))))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD 25,000)) (NNS kilos)) (PP (IN of) (NP (JJ dead) (NN sh)))) (VP (VBD were) (VP (VBN collected) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (CC and) (NP (QP (RB nearly) (CD 2,000)) (JJ adult) (NNS birds))))))) (, ,) (NP (NNS chicks) (, ,) (NNS eggs) (CC and) (NNS nests)) (VP (VBD were) (VP (VBN killed) (CC or) (VBN destroyed))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Spain)) (SBAR (S (VP (VBZ s) (NP (NP (JJS worst) (JJ environmental) (NN disaster)) (CC and) (NP (DT the) (JJ clean-up) (NN cost) (NN 90m)))))))) (. .)))
(ROOT (S (S (ADVP (RB Suddenly)) (NP (ADJP (JJ aware) (PP (IN of) (NP (NNP Don)))) (NN ana)) (VP (VBZ s) (NP (NN status)) (SBAR (IN as) (S (NP (DT the) (NN nation)) (VP (VBZ s) (NP (ADJP (RBS most) (JJ important)) (JJ natural) (NN site))))))) (, ,) (NP (NNP Spain)) (VP (VBD decided) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (JJ further) (NN 360m)) (, ,) (NP (NP (DT some)) (PP (IN of) (S (NP (PRP it)) (VP (VBG EU) (NP (NN money)))))))))) (, ,) (PP (IN on) (S (VP (VBG restoring) (NP (NP (DT the) (NN landscape)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN in) (NP (DT the) (NNS 1950s) (CC and) (NNS 60s))) (, ,) (VP (VBD had) (VP (VBN been) (VP (VBN drained) (PP (IN in) (NP (NNS places))) (S (VP (TO to) (VP (VB create) (NP (NN rice) (CC and) (NN cotton) (NNS elds))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT this) (NN farmland)))) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN returned) (PP (TO to) (NP (PRP$ its) (JJ original) (JJ wetland) (NN state)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (ADJP (JJ costly) (CC but) (VBG encouraging)) (NN process)))) (. .)))
(ROOT (S (CC Yet) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NNP Don) (NNP ana)))) (ADVP (RB still)) (VP (VBZ hangs) (PP (IN in) (NP (NP (DT the) (NN balance)) (NP (NNS thanks)))) (PP (TO to) (NP (NP (DT the) (VBG increasing) (NNS pressures)) (PP (IN of) (NP (JJ modern) (NN life)))))) (. .)))
(ROOT (S (NP (NNS Plans)) (VP (VBP have) (VP (VBN been) (VP (VBN outlined) (S (VP (TO to) (VP (VB build) (NP (DT an) (NN oil) (NN pipeline)) (PP (IN through) (NP (NNP Don) (NNP ana)))))) (, ,) (SBAR (IN while) (S (NP (JJ other) (NNS developers)) (VP (VBP have) (VP (VBN announced) (NP (NNS proposals)) (S (VP (TO to) (VP (VB expand) (NP (NP (JJ local) (NN tourist) (NNS resorts)) (SBAR (WHNP (WP$ whose) (NP (NP (JJ new) (NNS hotels)) (CC and) (NP (NN golf) (NNS courses)))) (S (VP (MD would) (VP (VB demand) (NP (NP (NN water) (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RBR further)) (VP (VB erode) (NP (DT the) (JJ local) (NN table)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Silt)) (VP (VBN washed) (PP (IN from) (NP (JJ nearby) (NNS farms))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG choking) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (VBP criss-cross) (NP (NNP Don) (NNP ana)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ real) (NN body) (NN blow)) (PP (IN for) (NP (NNS conservationists)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ recent) (NN decision)) (PP (IN of) (NP (DT the) (NNP Andaluci))) (SBAR (S (NP (DT an) (NN government)) (VP (TO to) (VP (VB reopen) (NP (DT the) (NNP Frailes) (NN mine)) (SBAR (IN that) (S (NP (ADVP (RB so)) (RB very) (RB nearly)) (VP (VBD destroyed) (NP (NP (NNP Don) (NNP ana)) (PP (IN in) (NP (CD 1998)))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Europe) (POS s)) (JJS most) (JJ precious) (NN bird) (NN sanctuary)) (, ,) (PP (DT both) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ indigenous) (NNS species))))) (CC and) (PP (ADVP (RB also)) (IN as) (NP (NP (DT a) (JJ resting) (NN place)) (PP (IN for) (NP (NNS birds)))))) (SBAR (IN that) (S (NP (NP (NP (NNP migrate)) (PP (IN between) (NP (NNP Africa) (CC and) (NNP Britain)))) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (JJ north-west) (NNP Europe))))) (, ,) (VP (VBZ says) (NP (NP (NNP Laurence) (NNP Rose)) (PP (IN of) (NP (NP (DT the) (NNP RSPB)) (PRN (-LRB- -LRB-) (NP (NP (NNP Royal) (NNP Society)) (PP (IN for) (NP (DT the) (NNP Protection))) (PP (IN of) (NP (NNP Birds)))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (S (NP (NNP Don) (NNP ana)) (ADVP (RB already)) (VP (VBZ faces) (NP (NP (DT a) (JJ great) (NN number)) (PP (IN of) (NP (NNS threats)))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (NP (NP (DT the) (JJ very) (NN cause)) (PP (IN of) (NP (NP (PRP$ its) (NN near-undoing)) (ADVP (NP (CD 16) (NNS years)) (RB ago)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB extremely) (JJ worrying))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN spent) (ADVP (RB so) (RB much)) (S (VP (VBG restoring) (NP (NNP Don) (NNP ana)) (PP (TO to) (NP (PRP$ its) (JJ past) (NNS glories)))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB seem) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (DT the) (JJ local) (NN government)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB announce) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ wants) (S (NP (NN mining) (NNS companies)) (VP (TO to) (VP (VB tender) (S (NP (NNS bids)) (VP (TO to) (VP (VB rework) (NP (NNP Los) (NNP Frailes)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (JJ brief) (NN examination)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (JJ local) (NN economy)))))) (VP (VBZ provides) (NP (DT an) (NN explanation))) (. .)))
(ROOT (S (NP (NP (DT The) (NN crash)) (PP (IN of) (NP (NNP Spain)))) (VP (VBZ s) (NP (NP (NNS banks)) (PP (IN in) (NP (CD 2008))) (SBAR (S (VP (VBD hit) (SBAR (S (NP (NP (DT the) (NN region) (NN catastrophically) (CC and) (NN unemployment)) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (NNP Andaluci) (NNP a)))))) (VP (VBZ is) (ADVP (RB now)) (NP (QP (JJR more) (IN than) (CD 30)) (NN %)))))))))) (. .)))
(ROOT (S (S (VP (VBG Reopening) (NP (DT the) (NN mine)))) (VP (MD would) (VP (VB provide) (NP (QP (JJR more) (IN than) (CD 1,000)) (JJ precious) (NNS jobs)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBP are) (NP (NNS riches)) (ADVP (RB here)) (, ,) (NP (NP (NNS riches)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB badly)) (VP (VBN needed) (PP (IN by) (NP (JJ local) (NNS inhabitants)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Vicente) (NNP Ferna) (NNP ndez) (NNP Guerrero)) (, ,) (NP (NP (NN secretary-general)) (PP (IN of) (NP (NNP Innovation) (, ,) (NNP Industry) (CC and) (NNP Energy))) (PP (IN for) (NP (NNP Andaluci) (NNP a.))) (SBAR (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (NN mining)) (VP (VBZ is) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB allow) (NP (JJ local) (NNS people)) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (DT the) (NN area)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN mining) (NN area))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP have) (VP (VBN been) (VP (VBG digging) (NP (NNS metals) (CC and) (NNS ores)) (ADVP (RB here)) (PP (IN since) (NP (NNP Roman) (NNS times))) (, ,) (ADVP (IN after) (DT all))))) (. .)))
(ROOT (S (S (ADJP (JJR More) (PP (TO to) (NP (DT the) (NN point) (, ,) (VBN added) (NNP Ferna) (NN ndez))))) (, ,) (NP (DT the) (NN mine) (NN licence)) (VP (MD would) (VP (VB stipulate) (SBAR (IN that) (S (NP (NP (JJ only) (JJ modern) (NN mining) (NNS techniques)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP avoid) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (ADJP (JJ poisonous) (JJ wet)) (NN waste))))))) (, ,)) (VP (MD would) (VP (VB be) (VP (VBN allowed)))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBD stipulated) (SBAR (IN that) (S (NP (NP (DT the) (JJ Canadian) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (NP (NNP Los) (NNP Frailes)))))) (VP (MD can) (RB not) (VP (VB bid) (PP (IN for) (NP (DT the) (NN contract))))))))) (. .)))
(ROOT (S (PP (NP (CD Sixteen) (NNS years)) (IN after) (NP (DT the) (NN accident))) (, ,) (NP (DT the) (CD two) (NNS sides)) (VP (VBD remained) (VP (VBN locked) (PP (IN over) (NP (NN compensation) (NNS claims))))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (NP (NP (DT The) (JJS best) (NN technology)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (VP (VB be) (VP (VBN used) (ADVP (RB here)))))) (, ,) (NP (NNP Ferna) (NNP ndez)) (VP (VBD insisted)) (. .)))
(ROOT (S (NP (NN Liquid)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN used)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB insist) (PP (IN on) (NP (DT that)))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN tender)) (VP (VBZ makes) (S (NP (DT that)) (ADJP (JJ clear)))) (. .)))
(ROOT (S (S (NP (DT The) (NN proposal)) (VP (VBZ has) (NP (NP (DT some) (NN support)) (PP (IN in) (NP (DT the) (NN area)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN opposition)))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN road) (NN sign)) (SBAR (S (NP (PRP I)) (VP (VBD passed))))) (VP (VBD was) (ADVP (RB liberally)) (VP (VBN daubed) (PP (IN with) (NP (NP (NNS obscenities)) (PP (IN about) (NP (NP (DT the) (NNS workers) (NN union) (NN UGT)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (SBAR (S (NP (DT the) (NN mine)) (VP (VBZ s) (VP (VBG reopening)))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP$ his) (NN part))) (, ,) (NP (NP (NNP Carlos) (NNP Da) (NNP vila)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NP (DT the) (NNP Spanish) (NNP Ornithological) (NNP Society)) (PP (IN in) (NP (NNP Don) (NNP ana)))))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN alarmed) (PP (IN at) (NP (DT the) (NN proposal))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ bad)) (NN idea)) (ADVP (RB indeed)))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (PRP me))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ new) (NN mine)) (VP (MD will) (VP (VB be) (ADJP (JJ safe)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD was) (ADJP (JJ safe)) (PP (IN in) (NP (CD 1998)))) (CC and) (VP (VBP look) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD got) (NP (DT the) (JJS worst) (JJ ecological) (NN disaster)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP Spain)))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ alarms) (NP (NP (NNS people)) (PP (JJ such) (IN as) (NP (NNP Da) (NNP vila))))))) (VP (VBZ is) (NP (DT the) (NN threat)) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN mine)) (VP (VBZ poses) (PP (TO to) (NP (NP (DT the) (JJ intense) (NN investment)) (PP (IN in) (NP (NN eco-tourism))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (NP (NNP Don) (NNP ana)) (PP (IN in) (NP (JJ recent) (NNS years)))))))))))))))) (. .)))
(ROOT (S (NP (DT An) (NN example)) (VP (VBZ is) (VP (VBN provided) (PP (IN at) (NP (NP (DT the) (NN restaurant)) (NP (NP (NNP Dehesa) (IN de) (NNP Abajo)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN drink)) (CC or) (NP (NP (DT a) (NN meal)) (VP (VBN surrounded) (PP (IN by) (NP (NP (NNS trees)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS storks)) (CC and) (NP (JJ black) (NNS kites))) (VP (VBP are) (ADJP (JJ nesting))))))))))))))))))) (. .)))
(ROOT (S (NP (RB Virtually) (DT every) (NN visitor)) (VP (VBD was) (VP (VBN equipped) (PP (IN with) (NP (NP (NP (DT a) (NN camera)) (CC and) (NP (JJ telescopic) (NN lens))) (CC or) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS binoculars)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ clear) (NN tourist) (NN trade) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN from) (NP (NP (DT the) (NN birdlife)) (PP (IN of) (NP (NNP Don_ana))))))))))) (. .)))
(ROOT (SINV (CC Nor) (MD should) (NP (DT this)) (VP (VB be) (ADJP (JJ surprising)) (, ,) (SBAR (IN for) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (ADJP (RB truly) (JJ special)) (NN place)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ vast) (NN hemisphere)) (PP (IN of) (NP (NN sky)))) (VP (VBZ hangs) (PP (IN over) (NP (DT this) (UCP (VP (VBN utterly) (PP (IN at))) (CC but) (ADVP (RB certainly)) (ADJP (RB not) (JJ featureless))) (NN landscape)))) (. .)))
(ROOT (S (NP (NP (NNP Birds)) (PP (IN of) (NP (DT every) (NN shape) (CC and) (NN size)))) (VP (VBP ll) (NP (NP (DT the) (NN air)) (CC and) (ADVP (RB sometimes)) (NP (DT the) (NN road)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (CD one) (NN point)) (PP (IN on) (NP (PRP$ my) (NN visit))))) (, ,) (NP (DT a) (NN stork)) (ADVP (RB calmly)) (VP (VBD stood) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ our) (NN car))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD felt) (ADJP (JJ ready) (S (VP (TO to) (VP (VB y) (PRT (RP off)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN trouble)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Spain)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT the) (JJ public) (NNS resources)) (SBAR (S (NP (PRP it)) (VP (VBD possessed) (ADVP (NP (CD 16) (NNS years)) (RB ago))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN repeat)) (PP (IN of) (NP (DT the) (NN toxin) (NN spill)))) (NP (NN today)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ much) (, ,) (ADJP (RB much) (RBR more) (JJ damaging)) (NN impact)) (, ,) (VP (VBD said) (NP (NNP Rose)))))) (. .)))
(ROOT (S (NP (DT This) (NN point)) (VP (VBZ is) (VP (VBN backed) (PP (IN by) (NP (NNP Da) (NNP vila))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN disaster))) (PRN (, ,) (S (NP (NNP Spain)) (VP (VBD woke) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD possessed) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (JJ real) (JJ ecological) (NN importance))))) (CC and) (VP (VBD did) (NP (DT a) (NN lot)) (S (VP (TO to) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB protect) (NP (PRP it)))))))))))) (, ,)) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBG forgetting) (NP (DT that) (NN lesson))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ depressing))) (. .)))
