(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ new) (JJ scientific) (NN study)))) (, ,) (NP (NP (NN temperature) (NNS rises)) (VP (VBN caused) (PP (IN by) (NP (JJ uncontrolled) (JJ global) (NN warming))))) (VP (MD could) (VP (VB be) (PP (IN at) (NP (NP (DT the) (JJ high) (NN end)) (PP (IN of) (NP (JJ current) (NNS estimates))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN scientist)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN research)))))) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN unless) (S (NP (NP (NNS emissions)) (PP (IN of) (NP (NN greenhouse) (NNS gases)))) (VP (VBP are) (VP (VBN reduced))))) (, ,) (NP (DT the) (NN planet)) (VP (MD will) (VP (VB heat) (PRT (RP up)) (PP (IN by) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 4C))))) (PP (IN by) (NP (CD 2100)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB twice)) (NP (NP (DT the) (NN level)) (SBAR (S (NP (DT the) (NNS worlds) (NNS governments)) (VP (VBP consider) (S (VP (TO to) (VP (VB be) (ADJP (JJ dangerous)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (JJR fewer) (NNS clouds)) (VP (VBP form) (PP (IN as) (NP (NP (DT the) (NN planet) (NNS warms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (JJR less) (NN sunlight)) (VP (VBZ is) (VP (VBN reflected) (PRT (RP back)) (PP (IN into) (NP (NN space)))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ forces) (NP (NP (NNS temperatures)) (ADJP (ADVP (RB up) (RB even)) (JJR higher)))) (. .)))
(ROOT (S (NP (DT The) (NN way) (NNS clouds)) (VP (VBP affect) (SBAR (S (NP (JJ global) (NN warming)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJS biggest) (NN mystery)) (PP (IN in) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (JJ future) (NN climate) (NN change))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Professor) (NNP Steven) (NNP Sherwood)) (, ,) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP New) (NNP South) (NNP Wales)) (PP (IN in) (NP (NNP Australia))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (JJ new) (NN work))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN study)) (VP (VBD broke) (NP (JJ new) (NN ground)) (PP (IN in) (NP (CD two) (NNS ways))))))) (. .)))
(ROOT (S (S (ADVP (RB First)) (, ,) (NP (PRP it)) (VP (VBD identified) (SBAR (WHNP (WP what)) (S (VP (VBZ controls) (NP (DT the) (NN cloud) (NNS changes))))))) (CC and) (, ,) (S (NP (NN second)) (, ,) (NP (PRP it)) (VP (VP (VBD rejected) (NP (NP (DT the) (JJS lowest) (NNS estimates)) (PP (IN of) (NP (JJ future) (JJ global) (NN warming))))) (CC and) (VP (VBD favoured) (NP (DT the) (ADJP (ADJP (JJR higher)) (CC and) (ADJP (RBR more) (JJ damaging))) (NNS estimates))))) (. .)))
(ROOT (S (S (NP (CD 4C)) (VP (MD would) (VP (VB be) (ADJP (JJ catastrophic) (PP (RB rather) (IN than) (ADJP (RB simply) (JJ dangerous))))))) (, ,) (NP (NNP Sherwood)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP it)) (VP (VP (MD would) (VP (VB make) (NP (NP (NN life)) (ADJP (JJ difficult) (, ,) (IN if) (RB not) (JJ impossible) (, ,))) (PP (IN in) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NNS tropics))))))) (CC and) (VP (MD would) (VP (VB guarantee) (NP (NP (NP (DT the) (JJ eventual) (NN melting)) (PP (IN of) (NP (DT the) (NNP Greenland) (NN ice) (NN sheet)))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ Antarctic) (NN ice) (NN sheet))))))) (, ,) (PP (IN with) (NP (NP (NN sea) (NNS levels)) (VP (VBG rising) (PP (IN by) (NP (JJ many) (NNS metres))) (PP (IN as) (NP (DT a) (NN result))))))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBZ reduces) (NP (NP (DT the) (NN uncertainty)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN warming)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (NP (NNS rises)) (PP (IN in) (NP (NN carbon) (NNS emissions))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS scientists)) (VP (VBG commenting) (PP (IN on) (NP (NP (DT the) (NN study)) (, ,) (VP (VBN published) (PP (IN in) (NP (DT the) (NN journal) (NN Nature))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Experts)) (PP (IN at) (NP (NP (NNP Japans) (NNP National) (NNP Institute)) (PP (IN for) (NP (NNP Environmental) (NNPS Studies)))))) (VP (VP (VBD said) (NP (NP (DT the) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJR fewer) (NNS clouds)) (VP (VBP form) (SBAR (IN as) (S (NP (DT the) (NN world) (NNS warms)) (VP (VBD was) (ADJP (JJ convincing))))))))))) (CC and) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT this) (JJ indicated) (JJ future) (NN climate) (NN change)) (VP (MD would) (VP (VB be) (VP (ADVP (JJR greater) (IN than)) (VBN expected)))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VB measure) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (NP (DT the) (NNP Earths) (NN climate)) (PP (TO to) (NP (NN greenhouse) (NNS gases)))))) (PP (IN by) (S (VP (VBG estimating) (NP (NP (DT the) (NN temperature) (NN rise)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN doubling)) (PP (IN of) (NP (NP (NNP CO2)) (PP (IN in) (NP (DT the) (NN atmosphere))))))) (PP (VBN compared) (PP (IN with) (NP (NP (JJ pre-industrial) (NNS levels)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB happen) (PP (IN within) (NP (CD 50) (NNS years))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD two) (NNS decades))) (, ,) (NP (DT those) (NNS estimates)) (VP (VBP have) (VP (VBN run) (PP (IN from) (NP (QP (CD 1.5) (NNS C) (TO to) (CD 5C)))) (: :) (NP (JJ wide) (NN range)))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN research)) (VP (VBD narrowed) (ADVP (NP (DT that) (NN range)) (RB down)) (PP (TO to) (NP (QP (IN between) (CD 3C) (CC and) (CD 5C)))) (, ,) (PP (IN by) (S (ADVP (RB closely)) (VP (VBG examining) (NP (NP (NP (DT the) (JJS biggest) (NN cause)) (PP (IN of) (NP (NN uncertainty)))) (: :) (NP (NNS clouds))))))) (. .)))
(ROOT (S (S (NP (NNP Computer) (NN climate) (NNS models)) (VP (VBP are) (NP (NP (DT the) (JJ only) (NN tool)) (SBAR (S (NP (NNS researchers)) (VP (VBP have) (S (VP (TO to) (VP (VB predict) (NP (JJ future) (NNS temperatures))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ important) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN way) (NNS clouds)) (VP (VBP are) (ADJP (VBN formed) (SBAR (S (VP (VBD was) (VP (VBN represented) (ADVP (RB accurately)) (PP (IN in) (NP (DT those) (NNS models))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN water)) (VP (VBZ evaporates) (PP (IN from) (NP (DT the) (NNS oceans)))))) (, ,) (NP (DT the) (NN vapour)) (VP (MD can) (VP (VB rise) (PRT (RP over)) (NP (CD nine) (NNS miles)) (S (VP (TO to) (VP (VB form) (NP (NP (NN rain) (NNS clouds)) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (NP (NN sunlight)))))))))))) (: ;) (CC or) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (VP (VB rise) (NP (QP (RB just) (DT a) (JJ few)) (NNS miles))) (CC and) (VP (VB drift) (ADVP (RB back) (RB down)) (PP (IN without) (S (VP (VBG forming) (NP (NNS clouds))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN reality))) (, ,) (NP (DT both)) (VP (VBZ processes) (NP (NP (NN happen) (CC and) (NN climate) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (SBAR (S (NP (DT the) (JJ second) (NN possibility)) (VP (VBD predicted) (NP (ADJP (RB significantly) (JJR higher)) (JJ future) (NNS temperatures)) (PP (IN than) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBD included) (NP (DT the) (JJ nine-mile-high) (NNS clouds))))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NN Climate) (NNS sceptics)) (VP (VBP like) (S (VP (TO to) (VP (VB criticize) (NP (NN climate) (NNS models)) (PP (IN for) (S (VP (VBG getting) (S (NP (NNS things)) (ADJP (JJ wrong))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ perfect)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Sherwood)) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG finding))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS mistakes)) (VP (VBP are) (VP (VBG being) (VP (VBN made) (PP (IN by) (NP (NP (NP (DT the) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP predict) (NP (JJR less) (NN warming)))))) (, ,) (RB not) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP predict) (ADVP (RBR more)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (S (NP (NNP Sceptics)) (VP (MD may) (ADVP (RB also)) (VP (VB point) (PP (TO to) (NP (NP (DT the) (NN hiatus)) (PP (IN of) (NP (NNS temperatures))))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ 20th) (NN century)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (VP (VBG increasing) (NP (NN evidence)) (SBAR (IN that) (S (NP (DT this) (NN hiatus)) (VP (VP (VBZ is) (RB not) (VP (VBN seen) (PP (IN in) (NP (NP (JJ other) (NNS measures)) (PP (IN of) (NP (DT the) (NN climate) (NN system))))))) (CC and) (VP (VBZ is) (ADVP (RB almost) (RB certainly)) (ADJP (JJ temporary)))))))))) (. .)))
(ROOT (S (NP (JJ Global) (JJ average) (NN air) (NNS temperatures)) (VP (VBP have) (VP (VBN increased) (ADVP (RB quite) (RB slowly)) (PP (IN since) (NP (NP (DT a) (JJ high) (NN point)) (PP (IN in) (NP (CD 1998))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN ocean) (NN phenomenon) (NNP El) (NNP Nin_o))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NNS observations)) (VP (VBP show) (SBAR (IN that) (S (NP (NN heat)) (VP (VBZ is) (VP (VBG continuing) (S (VP (TO to) (VP (VB be) (VP (VBN trapped) (PP (IN in) (S (VP (VBG increasing) (NP (NNS amounts)) (PP (IN by) (NP (NN greenhouse) (NNS gases))) (, ,) (PP (IN with) (IN over) (NP (NP (CD 90) (NN %)) (VP (VBG disappearing) (PP (IN into) (NP (DT the) (NNS oceans)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT a) (NN study)) (PP (IN in) (NP (NNP November) (CD 2013)))) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN pause)) (VP (MD may) (VP (VB be) (ADVP (RB mainly)) (ADVP (ADVP (NP (DT an) (NN illusion)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN temperature) (NNS readings))))))) (PP (IN from) (NP (JJ polar) (NNS regions)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN warming)) (VP (VBZ is) (ADJP (JJS greatest)))))))))) (. .)))
(ROOT (S (NP (NNP Sherwood)) (VP (VBZ accepts) (SBAR (S (NP (NP (PRP$ his) (NNS teams) (NN work)) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS clouds)))))) (VP (MD can) (RB not) (ADVP (RB definitely)) (VP (VB rule) (PRT (RP out)) (SBAR (IN that) (S (NP (JJ future) (NN temperature) (NNS rises)) (VP (MD will) (VP (VB be) (PP (IN at) (NP (NP (DT the) (JJR lower) (NN end)) (PP (IN of) (NP (NNS projections)))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB need) (S (VP (TO to) (VP (VB be) (NP (NP (DT some) (JJ major) (VBG missing) (NN ingredient)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB currently)) (NP (DT no) (NN evidence))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT a) (CD 4C) (NN rise)) (PP (IN in) (NP (JJ global) (JJ average) (NNS temperatures)))) (VP (MD would) (VP (VB have) (NP (NP (NP (DT a) (JJ serious) (NN impact)) (PP (IN on) (NP (DT the) (NN world)))) (CC and) (NP (NP (DT the) (NNS economies)) (PP (IN of) (NP (JJ many) (NNS countries))))) (SBAR (IN if) (S (NP (NNS emissions)) (VP (VBD were) (RB not) (VP (VBN reduced)))))))))) (. .)))
