(ROOT (S (NP (NP (DT A) (NN day)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN with) (NP (NP (DT a) (JJ fresh) (NN round)) (PP (IN of) (NP (NN dawn) (NNS raids))))) (PP (IN on) (NP (NP (DT the) (NNP Baur) (NNP Au) (NNP Lac) (NN hotel)) (PP (IN in) (NP (NNP Zurich))))))))) (VP (VBD ended) (PP (IN with) (NP (NP (CD 16) (NN football) (NNS officials)) (VP (VBG being) (VP (VBN indicted) (PP (IN on) (NP (NP (NN corruption) (NNS charges)) (PP (IN in) (NP (DT the) (NNP US))))))))) (, ,) (PP (VBG including) (NP (NP (CD five) (JJ current) (CC or) (JJ former) (NNS members)) (PP (IN of) (NP (NNP FIFAs) (JJ executive) (NN committee)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD included) (NP (NP (NP (DT the) (JJ notorious) (JJ former) (JJ Brazilian) (NN federation) (NN chief)) (NP (NNP Ricardo) (NNP Teixeira))) (CC and) (NP (NP (PRP$ his) (NN successor)) (, ,) (NP (NNP Marco) (NNP Polo) (NNP Del) (NNP Nero)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB recently)) (VP (VBN stepped) (PRT (RP down)) (PP (IN from) (NP (DT the) (NNP FIFA) (NN executive) (NN committee)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (PP (IN among) (NP (NP (CD 16) (NNS individuals)) (VP (VBN accused) (PP (IN of) (NP (NN fraud) (CC and) (JJ other) (NNS offences))) (PP (IN by) (NP (NP (DT the) (NNP US) (NNP Department)) (PP (IN of) (NP (NNP Justice))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD set) (PRT (RP out)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN kickback) (NNS schemes)))) (PP (IN in) (NP (NP (DT a) (JJ new) (JJ 240-page) (NN indictment)) (SBAR (WHNP (WDT that)) (S (VP (VBD superseded) (NP (DT the) (JJ previous) (NN one)) (PP (IN in) (NP (NNP May) (CD 2015))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ takes) (PP (TO to) (NP (CD 27))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS defendants)) (VP (VBN charged) (PP (IN by) (NP (DT the) (NNP US))) (PP (IN with) (NP (NP (DT a) (JJ further) (CD 24) (JJ unnamed) (NNS co-conspirators)) (PP (VBG including) (NP (JJ former) (NNP FIFA) (NN executive) (NN committee) (NNS members)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN betrayal)) (PP (IN of) (NP (NP (NN trust)) (VP (VBN set) (ADVP (RB forth) (RB here)))))) (VP (VBZ is) (ADJP (JJ outrageous)))) (, ,) (NP (NP (DT the) (NNP US) (NNP Attorney) (NNP General)) (, ,) (NP (NNP Loretta) (NNP Lynch)) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN scale)) (PP (IN of) (NP (NN corruption) (VBN alleged) (NNS herein)))) (VP (VBZ is) (ADJP (RB completely) (JJ unacceptable))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (NNP FIFAs) (NN executive) (NN committee)) (VP (VBD had) (VP (VBN hoped) (S (VP (TO to) (VP (VB present) (NP (JJ new) (NNS reforms)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT an) (JJ ongoing) (NN corruption) (NN crisis)))))))))))))) (, ,) (NP (JJ Swiss) (NNS police)) (VP (VBD led) (PRT (RP away)) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (NP (DT the) (NNP South) (NNP American) (NN football) (NN confederation)) (, ,) (NP (DT the) (NNP Paraguayan) (NNP Juan) (NNP ngel) (NNP Napout)) (, ,) (CC and) (NP (NNP Alfredo) (NNP Hawit))) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP North) (CC and) (NNP Central) (NNP American)))) (CC and) (NP (JJ Caribbean) (VBG governing) (NN body)))))) (. .)))
(ROOT (S (NP (NNP Hawit)) (ADVP (RB only)) (VP (VBD succeeded) (NP (NP (NNP Jeffrey) (NNP Webb)) (PP (IN in) (NP (NNP May) (CD 2015)))) (, ,) (SBAR (IN after) (S (NP (NNP Webb)) (VP (VBD was) (VP (VBN arrested) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP US) (NN operation))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD threw) (NP (NNP FIFA)) (PP (IN into) (NP (NN crisis)))) (CC and) (VP (VBD precipitated) (NP (NP (DT the) (NN downfall)) (PP (IN of) (NP (NNP Sepp) (NNP Blatter))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Webbs) (NN predecessor)) (, ,) (NP (DT the) (JJ controversial) (NNP Jack) (NNP Warner)) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN seized) (PP (IN in) (NP (NNP May))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Swiss) (NNP Federal) (NNP Office)) (PP (IN of) (NP (NNP Justice)))) (VP (VBD said) (PP (IN of) (NP (DT the) (JJS latest) (NNS arrests))))) (: :) (S (NP (PRP They)) (VP (VBP are) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (NP (NN custody)) (PP (VBG pending) (NP (PRP$ their) (NN extradition))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP US) (NN arrest) (NNS requests)))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN suspected) (PP (IN of) (S (VP (VBG accepting) (NP (NP (NNS bribes)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Webb)) (CC and) (NP (NP (DT the) (JJ Colombian) (JJ former) (NN executive) (NN committee) (NN member)) (NP (NNP Luis) (NNP Bedoya)))) (VP (VBD were) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (ADJP (JJ guilty)) (NN pleas)) (S (VP (VBD were) (VP (VBN entered) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(ROOT (S (NP (NNP Lynch)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (CD eight) (NNS individuals)) (, ,) (NP (NP (CD five)) (PP (IN of) (NP (NP (PRP them)) (ADJP (JJ unnamed) (PP (IN in) (NP (DT the) (JJ original) (NN indictment))))))) (, ,)) (VP (VBD had) (VP (VBN come) (PRT (RP forward)) (PP (IN with) (NP (JJ guilty) (NNS pleas))) (PP (IN since) (NP (NNP May)))))))) (. .)))
(ROOT (S (NP (NP (CD Eleven) (JJ current) (CC and) (JJ former) (NNS members)) (PP (IN of) (NP (NNP FIFAs) (JJ executive) (NN committee)))) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VBN charged) (PP (IN in) (NP (NP (DT the) (NN investigation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ alleges) (NP (NP (NP ($ $) (CD 200m)) (PP (IN in) (NP (NNS bribes)))) (, ,) (RB mainly) (IN as) (NP (NP (NNS kickbacks)) (PP (IN from) (NP (NN TV) (CC and) (NN marketing) (NNS contracts)))))) (CC but) (VP (ADVP (RB also)) (VBZ FIFAs) (NP (NN development) (NNS programmes))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ last) (CD three) (NNS presidents)) (PP (IN of) (NP (NP (DT the) (JJ regional) (NNS bodies) (NN CONCACAF)) (CC and) (NP (NNP Conmebol))))) (VP (VBP have) (RB all) (VP (VBN been) (VP (VBN indicted)))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT The) (NN message)) (PP (IN from) (NP (DT this) (NN announcement)))) (VP (MD should) (VP (VB be) (ADJP (JJ clear) (PP (TO to) (NP (NP (DT every) (JJ culpable) (NN individual)) (SBAR (WHNP (WP who)) (S (VP (VBZ remains) (PP (IN in) (NP (NP (DT the) (NNS shadows)) (, ,) (VP (VBG hoping) (S (VP (TO to) (VP (VB evade) (NP (PRP$ our) (NN investigation))))))))))))))))) (: :) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB escape) (NP (PRP$ our) (NN focus)))))) (, ,) (VP (VBD said)) (NP (NNP Lynch)) (. .)))
(ROOT (S (NP (NP (NNP Teixeira)) (, ,) (NP (NP (DT the) (JJ former) (NN son-in-law)) (PP (IN of) (NP (DT the) (JJ longstanding) (JJ FIFA) (NN president) (NNP Joo) (NNP Havelange)))) (, ,)) (VP (VBD was) (VP (VBN charged) (PP (IN alongside) (NP (NP (NNP Del) (NNP Nero)) (CC and) (NP (NP (PRP$ his) (NN predecessor)) (, ,) (NP (NNP Jos) (NNP Maria) (NNP Marin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN charged) (PP (IN in) (NP (NNP May)))))))))))) (. .)))
(ROOT (S (NP (CD Fourteen) (NNS men)) (VP (VBD had) (VP (VBN been) (VP (VBN charged) (PRT (RP in)) (NP (NNP May) (CD 2015)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD four) (JJ additional) (JJ guilty) (NNS pleas)) (VP (VBD were) (VP (VBN entered)))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Days)) (RB later)) (, ,) (NP (NNP Blatter)) (VP (VP (VBD won) (NP (DT a) (JJ fifth) (NN term)) (PP (IN as) (NP (NN president)))) (CC but) (VP (ADVP (RB later)) (VBD agreed) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (SBAR (IN as) (S (NP (DT the) (NN crisis)) (VP (VBD grew))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB then)) (VP (ADVP (RB provisionally)) (VBN suspended) (PP (IN alongside) (NP (NP (DT the) (NNP UEFA) (NNP President)) (, ,) (NP (NNP Michel) (NNP Platini)) (, ,))) (PP (IN over) (NP (NP (DT an) (VBN alleged) (ADJP (NP (CD 1.3) (NNS m)) (JJ disloyal)) (NN payment)) (PP (TO to) (NP (DT the) (NNP Frenchman))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS men)) (VP (VBP face) (NP (JJ possible) (NN life) (NNS bans)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NN case)) (VP (VBZ is) (VP (VBN heard) (PP (IN by) (NP (NP (DT the) (NNP FIFA) (NNS ethics) (NN committee)) (PP (IN in) (NP (NNP December))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBN found) (ADJP (JJ guilty)) (PP (IN of) (NP (DT the) (NNS charges)))))))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (NP (DT those)) (VP (ADVP (RB also)) (VBN charged) (PP (IN on) (NP (NNP Thursday)))))) (VP (VBD were)) (NP (NP (NNP Rafael) (NNP Salguero)) (, ,) (NP (NP (NP (DT a) (NNP Guatemalan)) (SBAR (WHNP (WP who)) (S (VP (VBD left) (NP (DT the) (JJ executive) (NN committee)) (PP (IN in) (NP (NNP May))))))) (: ;) (NP (NP (DT the) (JJ former) (NNP South) (NNP American) (NNP Confederation) (NNP Secretary) (NNP General)) (, ,) (NP (NNP Eduardo) (NNP Deluca))) (: ;) (NP (NP (NNP Perus)) (NP (NP (JJ former) (NN football) (NN federation) (NN president)) (, ,) (NP (NNP Manuel) (NNP Burga)))) (: ;) (CC and) (NP (NP (NP (NNP Bolivias) (NN football) (NN president)) (, ,) (NP (NNP Carlos) (NNP Chaves)) (, ,)) (VP (ADVP (RB already)) (VBN jailed) (PP (IN in) (NP (PRP$ his) (JJ own) (NN country))))))) (. .)))
(ROOT (S (S (NP (NNP Lynch)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Justice)))) (VP (VBZ is) (ADJP (VBN committed) (PP (TO to) (S (VP (VBG ending) (NP (NP (DT the) (JJ rampant) (NN corruption)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN described) (S (VP (VB amidst) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (JJ international) (NN football)))) (PP (RB not) (RB only) (PP (IN because) (IN of) (NP (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NP (DT the) (NNS schemes)) (VP (VBN alleged) (UCP (ADVP (RB earlier)) (CC and) (NP (NN today))))))) (, ,) (CC or) (NP (NP (DT the) (NN breadth)) (PP (IN of) (NP (NP (DT the) (NN operation)) (VP (VBN required) (S (VP (TO to) (VP (VB sustain) (NP (JJ such) (NN corruption))))))))))) (, ,) (CC but) (PP (ADVP (RB also)) (IN because) (IN of) (NP (NP (DT the) (NN affront)) (PP (TO to) (NP (JJ international) (NNS principles)))))))) (SBAR (IN that) (S (NP (DT this) (NN behaviour)) (VP (VBZ represents))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ acting) (NNP FIFA) (NNP President)) (, ,) (NP (NNP Issa) (NNP Hayatou)) (, ,)) (VP (VBD refused) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN detail)) (PP (IN of) (NP (DT the) (JJS latest) (NNS arrests))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD maintained) (SBAR (S (NP (CC neither) (NP (PRP he)) (CC nor) (NP (DT the) (NN organization))) (VP (VBD was) (ADJP (JJ corrupt)))))) (. .)))
(ROOT (S (S (VP (VBG Appearing) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN before) (NP (DT the) (NNS media))) (PP (IN since) (S (VP (VBG taking) (NP (NP (DT the) (NN role)) (PP (IN in) (NP (NNP September) (CD 2015))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Blatter)) (VP (VBD was) (VP (VBN suspended))))))))))) (, ,) (NP (NNP Hayatou)) (VP (VBD responded) (PP (IN in) (NP (DT a) (JJ similar) (NN way))) (PP (TO to) (NP (PRP$ his) (NNS predecessors))) (PP (IN in) (S (ADVP (RB improbably)) (VP (VBG claiming) (SBAR (S (NP (DT the) (JJ current) (NN crisis)) (VP (VBD was) (ADVP (RB down)) (PP (TO to) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ errant) (NNS individuals)))))))))))) (. .)))
(ROOT (S (NP (NNP FIFA)) (VP (VBZ is) (RB not) (ADJP (JJ corrupt))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (NP (NNS individuals)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN shown) (NP (JJ negative) (NN behaviour)))))))) (. .)))
(ROOT (SINV (S (VP (VBP Do) (RB not) (VP (VB generalize) (NP (DT the) (NN situation))))) (, ,) (VP (VBD said)) (NP (NP (NNP Hayatou)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (NP (NNP African) (NNP Football)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 25)) (NNS years))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NNP FIFA))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 20))))))))) (CC or) (NP (NP (CD 30) (NNS years)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN accused) (PP (IN of) (NP (NN anything))))))))))))) (. .)))
