(ROOT (S (NP (DT A) (NN subway) (NN system)) (VP (VBZ has) (NP (NP (NP (NP (NNS billions)) (PP (IN of) (NP (NNP inhabitants)))) (: :) (NP (NP (DT the) (NNS bacteria)) (PP (IN of) (NP (JJ Swiss) (NN cheese))))) (CC and) (NP (NP (NNS kimchi)) (, ,) (NP (JJ bubonic) (NN plague) (CC and) (NN drug-proof) (NNS bugs)) (CC and) (NP (JJ human) (NN skin))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (PP (IN for) (NP (DT the) (NN rst) (NN time))) (, ,) (NP (NNS scientists)) (VP (VP (VBP have) (VP (VBN started) (PP (TO to) (NP (NN catalogue))))) (CC and) (VP (VBP map) (NP (DT the) (NNS bacteria)) (PP (IN in) (NP (DT a) (JJ citys) (NN subway)))))) (CC and) (S (NP (PRP they)) (VP (VBP have) (VP (VBN found) (NP (JJ many) (JJ interesting) (NNS results))))) (. .)))
(ROOT (S (NP (NP (NNP Dr) (NNP Christopher) (NNP Mason)) (, ,) (NP (NP (DT a) (NN geneticist)) (PP (IN at) (NP (NNP Weill) (NNP Cornell) (NNP Medical) (NNP College)))) (, ,)) (VP (VBD led) (NP (NP (DT a) (NN team)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN for) (NP (CD 18) (NNS months))) (, ,) (VP (VBD tested) (NP (NP (DT the) (NNP New) (NNP York) (NNP City) (NN subway) (NN system)) (PP (IN for) (NP (NP (DT the) (JJ microscopic) (NN life) (NNS forms)) (SBAR (WHNP (WDT that)) (S (VP (VBP cover) (NP (NP (PRP$ its) (NNS turnstiles)) (, ,) (NP (NNS seats)) (, ,) (NP (NN ticket) (NNS booths)) (CC and) (NP (NNS stations)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN team)) (VP (VBD found) (NP (NNS meningitis)) (PP (IN at) (NP (NP (NNP Times) (NNP Square)) (, ,) (NP (NP (DT a) (NN trace)) (PP (IN of) (NP (NN anthrax)))))) (PP (IN on) (NP (NP (NP (DT the) (NN handhold)) (PP (IN of) (NP (DT a) (NN train) (NN carriage)))) (CC and) (NP (NP (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (JJ bubonic) (NNS plague)) (PP (IN on) (NP (NP (DT a) (JJ rubbish) (NN bin) (CC and) (NN ticket) (NN machine)) (PP (IN at) (NP (NP (NNS stations)) (PP (IN in) (NP (NNP uptown) (NNP Manhattan)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBP have) (VP (ADVP (RB strongly)) (VBD downplayed) (NP (NP (DT the) (NNS ndings)) (PP (IN of) (NP (NN plague) (CC and) (NN anthrax)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (RB only) (DT an) (ADJP (RB extremely) (JJ small)) (NN trace)) (PP (IN of) (NP (DT the) (NN latter))))))) (, ,) (SBAR (IN that) (S (NP (NNS rats)) (ADVP (RB likely)) (VP (VBD carried) (NP (DT the) (JJ former))))) (CC and) (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBZ has) (VP (VBN fallen) (ADJP (JJ ill) (PP (IN with) (NP (NNP plague)))) (PP (IN in) (CC or) (IN around) (NP (NP (NNP New) (NNP York)) (PP (IN for) (NP (NNS years))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS results)) (VP (VBP do) (RB not) (VP (VB suggest) (SBAR (IN that) (S (NP (NN plague) (CC or) (NN anthrax)) (VP (VBZ is) (ADJP (JJ prevalent)))))))) (, ,) (NP (DT the) (NN study)) (VP (VBZ says)) (. .)))
(ROOT (SINV (CC Nor) (VBP do) (NP (PRP they)) (VP (VB suggest) (SBAR (IN that) (S (NP (NNP New) (NNP York) (NNS residents)) (VP (VBP are) (PP (IN at) (NP (NN risk))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS bacteria) (NN identi) (NN ed)) (PP (IN by) (NP (DT the) (NN team)))))) (VP (VBP are) (RB either) (ADJP (JJ harmless) (PP (TO to) (NP (NNS humans) (CC or) (NN bene) (NN cial)))) (PP (IN in) (NP (NP (DT the) (JJ citys) (JJ thriving) (NN world)) (PP (IN of) (NP (NNS microorganisms)))))) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS results)))) (VP (VP (VBD were) (VP (VBN expected))) (CC and) (VP (MD should) (VP (VB be) (NP (NP (DT a) (JJ gentle) (NN reminder)) (PP (IN for) (NP (NNS people) (S (VP (TO to) (VP (VB wash) (NP (PRP$ their) (NNS hands)))))))))))) (, ,) (NP (NNP Mason)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD found) (NP (NP (JJ many) (NNS bacteria)) (PP (IN of) (NP (DT the) (JJ same) (NN sort)))) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB bene)) (ADJP (JJ cial) (CC and) (JJ helpful)) (, ,) (PP (IN like) (NP (NP (DT the) (NN one)) (VP (VBN used) (PP (IN for) (S (VP (VBG making) (NP (NN cheese))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Bacteria)) (VP (VBD appeared) (S (VP (TO to) (VP (ADVP (RB re)) (VB ect) (NP (NP (DT the) (JJ eating) (NNS habits)) (PP (IN of) (NP (JJ various) (NNS neighbourhoods)))))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN around) (NP (NP (DT the) (NN subway)) (, ,) (NP (NP (NNS bacteria)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ cheeses) (NN brie)) (, ,) (NP (NN cheddar)) (, ,) (NP (NN parmesan)) (CC and) (NP (NP (DT the) (NN mozzarella)) (VP (VBN found) (PP (IN on) (NP (NNP New) (NNP York) (NN pizza)))))))))))) (VP (VBD appeared)) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ distinctive) (NNS bacteria)) (PP (IN of) (NP (JJ Swiss) (NN cheese)))) (VP (VBD were) (ADJP (RBR more) (JJ limited) (PP (TO to) (NP (NP (NNP midtown) (NNP Manhattan)) (CC and) (NP (DT the) (JJ nancial) (NN district))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS bacteria)) (VP (VBN used) (S (VP (TO to) (VP (VB ferment) (NP (NN cabbage)) (PP (IN for) (NP (NN kimchi) (CC and) (NN sauerkraut)))))))) (VP (VBD showed) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ nancial) (NN district)) (CC and) (NP (NNP Bay) (NNP Ridge)))))) (. .)))
(ROOT (S (NP (NP (NNS Bacteria)) (VP (VBN associated) (PP (IN with) (NP (NN illness) (CC and) (NNS infections))))) (VP (VBD were) (ADJP (RB extremely) (JJ common))) (. .)))
(ROOT (S (NP (NP (NNP Species)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (NP (NN diarrhoea) (CC and) (NN nausea)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP E.coli)) (, ,) (CC and) (NP (NP (DT the) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NP (NN skin) (NNS infections)) (CC and) (NP (JJ urinary-tract) (NNS infections))))))))))))) (VP (VBD were) (ADJP (JJ common)) (PP (DT all) (IN over) (NP (DT the) (NN city)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN species)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (NN tetanus)))))) (VP (VBD appeared) (PP (IN in) (NP (NP (NNP Soho)) (CC and) (NP (NNS bacteria)))) (SBAR (IN that) (S (NP (NN cause) (NN dysentery)) (VP (VBD appeared) (PP (IN at) (NP (NP (DT a) (NN station)) (PP (IN in) (NP (NP (DT the) (NNP Bronx)) (CC and) (NP (DT another)))))) (PP (IN in) (NP (NNP Harlem))))))) (. .)))
(ROOT (S (NP (NP (NNP Mason)) (CC and) (NP (PRP$ his) (NN team))) (VP (VBD collected) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS samples)) (PP (IN at) (NP (NP (DT all)) (PP (IN of) (NP (NNP New) (NNP Yorks) (NNP 466) (JJ open) (NN subway) (NNS stations)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD put) (NP (DT the) (JJ organic) (NNS materials)) (PP (PP (IN through) (NP (DT a) (NNP DNA) (NN sequencer))) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (PP (IN through) (NP (DT a) (NN supercomputer))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBZ identi) (NP (NP (QP (CD ed) (CD 15,152)) (JJ distinct) (NNS species)) (, ,) (SBAR (WHNP (WHNP (QP (RB nearly) (PDT half))) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (NP (NNS bacteria))))))) (. .)))
(ROOT (S (NP (DT The) (JJ good) (NN news)) (PRN (, ,) (S (NP (DT the) (NNS researchers)) (VP (VBD said))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT these) (ADJP (RB potentially) (JJ infectious)) (NNS bacteria)) (VP (VBP are) (RB not) (VP (VBG spreading) (NP (NN sickness) (CC or) (NN disease)) (PP (IN throughout) (NP (NNP New) (NNP York)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (NP (NP (JJ normal) (NNS co-habitants)) (PP (IN of) (NP (DT a) (NN city)))))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ short))) (PRN (, ,) (S (NP (DT the) (NNS researchers)) (VP (VBP conclude))) (, ,)) (NP (DT the) (NN subway) (CC and) (NN city)) (VP (VBP are) (ADJP (IN about) (RB as) (JJ safe)) (SBAR (IN as) (S (NP (NN everyone)) (VP (VBD thought))))) (. .)))
(ROOT (S (NP (NNP Mason)) (VP (VBD said) (SBAR (S (NP (NNS people)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN concerned) (PP (IN about) (S (VP (VBG getting) (NP (JJ urinary-tract) (NNS infections)) (PP (IN from) (NP (NN subway) (NNS seats)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD should) (VP (VP (VB wash) (NP (PRP$ your) (NNS hands))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (VP (ADVP (RB probably)) (VB get) (NP (DT some) (NN sleep))) (, ,) (VP (VB eat) (NP (NNS salads))) (CC and) (VP (VB go) (PP (TO to) (NP (DT the) (NN gym)))))) (, ,) (CC and) (VP (VBZ thats) (NP (QP (RB about) (DT the))) (NP (JJ same) (NN today)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (NP (NN yesterday))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (S (NP (NNP Ive)) (VP (VB become) (ADVP (RB much) (RBR more) (RB con)) (NP (NP (NN dent)) (VP (VBG riding) (NP (DT the) (NN subway))))))) (. .)))
(ROOT (S (S (NP (JJ Many) (NNS findings)) (VP (VBD made) (NP (NN sense)))) (: :) (S (NP (NP (NNS stations)) (PP (IN like) (NP (NP (NNP Grand) (NNP Central)) (CC and) (NP (NNP Times) (NNP Square)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (JJR more) (NNS people))))) (, ,)) (VP (VBD had) (NP (NP (JJR more) (NNS bacteria)) (CC and) (NP (JJR more) (NN diversity))) (PP (IN among) (NP (PRP them))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Bronx)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ diverse) (NNS neighbourhoods) (CC and) (NNS stations))) (, ,) (VP (VBD had) (NP (NP (DT the) (JJS greatest) (NN diversity)) (PP (IN of) (NP (NNS bacteria)))))) (: ;) (S (NP (NNP Staten) (NNP Island)) (, ,) (PP (IN with) (NP (RB just) (CD three) (NNS stops))) (, ,) (VP (VBD had) (NP (DT the) (JJS lowest)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS researchers)) (VP (VBD found) (NP (JJ marine) (NNS bacteria)) (PP (IN at) (NP (NP (NNP South) (NNP Ferry)) (, ,) (NP (NP (DT a) (NN station)) (SBAR (WHNP (WDT that)) (S (VP (VBN ooded) (PP (IN during) (NP (NNP Hurricane) (NNP Sandy))))))))))) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB note) (SBAR (S (NP (DT the) (NNS species)) (VP (VBD included) (NP (NP (DT some)) (VP (ADVP (RB normally)) (VBN associated) (PP (IN with) (NP (NP (NNP Antarctica)) (CC and) (NP (NN fish))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NNS steps)) (PRN (, ,) (NP (NNP Mason)) (VP (VBD said)) (, ,)) (VP (VBP are) (NP (NP (NNS studies)) (PP (IN of) (NP (NP (JJ other) (NNS cities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN begun) (PP (IN in) (NP (NP (NNP Paris) (, ,) (NNP Sa_o) (NNP Paolo) (CC and) (NNP Shanghai)) (, ,) (CC and) (NP (NP (JJ continued) (NNS studies)) (PP (IN of) (NP (NNP New) (NNP York)))) (, ,))) (PP (IN for) (NP (NN instance))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS results)) (VP (VBP change) (PP (IN with) (NP (DT the) (NNS seasons))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD hoped) (SBAR (S (NP (DT the) (NN research)) (VP (MD would) (VP (VB provide) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NN research)))) (PP (IN for) (NP (NP (NN health)) (PP (IN of) (NP (NNS cials) (CC and) (NNS geneticists)))))))))) (, ,) (CC and) (VP (MD could) (VP (VB help) (NP (NP (NN health)) (PP (IN of) (NP (NNS cials)))) (S (VP (TO to) (VP (VB prevent) (CC and) (VB track) (NP (NNS diseases) (CC and) (NNS pathogens))))))))))) (. .)))
