(ROOT (S (NP (DT An) (JJ international) (NN agreement) (S (VP (TO to) (VP (VB improve) (NP (NN safety)) (PP (IN in) (NP (NNP Bangladeshs) (NN clothing) (NNS factories))))))) (VP (VBZ is) (VP (VBG facing) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (JJ legal) (NN action)))) (PP (IN as) (NP (NP (NN factory) (NNS owners) (NN demand) (NN compensation)) (PP (IN for) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS closures) (CC and) (NN repair) (NN work))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT some) (NN repair) (NNS programmes)) (VP (VBN expected) (S (VP (TO to) (VP (VB take) (NP (NNS months)))))))) (, ,) (NP (NN factory) (NNS owners)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB shoulder) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG paying) (NP (NN staff)) (SBAR (IN while) (S (NP (NNS factories)) (VP (VBP are) (ADJP (JJ closed))))))))) (, ,) (PP (IN alongside) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (DT some) (JJ major) (NNS works)) (VP (VBN needed) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NNS buildings)) (VP (VBP are) (ADJP (JJ safe)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN building) (NNS overhauls)) (VP (VBP are) (VP (VBG being) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (NNP Rana) (NNP Plaza) (NN complex))))))) (PP (IN in) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Bangladesh) (, ,) (NNP Dhaka))))) (, ,) (PP (IN in) (NP (NP (CD 2013)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 1,138) (NNS people)) (VP (VBD were) (VP (VBN killed)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS problems)) (VP (VBP come) (SBAR (IN as) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNP Bangladeshi) (NN clothing) (NNS factories)) (PP (IN per) (NP (NN month)))))) (VP (VBP are) (VP (VBN inspected) (PP (IN for) (NP (JJ firesafety) (CC and) (JJ structural) (NNS problems))) (PP (IN under) (NP (NP (NP (DT the) (NNP Accord)) (PP (IN on) (NP (NNP Fire)))) (CC and) (NP (NP (NNP Building) (NNP Safety)) (PP (IN in) (NP (NP (NNP Bangladesh)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN backed) (PP (IN by) (IN over) (NP (NP (CD 170) (JJ international) (NNS brands)) (, ,) (PP (VBG including) (NP (NP (NNP Primark)) (CC and) (NP (NNP Marks) (CC &) (NNP Spencer))))))))))))) (, ,) (CC and) (NP (NP (JJ international) (NN trade) (NNS unions)) (, ,) (PP (VBG including) (NP (NNP IndustriALL))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN owner)) (PP (IN of) (NP (NP (CD one) (JJ Dhaka-based) (NN factory)) (, ,) (NP (NNP Softex) (NNP Cotton)) (, ,)))) (VP (VBZ has) (VP (VBN threatened) (NP (NP (JJ legal) (NN action)) (PP (IN against) (NP (DT the) (NNP Accord)))) (SBAR (IN after) (S (NP (PRP$ his) (NN factory)) (VP (VBD was) (VP (VBN closed) (ADVP (RB down) (JJ due) (PP (TO to) (NP (JJ structural) (NNS problems)))) (, ,) (S (VP (VBG prompting) (NP (DT a) (NN demand)) (PP (IN for) (NP (NP (DT a) (JJ reported) ($ $) (CD 100m)) (PP (IN in) (NP (NN compensation))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN factory) (NN owner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD declined) (S (VP (TO to) (VP (VB be) (VP (VBN named)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN once) (S (NP (DT a) (NN factory)) (VP (VBD closed) (NP (PRP$ its) (NNS doors))))) (, ,) (PP (RB even) (IN for) (NP (DT a) (JJ few) (NNS months))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VP (VB lose) (NP (NNS orders))) (CC and) (VP (VB close) (ADVP (RB permanently)))))) (: :) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ temporary) (NN closure)))))) (, ,) (S (NP (PRP he)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (DT The) (NN factory) (NN owner)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP Accord) (NN agreement)) (VP (VBD had) (VP (VBN pussyfooted) (PP (IN around) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBD paid) (PP (IN for) (NP (NN factory) (NNS closures))) (PP (IN amid) (NP (NNS efforts))) (S (VP (TO to) (VP (VB get) (PP (IN as) (NP (NP (JJ many) (NNS brands)) (ADJP (RB as) (JJ possible)))) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN deal)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NNP Rana) (NNP Plaza) (NN disaster)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJ clear) (NN process)) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB handle) (S (NP (DT the) (NNS costs)) (ADJP (VBN involved))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jenny) (NNP Holdcroft)) (, ,) (NP (NP (NN policy) (NN director)) (PP (IN for) (NP (NP (NNP IndustriALL)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (ADJP (RB closely) (VBN involved) (PP (IN in) (NP (DT the) (NNP Accord))))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN agreement)) (VP (VBD ensured) (SBAR (IN that) (S (NP (NNS factories)) (VP (MD would) (RB not) (VP (VB lose) (NP (NNS orders)) (PP (IN during) (NP (NN closure))) (SBAR (IN because) (S (NP (NNS brands)) (VP (VBD had) (VP (VBN committed) (S (VP (TO to) (VP (VB maintain) (NP (NNS orders)) (PP (IN with) (NP (NP (NNS suppliers)) (PP (IN for) (NP (CD two) (NNS years)))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (CD 12) (NNS factories)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (ADVP (RB so) (RB far)) (PP (IN by) (NP (DT the) (NNP Accord))) (PP (IN as) (S (VP (VBG needing) (NP (JJ significant) (NN work)))))))))) (, ,) (NP (NNP Holdcroft)) (VP (VBD said) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those) (RB only) (VBN needed) (JJ partial) (NN closure)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB reduce) (NP (NN stress)) (PP (IN on) (NP (DT the) (NN building))) (SBAR (IN so) (S (NP (NN production)) (VP (MD could) (VP (VB continue) (PP (IN on) (NP (JJ other) (NNS floors)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Accord)) (ADVP (RB also)) (VP (ADVP (RB legally)) (VBZ binds) (NP (NNS brands)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS workers)) (VP (VBP are) (VP (VBN paid) (PP (IN during) (NP (NN factory) (NNS closures))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN detail)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB make) (NP (NNS payments)))))))) (VP (VBD had) (VP (VBN been) (VP (VBN left) (ADJP (JJ open)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (PDT all) (DT those) (NN factory) (NNS owners)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS repairs) (CC and) (NN compensation))) (PP (IN for) (NP (NNS workers))))))))))) (VP (VBD made) (NP (DT the) (JJ necessary) (NN contribution))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN negotiation))))))))) (. .)))
(ROOT (S (NP (NNP Brands) (NNP dont)) (VP (VBP want) (S (VP (TO to) (VP (VB commit) (PP (TO to) (S (VP (VBG paying) (SBAR (RB so) (IN that) (S (NP (NP (JJ rich) (NN factory) (NNS owners)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB just)) (VP (VP (VBN pocketed) (NP (DT the) (NNS profits))) (CONJP (CC and) (RB not)) (VP (VBN been) (VP (VBG spending) (PP (IN on) (NP (PRP$ their) (NNS factories))))) (PP (IN for) (NP (NNS years)))))))) (VP (VBP continue) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB obviously)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NN disruption))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN disruption))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT no) (NN change))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Accord)))) (VP (VBD said) (SBAR (S (NP (NP (NNS negotiations)) (PP (IN over) (NP (NP (NNS payments)) (CC and) (NP (RB even) (JJ legal) (NN action))))) (VP (MD would) (RB not) (VP (VB hold) (PRT (RP up)) (NP (PRP$ its) (NN work) (S (VP (TO to) (VP (VB improve) (NP (NN safety)) (PP (IN in) (NP (NNS factories)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NN pressure)) (PP (IN on) (NP (DT the) (NNP Accord))) (S (VP (TO to) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (NN payment)) (PP (IN of) (NP (JJ displaced) (NNS workers))))))))) (VP (VBZ has) (VP (VBN ratcheted) (PRT (RP up)) (PP (IN after) (NP (NP (DT a) (JJ rival) (JJ factory-safety) (NN group)) (VP (VBN backed) (PP (IN by) (NP (NP (NNP US) (NNS retailers)) (PP (VBG including) (NP (NP (NNP Walmart) (CC and) (NNP Gap)) (, ,) (NP (NP (DT the) (NNP Alliance)) (PP (IN for) (NP (NP (NNP Bangladesh) (NNP Worker) (NNP Safety)) (, ,) (VP (VBN set) (PRT (RP aside)) (NP ($ $) (CD 5m)) (S (VP (TO to) (VP (VB help) (NP (NN pay) (NN factory) (NNS workers)) (PP (IN for) (NP (QP (IN up) (TO to) (CD two)) (NNS months))) (SBAR (IN while) (S (NP (NN work)) (VP (VBZ is) (VP (VBN carried) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NNS buildings)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN identified) (PP (IN as) (S (VP (VBG needing) (NP (NN improvement))))))))))))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ has) (PRN (, ,) (ADVP (RB so) (RB far)) (, ,)))) (VP (VBD identified)) (NP (NP (CD five) (NNS factories)) (PP (IN in) (NP (NP (CD four) (NNS buildings)) (SBAR (WHADVP (WRB where)) (S (NP (NN production)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN suspended))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Alliance)) (VP (VBZ is) (VP (VBG sharing) (NP (DT the) (NNS workers) (NN salary)) (ADVP (RB along)) (PP (IN with) (NP (NNS entrepreneurs)))))) (IN so) (S (ADVP (RB now)) (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ big) (NN confusion)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT a) (JJ big) (NN meeting)) (PP (IN with) (NP (DT the) (NNP Accord))) (S (VP (TO to) (VP (VB make) (S (S (NP (PRP them)) (VP (VBP understand) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB come) (ADVP (RB forward)))))))))) (CC or) (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (PRP we)) (VP (VB help) (NP (PRP$ our) (NNS workers)))) (. ?))))))))))
(ROOT (S (VP (VBD said) (NP (NP (NNP Shaidullah) (NNP Azim)) (, ,) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT the) (NNP Bangladeshi) (NNP Garment) (NNPS Manufacturers) (CC and) (NNP Exporters) (NNP Association)))))) (. .)))
