(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it)) (ADJP (JJ like) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NN something)))))))))) (. ?)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ is) (NP (NP (DT the) (JJ last) (JJ male) (JJ northern) (JJ white) (NN rhino)) (PP (IN on) (NP (DT the) (NN planet))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB mate) (ADVP (RB soon)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (JJ female) (JJ northern) (JJ white) (NNS rhinos))))) (PP (IN at) (NP (NP (NNP Ol) (NNP Pejeta) (NNP Conservancy)) (PP (IN in) (NP (NNP Kenya))))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB no) (RBR more)) (JJ rhinos) (PP (IN like) (NP (NP (PRP them)) (, ,) (ADJP (NN male) (CC or) (JJ female)) (, ,) (VP (VBN born) (ADVP (RB anywhere)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (ADVP (RB probably)) (VP (VBP wont) (NP (NN mate)) (SBAR (IN because) (S (NP (NNP Sudan)) (VP (VBZ is) (NP (CD 42)) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ old))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB only)) (NP (NP (CD two) (JJ other) (JJ northern) (JJ white) (NNS rhinos)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (PP (DT both) (IN in) (NP (NP (NNS zoos)) (, ,) (NP (DT both) (NN female))))) (. .)))
(ROOT (S (NP (DT The) (NN image)) (VP (VBZ seems) (S (VP (TO to) (VP (VP (VB show) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP are) (ADJP (JJ gentle) (SBAR (S (NP (JJ armed) (NNS men)) (VP (VBP guard) (NP (NNP Sudan)))))))))) (CC and) (VP (VB stay) (PP (IN with) (NP (PRP him)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP are) (ADJP (JJ cruel)))))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ is) (PP (IN in) (NP (NP (NN danger)) (PP (IN from) (NP (NNS poachers)))))) (. .)))
(ROOT (S (NP (DT The) (NNS poachers)) (VP (VP (VB kill) (NP (NNS rhinos))) (CC and) (VP (VB cut) (PRT (RP off)) (NP (PRP$ their) (NNS horns)) (S (VP (TO to) (VP (VB sell) (NP (PRP them)) (PP (IN for) (NP (NN medicine)))))))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ has) (VP (VBN had) (S (NP (PRP$ his) (NN horn)) (VP (VB cut) (PRT (RP off)) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NNS poachers))))))) (SBAR (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (NN danger)))))))) (. .)))
(ROOT (S (NP (NNP Sudan) (NNP doesnt)) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ precious)) (S (NP (PRP he)) (VP (VBZ is))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN eye)) (VP (VBZ is) (NP (NP (DT a) (JJ sad) (JJ black) (NN dot)) (PP (IN in) (NP (PRP$ his) (JJ big) (NN face)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ walks) (PP (IN around) (NP (NP (DT the) (NN reserve)) (PP (IN with) (NP (PRP$ his) (NNS guards))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN head)) (VP (VBZ is) (NP (DT a) (JJ marvellous) (NN thing))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ majestic) (NN rectangle)) (PP (IN of) (NP (NP (JJ strong) (NN bone)) (, ,) (NP (NP (DT a) (NN head)) (PP (IN of) (NP (JJ pure) (NN strength)))))))) (. .)))
(ROOT (FRAG (ADJP (WHADVP (WRB How)) (JJ terrible)) (SBAR (IN that) (S (NP (PDT such) (DT a) (JJ powerful) (NN head)) (VP (MD can) (VP (VB be) (ADJP (RB so) (JJ vulnerable)))))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ does) (RB not) (VP (VB look) (ADJP (RB so) (JJ different)) (PP (IN from) (NP (NP (DT the) (NN artist)) (SBAR (S (NP (NNP Albrecht) (NNP Du) (NNP rer)) (VP (VBZ s) (NP (NP (NNS rhinoceros)) (PP (IN from) (NP (CD 1515))))))))))) (. .)))
(ROOT (S (NP (NNP Du) (NNP rer)) (VP (VBD was) (NP (DT a) (NNP Renaissance) (NN artist))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD drew) (NP (DT an) (JJ exotic) (NN beast)) (PP (IN from) (NP (DT an) (JJ exotic) (NN place)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1515))) (, ,) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (NP (NN Gujarat)) (PP (IN in) (NP (NNP India)))))) (VP (VBD sent) (NP (DT a) (JJ live) (JJ Indian) (NNS rhinoceros)) (PP (TO to) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNP Portugal)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN king)) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP Pope))))) (CC but) (S (NP (DT the) (NN ship)) (VP (VBD sank))) (CC and) (S (NP (PRP it)) (VP (VBD died))) (. .)))
(ROOT (S (NP (NP (JJ Human) (NNS beings)) (SBAR (S (NP (PRP we)) (ADVP (RB always)) (VP (VB kill) (S (NP (DT the) (NNS things)) (NP (PRP we))))))) (VP (VBP love)) (. .)))
(ROOT (S (NP (DT This) (NN hasnt)) (VP (VBD changed) (PP (IN since) (NP (DT the) (NNP Ice) (NNP Age)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ beautiful) (NNS pictures)) (PP (IN of) (NP (NP (JJ European) (JJ woolly) (NNS rhinos)) (PP (IN in) (NP (NP (NNS caves)) (PP (IN in) (NP (NNP France))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN painted) (PRT (RP up)) (PP (TO to) (ADVP (NP (CD 30,000) (NNS years)) (RB ago))))))))) (. .)))
(ROOT (S (NP (NP (DT These) (JJ ancient) (NNS relatives)) (PP (IN of) (NP (NNP Sudan)))) (VP (VBD were) (ADJP (JJ gentle) (CC and) (JJ powerful) (, ,) (PP (IN like) (NP (NNP Sudan))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ woolly) (NN rhino)) (PP (IN in) (NP (NNP Chauvet) (NNP Cave)))) (VP (VBZ seems) (NP (NP (JJ young)) (, ,) (NP (NP (DT an) (NN animal)) (PP (JJ full) (IN of) (NP (NN life)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ same) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD painted) (NP (NP (JJ such) (JJ sensitive) (NNS pictures)) (PP (IN of) (NP (NNP Ice) (NNP Age) (NNS rhinos)))))))) (VP (VBD helped) (S (VP (TO to) (VP (VB kill) (S (NP (PRP them)) (NP (DT all))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NNS people)) (VP (VBP love) (NP (NNS rhinos))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG killing) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS rhinos)))) (. .)))
(ROOT (S (NP (DT The) (JJ northern) (JJ white) (NN rhino)) (VP (VBZ is) (NP (NP (DT the) (JJS rarest) (NN kind)) (PP (IN of) (NP (JJ African) (NN rhino))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (ADJP (RBR more) (JJ southern)) (JJ white) (NNS rhinos) (CC and) (JJ black) (NNS rhinos))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (DT some) (NNS countries))) (, ,) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (VBP want) (S (NP (NN rhino) (NN horn)) (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT a) (JJ traditional) (NN medicine))))))) (. .)))
(ROOT (S (CC And) (NP (DT this)) (VP (VBZ increases) (NP (DT the) (NN poaching))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (CD 13) (NNS rhinos)) (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NP (NNS poachers)) (PP (IN in) (NP (NNP South) (NNP Africa))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (CD 1,215) (NNS rhinos)) (VP (VBD were) (VP (VBN killed) (PP (IN for) (NP (PRP$ their) (NNS horns))) (PP (IN in) (NP (NNP South) (NNP Africa))))) (. .)))
(ROOT (S (NP (DT The) (JJ vulnerable) (JJ northern) (JJ white) (NN rhino)) (VP (VBZ has) (ADVP (RB nearly)) (VP (VBN been) (VP (VBN hunted) (PP (TO to) (NP (NN extinction))) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (NNS guards)) (CC and) (NP (PRP$ their) (NNS guns))))))))) (. .)))
(ROOT (S (NP (DT The) (NN poaching)) (VP (VBZ is) (ADJP (RB totally) (JJ out) (PP (IN of) (NP (NN control))))) (. .)))
(ROOT (S (NP (DT The) (NNP Javan) (NNS rhinoceros)) (VP (VBZ is) (ADVP (RB also)) (ADJP (RB nearly) (JJ extinct))) (. .)))
(ROOT (S (S (NP (NNP India)) (VP (VBZ has) (ADVP (RB successfully)) (VP (VBN protected) (NP (DT the) (JJ Indian) (NNS rhinoceros))))) (CC but) (S (ADVP (RB here)) (, ,) (ADVP (RB too)) (, ,) (NP (NNP poaching)) (VP (VBZ is) (NP (DT a) (NN problem)))) (. .)))
(ROOT (S (NP (NNP Sudan)) (VP (VBZ is) (NP (PDT such) (DT a) (JJ majestic) (NN animal))) (. .)))
(ROOT (SQ (VBP Have) (NP (PRP we)) (VP (VBN learned) (NP (NN nothing)) (PP (IN since) (NP (DT the) (NNP Ice) (NNP Age)))) (. ?)))
