(ROOT (S (NP (NNP Joseph) (NNP Roche)) (VP (VBZ is) (PP (IN on) (NP (NP (NP (DT the) (NN shortlist)) (PP (IN of) (NP (NP (NNS astronauts)) (PP (IN for) (NP (NNP Mars) (CD One)))))) (, ,) (NP (NP (DT a) (JJ private) (NN mission)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (S (NP (NNS humans)) (VP (TO to) (VP (VB live) (PP (IN on) (NP (NNP Mars))) (PP (IN from) (NP (CD 2025)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN shortlist))))) (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ sceptical) (PP (IN about) (NP (NNP Mars) (CD One)))))) (. .)))
(ROOT (S (NP (NNP Roche)) (VP (VBZ is) (NP (NP (DT an) (NN astrophysicist)) (PP (IN at) (NP (NNP Trinity) (NNP College) (NNP Dublin))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 100) (NNS people)) (PP (IN on) (NP (NP (DT the) (NN shortlist)) (PP (IN for) (NP (DT the) (NN mission))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (NP (NNS doubts)) (PP (IN about) (NP (NNP Mars) (CD One))))) (. .)))
(ROOT (S (NP (DT The) (NN selection) (NN process)) (PRN (, ,) (NP (NNP Roche)) (VP (VBZ says)) (, ,)) (VP (VBD did) (RB not) (VP (VB reach) (NP (NP (DT the) (NN standard)) (PP (IN of) (NP (JJR more) (JJ traditional) (NN astronaut) (NN selection) (NNS processes)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP Dutch) (NNP Mars) (CD One) (NN team)) (VP (VBP are) (ADJP (JJ naive) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB succeed) (ADVP (RB alone)) (PP (IN in) (NP (DT the) (ADJP (QP ($ $) (CD 6) (CD billion))) (NN mission))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD should) (ADVP (RB now)) (VP (VB accept) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB happen)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN group)) (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN lander) (CC and) (NN satellite)) (PP (TO to) (NP (NNP Mars)))) (PP (IN in) (NP (CD 2018))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NP (DT a) (NN rover)) (PP (IN in) (NP (CD 2020)))) (CC and) (NP (NP (NN cargo) (NNS missions)) (VP (VBG starting) (PP (IN in) (NP (CD 2022)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (MD will) (VP (VB start) (S (VP (VBG arriving) (PP (IN in) (NP (CD 2025)))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB send) (NP (NP (JJR more) (NNS crews)) (PP (IN of) (NP (CD four) (NNS people)))) (NP (DT every) (CD two) (NNS years))))) (. .)))
(ROOT (S (NP (DT The) (NNS astronauts)) (VP (MD will) (RB not) (VP (VB return) (PP (TO to) (NP (NNP Earth))))) (. .)))
(ROOT (S (NP (NNP Gerard) (NNP t) (NNP Hooft)) (VP (VBZ is) (NP (NP (DT a) (JJ Dutch) (NNP Nobel) (NN laureate)) (PP (IN in) (NP (NN physics))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (NN supporter)) (PP (IN of) (NP (DT the) (NN project)))))) (CC but) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB believe) (NP (NP (DT the) (NNP Mars) (CD One) (NNS plans)) (SBAR (S (VP (VBP are) (ADJP (JJ realistic)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (MD will) (VP (VP (VB take) (ADVP (RBR longer))) (CC and) (VP (VB be) (ADJP (RBR more) (JJ expensive)))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD asked) (S (NP (PRP me)) (VP (TO to) (VP (VB be) (VP (VBN involved)))))))) (, ,) (NP (PRP I)) (VP (VBD told) (NP (PRP them)))) (: :) (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN zero)) (PP (IN after) (NP (NN everything)))))))) (. .)))
(ROOT (S (S (NP (NNP Roche)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (RB not) (NP (NP (CD 200,000) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD applied) (S (VP (TO to) (VP (VB be) (NP (NNS astronauts)) (, ,) (SBAR (IN as) (S (NP (NNP Mars) (NNP One)) (VP (VBD said)))))))))))))))) (: ;) (S (NP (EX there)) (VP (VBD were) (NP (QP (RB only) (CD 2,761))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD talked) (PP (IN about) (NP (DT the) (NN selection) (NN process))) (PP (IN in) (NP (JJR more) (NN detail))))) (: :) (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN met) (NP (NN anyone)) (PP (IN from) (NP (NNP Mars) (CD One)))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (JJ first))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (JJ regional) (NNS interviews)))))))) (: ;) (S (S (NP (PRP we)) (VP (MD would) (VP (VB travel) (ADVP (RB there))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD would) (VP (VB interview) (CC and) (VB test) (NP (PRP us)) (PP (IN over) (NP (JJ several) (NNS days))))))) (. .)))
(ROOT (S (PP (TO To) (NP (PRP me))) (, ,) (NP (DT that)) (VP (VBD sounded) (PP (IN like) (NP (DT a) (JJ proper) (NN astronaut) (NN selection) (NN process)))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD changed) (PP (IN from) (NP (NP (DT a) (JJ proper) (JJ regional) (NN interview)) (PP (IN over) (NP (JJ several) (NNS days))))) (PP (TO to) (NP (DT a) (JJ ten-minute) (JJ Skype) (NN call)))) (. .)))
(ROOT (S (NP (NNP Roche)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS interviews)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBP doesnt) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ negative)) (PP (IN about) (NP (NN space) (NN travel)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG being) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ public) (NN debate)) (PP (IN about) (NP (JJ future) (NNS missions)))))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting) (CC and) (JJ enjoyable)) (NNS things)) (PP (IN about) (NP (NP (PRP$ his) (NN connection)) (PP (IN with) (NP (NNP Mars) (CD One)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN If) (S (NP (NP (DT a) (JJ one-way) (NN mission)) (PP (TO to) (NP (NNP Mars)))) (ADVP (RB ever)) (VP (VBD became) (ADJP (JJ possible))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB always)) (VP (VB volunteer)))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT an) (NN astrophysicist))) (, ,) (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT a) (JJ difficult) (NN decision) (S (VP (TO to) (VP (VB make)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ one-way) (NN mission)) (PP (IN in) (NP (PRP$ his) (NN lifetime)))))))))) (. .)))
